Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_DownloadFailed
source: Herunterladen fehlgeschlagen
af: Laai misluk
am: பதிவிறக்கம் தோல்வியுற்றது
as: ডাউনলোডিং ব্যৰ্থ হ'ল।
az: Yükləmə uğursuz oldu
be: Загрузка не удалася
bn: ডাউনলোড ব্যর্থ
bs: Preuzimanje neuspješno
ckb: داونلودەکە شکست هێنا
cy: Ffald y Lawrllwytho
da: Download fejlet
dz: འཁྱེར་བ་མེད་པའི་རིགས་ཀྱི་ལས་བྱེད་པ་དང་ཕྲད་པ།
eo: Demontado malsukcesis
es_mx: Fallo al descargar
et: Laadimise ebaõnnestumine
eu: [Download Failed] -> [Descarga fallida]
fa: دانلود ناموفق
fi: Lataus epäonnistui
fr_ca: Échec du téléchargement
fy: Nedlasing faaild
ga: Falsú an t-táirgeadh
gd: Fhail An t'ùr
gl: Descarga fallida
gu: ડાઉનલોડ નિષ્ફળ
he: הורדה נכשלה
hi: डाउनलोड विफल
hr: Preuzimanje nije uspjelo
hy: Ներբեռնում չհաջողվեց
id: Unduhan Gagal
is: Hleð niður mislykt
ka: ჩამოტვირთვა ვერ მოხერხდა
kk: Жүктеу сәтсіз болды
km: ការទាញយកបរាជ័យ
kn: డౌన్‌లోడ్ విఫలమైంది
kr: Duga'aa-u dugu'e
ky: Жүктөө ийгиликсиз
lb: Herunterladen geschaiedt
lo: ການດາວໂຫຼດລົ້ມເຫຼວ
lt: Atsisiuntimas nepavyko
mg: Tsy nahomby ny fampidinana
mi: Heke ahe
mk: Преземање не успеа
ml: ഡൗൺലോഡ് പരാജയപ്പെട്ടു
mn: Татаж оруулалт амжилтгүй боллоо
mr: डाउनलोड अयशस्वी
ms: Muat turun Gagal
mt: Id-download fail
my: ဒေါင်းလုဒ်လုပ်ခြင်း မအောင်မြင်ပါ။
nb: Nedlasting mislyktes
ne: डाउनलोड असफल भयो
nl_be: Download mislukt
nn: Lasting feila
oc: Descarregatge fallit
or: ਡਾਊନଲୋଡ୍ ବିଫଳ ।
pa: ਡਾਊਨਲੋਡ ਅਸਫਲ ਹੋਇਆ।
ps: ډاونلوډ ناکام شو
pt_br: Falha ao baixar
rw: Kugurwa ku bury'umwihariko
sd: ڊائونلوڊ ناڪام رهيو
si: බාගැනීම අසාර්ථක විය
sl: Prenos ni bil zaključen
sq: Dështua shkarkimi
sr_latn: Preuzimanje neuspešno
sv: Nedladdning misslyckades
sw: Pakia limefauliwa
ta: பதிவிறக்கம் தோல்வியடைந்தது
te: డౌన్‌లోడ్ విఫలమైంది
tg: Багузоштан бомуваффақ набуда
th: ดาวน์โหลดล้มเหลว
tk: Yüklänmezlik
tl: Nabigo ang Pag-download
tt: Жүктеу сәтсіз болды
ug: يۈكلاش ئىشەكتى
ur: ڈاؤن لوڈ میں ناکام
uz_latn_uz: Yuklab olish amalga oshmadi
xh: Ukuxhaphula kuphelile
yi: דער לאָדן איז שטרעקער
zu: Lo ti wa

# ViveTool_Refresh
source: Aktualisieren
af: Opdateer
am: புதுப்பிக்கவும்
as: রিফ্রেশ কৰক
az: Yenilə
be: Асвежыць
bn: রিফ্রেশ করুন
bs: Osvježi
ckb: نوێکردنەوە
cy: Adnewid
da: Opdater
dz: བསྐྱར་བཤེར་གཏོང་།
eo: Rafreski
es_mx: Actualizar
et: Uuenda
eu: Birulerratu
fa: تازه‌سازی
fi: Päivitä
fr_ca: Actualiser
fy: Ferskeakje
ga: Athdubail
gd: Àthbheuladh
gl: Actualizar
gu: રિફ્રેશ
he: טעינה מחדש
hi: ताज़ा करें
hr: Osvježavanje
hy: Թարմացնել
id: Perbarui
is: Endur
ka: განახლება
kk: Жаңарту
km: កំណត់ឡើងវិញ
kn: నవీకరించు
kr: Dugaa
ky: Жаңыртуу
lb: Aktualisiere
lo: ປັບປຸງ
lt: Iš naujo
mg: Fanavaozana
mi: Whakatika
mk: Обнови
ml: പുതുക്കുക
mn: Шинэчлэх
mr: रिफ्रेश करा
ms: Muat Semula
mt: Iddewwi
my: ပြန်လည်တင်ရန်
nb: Oppdater
ne: रिफ्रेश गर्नुहोस्
nl_be: Vernieuwen
nn: Oppdater
oc: Actualizar
or: ପୁନରୂପକରଣ କରନ୍ତୁ
pa: ਤਾਜ਼ੀ ਕਰੋ
ps: تازه کول
pt_br: Atualizar
rw: Shishika
sd: تازو ڪريو
si: යාවත්කාලීන කරන්න
sl: Ponovite
sq: Rifresko
sr_latn: Osveži
sv: Återfölj
sw: Fanya upya
ta: புதுப்பிக்கவும்
te: రీఫ్రెష్
tg: Навроз кардан
th: อัปเดต
tk: Täzelemek
tl: I-refresh
tt: Жаңарту
ug: Yangilash
ur: ریفریش کریں
uz_latn_uz: Yangilash
xh: Hlola
yi: רעפרעש
zu: Lo

# ViveTool_SearchFeatures
source: Funktionen suchen
af: Soek Funksies
am: அம்சங்களைத் தேடவும்
as: বৈশিষ্ট্যসমূহ বিচাৰক
az: Xüsusiyyətləri Axtar
be: Шукаць функцыі
bn: বৈশিষ্ট্যগুলি সন্ধান করুন
bs: Traženje značajki
ckb: گەڕانی تایبەتمەندییەکان
cy: Chwilio Faterion
da: Søg efter funktioner
dz: 特徴ཚུལ་ཞིབ་བྱ་རྒྱུ་
eo: Serĉi Funktionojn
es_mx: Buscar características
et: Otsi funktsioone
eu: [n] Aurreratu azterketa funtzionalak
fa: جستجو در ویژگی‌ها
fi: Hae ominaisuuksia
fr_ca: Rechercher les fonctionnalités
fy: Soek funksjes
ga: Cuardaigh Feartais
gd: Sgrùdadh Ficheart
gl: Buscar características
gu: સુવિધાઓ શોધો
he: חיפוש תכונות
hi: सुविधाएँ खोजें
hr: Pretražite značajke
hy: Հատկանիշների որոնում
id: Cari Fitur
is: Leita eftir eiginleikum
ka: მახასიათებლების ძიება
kk: Функцияларды іздеу
km: រកមើលលក្ខណៈពិសេស
kn: ఫీచర్లను శోధించండి
kr: Feature duuga'a
ky: Өзгөчөлөрдү издөө
lb: Rechercher Feature
lo: ຄົ້ນຫາຄຸນສົມບັດ
lt: Paieškos funkcijos
mg: Mitady Toetra
mi: Whakarite i Ngā Whiriwhirihiri
mk: Потърсај Функции
ml: ഫീച്ചറുകൾ തിരയുക
mn: Онцлогийн хайлт
mr: वैशिष्ट्ये शोधा
ms: Cari Ciri
mt: Irxej Funzjonijiet
my: Feature များ ရှာဖွေခြင်း
nb: Søk etter funksjoner
ne: फिचर खोज्नुहोस्
nl_be: Functies zoeken
nn: Søk funksjonar
oc: Cercar Funcions
or: ଫିଚର୍ସ ଅନ୍ୱେଷଣ କରନ୍ତୁ
pa: ਫੀਚਰਾਂ ਦੀ ਖੋਜ
ps: ځانګړتیاوې لټول
pt_br: Pesquisar Recursos
rw: Gushakisha Ubuhanga
sd: فيچر سرچ ڪريو
si: විශේෂාංග සෙවීම
sl: Poiščite funkcije
sq: Kërko Karakteristika
sr_latn: Pretraga funkcija
sv: Sök funktioner
sw: Tafuta Vipengele
ta: அம்சங்களைத் தேடு
te: ఫీచర్లను శోధించండి
tg: Тадқиқоти хусусиятҳо
th: ค้นหาคุณสมบัติ
tk: Özellikleri Gözlemegi
tl: Maghanap ng mga Feature
tt: Функцияларды іздеу
ug: ئۆزگۈرۈشچىلەرنى قىلىپ تېغىشى
ur: فیچرز کی تلاش کریں
uz_latn_uz: Funksiyalarni qidirish
xh: Fumana Izinkcukacha
yi: סערשן פֿיטורס
zu: Lo si

# ViveTool_SearchPlaceholder
source: Geben Sie die Funktions-ID oder den Namen ein, um zu suchen...
af: Voer ID of naam in om te soek...
am: தேடலுக்கு அம்சம் ஐடி அல்லது பெயரை உள்ளிடவும்...
as: বিচাৰিবলৈ ফিচাৰ আইডি বা নাম লিখক...
az: Axtarmaq üçün xüsusiyyət ID və ya adını daxil edin...
be: Увядзіце ID або назву функцыі для пошуку...
bn: অনুসন্ধান করার জন্য বৈশিষ্ট্য আইডি বা নাম লিখুন...
bs: Unesite ID ili naziv značajke za pretragu...
ckb: ناسنامەی تایبەت یان ناوی تایبەت بنووسە بۆ گەڕاندن...
cy: Cyhoedd ID fater neu enw i'r chwilio...
da: Indtast funktion ID eller navn for at søge...
dz: ཁ་དོག་ཡིག་འདི་སྒྲོལ་ནས་ལྡེ་མིང་དང་ཐོག་མ་རྩིས་པའི་ཆ་ཤས་བཅོས་གཏོང་།...
eo: Enigu la identigilon aŭ nomon por serĉi...
es_mx: Ingrese el ID o nombre de la característica para buscar...
et: Sisesta funktsioonide ID või nimi, et otsida...
eu: [0] Enter feature ID or name to search...
fa: برای جستجو، شناسه یا نام ویژگی را وارد کنید...
fi: Kirjoita ominaisuustunnus tai nimi etsimiseen...
fr_ca: Entrez l'ID ou le nom de la fonctionnalité à rechercher...
fy: Fiers de kenmerk-ID of namme om te soeken...
ga: Cuir an ID na Feartais nó an Ainm i dteagmháil chun cuardaigh...
gd: Cuir an ID ficheart no a' chleachdadh airson sgrùdadh...
gl: Introduce o ID ou nome da característica para buscar...
gu: શોધવા માટે ફીચર આઈડી અથવા નામ દાખલ કરો...
he: הקלד את מזהה או שם התכונה לחיפוש...
hi: खोज करने के लिए फीचर आईडी या नाम दर्ज करें...
hr: Unesite ID ili naziv za pretraživanje...
hy: Մուտքագրել հատկության ID-ն կամ անունը որոնման համար...
id: Masukkan ID atau nama fitur untuk mencari...
is: Skrá inn eiginleikafagnum eða nafni til að leita...
ka: შეიყვანეთ ფუნქციის ID ან სახელი საძიებლად...
kk: Іздеу үшін функцияның ID немесе атауын енгізіңіз...
km: បញ្ចូលលេខសម្គាល់ ឬឈ្មោះលក្ខណៈពិសេសដើម្បីស្វែងរក...
kn: శోధించడానికి ఫీచర్ ID లేదా పేరును నమోదు చేయండి...
kr: Duuga'a ID na name duuga'...
ky: Издөө үчүн өзгөчөлүктүн ID же атын киргизиңиз...
lb: Gitt d'Feature-ID oder de Numm fir sichen...
lo: ໃສ່ລະຫດັບ ຫຼື ຊື່ຄຸນສົມບັດທີ່ຕ້ອງການຄົ້ນຫາ...
lt: Įveskite funkcijų ID arba pavadinimą, kad paieškotumėte...
mg: Soraty ny ID na anaran'ilay toetra hofenana...
mi: Whakapapa te ID huarahi me te ingoa mō te hoki mai...
mk: Внесете ID или име за потърсај...
ml: തിരയാനായി ഫീച്ചർ ഐഡിയോ പേരോ നൽകുക...
mn: Хайхад онцлогийн ID эсвэл нэр оруулаарай...
mr: शोधण्यासाठी फीचर आयडी किंवा नाव प्रविष्ट करा...
ms: Masukkan ID atau nama untuk mencari...
mt: Iddiċipħed l-ID jew ismu tal-funżjoni biex jirxej...
my: ရှာဖွေလိုသော feature ID သို့မဟုတ် အမည်ကို ရိုက်ထည့်ပါ။
nb: Skriv inn funksjons-ID eller navn for å søke...
ne: खोज्न फिचर आईडी वा नाम प्रविष्ट गर्नुहोस्...
nl_be: Voer de functies-ID of naam in om te zoeken...
nn: Skriv inn funksjons-ID eller namn for å søkje...
oc: Entrar l'ID o el nom de la funcion per cercar...
or: ସର୍ଚ୍ଚ କରିବା ପାଇଁ ଫିଚର ID ବା ନାମ ପ୍ରବେଶ କରନ୍ତୁ...
pa: ਖੋਜ ਕਰਨ ਲਈ ਫੀਚਰ ਆਈਡੀ ਜਾਂ ਨਾਮ ਪਾਓ...
ps: د لټولو لپاره ځانګړي ID یا نوم وارد کړئ...
pt_br: Insira o ID ou nome do recurso para pesquisar...
rw: Shira itegurire cy'ID cyangwa izina ryo gushakisha...
sd: سرچ ڪرڻ لاءِ فيچر ID يا نالو درج ڪريو...
si: සෙවීමට විශේෂාංග ID හෝ නම ඇතුළත් කරන්න...
sl: Vnesite ID ali ime za iskanje...
sq: Vendosni ID ose emër të karakterisit për kërkim...
sr_latn: Unesite ID ili ime za pretragu...
sv: Ange ID eller namn för att söka...
sw: Ingiza ID au jina ili kutafuta...
ta: தேடலுக்கு அம்ச ஐடி அல்லது பெயரை உள்ளிடவும்...
te: శోధించడానికి ఫీచర్ ID లేదా పేరును నమోదు చేయండి...
tg: Ворид кунед ID ё номи хусусият барои таҳқиқ...
th: กรอก ID หรือชื่อเพื่อค้นหา...
tk: Tapmak üçin özelligiň ID-sini ýa-da adyny girizi...
tl: Ipasok ang ID o pangalan upang maghanap...
tt: Іздеу үшін функцияның ID немесе атауын енгізіңіз...
ug: قىلىپ تېغىش ئۈچين ئىختصاص يۆللىماسى ياكى ئاتنامغا كىرگىرىڭ...
ur: تلاش کرنے کے لیے فیچر آئی ڈی یا نام درج کریں...
uz_latn_uz: Qidirish uchun funksiya ID si yoki nomini kiriting...
xh: Beka iid/igama le-feature ukuyoyimfunde...
yi: געביט פֿיטור-ID אדער נאָמען צו סערשן...
zu: Sibọ awọn ID tabi igbo...

# ViveTool_Search
source: Suchen
af: Soek
am: தேட
as: বিচাৰক
az: Axtar
be: Пошук
bn: অনুসন্ধান করুন
bs: Traži
ckb: گەڕاو
cy: Chwilio
da: Søg
dz: ཞུན་དེབ་བྱེད་
eo: Serĉi
es_mx: Buscar
et: Otsi
eu: Sartu
fa: جستجو
fi: Hae
fr_ca: Rechercher
fy: Soekje
ga: Cuardaigh
gd: Sgrùdadh
gl: Buscar
gu: શોધો
he: חפש
hi: खोजें
hr: Pretraživanje
hy: Որոնել
id: Cari
is: Leita
ka: ძებნა
kk: Іздеу
km: ស្វែងរក
kn: శోధించండి
kr: Dugu'
ky: Издөө
lb: Sichen
lo: ຄົ້ນຫາ
lt: Paieška
mg: Mitady
mi: Hoki Mai
mk: Потърсај
ml: തിരയുക
mn: Хайх
mr: शोधा
ms: Cari
mt: Irxej
my: ရှာဖွေပါ
nb: Søk
ne: खोज्नुहोस्
nl_be: Zoeken
nn: Søk
oc: Cercar
or: ସର୍ଚ୍ଚ କରନ୍ତୁ
pa: ਖੋਜ ਕਰੋ
ps: لټول
pt_br: Pesquisar
rw: Gushaka
sd: ڳوليو
si: සොයන්න
sl: Poišči
sq: Kërko
sr_latn: Pretraži
sv: Sök
sw: Tafuta
ta: தேடு
te: శోధించండి
tg: Тадқиқот
th: ค้นหา
tk: Gözlemek
tl: Maghanap
tt: Іздеу
ug: قىلىپ تېغىشى
ur: تلاش کریں
uz_latn_uz: Qidirish
xh: Funda
yi: סערשן
zu: Lo

# ViveTool_FeatureFlags
source: Funktions-Flags
af: Funksieflakke
am: அம்சம் கொடிகள்
as: বৈশিষ্ট্য ফ্ল্যাগসমূহ
az: Xüsusiyyət Bayraqları
be: Флагі функцый
bn: বৈশিষ্ট্য ফ্ল্যাগ
bs: Značajni flagovi
ckb: پاڵەکانی تایبەتمەندییەکان
cy: Flagiau Faterion
da: Funktioner
dz: 特徴ཚུ་ཁྱད་འཕྲིན་
eo: Funkciaj Flagoj
es_mx: Banderas de características
et: Funktsioonimärgid
eu: [0] Feature Flags
fa: پرچم‌های ویژگی
fi: Ominaisuuksien liput
fr_ca: Indicateurs de fonctionnalités
fy: Kenmerk-flaggen
ga: Flagha Feartais
gd: Ficheart-Fhaisg
gl: Flags de característica
gu: ફીચર ફ્લેગ્સ
he: תגי תכונות
hi: सुविधाएँ
hr: Značajke
hy: Հատկության դրոշակներ
id: Flag Fitur
is: Eiginleikafagnum
ka: მახასიათებლების დროშები
kk: Функционалдық белгілер
km: ទង់លក្ខណៈពិសេស
kn: ఫీచర్ ఫ్లాగ్‌లు
kr: Feature Flag-u
ky: Өзгөчөлүктөрдүн bayraктары
lb: Feature Flaggen
lo: ໄຟລ໌ຄຸນສົມບັດ
lt: Funkcijų žymekliai
mg: Drafitra Toetra
mi: Whetū Huarepapa
mk: Флага
ml: ഫീച്ചർ ഫ്ലാഗുകൾ
mn: Функцийн тусгай тохиргоонууд
mr: वैशिष्ट्ये (Features)
ms: Cenderamai
mt: Bandieri tal-Funżjonijiet
my: Feature Flag များ
nb: Funksjonsflagg
ne: फिचर फ्लैगहरू
nl_be: Functie-vlaggen
nn: Funksjonsflagg
oc: Banderas de Funcions
or: ଫିଚର୍ସ୍ 플래ଗ୍ସ
pa: ਫੀਚਰ ਫਲੈਗਜ਼
ps: ځانګړتیاوې فلګونه
pt_br: Bandeiras de Funcionalidade
rw: Inshingano z'Ubuhanga
sd: فيچر فليگز
si: විශේෂාංග කොඩියන්
sl: Nastavki
sq: Flaga të Karakteristikave
sr_latn: Zastave funkcionalnosti
sv: Funktioner
sw: Vipengele
ta: அம்சக் கொடிகள்
te: ఫీచర్ ఫ్లాగ్‌లు
tg: Байти хусусиятҳо
th: แฟล็กคุณสมบัติ
tk: Özellik Bayraklary
tl: Mga Flag ng Feature
tt: Функциялық тулар
ug: ئىختصاص يۇغلىرى
ur: فیچر فلیگ
uz_latn_uz: Funksiya bayroqlari
xh: Iincazelo ze-Feature
yi: פֿיטור-פלאָגס
zu: awọn Awọnọ

# ViveTool_RefreshList
source: Liste aktualisieren
af: Opdateer Lys
am: பட்டியலை புதுப்பிக்கவும்
as: তালিকা পুনৰ লোড কৰক
az: Siyahını Yenilə
be: Асвежыць спіс
bn: তালিকা রিফ্রেশ করুন
bs: Osvezi listu
ckb: نوێکردنەوەی لیستەکە
cy: Adnewid y Rhai
da: Opdater liste
dz: སྟོན་ལས་ཀྱི་ཐོ་རེ་བསྐྱར་བཤེར་གཏོང་།
eo: Rafreski liston
es_mx: Actualizar lista
et: Uuenda loend
eu: [0] Lista de actualización
fa: تازه‌سازی لیست
fi: Päivitä lista
fr_ca: Actualiser la liste
fy: Ljocht ferskeakje
ga: Athdubail an Liosta
gd: Àthbheuladh Liosta
gl: Actualizar lista
gu: લિસ્ટ રિફ્રેશ
he: טעינה מחדש הרשימה
hi: सूची ताज़ा करें
hr: Osvježavanje liste
hy: Թարմացնել ցուցակը
id: Perbarui Daftar
is: Endur
ka: სიის განახლება
kk: Тізімді жаңарту
km: កំណត់បញ្ជីឡើងវិញ
kn: జాబితాను నవీకరించు
kr: Lista dugu'a'
ky: Тизмени жаңыртуу
lb: Liste aktualiséieren
lo: ປັບປຸງລາຍການ
lt: Iš naujo
mg: Fanavaozana Lisitra
mi: Whakarite Te Pihakanga
mk: Обнови листа
ml: ലിസ്റ്റ് പുതുക്കുക
mn: Жагсаалтыг шинэчлэх
mr: सूची रिफ्रेश करा
ms: Muat Semula Senarai
mt: Idewwiġi l-lista
my: စာရင်းကို ပြန်လည်တင်ရန်
nb: Oppdater liste
ne: सूची रिफ्रेश गर्नुहोस्
nl_be: Lijst vernieuwen
nn: Oppdater liste
oc: Actualizar la Lista
or: ତାଲିକା ପୁନରୂପକରଣ କରନ୍ତୁ
pa: ਸੂਚੀ ਤਾਜ਼ੀ ਕਰੋ
ps: لیست تازه کړئ
pt_br: Atualizar Lista
rw: Shishika Icyemezo
sd: فهرست تازو ڪريو
si: ලැයිස්තුව යාවත්කාලීන කරන්න
sl: Ponovite seznam
sq: Rifresko listën
sr_latn: Osveži listu
sv: Återfölj listan
sw: Fanya upya Orodha
ta: பட்டியலை புதுப்பிக்கவும்
te: జాబితాను రీఫ్రెష్ చేయండి
tg: Навроз кардани рӯйхат
th: อัปเดตรายการ
tk: Sanawy täzelemek
tl: I-refresh ang Listahan
tt: Тізімді жаңарту
ug: ريستلنىپ قىلىش
ur: فہرست کو ریفریش کریں
uz_latn_uz: Ro'yxatni yangilash
xh: Hlola uLilist
yi: רעפרעש די ליסט
zu: Lo awọn Awọnọ

# ViveTool_Loading
source: Wird geladen...
af: Laai...
am: ஏற்றுதல்...
as: লোড হৈছে...
az: Yüklənir...
be: Загрузка...
bn: লোড হচ্ছে...
bs: Učitavanje...
ckb: بارگەرە...
cy: Yn cyfrifol...
da: Indlæses...
dz: རྒྱ་མཚོནང་ཡོད།...
eo: Karĝi...
es_mx: Cargando...
et: Laadimise käigus...
eu: Sargatzen...
fa: بارگذاری...
fi: Lataus...
fr_ca: Chargement en cours...
fy: Wurd loade...
ga: Ag Luí...
gd: A' loidh
gl: A carregar...
gu: લોડ થઈ રહ્યું છે...
he: טוען...
hi: लोड हो रहा है...
hr: Učitava...
hy: Բեռնվում է...
id: Memuat...
is: Hleð...
ka: ჩატვირთვა...
kk: Жүктелуде...
km: កំពុងផ្ទុក...
kn: లోడ్ అవుతోంది...
kr: Duga'aa...
ky: Жүктөлүү...
lb: Laden...
lo: ກຳລັງໂຫຼດ...
lt: Įkėsdama...
mg: Mandany...
mi: Kei te whakatau...
mk: Заредување...
ml: ലോഡ് ചെയ്യുന്നു...
mn: Ачаажиж байна...
mr: लोड करत आहे...
ms: Memuat...
mt: Qed jiġi carikad...
my: တင်နေသည်...
nb: Laster...
ne: लोड भइरहेको छ...
nl_be: Aan het laden...
nn: Lastar inn...
oc: S'està carregant...
or: 로딩 ହେଉଛି...
pa: ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: بارول کیږي...
pt_br: Carregando...
rw: Guhagarika...
sd: لاڊ ٿي رهيو آهي...
si: පටවනවා...
sl: Naloženo...
sq: Po ngarko...
sr_latn: Učitavanje...
sv: Laddar...
sw: Inajengwa...
ta: ஏற்றுதல்...
te: లోడ్ అవుతోంది...
tg: Бозгузорӣ...
th: กำลังโหลด...
tk: Ýüklenýär...
tl: Naglo-load...
tt: Жүктелуде...
ug: يۈكленіپ يۇرىۋاتمۇ...
ur: بار بار...
uz_latn_uz: Yuklanmoqda...
xh: Kuyaphuhla
yi: לאָדן...
zu: Lo...

# ViveTool_FeatureId
source: ID
am: ஐடி
bn: আইডি
dz: 特徴ངོས་འཛིན།
eo: Identigilo
gu: આઈડી
he: מזהה
hi: आईडी
km: លេខសម្គាល់
mi: Tautua
mr: आयडी
ne: आईडी
ps: شناسه
sd: شناخت
ta: ஐடி
ug: Yۆللىماسى
ur: آئی ڈی

# ViveTool_FeatureName
source: Name
af: Naam
am: নাম
as: নাম
az: Ad
be: Назва
bn: নাম
bs: Naziv
ckb: ناو
cy: Enw
da: Navn
dz: နာမည်
eo: Nomo
es_mx: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fr_ca: Nom
fy: Naam
ga: Ainme
gd: Ainme
gl: Nome
gu: નામ
he: שם
hi: नाम
hr: Ime
hy: Անուն
id: Nama
is: Nafn
ka: სახელი
kk: Атауы
km: ឈ្មោះ
kn: ಹೆಸರು
kr: Naam
ky: Аталышы
lb: Numm
lo: ຊື່
lt: Pavadinimas
mg: Anarana
mi: Ingāia
mk: Име
ml: പേര്
mn: Нэр
mr: नाव
ms: Nama
mt: Isma
my: နာမည်
nb: Navn
ne: नाम
nl_be: Naam
nn: Namn
oc: Nom
or: ନାମ
pa: ਨਾਮ
ps: نام
pt_br: Nome
rw: Izina
sd: نالو
si: නම
sl: Ime
sq: Emër
sr_latn: Ime
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
tg: Ном
th: ชื่อ
tk: Ady
tl: Pangalan
tt: Ад
ug: Исм
ur: نام
uz_latn_uz: Nomi
xh: Igama
yi: נאָמען
zu: Име

# ViveTool_Status
source: Status
am: অবস্থা
as: স্থিতি
az: Vəziyyət
be: Статус
bn: অবস্থা
bs: Stanje
ckb: دۆخی
cy: Statws
dz: གནས་སྟངས་
es_mx: Estado
et: Staatus
eu: Egoera
fa: وضعیت
fi: Tila
fr_ca: Statut
ga: Státus
gd: Stàtùs
gl: Estado
gu: સ્થિતિ
he: סטטוס
hi: स्थिति
hy: Վիճակ
is: Stöð
ka: სტატუსი
kk: Жағдайы
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
kr: Stataas
ky: Мүнөтү
lo: ສະຖານະ
lt: Statusas
mg: Fanjakana
mi: Tūnga
mk: Статус
ml: നില
mn: Төлөв
mr: स्थिती
mt: Statuss
my: အခြေအနေ
ne: अवस्था
oc: Estatut
or: ଅବସ୍ଥା
pa: ਸਥਿਤੀ
ps: حالت
rw: Uburenganzira
sd: حالت
si: තත්ත්වය
sw: Hali
ta: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tk: Durum
tl: Katayuan
tt: Холат
ug: Ҳолат
ur: حالت
uz_latn_uz: Holat
xh: Isimo
yi: סטאַטוס
zu: Статус

# ViveTool_Actions
source: Actions
af: Aksies
am: কর্ম acciones
as: কাৰ্যসমূহ
az: Əməliyyatlar
be: Дыягнаванні
bn: ক্রিয়া
bs: Akcije
ckb: کارەکان
cy: Gweithredoedd
da: Handling
dz: ལས་འགენད།
eo: Agoj
es_mx: Acciones
et: Tegevused
eu: Ezierak
fa: اقدامات
fi: Toiminnot
fy: Aksjes
ga: Gníomhartha
gd: Gnéithe
gl: Acciones
gu: ક્રિયાઓ
he: פעולות
hi: क्रियाएं
hr: Akcije
hy: Գործողություններ
id: Tindakan
is: Handlami
ka: მოქმედებები
kk: Әрекеттер
km: សកម្មភាព
kn: ಕ್ರಮಗಳು
kr: Faallada
ky: Иш-аракеттер
lb: Aktionen
lo: ການດໍາເນີນງານ
lt: Veiksmų
mg: Fandaharana
mi: Ngā Mahi
mk: Акции
ml: പ്രവർത്തനങ്ങൾ
mn: Үйлдлүүд
mr: क्रिया
ms: Tindakan
mt: Azjonijiet
my: လုပ်ဆောင်ချက်များ
nb: Handlinger
ne: कार्यहरू
nl_be: Acties
nn: Handlingar
oc: Accions
or: କାର୍ଯ୍ୟ
pa: ਕਾਰਵਾਈਆਂ
ps: کړنې
pt_br: Ações
rw: Ibikorwa
sd: ڪارروائيون
si: ක්රියා
sl: Akcije
sq: Veprimet
sr_latn: Akcije
sv: Åtgärder
sw: Matendo
ta: செயல்கள்
te: చర్యలు
tg: Амалиётҳо
th: การดำเนินการ
tk: Işlemler
tl: Aksyon
tt: Хәрәкәтләр
ug: Амалларга чаралар
ur: اقدامات
uz_latn_uz: Amallar
xh: Izenzo
yi: פעולות
zu: Действия

# ViveTool_Enable
source: Enable
af: Aktiveer
am: সক্রিয় කරන්න
as: সক্ষম কৰক
az: Aktiv et
be: Уключыць
bn: সক্রিয় করুন
bs: Omogući
ckb: چالاک بکە
cy: Galluogi
da: Aktiver
dz: སྤྱོད་བཅུག་པ།
eo: Ebligi
es_mx: Habilitar
et: Aktiveeri
eu: Itxotzeko
fa: فعال کردن
fi: Ota käyttöön
fr_ca: Activer
fy: Ynskeakelje
ga: Cumasaigh
gd: Comhasadh
gl: Activar
gu: સક્ષમ કરો
he: הפעל
hi: सक्षम करें
hr: Omogućiti
hy: Միացնել
id: Aktifkan
is: Aktivera
ka: ჩართვა
kk: Қосу
km: បើក
kn: ಸಕ್ರಿಯಗೊಳಿಸು
kr: Qeebsi
ky: Күйүктөргө коюу
lb: Erméiglechen
lo: ເປີດໃຊ້ງານ
lt: Įgalinti
mg: Ampahafahana
mi: Whakahohe
mk: Активирај
ml: പ്രവർത്തനക്ഷമാക്കുക
mn: Идэвхжүүлэх
mr: सक्षम करा
ms: Aktifkan
mt: Abilita
my: ခွင့်ပြုပါ
nb: Aktiver
ne: सक्षम गर्नुहोस्
nl_be: Inschakelen
nn: Aktiver
oc: Activar
or: ସକ୍ରିୟ କରନ୍ତୁ
pa: ਚਾਲੂ ਕਰੋ
ps: فعال کړئ
pt_br: Ativar
rw: Shyira mu bikorwa
sd: فعال ڪرڻ
si: සක්රීය කරන්න
sl: Omogoči
sq: Aktivizo
sr_latn: Omogući
sv: Aktivera
sw: Fanya
ta: இயக்க
te: ప్రారంభించు
tg: Фаъолгардон кардан
th: เปิดใช้งาน
tk: Ýaňy Etmek
tl: I-enable
tt: Ача
ug: Йўлга қўйиш
ur: فعال کریں
uz_latn_uz: Yoqish
xh: Khawulisa
yi: אַקטיוועירן
zu: Активира

# ViveTool_Disable
source: Disable
af: Deaktiveer
am: নিষ্ক্রিয় කරන්න
as: অক্ষম কৰক
az: Deaktiv et
be: Выключыць
bn: নিষ্ক্রিয় করুন
bs: Isključi
ckb: دابەش بکە
cy: Diflasu
da: Deaktiver
dz: སྤྱོད་ཐམས་པ།
eo: Malebligi
es_mx: Deshabilitar
et: Deaktiveeri
eu: Desitortzeko
fa: غیرفعال کردن
fi: Poista käytöstä
fr_ca: Désactiver
fy: Útskeakelje
ga: Díchumasaigh
gd: Deiseadh
gl: Desactivar
gu: અક્ષમ કરો
he: השבת
hi: अक्षम करें
hr: Isključiti
hy: Անջատել
id: Nonaktifkan
is: Deaktivera
ka: გამორთვა
kk: Өшіру
km: បិទ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸು
kr: Xeebeesi
ky: Өчүрүү
lb: Deaktiveren
lo: ປິດໃຊ້ງານ
lt: Išjunkti
mg: Manakana
mi: Pākea
mk: Деактивирај
ml: പ്രവർത്തനരഹിതമാക്കുക
mn: Унтраах
mr: अक्षम करा
ms: Nonaktifkan
mt: Disabilita
my: ပိတ်ဆို့ပါ
nb: Deaktiver
ne: अक्षम गर्नुहोस्
nl_be: Uitschakelen
nn: Deaktiver
oc: Desactivar
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ps: غیر فعال کړئ
pt_br: Desativar
rw: Shyiramo
sd: غير فعال ڪرڻ
si: අක්රිය කරන්න
sl: Izklopi
sq: Çaktivizo
sr_latn: Deaktiviraj
sv: Inaktivera
sw: Funga
ta: முடக்கு
te: నిలిపివేయి
tg: Нофаъол гардонидан
th: ปิดใช้งาน
tk: Öçürmek
tl: I-disable
tt: Сүндәр
ug: Ўчириш
ur: غیر فعال کریں
uz_latn_uz: O'chirish
xh: Vula
yi: באַשטיקן
zu: Деактивира

# ViveTool_NoFeaturesFound
source: No features found
af: Geen funksies gevind
am: कोई বৈশিষ্ট্য পাওয়া যায়নি
as: কোনো বৈশিষ্ট্য পোৱা নহ’ল
az: Heç bir funksiya tapılmadı
be: Не знаходзіцца ніякіх функцый
bn: কোনো বৈশিষ্ট্য পাওয়া যায়নি
bs: Nije pronađeno značajki
ckb: هیچ تایبەتمەندیەک نەدۆزراو
cy: Ni ddarganfod o ffeithiau
da: Ingen funktioner fundet
dz: ཁྱད་ཆོས་རྣམས་མ་རྙེད་པ།
eo: Neniam funkcion trovitita
es_mx: No se encontraron características
et: Funktsioonid leitud
eu: Ez fitur bat aurkitu
fa: هیچ ویژگی یافت نشد
fi: Ominaisuutta ei löytynyt
fr_ca: Aucune fonctionnalité trouvée
fy: Geen funksjes founen
ga: Níl aon fearraí faoi bhfota.
gd: Chan eil gnéithe air lùth-tachairt
gl: Non se atoparon características
gu: કોઈ સુવિધાઓ મળી નથી
he: לא נמצאו תכונות
hi: कोई सुविधा नहीं मिली
hr: Nema pronađenih značajki
hy: Գործառույթներ չհայտնաբերվեցին
id: Tidak ada fitur yang ditemukan
is: Það var fundið engin eiginleg þegn
ka: არ აღმოჩენილ იქნა ფუნქციები
kk: Ерекшеліктер табылмады
km: មិនបានរកឃើញមុខងារណាមួយទេ
kn: ಯಾವುದೇ ವೈಶಿಷ್ಟ್ಯಗಳು ಕಂಡುಬಂದಿಲ್ಲ
kr: Fiiroolada miisaan hin dhalame
ky: Эч кандай функция табылган жок
lb: Kei Funktioun gfundou
lo: ບໍ່ພົບຄຸນສົມບັດໃດໆ
lt: Funkcijų neegzistuoja
mg: Tsy nisy toetra hita
mi: Kāore e kiteae ngā whiriwhiri.
mk: Не се пронајдени функции
ml: ഫീച്ചറുകൾ കണ്ടെത്താനായില്ല
mn: Онцлог шинж чанар олдоогүй
mr: कोणतीही वैशिष्ट्ये आढळली नाहीत
ms: Tiada ciri yang ditemui
mt: Nessun funżjoni trovvjet
my: အင်္ဂါရပ်များကို မတွေ့ရှိရပါ။
nb: Ingen funksjoner funnet
ne: कुनै विशेषता फेलाग्दैन
nl_be: Geen functies gevonden
nn: Ingen funksjonar funne
oc: Cap funçionalitat trovada
or: କୌଣସି ବୈଶିଷ୍ଟ୍ୟ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਵਿਸ਼ੇਸ਼ਤਾ ਨਹੀਂ ਮਿਲੀ।
ps: کوم ځانګړتیا نه موندل شوه
pt_br: Nenhuma funcionalidade encontrada
rw: Hari ibikoresho bitaboneka
sd: ڪا خصوصيون نه مليون آهن
si: විශේෂාංග සොයාගත නොහැක
sl: Ne najdenih funkcij
sq: Asnjë veçori nuk u gjendet
sr_latn: Nema pronađenih funkcija
sv: Inga funktioner hittade
sw: Hakuna vipengele
ta: எந்த அம்சமும் இல்லை
te: ఎటువంటి ఫీచర్లు కనుగొనబడలేదు
tg: Хусусияте пайдо нашуд
th: ไม่พบคุณสมบัติ
tk: Hiç bir aýratyn tapylmady.
tl: Walang natagpuang feature
tt: Күрсәтелмәләр табылмады
ug: Функция топилмади
ur: کوئی خصوصیت نہیں ملی
uz_latn_uz: Hech qanday funksiya topilmadi
xh: Akufunyanzi lutho
yi: קיין פיצערס געפונען
zu: Няма намерени функции
