Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_ViveToolStatus
source: ViVeTool-Status
am: விவிட்ூல் நிலை
as: ViVeTool স্থিতি
az: ViVeTool vəziyyəti
be: Статус ViVeTool
bn: ভিভেটুলের অবস্থা
bs: Status ViVeTool-a
ckb: دۆخی ViVeTool
cy: Statws ViVeTool
dz: ViVeTool-এর තත්ත්වය (Status)
eo: Stato de ViVeTool
es_mx: Estado de ViVeTool
et: ViVeTooli staatus
eu: ViVeTool Estatua
fa: وضعیت ViVeTool
fi: ViVeToolin tila
fr_ca: État de ViVeTool
ga: Státus ViVeTool
gd: Stàtias ViVeTool
gl: Estado do ViVeTool
gu: ViVeTool સ્થિતિ
he: סטטוס ViVeTool
hi: ViVeTool स्थिति
hr: Status ViVeToola
hy: ViVeTool-ի կարգավիճակը
id: Status ViVeTool
is: Status fyrir ViVeTool
ka: ViVeTool სტატუსი
kk: ViVeTool жағдайы
km: ស្ថានភាពរបស់ ViVeTool
kn: ViVeTool స్థితి
kr: ViVeTool 상태
ky: ViVeTool абалы
lb: Status vun ViVeTool
lo: ສະຖານະຂອງ ViVeTool
lt: ViVeTool statusas
mg: Toetran'i ViVeTool
mi: Tautuhi o te ViVeTool
mk: Статус на ViVeTool
ml: ViVeTool സ്റ്റാറ്റസ്
mn: ViVeTool-ийн төлөв
mr: ViVeTool स्थिती
ms: Status ViVeTool
mt: Status tal-ViVeTool
my: ViVeTool အခြေအနေ
ne: ViVeTool स्थिति
oc: Estatut de ViVeTool
or: ViVeTool ଅବସ୍ଥା
pa: ViVeTool ਸਥਿਤੀ
ps: د ViVeTool وضعیت
pt_br: Status do ViVeTool
rw: Ubuzima bwa ViVeTool
sd: ViVeTool اسٽيٽس
si: ViVeTool තත්ත්වය
sl: Status ViVeTool
sq: Status i ViVeTool
sr_latn: Status ViVeTool-a
sv: Status för ViVeTool
sw: Hali ya ViVeTool
ta: விவேட்டூல் நிலை
te: వివీటూల్ స్థితి
tg: Ҳолати ViVeTool
th: สถานะ ViVeTool
tk: ViVeTool Durmuşy
tl: Katayuan ng ViVeTool
tt: ViVeTool Hali
ug: ViVeTool Ҳолати
ur: ویو ٹول کی حالت
uz_latn_uz: ViVeTool holati
xh: Isimo seViVeTool
yi: ViVeTool סטאַטוס
zu: Awọn Awọnọ ViVeTool

# ViveTool_ViveToolFound
source: ViVeTool an: {0}
af: ViVeTool is by: {0}
am: விவிட்ூல் இங்கே காணப்படுகிறது: {0}
as: ViVeTool พบ হ'ল: {0}
az: ViVeTool tapıldı: {0}
be: Знайдзены ViVeTool у: {0}
bn: ভিভেটুল এখানে পাওয়া যায়: {0}
bs: ViVeTool pronađen na lokaciji: {0}
ckb: ViVeTool لەو شوێنەی: {0}
cy: Caiffynnwyd ViVeTool ar: {0}
da: ViVeTool fundet på: {0}
dz: ViVeTool {0} ནང་བརྙེས་པའི་ཐོག་ལས་གསལ་བཤད་འབྲེལ་ཏེ་ཨིན།
eo: ViVeTool trovitole en: {0}
es_mx: Se encontró ViVeTool en: {0}
et: ViVeTool leitud: {0}
eu: ViVeTool aurkituta dago: {0}
fa: ViVeTool در: {0} یافت شد
fi: ViVeTool löytyy täältä: {0}
fr_ca: ViVeTool trouvé à : {0}
fy: ViVeTool funne te: {0}
ga: Faoisteáil an ViVeTool i: {0}
gd: Fhuitheadh ViVeTool aig: {0}
gl: ViVeTool atop: {0}
gu: ViVeTool અહીં મળ્યો છે: {0}
he: ViVeTool נמצא בכתובת: {0}
hi: ViVeTool यहां पाया गया: {0}
hr: ViVeTool se nalazi na: {0}
hy: ViVeTool գտնվել է՝ {0}-ում։
id: ViVeTool ditemukan di: {0}
is: ViVeTool er staðsett á: {0}
ka: ViVeTool მოძებნა: {0}
kk: ViVeTool табылған орны: {0}
km: រកឃើញ ViVeTool នៅទីនេះ៖ {0}
kn: ViVeTool ఇక్కడ కనుగొనబడింది: {0}
kr: ViVeTool {0} duma gawa found
ky: ViVeTool табылды: {0}
lb: ViVeTool gfund bei: {0}
lo: ພົບ ViVeTool ທີ່: {0}
lt: ViVeTool rasta čia: {0}
mg: Hita i ViVeTool ao amin'ny: {0}
mi: I hāia te ViVeTool ki: {0}
mk: ViVeTool е во: {0}
ml: ViVeTool കണ്ടെത്തിയത്: {0}
mn: ViVeTool олдсон байрлал: {0}
mr: ViVeTool येथे आढळले: {0}
ms: ViVeTool ditemui di: {0}
mt: ViVeTool trovat f: {0}
my: ViVeTool ကို ဤနေရာတွင် ရှာတွေ့သည်- {0}
nb: ViVeTool funnet på: {0}
ne: ViVeTool यहाँ भेटिएको छ: {0}
nl_be: ViVeTool gevonden op: {0}
nn: ViVeTool er funnen på: {0}
oc: ViVeTool trobat a: {0}
or: ViVeTool ଖୋଜିପାରିବା ସ୍ଥାନରେ: {0}
pa: ViVeTool ਇਸ ਪਤੇ 'ਤੇ ਲੱਭਿਆ ਗਿਆ ਹੈ: {0}
ps: ViVeTool په {0} کې موندل شو
pt_br: ViVeTool encontrado em: {0}
rw: ViVeTool yabonijwe kuri: {0}
sd: ViVeTool هيٺ مليو: {0}
si: ViVeTool සොයාගෙන ඇත: {0}
sl: ViVeTool je najden na: {0}
sq: ViVeTool gjetur në: {0}
sr_latn: ViVeTool pronađen na lokaciji: {0}
sv: ViVeTool hittades på: {0}
sw: ViVeTool imepatikana: {0}
ta: விவேட்டூல் இங்கே உள்ளது: {0}
te: వివీటూల్ ఇక్కడ కనుగొనబడింది: {0}
tg: ViVeTool дар ин ҷо пайдо шуд: {0}
th: ViVeTool อยู่ที่: {0}
tk: ViVeTool tapylşdyryldy: {0}
tl: Natagpuan ang ViVeTool sa: {0}
tt: ViVeTool tapalgan joyında: {0}
ug: ViVeTool қуйидаги жойда топилди: {0}
ur: ویو ٹول یہاں موجود ہے: {0}
uz_latn_uz: ViVeTool shu yerda topildi: {0}
xh: ViVeTool itholwe ku: {0}
yi: ViVeTool געפונען ביי: {0}
zu: ViVeTool ti wa ni: {0}

# ViveTool_ViveToolNotFound
source: ViVeTool nicht gefunden. Bitte laden oder konfigurieren Sie eine vertrauenswürdige ViVeTool-Laufzeitumgebung.
af: ViVeTool is nie gevind nie. Laai 'n vertroud ViVeTool-runtime af of konfigureer dit.
am: விவிட்ூல் காணப்படவில்லை. நம்பகமான விவிட்ூல் இயக்கநேரத்தை பதிவிறக்கம் அல்லது கட்டமைக்கவும்.
as: ViVeTool পোৱা নহ’ল। আপুনি এটা বিশ্বাসযোগ্য ViVeTool ৰানটাইম ডাউনলোড বা কনফিগাৰ কৰক।
az: ViVeTool tapılmadı. Zəhmət olmasa etibarlı ViVeTool işləmə mühitini yükləyin və ya konfiqurasiya edin.
be: Не знойдзена ViVeTool. Загрузіце ці наладзьце даверлены рантайм ViVeTool.
bn: ভিভেটুল পাওয়া যায়নি। অনুগ্রহ করে একটি বিশ্বস্ত ভিভেটুল রানটাইম ডাউনলোড বা কনফিগার করুন।
bs: ViVeTool nije pronađen. Molimo preuzmite ili konfigurišite pouzdan ViVeTool runtime.
ckb: ViVeTool نەدۆزراوەتەوە. تکایە وەرگر یان ڕێکخستنی کارپێکردنی متمانەپێکراوی ViVeTool بکە.
cy: Nid yw ViVeTool ar benodol. Lawr neu gyfeirio rhann-ddyflenwi ViVeTool sy’n hyderus os gwelwch yn dda.
da: ViVeTool er ikke fundet. Download eller konfigurer en pålidelig ViVeTool runtime.
dz: ViVeTool མ་བརྙེད་པ་ཅིན་, Trusted ViVeTool runtime-টি download ཡང་ན་configure བྱ་དགོས།
eo: ViVeTool ne trovitole. Plidez elŝutu aŭ konfigurigu fideman ViVeTool-runtime.
es_mx: No se encontró ViVeTool. Por favor, descargue o configure un entorno de ejecución confiable de ViVeTool.
et: ViVeTooli ei leitud. Lae alla või konfigureeri usaldusväärne ViVeTooli versioon.
eu: ViVeTool ez da aurkituta. Mesedez, konfiabeak ViVeTool runtime descarregatu edo konfiguratu.
fa: ViVeTool یافت نشد. لطفاً ViVeTool معتبر را دانلود یا پیکربندی کنید.
fi: ViVeToolia ei löytynyt. Lataa tai konfiguroi luotettava ViVeToolin ajoneuvo.
fr_ca: ViVeTool introuvable. Veuillez télécharger ou configurer un environnement d'exécution ViVeTool de confiance.
fy: ViVeTool funnen net. Plis downloade of konfigurearje in betrouwe ViVeTool run-tyme.
ga: Níl aon bhfaisnéis faoi an ViVeTool. Cuir i gcomhoarta nó críochnaigh runtime ViVeTool a bhfuil tú ag iarraidh.
gd: Chan eil ViVeTool air falbh. Cuidaich na run-time ViVeTool a tha cuideam gu sàbhail no cuir iad an t-dluthadh.
gl: Non se atopou o ViVeTool. Descarregue ou configure un ambiente de ejecución do ViVeTool fiable.
gu: ViVeTool મળ્યું નથી. કૃપા કરીને કોઈ વિશ્વાસપાત્ર ViVeTool runtime ડાઉનલોડ કરો અથવા સેટઅપ કરો.
he: ViVeTool לא נמצא. אנא הורד או הגדר ViVeTool מהימן.
hi: ViVeTool नहीं मिला। कृपया एक विश्वसनीय ViVeTool रनटाइम डाउनलोड या कॉन्फ़िगर करें।
hr: ViVeTool nije pronađen. Molimo, preuzmite ili konfigurirajte pouzdan ViVeTool runtime.
hy: ViVeTool գտնված չէ։ Խնդրում ենք ներբեռնել կամ կարգավորել վստահելի ViVeTool runtime-ը։
id: ViVeTool tidak ditemukan. Silakan unduh atau konfigurasi ViVeTool yang terpercaya.
is: ViVeTool er ekki fundið. Vinsamlegast hleðu niður eða stenddu ViVeTool.
ka: ViVeTool ვერ მოიძებნა. გთხოვთ, ჩამოტვირთოთ ან დააკონფიგურიროთ სანდო ViVeTool runtime.
kk: ViVeTool табылмады. Дұрыс жұмыс істейтін сенімді ViVeTool жүйесін жүктеңіз немесе конфигурациялаңыз.
km: មិនបានរកឃើញ ViVeTool។ សូមទាញយក ឬកំណត់រចនាសម្ព័ន្ធកម្មវិធីដំណើរការ (runtime) ViVeTool ដែលទុកចិត្ត។
kn: ViVeTool కనుగొనబడలేదు. దయచేసి నమ్మదగిన ViVeTool రన్‌టైమ్‌ను డౌన్‌లోడ్ చేయండి లేదా కాన్ఫిగర్ చేయండి.
kr: ViVeTool found nida. Trusted ViVeTool runtime download kaba configure kaba.
ky: ViVeTool табылган жок. Ишенимдүү ViVeTool иш жүзүндөгү программаны жүктөп алыңыз же аны жөндөңүз.
lb: ViVeTool net gfund. Si wëllt e vertraute ViVeTool-Runtime läerren oder konfiguréieren.
lo: ບໍ່ພົບ ViVeTool. ກະລຸນາດາວໂຫຼດ ຫຼື ກຳນົດການໃຊ້ ViVeTool runtime ທີ່ເຊື່ອຖືໄດ້
lt: ViVeTool nebuvo rasta. Prašome atsisiųsti arba konfigūruoti patikimą ViVeTool.
mg: Tsy hita ny ViVeTool. Aza misalasala mampiditra na manao fandraisana an-tserana (configure) i ViVeTool runtime azo itokisana.
mi: Kāore i hāia te ViVeTool. Whakarite atu kia whakautu, whakatō, me ngā wāhi o tāngata e pūmanawa (runtime) o te ViVeTool kua wehe hononga.
mk: ViVeTool не е пронаод. Ве молиме, преземете или конфигурирајте доверлив ViVeTool runtime.
ml: ViVeTool കണ്ടെത്താനായില്ല. ദയവായി ഒരു വിശ്വസനീയമായ ViVeTool റൺടൈം ഡൗൺലോഡ് ചെയ്യുക അല്ലെങ്കിൽ कॉन्ഫിഗർ ചെയ്യുക.
mn: ViVeTool олдсонгүй. Найдвартай ViVeTool-ийн ажиллагааг татаж буюу тохируулаарай.
mr: ViVeTool आढळले नाही. कृपया ViVeTool डाउनलोड करा किंवा कॉन्फिगर करा.
ms: ViVeTool tidak ditemui. Sila muat turun atau konfigurasi ViVeTool yang dipercayai.
mt: ViVeTool mhux trovat. Jekk merħleb tniżled jew tikkonfiguri runtime ta' ViVeTool m'fidjuda.
my: ViVeTool ကို ရှာမတွေ့ပါ။ သင့်တွင် ယုံကြည်စိတ်ချရသော ViVeTool runtime တစ်ခုကို ဒေါင်းလုဒ်လုပ်ခြင်း သို့မဟုတ် configure ပြုလုပ်ပေးရန် လိုအပ်ပါသည်။
nb: ViVeTool ikke funnet. Last ned eller konfigurer en pålitelig ViVeTool-runtime.
ne: ViVeTool फेला भएन। कृपया भरपर्दो ViVeTool रनटाइम डाउनलोड गर्नुहोस् वा कन्फिगर गर्नुहोस्।
nl_be: ViVeTool niet gevonden. Gelieve een betrouwbare ViVeTool-runtime te downloaden of in te stellen.
nn: ViVeTool er ikkje funnen. Vennlegst last ned eller konfigurer ein påliteleg ViVeTool-runtime.
oc: ViVeTool no trobat. Si us plau, descarregueu o configureu un entorn d'executió de ViVeTool fiabel.
or: ViVeTool ମିଳୁନାହିଁ। ଦୟାକରି ଏକ ବିଶ୍ୱାସଯୋଗ୍ୟ ViVeTool ରାନ୍ଟାଇମ୍ 다운로드 କରନ୍ତୁ କିମ୍ବା configure କରନ୍ତୁ।
pa: ViVeTool ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਭਰੋਸੇਮੰਦ ViVeTool ਰਨਟਾਈਮ ਡਾਊਨਲੋਡ ਕਰੋ ਜਾਂ ਕੌਂਫਿਗਰ ਕਰੋ।
ps: ViVeTool نه موندل شو. مهربانی یو باور وړ ViVeTool runtime ډاونلوډ یا تنظیم کړئ.
pt_br: ViVeTool não foi encontrado. Baixe ou configure um runtime confiável do ViVeTool.
rw: ViVeTool itabonawe. Shaka cyangwa gushikisha igice cya ViVeTool kigizwe umutima w'ubwizerwa.
sd: ViVeTool نه مليو. مهرباني ڪري هڪ قابل اعتماد ViVeTool runtime تنزيل يا ڪنфіگريڪر ڪريو.
si: ViVeTool හමු නොවීය. කරුණාකර විශ්වාසදායක ViVeTool ධාවකයක් බාගන්න හෝ වින්යාස කරන්න.
sl: ViVeTool ni bil najden. Prosim, prenesite ali konfigurirajte zaupanja vredno ViVeTool.
sq: ViVeTool nuk u gjet. Ju lutem shkarkoni ose konfiguroni një mjedis ekzekutues (runtime) të besuar ViVeTool.
sr_latn: ViVeTool nije pronađen. Molimo Vas da preuzmete ili konfigurišete pouzdan ViVeTool Runtime.
sv: ViVeTool hittades inte. Ladda ner eller konfigurera en betrodd ViVeTool-runtime.
sw: ViVeTool haipo. Tafadhali pakua au weka ViVeTool.
ta: விவேட்டூல் காணப்படவில்லை. நம்பகமான விவேட்டூல் இயங்குதளத்தை பதிவிறக்கவும் அல்லது கட்டமைக்கவும்.
te: వివీటూల్ కనుగొనబడలేదు. దయచేసి ఒక విశ్వసనీయ వివీటూల్ రన్‌టైమ్‌ను డౌన్‌లోడ్ చేయండి లేదా కాన్ఫిగర్ చేయండి.
tg: ViVeTool пайдо нашуд. Лутфан, як муҳаррири (runtime) боэътимоди ViVeTool-ро байнват кунед ё конфигуратсия кунед.
th: ViVeTool ไม่พบ กรุณาดาวน์โหลดหรือกำหนดค่า ViVeTool ที่เชื่อถือได้
tk: ViVeTool tapylmady. Güvenli ViVeTool işjeňligini ýükleň ýa-da sazlaň.
tl: Hindi natagpuan ang ViVeTool. Mangyaring i-download o i-configure ang isang mapagkakatiwalaang ViVeTool runtime.
tt: ViVeTool tapılmady. Isepe güvenilärli ViVeTool işçi programmasın yukläp ýa konfigürirläñ.
ug: ViVeTool топилмади. Ишончли ViVeTool runtime'ни юкланг ёки созлангиз.
ur: ویو ٹول نہیں ملا۔ براہ کرم ایک قابل اعتماد ویو ٹول وقت کو ڈاؤن لوڈ یا کنفیگر کریں۔
uz_latn_uz: ViVeTool topilmadi. Iltimos, vivetool.exe ni yuklab olib plagin katalogiga yoki tizim PATH ga joylashtiring.
xh: IviVeTool ayithunyelwanga. Sicela ulandelela okanye wenza i-configuration yeViVeTool e yithembekileyo.
yi: ViVeTool איז נישט געפונען. ביטע אויסליידן אָדער קאָנפיגורירן אַ באַטראָווערדיקע ViVeTool runtime.
zu: ViVeTool ko ti wa. Ṣe si tabi ṣetup ViVeTool ti a ti iṣe.

# ViveTool_ViveToolError
source: Fehler beim Überprüfen des ViVeTool-Status
af: Kontrole ViVeTool status
am: விவிட்ூல் நிலையைச் சரிபார்க்கவும்
as: ViVeTool স্থিতি পৰীক্ষা কৰাত ভুল হ'ল
az: ViVeTool statusunu yoxlama zamanı səhv baş verdi
be: Памылка праверкі статусу ViVeTool
bn: ভিভেটুলের অবস্থা পরীক্ষা করা হচ্ছে
bs: Greška pri provjeravanju stanja ViVeTool-a
ckb: هەڵەی پشکنینی دۆخی ViVeTool
cy: Camroedd Statws ViVeTool
da: Kontroller status for ViVeTool
dz: ViVeTool status စစ်ဆေးཔའི་སྐབས་ ত্রুটি (Error)
eo: Erro pri kontrolado de stato de ViVeTool
es_mx: Error al verificar el estado de ViVeTool
et: ViVeTooli staatusi kontrollimine
eu: ViVeTool-ekiko egoera errorea ikusteko
fa: بررسی وضعیت ViVeTool
fi: Tarkistetaan ViVeToolin tila
fr_ca: Erreur lors de la vérification du statut de ViVeTool
fy: Fout fan de kontrole fan ViVeTool Status
ga: Iompar ar Státus ViVeTool
gd: Eòlas air sealltainn a dhèanamh air stàtias ViVeTool
gl: Erro ao comprobar o estado do ViVeTool
gu: ViVeTool ની સ્થિતિ તપાસવામાં ભૂલ આવી
he: בדיקת סטטוס ViVeTool
hi: ViVeTool स्थिति की जाँच कर रहा है
hr: Provjera statusa ViVeToola
hy: Սխալի ստուգման ժամանակ ViVeTool-ի կարգավիճակն ստուգում
id: Memeriksa status ViVeTool
is: Athuga status fyrir ViVeTool
ka: შეცდომა ViVeTool სტატუსის შემოწმებისას
kk: ViVeTool жағдайын тексеру кезінде қате пайда болды
km: កំហុសក្នុងការពិនិត្យស្ថានភាពរបស់ ViVeTool
kn: ViVeTool స్థితిని తనిఖీ చేయడం
kr: ViVeTool status check error
ky: ViVeTool абалын текшерүүдө ката
lb: Fehler beim Prüfen vom ViVeTool Status
lo: ເກີດຂໍ້ຜິດພາດໃນການກວດສອບສະຖານະຂອງ ViVeTool
lt: Patikrinamas ViVeTool statusas
mg: Diso rehefa jereo ny toetran'i ViVeTool
mi: Kete rorohiko: E kore e taea te whakatika i te tautuhi o te ViVeTool.
mk: Проверка на статусот на ViVeTool
ml: ViVeTool സ്റ്റാറ്റസ് പരിശോധിക്കുന്നതിൽ പിശക്
mn: ViVeTool-ийн төлөвийг шалгах алдаа
mr: ViVeTool स्थिती तपासत आहे
ms: Pemeriksaan status ViVeTool
mt: Erru fil-ispejjeġ tal-istatus tal-ViVeTool
my: ViVeTool အခြေအနေ စစ်ဆေးရာတွင် error ဖြစ်သည်
nb: Feil ved sjekking av ViVeTool-status
ne: ViVeTool स्थिति जाँच गर्दै
nl_be: Fout bij controle van ViVeTool-status
nn: Feil ved sjekk av ViVeTool-status
oc: Errores en la verificació de l'estatut de ViVeTool
or: ViVeTool ଅବସ୍ଥା ଯାଞ୍ଚ କରିବାରେ ତ୍ରୁଟି
pa: ViVeTool ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰਨ ਵਿੱਚ ਗਲਤੀ
ps: د ViVeTool وضعیت چک کولو کې تېروتنه
pt_br: Erro ao verificar o status do ViVeTool
rw: Ikibazo mu gukemura ubuzima bwa ViVeTool
sd: ViVeTool جي حالت جو غلطي جانچڻ
si: ViVeTool තත්ත්වය පරීක්ෂා කිරීමේදී දෝෂයකි.
sl: Preverjanje statusa ViVeTool
sq: Gabim gjatë kontrollit të statusit të ViVeTool
sr_latn: Greška u proveri status-a ViVeTool-a
sv: Kontrollerar status för ViVeTool
sw: Kutafuta hali ya ViVeTool
ta: விவேட்டூல் நிலையை சரிபார்க்கும்
te: వివీటూల్ స్థితిని తనిఖీ చేయడం
tg: Хатогӣ ҳангоми тафтиши ҳолати ViVeTool
th: ตรวจสอบสถานะ ViVeTool
tk: Howada: ViVeTool durmuşyny barlamak wagtynda hasar
tl: Sinusuri ang katayuan ng ViVeTool
tt: ViVeTool halını tekserizganda xatar
ug: ViVeTool ҳолатини текширишда хато
ur: ویو ٹول کی حالت کی تصدیق کر رہے ہیں
uz_latn_uz: ViVeTool holatini tekshirishda xato
xh: Ingxaki ekubhekeni isimo seViVeTool
yi: פערפרובירן ViVeTool סטאַטוס באַשעדעריק
zu: Iṣe aṣayọ ViVeTool

# ViveTool_DownloadProgress
source: Herunterladen: {0} von {1} ({2}%)
af: Laai af: {0} / {1} ({2}%)
am: பதிவிறக்கம்: {0} / {1} ({2}%)
as: ডাউনলোড কৰি আছে: {0} / {1} ({2}%)
az: Yüklənir: {0} / {1} ({2}%)
be: Загрузка: {0} / {1} ({2}%)
bn: ডাউনলোড করা হচ্ছে: {0} / {1} ({2}%)
bs: Preuzimanje: {0} / {1} ({2}%)
ckb: دانەوە: {0} / {1} ({2}%)
cy: Lawr: {0} / {1} ({2}%)
da: Download: {0} / {1} ({2}%)
dz: Download: {0} / {1} ({2}%)
eo: Elŝutante: {0} / {1} ({2}%)
es_mx: Descargando: {0} / {1} ({2}%)
et: Laadimine: {0} / {1} ({2}%)
eu: [1] Descargatuta: {0} / {1} ({2}%)
fa: دانلود: {0} / {1} ({2}%)
fi: Lataus: {0} / {1} ({2}%)
fr_ca: Téléchargement : {0} / {1} ({2}%)
fy: Downloade: {0} / {1} ({2}%)
ga: Ag t-doinn: {0} / {1} ({2}%)
gd: A' dluthadh: {0} / {1} ({2}%)
gl: Descarregando: {0} / {1} ({2}%)
gu: ડાઉનલોડ થઈ રહ્યું છે: {0} / {1} ({2}%)
he: הורדה: {0} / {1} ({2}%)
hi: डाउनलोड कर रहा है: {0} / {1} ({2}%)
hr: Preuzimanje: {0} / {1} ({2}%)
hy: Ներբեռնվում է՝ {0} / {1} ({2}%)
id: Mengunduh: {0} / {1} ({2}%)
is: Hleð: {0} / {1} ({2}%)
ka: ჩამოტვირთვა: {0} / {1} ({2}%)
kk: Жүктеліп жатыр: {0} / {1} ({2}%)
km: កំពុងទាញយក៖ {0} / {1} ({2}%)
kn: డౌన్‌లోడ్ అవుతోంది: {0} / {1} ({2}%)
kr: 다운로드 중: {0} / {1} ({2}%)
ky: Жүктөлүү: {0} / {1} ({2}%)
lb: Läerren: {0} / {1} ({2}%)
lo: ກຳລັງດາວໂຫຼດ: {0} / {1} ({2}%)
lt: Atsisiunčiama: {0} / {1} ({2}%)
mg: Mampiditra an-tserana: {0} / {1} ({2}%)
mi: Whakarite atu: {0} / {1} ({2}%)
mk: Преземање: {0} / {1} ({2}%)
ml: ഡൗൺലോഡ് ചെയ്യുന്നു: {0} / {1} ({2}%)
mn: Татаж байна: {0} / {1} ({2}%)
mr: डाउनलोड करत आहे: {0} / {1} ({2}%)
ms: Memuat turun: {0} / {1} ({2}%)
mt: Qed jiżil: {0} / {1} ({2}%)
my: ဒေါင်းလုဒ်လုပ်နေသည်- {0} / {1} ({2}%)
nb: Nedlasting: {0} / {1} ({2}%)
ne: डाउनलोड गर्दै: {0} / {1} ({2}%)
nl_be: Downloaden: {0} / {1} ({2}%)
nn: Nedlasting pågår: {0} / {1} ({2}%)
oc: Descarregant: {0} / {1} ({2}%)
or: 다운로드 ହେଉଛି: {0} / {1} ({2}%)
pa: ਡਾਊਨਲੋਡ ਕਰ ਰਿਹਾ ਹੈ: {0} / {1} ({2}%)
ps: ډاونلوډ کیږي: {0} / {1} ({2}%)
pt_br: Baixando: {0} / {1} ({2}%)
rw: Kugira ngo kugikurura: {0} / {1} ({2}%)
sd: تنزيل ٿي رهيو آهي: {0} / {1} ({2}%)
si: බාගැනීම: {0} / {1} ({2}%)
sl: Prenos: {0} / {1} ({2}%)
sq: Po shkarkohet: {0} / {1} ({2}%)
sr_latn: Preuzimanje: {0} / {1} ({2}%)
sv: Laddar ner: {0} / {1} ({2}%)
sw: Kupakua: {0} / {1} ({2}%)
ta: பதிவிறக்கம்: {0} / {1} ({2}%)
te: డౌన్‌లోడ్ అవుతోంది: {0} / {1} ({2}%)
tg: Бор кардан: {0} / {1} ({2}%)
th: กำลังดาวน์โหลด: {0} / {1} ({2}%)
tk: Ýüklenilýär: {0} / {1} ({2}%)
tl: Ina-download: {0} / {1} ({2}%)
tt: İndirilmekte: {0} / {1} ({2}%)
ug: Юклаш жараёни: {0} / {1} ({2}%)
ur: ڈاؤن لوڈ ہو رہا ہے: {0} / {1} ({2}%)
uz_latn_uz: Yuklab olinmoqda: {0} / {1} ({2}%)
xh: Ukuclanda: {0} / {1} ({2}%)
yi: אָפּליידן: {0} / {1} ({2}%)
zu: Lo: {0} / {1} ({2}%)

# ViveTool_DownloadComplete
source: Download abgeschlossen.
af: Laai voltooi
am: பதிவிறக்கம் முடிந்தது
as: ডাউনলোড সম্পূৰ্ণ হ'ল
az: Yükləmə tamamlandı
be: Загрузка завершана
bn: ডাউনলোড সম্পন্ন
bs: Preuzimanje završeno
ckb: وەرگرتن تەواو بوو
cy: Cyfnodlawdd y lawr
da: Download fuldført
dz: Download ສຳເລັດ
eo: Elŝuto kompleta
es_mx: Descarga completa
et: Laadimine lõppenud
eu: [0] Descarga completa
fa: دانلود کامل
fi: Lataus valmis
fr_ca: Téléchargement terminé
fy: Downloade ferby
ga: Faoisteáil Compleat
gd: Fhuitheachadh an t-dluthadh
gl: Descarregamento completo
gu: ડાઉનલોડ પૂર્ણ થયું
he: הורדה הושלמה
hi: डाउनलोड पूरा हुआ
hr: Preuzimanje završeno
hy: Ներբեռնում ավարտված է
id: Unduhan Selesai
is: Hleð er lokið
ka: ჩამოტვირთვა დასრულდა
kk: Жүктеу аяқталды
km: ទាញយកបានសម្រេច
kn: డౌన్‌లోడ్ పూర్తయింది
kr: 다운로드 완료
ky: Жүктөө аяктады
lb: Download komplett
lo: ດາວໂຫຼດສຳເລັດ
lt: Atsisiuntimas baigtas
mg: Vita ny fampidinana
mi: Kua whakatika te rāinga
mk: Преземање завршено
ml: ഡൗൺലോഡ് പൂർത്തിയായി
mn: Татаж дууслаа
mr: डाउनलोड पूर्ण
ms: Muat turun Lengkap
mt: Il-niżled komplet
my: ဒေါင်းလုဒ် ပြီးစီးပါပြီ
nb: Nedlastet ferdig
ne: डाउनलोड पूर्ण
nl_be: Download voltooid
nn: Nedlasting ferdig
oc: Descàrrega completada
or: ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ
pa: ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋ ਗਿਆ
ps: ډاونلوډ بشپړ شو
pt_br: Download Concluído
rw: Kugaruka
sd: تنزيل پورو
si: බාගැනීම සම්පූර්ණයි
sl: Prenos zaključen
sq: Shkarkimi i plotë
sr_latn: Preuzimanje završeno
sv: Nedladdning slutförd
sw: Pakia kumalika
ta: பதிவிறக்கம் முடிந்தது
te: డౌన్‌లోడ్ పూర్తయింది
tg: Боркард ба анҷом расонд
th: ดาวน์โหลดเสร็จสมบูรณ์
tk: Ýüklemek tamamlandy
tl: Kumpletong Pag-download
tt: Yukläp alma tamaldy
ug: Юклаш тугади
ur: ڈاؤن لوڈ مکمل
uz_latn_uz: Yuklab olish yakunlandi
xh: Ukulandela kuseyungeze
yi: אויפלאָדן געענדיקט
zu: Lo ti gba

# ViveTool_DownloadCompleteMessage
source: ViVeTool wurde nach {0} heruntergeladen
af: ViVeTool is afgelaai na {0}
am: விவிட்ூல் {0} இல் பதிவிறக்கம் செய்யப்பட்டது
as: ViVeTool {0}-ত ডাউনলোড হৈছে।
az: ViVeTool {0}-ə yüklənib
be: ViVeTool загружаны ў {0}
bn: ভিভেটুল {0} এ ডাউনলোড হয়েছে
bs: ViVeTool je preuzet na lokaciju {0}
ckb: ViVeTool بۆ {0} دابەزاوە
cy: ViVeTool mae wedi cael ei lawrlwytho i {0}
da: ViVeTool er blevet downloadet til {0}
dz: ViVeTool {0} ནང་བསྡུ་ཡོད།
eo: ViVeTool estis demontita al {0}
es_mx: ViVeTool se ha descargado en {0}
et: ViVeTool on laaditud {0}
eu: ViVeTool-a {0} eraman deskargatu da
fa: ViVeTool دانلود شد به {0}
fi: ViVeTool on ladattu hakemistoon {0}
fr_ca: ViVeTool a été téléchargé dans {0}
fy: ViVeTool is nedelate nei {0}
ga: Tá ViVeTool i dtaifead go {0}
gd: ViVeTool thàinig an sàs gu {0}
gl: ViVeTool foi descarregado en {0}
gu: ViVeTool {0} માં ડાઉનલોડ થયું છે
he: ViVeTool הותקן ב- {0}
hi: ViVeTool {0} पर डाउनलोड किया गया है
hr: ViVeTool je preuzet na {0}
hy: ViVeTool-ը ներբեռնվել է {0}-ի վրա
id: ViVeTool telah diunduh ke {0}
is: ViVeTool hefur verið hleitt niður á {0}
ka: ViVeTool-ი ჩამოტვირთულია {0}-ზე
kk: ViVeTool {0}-ге жүктелді
km: ViVeTool ត្រូវបានទាញយកទៅកាន់ {0}
kn: ViVeTool డౌన్‌లోడ్ చేయబడింది {0}
kr: ViVeTool {0} duga'a
ky: ViVeTool {0} дарегине жүктөп алды
lb: ViVeTool ass op {0} heruntergeladen
lo: ViVeTool ໄດ້ຖືກດາວໂຫຼດໄປທີ່ {0}
lt: ViVeTool atsisiųsta į {0}
mg: Nampiditra ao amin'ny {0} ilay ViVeTool
mi: ViVeTool ka hāngai ki {0}
mk: ViVeTool е преземено во {0}
ml: ViVeTool {0}-ലേക്ക് ഡൗൺലോഡ് ചെയ്തു
mn: ViVeTool-ийг {0} руу татаж дуусгасан
mr: ViVeTool {0} वर डाउनलोड केले आहे
ms: ViVeTool telah dimuat turun ke {0}
mt: ViVeTool huwa tiddownloadat għal {0}
my: ViVeTool ကို {0} သို့ ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ။
nb: ViVeTool har blitt lastet ned til {0}
ne: ViVeTool डाउनलोड गरिएको छ {0} मा
nl_be: ViVeTool is gedownload naar {0}
nn: ViVeTool er lasta ned til {0}
oc: ViVeTool s'ha descarregat a {0}
or: ViVeTool ର 다운로드 ହୋଇଛି {0} ରେ।
pa: ViVeTool ਨੂੰ {0} 'ਤੇ ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ ਹੈ।
ps: ViVeTool ته په {0} کې ډاونلوډ شوې ده
pt_br: O ViVeTool foi baixado para {0}
rw: ViVeTool yagaragaye mu gice cy'u {0}
sd: ViVeTool کي {0} تي ڊائونلوڊ ڪيو ويو
si: ViVeTool එක {0} වෙත බාගත කර ඇත
sl: ViVeTool je bil naložen na {0}
sq: ViVeTool është shkarkuar në {0}
sr_latn: ViVeTool je preuzet na {0}
sv: ViVeTool har laddats ner till {0}
sw: ViVeTool imepakwa kwenye {0}
ta: விவேட்டூல் {0} இல் பதிவிறக்கம் செய்யப்பட்டது
te: వివీటూల్ {0} కు డౌన్‌లోడ్ చేయబడింది
tg: ViVeTool ба {0} гузошта шудааст
th: ViVeTool ได้ดาวน์โหลดไปยัง {0}
tk: ViVeTool {0} ýerine yüklendi
tl: Na-download ang ViVeTool sa {0}
tt: ViVeTool {0}-ка жүклендірілді
ug: ViVeTool {0}غا يۈكلىنىلدى
ur: ویو ٹول ڈاؤن لوڈ ہو چکا ہے {0}
uz_latn_uz: ViVeTool {0} ga yuklab olindi
xh: ViVeTool isexhaphuliwe ku-{0}
yi: ViVeTool איז געלעאדערט ביי {0}
zu: ViVeTool ti wa ni {0}
