Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_ImportConfigDialogFilter
source: JSON Files (*.json)|*.json|CSV Files (*.csv)|*.csv|Text Files (*.txt)|*.txt|All Files (*.*)|*.*
af: JSON-lêke (*.json)|*.json|CSV-lêke (*.csv)|*.csv|Tekst-lêke (*.txt)|*.txt|Alle lêke (*.*)|*.*
am: Файлы JSON (*.json)|*.json|Файлы CSV (*.csv)|*.csv|Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*
as: JSON ফাইল (*.json)|*.json|CSV ফাইল (*.csv)|*.csv|টেক্সট ফাইল (*.txt)|*.txt|সফল সকলো ফাইল (*.*)|*.*
az: JSON Faylları (*.json)|*.json|CSV Faylları (*.csv)|*.csv|Mətni Faylları (*.txt)|*.txt|Bütün Fayllar (*.*)|*.*
be: Файлы JSON (*.json)|*.json|Файлы CSV (*.csv)|*.csv|Текставыя файлы (*.txt)|*.txt|Усе файлы (*.*)|*.*
bn: JSON ফাইল (*.json)|*.json|CSV ফাইল (*.csv)|*.csv|টেক্সট ফাইল (*.txt)|*.txt|সমস্ত ফাইল (*.*)|*.*
bs: Datoteke JSON (*.json)|*.json|Datoteke CSV (*.csv)|*.csv|Datoteke tekstualne (*.txt)|*.txt|Sve datoteke (*.*)|*.*
ckb: فایلەکانی JSON (*.json)|*.json|فایلەکانی CSV (*.csv)|*.csv|فایلە تێکستی (*.txt)|*.txt|هەموو فایلی (*.*)|*.*
cy: Ffeyddiau JSON (*.json)|*.json|Ffeyddiau CSV (*.csv)|*.csv|Ffeyddiau Text (*.txt)|*.txt|Cyfan o Ffeyddion (*.*)|*.*
da: JSON-filer (*.json)|*.json|CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt|Alle filer (*.*)|*.*
dz: JSON ཡིག་སྣང་། (*.json)|*.json|CSV ཡིག་སྣང་། (*.csv)|*.csv|Text ཡིག་སྣང་། (*.txt)|*.txt|ཐམས་ཅད་ཀྱི་ཡིག་སྣང་། (*.*)|*.*
eo: JSON-fiļoj (*.json)|*.json|CSV-fiļoj (*.csv)|*.csv|Tekstaj fiļoj (*.txt)|*.txt|Ĉiuj Fiļoj (*.*)|*.*
es_mx: Archivos JSON (*.json)|*.json|Archivos CSV (*.csv)|*.csv|Archivos de texto (*.txt)|*.txt|Todos los archivos (*.*)|*.*
et: JSON failid (*.json)|*.json|CSV failid (*.csv)|*.csv|Tekstfailid (*.txt)|*.txt|Kõik failid (*.*)|*.*
eu: Fitxategak (*.json)|*.json|CSV Fitxategak (*.csv)|*.csv|Fitxategak (*.txt)|*.txt|Fitxategak guztiek (*.*)|*.*
fa: فایل‌های JSON (*.json)|*.json|فایل‌های CSV (*.csv)|*.csv|فایل‌های متنی (*.txt)|*.txt|تمام فایل‌ها (*.*)|*.*
fi: JSON-tiedostot (*.json)|*.json|CSV-tiedostot (*.csv)|*.csv|Tekstitiedostot (*.txt)|*.txt|Kaikki tiedostot (*.*)|*.*
fr_ca: Fichiers JSON (*.json)|*.json|Fichiers CSV (*.csv)|*.csv|Fichiers texte (*.txt)|*.txt|Tous les fichiers (*.*)|*.*
fy: JSON-teams (*.json)|*.json|CSV-teams (*.csv)|*.csv|Tekst-teams (*.txt)|*.txt|Alle teams (*.*)|*.*
ga: Fáilí JSON (*.json)|*.json|Fáilí CSV (*.csv)|*.csv|Fáilí Taispeáin (*.txt)|*.txt|Gach Cailín (*.*)|*.*
gd: Filipeanan JSON (*.json)|*.json|Filipeanan CSV (*.csv)|*.csv|Filipeanan Teacsa (*.txt)|*.txt|Gach Fhilipeanan (*.*)|*.*
gl: Ficheiros JSON (*.json)|*.json|Ficheiros CSV (*.csv)|*.csv|Ficheiros de Texto (*.txt)|*.txt|Todos os ficheiros (*.*)|*.*
gu: JSON ફાઇલ્સ (*.json)|*.json|CSV ફાઇલ્સ (*.csv)|*.csv|ટેક્સ્ટ ફાઇલ્સ (*.txt)|*.txt|બધી ફાઇલો (*.*)|*.*
he: קבצי JSON (*.json)|*.json|קבצי CSV (*.csv)|*.csv|קבצי טקסט (*.txt)|*.txt|כל הקבצים (*.*)|*.*
hi: JSON फ़ाइलें (*.json)|*.json|CSV फ़ाइलें (*.csv)|*.csv|टेक्स्ट फ़ाइलें (*.txt)|*.txt|सभी फ़ाइलें (*.*)|*.*
hr: JSON datoteke (*.json)|*.json|CSV datoteke (*.csv)|*.csv|Tekstualne datoteke (*.txt)|*.txt|Sve datoteke (*.*)|*.*
hy: JSON ֆայլեր (*.json)|*.json|CSV ֆայլեր (*.csv)|*.csv|Տեքստային ֆայլեր (*.txt)|*.txt|Բոլոր ֆայլերը (*.*)|*.*
id: File JSON (*.json)|*.json|File CSV (*.csv)|*.csv|File Teks (*.txt)|*.txt|Semua File (*.*)|*.*
is: JSON Filar ( *.json ) | *.json | CSV Filar ( *.csv ) | *.csv | Textfilar ( *.txt ) | *.txt | All Filar ( *.* ) | *.*
ka: JSON ფაილები (*.json)|*.json|CSV ფაილები (*.csv)|*.csv|ტექსტური ფაილები (*.txt)|*.txt|ყველა ფაილი (*.*)|*.*
kk: JSON Файлдары (*.json)|*.json|CSV Файлдары (*.csv)|*.csv|Мәтіндік файлдар (*.txt)|*.txt|Барлық файлдар (*.*)|*.*
km: ឯកសារ JSON (*.json)|*.json|ឯកសារ CSV (*.csv)|*.csv|ឯកសារអត្ថបទ (*.txt)|*.txt|គ្រប់ឯកសារ (*.*)|*.*
kn: JSON ಫೈಲ್‌ಗಳು (*.json)|*.json|CSV ಫೈಲ್‌ಗಳು (*.csv)|*.csv|ಟೆಕ್ಸ್ಟ್ ಫೈಲ್‌ಗಳು (*.txt)|*.txt|ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು (*.*)|*.*
kr: JSON ফাইল (*.json)|*.json|CSV ফাইল (*.csv)|*.csv|টেক্সট ফাইল (*.txt)|*.txt|সমস্ত ফাইল (*.*)|*.*
ky: JSON файлдары (*.json)|*.json|CSV файлдары (*.csv)|*.csv|Текст файлдары (*.txt)|*.txt|Бардык файлдар (*.*)|*.*
lb: JSON-Dateien (*.json)|*.json|CSV-Dateien (*.csv)|*.csv|Textdateien (*.txt)|*.txt|All Dateie (*.*)|*.*
lo: ໄຟລ໌ JSON (*.json)|*.json|ໄຟລ໌ CSV (*.csv)|*.csv|ໄຟລ໌ຂໍ້ຄວາມ (*.txt)|*.txt|ທຸກໄຟລ໌ (*.*)|*.*
lt: Failai (*.json)|*.json|Failai (*.csv)|*.csv|Tekstiniai failai (*.txt)|*.txt|Visi failai (*.*)|*.*
mg: Files JSON (*.json)|*.json|Files CSV (*.csv)|*.csv|Files Text (*.txt)|*.txt|Raha ny rakitra rehetra (*.*)|*.*
mi: Ngā tēpu JSON (*.json)|*.json|Ngā tēpu CSV (*.csv)|*.csv|Ngā tēpu Teksiti (*.txt)|*.txt|Ngā tēpu katoahia (*.*)|*.*
mk: Файлови JSON (*.json)|*.json|Файлови CSV (*.csv)|*.csv|Файлови Текст (*.txt)|*.txt|Секој Файл (*.*)|*.*
ml: JSON ഫയലുകൾ (*.json)|*.json|CSV ഫയലുകൾ (*.csv)|*.csv|ടെക്സ്റ്റ് ഫയലുകൾ (*.txt)|*.txt|എല്ലാ ഫയലുകളും (*.*)|*.*
mn: JSON файлууд (*.json)|*.json|CSV файлууд (*.csv)|*.csv|Текст файлууд (*.txt)|*.txt|Бүх файл (*.*)|*.*
mr: JSON फाईल्स (*.json)|*.json|CSV फाईल्स (*.csv)|*.csv|टेक्स्ट फाईल्स (*.txt)|*.txt|सर्व फाईल्स (*.*)|*.*
ms: Fail JSON (*.json)|*.json|Fail CSV (*.csv)|*.csv|Fail Teks (*.txt)|*.txt|Semua Fail (*.*)|*.*
mt: Fjali JSON (*.json)|*.json|Fjali CSV (*.csv)|*.csv|Fjali Testo (*.txt)|*.txt|Kull-Hija (*.*)|*.*
my: JSON ဖိုင်များ (*.json)|*.json|CSV ဖိုင်များ (*.csv)|*.csv|Text ဖိုင်များ (*.txt)|*.txt|အားလုံးသော ဖိုင်များ (*.*)|*.*
nb: JSON-filer (*.json)|*.json|CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt|Alle filer (*.*)|*.*
ne: JSON फाईलहरू (*.json) | *.json | CSV फाईलहरू (*.csv) | *.csv | टेक्स्ट फाईलहरू (*.txt) | *.txt | सबै फाईलहरू (*.*) | *.*
nl_be: JSON Bestanden (*.json)|*.json|CSV Bestanden (*.csv)|*.csv|Tekstbestanden (*.txt)|*.txt|Alle bestanden (*.*)|*.*
nn: JSON-filer (*.json)|*.json|CSV-filer (*.csv)|*.csv|Tekstfiler (*.txt)|*.txt|Alle filer (*.*)|*.*
oc: Fichiers JSON (*.json)|*.json|Fichiers CSV (*.csv)|*.csv|Fichiers Textos (*.txt)|*.txt|Tous els fichèrs (*.*)|*.*
or: JSON ଫାଇଲ୍ (*.json)|*.json|CSV ଫାଇଲ୍ (*.csv)|*.csv|ଟେକ୍ସଟ୍ ଫାଇଲ୍ (*.txt)|*.txt|ସମସ୍ତ ଫାଇଲ୍ (*.*)|*.*
pa: JSON ਫਾਈਲਾਂ (*.json)|*.json|CSV ਫਾਈਲਾਂ (*.csv)|*.csv|ਟੈਕਸਟ ਫਾਈਲਾਂ (*.txt)|*.txt|ਸਾਰੀਆਂ ਫਾਈਲਾਂ (*.*)|*.*
ps: JSON د فایلونه (*.json)|*.json | CSV د فایلونه (*.csv)|*.csv | متن د فایلونه (*.txt)|*.txt | ټول فایلونه (*.*)|*.*
pt_br: Arquivos JSON (*.json)|*.json|Arquivos CSV (*.csv)|*.csv|Arquivos de Texto (*.txt)|*.txt|Todos os Arquivos (*.*)|*.*
rw: Icyemezo cya JSON (*.json)|*.json|Icyemezo cy'CSV (*.csv)|*.csv|Icyemezo cy'Ubutumwa (*.txt)|*.txt|Ibintu byose (*.*)|*.*
sd: JSON فائلون (*.json)|*.json|CSV فائلون (*.csv)|*.csv|متن فائلون (*.txt)|*.txt|سڀني فائلون (*.*)|*.*
si: JSON ගොනු (*.json)|*.json|CSV ගොනු (*.csv)|*.csv|පෙළ ගොනු (*.txt)|*.txt|සියලුම ගොනු (*.*)|*.*
sl: Datoteke JSON (*.json)|*.json|Datoteke CSV (*.csv)|*.csv|Datoteke besedne oblike (*.txt)|*.txt|Vse datoteke (*.*)|*.*
sq: Skedarë JSON (*.json)|*.json|Skedarë CSV (*.csv)|*.csv|Skedarë Teksti (*.txt)|*.txt|Të gjitha skedarët (*.*)|*.*
sr_latn: JSON fajlovi (*.json)|*.json|CSV fajlovi (*.csv)|*.csv|Tekstualni fajlovi (*.txt)|*.txt|Svi fajlovi (*.*)|*.*
sv: JSON-filer (*.json)|*.json|CSV-filer (*.csv)|*.csv|Textfiler (*.txt)|*.txt|Alla filer (*.*)|*.*
sw: Faili za JSON (*.json)|*.json|Faili za CSV (*.csv)|*.csv|Faili za Text (*.txt)|*.txt|Faili zote (*.*)|*.*
ta: JSON கோப்புகள் (*.json)|*.json|CSV கோப்புகள் (*.csv)|*.csv|உரை கோப்புகள் (*.txt)|*.txt|எல்லா கோப்புகளும் (*.*)|*.*
te: JSON ఫైళ్లు (*.json)|*.json|CSV ఫైళ్లు (*.csv)|*.csv|టెక్స్ట్ ఫైళ్లు (*.txt)|*.txt|అన్ని ఫైళ్లు (*.*)|*.*
tg: Файлов JSON (*.json)|*.json|Файлов CSV (*.csv)|*.csv|Файлов матнӣ (*.txt)|*.txt|Ҳамаи файлоҳо (*.*)|*.*
th: ไฟล์ JSON (*.json)|*.json|ไฟล์ CSV (*.csv)|*.csv|ไฟล์ข้อความ (*.txt)|*.txt|ไฟล์ทั้งหมด (*.*)|*.*
tk: JSON Failleri (*.json)|*.json|CSV Failleri (*.csv)|*.csv|Tekst Failleri (*.txt)|*.txt|Bütün Failler (*.*)|*.*
tt: JSON Файлы (*.json)|*.json|CSV Файлы (*.csv)|*.csv|Текст Файлы (*.txt)|*.txt|Барлык Файлдар (*.*)|*.*
ug: JSON Fayllari (*.json)|*.json|CSV Fayllari (*.csv)|*.csv|Matnلي Fayllari (*.txt)|*.txt|Барلىق fayllar (*.*)|*.*
ur: JSON فائلیں (*.json)|*.json|CSV فائلیں (*.csv)|*.csv| ٹیکسٹ فائلیں (*.txt)|*.txt|تمام فائلیں (*.*)|*.*
uz_latn_uz: JSON fayllari (*.json)|*.json|CSV fayllari (*.csv)|*.csv|Matn fayllari (*.txt)|*.txt|Barcha fayllar (*.*)|*.*
xh: I-JSON Files (*.json)|*.json|I-CSV Files (*.csv)|*.csv|I-Files Zezibonakaliso (*.txt)|*.txt|Bonke IiFayela (*.*)|*.*
yi: JSON קליינע (*.json)|*.json|CSV קליינע (*.csv)|*.csv|טעקסט קליינע (*.txt)|*.txt|אַלע קליינע (*.*)|*.*
zu: Faili za JSON (*.json)|*.json|Faili za CSV (*.csv)|*.csv|Faili za Text (*.txt)|*.txt|Faili Zote (*.*)|*.*

# ViveTool_ImportConfigDescription
source: Import ViVeTool configuration from a local file. This loads feature flags and their settings.
af: Importeer ViVeTool-konfigurasie vanaf 'n plaasiese lê. Dit sal funksie-flaggies en hul instellings laai.
am: Импортируйте конфигурацию ViVeTool из локального файла. Это загрузит флаги функций и их настройки.
as: এটা স্থানীয় ফাইলৰ পৰা ViVeTool কনফিগাৰেশ্যন ইমপৰ্ট কৰক। এইটো ফিচাৰ ফ্ল্যাগ আৰু তাৰ ছেটিংবোৰ লোড কৰিব।
az: ViVeTool konfiqurasiyasını yerli fayldan idxal etmək. Bu, funksiya bayraqlarını və onların parametrlərini yükləyir.
be: Імпорт канфігурацыі ViVeTool з мясцовага файла. Гэта загрузіць прапаграмныя праменныя і іх налады.
bn: একটি স্থানীয় ফাইল থেকে ViVeTool কনফিগারেশন ইম্পোর্ট করুন। এটি বৈশিষ্ট্য ফ্ল্যাগ এবং তাদের সেটিংস লোড করবে।
bs: Uvezite konfiguraciju ViVeTool iz lokalne datoteke. Ovo će učitati zastavice funkcija i njihove postavke.
ckb: گێڕانی ڕێکخستنی ViVeTool لە فایلێکی ناوخۆییەوە، ئەمە نیشانەکانی تایبەت و دیاریکراوەکان دەکێشێتە کار.
cy: CoFiadw cyfeiriad ViVeTool o ffeil lleol. Bydd hyn yn ceini i'r flagiau nodwedd ac y sethegion eu hunain.
da: Importer ViVeTool-konfiguration fra en lokal fil. Dette vil indlæse funktioner og deres indstillinger.
dz: ViVeTool གི་སྒྲིག་བཅོལ་འདུས་ཚན་ཡོངས་ལུ་ས་ཁྲོམ་ནང་ལས་བསྣོན་པ། དེ་ནི་སྒྲིག་བཅོལ་འདུས་ཀྱི་གནད་འགོ་རིམདང་དེའི་གནས་སྟངས་ཚུ་བཟོ་ཐོབ་པ་ཨིན།
eo: Importi la ViVeTool-konfigurigon el lokaj fiilo. Tio enŝaltos flagojn de funkcioj kaj ilia agordoj.
es_mx: Importar la configuración de ViVeTool desde un archivo local. Esto cargará las banderas de características y sus ajustes.
et: Impordige ViVeTooli konfiguratsioon kohalikust failist. See laeb funktsioonide märgid ja nende seaded.
eu: Fitxategiko konfiguratza ViVeTool-a importatu. Hitzaile-ek eta beste egoera ez betetzeko erabili.
fa: وارد کردن پیکربندی ViVeTool از یک فایل محلی. این کار، پرچم‌های ویژگی (feature flags) و تنظیمات آنها را بارگذاری می‌کند.
fi: Tuo ViVeTool-konfiguraatio paikallisesta tiedostosta. Tämä lataa ominaisuusliput ja niiden asetukset.
fr_ca: Importer la configuration de ViVeTool à partir d'un fichier local. Cela chargera les drapeaux de fonctionnalités et leurs paramètres.
fy: Imporarje de ViVeTool konfigurásje fan in lokale triem. Dit loat de funksjes-flaggen en har ynstellings lade.
ga: Iomparr cothrom ViVeTool ó fáil an t-aonais seo. Beidh sé feachtraí agus do chothramanna i gceangal leis.
gd: Feuchain seòrsa ViVeTool bho fhaile leatain. Bidh seo a'lòid flaghan feartais agus iad a'sgrùdadh.
gl: Importar configuración do ViVeTool d'un ficheiro local. Isto irá carregar as bandeiras de características e os seus parámetros.
gu: સ્થાનિક ફાઇલમાંથી ViVeTool રૂપરેખા આયાત કરો. આ ફીચર ફ્લેગ્સ અને તેમની સેટિંગ્સ લોડ કરશે.
he: ייבוא תצורה של ViVeTool מקובץ מקומי. זה ישלח את דגלי התכונות וההגדרות שלהם.
hi: स्थानीय फ़ाइल से ViVeTool कॉन्फ़िगरेशन आयात करें। इससे सुविधा फ़्लैग और उनकी सेटिंग्स लोड हो जाएंगी।
hr: Uvoz konfiguracije ViVeToola iz lokalne datoteke. To će učitati značajke i njihove postavke.
hy: Ներմուծել ViVeTool կոնֆիգուրացիան տեղական ֆայլից։ Սա կբեռնի հնարավորությունների դրոշերը և դրանց կարգավորումները։
id: Impor konfigurasi ViVeTool dari file lokal. Ini akan memuat fitur dan pengaturan terkait.
is: Innflyta ViVeTool stendingu frá innbyggt fangi. Þetta mun hlaða eigin val og aðstæður.
ka: ViVeTool კონფიგურაციის იმპორტი ადგილობრივი ფაილიდან. ეს ჩატვირთავს ფუნქციური დროშებს და მათ პარამეტრებს.
kk: ViVeTool конфигурациясын жергілікті файлдан импорттаңыз. Бұл мүмкіндік туындыларын және олардың параметрлерін жүктеуге болады.
km: នាំចូលការកំណត់របស់ ViVeTool ពីឯកសារក្នុងស្រុក។ នេះនឹងផ្ទុកទង់លក្ខណៈពិសេស និងការកំណត់របស់វា។
kn: ಸ್ಥಳೀಯ ಫೈಲ್‌ನಿಂದ ViVeTool ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಆಮದು ಮಾಡಿ. ಇದು ವೈಶಿಷ್ಟ್ಯ ಫ್ಲ್ಯಾಗ್‌ಗಳು ಮತ್ತು ಅವುಗಳ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುತ್ತದೆ.
kr: স্থানীয় ফাইল থেকে ViVeTool কনফিগারেশন আমদানি করুন। এটি ফিচার ফ্ল্যাগ এবং তাদের সেটিংস লোড করবে।
ky: ViVeTool конфигурациясын жергиликтүү файлдан импорттоо. Бул функциялык тутум белгилерин жана алардын жөндөөлөрүн жүктөйт.
lb: Importé d'ViVeTool-Konfiguratioun aus enger lokale Datei. Dëst wäert Feature Flags an hir Einstellungen läiden.
lo: ນຳເຂົ້າການຕັ້ງຄ່າ ViVeTool ຈາກໄຟລ໌ທ້ອງຖິ່ນ ເຊິ່ງຈະໂຫຼດ flag ຄຸນສົມບັດ ແລະ ການຕັ້ງຄ່າຂອງມັນ
lt: Importuoti ViVeTool konfigūraciją iš vietinio failo. Tai įkels funkcijų žygus ir jų nustatymus.
mg: Midira amin'ny konfigurasi ViVeTool avy amin'ny rakitra eo an-toerana. Ity dia handalo ireo "feature flags" sy ny fandrindiny manokany.
mi: Whakarāpopotanga i te tūruki o ViVeTool mai i tēpu paikiki. Ka hāngai hetoheke me ōna whakatika.
mk: Импортирај конфигурација на ViVeTool од локален фајл. Ова ќе ја вчита и функционалните флагови и нивните поставки.
ml: ഒരു പ്രാദേശിക ഫയലിൽ നിന്ന് ViVeTool കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്യുക. ഇത് ഫീച്ചർ ഫ്ലാഗുകളും അവയുടെ ക്രമീകരണങ്ങളും ലോഡ് ചെയ്യും.
mn: Local файлаас ViVeTool тохиргоог импортлох. Энэ нь онцлог тэмдэглэгээ болон тэдгээрийн тохиргоонуудыг ачаалах болно.
mr: स्थानिक फाईलवरून ViVeTool कॉन्फिगरेशन आयात करा. यामुळे वैशिष्ट्य ध्वजांचे आणि त्यांची सेटिंग्ज लोड होतील.
ms: Import konfigurasi ViVeTool daripada fail tempatan. Ini akan memuatkan bendera ciri dan tetapan mereka.
mt: Importa l-konfigurazzjoni ta ViVeTool minn fteja lokali. Hawn jiġi karikati l-flagijiet tal-karatteristiċina u r-riżetti tagħhom.
my: Local ဖိုင်မှ ViVeTool configuration ကို တင်သွင်းပါ။ ၎င်းသည် feature flags နှင့် ၎င်းတို့၏ ဆက်တင်များကို တင်ဆောင်ပေးမည်။
nb: Importer ViVeTool-konfigurasjon fra en lokal fil. Dette vil laste inn funksjonsflagg og deres innstillinger.
ne: स्थानीय फाईलबाट ViVeTool कन्फिगरेशन आयात गर्नुहोस्। यसले सुविधा झण्डा र ति వాటి सेटिंग्स लोड गर्नेछ।
nl_be: Importeer de ViVeTool-configuratie uit een lokaal bestand. Dit laadt de functietoggles en hun instellingen.
nn: Importer ViVeTool-konfigurasjon frå ei lokal fil. Dette vil laste inn funksjonsflagg og deira innstillingar.
oc: Importar la configuració de ViVeTool d'un fichièr local. Això carregarà les banderes de característiques i els seus paramètros.
or: ଏକ ସ୍ଥାନୀୟ ଫାଇଲରୁ ViVeTool କନଫିଗରେସନ୍ ଆପଣାନ୍ତୁ। ଏହା ఫీଚର୍ 플래ଗ୍ ଏବଂ ସେମାନଙ୍କ ସେଟିଙ୍ଗ୍କୁ 로드 କରିବ।
pa: ਲੋਕਲ ਫਾਇਲ ਤੋਂ ViVeTool ਕੌਂਫਿਗਰੇਸ਼ਨ ਆਯਾਤ ਕਰੋ। ਇਹ ਫੀਚਰ ਫਲੈਗਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਲੋਡ ਕਰੇਗਾ।
ps: د محلي فایل څخه ViVeTool پیکربندول وارد کړئ دا ځانګړتیاوې او تر تنظیمونو سره یې بارول کوي
pt_br: Importar configuração do ViVeTool de um arquivo local. Isso carregará as flags de recursos e suas configurações.
rw: Guhingira icyemezo cya ViVeTool ku buryuma bw'umunsi. Ibi bizakoresha ibikorwa bya gusesengura (feature flags) n'icyemezo cyacyayo.
sd: هڪ لوڪل فائل مان ViVeTool ڪنفيگريشن ايمپورٽ ڪريو. هي فيچر فليگز ۽ سنديانة سيٽنگز لوڈ ڪندو.
si: ViVeTool වින්යාසය දේශීය ගොනුවකින් ආනයනය කරන්න. මෙය විශේෂාංග සලකුණු සහ ඒවායේ සැකසුම් පටවනු ඇත.
sl: Uvožite konfiguracijo ViVeTool iz lokalne datoteke. To bo naložilo zastavice in njihove nastavitve.
sq: Importoni konfigurimin e ViVeTool nga një skedar lokal. Kjo do të ngarkojë flamujt e veçorive dhe cilësimet e tyre.
sr_latn: Uvoz konfiguracije ViVeTool iz lokalnog fajla. Ovo će učitati zastavice funkcija i njihove postavke.
sv: Importera ViVeTool-konfiguration från en lokal fil. Detta laddar upp funktioner och deras inställningar.
sw: Ingiza config ya ViVeTool kutoka kwenye faili. Hii itafungua bendera za vipengele na mipangilio yao.
ta: உள்ளூர் கோப்பிலிருந்து ViVeTool உள்ளமைவை இறக்குமதி செய்யவும். இது அம்சம் கொடிகள் மற்றும் அவற்றின் அமைப்புகளை ஏற்றும்.
te: స్థానిక ఫైల్ నుండి ViVeTool కాన్ఫిగరేషన్‌ను దిగుమతి చేయండి. ఇది ఫీచర్ ఫ్లాగ్‌లు మరియు వాటి సెట్టింగ్‌లను లోడ్ చేస్తుంది.
tg: Импорти конфигурасияи ViVeTool аз як файлҳои маҳаллӣ. Ин нишонаҳои хусусият ва танзимҳои онро баррасӣ мекунад.
th: นำเข้าการกำหนดค่า ViVeTool จากไฟล์ในเครื่อง จะโหลดคุณสมบัติและการตั้งค่า
tk: ViVeTool konfigurasiýasyny ýerli failden import edip bilersiňiz. Bu, funksiýa bayaklary we olaryň sazlamalaryny yükläjekdir.
tl: I-import ang ViVeTool configuration mula sa isang lokal na file. Ito ay maglo-load ng mga feature flags at ang kanilang mga setting.
tt: Local файлыннан ViVeTool конфигурациясын импортлау. Бу функция флагтарын һәм аларның койлауларын йөкләй.
ug: ViVeTool configurationni mahalliy fayldan سىپۇرۇشن. بۇ خüsusiyەت bayraqlari va ularning teshimetini yuk qiladi.
ur: مقامی فائل سے ViVeTool کنفیگریشن імپورت کریں۔ اس سے فیچر فلیگ اور ان کی سیٹنگز لوڈ ہوجائیں گی۔
uz_latn_uz: ViVeTool konfiguratsiyasini lokal fayldan import qiling. Bu funksiya bayroqlari va ularning sozlamalarini yuklaydi.
xh: Faka ukunqongophelo kweViVeTool kusuka kwiifayela zokufika. Oku kuzophatha iimeko zezi zikheshi kunye nezenzo zazo.
yi: ימפּאָרט ViVeTool קאָנפיْگیראציע פון אַ לאָקאַל פֿיל. דאָס וועט לוידן די פיצער-פלאַגס און זיינע אינטסטאַטינגען.
zu: Ingiza utoaji wa ViVeTool kutoka kwenye faili. Hii itafanya kazi na vifaa na mipangilio yao.

# ViveTool_ConfigImportSuccess
source: Configuration Imported
af: Konfigurasie is suksesvol geïmporteer
am: Конфигурация импортирована
as: কনফিগ্ৰেচন সফলভাৱে আমদানি কৰা হ'ল
az: Konfiqurasiya İdxal Edildi
be: Канфігурацыя імпортована
bn: কনফিগারেশন ইম্পোর্ট করা হয়েছে
bs: Konfiguracija uvezena
ckb: ڕێکخراوەکان گێڕانەوە
cy: Cyfeiriad wedi cael ei CoFiadu
da: Konfiguration importeret
dz: སྒྲིག་བཅོལ་འདུས་ཚན་ཡོངས་ལུ་བསྣོན་པ།
eo: Konfigurigo Importita
es_mx: Configuración importada
et: Konfiguratsioon imporditud
eu: Konfigurazioa importatu
fa: پیکربندی وارد شد
fi: Konfiguraatio tuotu
fr_ca: Configuration importée
fy: Konfiguraasje Imporreard
ga: Iomparrá Cothrom
gd: Fèin Cuideachd air Feuchain
gl: Configuración importada
gu: રૂપરેખા આયાત થઈ છે
he: תצורה ייבאה
hi: कॉन्फ़िगरेशन आयात किया गया
hr: Konfiguracija uvozena
hy: Կարգավորումներ ներմուծվել են
id: Konfigurasi Diimpor
is: Stendingu innflýð
ka: კონფიგურაცია წარმატებით იმპორტირდა
kk: Конфигурация импортталды
km: បាននាំចូលការកំណត់រចនាសម្ព័ន្ធហើយ
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಆಮದು ಮಾಡಲಾಗಿದೆ
kr: কনফিগারেশন সফলভাবে আমদানি করা হয়েছে
ky: Конфигурация импортталды
lb: Konfiguratioun importé
lo: ນຳເຂົ້າການຕັ້ງຄ່າສຳເລັດ
lt: Konfigūracija importuota
mg: Voatondro ny Konfigurasi
mi: Iwhakainutia Te Tūruki
mk: Конфигурацијата е импортирана
ml: കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്തു
mn: Тохиргоо амжилттай импортлогдов
mr: कॉन्फिगरेशन आयात केले
ms: Konfigurasi telah diimport
mt: Il-Konfigurazzjoni importata
my: Configuration အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ
nb: Konfigurasjon importert
ne: कन्फिगरेशन आयात गरिएको
nl_be: Configuratie geïmporteerd
nn: Konfigurasjon importert
oc: Configuració importada
or: କନଫିଗରେସନ୍ ଆପଣାଯାଇଛି
pa: ਕੌਂਫਿਗਰੇਸ਼ਨ ਆਯਾਤ ਕੀਤੀ ਗਈ
ps: پیکربندی ورودی
pt_br: Configuração importada
rw: Icyemezo cyahhingirijwe
sd: ڪنفيگريشن امپورٽ ٿي وئي
si: වින්යාසය ආනයනික විය
sl: Konfiguracija je bila uspešno uvožena
sq: Konfigurimi u importua
sr_latn: Konfiguracija uvezena
sv: Konfiguration importerad
sw: Config imeingiza
ta: உள்ளமைவு இறக்குமதி செய்யப்பட்டது
te: కాన్ఫిగరేషన్ దిగుమతి చేయబడింది
tg: Конфигурасия импорт шуд
th: การกำหนดค่าถูกนำเข้าแล้ว
tk: Konfiurasiýa import edildi
tl: Na-import ang Configuration
tt: Конфигурация импортланды
ug: Konfiguratsiya سىپۇرۇلدى
ur: کنفیگریشن імپورت ہو گئی
uz_latn_uz: Konfiguratsiya import qilindi
xh: Ukonqongophelo Wafakwe
yi: קאָנפיْگیראציע ימפּאָרט געהאט ווערן
zu: Utoaji umefanikiwa
