Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_InvalidUrl
source: Invalid URL. Enter a valid URL.
af: Ongeldige URL. Asseblief voer 'n geldige URL in.
am: अमान्य URL। कृपया एक वैध URL दर्ज करें।
as: অবৈধ URL। দয়া কৰি এটা সঠিক URL লিখক।
az: Etibarsız URL. Zəhmət olmasa düzgün bir URL daxil edin.
be: Неверны URL. Увядзіце верны URL, калі ласка.
bn: অবৈধ URL। অনুগ্রহ করে একটি বৈধ URL দিন।
bs: Neispravan URL. Molimo unesite važeći URL.
ckb: URLەکە هەڵەیە. تکایە URLێکی دروست بنووسە.
cy: URL anghywir. Rhowch URL cywir.
da: Ugyldig URL. Indtast venligst en gyldig URL.
dz: URL ནི་བཟང་པོ་མིན་འདུག ཡིག་སྣོད་བརྟན་འཁྱེར་བྱེད་ཐུབ་པའི་URL ཞིག་བཅུག་ག
eo: Nevalida URL. Enigu validan URL.
es_mx: URL no válida. Por favor, ingrese una URL válida.
et: Lähtekas on kehtetu. Palun sisestage kehtiv URL.
eu: URL-er aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo datuaren aurreko edo bida-lanaren edo dat
fa: URL نامعتبر. لطفاً یک URL معتبر وارد کنید.
fi: Virheellinen URL. Anna kelvollinen URL.
fr_ca: URL invalide. Veuillez entrer une URL valide.
fy: Onjuiste URL. Jo moat in gyldige URL inskrivwe.
ga: URL neamhshonraithe. Cuir URL shonraithe i bhfeidhm.
gd: URL chan fhaisgheal. Cuir an t-URL sàbhail air falbh.
gl: URL inválido. Por favor, introduza un URL válido.
gu: અમાન્ય URL. કૃપા કરીને માન્ય URL દાખલ કરો.
he: כתובת URL לא חוקית. אנא הזן כתובת URL חוקית.
hi: अमान्य URL। कृपया एक मान्य URL दर्ज करें।
hr: Neispravan URL. Molimo unesite ispravan URL.
hy: Սխալ URL։ Խնդրում ենք մուտքագրել վավերական URL:
id: URL tidak valid. Silakan masukkan URL yang valid.
is: Auðuga URL. Vinsamleg að gefa inn auðuga URL.
ka: არასწორი URL. გთხოვთ შეიყვანოთ ვალიდური URL.
kk: Бұзылған URL. Дұрыс URL-ді енгізіңіз.
km: URL មិនត្រឹមត្រូវ។ សូមបញ្ចូល URL ដែលត្រឹមត្រូវ។
kn: ನಕಲಿ URL. ದಯವಿಟ್ಟು, ನಕಲಿ URL ಅನ್ನು ನಮೂದಿಸಿ.
kr: Geçersiz URL. Lütfen geçerli bir URL giriniz.
ky: Жалган URL. Туура URL киргизиңиз.
lb: Ungueltég URL. Gitt wéiler e gülteg URL.
lo: URL ບໍ່ຖືກຕ້ອງ. ກະລຸນາໃສ່ URL ທີ່ຖືກຕ້ອງ.
lt: Neteisingas URL. Prašome įvesti teisingą URL.
mg: URL tsy marina. Soraty URL marina azafady.
mi: Keno te URL. Whakapaheke tētahi URL e whai ora.
mk: Невалиден URL. Молиме, внеете валиден URL.
ml: അസാധുവായ URL ആണ് നൽകിയിരിക്കുന്നത്. സാധുവായ ഒരു URL നൽകുക.
mn: Боломжгүй URL байна. Зөв URL-ийг оруулна уу.
mr: अवैध URL. कृपया वैध URL टाका.
ms: URL tidak valid. Sila masukkan URL yang sah.
mt: L-URL mhux valid. Jekk jogħġbok iddi un URL valid.
my: မှားယွင်းသော URL ဖြစ်သည်။ တည်ရှိသော URL ကို ရိုက်ထည့်ပါ။
nb: Ugyldig URL. Skriv inn en gyldig URL.
ne: अमान्य URL। कृपया मान्य URL प्रविष्ट गर्नुहोस्।
nl_be: Ongeldige URL. Gelieve een geldige URL in te voeren.
nn: Ugyldig URL. Skriv inn ein gyldig URL.
oc: L'URL no és valida. Si us plau, introduïu una URL valida.
or: ଅବାଧ୍ୟ URL। ଦୟାକରି ଏକ ବୈଧ URL ପ୍ରବେଶ କରନ୍ତୁ।
pa: ਗੈਰ-ਵੈਧ URL। ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵੈਧ URL ਦਰਜ ਕਰੋ।
ps: نامناسب URL دی. مهرباني وکړئ یو درستی URL ولیکئ.
pt_br: URL inválida. Por favor, insira uma URL válida.
rw: URL ntizivugwa neza. Shaka mu URL ikwiye.
sd: غلط URL. مهرباني ڪري هڪ درست URL داخل ڪريو.
si: වලංගු නොවන URL එකකි. කරුණාකර වලංගු URL එකක් ඇතුළත් කරන්න.
sl: Neveljaven URL. Prosim, vnesite veljaven URL.
sq: URL i pavlefshëm. Ju lutem futni një URL të vlefshëm.
sr_latn: Neispravan URL. Molimo unesite ispravan URL.
sv: Ogiltig URL. Ange en giltig URL.
sw: URL isiyoweza kutumia. Tafadhali ingiza URL inayoweza kutumia.
ta: செல்லாத URL. சரியான URL ஐ உள்ளிடவும்.
te: చెల్లని URL. దయచేసి చెల్లుబాటు అయ్యే URLను నమోదు చేయండి.
tg: URL нодуруст. Лутфан, URL-и дуруст ворид кунед
th: URL ไม่ถูกต้อง กรุณากรอก URL ที่ถูกต้อง
tk: Ýersiz URL. Düzgün URL giriziň.
tl: Invalid URL. Mangyaring ipasok ang isang valid na URL.
tt: Yanlış URL. Зәреп URL киригез.
ug: Нотоғри URL. Илтимос, тўғри URL киритинг.
ur: غیر درست URL۔ براہ کرم ایک درست URL درج کریں۔
uz_latn_uz: Noto'g'ri URL. Iltimos, to'g'ri URL kiriting.
xh: IURL ayilawulwanga. Bhalisa iURL elungile.
yi: נישן URL. געבן אַ געלייגטע URL.
zu: عنوان URL غير صالح. يرجى إدخال عنوان URL صالح.

# ViveTool_Cancel
source: Cancel
af: Annuleer
am: रद्द करें
as: বাতিল কৰক
az: Ləğv et
be: Скасаваць
bn: বাতিল করুন
bs: Otkaži
ckb: ڕەتکردنەوە
cy: Canslo
da: Annuller
dz: ཆ་མེད
eo: Kanseli
es_mx: Cancelar
et: Lülita välja
eu: Tapa
fa: لغو
fi: Peruuta
fr_ca: Annuler
fy: Annulearje
ga: Cealaigh
gd: Sguir
gl: Cancelar
gu: રદ કરો
he: ביטול
hi: रद्द करें
hr: Otkaz
hy: Չեղարկել
id: Batal
is: Til að hætta
ka: გაუქმება
kk: bas tartu
km: បោះបង់
kn: ರದ್ದುಮಾಡಿ
kr: Կանխատեսել
ky: жокко чыгартуу
lb: Abbrengen
lo: ຍົກເລີກ
lt: Ankstinti
mg: Ajanony
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms: Batalkan
mt: Annullaj
my: ပယ်ဖျက်ရန်
nb: Avbryt
ne: रद्द गर्नुहोस्
nl_be: Annuleren
nn: Avbryt
oc: Anullar
or: ବାତିଲ୍
pa: ਰੱਦ ਕਰੋ
ps: کنصه
pt_br: Cancelar
rw: Hagarika
sd: رسوب
si: අත්හැරීම
sl: Prekliči
sq: Anulo
sr_latn: Otkaži
sv: Avbryt
sw: Futa
ta: ரத்து செய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tk: Beýan etme
tl: Tanggalin
tt: bash tartu
ug: Беқарани
ur: منسوخ کریں۔
uz_latn_uz: Bekor qilish
xh: Rhoxisa
yi: ביטול
zu: إلغاء

# ViveTool_Browse
source: Browse
af: Blits
am: ब्राउज़ करें
as: ব্রাউজ কৰক
az: Gözat
be: Выбраць
bn: ব্রাউজ করুন
bs: Pregledaj
ckb: گەڕان
cy: Chwilio
da: Brows
dz: ຊອກຫາ
eo: Serĉi
es_mx: Explorar
et: Leia
eu: Saregi
fa: مرور
fi: Selaa
fr_ca: Parcourir
fy: Blitsjen
ga: Seiciú
gd: Tairgse
gl: Explorar
gu: બ્રાઉઝ કરો
he: גלגל
hi: ब्राउज़ करें
hr: Pretražite
hy: Դիտել
id: Telusuri
is: Umsókn
ka: გადახედვა
kk: Іздеу
km: ស្វែងរក
kn: ಆಯ್ಕೆಮಾಡಿ
kr: Որոնում
ky: тартуу
lb: Bläwen
lo: ຊອກຫາ
lt: Paieškoti
mg: Mitady
mi: Araheke
mk: Преглед
ml: ബ്രൗസ് ചെയ്യുക
mn: Хайх
mr: ब्राउझ करा
ms: Pilih
mt: Irreġistra
my: ရှာဖွေပါ
nb: Bla gjennom
ne: ब्राउज गर्नुहोस्
nl_be: Bladeren
nn: Bla gjennom
oc: Explorar
or: ଗୁଡ଼ାଇବା
pa: ਬ੍ਰਾਊਜ਼ ਕਰੋ
ps: وګورئ
pt_br: Navegar
rw: Gusuka
sd: تلاشم ڪريو
si: බ්රවුස් කරන්න
sl: Brskaj
sq: Shfleton
sr_latn: Pretražite
sv: Bläddra
sw: Angalia
ta: தேடு
te: బ్రౌజ్ చేయి
tg: Мушоҳида кун
th: เลือก
tk: Gözleg etmek
tl: Mag-browse
tt: Gözatmak
ug: Қара
ur: تلاش کریں۔
uz_latn_uz: Ko'rib chiqish
xh: Bheka
yi: דורכפֿאָרן
zu: استعرض

# ViveTool_SelectViveTool
source: Wählen Sie ViVeTool.exe aus
af: Kies vivetool.exe
am: vivetool.exe का चयन करें
as: vivetool.exe নিৰ্বাচন কৰক
az: Vivetool.exe seçin
be: Выберыце ViVeTool.exe
bn: vivetool.exe নির্বাচন করুন
bs: Odaberite ViVeTool.exe
ckb: هەڵبژاردنی ViVeTool.exe
cy: Dewis vivetool.exe
da: Vælg vivetool.exe
dz: ເລືອກ vivetool.exe
eo: Selekti vivetool.exe
es_mx: Seleccionar vivetool.exe
et: Valige vivetool.exe
eu: Izakatu vivetool.exe
fa: انتخاب vivetool.exe
fi: Valitse vivetool.exe
fr_ca: Sélectionner vivetool.exe
fy: Selearje ViVeTool.exe
ga: Roghnaigh vivetool.exe
gd: Deiseil {vivetool.exe}
gl: Seleccionar vivetool.exe
gu: Vivetool.exe પસંદ કરો
he: בחר את vivetool.exe
hi: vivetool.exe का चयन करें
hr: Odaberite vivetool.exe
hy: Ընտրել vivetool.exe
id: Pilih vivetool.exe
is: Veldu vivetool.exe
ka: აირჩიეთ vivetool.exe
kk: vivetool.exe файлын таңдаңыз
km: រើស ViVeTool.exe
kn: vivetool.exe ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
kr: Ընտրել vivetool.exe-ը
ky: vivetool.exe тандаңыз
lb: vivetool.exe auswielen
lo: ເລືອກ ViVeTool.exe
lt: Pasirinkti vivetool.exe
mg: Mifidiana vivetool.exe
mi: Pākehu i Vivetool.exe
mk: Изберете vivetool.exe
ml: vivetool.exe തിരഞ്ഞെടുക്കുക
mn: ВиVeTool.exe файлыг сонгоно уу
mr: vivetool.exe निवडा
ms: Pilih vivetool.exe
mt: Id-dikja vivetool.exe
my: ViVeTool.exe ကို ရွေးချယ်ပါ။
nb: Velg vivetool.exe
ne: vivetool.exe चयन गर्नुहोस्
nl_be: Kies vivetool.exe
nn: Velg vivetool.exe
oc: Seleccionar vivetool.exe
or: vivetool.exe ଚୟନ କରନ୍ତୁ
pa: vivetool.exe ਚੁਣੋ
ps: vivetool.exe غوره کړئ
pt_br: Selecionar vivetool.exe
rw: Tangira vivetool.exe
sd: vivetool.exe چونڊيو
si: vivetool.exe තෝරාගන්න
sl: Izberite vivetool.exe
sq: Zgjidhni vivetool.exe
sr_latn: Izaberite vivetool.exe
sv: Välj vivetool.exe
sw: Chagua vivetool.exe
ta: vivetool.exe ஐத் தேர்ந்தெடுக்கவும்
te: vivetool.exeని ఎంచుకోండి
tg: Институалкунаи Vivetool.exe-ро интихоб кун
th: เลือก vivetool.exe
tk: ViVeTool.exe-ni saýlaň
tl: Piliin ang vivetool.exe
tt: ViVeTool.exe-ni seçmek
ug: ViVeTool.exe-ни танланг
ur: vivetool.exe کا انتخاب کریں۔
uz_latn_uz: vivetool.exe ni tanlang
xh: Khetha vivetool.exe
yi: וואָסן ViVeTool.exe
zu: حدد vivetool.exe

# ViveTool_ExecutableDialogFilter
source: Ausführbare Dateien (*.exe)|*.exe|Alle Dateien (*.*)|*.*
af: Uitvoerende bestande (*.exe)|*.exe|Alle bestande (*.*)|*.*
am: निष्पादन योग्य फ़ाइलें (*.exe)|*.exe|सभी फ़ाइलें (*.*)|*.*
as: এক্সিকিউটেবল ফাইল (*.exe)|*.exe|সকলো ফাইল (*.*)|*.*
az: İcra Edilə Bilən Fayllar (*.exe)|*.exe|Bütün Fayllar (*.*)|*.*
be: Ігровая файлы (*.exe)|*.exe|Усе файлы (*.*)|*.*
bn: এক্সিকিউটেবল ফাইল (*.exe)|*.exe|সমস্ত ফাইল (*.*)|*.*
bs: Izvršne datoteke (*.exe)|*.exe|Sve datoteke (*.*)|*.*
ckb: فایلە جێبەکارکراوەکان (*.exe)|*.exe|هەموو فایڵەکان (*.*)|*.*
cy: Ffeynenau Cyflawn (*.exe)|*.exe|Mae Ffeiliau Arfaill (*.*)|*.*
da: Eksekverbare filer (*.exe)|*.exe|Alle filer (*.*)|*.*
dz: ໄຟລ໌ທີ່ສາມາດດໍາເນີນການໄດ້ (*.exe)|*.exe|ທຸກໄຟລ໌ (*.*)|*.*
eo: Egzecvitaj Fiļoj (*.exe)|*.exe|Tutte la Filoj (*.*)|*.*
es_mx: Archivos ejecutables (*.exe)|*.exe|Todos los archivos (*.*)|*.*
et: Executaabifailid (*.exe)|*.exe|Kõik failid (*.*)|*.*
eu: Atalak Egitekoak (*.exe)|*.exe|Azterko Dosierak (*.*)|*.*
fa: فایل‌های اجرایی (*.exe)|*.exe|همه فایل‌ها (*.*)|*.*
fi: Suoritettavat tiedostot (*.exe)|*.exe|Kaikki tiedostot (*.*)|*.*
fr_ca: Fichiers exécutables (*.exe)|*.exe|Tous les fichiers (*.*)|*.*
fy: Uitfyringsbestanden (*.exe)|*.exe|Alle Bestanden (*.*)|*.*
ga: Fáilí Gníomhach (*.exe)|*.exe|Fáilí Ardoithe (*.*)|*.*
gd: Fichean A Chleachdadh (*.exe)|*.exe|Gach an fheann (*.*)|*.*
gl: Ficheiros executables (*.exe)|*.exe|Todos os ficheiros (*.*)|*.*
gu: એક્ઝેક્યુટેબલ ફાઇલ્સ (*.exe)|*.exe|તમામ ફાઇલ્સ (*.*)|*.*
he: קבצי הרצה (*.exe)|*.exe|כל הקבצים (*.*)|*.*
hi: निष्पादन योग्य फ़ाइलें (*.exe)|*.exe|सभी फ़ाइलें (*.*)|*.*
hr: Izvršne datoteke (*.exe)|*.exe|Sve datoteke (*.*)|*.*
hy: Գործարկվող ֆայլեր (*.exe)|*.exe|Բոլոր ֆայլերը (*.*)|*.*
id: File yang dapat dieksekusi (*.exe)|*.exe|Semua File (*.*)|*.*
is: Framkvæmda (‎.exe)|*.exe| Allir fyrirlög (‎\*.\*)|*.*
ka: შესრულებადი ფაილები (*.exe)|*.exe|ყველა ფაილი (*.*)|*.*
kk: Қолданбалық файлдар (*.exe)|*.exe|Барлық файлдар (*.*)|*.*
km: ឯកសារដែលអាចប្រតិបត្តិបាន (*.exe)|*.exe|ឯកសារទាំងអស់ (*.*)|*.*
kn: ಕಾರ್ಯನಿರ್ವಾಹಕ ಫೈಲ್‌ಗಳು (*.exe)|*.exe| ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು (*.*)|*.*
kr: Գործարկվող ֆայլեր (*.exe)|*.exe|Բոլոր ֆայլերը (*.*)|*.*
ky: Ижратуучу файлдар (*.exe)|*.exe|Бардык файлдар (*.*)|*.*
lb: Ausführbari Dateie (*.exe)|*.exe|All Dateie (*.*)|*.*
lo: ໄຟລ໌ Executable (*.exe)|*.exe|ທຸກໄຟລ໌ (*.*)|*.*
lt: Išvestiniai failai (*.exe)|*.exe|Visi failai (*.*)|*.*
mg: Fitaovana azo tanterahina (*.exe)|*.exe|Fichier rehetra (*.*)|*.*
mi: Ngā Tūkino E Ka Whakahaere (*.exe)|*.exe|Ngā Hāngai Kato (*.*)|*.*
mk: Извршени Файлови (*.exe)|*.exe|Сите Файлови (*.*)|*.*
ml: എക്സിക്യൂട്ടബിൾ ഫയലുകൾ (*.exe)|*.exe|എല്ലാ ഫയലുകളും (*.*)|*.*
mn: Гүйцэтгэх файлууд (*.exe)|*.exe|Бүх файл (*.*)|*.*
mr: एक्झिक्युटेबल फाइल्स (*.exe)|*.exe|सर्व फाइल्स (*.*)|*.*
ms: Fail Pelaksana (*.exe)|*.exe|Semua Fail (*.*)|*.*
mt: Fjali Eżekutabbli (*.exe)|*.exe|Il-Fjali kollha (*.*)|*.*
my: အလုပ်လုပ်နိုင်သော ဖိုင်များ (*.exe)|*.exe|ဖိုင်အားလုံး (*.*)|*.*
nb: Utførbare filer (*.exe)|*.exe|Alle filer (*.*)|*.*
ne: कार्यात्मक फाईलहरू (*.exe)|*.exe|सबै फाईलहरू (*.*)|*.*
nl_be: Uitvoerbare bestanden (*.exe)|*.exe|Alle bestanden (*.*)|*.*
nn: Utførbare filer (*.exe)|*.exe|Alle filer (*.*)|*.*
oc: Fichiers Exécutables (*.exe)|*.exe|Tous les Fichièrs (*.*)|*.*
or: ଏଗଜିକ୍ୟୁଟେବଲ୍ ଫାଇଲ୍ (*.exe)|*.exe|ସମସ୍ତ ଫାଇଲ୍ (*.*)|*.*
pa: ਕਾਰਜਕਾਰੀ ਫਾਈਲਾਂ (*.exe)|*.exe|ਸਾਰੇ ਫਾਈਲਾਂ (*.*)|*.*
ps: د اجرا وړ فایلونه *.exe | *.exe | ټول فایلونه *.* | *.*
pt_br: Arquivos executáveis (*.exe)|*.exe|Todos os arquivos (*.*)|*.*
rw: Inzego zikora (*.exe)|*.exe|Inzego zose (*.*)|*.*
sd: اجرائي فائلون (*.exe)|*.exe|سڀئي فائلون (*.*)|*.*
si: ක්රියාත්මක කළ හැකි ගොනු (*.exe)|*.exe|සියලුම ගොනු (*.*)|*.*
sl: Izpeljalne datoteke (*.exe)|*.exe|Vse datoteke (*.*)|*.*
sq: Skedarë Ekzekutues (*.exe)|*.exe|Të Gjitha Skedarët (*.*)|*.*
sr_latn: Izvrsni fajlovi (*.exe)|*.exe|Svi fajlovi (*.*)|*.*
sv: Exekverbara filer (*.exe)|*.exe|Alla filer (*.*)|*.*
sw: Faili za Usanifu (*.exe)|*.exe|Faili zote (*.*)|*.*
ta: இயங்கக்கூடிய கோப்புகள் (*.exe)|*.exe|அனைத்து கோப்புகளும் (*.*)|*.*
te: ఎక్జిక్యూటబుల్ ఫైళ్లు (*.exe)|*.exe|అన్ని ఫైళ్లు (*.*)|*.*
tg: Файловҳои институалкунанда (*.exe)|*.exe|Ҳамаи файлове (*.*)|*.*
th: ไฟล์ที่สามารถดำเนินการได้ (*.exe)|*.exe|ไฟล์ทั้งหมด (*.*)|*.*
tk: Programiki failдер (*.exe)|*.exe|Bütün Failder (*.*)|*.*
tl: Executable Files (*.exe)|*.exe|Lahat ng Files (*.*)|*.*
tt: Ijra edilebilir fayllar (*.exe)|*.exe|Барлык fayllar (*.*)|*.*
ug: Ijro этила диган fayllar (*.exe)|*.exe|Барча файлларга (*.*)|*.*
ur: قابل виконання فائلیں (*.exe)|*.exe| تمام فائلیں (*.*)|*.*
uz_latn_uz: Bajariladigan fayllar (*.exe)|*.exe|Barcha fayllar (*.*)|*.*
xh: Iinkqubo Ezisebenzisa (*.exe)|*.exe|Bonke iifayela (*.*)|*.*
yi: אָפּגעשעפֿטע קייטער (*.exe)|*.exe|אַלע קיינדער (*.*)|*.*
zu: ملفات التنفيذ (*.exe)|*.exe|جميع الملفات (*.*)|*.*

# ViveTool_InvalidViveToolFile
source: Select vivetool.exe file
af: Asseblief kies vivetool.exe-bestand
am: कृपया vivetool.exe फ़ाइल का चयन करें
as: দয়াকৈ vivetool.exe ফাইলটো নিৰ্বাচন কৰক
az: Vivetool.exe faylını seçin
be: Выберыце файл ViVeTool.exe
bn: অনুগ্রহ করে vivetool.exe ফাইল নির্বাচন করুন
bs: Molimo odaberite ViVeTool.exe datoteku
ckb: تکایە فایلی ViVeTool.exe هەڵبژێرە
cy: Dewis ffeil Vivetool.exe
da: Vælg venligst filen vivetool.exe
dz: ກະລຸນາເລືອກໄຟລ໌ vivetool.exe
eo: Selektu Vivetool.exe fiilon
es_mx: Por favor, seleccione el archivo vivetool.exe
et: Palun valige vivetool.exe fail
eu: Mesedez aukeratu vivetool.exe arreta.
fa: لطفاً فایل vivetool.exe را انتخاب کنید.
fi: Valitse vivetool.exe -tiedosto
fr_ca: Veuillez sélectionner le fichier vivetool.exe
fy: Selearje it ViVeTool.exe bestand
ga: Roghnaigh an t-fáil vivetool.exe
gd: Deiseil fhear {vivetool.exe} a chruinneachadh
gl: Seleccione o ficheiro vivetool.exe
gu: Vivetool.exe ફાઇલ પસંદ કરો
he: אנא בחר את קובץ vivetool.exe
hi: कृपया vivetool.exe फ़ाइल का चयन करें
hr: Molimo odaberite datoteke vivetool.exe
hy: Խնդրում ենք ընտրել vivetool.exe ֆայլը
id: Silakan pilih file vivetool.exe
is: Vinsamleg að velja vivetool.exe fyrirlag
ka: აირჩიეთ vivetool.exe ფაილი
kk: Vivetool.exe файлын таңдаңыз
km: សូមជ្រើសរើសឯកសារ ViVeTool.exe
kn: ದಯವಿಟ್ಟು vivetool.exe ಫೈಲ್ ಅನ್ನು ಆಯ್ಕೆಮಾಡಿ
kr: Ընտրեք vivetool.exe ֆայլը
ky: vivetool.exe файлын тандаңыз
lb: Vivetool.exe Datei auswälen
lo: ກະລຸນາເລືອກໄຟລ໌ ViVeTool.exe
lt: Prašome pasirinkti vivetool.exe failą
mg: Mifidiana ny rakitra vivetool.exe
mi: Whakarongo te hāngai Vivetool.exe
mk: Молиме, изберете фајлот vivetool.exe
ml: ദയവായി vivetool.exe ഫയൽ തിരഞ്ഞെടുക്കുക
mn: ViVeTool.exe файлыг сонгоно уу
mr: कृपया vivetool.exe फाइल निवडा
ms: Sila pilih fail vivetool.exe
mt: Jekk jogħġbok id-dikja l-fiel vivetool.exe
my: ViVeTool.exe ဖိုင်ကို ရွေးချယ်ပါ။
nb: Vennligst velg filen vivetool.exe
ne: कृपया vivetool.exe फाईल चयन गर्नुहोस्
nl_be: Gelieve het bestand vivetool.exe te kiezen
nn: Velg fila vivetool.exe
oc: Seleccionare el fichièr vivetool.exe
or: ଦୟାକରି vivetool.exe ଫାଇଲ୍ ଚୟନ କରନ୍ତୁ
pa: Vivetool.exe ਫਾਈਲ ਚੁਣੋ।
ps: vivetool.exe فایل غوره کړئ
pt_br: Por favor, selecione o arquivo vivetool.exe
rw: Gusuzura icu niwe kuri vivetool.exe
sd: vivetool.exe فائل چونڊيو
si: කරුණාකර vivetool.exe ගොනුව තෝරන්න
sl: Prosim, izberite datoteko vivetool.exe
sq: Ju lutem zgjidhni skedarin vivetool.exe
sr_latn: Molimo izaberite datoteku vivetool.exe
sv: Välj filen vivetool.exe
sw: Tafadhali chagua faili ya vivetool.exe
ta: தயவுசெய்து vivetool.exe கோப்பைத் தேர்ந்தெடுக்கவும்
te: దయచేసి vivetool.exe ఫైల్‌ను ఎంచుకోండి
tg: Институалкунаи Vivetool.exe-ро интихоб кун
th: กรุณาเลือกไฟล์ vivetool.exe
tk: ViVeTool.exe faýlyny saýlaň
tl: Mangyaring piliin ang file na vivetool.exe
tt: ViVeTool.exe файлын seçiniz
ug: ViVeTool.exe faylini танланг
ur: براہ کرم vivetool.exe فائل کا انتخاب کریں۔
uz_latn_uz: Iltimos, vivetool.exe faylini tanlang
xh: Khetha ifayela levivetool.exe
yi: וואָסן ViVeTool.exe פֿילע
zu: يرجى تحديد ملف vivetool.exe

# ViveTool_PathSet
source: Pfad festgelegt
af: Pad is ingestel
am: पथ सेट किया गया
as: পথ সেট হ’ল
az: Yol Təyin Olundu
be: Шлях усталяваны
bn: পাথ সেট করা হয়েছে
bs: Postavljeni put
ckb: ڕێڕەوی دیاری کراوە
cy: Lwybr wedi'i Sefydlu
da: Sti angivet
dz: ລະບຸແລ້ວ
eo: Vojaĵo Regata
es_mx: Ruta establecida
et: Tee on määratud
eu: Bide-seta
fa: مسیر تنظیم شد
fi: Polku asetettu
fr_ca: Chemin défini
fy: Pad set
ga: Ceapnaidh Lár
gd: Seothachadh sàbhailte
gl: Camiño Establecido
gu: પાથ સેટ
he: נבנה נתיב
hi: पथ सेट किया गया
hr: Put je postavljen
hy: Ճանապարհը սահմանված է
id: Jalur diatur
is: Stærð er sett
ka: გზა დაყენებულია
kk: Жол орнатылған
km: កំណត់ផ្លូវ
kn: ಮಾರ್ಗ ಹೊಂದಿಸಲಾಗಿದೆ
kr: Ճանապարհի սահմանում
ky: Жол белгиленди
lb: Pfad gstellt
lo: ຕັ້ງຄ່າເສັ້ນທາງ
lt: Kelias nustatytas
mg: Lalana Napetraka
mi: Arahi e whakatika
mk: Пат утсетен
ml: പാത്ത് സജ്ജം
mn: Зам тогтоосон
mr: मार्ग सेट केला
ms: Jalur Tetapkan
mt: It-triq huwa impost
my: လမ်းကြောင်း သတ်မှတ်ပြီးပါပြီ
nb: Sti satt
ne: मार्ग सेट गरिएको
nl_be: Pad ingesteld
nn: Sti er sett
oc: Chemin Configurat
or: ପଥ ନିର୍ଦ୍ଧାରିତ
pa: ਪਾਥ ਸੈੱਟ ਕੀਤਾ ਗਿਆ
ps: لارښود تنظیم شوې ده
pt_br: Caminho definido
rw: Urugendo rutswe
sd: رُستو مقرر ٿيل
si: මාර්ගය සකසා ඇත
sl: Pot je nastavljena
sq: Rruga e Vendosur
sr_latn: Putanja postavljena
sv: Sökväg angiven
sw: Mwelekeo umewekwa
ta: பாதை அமைக்கப்பட்டது
te: పాత్ సెట్ చేయబడింది
tg: Маршрут муайян карда шуд
th: เส้นทางตั้งค่า
tk: Ýol sazlandy
tl: Path na itinakda
tt: Yol belgelendi
ug: Yo'l belgilanadi
ur: راستہ مقرر۔
uz_latn_uz: Yo'l belgilandi
xh: Indlela Isetyenzisiwe
yi: וועג געשטעלט
zu: تم تعيين المسار
