Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_FeatureEnabled
source: Feature enabled
af: Funksie is suksesvol geaktiveer
am: বৈশিষ্ট্য সক্রিয় হয়েছে
as: বৈশিষ্ট্য সক্ষম হৈ আছে
az: Funksiya aktivdir
be: Функцыя ўкранена
bn: বৈশিষ্ট্য সক্রিয়
bs: Funkcija uključena
ckb: تایبەتمەندی چالاک کراوە
cy: Ffeiliedig Gallai
da: Funktion aktiveret
dz: ཁྱད་ཆོས། གནས་ཡོད།
eo: Funkcio Ebligata
es_mx: Característica habilitada
et: Funktsioon aktiivne
eu: Fitur itxotuta dago
fa: ویژگی فعال شده
fi: Ominaisuus otettu käyttöön
fr_ca: Fonctionnalité activée
fy: Funksje ynskakeakseld
ga: Féarraí Cumasach
gd: Gnéith Comhasach
gl: Característica Activada
gu: સુવિધા સક્ષમ છે
he: התכונה מופעלת
hi: सुविधा सक्षम
hr: Značajka je omogućena
hy: Հատկությունը միացված է
id: Fitur Diaktifkan
is: Þegn aktivert
ka: ფუნქცია ჩართულია
kk: Ерекшелік қосылды
km: បានបើកមុខងារហើយ
kn: ವೈಶಿಷ್ಟ್ಯ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: Faallo qeebsiiigame
ky: Функция күйгүзүлдү
lb: Funktioun erméigglächt
lo: ຄຸນສົມບັດຖືກເປີດໃຊ້ແລ້ວ
lt: Funkcija įgalinta
mg: Toetra Voatahiry
mi: Whiriwhiri E Whakahohe
mk: Функцијата е активирана
ml: ഫീച്ചർ പ്രവർത്തനക്ഷമം ചെയ്തു
mn: Онцлог шинж чанар идэвхтэй
mr: वैशिष्ट्य सक्षम केले
ms: Ciri telah diaktifkan
mt: Funzjoni Aktiva
my: အင်္ဂါရပ် ဖွင့်ထားသည်
nb: Funksjon aktivert
ne: विशेषता सक्षम भयो
nl_be: Functie ingeschakeld
nn: Funksjonen er aktivert
oc: Funçionalitat Activada
or: ବୈଶିଷ୍ଟ୍ୟ ସକ୍ରିୟ ହୋଇଛି
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਚਾਲੂ ਹੈ
ps: ځانګړتیا فعال شوي
pt_br: Funcionalidade ativada
rw: Ikoresho yashoborewe
sd: خصوصي فعال آهي
si: විශේෂාංගය සක්රීය කර ඇත
sl: Funkcija omoglo
sq: Veçoria është aktivizuar
sr_latn: Funkcija omogućena
sv: Funktion aktiverad
sw: Vipengele imefanya kazi
ta: அம்சம் இயக்கப்பட்டது
te: ఫీచర్ ప్రారంభించబడింది
tg: Хусусият фаъол аст
th: คุณสมบัติเปิดใช้งานแล้ว
tk: Aýratyn ýaňy edildi
tl: Naka-enable na ang feature
tt: Функция күрсәтелгән
ug: Функция йўл қойилган
ur: خصوصیت فعال
uz_latn_uz: Funksiya yoqildi
xh: Intsingiselo ihambile
yi: פֿינטער אנגעשלאָגן
zu: Функция активирана

# ViveTool_FeatureEnabledMessage
source: Feature {0} has been successfully enabled.
af: Funksie {0} is suksesvol geaktiveer
am: বৈশিষ্ট্য {0} সফলভাবে সক্রিয় করা হয়েছে
as: বৈশিষ্ট্য {0} সফলভাৱে সক্ষম কৰা হ'ল
az: Funksiya {0} uğurla aktiv edildi
be: Функцыя {0} уклаўнена паспяхова
bn: বৈশিষ্ট্য {0} সফলভাবে সক্রিয় করা হয়েছে
bs: Funkcija {0} je uspješno omogućena
ckb: تایبەتمەندی {0} بە سەرکەوتوویی چالاک کراوە
cy: Ffeiliedig {0} wedi cael ei galluogi yn llwyddiannus
da: Funktionen {0} er blevet aktiveret med succes
dz: ཁྱད་ཆོས། {0} འགོ་བཙུགས་པར་အောင်မြင်པར།
eo: La funkcio {0} sukcese ebligita
es_mx: La característica {0} ha sido habilitada exitosamente
et: Funktsioon {0} on edukalt aktiveeritud
eu: Fitur {0} itxotuta da gauzatuz
fa: ویژگی {0} با موفقیت فعال شد
fi: Ominaisuus {0} on otettu käyttöön onnistuneesti
fr_ca: La fonctionnalité {0} a été activée avec succès.
fy: Funksje {0} is foarberlik ynskakeakseld.
ga: Chuair an féarraí {0} i gcomhoart go hiomlán.
gd: Tha an gnéith {0} comhpasach a chur air abhaile gu sàbhail.
gl: A característica {0} foi activada con éxito
gu: સુવિધા {0} સફળતાપૂર્વક સક્ષમ કરવામાં આવી છે
he: התכונה {0} הופעלה בהצלחה
hi: सुविधा {0} सफलतापूर्वक सक्षम
hr: Značajka {0} je uspješno omogućena
hy: Հատկություն {0}-ը հաջողությամբ միացվել է
id: Fitur {0} telah diaktifkan berhasil
is: Þegn {0} hefur verið aktivert á meðan
ka: ფუნქცია {0} წარმატებით ჩაირთო
kk: Eрекшелік {0} сәтті қосылды.
km: បានបើកមុខងារ {0} ដោយជោគជ័យ
kn: ವೈಶಿಷ್ಟ್ಯ {0} ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: Faallada {0} si guutuu qeebsiiigame
ky: Функция {0} ийгиликтүү түрдө күйгүзүлдү
lb: D'Funktioun {0} goufuer erfolleeg erméigglächt.
lo: ໄດ້ເປີດໃຊ້ຄຸນສົມບັດ {0} ສຳເລັດແລ້ວ
lt: Funkcija {0} sėkmingai įgalinta
mg: Nahazo fahaizana tsara ny Toetra {0}
mi: I whakahoheia whiriwhiri {0} ā, e pai ana.
mk: Функцијата {0} е успешно активирана
ml: ഫീച്ചർ {0} വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി
mn: Онцлог шинж чанар {0} амжилттай идэвхжлэгдсэн
mr: वैशिष्ट्य {0} यशस्वीरित्या सक्षम केले आहे
ms: Ciri {0} telah diaktifkan dengan berjaya
mt: Il-funzjoni {0} tiskontruzzat b'suċċess
my: အင်္ဂါရပ် {0} ကို အောင်မြင်စွာ ဖွင့်ခွင့်ပြုနိုင်ခဲ့ပါသည်။
nb: Funksjonen {0} ble aktivert vellykket
ne: विशेषता {0} सफलतापूर्वक सक्षम भयो
nl_be: De functie {0} is succesvol ingeschakeld
nn: Funksjonen {0} har vorte aktivert med suksess
oc: La funçionalitat {0} s'ha activat amb èxit.
or: ବୈଶିଷ୍ଟ୍ୟ {0} ସଫଳତାର ସହ ସକ୍ଷମ କରାଯାଇଛି
pa: ਵਿਸ਼ੇਸ਼ਤਾ {0} ਸਫਲਤਾਪੂਰਵਕ ਚਾਲੂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ
ps: ځانګړتیا {0} په بریالیتوب فعال شو
pt_br: A funcionalidade {0} foi ativada com sucesso
rw: Ikoresho {0} yashyiriwe mu bikorwa neza
sd: خصوصي {0} ڪاميابي سان فعال ٿيل آهي
si: {0} විශේෂාංගය සාර්ථකව සක්රීය කර ඇත
sl: Funkcija {0} je bila uspešno omogla
sq: Veçoria {0} u aktivizo me sukses
sr_latn: Funkcija {0} je uspešno omogućena
sv: Funktionen {0} har aktiverats framgångsrikt
sw: Vipengele {0} vimefanya kazi
ta: அம்சம் {0} வெற்றிகரமாக இயக்கப்பட்டது
te: ఫీచర్ {0} విజయవంతంగా ప్రారంభించబడింది
tg: Хусусияти {0} бомуваффақият фаъол гардид
th: คุณสมบัติ {0} เปิดใช้งานแล้วสำเร็จ
tk: Aýratyn {0} üstünlik bilen ýaňy edildi
tl: Naka-enable nang matagumpay ang feature {0}
tt: Funksiya {0} табысты рәвешедә күрсәтилді.
ug: {0} функцияси муваффақиятли равишда йўл қойилди.
ur: خصوصیت {0} کامیابی سے فعال
uz_latn_uz: {0} funksiyasi muvaffaqiyatli yoqildi
xh: Intsingiselo {0} ixhelwe ngempumelelo
yi: דער פיצער {0} איז מיט ערפלאכקייט אַקטיווע געוואָרן
zu: Функцията {0} е активирана успешно

# ViveTool_FeatureDisabled
source: Feature disabled
af: Funksie is suksesvol gedeaktiveer
am: বৈশিষ্ট্য নিষ্ক্রিয় হয়েছে
as: বৈশিষ্ট্য নিষ্ক্ৰামিত হৈছে
az: Funksiya deaktivdir
be: Функцыя выключана
bn: বৈশিষ্ট্য নিষ্ক্রিয়
bs: Funkcija isključena
ckb: تایبەتمەندی دابەش کراوە
cy: Ffeiliedig Diwygiodd
da: Funktion deaktiveret
dz: ཁྱད་ཆོས་ཀྱི་ལས་མེད།
eo: Funkcio Malebligata
es_mx: Característica deshabilitada
et: Funktsioon deaktiveeritud
eu: Fitur desitortuta dago
fa: ویژگی غیرفعال شد
fi: Ominaisuus poistettu käytöstä
fr_ca: Fonctionnalité désactivée
fy: Funksje útskeakseld
ga: Féarraí Díchumaithe
gd: Gnéith Deiseil
gl: Característica Desactivada
gu: સુવિધા અક્ષમ છે
he: התכונה מושבתת
hi: सुविधा अक्षम
hr: Značajka je isključena
hy: Հատկությունը անջատված է
id: Fitur Dinonaktifkan
is: Þegn deaktivert
ka: ფუნქცია გამორთულია
kk: Ерекшелік өшірілді
km: បិទមុខងារ
kn: ವೈಶಿಷ್ಟ್ಯ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: Faallo xeebeesiiigame
ky: Функция өчүрүлдү
lb: Funktioun deaktivéiert
lo: ຄຸນສົມບັດຖືກປິດໃຊ້ງານແລ້ວ
lt: Funkcija išjungta
mg: Toetra Voapetra
mi: Whiriwhiri E Pākea
mk: Функцијата е деактивирана
ml: ഫീച്ചർ പ്രവർത്തനരഹിതം
mn: Онцлог шинж чанар унтраасан
mr: वैशिष्ट्य अक्षम केले
ms: Ciri telah dinonaktifkan
mt: Funzjoni Deaktivat
my: အင်္ဂါရပ် ပိတ်ထားသည်
nb: Funksjon deaktivert
ne: विशेषता अक्षम भयो
nl_be: Functie uitgeschakeld
nn: Funksjonen er deaktivert
oc: Funçionalitat Desactivada
or: ବୈଶିଷ୍ଟ୍ୟ ଅନୁପସ୍ଥିତ
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਬੰਦ ਹੈ
ps: ځانګړتیا غیر فعال شوي
pt_br: Funcionalidade desativada
rw: Uburenganzira bwaragajwe bw'Ikoresho
sd: خصوصي غير فعال آهي
si: විශේෂාංගය අක්රිය කර ඇත
sl: Funkcija je bila uspešno izklopljena
sq: Veçoria është çaktivizuar
sr_latn: Funkcija deaktivirana
sv: Funktion inaktiverad
sw: Vipengele imefungiwa
ta: அம்சம் முடக்கப்பட்டது
te: ఫీచర్ నిలిపివేయబడింది
tg: Хусусият нофаъол аст
th: คุณสมบัติปิดใช้งานแล้ว
tk: Aýratyn öçürildi
tl: Naka-disable na ang feature
tt: Функция сүндәрәлгән
ug: Функция ўчирилган
ur: خصوصیت غیر فعال
uz_latn_uz: Funksiya o'chirildi
xh: Intsingiselo ivulisiwe
yi: פֿינטער באַשטארקט
zu: Функция деактивирана

# ViveTool_FeatureDisabledMessage
source: Feature {0} has been successfully disabled.
af: Funksie {0} is suksesvol gedeaktiveer
am: বৈশিষ্ট্য {0} সফলভাবে নিষ্ক্রিয় করা হয়েছে
as: বৈশিষ্ট্য {0} সফলভাৱে নিষ্ক্ৰামিত কৰা হ'ল
az: Funksiya {0} uğurla deaktiv edildi
be: Функцыя {0} выключана паспяхова
bn: বৈশিষ্ট্য {0} সফলভাবে নিষ্ক্রিয় করা হয়েছে
bs: Funkcija {0} je uspješno onemogućena
ckb: تایبەتمەندی {0} بە سەرکەوتوویی دابەش کراوە
cy: Ffeiliedig {0} wedi cael ei diflasu yn llwyddiannus
da: Funktionen {0} er blevet deaktiveret med succes
dz: ཁྱད་ཆོས། {0} གནོན་བྱེད་པར་အောင်မြင်པར།
eo: La funkcio {0} sukcese malebligita
es_mx: La característica {0} ha sido deshabilitada exitosamente
et: Funktsioon {0} on edukalt deaktiveeritud
eu: Fitur {0} desitortuta da gauzatuz
fa: ویژگی {0} با موفقیت غیرفعال شد
fi: Ominaisuus {0} on poistettu käytöstä onnistuneesti
fr_ca: La fonctionnalité {0} a été désactivée avec succès.
fy: Funksje {0} is foarberlik útskeakseld.
ga: Cuir an féarraí {0} i gcomhoart go hiomlán.
gd: Tha an gnéith {0} deiseil a chur air abhaile gu sàbhail.
gl: A característica {0} foi desactivada con éxito
gu: સુવિધા {0} સફળતાપૂર્વક અક્ષમ કરવામાં આવી છે
he: התכונה {0} הושבתה בהצלחה
hi: सुविधा {0} सफलतापूर्वक अक्षम
hr: Značajka {0} je uspješno isključena
hy: Հատկություն {0}-ը հաջողությամբ անջատվել է
id: Fitur {0} telah dinonaktifkan berhasil
is: Þegn {0} hefur verið deaktivert á meðan
ka: ფუნქცია {0} წარმატებით გამორთული
kk: Eрекшелік {0} сәтті өшірілді.
km: បានបិទមុខងារ {0} ដោយជោគជ័យ
kn: ವೈಶಿಷ್ಟ್ಯ {0} ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: Faallada {0} si guutuu xeebeesiiigame
ky: Функция {0} ийгиликтүү түрдө өчүрүлдү
lb: D'Funktioun {0} goufuer erfolleeg deaktivéiert.
lo: ໄດ້ປິດຄຸນສົມບັດ {0} ສຳເລັດແລ້ວ
lt: Funkcija {0} sėkmingai išjungta
mg: Nanafana tsara ny Toetra {0}
mi: I pākē whiriwhiri {0} ā, e pai ana.
mk: Функцијата {0} е успешно деактивирана
ml: ഫീച്ചർ {0} വിജയകരമായി പ്രവർത്തനരഹിതമാക്കി
mn: Онцлог шинж чанар {0} амжилттай унтраагдсан
mr: वैशिष्ट्य {0} यशस्वीरित्या अक्षम केले आहे
ms: Ciri {0} telah dinonaktifkan dengan berjaya
mt: Il-funzjoni {0} itisirklutat b'suċċess
my: အင်္ဂါရပ် {0} ကို အောင်မြင်စွာ ပိတ်ခွင့်ရရှိခဲ့ပါသည်။
nb: Funksjonen {0} ble deaktivert vellykket
ne: विशेषता {0} सफलतापूर्वक अक्षम भयो
nl_be: De functie {0} is succesvol uitgeschakeld
nn: Funksjonen {0} har vorte deaktivert med suksess
oc: La funçionalitat {0} s'ha desactivat amb èxit.
or: ବୈଶିଷ୍ଟ୍ୟ {0} ସଫଳତାର ସହ ଅସକ୍ଷମ କରାଯାଇଛି
pa: ਵਿਸ਼ੇਸ਼ਤਾ {0} ਸਫਲਤਾਪੂਰਵਕ ਬੰਦ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ
ps: ځانګړتیا {0} په موثرویی ډول غیر فعال شوه
pt_br: A funcionalidade {0} foi desativada com sucesso
rw: Ikoresho {0} yagaragajwe neza
sd: خصوصي {0} ڪاميابي سان غير فعال ٿيل آهي
si: {0} විශේෂාංගය සාර්ථකව අක්රිය කර ඇත
sl: Funkcija {0} je bila uspešno izklopljena
sq: Veçoria {0} u çaktivizo me sukses
sr_latn: Funkcija {0} je uspešno deaktivirana
sv: Funktionen {0} har inaktiverats framgångsrikt
sw: Vipengele {0} vimefungiwa
ta: அம்சம் {0} வெற்றிகரமாக முடக்கப்பட்டது
te: ఫీచర్ {0} విజయవంతంగా నిలిపివేయబడింది
tg: Хусусияти {0} бомуваффақият нофаъол гардид
th: คุณสมบัติ {0} ปิดใช้งานแล้วสำเร็จ
tk: Aýratyn {0} üstünlik bilen öçürildi
tl: Naka-disable nang matagumpay ang feature {0}
tt: Funksiya {0} табысты рәвешедә сүндәрәлді
ug: {0} функцияси муваффақиятли равишда ўчирилди.
ur: خصوصیت {0} کامیابی سے غیر فعال
uz_latn_uz: {0} funksiyasi muvaffaqiyatli o'chirildi
xh: Intsingiselo {0} ivele ngempumelelo
yi: דער פיצער {0} איז מיט ערפלאכקייט באַשטיקט געוואָרן
zu: Функцията {0} е деактивирана успешно

# ViveTool_Error
source: Error
af: Fout
am: ত্রুটি
as: ভ্ৰুতিকৰণ
az: Xəta
be: Памылка
bn: ত্রুটি
bs: Greška
ckb: هەڵە
cy: Ergyrch
da: Fejl
dz: ཉེན་ཁ་ཡོད།
eo: Erroro
et: Viga
eu: Erruzo
fa: خطا
fi: Virhe
fr_ca: Erreur
fy: Fout
ga: Grasaí
gd: Eòlas
gl: Erro
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hr: Greška
hy: Սխալ
id: Kesalahan
is: Athuga
ka: შეცდომა
kk: Қате
km: កំហុស
kn: பிழை
kr: kema
ky: Ката
lb: Fehler
lo: ຂໍ້ຜິດພາດ
lt: Klaida
mg: Hadisoana
mi: Hagano
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
ms: Ralat
mt: Erruża
my: အမှား
nb: Feil
ne: त्रुटि
nl_be: Fout
nn: Feil
oc: Erreur
or: ଏରୋର
pa: ਗਲਤੀ
ps: خطا
pt_br: Erro
rw: Ibibazo
sd: غلطي
si: දෝෂය
sl: Napaka
sq: Gabim
sr_latn: Greška
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
tk: Hata
tt: Xata
ug: Xəта
ur: خطہ
uz_latn_uz: Xato
xh: Iphazamisezo
yi: פערפלעגט
zu: Грешка

# ViveTool_EnableFeatureFailed
source: Failed to enable feature {0}. Please check administrator permissions.
af: Geen sukses om funksie {0} te aktiveer. Asse, kontroleer administratorreëls.
am: বৈশিষ্ট্য {0} সক্রিয় කිරීමට ব্যর্থ হয়েছে. దయచేసి நிர்வாக అనుమతులను తనిఖీ කරන්න.
as: বৈশিষ্ট্য {0} সক্ষম কৰাত ব্যৰ্থ হ'ল। অনুগ্ৰহ কৰি প্ৰশাসক অনুমতিসমূহ পৰীক্ষা কৰক।
az: {0} funksiyasının aktiv edilməsi uğursuz oldu. Administrator icazələrini yoxlayın.
be: Не удалося ўключыць функцыю {0}. Калі ласка, праверце права адміністратара.
bn: বৈশিষ্ট্য {0} সক্রিয় করতে ব্যর্থ। অনুগ্রহ করে প্রশাসক অনুমতি পরীক্ষা করুন।
bs: Nije moguće omogućiti funkciju {0}. Provjerite administratorske dozvole.
ckb: نەتوانرا تایبەتمەندی {0} چالاک بکات. تکای لێدانی ڕەگەزدار بەڕێوەبەرانەکەی پشکنین بکەن.
cy: Anwydd i gyflwyn {0}. Dawnsodwch y cyfreithiau rheolwr.
da: Kunne ikke aktivere funktion {0}. Venligst kontroller administratorrettigheder.
dz: Feature {0} སྤྲོད་ཐབས་མེད་པར། Admin-এর ཆོག་མི་འགྱུར་ལྟ་ཞིབ་བྱེད་རོགས།
eo: Ne sukcesis ebligi la funkcion {0}. Mesku administrantajn permesojn.
es_mx: No se pudo habilitar la característica {0}. Por favor, verifique los permisos de administrador.
et: Funktsiooni {0} aktiveerimine ebaõnnestus. Palun kontrolli administraatori õigusi.
eu: Fitur {0} itxotzeko ezkera egon. Zerbitzaile administratiboa kontsaltatzi.
fa: عدم موفقیت در فعال کردن ویژگی {0}. لطفاً مجوزهای مدیر را بررسی کنید.
fi: **Virhe: Ominaisuuden {0} käyttäminen epäonnistui. Tarkista järjestelmänvalvojan oikeudet.**
fr_ca: Échec de l'activation de la fonctionnalité {0}. Veuillez vérifier les autorisations d'administrateur.
fy: Fialde om funksje {0} ynskeakeljen. Kontrolearjo jo administrator-toegangsrechten.
ga: Níl an cechán {0} ag chur i gcomhoinn. Seiceáil ceannais administrator le do chuid.
gd: Falsachail fìosrachadh {0} comasachadh. Seiceall ceann-chuid an riaghlaiche.
gl: Fallou ao habilitar a característica {0}. Por favor, verifique as permissões do administrador.
gu: ફીચર {0} ચાલુ કરવામાં નિષ્ફળ ગયું છે. કૃપા કરીને એડમિનિસ્ટ્રેટર પરવાનગીઓ તપાસો.
he: לא ניתן להפעיל את התכונה {0}. אנא בדוק הרשאות מנהל.
hi: सुविधा {0} को सक्षम करने में विफल। कृपया व्यवस्थापकीय अनुमतियों की जांच करें।
hr: Nije moguće omogaućiti značajku {0}. Molimo provjerite administratorova dopuštenja.
hy: Անհաջողություն՝ միացնել առանձնահատկությունը {0}-ը: Խնդրում ենք ստուգել վարչական իրավունքները։
id: Gagal mengaktifkan fitur {0}. Mohon periksa izin administrator.
is: Þegn {0} get ekki verið aktivert. Vinsamlegast athuga stjórnendatölu.
ka: ვერ ჩართულია ფუნქცია {0} . გთხოვთ გადაამოწმო ადმინისტრატორის უფლებები.
kk: Мүмкіндікті {0} енгізу сәтсіз болды. Әкімшілік рұқсаттарыңызды тексеріңіз.
km: បរាជ័យក្នុងការបើក {0}។ សូមពិនិត្យមើលសិទ្ធិនៃអ្នកគ្រប់គ្រង។
kn: ವೈಶಿಷ್ಟ್ಯ {0} ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು విಫలವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
kr: 功能{0} 啟用失敗。請檢查管理員權限。
ky: Функцияны {0} күйгүзүү мүмкүн болбоду. Администратор укуктарын текшериңиз.
lb: Net gelungt d'Funktioun {0} ze aktivieren. Gitt wéi de Administrateuren-Rechte kontrolléieren.
lo: ລົ້ມເຫຼວໃນການເປີດໃຊ້ຄຸນສົມບັດ {0}. ກະລຸນາກວດສອບສິດຂອງຜູ້ບໍລິຫານ.
lt: Nepavyko įgalinti funkcijos {0}. Patikrinkite administratoriaus privilegijas.
mg: Tsy nahomby ny mampiasa toetra {0}. Jereo ny zo amin'ny fitantanam-bato.
mi: I hē te whakatika i te tohu {0}. Kia tirohia ngā manatunga o te kaiwhakahaere.
mk: Не е можно да се активира функцијата {0}. Моли се да проверите администраторските права.
ml: ഫീച്ചർ {0} പ്രവർത്തനക്ഷമമാക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി അഡ്മിനിസ്ട്രേറ്റർ അനുമതികൾ പരിശോധിക്കുക.
mn: Онцлог {0}-ийг идэвхжүүлж чадсангүй. Администраторын эрхийг шалгаарай.
mr: वैशिष्ट्य {0} सक्षम करण्यात अयशस्वी. कृपया प्रशासक परवानग्या तपासा.
ms: Tidak dapat mengaktifkan ciri {0}. Sila periksa kebenaran pentadiri.
mt: Fals li l-funzjoni {0} tistgħet titislaħ. Jekk jogħġbok iċċebba r-permessi tal-amministrador.
my: Feature {0} ကို ဖွင့်ရန် ပျက်ကွက်ခဲ့သည်။ စီမံခန့်ခွဲသူ ခွင့်ပြုချက်များကို စစ်ဆေးပါ။
nb: Feilet i å aktivere funksjonen {0}. Vennligst sjekk administratorrettighetene.
ne: विशेषता {0} सक्षम गर्न असफल। कृपया व्यवस्थापक अनुमति जाँच गर्नुहोस्।
nl_be: Het inschakelen van functie {0} is mislukt. Gelieve de bevoegdheden van de beheerder te controleren.
nn: Klarte ikkje å aktivere funksjonen {0}. Vennlegst sjek administratorkontrollane dine.
oc: La activació de la característica {0} s'ha fallat. Si us plau, verifici las permissons d'administrador.
or: ବିଶେଷଜ୍ଞ ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ। ఫీచర్ {0} ସକ୍ଷମ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: ਫੀਚਰ {0} ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਪ੍ਰਮਾਣ ਪੱਤਰ ਦੀ ਜਾਂਚ ਕਰੋ।
ps: نشته درنه لرل دا ځانګړې ځانګړتیا {0}. مهرباني وکړئ د مدیر اجازه تنظیمونو وګورئ.
pt_br: Falha ao ativar o recurso {0}. Verifique as permissões do administrador.
rw: Kwishaje gufasha mirimo ya {0}. Shobora kuguha umwanya w'uburenganzira bwa 'Administrator'.
sd: فيچر {0} کي فعال ڪرڻ ۾ ناڪام ٿيو. مهرباني ڪري برڪتدار اجازت ڏسو.
si: සක්රීය කිරීමට අසමත් විය {0}. කරුණාකර පරිපාලක අවසර පරීක්ෂා කරන්න.
sl: Neuspešno omogočanje funkcije {0}. Prosim, preverite pravice administratorja.
sq: Dështoi të aktivizohej funksioni {0}. Ju lutem kontrolloni lejet e administratorit.
sr_latn: Neuspešno omogućavanje funkcije {0}. Proverite administratorske dozvole.
sv: Kunde inte aktivera funktionen {0}. Kontrollera administratörsbehörigheter.
sw: Imefanikiwa kufanya kazi vipengele {0}. Tafadhali angalia idhini za msimamizi.
ta: அம்சம் {0} இயக்க முடியவில்லை. தயவுசெய்து நிர்வாக அனுமதிகளை சரிபார்க்கவும்.
te: ఫీచర్ {0}ను ప్రారంభించలేకపోయాము. దయచేసి నిర్వాహక అనుమతులను తనిఖీ చేయండి.
tg: Намунаши фаъолизарди хусусияти {0} нотавон шуд. Лутфан ҳуқуқҳои администраторро тафтиш кунед.
th: ไม่สามารถเปิดใช้งานคุณสมบัติ {0} โปรดตรวจสอบสิทธิ์ของผู้ดูแลระบบ
tk: Funksiýany {0} açmak baglanmazlykda. Administratiw rugsatnamalara baksyp geçiň.
tl: Nabigo na i-enable ang feature {0}. Mangyaring suriin ang mga pahintulot ng administrator.
tt: Feature {0} qabytırmağa tüşkän. Administrator ruxsatlarını tekşeleңиз.
ug: {0} функциясини фаёллаштириш мумкин эмас. Илtimos, администратор рухсатини текширинг.
ur: خصوصیت {0} کو فعال کرنے میں ناکام۔ براہ کرم адміністраٹر کے اختیار کی تصدیق کریں۔
uz_latn_uz: {0} funksiyasini yoqib bo'lmadi. Iltimos, administrator ruxsatlarini tekshiring.
xh: Kukhathazeleke ukukunqanda isicatulo {0}. Nceda ubheke iimvume zolawulo lwezibalo.
yi: נישלאָגן צו אפענען די פינאַקט {0} איז נישט געלינגען. ביטע קוק אויף דער באַשרייבערס רעכטן (administrator permissions).
zu: Не удалось активира функция {0}. Моля, проверете правата на администратора.
