Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_PageTitle
source: ViVeTool
bn: ভিভেটুল
ur: ویو ٹول

# ViveTool_PageDescription
source: Verwalten Sie Windows Feature Flags mit ViVeTool. Aktivieren oder deaktivieren Sie experimentelle Windows Funktionen.
af: Bewaak Windows-funksieflakke met ViVeTool. Aktiveer of deaktiveer eksperimentele Windows-funksies.
am: நிர்வகிப்பதற்கான விવીटூல் භාවිතமாக விண்டோஸ் அம்சக் கொடிகளைப் பயன்படுத்தவும். பரிசோதனை விண்டோஸ் அம்சங்களை இயக்கு அல்லது முடக்கு.
as: ViVeTool ব্যৱহাৰ কৰি Windows ফিচার ফ্ল্যাগসমূহ পৰিচালনা কৰক। পরীক্ষামূলক Windows বৈশিষ্ট্যসমূহ সক্ষম বা নিষ্ক্ৰিয় কৰক।
az: ViVeTool istifadə edərək Windows funksiya bayraqlarını idarə edin. Eksperimental Windows funksiyalarını aktiv və ya deaktiv edin.
be: Кіруй флагамі функцый Windows праз ViVeTool. Уклякай або выклякай експериментальныя функцыі Windows.
bn: ভিভেটুল ব্যবহার করে উইন্ডোজের বৈশিষ্ট্য ফ্ল্যাগগুলি পরিচালনা করুন। পরীক্ষামূলক উইন্ডোজ বৈশিষ্ট্যগুলি সক্রিয় বা নিষ্ক্রিয় করুন।
bs: Upravljajte flagovima značajki Windows koristeći ViVeTool. Omogućite ili onemogućite eksperimentalne funkcije Windows.
ckb: بەکارهێنانی نیشانە تایبەتمەندییەکانی Windows لەگەڵ ViVeTool. چالاککردن یان دابەزاندنی تایبەتمەندییە تاقیکراوەکانی Windows.
cy: Rheoli flagiau nodwedd Windows gan ddefnyddio ViVeTool. Cyfathreu neu difriflu nodweddion Windows ar brofiol.
da: Administrer Windows funktioner ved hjælp af ViVeTool. Aktiver eller deaktiver eksperimentelle Windows-funktioner.
dz: ViVeTool བཀོད་པའི་རྣམ་པ་ (feature flags) སྤྱོད་ནས་ Windows-এর 特性ཚུ་འདི་ལག་ལེན་འཐབ་ཨིན། Experimentally Windows feature ཚུལ་གྱི་བྱེད་སྒོ་མཆོག་ཏུ་བཟོ་ནི་ཡང་ན་ཁ་ཕྱོགས་ཀྱི་རྣམ་པ་ཅིག་བཟོ་ནི་ཡིན།
eo: Administru flagojn de funkcioj en Windows uzante ViVeTool. Ebligu aŭ malebligu eksperimentajn funkciojn de Windows.
es_mx: Administre las banderas de características de Windows usando ViVeTool. Habilite o deshabilite funcionalidades experimentales de Windows.
et: Halla Windows funktsioonide märgiseid ViVeTooliga. Lülita eksperimentaalsed Windows funktsioonid sisse või välja.
eu: ViVeTool-a erabiliz Windows fitur-flagak kudeatu. Windows fiturak esperimentuagoak itzakatu edo desaktatu.
fa: مدیریت پرچم‌های ویژگی‌های ویندوز با استفاده از ViVeTool. فعال یا غیرفعال کردن ویژگی‌های ویندوز آزمایشگاهی.
fi: Hallitse Windowsin ominaisuuksien lippuja ViVeToolin avulla. Ota käyttöön tai poista käytöstä kokeelliset Windowsin ominaisuudet.
fr_ca: Gérer les drapeaux de fonctionnalités Windows en utilisant ViVeTool. Activer ou désactiver des fonctionnalités expérimentales de Windows.
fy: Bestjoer Windows-funksjoneflaggen usinn ViVeTool. Ynskeakelje of útskeakle eksperimentearjene Windows-funksjes.
ga: Bainistigh flaganna ceartaí Windows ag ViVeTool. Cumasáil nó díchumsaíl feistriú ceartais Windows do thioncharálacha.
gd: Riaghail dhaisean Windows le ViVeTool. Cuir an comas no buidh na fhaiscearan Windows sgrùdaithe.
gl: Gestionar bandeiras de funcións do Windows usando o ViVeTool. Activar ou desactivar as funcións experimentais do Windows.
gu: ViVeTool નો ઉપયોગ કરીને Windows feature flags નું સંચાલન કરો. પ્રાયોગિક Windows features ચાલુ કે બંધ કરો.
he: ניהול תגי תכונות של Windows באמצעות ViVeTool. הפעל או כבה תכונות ניסיוניות של Windows.
hi: ViVeTool का उपयोग करके विंडोज फीचर फ़्लैग प्रबंधित करें। प्रयोगों के लिए विंडोज सुविधाओं को सक्षम या अक्षम करें।
hr: Upravljajte Windows značajkama pomoću ViVeToola. Omogućite ili isključite eksperimentalne Windows značajke.
hy: ViVeTool օգտագործելով կառավարեք Windows-ի հատկության դրոշակները։ Միացրեք կամ անջատեք փորձնական Windows առանձնահատկությունները։
id: Kelola flag fitur Windows menggunakan ViVeTool. Aktifkan atau nonaktifkan fitur Windows eksperimental.
is: Stjórna með Windows eiginleikafagnum með ViVeTool. Aktivera eða hætta að nota eiginleika Windows.
ka: მართეთ Windows ფუნქციური დროშები ViVeTool-ის გამოყენებით. ჩართეთ ან გამორთეთ ექსპერიმენტული Windows ფუნქციები.
kk: ViVeTool арқылы Windows функцияларының белгілерін басқарыңыз. Windows-тың эксперименттік мүмкіндіктерін қосыңыз немесе өшіріңіз.
km: រៀបចំសញ្ញាមុខងារ Windows ដោយប្រើ ViVeTool ។ បើក ឬបិទមុខងារ Windows ពិសោធន៍។
kn: விவேಟూಲ್ ಬಳಸಿ ವಿಂಡోઝ ವೈಶಿಷ್ಟ್ಯ ಫ್ಲ್ಯಾಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ. ప్రయోగాತ್ಮಕ விండోస్ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ లేదా నిಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
kr: UDT-a Windows feature flags duma ViVeTool gawa manage. Experimental Windows features on kaba off kaba.
ky: ViVeTool аркылуу Windows функцияларынын белгилерин башкаруу. Эксперименталдык Windows функцияларын күйгүзүңүз же өчүрүңүз.
lb: Verwalten Sie Windows Funktiounsflaggen mat ViVeTool. Aktiviséieren oder deaktivéieren experimentell Windows-Funktiounen.
lo: ຈັດການທຸລ隨ຄຸນສົມບັດຂອງ Windows ໂດຍໃຊ້ ViVeTool ເພື່ອເປີດ ຫຼື ປິດ ຄຸນສົມບັດ Windows ແບບທົດລອງ
lt: Naudokite ViVeTool, kad valdykite „Windows“ funkcijų žymeklius. Įjunkite arba išjunkite eksperimentines „Windows“ funkcijas.
mg: Tandremo ny sanda fiaviana an'ny Windows amin'ny alalan'i ViVeTool. Ampahafano na esorina ireo toetra vaovao ao amin'ny Windows.
mi: Whakahaere ngā wāhi whakatau o Windows i roto i te ViVeTool. Whakamahia, whakahohe, mō ngā whakaaturanga e arotake ana ki Windows.
mk: Управувајте со Windows функционалните флагови користејќи ја ViVeTool. Активирајте или деактивирајте експерименталните Windows функции.
ml: ViVeTool ഉപയോഗിച്ച് Windows ഫീച്ചർ ഫ്ലാഗുകൾ കൈകാര്യം ചെയ്യുക. പരീക്ഷണാത്മകമായ Windows ഫീച്ചറുകൾ പ്രവർത്തനക്ഷമമാക്കുകയോ പ്രവർത്തനരഹിതമാക്കുകയോ ചെയ്യുക.
mn: ViVeTool ашиглан Windows онцлогийг удирдах. Туршлагатай Windows функцуудыг идэвхжүүлэх эсвэл хаах.
mr: ViVeTool वापरून विंडोजची वैशिष्ट्ये (features) व्यवस्थापित करा. विंडोजचे प्रायोगिक (experimental) वैशिष्ट्ये चालू किंवा बंद करा.
ms: Menguruskan cenderamai Windows menggunakan ViVeTool. Mengaktifkan atau menonaktifkan ciri Windows eksperimen.
mt: Għid il-karatteri tal-funzjonijiet ta' Windows b'ViVeTool. Abbli jew disabilita l-funzjonijiet eksperimentali ta' Windows.
my: ViVeTool ကို အသုံးပြု၍ Windows feature flags များကို စီမံခန့်ခွဲပါ။ စမ်းသပ်နေသော Windows features များကို ဖွင့်ခြင်း သို့မဟုတ် ပိတ်ခြင်း ပြုလုပ်နိုင်သည်။
nb: Administrer Windows-funksjonsflagg ved hjelp av ViVeTool. Aktiver eller deaktiver eksperimentelle Windows-funksjoner.
ne: ViVeTool प्रयोग गरेर विन्डोज फिचर फ्लैगहरू व्यवस्थापन गर्नुहोस्। विन्डोजको प्रयोगिक फिचरहरू सक्षम वा अक्षम गर्नुहोस्।
nl_be: Beheer Windows-functies met behulp van ViVeTool. Schakel experimentele functies van Windows in of uit.
nn: Handter Windows-funksjonsflagg ved hjelp av ViVeTool. Aktiver eller deaktiver eksperimentelle Windows-funksjonar.
oc: Gestionar les banderes de característiques de Windows utilitzant ViVeTool. Activàr o desactivàr las característiques experimentals de Windows.
or: ViVeTool ବ୍ୟବହାର କରି Windows feature flags ପରିଚାଳନା କରନ୍ତୁ। ପ୍ରଶ୍ଳିତ Windows features ସକ୍ଷମ କରନ୍ତୁ କିମ୍ବା ଅସକ୍ଷମ କରନ୍ତୁ।
pa: ViVeTool ਦੀ ਵਰਤੋਂ ਕਰਕੇ Windows ਫੀਚਰ ਫਲੈਗਜ਼ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ। ਪ੍ਰਯੋਗਾਤਮਕ Windows ਫੀਚਰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
ps: د ViVeTool په کارولو سره Windows ځانګړتیاوو مدیریت کړئ. تجربوي Windows ځانګړتیاوې فعال یا غیر فعال کړئ.
pt_br: Gerencie as flags de recurso do Windows usando o ViVeTool. Ative ou desative recursos experimentais do Windows.
rw: Tanganya inyandiko z’ibintu bya Windows uzamufasha ViVeTool. Shaka cyangwa kosa ibitangaza bikorwa mu bushobozi bwacyanje bwa Windows.
sd: ViVeTool استعمال ڪندي Windows فيچر فليگز جو انتظام ڪريو. تجربوي Windows فيچرز کي فعال يا غير فعال ڪريو.
si: ViVeTool භාවිතයෙන් Windows විශේෂාංග සලකුණු කළ හැකි දේ පාලනය කරන්න. අත්හදා බැලීමේ Windows විශේෂාංග සක්රීය හෝ අක්රිය කරන්න.
sl: Uporabite ViVeTool za upravljanje nastavkov Windows. Omogočite ali onemogočite eksperimentalne funkcije Windows.
sq: Menaxho flamujt e veçorive të Windows duke përdorur ViVeTool. Aktivizo ose çaktivizo funksionet eksperimentale të Windows.
sr_latn: Upravljajte Windows Feature Flags pomoću ViVeTool-a. Omogućite ili onemogućite eksperimentalne Windows funkcije.
sv: Hantera Windows-funktioner med hjälp av ViVeTool. Aktivera eller inaktivera experimentella Windows-funktioner.
sw: Usimanaji wa vifaa vya Windows kwa kutumia ViVeTool. Washa au zinza vipengele vya Windows.
ta: விவேட்டூலைப் பயன்படுத்தி விண்டோஸ் அம்சக் கொடிகளைக் கட்டுப்படுத்தவும். பரிசோதனை விண்டோஸ் அம்சங்களை இயக்கவும் அல்லது முடக்கவும்.
te: వివీటూల్ ఉపయోగించి విండోస్ ఫీచర్ ఫ్లాగ్‌లను నిర్వహించండి. ప్రయోగాత్మక విండోస్ ఫీచర్లను ప్రారంభించండి లేదా నిలిపివేయండి.
tg: Идораи нишонҳои хусусияти Windows бо истифода аз ViVeTool. Фаъол сохтан ё бефаъол гардонидани хусусиятҳои таҷрибавӣ-и Windows.
th: จัดการแฟล็กคุณสมบัติของ Windows โดยใช้ ViVeTool เปิดหรือปิดคุณสมบัติ Windows ทดลอง
tk: Windows aýratynlyklaryny ViVeTool arkaly dolandyryň. Eksperimental Windows aýratynlyklaryny açyň ýa-da öçüriň.
tl: Pamahalaan ang mga feature flag ng Windows gamit ang ViVeTool. Paganahin o patayin ang mga eksperimental na feature ng Windows.
tt: ViVeTool-dan Windows özellik bayraqlarını басқарыгыз. Eksperimental Windows özelliklerini qabyngan ýa düşürä аласыз.
ug: ViVeTool ёрдамида Windows функция белгиларини бошқаринг. Тажрибавий Windows функцияларини фаоллаштириш ёки йўққа чиқариш мумкин.
ur: ویو ٹول کا استعمال کرتے ہوئے وائیндекс کے فیچر فلیگ کو سنبھالیں۔ وائیндекс کے تجرباتی فیچرز کو فعال یا غیر فعال کریں۔
uz_latn_uz: ViVeTool yordamida Windows funksiya bayroqlarini boshqaring. Tajribaviy Windows funksiyalarini yoqing yoki o'chiring.
xh: Hlela iimeko zesiWindows ngeViVeTool. Gqiba okanye wawo izinto ezifunika kweziWindows ezingazisebenzisiwi kancinci.
yi: ניהול פֿיצער-פלאָגס פון Windows מיט ViVeTool. אן אוועקען אָדער אויסשאלטען אפירבייטעניקע פֿיचर्स פון Windows.
zu: Uzoleta awọn ẹyo Windows laaye si ViVeTool. Yọn si tabi ṣi awọn ẹyo Windows eksperimental.

# ViveTool_WarningTitle
source: Warnung
af: Waarskuwing
am: எச்சரிக்கை
as: সতৰ্কবাণী
az: Xəbərdarlıq
be: Папярэджанне
bn: সতর্কতা
bs: Upozorenje
ckb: هۆشداری
cy: Rhyllawd
da: Advarsel
dz: ཉེན་ཁ་འདུས་པའི་ཐོག་ལས་གསལ་བཤད་
eo: Atento
es_mx: Advertencia
et: Hoiatus
eu: Advertiment
fa: هشدار
fi: Varoitus
fr_ca: Avertissement
fy: Warnig
ga: Athbhruithe
gd: Eaglas
gl: Aviso
gu: ચેતવણી
he: אזהרה
hi: चेतावनी
hr: Upozorenje
hy: Զգուշացում
id: Peringatan
is: Athuga
ka: გაფრთხილება
kk: Ескерту
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
kr: 경고
ky: Эскертүү
lo: ການເຕືອນ
lt: Įspėjimas
mg: Fampitandremana
mi: Tūpaku
mk: Предупредување
ml: മുന്നറിയിപ്പ്
mn: Анхааруулга
mr: सूचना
ms: Peringatan
mt: Avvertitwa
my: သတိပေးချက်
nb: Advarsel
ne: चेतावनी
nl_be: Waarschuwing
nn: Advarsel
oc: Avis
or: ସତର୍କତା
pa: ਚੇਤਾਵਨੀ
ps: خبرداری
pt_br: Aviso
rw: Itaranyije
sd: انتباري بيان
si: අනතුරු ඇඟවීම
sl: Opozorilo
sq: Paralajmërim
sr_latn: Upozorenje
sv: Varning
sw: Tahadhari
ta: எச்சரிக்கை
te: హెచ్చరిక
tg: Пайдогарӣ
th: คำเตือน
tk: Howada
tl: Babala
tt: Xatırlatma
ug: Эслатма
ur: وارننگ
uz_latn_uz: Ogohlantirish
xh: Ingxelo
zu: Ojuọ
