Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_StatusEnabled
source: Aktiv
af: Aangeset
am: Включено
as: সক্ষম
az: Açıq
be: Уключена
bn: সক্রিয়
bs: Omogućeno
ckb: چالاک
cy: Cynhadledig
da: Aktiveret
dz: འགལ་མེད་
eo: Ebligita
es_mx: Activado
et: Märkimisega
eu: Eragiteko
fa: فعال
fi: Oletus
fr_ca: Activé
fy: Ynskakeakselje
ga: Cumhaite
gd: An-fhaonail
gl: Activado
gu: ચાલુ
he: מופעל
hi: सक्षम
hr: Omogućeno
hy: Միացված
id: Diaktifkan
is: Aktivert
ka: ჩართულია
kk: Қосылған
km: បានបើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: ሆነ
ky: Күйүктүү
lb: Aktiviert
lo: ເປີດໃຊ້
lt: Įjungta
mg: Matorina
mi: Whakahohe
mk: Активирано
ml: പ്രവർത്തനക്ഷമം
mn: Идэвхтэй
mr: सक्रिय
ms: Diaktifkan
mt: Abilitat
my: ဖွင့်ထားသည်
nb: Aktivert
ne: सक्षम
nl_be: Ingeschakeld
nn: Aktivert
oc: Activé
or: ସକ୍ଷମ କରାଯାଇଛି
pa: ਚਾਲੂ
ps: فعال
pt_br: Ativado
rw: Yasanzwe
sd: فعال
si: ක්රියාත්මක
sl: Aktiven
sq: Aktivizuar
sr_latn: Uključeno
sv: Aktiverat
sw: Imewezwa
ta: செயல்படுத்தப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งาน
tk: Açyk
tl: Naka-enable
tt: Qabyngan
ug: Faol
ur: فعال
uz_latn_uz: Yoqilgan
xh: Kuyavumelekile
yi: אונטערגעשטעלט
zu: Imewezwa

# ViveTool_StatusDisabled
source: Deaktiviert
af: Afgeskakel
am: Выключено
as: নিষ্ক্ৰিয়
az: Sönük
be: Выключана
bn: নিষ্ক্রিয়
bs: Onemogućeno
ckb: دابەزاندووە
cy: Anghyfrifol
da: Deaktiveret
dz: འགལ་ཆད་
eo: Malebligita
es_mx: Desactivado
et: Märkimiseta
eu: Ezaguteko
fa: غیرفعال
fi: Poistettu käytöstä
fr_ca: Désactivé
fy: Útskeakeljen
ga: Díchumhaite
gd: Air dhèanamh
gl: Desactivado
gu: બંધ
he: מושבת
hi: अक्षम
hr: Isključeno
hy: Անջատված
id: Dinonaktifkan
is: Deilt
ka: გამორთულია
kk: Өшірілген
km: ត្រូវបានបិទ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
kr: አልሆነም
ky: Өчүрүлгөн
lb: Deaktivéiert
lo: ປິດ
lt: Išjungta
mg: Tsy matorina
mi: Kore
mk: Деактивирано
ml: പ്രവർത്തനരഹിതം
mn: Унтраасан
mr: निष्क्रिय
ms: Ditanggalkan
mt: Disabilitat
my: ပိတ်ထားသည်
nb: Deaktivert
ne: अक्षम
nl_be: Uitgeschakeld
nn: Deaktivert
oc: Desactivat
or: ଅସକ୍ଷମ କରାଯାଇଛି
pa: ਬੰਦ
ps: غیر فعال
pt_br: Desativado
rw: Ntuzasanzwe
sd: غير فعال
si: ක්රියාවිරහිත
sl: Neaktiven
sq: Deaktivizuar
sr_latn: Isključeno
sv: Inaktiverat
sw: Imekwama
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
tg: Бефаъол
th: ปิดใช้งาน
tk: Ýökelenmiş
tl: Naka-disable
tt: Sunderelgan
ug: Yo'qlangan
ur: غیر فعال
uz_latn_uz: O'chirilgan
xh: Kuyaphazamisa
yi: נישט אונטערגעשטעלט
zu: Imesamehewi

# ViveTool_StatusDefault
source: Default
af: Standaard
am: По умолчанию
as: ডিফল্ট
az: Varsayılan
be: Па замаўчанні
bn: ডিফল্ট
bs: Zadano
ckb: شێوازی سەرەتایی
cy: Cyffredinol
da: Standard
dz: ཐོག་མའི་རྣམ་པ་
eo: Difolto
es_mx: Por defecto
et: Vaikimisi
eu: Nagusia
fa: پیش فرض
fi: ViVeTool
fr_ca: Par défaut
fy: Stende
ga: Léirm
gd: Seasmhach
gl: Defecto
gu: ડિફોલ્ટ
he: ברירת מחדל
hi: डिफ़ॉल्ट
hr: Standardno
hy: Լռելյայն
is: Standard
ka: ნაგულისხმევი
kk: Бастапқы
km: លំនាំដើម
kn: ಡೈಫಾಲ್ಟ್
kr: መደበኛ
ky: Дефолттук
lb: Standard
lo: ຄ່າເລີ່ມຕົ້ນ
lt: Numatyta
mg: Fomba mahazatra
mi: Pūmau
mk: По подфа
ml: ഡിഫോൾട്ട്
mn: Үндсэн
mr: डिफॉल्ट
ms: Lalai
mt: Standard
my: မူလသတ်မှတ်ချက်
nb: Standard
ne: पूर्वनिर्धारित
nl_be: Standaard
nn: Standard
oc: Per defaut
or: ମାନକ
pa: ਡਿਫਾਲਟ
ps: دبليو
pt_br: Padrão
rw: Icyemezo cy’ibanze
sd: بنيادي
si: පෙරනිමි
sl: Privzet
sq: Standard
sr_latn: Podrazumevano
sv: Standard
sw: Kwa chaguzi
ta: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tk: Standart
tt: Standart
ug: Standart
ur: پیش فرض
uz_latn_uz: Standart
xh: Isibonelo
yi: סטאַנדארט

# ViveTool_StatusUnknown
source: Unknown
af: Onbekend
am: Неизвестно
as: অজ্ঞাত
az: Bilinməyən
be: Невядомы
bn: অজানা
bs: Nepoznato
ckb: نادانە
cy: Ingnig
da: Ukendt
dz: མི་ཤེས་པར་残る
eo: Neekonata
es_mx: Desconocido
et: Tuntud
eu: Ezaguteko
fa: ناشناخته
fi: Ei määritetty
fr_ca: Inconnu
fy: Onbekend
ga: Gan a thuiscint
gd: Chan eil e fios agam
gl: Desconcoito
gu: અજ્ઞાત
he: לא ידוע
hi: अज्ञात
hr: Neznano
hy: Անհայտ
id: Tidak Diketahui
is: Okunn
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅರಿವಿಲ್ಲ
kr: የማይታወቅ
ky: Белгисиз
lb: Onbekannt
lo: ບໍ່ຮູ້ຈັກ
lt: Nežinoma
mg: Tsy fantatra
mi: Kāore e mōhio
mk: Непознато
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms: Tidak diketahui
mt: Ma jkunxunnu
my: အမည်မသိ
nb: Ukjent
ne: अज्ञात
nl_be: Onbekend
nn: Ukjent
oc: Desconnu
or: ଅଜଣା
pa: ਅਣਜਾਣ
ps: ناشون
pt_br: Desconhecido
rw: Ntuzazi
sd: معلوم نه
si: නොදන්නා
sl: Natančno
sq: Jo e njohur
sr_latn: Nepoznato
sv: Okänt
sw: Basi
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Bilinmez
tl: Hindi alam
tt: Bilinmez
ug: Ma'lum emas
ur: غیر معلوم
uz_latn_uz: Noma'lum
xh: Akaziwa
yi: נישן
zu: Isiyojulikwa

# ViveTool_StatusFilterAll
source: All Statuses
af: Alle statusse
am: Все статусы
as: সকলো স্থিতি
az: Bütün Vəziyyətlər
be: Усе стаматы
bn: সমস্ত অবস্থা
bs: Svi statusi
ckb: هەموو حاڵەتەکان
cy: Pob Status
da: Alle statusser
dz: ཚུ་ཡང་ལྡན་པའི་སློབ་ཕྲུག་ཚུ་
eo: Tutaj Statusoj
es_mx: Todos los estados
et: Kõik staatused
eu: Egoera guztietak
fa: تمام وضعیت‌ها
fi: Kaikki tilat
fr_ca: Tous les statuts
fy: Alle status
ga: Gach Stádas
gd: A h-uile Stàtusan
gl: Todos os estados
gu: તમામ સ્થિતિઓ
he: כל הסטטוסים
hi: सभी स्थिति
hr: Svi statusi
hy: Բոլոր վիճակները
id: Semua Status
is: Allar Stöð
ka: ყველა სტატუსი
kk: Барлық мәртебелер
km: រាល់ស្ថានភាពទាំងអស់
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿಗಳು
kr: ሁሉም ሁኔታዎች
ky: Бардык статустар
lb: All Status
lo: ສະຖານະທັງໝົດ
lt: Visi statusai
mg: Rehetra
mi: Ngā Tūnga Katoahia
mk: Сето состојби
ml: എല്ലാ സ്റ്റേറ്റുകളും
mn: Бүх Төлөвүүд
mr: सर्व स्थिती
ms: Semua Status
mt: Tutti l-istati
my: အခြေအနေအားလုံး
nb: Alle statusser
ne: सबै स्थितिहरू
nl_be: Alle statussen
nn: Alle statusar
oc: Tous les estats
or: ସମସ୍ତ ଅବସ୍ଥାଗୁଡିକ
pa: ਸਾਰੀਆਂ ਸਥਿਤੀਆਂ
ps: ټول حالات
pt_br: Todos os status
rw: Buri Byemezo
sd: سڀ حالت
si: සියලුම තත්ත්වයන්
sl: Vse nastavitve
sq: Të gjithë Statusat
sr_latn: Svi statusi
sv: Alla statusar
sw: Haya zote
ta: அனைத்து நிலைகளும்
te: అన్ని స్థితి
tg: Ҳамаи ҳолатҳо
th: สถานะทั้งหมด
tk: Bütün Ýagdaýlar
tl: Lahat ng Status
tt: Bütün Ýagdaýlar
ug: Barcha Holatlar
ur: تمام حالتیں
uz_latn_uz: Barcha Holatlar
xh: Iiziphumala zonke
yi: אלע סטאַטוסן
zu: Haya yote

# ViveTool_MissingToolMessage
source: ViVeTool not found. Please configure it in settings.
af: ViVeTool is nie gevind nie. Stel dit asseblief in die instellings.
am: ViVeTool не найден. Пожалуйста, настройте его в настройках.
as: ViVeTool পোৱা নহ'লে সেটিংসত ইয়াক কনфіগ্ৰেট কৰক।
az: ViVeTool tapılmadı. Zəhmət olmasa, onu parametrlərdə konfiqurasiya edin.
be: ViVeTool не знойдзены. Калі ласка, сканфігураруйце яго ў наладках.
bn: ViVeTool পাওয়া যায়নি। অনুগ্রহ করে সেটিংস-এ এটি কনফিগার করুন।
bs: ViVeTool nije pronađen. Molimo vas da ga konfigurišete u postavkama.
ckb: ViVeTool نەدۆزرایەوە. تکایە لە دیاریکردنەکاندا بۆ ڕێک بخەیت.
cy: Nid yw ViVeTool ar benodl. Os gwelwch yn dda, cynllunio ef yng nghyfathrebu.
da: ViVeTool er ikke fundet. Venligst konfigurer det i indstillingerne.
dz: ViVeTool གཅིག་ཐོནམ་བྱུང་མིན། དེ་ཁ་ནང་གི་རྣམ་འགྱུར་ཆས་ལ་བཟོ་ལེན་ཞིབ་དང་。
eo: ViVeTool ne trovitaj. Plidez konfigurante ĝin en la agordoj.
es_mx: ViVeTool no encontrado. Por favor, configúrelo en la Configuración.
et: ViVeTooli ei leitud. Seadistage see seadetes.
eu: ViVeTool ez da aurkitu. Egoera konfiguratu.
fa: ViVeTool یافت نشد. لطفاً آن را در تنظیمات پیکربندی کنید.
fi: ViVeToolia ei löydetty. Konfiguroi se asetuksista.
fr_ca: ViVeTool introuvable. Veuillez le configurer dans les paramètres.
fy: ViVeTool is net gefunnen. Konfigurear it yn de ynstellings.
ga: Níl aon fhios ar ViVeTool. Ceartú sé i na ceangailteanna.
gd: Chan eil ViVeTool a' lorgadh. Cuir e an sàs san rannsachadh.
gl: Non se atopou o ViVeTool. Por favor, configúrelo na configuración.
gu: ViVeTool મળ્યો નથી. કૃપા કરીને તેને સેટિંગ્સમાં ગોઠવો.
he: לא נמצא ViVeTool. יש להגדיר אותו בהגדרות.
hi: ViVeTool नहीं मिला। कृपया इसे सेटिंग्स में कॉन्फ़िगर करें।
hr: ViVeTool nije pronađen. Molimo, konfigurirajte ga u postavkama.
hy: ViVeTool-ը չհայտնաբերվեց։ Խնդրում ենք կարգավորել դա կարգավորումներում։
id: ViVeTool tidak ditemukan. Silakan konfigurasinya di pengaturan.
is: ViVeTool fundið ekki. Vinsamlegast stenddu það í eigin val.
ka: ViVeTool ვერ მოიძებნა. გთხოვთ, დააკონფიგურიროთ პარამეტრებში.
kk: ViVeTool табылмады. Оны параметрлерде конфигурациялаңыз.
km: មិនបានរកឃើញ ViVeTool។ សូមកំណត់វាទៅក្នុងការកំណត់។
kn: ViVeTool ಅನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.
kr: ViVeTool አልተገኘም። እባክህ በቅንብሮች ውስጥ አስተካክለው።
ky: ViVeTool табылган жок. Сураныч, аны жөндөөлөрдөн конфигурациялаңыз.
lb: ViVeTool net gfunden. Bitte konfiguriéiert et an de Einstellunge.
lo: ບໍ່ພົບ ViVeTool ກະລຸນາຕັ້ງຄ່າໃນການຕັ້ງຄ່າ
lt: ViVeTool nebuvo rasta. Prašome jį konfigūruoti nustatymais.
mg: Tsy hita ny ViVeTool. Aza adino ampidirina ao amin'ny fandrindrana izany.
mi: Kāore e kitea te ViVeTool. Kia whakarite i tēnei ki roto i ngā tukanga (settings).
mk: ViVeTool не е пронаодлив. Моли, конфигурирајте го во поставките.
ml: ViVeTool കണ്ടെത്തിയില്ല. ദയവായി അത് സെറ്റിംഗ്സിൽ ക്രമീകരിക്കുക.
mn: ViVeTool олдсонгүй. Түүнийг тохиргоо хэсэгт тохируулна уу.
mr: ViVeTool आढळले नाही. कृपया सेटिंग्जमध्ये कॉन्फिगर करा.
ms: ViVeTool tidak ditemui. Sila konfigurasi.
mt: L-ViVeTool ma jintlobx. Jekk merħba tkun konfiguratur fis-settings.
my: ViVeTool ကို ရှာမတွေ့ပါ။ Settings များတွင် သတ်မှတ်ပေးပါ။
nb: ViVeTool ble ikke funnet. Vennligst konfigurer det i innstillingene.
ne: ViVeTool फेला भएन। कृपया यसलाई सेटिंग्समा सिफारत गर्नुहोस्।
nl_be: ViVeTool niet gevonden. Gelieve deze in de instellingen te configureren.
nn: ViVeTool vart ikkje funne. Konfigurer det i innstillingane.
oc: ViVeTool non trobat. Configuré-lo nos paramètros.
or: ViVeTool ମିଳିନାହିଁ। ଦୟାକରି ଏହାକୁ ସେଟିଙ୍ଗ୍ରେ କନଫିଗର କରନ୍ତୁ।
pa: ViVeTool ਨਹੀਂ ਮਿਲਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਕੌਂਫਿਗਰ ਕਰੋ।
ps: ViVeTool نه موندل شوې ده. مهرباني وکړئ د تنظیماتو کې یې ترتیب کړئ.
pt_br: ViVeTool não foi encontrado. Por favor, configure-o nas configurações.
rw: ViVeTool ntibonye. Tafuneze kugukoresha mu byemezo.
sd: ViVeTool نه مليو. مهرباني ڪري اهو سيٽنگز ۾ ڪنфіگريڪر ڪريو.
si: ViVeTool සොයාගත නොහැක. කරුණාකර එය සැකසීම් තුළ වින්යාස කරන්න.
sl: ViVeTool ni najden. Prosim, ga konfigurirajte v nastavitvah.
sq: ViVeTool nuk u gjet. Ju lutem konfiguroni atë në cilësimet.
sr_latn: ViVeTool nije pronađen. Molimo Vas da ga konfigurišete u podešavanjima.
sv: ViVeTool hittades inte. Konfigurera den i inställningarna.
sw: ViVeTool haipo. Tafadhali weka.
ta: ViVeTool கண்டுபிடிக்கப்படவில்லை. தயவுசெய்து அமைப்புகளில் உள்ளமைக்கவும்.
te: ViVeTool కనుగొనబడలేదు. దయచేసి సెట్టింగ్‌లలో దాన్ని కాన్ఫిగర్ చేయండి.
tg: ViVeTool не пайдо шуд. Лутфан онро дар созмонии конфигурир кунед.
th: ไม่พบ ViVeTool โปรดกำหนดค่า
tk: ViVeTool tapylmady. Onu Sazlamalarda düzgünleşdiriň.
tl: Hindi natagpuan ang ViVeTool. Mangyaring i-configure ito sa mga setting.
tt: ViVeTool tapylmady. Ony koylawlarda saýlamaň.
ug: ViVeTool topilmadi. Uni sozlamalar orqali sozlashingiz kerak.
ur: ViVeTool نہیں مل رہا۔ براہ کرم اسے سیٹنگز میں ترتیب دیں۔
uz_latn_uz: ViVeTool topilmadi. Iltimos, uni sozlamalarda belgilang.
xh: IViVeTool ayibonakali. Nceda uyilungisele kwiimeko.
yi: ViVeTool איז נישט געפונען. ביטע קאָנפיגוריט עס אין די סטאַטינגס.
zu: ViVeTool haijapatikana. Tafadhali iweze katika mipangilio.

# ViveTool_GoToSettings
source: Go to Settings
af: Ga na Instellings
am: Перейти в настройки
as: সেটিংস-এ যোৱা
az: Parametrlərə Keç
be: Перайдзіць у Налады
bn: সেটিংস-এ যান
bs: Postavke
ckb: چووە دیاریکردنەکان
cy: Aeth i’r Cyfeiriau
da: Gå til Indstillinger
dz: རྣམ་འགྱུར་ཆས་ལ་ཕྱིན་
eo: Ventoru al Agordoj
es_mx: Ir a Configuración
et: Mine Seadetes
eu: Egoera eratu
fa: به تنظیمات بروید
fi: Siirry Asetuksiin
fr_ca: Aller aux paramètres
fy: Gaan nei Ynstellings
ga: Anseo go dtí Na Ceangailteanna
gd: Dèan iad air Rannsachadh
gl: Ir á Configuración
gu: સેટિંગ્સ પર જાઓ
he: עבור להגדרות
hi: सेटिंग्स पर जाएं
hr: Idite u Postavke
hy: Գնալ կարգավորումներ
id: Buka Pengaturan
is: Farðu í Val
ka: გადადით პარამეტრებზე
kk: Параметрлерге өтіңіз
km: ទៅកាន់ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ
kr: ወደ ቅንብሮች ሂድ
ky: Жөндөөлөргө өтүү
lb: Zu den Einstellunge gehn
lo: ໄປທີ່ການຕັ້ງຄ່າ
lt: Eiti į Nustatymai
mg: Mandehana any amin'ny Fandrindrana
mi: Whakaaro ki Te Tukanga
mk: Оди во Поставките
ml: സെറ്റിംഗുകളിലേക്ക് പോകുക
mn: Тохиргоонд очих
mr: सेटिंग्जवर जा
ms: Pergi ke Tetapan
mt: Irru għall-Settings
my: ဆက်တင်များသို့သွားရန်
nb: Gå til Innstillinger
ne: सेटिंग्समा जानुहोस्
nl_be: Ga naar Instellingen
nn: Gå til Innstillingar
oc: Anar als Paramètres
or: ସେଟିଂସକୁ ଯାଆନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ 'ਤੇ ਜਾਓ
ps: ته تنظیمات لا شئ
pt_br: Ir para Configurações
rw: Yerekeje ku Byemezo
sd: سيٽنگز ڏانهن وڃو
si: සැකසීම් වෙත යන්න
sl: Pojdite v Nastavitve
sq: Shko te Cilësimet
sr_latn: Idi na Podešavanja
sv: Gå till Inställningar
sw: Nenda kwenye Settings
ta: அமைப்புகளுக்குச் செல்லவும்
te: సెట్టింగ్‌లకు వెళ్లండి
tg: Созмон
th: ไปที่การตั้งค่า
tk: Sazlamalara geçiň
tl: Pumunta sa Settings
tt: Koylawlary görkez
ug: Sozlamalar
ur: سیٹنگز پر جائیں
uz_latn_uz: Sozlamalarga o'tish
xh: Yaya kuMeeko
yi: גיי צו די סטאַטינגס
zu: Nenda kwenye mipangilio

# ViveTool_ImportConfig
source: Import Configuration
af: Importeer Konfigurasie
am: Импорт конфигурации
as: কনফিগ ইমপৰ্ট
az: Konfiqurasiyanı İdxal Et
be: Імпорт канфігурацыі
bn: কনফিগারেশন ইম্পোর্ট করুন
bs: Uvezi konfiguraciju
ckb: گێڕانی ڕێکخستن
cy: CoFiadw Cofiadrodd
da: Importer konfiguration
dz: སྒྲིག་བཅོལ་འདུས་རིམ་གྱི་ནང་ལུ་བསྣོན་པ།
eo: Importi Konfigurationon
es_mx: Importar Configuración
et: Konfiguratsiooni impordimine
eu: Konfigurazioa importatu
fa: وارد کردن تنظیمات
fi: Tuo konfiguraatio
fr_ca: Importer la configuration
fy: Imporarring ynstelling
ga: Iomparr Cothrom
gd: Feuchain Seòrsa
gl: Importar Config
gu: કોન્ફિગ આયાત કરો
he: ייבוא תצורה
hi: कॉन्फ़िगरेशन आयात करें
hr: Uvoz konfiguracije
hy: Ներմուծել կոնֆիգուրացիան
id: Impor Konfigurasi
is: Innflyta Stöð
ka: კონფიგურაციის იმპორტი
kk: Конфигурацияны импорттау
km: នាំចូលការកំណត់រចនាសម្ព័ន្ធ
kn: ಕಾನ್ಫಿಗರ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
kr: কনফিগারেশন আমদানি করুন
ky: Конфигурацияны импорттоо
lb: Import Konfig.
lo: ນຳເຂົ້າການຕັ້ງຄ່າ
lt: Importuoti Konfiguraciją
mg: Fampidirana Konfigurasi
mi: Whakaaro Tūruki
mk: Импортирај Конфигурација
ml: കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്യുക
mn: Тохиргоог импортлох
mr: कॉन्फिगरेशन आयात करा
ms: Import Konfigurasi
mt: Importa Konfigurazzjoni
my: Configuration ကို တင်သွင်းရန်
nb: Konfigurasjonsimport
ne: कन्फिगरेशन आयात गर्नुहोस्
nl_be: Import Configuratie
nn: Konfigurasjon import
oc: Importar Configuració
or: କନଫିଗ୍ ଆପଣାନ୍ତୁ
pa: ਕੋਨਫਿਗ ਆਯਾਤ ਕਰੋ
ps: د تنظیماتو واردول
pt_br: Importar Configuração
rw: Guhingira Icyemezo
sd: ڪنфіگئر ايمپورٽ ڪريو
si: වින්යාසය ආනයන කරන්න
sl: Uvožiti konfiguracijo
sq: Import Konfigurim
sr_latn: Uvoz konfiguracije
sv: Importera konfiguration
sw: Ingiza Config
ta: உள்ளமைவை இறக்குமதி செய்யவும்
te: కాన్ఫిగ్‌ను దిగుమతి చేయండి
tg: Импорт Конфигурасия
th: นำเข้าการกำหนดค่า
tk: Konfiurasiýa Importy
tl: I-import ang Configuration
tt: Конфигурацияны импортлау
ug: Configurationni سىپۇرۇشن
ur: کنفیگنٹ імپورت کریں
uz_latn_uz: Konfiguratsiyani import qilish
xh: Ukufaka I-Config
yi: ימפּאָרט קאָנפיْگیראציע
zu: Ingiza Config

# ViveTool_ImportConfigTitle
source: Import Configuration
af: Importeer Konfigurasie
am: Импорт конфигурации
as: কনফিগাৰেশ্যন ইমপৰ্ট কৰক
az: Konfiqurasiyanı İdxal Etmək
be: Імпарт канфігурацыі
bn: কনফিগারেশন ইম্পোর্ট করুন
bs: Uvozi konfiguraciju
ckb: گێڕانەوەی ڕێکخراوکردنی پێشنیارەکان
cy: CoFiadw Cyfeiriad
da: Importer konfiguration
dz: སྒྲིག་བཅོལ་འདུས་ཚན་ཡོངས་ཀྱི་ནང་ལུ་བསྣོན་པ།
eo: Importi Konfigurigon
es_mx: Importar configuración
et: Konfiguratsiooni impordimine
eu: Konfigurazioa importatu
fa: وارد کردن پیکربندی
fi: Tuo konfiguraatio
fr_ca: Importer la configuration
fy: Imporarje konfigurásje
ga: Iomparrú Cothrom
gd: Feuchain Cuideachd
gl: Importar Configuración
gu: રૂપરેખા આયાત કરો
he: ייבוא תצורה
hi: कॉन्फ़िगरेशन आयात करें
hr: Uvoz konfiguracije
hy: Ներմուծել կարգավորումներ
id: Impor Konfigurasi
is: Innflyta Stendingu
ka: კონფიგურაციის იმპორტი
kk: Конфигурацияны импорттау
km: ការនាំចូលការកំណត់រចនាសម្ព័ន្ធ
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಆಮದು ಮಾಡಿ
kr: কনফিগারেশন আমদানি করুন
ky: Конфигурацияны импорттоо
lb: Import vun enger Konfiguratioun
lo: ນຳເຂົ້າການຕັ້ງຄ່າ
lt: Importuoti Konfiguraciją
mg: Fampidirana Rafitra
mi: Whakarāpopotanga o Te Tūruki
mk: Импортирај Конфигурација
ml: കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്യുക
mn: Тохиргоог оруулах
mr: कॉन्फिगरेशन आयात करा
ms: Import Konfigurasi
mt: Importa Konfigurazzjoni
my: Configuration ကို တင်သွင်းခြင်း
nb: Importer konfigurasjon
ne: कन्फिगरेशन आयात गर्नुहोस्
nl_be: Configureer configuratie
nn: Importer konfigurasjon
oc: Importar la configuració
or: କନଫିଗରେସନ୍ ଆପଣାନ୍ତୁ
pa: ਕੌਂਫਿਗਰੇਸ਼ਨ ਆਯਾਤ ਕਰੋ
ps: د پیکربندولو واردول
pt_br: Importar Configuração
rw: Guhingira Icyemezo cy'Urugero
sd: ڪنفيگريشن ايمپورٽ ڪريو
si: වින්යාසය ආනයන කිරීම
sl: Uvožiti konfiguracijo
sq: Importimi i Konfigurimit
sr_latn: Uvoz konfiguracije
sv: Importera konfiguration
sw: Ingiza Config
ta: உள்ளமைவை இறக்குமதி செய்யவும்
te: కాన్ఫిగరేషన్‌ను దిగుమతి చేయండి
tg: Импорт Конфигурасия
th: นำเข้าการกำหนดค่า
tk: Konfiurasiýany import etmek
tl: I-import ang Configuration
tt: Конфигурацияны импортла
ug: Konfiguratsiyani سىپۇرۇش
ur: کنفیگریشن імپورت کریں
uz_latn_uz: Konfiguratsiyani import qilish
xh: Faka Ukonqongophelo
yi: ימפּאָרט קאָנפיْگیראציע
zu: Ingiza Utoaji
