Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_ExportFailedWithMessage
source: Failed to export feature list: {0}
af: Geen sukses om lys van funksies teëksorteer: {0}
am: లక్షణాల జాబితాను ఎగుమతి చేయడంలో విఫలమైంది: {0}
as: বৈশিষ্ট্য তালিকা ৰপ্তানি কৰাত ব্যৰ্থ হ'ল: {0}
az: Funksiyalar siyahısını eksport etmək mümkün olmadı: {0}
be: Не удалося экспортаваць спіс функцый: {0}
bn: বৈশিষ্ট্য তালিকা এক্সপোর্ট করতে ব্যর্থ: {0}
bs: Neuspelo izvođenje liste značajki: {0}
ckb: نەتوانرا لیستی خاڵە تایبەتەکانیان دابەش بکرێت: {0}
cy: Anwydd i esateru rhai’r cyflwynion: {0}
da: Kunne ikke eksportere funktionslisten: {0}
dz: ཁྱད་ཆོས་ཀྱི་ཐོ་རེབ་བཏང་མི་ཐུབ། {0}
eo: Ne sukcesis la eksporto de la listo de funkcioj: {0}
es_mx: No se pudo exportar la lista de características: {0}
et: Funktsioonide loendi ekspordimine ebaõnnestus: {0}
eu: Fitur idazteak eskartze eskurikn ez da: {0}
fa: عدم موفقیت در خروجی لیست ویژگی: {0}
fi: Ominaisuuden luetteloa ei voitu viedä: {0}
fr_ca: Échec de l'exportation de la liste des fonctionnalités : {0}
fy: Fialde om de lisje fan funksjes te eksportearjen: {0}
ga: Níl an fhailse liosta ceannais ag éadromú: {0}
gd: Falsachail an liosta fìosrachadh: {0}
gl: Fallou ao exportar a lista de características: {0}
gu: ફીચર લિસ્ટ નિકાસ કરવામાં નિષ્ફળ: {0}
he: לא ניתן לייצא רשימת תכונות: {0}
hi: सुविधा सूची निर्यात करने में विफल: {0}
hr: Nije moguće izvući popis značajki: {0}
hy: Անհաջողություն՝ չարտահանվեց առանձնահատկությունների ցանկը. {0}
id: Gagal mengekspor daftar fitur: {0}
is: Þegn lista get ekki verið útfyll: {0}
ka: ვერ მოხერხდა ფუნქციების სიის ექსპორტირება: {0}.
kk: Мүмкіндіктер тізімін экспорттау сәтсіз болды: {0}
km: បរាជ័យក្នុងការនាំចេញបញ្ជីមុខងារ៖ {0}
kn: ವೈಶಿಷ್ಟ್ಯ ಪಟ್ಟಿ ರಫ್ತು ಮಾಡಲು విಫలವಾಗಿದೆ: {0}
kr: Fīchur lisu kutul ekspor jala {0}
ky: Функциялар тизмесин экспорттоо мүмкүн болбоду: {0}
lb: Net gelungt, d'Liste vun de Funktioune ze exportéieren: {0}.
lo: ລົ້ມເຫຼວໃນການສົ່ງອອກລາຍຊື່ຄຸນສົມບັດ: {0}
lt: Nepavyko eksportuoti funkcijų sąrašo: {0}
mg: Tsy nahomby ny manondro lisitry ny toetra: {0}
mi: I hē te whakamo i tōna pūtake o te whiriwhiri: {0}
mk: Не е можно да се експортира листата со функции: {0}
ml: ഫീച്ചർ ലിസ്റ്റ് എക്സ്പോർട്ട് ചെയ്യാൻ പരാജയപ്പെട്ടു: {0}
mn: Онцлогийн жагсаалтыг экспортлохдоо алдаа гарсан: {0}
mr: वैशिष्ट्य सूची निर्यात करण्यात अयशस्वी: {0}
ms: Tidak dapat mengeksport senarai ciri: {0}
mt: Fals li l-lista tal-karatteristiċijiet ma esportatx: {0}
my: Feature စာရင်းကို ထုတ်ယူရန် ပျက်ကွက်သည်: {0}
nb: Feilet i å eksporter liste over funksjoner: {0}
ne: विशेषता सूची निर्यात गर्न असफल: {0}
nl_be: Het exporteren van de lijst met functies is mislukt: {0}.
nn: Klarte ikkje å eksporterast funksjonslista: {0}
oc: Fallada l'exportacion de la lista de caracteristics: {0}
or: ఫీଚର୍ ଲିଷ୍ଟ ଏକ୍ସପୋର୍ଟ କରିବାରେ ବିଫଳ ହୋଇଛି: {0}
pa: ਫੀਚਰ ਸੂਚੀ ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਈ: {0}
ps: د ځانګړې ځانګړتیا لیست نه صادر کول: {0}
pt_br: Falha ao exportar a lista de recursos: {0}
rw: Kwishaje gutangaza urundo rwa mirimo: {0}
sd: فيچر لاءڊ برآمد ڪرڻ ۾ ناڪام ٿيو: {0}
si: විශේෂාංග ලැයිස්තුව අපනයනය කිරීමට අසමත් විය: {0}.
sl: Neuspešno izvoz seznam funkcij: {0}
sq: Dështoi të eksportohej lista e veçorive: {0}
sr_latn: Neuspešno izvoz liste funkcija: {0}
sv: Kunde inte exportera listan med funktioner: {0}
sw: Imefanikiwa kuuza orodha ya vipengele: {0}
ta: அம்சங்களின் பட்டியலை ஏற்றுமதி செய்ய முடியவில்லை: {0}
te: ఫీచర్ జాబితాను ఎగుమతి చేయడంలో విఫలమైంది: {0}
tg: Экспорти рӯйхати хусусиятҳо нотавон шуд: {0}
th: ไม่สามารถส่งออกรายการคุณสมบัติ: {0}
tk: Funksiýalar sanawyny eksport etmäge baglanmazlykda: {0}
tl: Nabigo na i-export ang listahan ng feature: {0}
tt: Feature sarakhestanını ekspor etmäge tüşkän: {0}
ug: Функциялар рўйхатини экспортлаш мумкин эмас: {0}
ur: خصوصیت کی فہرست کی تصدیر میں ناکامی: {0}
uz_latn_uz: Funksiyalar roʻyxatini eksport qilish amalga oshmayapti: {0}
xh: Ikhathazeleke ukukhomba ulilistwe lwezimpawu zoqoqo: {0}
yi: נישלאָגן צו עקזפּאָרטירן די ליסט פון פינאַקטים: {0}
zu: Не удалось експортира списък с функции: {0}

# ViveTool_ExportNoFeatures
source: No features available to export.
af: Geen funksies beskikbaar om te eksport.
am: कोई सुविधाएँ निर्यात करने के लिए उपलब्ध नहीं हैं।
as: ৰপ্তানি কৰিবলৈ কোনো বৈশিষ্ট্য উপলব্ধ নহয়।
az: İxrac edilə bilən funksiya yoxdur.
be: Не даступных функцый для экстрэйну.
bn: কোন বৈশিষ্ট্য রপ্ত করার জন্য উপলব্ধ নেই।
bs: Nema dostupnih značajki za izvoz
ckb: هیچ تایبەتمەندیەک بۆ دابەشکردن نییە
cy: Nid oes unrhyw nodweddion ar gael i’r esportholi.
da: Ingen funktioner er tilgængelige til eksport.
dz: བསྡུ་ནས་ཕྱིར་འདོན་བྱེད་ཐུབ་པའི་གནད་ཆུང་མེད།
eo: Nekaj funkcioj disponaj por eksporti.
es_mx: No hay funciones disponibles para exportar.
et: Mingeid ekspordi funktsioone pole saadaval.
eu: Ez da zenbaki eta beste ez da zenbaki.
fa: هیچ ویژگی برای خروجی وجود ندارد.
fi: Mitään toimintoja ei ole saatavilla tietojen vientiin.
fr_ca: Aucune fonctionnalité disponible à exporter.
fy: Geen funksjes om te eksporje.
ga: Níl aon foirne ar fáil do chur in éile
gd: Chan eil feartasan air an dtaoradh
gl: Non hai funcionalidades disponibles para exportar.
gu: નિકાસ કરવા માટે કોઈ સુવિધાઓ ઉપલબ્ધ નથી
he: אין אפשרויות לייצוא.
hi: कोई सुविधा निर्यात करने के लिए उपलब्ध नहीं।
hr: Nema mogućnosti za izvoz.
hy: Արտահանման համար առկա ֆիքսուրներ չկան։
id: Tidak ada fitur yang tersedia untuk diekspor.
is: Engin eiginleikar til að útflýja.
ka: არ არის ხელმისაწვდომი ექსპორტისთვის ფუნქციები.
kk: Экспорттауға қолжетімді ерекшеліктер жоқ.
km: មិនមានមុខងារណាមួយអាចនាំចេញបានទេ។
kn: ಯಾವುದೇ ವಿಶೇಷಣಗಳನ್ನು ರಫ್ತು ಮಾಡಲು ಲಭ್ಯವಿಲ್ಲ.
kr: Eksitirta fitur jala k'a dita.
ky: Экспортоого берилген функциялар жок
lb: Kei Features verfügbar fir de Export
lo: ບໍ່ມີຄຸນສົມບັດໃດໆໃຫ້ສົ່ງອອກ
lt: Nėra galimybių eksportuoti.
mg: Tsy misy toetra azo alefa atao.
mi: Kono e kore he whiriwhiri e taea te whakahoato ki ika
mk: Нема достапни функции за експортирање.
ml: എക്സ്പോർട്ട് ചെയ്യാൻ ലഭ്യമായ ഫീച്ചറുകളില്ല.
mn: Экспортлох боломжтой онцлог байхгүй байна.
mr: कोणतेही एक्सपोर्ट करण्याची सुविधा उपलब्ध नाही.
ms: Tiada ciri untuk mengeksport.
mt: Nessien karatteristiċijiet disponibbli għall-esportazzjoni.
my: ပို့ရန် အင်္ဂါရပ်များ မရှိပါ။
nb: Ingen funksjoner tilgjengelig for eksport
ne: कुनै पनि सुविधा निर्यातको लागि उपलब्ध छैन।
nl_be: Geen functies beschikbaar om te exporteren.
nn: Ingen funksjonar tilgjengelege for eksport
oc: Cap característiques disponibles per exportar
or: ଏକାଡ଼ି କରିବା ପାଇଁ କୌଣସି ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਵਿਸ਼ੇਸ਼ਤਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: هیڅ ځانګړتیا د نه برچینې لپاره شتون نشته.
pt_br: Nenhum recurso disponível para exportar.
rw: Hari ibintu bitandukanye ntizihariye kugira ngo bigashyirweho.
sd: برآمد لاءِ ڪا به خصوصيون موجود ناهن.
si: අපනයනය කිරීමට විශේෂාංග නොමැත.
sl: Niso na voljo nobenih funkcij za izvoz.
sq: Nuk janë funksione të disponueshme për eksportim.
sr_latn: Nema dostupnih funkcija za eksport
sv: Ingen funktioner tillgängliga för export.
sw: Hakuna vipengele vinavyoweza kuuza.
ta: எந்த அம்சங்களும் ஏற்றுமதி செய்யப்படவில்லை.
te: ఎగుమతి చేయడానికి ఎటువంటి ఫీచర్లు అందుబాటులో లేవు.
tg: Хусусияте барои содирот мавҷуд нест
th: ไม่มีฟังก์ชันสำหรับการส่งออก
tk: Eksport etmek üçin möçber funksiýalar ýok
tl: Walang mga feature na available para sa pag-export.
tt: Экспортлан өчен функциналар табылы булмады.
ug: Экспортлаш учун ҳеч қандай функция мавжуд эмес.
ur: کوئی فیچر دستیاب نہیں ہے۔
uz_latn_uz: Eksport uchun mavjud funksiya yo'q.
xh: Akukho iinto ezinokutlulisa
yi: קיין פֿיצערס זענען געזעצט צו אקספּאָרטירן
zu: لای تابع متاح للتصدير.

# ViveTool_ImportFromFile
source: Import from file
af: Importeer vanaf File
am: फ़ाइल से आयात करें
as: ফাইলৰ পৰা আমদানি কৰক
az: Fayldan idxal et
be: Імпорт з файла
bn: ফাইল থেকে ইম্পোর্ট করুন
bs: Uvoz iz Datoteke
ckb: وەرگرتن لە فایل
cy: Cymer o Ffeil
da: Importer fra fil
dz: ཡིག་སྣོད་ནས་བརྟན་འཁྱེར་བྱེད་པ་ལས་བློ་གཏད་ཀྱི་དོན་
eo: Importi el Fielo
es_mx: Importar desde archivo
et: Importi failist
eu: Arkelatatik importatu
fa: وارد کردن از فایل
fi: Tuo tiedostosta
fr_ca: Importer depuis un fichier
fy: Imporje ús triem
ga: Iompar Ón Fail
gd: Coinnich bho Ficheal
gl: Importar a partir de un ficheiro
gu: ફાઇલમાંથી આયાત કરો
he: ייבוא מקובץ
hi: फ़ाइल से आयात करें
hr: Uvoz iz datoteke
hy: Ներմուծել ֆայլից
id: Impor dari File
is: Innflytjandi frá fyrirlagi
ka: იმპორტი ფაილიდან.
kk: Файлдан импорттау
km: នាំចូលពីឯកសារ
kn: ಫೈಲ್ నుండి ಆಯೋಜಿಸಿ
kr: File-da Import
ky: Файлынан импорттоо
lb: Import vun en Datei
lo: ນຳເຂົ້າຈາກໄຟລ໌
lt: Importuoti iš failo
mg: Miditra avy amin'ny rakitra
mi: Whakainu Mai I Te Tuke
mk: Импорт од Файл
ml: ഫയലിൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mn: Файлаас импортлох
mr: फाइलमधून इम्पोर्ट करा
ms: Import daripada Fail
mt: Importa minn Fiegħed
my: ဖိုင်မှ တင်သွင်းရန်
nb: Importer fra fil
ne: फाईलबाट आयात गर्नुहोस्
nl_be: Importeren vanuit bestand
nn: Importer frå fil
oc: Importar des d'un fichièr
or: ဖାଇଲରୁ ଆମଦାନୀ କରନ୍ତୁ
pa: ਫਾਈਲ ਤੋਂ ਆਯਾਤ ਕਰੋ
ps: له فایل سره واردول
pt_br: Importar de arquivo
rw: Shakisha mu Bwinshi
sd: فائل مان درآمد ڪريو
si: ගොනුවෙන් ආනයනය කරන්න
sl: Uvozi iz datoteke
sq: Importoni nga Skedar
sr_latn: Uvezi iz fajla
sv: Importera från fil
sw: Ingiza kutoka kwenye faili
ta: கோப்பிலிருந்து இறக்குமதி செய்க
te: ఫైల్ నుండి దిగుమతి చేయి
tg: Импорт аз файл
th: นำเข้าจากไฟล์
tk: Failden import etmek
tl: I-import mula sa File
tt: Файлынан импортлау
ug: Файлдан импортлаш
ur: فائل سے درآمد کریں۔
uz_latn_uz: Fayldan import qilish
xh: Thatha kuFayile
yi: אימפּאָרט פון קליינע
zu: استيراد من ملف

# ViveTool_ImportFileDialogFilter
source: All Files (*.*)|*.*|JSON Files (*.json)|*.json|Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
af: Alle bestande (*.*)|*.*|JSON bestande (*.json)|*.json|Teksbestande (*.txt)|*.txt|CSV bestande (*.csv)|*.csv
am: सभी फ़ाइलें (*.*)|*.*|JSON फ़ाइलें (*.json)|*.json|टेक्स्ट फ़ाइलें (*.txt)|*.txt|CSV फ़ाइलें (*.csv)|*.csv
as: সকলো ফাইল (*.*)|*.*|JSON ফাইল (*.json)|*.json|টেক্সট ফাইল (*.txt)|*.txt|CSV ফাইল (*.csv)|*.csv
az: Bütün Fayllar (*.*)|*.*|JSON Faylları (*.json)|*.json|Mətni Faylları (*.txt)|*.txt|CSV Faylları (*.csv)|*.csv
be: Усе файлы (*.*)|*.*|Файлы JSON (*.json)|*.json|Текставыя файлы (*.txt)|*.txt|Файлы CSV (*.csv)|*.csv
bn: সমস্ত ফাইল (*.*)|*.*|JSON ফাইল (*.json)|*.json|টেক্সট ফাইল (*.txt)|*.txt|CSV ফাইল (*.csv)|*.csv
bs: Sve datoteke (*.*)|*.*|JSON datoteke (*.json)|*.json|Tekstualne datoteke (*.txt)|*.txt|CSV datoteke (*.csv)|*.csv
ckb: هەموو فایلە (*.*)|*.*|فایلەکانی JSON (*.json)|*.json|فایلە دەقی (*.txt)|*.txt|فایلە CSVیەکان (*.csv)|*.csv
cy: Pob Ffeiliau (*.*)|*.*|Ffeiliau JSON (*.json)|*.json|Ffeiliau Text (*.txt)|*.txt|Ffeiliau CSV (*.csv)|*.csv
da: Alle filer (*.*)|*.*|JSON-filer (*.json)|*.json|Tekstfiler (*.txt)|*.txt|CSV-filer (*.csv)|*.csv
dz: ཡིག་སྣོད་ཐམས་ཅད་ (*) | *.* | JSON ཡིག་སྣོད་ (*.json) | *.json | Text ཡིག་སྣོད་ (*.txt) | *.txt | CSV ཡིག་སྣོད་ (*.csv) | *.csv
eo: Tutaj Fijoj (*.*)|*.*|JSON-Fijoj (*.json)|*.json|Tekstfajoj (*.txt)|*.txt|CSV-Fijoj (*.csv)|*.csv
es_mx: Todos los archivos (*.*)|*.*|Archivos JSON (*.json)|*.json|Archivos de texto (*.txt)|*.txt|Archivos CSV (*.csv)|*.csv
et: Kõik failid (*.*)|*.*|JSON failid (*.json)|*.json|Tekstifailid (*.txt)|*.txt|CSV failid (*.csv)|*.csv
eu: Azkarpon guztiak (*.*)|*.*|JSON erregistroak (*.json)|*.json|Testu erregistroak (*.txt)|*.txt|CSV erregistroak (*.csv)|*.csv
fa: همه فایل‌ها (*.*)|*.*|فایل‌های JSON (*.json)|*.json|فایل‌های متنی (*.txt)|*.txt|فایل‌های CSV (*.csv)|*.csv
fi: Kaikki tiedostot (*.*)|*.*|JSON-tiedostot (*.json)|*.json|Tekstitiedostot (*.txt)|*.txt|CSV-tiedostot (*.csv)|*.csv
fr_ca: Tous les fichiers (*.*)|*.*|Fichiers JSON (*.json)|*.json|Fichiers texte (*.txt)|*.txt|Fichiers CSV (*.csv)|*.csv
fy: Alle triemen (*.*)|*.*|JSON Triemen (*.json)|*.json|Teksttriemen (*.txt)|*.txt|CSV Triemen (*.csv)|*.csv
ga: Gach Fail (*.*)|*.*|Fails JSON (*.json)|*.json|Fails Téacs (*.txt)|*.txt|Fails CSV (*.csv)|*.csv
gd: Gach Ficheal (*.*)|*.*|Fichealan JSON (*.json)|*.json|Fichealan Teacsa (*.txt)|*.txt|Fichealan CSV (*.csv)|*.csv
gl: Todos os ficheiros (*.*)|*.*|Ficheiros JSON (*.json)|*.json|Ficheiros de texto (*.txt)|*.txt|Ficheiros CSV (*.csv)|*.csv
gu: બધી ફાઇલો (*.*)|*.*|JSON ફાઇલો (*.json)|*.json|ટેક્સ્ટ ફાઇલો (*.txt)|*.txt|CSV ફાઇલો (*.csv)|*.csv
he: כל הקבצים (*.*)|*.*|קבצי JSON (*.json)|*.json|קבצי טקסט (*.txt)|*.txt|קבצי CSV (*.csv)|*.csv
hi: सभी फ़ाइलें (*.*)|*.*|JSON फ़ाइलें (*.json)|*.json|टेक्स्ट फ़ाइलें (*.txt)|*.txt|CSV फ़ाइलें (*.csv)|*.csv
hr: Sve datoteke (*.*)|*.*|JSON datoteke (*.json)|*.json|Tekstualne datoteke (*.txt)|*.txt|CSV datoteke (*.csv)|*.csv
hy: Բոլոր ֆայլերը (*.*)|*.*|JSON ֆայլեր (*.json)|*.json|Տեքստային ֆայլեր (*.txt)|*.txt|CSV ֆայլեր (*.csv)|*.csv
id: Semua File (*.*)|*.*|File JSON (*.json)|*.json|File Teks (*.txt)|*.txt|File CSV (*.csv)|*.csv
is: Allir fyrirlög (‎\*.\*)|*.*| JSON-fyrirlög (‎.json)|*.json| Text-fyrirlög (‎.txt)|*.txt| CSV-fyrirlög (‎.csv)|*.csv
ka: ყველა ფაილი (*.*)|*.*|JSON ფაილები (*.json)|*.json|ტექსტის ფაილები (*.txt)|*.txt|CSV ფაილები (*.csv)|*.csv
kk: Барлық файлдар (*.*)|*.*|JSON Файлдары (*.json)|*.json|Мәтіндік файлдар (*.txt)|*.txt|CSV Файлдары (*.csv)|*.csv
km: ឯកសារទាំងអស់ (*.*)|*.*|ឯកសារ JSON (*.json)|*.json|ឯកសារអត្ថបទ (*.txt)|*.txt|ឯកសារ CSV (*.csv)|*.csv
kn: ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು (*.*)|*.*|JSON ಫೈಲ್‌ಗಳು (*.json)|*.json|टेक्स्ट ಫೈಲ್‌ಗಳು (*.txt)|*.txt|CSV ಫೈಲ್‌ಗಳು (*.csv)|*.csv
kr: Bütün Files (*.*)|*.*|JSON Files (*.json)|*.json|Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
ky: Бардык файлдар (*.*)|*.*|JSON Файлдары (*.json)|*.json|Текст файлдары (*.txt)|*.txt|CSV Файлдары (*.csv)|*.csv
lb: Säiti Dateie (*.*)|*.*|JSON-Dateien (*.json)|*.json|Textdateien (*.txt)|*.txt|CSV-Dateien (*.csv)|*.csv
lo: ທຸກໄຟລ໌ (*.*)|*.*|ໄຟລ໌ JSON (*.json)|*.json|ໄຟລ໌ຂໍ້ຄວາມ (*.txt)|*.txt|ໄຟລ໌ CSV (*.csv)|*.csv
lt: Visi failai (*.*)|*.*|JSON failai (*.json)|*.json|Tekstai failai (*.txt)|*.txt|CSV failai (*.csv)|*.csv
mg: Rakitra rehetra (*.*)|*.*|Rakitra JSON (*.json)|*.json|Rakitra lahatsoratra (*.txt)|*.txt|Rakitra CSV (*.csv)|*.csv
mi: Ngā Tuke e Whakarite Anō (*.*)|*.*|Ngā Tuke JSON (*.json)|*.json|Ngā Tuke Waeata (*.txt)|*.txt|Ngā Tuke CSV (*.csv)|*.csv
mk: Сите Файлови (*.*)|*.*|JSON Файлови (*.json)|*.json|Текстови Файлови (*.txt)|*.txt|CSV Файлови (*.csv)|*.csv
ml: എല്ലാ ഫയലുകളും (*.*)|*.*|JSON ഫയലുകൾ (*.json)|*.json|ടെക്സ്റ്റ് ഫയലുകൾ (*.txt)|*.txt|CSV ഫയലുകൾ (*.csv)|*.csv
mn: Бүх файлууд (*.*)|*.*|JSON Файлууд (*.json)|*.json|Текст Файлууд (*.txt)|*.txt|CSV Файлууд (*.csv)|*.csv
mr: सर्व फाइल्स (*.*)|*.*|JSON फाइल्स (*.json)|*.json|टेक्स्ट फाइल्स (*.txt)|*.txt|CSV फाइल्स (*.csv)|*.csv
ms: Semua Fail (*.*)|*.*|Fail JSON (*.json)|*.json|Fail Teks (*.txt)|*.txt|Fail CSV (*.csv)|*.csv
mt: Tutti l-Fiegħed (*.*)|*.*|Fiegħed JSON (*.json)|*.json|Fiegħed Testo (*.txt)|*.txt|Fiegħed CSV (*.csv)|*.csv
my: ဖိုင်အားလုံး (*.*)|*.*|JSON Files (*.json)|*.json|Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
nb: Alle filer (*.*)|*.*|JSON-filer (*.json)|*.json|Tekstfiler (*.txt)|*.txt|CSV-filer (*.csv)|*.csv
ne: सबै फाईलहरू (*.*)|*.*|JSON फाईलहरू (*.json)|*.json|टेक्स्ट फाईलहरू (*.txt)|*.txt|CSV फाईलहरू (*.csv)|*.csv
nl_be: Alle bestanden (*.*)|*.*|JSON-bestanden (*.json)|*.json|Tekstbestanden (*.txt)|*.txt|CSV-bestanden (*.csv)|*.csv
nn: Alle filer (*.*)|*.*|JSON-filer (*.json)|*.json|Tekstfiler (*.txt)|*.txt|CSV-filer (*.csv)|*.csv
oc: Tous els fichèrs (*.*)|*.*|Fichèrs JSON (*.json)|*.json|Fichèrs de tèxt (*.txt)|*.txt|Fichèrs CSV (*.csv)|*.csv
or: ସମସ୍ତ ଫାଇଲ୍ (*.*)|*.*|JSON ଫାଇଲ୍ (*.json)|*.json|ଟେକ୍ସଟ୍ ଫାଇଲ୍ (*.txt)|*.txt|CSV ଫାଇଲ୍ (*.csv)|*.csv
pa: ਸਾਰੀਆਂ ਫਾਈਲਾਂ (*.*)|*.*|JSON ਫਾਈਲਾਂ (*.json)|*.json|ਟੈਕਸਟ ਫਾਈਲਾਂ (*.txt)|*.txt|CSV ਫਾਈਲਾਂ (*.csv)|*.csv
ps: ټول فایلونه (*.*)|*.*| JSON فایلونه (*.json)|*.json| متن فایلونه (*.txt)|*.txt| CSV فایلونه (*.csv)|*.csv
pt_br: Todos os Arquivos (*.*)|*.*|Arquivos JSON (*.json)|*.json|Arquivos de Texto (*.txt)|*.txt|Arquivos CSV (*.csv)|*.csv
rw: Inyandiko zose (*.*)|*.*|Inyandiko za JSON (*.json)|*.json|Inyandiko zo mu bury'umunsi (*.txt)|*.txt|Inyandiko za CSV (*.csv)|*.csv
sd: سڀ فائلون (*.*)|*.*|JSON Files (*.json)|*.json|Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
si: සියලුම ගොනු (*.*)|*.*|JSON ගොනු (*.json)|*.json|පෙළ ගොනු (*.txt)|*.txt|CSV ගොනු (*.csv)|*.csv
sl: Vse datoteke (*.*)|*.*|Datoteke JSON (*.json)|*.json|Datoteke besedil (*.txt)|*.txt|Datoteke CSV (*.csv)|*.csv
sq: Të gjitha Skedarët (*.*)|*.*|Skedarët JSON (*.json)|*.json|Skedarët Teksti (*.txt)|*.txt|Skedarët CSV (*.csv)|*.csv
sr_latn: Svi fajlovi (*.*)|*.*|JSON fajlovi (*.json)|*.json|Tekstualni fajlovi (*.txt)|*.txt|CSV fajlovi (*.csv)|*.csv
sv: Alla filer (*.*)|*.*|JSON-filer (*.json)|*.json|Textfiler (*.txt)|*.txt|CSV-filer (*.csv)|*.csv
sw: Faili zote (*.*)|*.*|Faili za JSON (*.json)|*.json|Faili za Tekst (*.txt)|*.txt|Faili za CSV (*.csv)|*.csv
ta: அனைத்து கோப்புகளும் (*.*)|*.*|JSON கோப்புகள் (*.json)|*.json|உரை கோப்புகள் (*.txt)|*.txt|CSV கோப்புகள் (*.csv)|*.csv
te: అన్ని ఫైళ్లు (*.*)|*.*|JSON ఫైళ్లు (*.json)|*.json|టెక్స్ట్ ఫైళ్లు (*.txt)|*.txt|CSV ఫైళ్లు (*.csv)|*.csv
tg: Ҳамаи файлҳо (*.*)|*.*|Файлҳои JSON (*.json)|*.json|Файлҳои матнӣ (*.txt)|*.txt|Файлҳои CSV (*.csv)|*.csv
th: Tất cảไฟล์ (*.*)|*.*|ไฟล์ JSON (*.json)|*.json|ไฟล์ข้อความ (*.txt)|*.txt|ไฟล์ CSV (*.csv)|*.csv
tk: Bütün fail (*.*)|*.*|JSON Failderi (*.json)|*.json|Text Failderi (*.txt)|*.txt|CSV Failderi (*.csv)|*.csv
tl: Lahat ng Files (*.*)|*.*|JSON Files (*.json)|*.json|Text Files (*.txt)|*.txt|CSV Files (*.csv)|*.csv
tt: Бар бүләкләр (*.*)|*.*|JSON Файлы (*.json)|*.json|Текст Файлы (*.txt)|*.txt|CSV Файлы (*.csv)|*.csv
ug: Барча файллар (*.*)|*.*|JSON Файллар (*.json)|*.json|Текст файллар (*.txt)|*.txt|CSV Файллар (*.csv)|*.csv
ur: تمام فائلیں (*.*)|*.*|JSON فائلیں (*.json)|*.json| ٹیکسٹ فائلیں (*.txt)|*.txt|CSV فائلیں (*.csv)|*.csv
uz_latn_uz: Barcha fayllar (*.*)|*.*|JSON fayllari (*.json)|*.json|Matn fayllari (*.txt)|*.txt|CSV fayllari (*.csv)|*.csv
xh: Izinto zonke (*.*)|*.*|IiFayela ze JSON (*.json)|*.json|Iifayela Zenkazo (*.txt)|*.txt|IiFayela ze CSV (*.csv)|*.csv
yi: אַלע קליינע (*.*)|*.*|JSON קליינע (*.json)|*.json|טקסט קליינע (*.txt)|*.txt|CSV קליינע (*.csv)|*.csv
zu: جميع الملفات (*.*)|*.*|ملفات JSON (*.json)|*.json|ملفات نصية (*.txt)|*.txt|ملفات CSV (*.csv)|*.csv

# ViveTool_ImportFromUrl
source: Import from URL
af: Importeer vanaf URL
am: URL से आयात करें
as: URL ৰ পৰা আমদানি কৰক
az: URL-dən idxal et
be: Імпорт з URL
bn: URL থেকে ইম্পোর্ট করুন
bs: Uvoz iz URL-a
ckb: وەرگرتن لە URL
cy: Cymer o URL
da: Importer fra URL
dz: URL ནས་བརྟན་འཁྱེར་བྱེད་པ་ལས་བློ་གཏད་ཀྱི་དོན་
eo: Importi el URL
es_mx: Importar desde una URL
et: Importi URList
eu: URL-etik importatu
fa: وارد کردن از URL
fi: Tuo URL:sta
fr_ca: Importer depuis une URL
fy: Imporje út URL
ga: Iompar Ón URL
gd: Coinnich bho URL
gl: Importar a partir dun URL
gu: URL માંથી આયાત કરો
he: ייבוא מכתובת URL
hi: URL से आयात करें
hr: Uvoz iz URL-a
hy: URL-ից ներմուծում
id: Impor dari URL
is: Innflytjandi frá URL
ka: იმპორტი URL-დან.
kk: URL-ден импорттау
km: នាំចូលពី URL
kn: URL నుండి ಆಯೋಜಿಸಿ
kr: URL-da Import
ky: URLдан импорттоо
lb: Import vun en URL
lo: ນຳເຂົ້າຈາກ URL
lt: Importuoti iš URL
mg: Miditra avy amin'ny URL
mi: Whakainu Mai I Te URL
mk: Импорт од URL
ml: URL-ൽ നിന്ന് ഇറക്കുമതി ചെയ്യുക
mn: URL-аас импортлох
mr: URL मधून इम्पोर्ट करा
ms: Import daripada URL
mt: Importa minn URL
my: URL မှ တင်သွင်းရန်
nb: Importer fra URL
ne: URL बाट आयात गर्नुहोस्
nl_be: Importeren vanuit URL
nn: Importer frå URL
oc: Importar des d'una URL
or: URL ରୁ ଆମଦାନୀ କରନ୍ତୁ
pa: URL ਤੋਂ ਆਯਾਤ ਕਰੋ
ps: له URL څخه واردول
pt_br: Importar de URL
rw: Shakisha mu URL
sd: URL مان درآمد ڪريو
si: URL මගින් ආනයනය කරන්න
sl: Uvozi iz URL-ja
sq: Importoni nga URL
sr_latn: Uvezi iz URL-a
sv: Importera från URL
sw: Ingiza kutoka kwenye URL
ta: URL இலிருந்து இறக்குமதி செய்க
te: URL నుండి దిగుమతి చేయి
tg: Импорт аз URL
th: นำเข้าจาก URL
tk: URL-den import etmek
tl: I-import mula sa URL
tt: URL-дан импортлау
ug: URLдан импортлаш
ur: URL سے درآمد کریں۔
uz_latn_uz: URL manzildan import qilish
xh: Thatha kuURL
yi: אימפּאָרט פון URL
zu: استيراد من عنوان URL
