Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_ImportDescription
source: Import feature flags from a file or URL. Supported formats: JSON, CSV, or plain text (one ID per line).
af: Importeer funksieflaggies vanaf 'n bestand of URL. Ondersteunde formate: JSON, CSV, of eenvoudige teks (een ID per lyn).
am: फ़ाइल या URL से सुविधा ध्वज आयात करें। समर्थित प्रारूप: JSON, CSV, या साधारण पाठ (एक आईडी प्रति पंक्ति)।
as: ফাইল বা URL ৰ পৰা ফিচাৰ ফ্ল্যাগ আমদানি কৰক। সমৰ্থন কৰা ফৰ্মেটসমূহ: JSON, CSV, অথবা সাধাৰণ টেক্সট (প্রতিটো ID এটা শাৰীত)।
az: Funksiya bayraqlarını fayldan və ya URL-dən idxal edin. Dəstəklənən formatlar: JSON, CSV və ya sadə mətn (sətirdə bir ID).
be: Імпортуйце функцыянальныя прапавяджанні з файла або URL. Падтрымкі форматы: JSON, CSV ці просты тэкст (адзін ID на рад).
bn: ফাইল বা URL থেকে বৈশিষ্ট্য ফ্ল্যাগ ইম্পোর্ট করুন। সমর্থিত বিন্যাস: JSON, CSV, অথবা সাধারণ টেক্সট (প্রতি লাইনে একটি আইডি)।
bs: Uvezite značajke putem datoteke ili URL-a. Podržani formati su: JSON, CSV ili običan tekst (jedna ID po redu)
ckb: تایبەتمەندی گۆڕانکارییە وەرگرە لە فایل یان URL. شێوازەکانی پشتیوانی دەکرێن: JSON، CSV، یان دەقی ڕاستەوخۆ (یەک ID بۆ هەر سطرێک).
cy: Cymer flagiau nodweddion o ffeil neu URL. Fformatau sydd wedi'u cefnogi: JSON, CSV, neu text pwysfyrchol (un ID i bob llinell).
da: Importer feature flags fra en fil eller URL. Understøttede formater: JSON, CSV eller ren tekst (et ID pr. linje).
dz: ཡིག་སྣོད་ནས་ཡང་ན་URL ནས་གནད་ཆུང་རྟོགས་ཚུལ་བརྟན་འཁྱེར་བྱེད་ཐུབ་པ། Supported formats: JSON, CSV, or plain text (one ID per line).
eo: Importu funkcia flagojn el fielo aŭ de URL. Subtenitaj formatoj: JSON, CSV, aŭ simpla teksto (una ID por ĉiu rando).
es_mx: Importar banderas de funciones desde un archivo o URL. Formatos compatibles: JSON, CSV o texto plano (un ID por línea).
et: Importi funktsioone failist või URList. Toetatud formaadid: JSON, CSV või tavaline tekst (üks ID per rida).
eu: Importatu aztertuak arreko-arkako edo URL baten bidez. Adierazpenak adieraztuak: JSON, CSV, edo testu argia (id bako linyan).
fa: وارد کردن هشدارهای ویژگی از یک فایل یا URL. فرمت‌های پشتیبانی شده: JSON، CSV یا متن ساده (یک ID در هر خط).
fi: Tuo ominaisuuslippuja tiedostosta tai URL:sta. Tukemut formaatit: JSON, CSV tai pelkkä teksti (yksi ID per rivi).
fr_ca: Importer des drapeaux de fonctionnalités à partir d'un fichier ou d'une URL. Formats pris en charge : JSON, CSV ou texte brut (un identifiant par ligne).
fy: Imporje funksjesflaggen ús ein triem of in URL. Unterstütlik formatte: JSON, CSV, of plat tekst (in ID për linje).
ga: Iompar foirne-fhaigheann ó fail nó URL. Formáidí a chur i bhfeidhm: JSON, CSV, nó téacs simplí (un ID do gach lín).
gd: Coinnich feartasan fhaisgheal bho ficheal nó URL. Foirmi riaghailte: JSON, CSV, no teacsa sàbhail (aon ID do chian).
gl: Importar bandeiñas de funcionalidades a partir dun ficheiro ou URL. Formatos apoiados: JSON, CSV ou texto simple (un ID por liña).
gu: ફાઇલ અથવા URL માંથી ફીચર ફ્લેગ્સ આયાત કરો. સપોર્ટેડ ફોર્મેટ: JSON, CSV, અથવા સાદો ટેક્સ્ટ (પ્રતિ લાઇન એક ID).
he: ייבוא תוויות תכונות מקובץ או כתובת URL. פורמטים נתמכים: JSON, CSV או טקסט פשוט (זהות אחת בכל שורה).
hi: फ़ाइल या URL से सुविधा ध्वज आयात करें। समर्थित प्रारूप: JSON, CSV, या सादा पाठ (प्रति पंक्ति एक आईडी)।
hr: Uvoz oznaka značajki iz datoteke ili URL-a. Podržani formati: JSON, CSV ili običan tekst (jedan ID po retku).
hy: Ներմուծել հնարավորությունների դրոշերը ֆայլից կամ URL-ից։ Աջակցվող ձևաչափեր՝ JSON, CSV կամ պարզ տեքստ (յուրաքանչյուր ID մեկ տողում)
id: Impor bendera fitur dari file atau URL. Format yang didukung: JSON, CSV, atau teks biasa (satu ID per baris).
is: Innflytjandi af eiginleikafildi eða URL. Stærðir sem erum að styðja: JSON, CSV eða einfalt texti (einn ID á línu).
ka: ფუნქციების ფლაგმების იმპორტი ფაილიდან ან URL-დან. მხარდაჭერილი ფორმატები: JSON, CSV ან სუფთა ტექსტი (ერთი ID თითო სტრიქონზე).
kk: Файлдан немесе URL-ден ерекшелік туындыларын импорттаңыз. Қолдау көрсетілетін форматтар: JSON, CSV немесе қарапайым мәтін (жоғарыдағы әр жол үшін бір ID).
km: នាំចូល feature flags ពីឯកសារ ឬ URL។ ទម្រង់ដែលគាំទ្រ៖ JSON, CSV, ឬអត្ថបទធម្មតា (១ ID ក្នុងមួយបន្ទាត់)។
kn: ಫೈಲ್ ಅಥವಾ URL నుండి ವೈಶಿಷ್ಟ್ಯ ಟಾಗ್‌ಗಳನ್ನು ಆಯೋಜಿಸಿ. ಬೆಂಬಲಿತ ಸ್ವರೂપો: JSON, CSV, ಅಥವಾ ಸರಳ ಪಠ্য (ಒಂದು ID ಪ್ರತಿ ಸಾಲಿನಲ್ಲಿ).
kr: Feature flag'ları file ya URL da import et. Desteklenen formatlar: JSON, CSV, ya sade metin (satır başına bir ID).
ky: Функциялык белгилерди файлдан же URLдан импорттоо. Колдонулган форматтар: JSON, CSV же жөнөкөй текст (катарда бир ID).
lb: Importé Feature Flags aus en Datei oder URL. Gekréibte Formate: JSON, CSV oder eifacher Text (eint ID pro Ligne).
lo: ນຳເຂົ້າຄຸນສົມບັດຈາກໄຟລ໌ ຫຼື URL. ຮູບແບບທີ່ຮອງຮັບ: JSON, CSV, ຫຼືຂໍ້ຄວາມທົ່ວໄປ (ໜຶ່ງ ID ຕໍ່ແຖວ).
lt: Importuoti funkcijų žymeklius iš failo arba URL. Palaikomi formatai: JSON, CSV arba paprastas tekstas (vienas ID per liniją).
mg: Ampidiro ny toetran-javatra (feature flag) avy amin'ny rakitra na URL. Endri-tsoratra azo iantsoana: JSON, CSV, na lahatsoratra tsotra (ID iray isaky ny tsipika).
mi: Whakainu ngā whiriwhiri o te pūtake mai i tuke heke ki tuke rorohiko. Ngā huahua e kaha ana hei whakauru: JSON, CSV, mō ēnei me te teksti mātauranga (tētahi ID ki roto i tētahi huing).
mk: Импорт на флага на функции од фајл или URL. Поддржани формати: JSON, CSV, или обичен текст (една ID на ред).
ml: ഫീച്ചർ 플래ഗുകൾ ഒരു ഫയലിൽ നിന്നോ URL-ൽ നിന്നോ ഇറക്കുമതി ചെയ്യുക. പിന്തുണയ്ക്കുന്ന ഫോർമാറ്റുകൾ: JSON, CSV അല്ലെങ്കിൽ പ്ലെയിൻ ടെക്സ്റ്റ് (ഓരോ ലൈനിലും ഒരു ഐഡി).
mn: Онцлог шинжүүдийг файл эсвэл URL-аас импортлох. Хүлээн зөвшөөрөгдөх формат: JSON, CSV эсвэл энгийн текст (мөр тутамдаа нэг ID).
mr: फाइल किंवा URL मधून फीचर फ्लॅग इम्पोर्ट करा. सपोर्टेड फॉरमॅट: JSON, CSV, किंवा साधा टेक्स्ट (प्रत्येक ओळीत एक ID)
ms: Import bendera ciri daripada fail atau URL. Format yang disokong: JSON, CSV, atau teks biasa (satu ID per baris).
mt: Importax il-bandieriet tal-karatteristiċijiet minn fieħed jew URL. Il-formati المدduti huma: JSON, CSV, jew test pluan (ID wieħed għal linja).
my: ဖိုင် သို့မဟုတ် URL မှ feature flags များကို တင်သွင်းပါ။ ပံ့ပိုးထားသော format များမှာ JSON၊ CSV သို့မဟုတ် plain text (တစ်ကြောင်းလျှင် ID တစ်ခု) ဖြစ်သည်။
nb: Importer funksjonsflagg fra en fil eller URL. Støttede formater: JSON, CSV eller ren tekst (én ID per linje).
ne: फाईल वा URL बाट सुविधा झण्डा आयात गर्नुहोस्। समर्थन गरिएका ढाँचाहरू: JSON, CSV, वा साधारण टेक्स्ट (प्रत्येक लाइनमा एक ID)।
nl_be: Importeer functietoggles uit een bestand of URL. Ondersteunde formaten zijn: JSON, CSV of platte tekst (één ID per regel).
nn: Importer funksjonsflagg frå ein fil eller URL. Støtta format: JSON, CSV eller rein tekst (ein ID per linje).
oc: Importar característiques de la funció des d'un fichièr o una URL. Formats suportats: JSON, CSV, o tèxt plat (una ID per lina).
or: ଏକ ଫାଇଲ୍ କିମ୍ବା URL ରୁ ବୈଶିଷ୍ଟ୍ୟ ଫ୍ଲାଗ୍ ଆମଦାନୀ କରନ୍ତୁ। ସମର୍ଥିତ ଗଠନ: JSON, CSV, କିମ୍ବା ପ୍ଲେନ୍ ଟେକ୍ସଟ୍ (ପ୍ରତି ଲାଇନରେ ଏକ ID)।
pa: ਫੀਚਰ ਫਲੈਗਜ਼ ਨੂੰ ਫਾਈਲ ਜਾਂ URL ਤੋਂ ਆਯਾਤ ਕਰੋ। ਸਮਰਥਿਤ ਫਾਰਮੇਟ: JSON, CSV, ਜਾਂ ਸਾਦਾ ਟੈਕਸਟ (ਹਰ ਲਾਈਨ ਲਈ ਇੱਕ ID)।
ps: د ځانګړتیا فلګونو له فایل یا URL څخه وارد کړئ. درپوهل شوي فورمټونه: JSON، CSV، او ساده متن (د هر سطر لپاره یوازې یو ID).
pt_br: Importar flags de recursos a partir de um arquivo ou URL. Formatos suportados: JSON, CSV ou texto simples (um ID por linha).
rw: Shaka ingano z’ingano zikoreshwa muri bwinshi cyangwa kuri URL. Amakuru yashyigikije ni: JSON, CSV, cyangwa icyemezo gusa (ID imwe kuri buri nyandiko).
sd: فائل يا URL کان خصوصي جھنديون درآمد ڪريو. سپورٽ ٿيل فارميٽ: JSON, CSV، يا سادو متن (هر لائن تي هڪ ID).
si: ගොනුවකින් හෝ URL එකකින් විශේෂාංග සලකුණු ආනයනය කරන්න. සහය දක්වන ආකෘති: JSON, CSV, හෝ සාමාන්ය පෙළ (සෑම පේළියකටම එක් ID එකක්).
sl: Uvozi oznake funkcij iz datoteke ali URL-ja. Podprti formati: JSON, CSV ali preprosto besedilo (en ID na vrstico).
sq: Importoni flagat e funksioneve nga një skedar ose URL. Formatet e mbështetura: JSON, CSV, ose tekst i thjeshtë (një ID në rresht).
sr_latn: Uvezite flagove funkcija iz fajla ili URL-a. Podržani formati su: JSON, CSV ili običan tekst (jedan ID po redu).
sv: Importera funktioner från fil eller URL. Stödda format: JSON, CSV eller ren text (ett ID per rad).
sw: Ingiza bendera za vipengele kutoka kwenye faili au URL. Fomati zinazopendelewa: JSON, CSV, au maandishi (moja ID kwa kila swali).
ta: ஒரு கோப்பிலோ அல்லது URL-லிலோ அம்சக் கொடிகளை இறக்குமதி செய்க. ஆதரிக்கப்படும் வடிவங்கள்: JSON, CSV, அல்லது எளிய உரை (ஒவ்வொரு வரியிலும் ஒரு ID)
te: ఫైల్ లేదా URL నుండి ఫీచర్ ఫ్లాగ్‌లను దిగుమతి చేయండి. మద్దతు ఉన్న ఫార్మాట్‌లు: JSON, CSV, లేదా సాధారణ టెక్స్ట్ (ఒక ID ప్రతి లైన్‌లో).
tg: Импорти флагҳои хусусият аз файл ё URL. Форматҳое ки дастгирӣ мешаванд: JSON, CSV, ё матни оддӣ (як ID дар як сатр).
th: นำเข้าฟังก์ชันจากไฟล์หรือ URL รองรับรูปแบบ: JSON, CSV หรือข้อความธรรมดา (หนึ่ง ID ต่อบรรทัด)
tk: Funksiýa bayrakyny failinden ýa-da URL-den import ediň. Goldanylýan formatlar: JSON, CSV ýa-da adaty tekst (her satyrda bir ID).
tl: I-import ang mga feature flags mula sa isang file o URL. Sinusuportahang mga format: JSON, CSV, o plain text (isang ID kada linya).
tt: Функция флакчларын файлдан яки URL-дан импортлау. Кулланыла торган форматлар: JSON, CSV яки ачык текст (һәр сапта бер ID).
ug: Функция белгиларини файл ёки URLдан импортланг. Қўллаб қўлинишган форматлар: JSON, CSV ёки оддий матн (ҳар сатрда бир ID).
ur: ایک فائل یا URL سے فیچر فلگ درآمد کریں۔ سپورٹڈ فارمٹس: JSON، CSV، یا سادہ ٹیکسٹ (ایک آئی ڈی ہر لائن میں)۔
uz_latn_uz: Funksiya bayroqlarini fayl yoki URL orqali import qiling. Qo'llab-quvvatlanadigan formatlar: JSON, CSV yoki oddiy matn (har qatorda bitta ID).
xh: Thatha iintlekelelo ze-feature kwiFayile okanye kuURL. Iimeko ezixazululwa: JSON, CSV, okanye utshani onokutshintsha (ID eyodwa ngelinye line).
yi: אימפּאָרט פֿיצער פלאָגס פון אַ קליין אָדער URL. געשטיצענע פורמאַטן: JSON, CSV, אדער פּלאַיין טקסט (איינע ID פריי ליניע).
zu: استيراد أعلام الميزات من ملف أو عنوان URL. التنسيقات المدعومة: JSON، CSV، أو نص عادي (رقم واحد لكل سطر).

# ViveTool_ImportUrlDescription
source: Enter the URL to import feature flags from:
af: Voer die URL in om funksieflaggies vanaf te importeer:
am: सुविधा ध्वज आयात करने के लिए URL दर्ज करें:
as: ফিচাৰ ফ্ল্যাগ আমদানি কৰিবলৈ URL লিখক:
az: Funksiya bayraqlarının idxal ediləcəyi URL-i daxil edin:
be: Увядзіце URL для імпорту функцыянальных прапавяджанняў:
bn: বৈশিষ্ট্য ফ্ল্যাগ ইম্পোর্ট করার জন্য URL দিন:
bs: Unesite URL za uvoz značajki:
ckb: URLکەی گێڕانەوەی تایبەتمەندییە بنووسە:
cy: Rhowch yr URL i gymryd flagiau nodweddion ohono:
da: Indtast URL'en til at importere feature flags fra:
dz: Gནད་ཆུང་རྟོགས་ཚུལ་བརྟན་འཁྱེར་བྱེད་པའི་-URL ကို འདིར་བཅུག་ག
eo: Enigu la URL por importi funkcia flagojn el:
es_mx: Ingrese la URL para importar las banderas de funciones:
et: Sisestage URL, kust importida funktsioonide märke:
eu: Sartu feature flag-ak importatzeko URLa:
fa: URL را برای وارد کردن هشدارهای ویژگی وارد کنید:
fi: Anna URL, josta ominaisuusliput tuodaan:
fr_ca: Entrez l'URL à partir de laquelle importer les drapeaux de fonctionnalités :
fy: Skrijf de URL yn dy't funksjesflaggen te imporje út in:
ga: Cuir an URL chun foirne-fhaigheann a iompar ó:
gd: Cuir an t-URL airson coinnich feartasan fhaisgheal:
gl: Introduza o URL a partir do cual importar as bandeiñas de funcionalidades:
gu: ફીચર ફ્લેગ્સ આયાત કરવા માટેનો URL દાખલ કરો:
he: אנא הזן את כתובת ה-URL לייבוא תוויות תכונות:
hi: सुविधा ध्वज आयात करने के लिए URL दर्ज करें:
hr: Unesite URL za uvoz oznaka značajki:
hy: Մուտքագրել հնարավորությունների դրոշերը ներմուծման համար նախատեսված URL-ը։
id: Masukkan URL untuk mengimpor bendera fitur:
is: Gefðu inn URL til að innflytjast með eiginleikafylgin:
ka: შეიყვანეთ URL ფუნქციების ფლაგმების იმპორტისთვის:
kk: Ерекшелік туындыларын импорттауға арналған URL-ді енгізіңіз:
km: បញ្ចូល URL ដើម្បីនាំចូល feature flags៖
kn: ವೈಶಿಷ್ಟ್ಯ ಟಾಗ್‌ಗಳನ್ನು ಆಯೋಜಿಸಲು URL ಅನ್ನು ನಮೂದಿಸಿ:
kr: Feature flag'ları import etmek için kullanılacak URL'yi giriniz:
ky: Функциялык белгилерди импорттоо үчүн URLду киргизиңиз:
lb: Gitt d'URL fir de Import vun den Feature Flags:
lo: ເຂົ້າໃສ່ URL ສຳລັບການນຳເຂົ້າຄຸນສົມບັດ:
lt: Įveskite URL, iš kurio norite importuoti funkcijų žymeklius:
mg: Soraty eto ny URL ho an'ny fampidirana toetran-javatra:
mi: Whakapaheke ngā URL e whai ake ai te whakainu o ngā whiriwhiri o te pūtake:
mk: Внесете URL-от за импорт на флага на функции:
ml: ഫീച്ചർ 플래ഗുകൾ ഇറക്കുമതി ചെയ്യാനുള്ള URL നൽകുക:
mn: Онцлог шинжүүдийг импортлох URL-ийг оруулаарай:
mr: फीचर फ्लॅग इम्पोर्ट करण्यासाठी URL टाका:
ms: Masukkan URL untuk import bendera ciri:
mt: Iddi l-URL minn li jintilmettul il-bandieriet tal-karatteristiċijiet:
my: feature flags များကို တင်သွင်းရန် URL ကို ရိုက်ထည့်ပါ။
nb: Skriv inn URL-en du skal importere funksjonsflagg fra:
ne: कृपया सुविधा झण्डाहरू आयात गर्न URL प्रविष्ट गर्नुहोस्:
nl_be: Voer de URL in van waaruit u functietoggles wilt importeren:
nn: Skriv inn URL-en for å importere funksjonsflagg frå:
oc: Introduïu la URL des d'on importar les característiques de la funció:
or: ବୈଶିଷ୍ଟ୍ୟ ଫ୍ଲାଗ୍ ଆମଦାନୀ କରିବା ପାଇଁ URL ପ୍ରବେଶ କରନ୍ତୁ:
pa: ਫੀਚਰ ਫਲੈਗਜ਼ ਆਯਾਤ ਕਰਨ ਲਈ URL ਦਰਜ ਕਰੋ:
ps: د ځانګړتیا فلګونو د واردولو لپاره URL ولیکئ:
pt_br: Digite a URL para importar as flags de recursos:
rw: Andika URL yo shakisha ingano z'ingano zikoreshwa:
sd: خصوصي جھنديون درآمد ڪرڻ لاءِ اس URL کي داخلا ڪريو:
si: විශේෂාංග සලකුණු ආනයනය කිරීමට අවශ්ය URL ඇතුළත් කරන්න:
sl: Vnesite URL za uvoz oznak funkcij:
sq: Futni URL-in nga i cili do të importoni flagat e funksioneve:
sr_latn: Unesite URL sa kojeg želite da uvezete flagove funkcija:
sv: Ange URL för att importera funktioner:
sw: Ingiza URL ambayo utatumia kuingiza bendera za vipengele:
ta: எந்த URL இலிருந்து அம்சக் கொடிகளை இறக்குமதி செய்ய வேண்டும் என்பதை உள்ளிடவும்:
te: ఫీచర్ ఫ్లాగ్‌లను దిగుమతి చేయడానికి URLను నమోదు చేయండి:
tg: Ворид кунед URL-и барои импорти флагҳои хусусият:
th: กรุณากรอก URL เพื่อนำเข้าฟังก์ชัน:
tk: Funksiýa bayrakyny import etmek üçin URL-i giriziň:
tl: Ipasok ang URL upang i-import ang mga feature flag:
tt: Функция флакчларын импортлау өчен URL-ны кирегез:
ug: Функция белгиларини импортлаш учун URL-ни киритинг:
ur: فیچر فلگ درآمد کرنے کے لیے URL درج کریں:
uz_latn_uz: Funksiya bayroqlarini import qilish uchun URL manzilini kiriting:
xh: Bhalisa iURL yokuthatha iintlekelelo ze-feature kuyo:
yi: געבן די URL פון וואו צו אימפּאָרטירן פֿיצער פלאָגס:
zu: أدخل عنوان URL لاستيراد أعلام الميزات:

# ViveTool_ImportSuccess
source: Import successful
af: Importeer suksesvol
am: सफल
as: সফলভাৱে আমদানি হ'ল।
az: İdxal uğurlu oldu
be: Імпорт паспяховы
bn: সফল
bs: Uspješno uvezeno
ckb: وەرگرتن بە سەرکەوتوو بوون
cy: Lwyddiant Cymryd
da: Importering succesfuld
dz: བརྟན་འཁྱེར་བྱས་པ་ལུ་အောင်မြင်པ།
eo: Sukcesa Importado
es_mx: Importación exitosa
et: Import õnnestunud
eu: Importa txikiak
fa: وارد کردن موفقیت‌آمیز
fi: Tuonti onnistui
fr_ca: Import réussi
fy: Sukses bij importerjen
ga: Bunaithe an Iompar
gd: Coinnich a Thoirteas
gl: Importación exitosa
gu: સફળતાપૂર્વક આયાત થયું
he: ייבוא מוצלח
hi: आयात सफल
hr: Uvoz uspješno
hy: Ներմուծում հաջող է
id: Impor Berhasil
is: Innflytjandi var á við
ka: წარმატებით დასრულდა იმპორტი.
kk: Импорт сәтті аяқталды.
km: នាំចូលដោយជោគជ័យ
kn: ಆಯೋಜನೆ ಯಶಸ್ವಿಯಾಯಿತು
kr: Import Başarılı
ky: Импорт ийгиликтүү болду
lb: Import erfolgreich
lo: ນຳເຂົ້າສຳເລັດ
lt: Sėkmingai importuota
mg: Natao tsara ny fampidirana.
mi: Whakainu I Anga
mk: Успешно импорт
ml: ഇറക്കുമതി വിജയകരമായി പൂർത്തിയായി.
mn: Импорт амжилттай боллоо.
mr: यशस्वी
ms: Import berjaya
mt: L-Importa Wasal Bil-ħtieġa
my: အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။
nb: Importer vellykket
ne: सफल
nl_be: Import succesvol
nn: Import vellykka
oc: Importació exitosa
or: ଆମଦାନୀ ସଫଳ ହୋଇଛି।
pa: ਆਯਾਤ ਸਫਲ ਹੈ।
ps: ورودی بریالی شو
pt_br: Importação concluída com sucesso
rw: Shakishijwe neza
sd: درآمد ڪامياب آهي
si: ආනයන සාර්ථකයි.
sl: Uvoz uspešen
sq: Importim suksesor
sr_latn: Uvoz uspešan
sv: Importering lyckades
sw: Imepangwa
ta: வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது
te: దిగుమతి విజయవంతం
tg: Импорти муваффақ
th: สำเร็จ
tk: Başarja bolan import
tl: Matagumpay na pag-import
tt: Импорт табышлы булды.
ug: Импорт муваффақиятли амалга оширилди.
ur: درآمد کامیابی سے ہوئی۔
uz_latn_uz: Import muvaffaqiyatli
xh: Ukuthatha kuphumelele
yi: אימפּאָרט געשלאָקט
zu: تم الاستيراد بنجاح

# ViveTool_ImportSuccessMessage
source: Successfully imported {0} feature flag(s)
af: Het {0} funksieflaggie(s) suksesvol geïmporteer
am: सफलतापूर्वक {0} सुविधा ध्वज आयात किया गया
as: {0} টা ফিচাৰ ফ্ল্যাগ সফলভাৱে আমদানি কৰা হ'ল।
az: Uğurla {0} funksiya bayrağı idxal edildi.
be: Успяхова імпорвана {0} функцыянальнага прапавяджнага знаку.
bn: সফলভাবে {0} বৈশিষ্ট্য ফ্ল্যাগ ইম্পোর্ট করা হয়েছে
bs: Uspješno uvezenih je {0} značajaka
ckb: لەگەڵ سەرکەوتوویی وەرگرتنەوەی {0} تایبەتمەندی گۆڕانکاری.
cy: Cymer {0} flag nodweddion yn llwyddiannus
da: Importerede {0} feature flag(s) med succes
dz: Gནད་ཆུང་རྟོགས་ཚུལ་{0} ཡིག་སྣོད་བརྟན་འཁྱེར་བྱས་པ་ལུ་အောင်မြင်པ།
eo: {0} funkcia flag(oj) sukcese importita.
es_mx: Se importaron correctamente {0} bandera(s) de función
et: {0} funktsiooni märki edukalt imporditud
eu: {0} funtsionalitate-flagak importatuta behin
fa: با موفقیت {0} هشدار ویژگی را وارد کرد.
fi: Ominaisuuslippu(ja) onnistuneesti tuotu: {0}
fr_ca: {0} drapeau(x) de fonctionnalité importé(s) avec succès.
fy: {0} funksjesflaggen suksesfull byimporre
ga: Foirne-fhada {0} iompar go maith
gd: Air coinnich {0} feartas fhaisgheal gu sàbhail.
gl: Importados {0} bandeiñas de funcionalidades.
gu: સફળતાપૂર્વક {0} ફીચર ફ્લેગ્સ આયાત કર્યા.
he: ייבא מספר {0} תוויות תכונות בהצלחה
hi: सफलतापूर्वक {0} सुविधा ध्वज आयात किए गए
hr: Uspješno uvoženo {0} oznaka značajki
hy: Հաջողությամբ ներմուծվեց {0} հնարավորության դրոշ(եր)
id: Berhasil mengimpor {0} bendera fitur
is: Innflytjandi {0} eiginleikafylgi(n) með ágang
ka: წარმატებით იმპორტირებულია {0} ფუნქციის ფლაგმი/ფლაგმები.
kk: {0} ерекшелік туындысы сәтті импортталды.
km: បាននាំចូល {0} feature flag(s) ដោយជោគជ័យ
kn: {0} ವೈಶಿಷ್ಟ್ಯ ಟಾಗ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಯೋಜಿಸಲಾಗಿದೆ
kr: {0} feature flag(ler) başarıyla içe aktarıldı.
ky: {0} функциялык белги ийгиликтүү импорттоuldu
lb: {0} Feature Flag(en)er geslaegt importé.
lo: ໄດ້ນຳເຂົ້າຄຸນສົມບັດ {0} ອັນຢ່າງສຳເລັດ
lt: Sėkmingai importuota {0} funkcijų žymeklių
mg: Nahazo {0} toetran-javatra (feature flag) nahomby.
mi: Whakainua ā-whetū ngā whiriwhiri o te pūtake {0}
mk: Успешно импортирани {0} флага на функции
ml: {0} ഫീച്ചർ 플래ഗുകൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു.
mn: {0} онцлог шинжүүдийг амжилттай импортлов.
mr: यशस्वीरित्या {0} फीचर फ्लॅग इम्पोर्ट केले.
ms: Berjaya import {0} bendera ciri
mt: Inportati b'suċċess {0} bandieriet tal-karatteristiċijiet.
my: {0} feature flag များကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။
nb: {0} funksjonsflagg importert vellykket
ne: सफलतापूर्वक {0} सुविधा झण्डा आयात गरिएको
nl_be: Succesvol {0} functietoggle(s) geïmporteerd.
nn: Vellykka importerte {0} funksjonsflagg
oc: S'han importat amb èxit {0} característiques de la funció
or: {0} ବୈଶିଷ୍ଟ୍ୟ ଫ୍ଲାଗ୍ ସଫଳତାର ସହ ଆମଦାନୀ ହୋଇଛି।
pa: {0} ਫੀਚਰ ਫਲੈਗ(ਸ) ਸਫਲਤਾਪੂਰਵਕ ਆਯਾਤ ਕੀਤੇ ਗਏ ਹਨ।
ps: په بریالیتوب د {0} ځانګړتیا فلګونو واردول شوه.
pt_br: Flags de recurso "{0}" importadas com sucesso
rw: Ingano z’ingano zikoreshwa {0} byashyigikijwe neza.
sd: {0} خصوصي جھنديون ڪاميابي سان درآمد ٿيون
si: විශේෂාංග සලකුණු {0} සාර්ථකව ආනයනය කරන ලදී.
sl: Uspěšno uvoženo {0} oznako(a) funkcije
sq: Importuan me sukses {0} flaga të funksioneve
sr_latn: Uspešno uvezeno {0} flagova funkcija
sv: Importerade {0} funktion(er) framgångsrikt
sw: Bendera za vipengele {0} zimeingizwa kwa mafanikio
ta: {0} அம்சக் கொடியை வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது
te: విజయవంతంగా {0} ఫీచర్ ఫ్లాగ్‌ను దిగుమతి చేయబడింది
tg: Бомуваффақият {0} флагҳои хусусият импорт карда шуд
th: นำเข้าฟังก์ชัน {0} สำเร็จ
tk: {0} funksiýa bayagy/bayaklary üstünlik bilen import edildi
tl: Matagumpay na na-import ang {0} feature flag(s)
tt: {0} функция флакчлары табышлы булды импортланды
ug: {0} функция белгиси/белгилари муваффақиятли импортланди.
ur: کامیابی سے {0} فیچر فلگ درآمد ہوئے۔
uz_latn_uz: {0} ta funksiya bayrog'i muvaffaqiyatli import qilindi
xh: Iintlekelelo ze-feature ezihambelana ne-{0} zithathwe ngempumelelo
yi: געליק אימפּאָרטירט {0} פֿיצער פלאָג(ס)
zu: تم استيراد {0} من أعلام الميزات بنجاح

# ViveTool_ImportFailed
source: Failed to import features: {0}
af: Het nie funksies kon importeer: {0}
am: सुविधाएँ आयात करने में विफल: {0}
as: বৈশিষ্ট্যবোৰ আমদানি কৰাত বিফল হোৱা: {0}
az: Funksiyaları idxal etmək mümkün olmadı: {0}
be: Не удалося імпорваць функцыі: {0}.
bn: বৈশিষ্ট্য ইম্পোর্ট করতে ব্যর্থ: {0}
bs: Neuspelo uvoz značajki: {0}
ckb: شکست لە وەرگرتنەوەی تایبەتمەندییەکان: {0}
cy: Anllawwyd cymer nodweddion: {0}
da: Kunne ikke importere funktioner: {0}
dz: Gནད་ཆུང་མའི་བརྟན་འཁྱེར་བ་མ་ཐུབ་པས། {0}.
eo: Eraro en importado de funkcioj: {0}
es_mx: Falló la importación de las funciones: {0}
et: Ei õnnestunud funktsioonide impordida: {0}
eu: Eigizko funtzionalitateak importatzea eragasti da: {0}
fa: عدم امکان وارد کردن ویژگی‌ها: {0}
fi: Ominaisuuksien tuominen epäonnistui: {0}
fr_ca: Échec de l'import des fonctionnalités : {0}
fy: Fialde om funksjes te imporje: {0}
ga: Fhaill an Iompar na Foirneanna: {0}
gd: Chan eil feartasan air fhaileadh a coinnich: {0}
gl: Non se puido importar as funcionalidades: {0}.
gu: ફીચર્સ આયાત કરવામાં નિષ્ફળ ગયા: {0}
he: לא הצליח לייבא תכונות: {0}
hi: सुविधा आयात करने में विफल: {0}
hr: Neuspješno uvoz značajki: {0}
hy: Հնարավորություններ ներմուծելը ձախողվեց՝ {0}:
id: Gagal mengimpor fitur: {0}
is: Mislykt með innflytjandi af eiginleikum: {0}
ka: ვერ მოხერხდა ფუნქციების იმპორტი: {0}.
kk: Ерекшеліктерді импорттау сәтсіз аяқталды: {0}.
km: នាំចូលមុខងារបរាជ័យ៖ {0}
kn: ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಆಯೋಜಿಸಲು ವಿಫಲ: {0}
kr: Özellikleri içe aktarmada hata oluştu: {0}
ky: Импорттоого функциялар ийгиликтүү болбоду: {0}
lb: Feier beim Import vun de Features: {0}
lo: ລົ້ມເຫຼວໃນການນຳເຂົ້າຄຸນສົມບັດ: {0}
lt: Nepavyko importuoti funkcijų: {0}
mg: Tsy nahomby ny fampidirana ireo toetra: {0}
mi: Kono e kore i whakainu ngā huahua: {0}
mk: Неуспешно импорт на функции: {0}
ml: ഫീച്ചറുകൾ ഇറക്കുമതി ചെയ്യാൻ പരാജയപ്പെട്ടു: {0}
mn: Онцлогийг импортлоход алдаа гарлаа: {0}
mr: वैशिष्ट्ये इम्पोर्ट करण्यात अयशस्वी: {0}
ms: Tidak berjaya import ciri: {0}
mt: Falsifikat l-importazzjoni tal-karatteristiċijiet: {0}
my: feature များကို တင်သွင်းရာတွင် ကျရှုံးခဲ့သည်: {0}
nb: Feilet i å importere funksjoner: {0}
ne: सुविधाहरू आयात गर्न असफल: {0}
nl_be: Fout bij het importeren van functies: {0}.
nn: Feila ved import av funksjonar: {0}
oc: S'ha fallat l'importació de les característiques: {0}
or: ବୈଶିଷ୍ଟ୍ୟ ଆମଦାନୀ କରିବାରେ ବିଫଳ: {0}
pa: ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ: {0}
ps: د ځانګړتیا واردولو په بريالي کې نشته: {0}.
pt_br: Falha ao importar recursos: {0}
rw: Byashoboye gushakisha ingano zikoreshwa: {0}
sd: خصوصيون درآمد ڪرڻ ۾ ناڪامي: {0}
si: විශේෂාංග ආනයනය කිරීමට අසමත් විය: {0}.
sl: Neuspešno uvožene funkcije: {0}
sq: Dështoi të importonte funksionet: {0}
sr_latn: Nije moguće uvesti funkcije: {0}
sv: Kunde inte importera funktioner: {0}
sw: Imepangwa vipengele: {0}
ta: அம்சங்களை இறக்குமதி செய்ய முடியவில்லை: {0}
te: ఫీచర్లను దిగుమతి చేయడంలో విఫలమైంది: {0}
tg: Импорти хусусият ба таври дуруст анҷом наёфт: {0}
th: ไม่สามารถนำเข้าฟังก์ชัน: {0}
tk: Funksiýalary import etmek bolmady: {0}
tl: Nabigo ang pag-import ng mga feature: {0}
tt: Функцияларны импортлау сәләт булмады: {0}
ug: Функцияларни импортлашга урилмаса: {0}
ur: فیچرز درآمد کرنے میں ناکام: {0}
uz_latn_uz: Funksiyalarni import qilib bo'lmadi: {0}
xh: Ukuthatha iinto kuphumelelwa: {0}
yi: נאָך צו אימפּאָרטירן פֿיצערס: {0}
zu: فشل في استيراد الميزات: {0}
