Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_ConfigImportSuccessMessage
source: Successfully imported {0} feature configurations from {1}
af: Het {0} funksie-konfigurasies suksesvol vanaf {1} geïmporteer
am: Успешно импортировано {0} конфигураций функций из {1}
as: {1} ৰ পৰা {0} টা ফিচাৰ কনফিগাৰেশ্যন সফলভাৱে আমদানি কৰা হৈছে
az: {1}-dən {0} funksiya konfiqurasiyası uğurla idxal edildi
be: Успяхова імпартаваны {0} канфігурацыі прапаграмных функцый з {1}
bn: সফলভাবে {0} বৈশিষ্ট্য কনফিগারেশন {1} থেকে ইম্পোর্ট করা হয়েছে
bs: Uspješno uvezene {0} konfiguracije funkcije iz {1}
ckb: بە سەرکەوتوویی {0} ڕێکخستنەکانی تایبەت لە {1} گێڕانەوە
cy: Defnyddiwyd llwyddiannus i cofiadu {0} cyfeiriadau nodwedd o {1}
da: Succesfuldt importeret {0} funktioner fra {1}
dz: {1} ནང་ལས་{0} གི་སྒྲིག་བཅོལ་འདུས་ཀྱི་གནད་འགོ་རིམཚུ་ཡིས་အောင်မြင်စွာབསྣོན་པ།
eo: Sukcese importita {0} konfiguracioj de funkcioj el {1}
es_mx: Se importaron exitosamente {0} configuraciones de características desde {1}
et: {0} funktsioonikonfiguratsiooni edukalt imporditud {1}
eu: Konfigurazioak {1} zehaztako {0} egoera importatzea
fa: با موفقیت {0} پیکربندی ویژگی را از {1} وارد کرد
fi: Onnistuneesti tuotu {0} ominaisuustilaa tiedostosta {1}
fr_ca: Les {0} configurations de fonctionnalités ont été importées avec succès à partir de {1}
fy: Ferlikkeim ferfûn {0} funksjes-konfiguraasjes fan {1}
ga: Iomparraí go hiomlán {0} cothramanna feachtrais ó {1}
gd: Feuchain sàbhailteachadh a' {0} seòrsa feartais bho {1}
gl: Importados con éxito {0} configuração/s de características a partir de {1}
gu: {1} માંથી {0} ફીચર રૂપરેખાઓ સફળતાપૂર્વક આયાત થઈ છે
he: ייבא בהצלחה {0} תצורות תכונות מ-{1}
hi: सफलतापूर्वक {0} सुविधा कॉन्फ़िगरेशन {1} से आयात किए गए
hr: Uspješno uvozena {0} konfiguracija značajki iz {1}
hy: Հաջողությամբ ներմուծվեցին {0} հնարավորությունների կոնֆիգուրացիաներ {1}-ից
id: Berhasil mengimpor {0} konfigurasi fitur dari {1}
is: Innflýdd {0} eigin stendur frá {1}
ka: წარმატებით იმპორტირებულია {0} ფუნქციური კონფიგურაციები {1}-დან
kk: {1}-ден {0} мүмкіндік конфигурациялары сәтті импортталды
km: ទទួលបានជោគជ័យក្នុងការនាំចូលការកំណត់លក្ខណៈពិសេសចំនួន {0} ពី {1}
kn: {0} ವೈಶಿಷ್ಟ್ಯ ಕಾನ್ಫಿಗರೇಶನ್‌ಗಳನ್ನು {1} ಯಶಸ್ವಿಯಾಗಿ ಆಮದು ಮಾಡಲಾಗಿದೆ
kr: {1} থেকে {0}টি ফিচার কনফিগারেশন সফলভাবে আমদানি করা হয়েছে
ky: {1}-ден {0} функциялык конфигурациялар ийилди
lb: Erfolleg {0} Feature-Konfiguratioune aus {1} importé.
lo: ໄດ້ນຳເຂົ້າການຕັ້ງຄ່າຄຸນສົມບັດ {0} ຈາກ {1} ສຳເລັດ
lt: Sėkmingai importuoti {0} funkcijų konfigūracijų iš {1}
mg: Nahomby ny fampidirana {0} konfigurasi feature avy any amin'ny {1}
mi: I hakarite pai ngā {0} tūruki ā-whakaaro mai ki {1}
mk: Успешно импортирани {0} функционални конфигурации од {1}
ml: {1}-ൽ നിന്ന് {0} ഫീച്ചർ कॉन्फ़िഗറേഷനുകൾ വിജയകരമായി ഇറക്കുമതി ചെയ്തു
mn: {1}-ээс {0} онцлогоор тохиргоонуудыг амжилттай импортлов
mr: {0} वैशिष्ट्य कॉन्फिगरेशन यशस्वीरित्या {1} वरून आयात केले
ms: Berjaya mengimport {0} konfigurasi ciri daripada {1}
mt: Importati b'suċċess {0} konfigurazzjonijiet tal-karatteristiċina minn {1}
my: {1} မှ {0} feature configuration များကို အောင်မြင်စွာ တင်သွင်းနိုင်ခဲ့သည်။
nb: Har importert {0} funksjonskonfigurasjoner fra {1}
ne: {0} सुविधा कन्फिगरेशन {1} बाट सफलतापूर्वक आयात गरिएको
nl_be: Succesvol {0} functiesconfiguraties geïmporteerd uit {1}
nn: Har vellukka importert {0} funksjonskonfigurasjonar frå {1}
oc: Importades amb èxit {0} configuracions de característiques des de {1}
or: ସଫଳତାର ସହ {0} ଫିଚର୍ କନଫିଗରେସନ୍କୁ {1} ରୁ ଆପଣାଯାଇଛି
pa: ਸਫ਼ਲਤਾਪੂਰਵਕ {0} ਫੀਚਰ ਕੌਂਫਿਗਰੇਸ਼ਨਾਂ ਨੂੰ {1} ਤੋਂ ਆਯਾਤ ਕੀਤਾ ਗਿਆ।
ps: په بریالیتوب سره {0} ځانګړتیاوې پیکربندی له {1} څخه وارد شوې دي
pt_br: Importadas com sucesso {0} configurações de recurso a partir de {1}
rw: Byihunga guhingira icyemezo cya ibikorwa bya gusesengura {0} ku buryuma bw'umunsi {1}
sd: {1} کان {0} فيچر ڪنفيگريشنون موفلق طور تي ايمپورٽ ٿيون
si: {1} වෙතින් {0} විශේෂාංග වින්යාසයන් සාර්ථකව ආනයනය කරන ලදී
sl: Uporabno je bilo uspešno uvoženje {0} nastavitev funkcij iz {1}
sq: U importuan me sukses {0} konfigurime veçorie nga {1}
sr_latn: Uspešno uvezene {0} konfiguracije funkcija iz {1}
sv: Importerade {0} funktionskonfigurationer från {1}
sw: Imeingiza matumizi {0} kutoka {1}
ta: {0} அம்ச உள்ளமைவுகளை {1} இலிருந்து வெற்றிகரமாக இறக்குமதி செய்யப்பட்டது
te: {0} ఫీచర్ కాన్ఫిగరేషన్‌లను {1} నుండి విజయవంతంగా దిగుమతి చేసారు
tg: Бомуваффақият {0} конфигурасияи хусусиятҳо аз {1} импорт карда шуд
th: นำเข้าการกำหนดค่าคุณสมบัติ {0} จาก {1} สำเร็จ
tk: {0} funksiýa konfigurasiýasyndan {1}-den üstünlikli import edildi
tl: Matagumpay na na-import ang {0} feature configurations mula sa {1}
tt: {1}-дан {0} функция конфигурацияләре табыны импортлан
ug: {1} داىن {0} خüsusiyەت configurationlari muvaffaqiyatla sipuruldu
ur: کامیابی سے {0} فیچر کنفیگریشن {1} سے імپورت ہوئے۔
uz_latn_uz: {1} dan {0} ta funksiya konfiguratsiyasi muvaffaqiyatli import qilindi
xh: Imeemeko yezi zikheshi ezinye ziifakwe ngempumelelo {0} kusuka ku-{1}.
yi: מיט ערפלאָג איז ארויף געגעבן {0} פיצער-קאָנפיْگیראציעס פון {1}
zu: Umefanikiwa kuagiza {0} mipangilio ya vipengele kutoka {1}

# ViveTool_ConfigImportFailed
source: Import Failed
af: Import het misluk
am: Не удалось импортировать
as: ইমপৰ্ট ব্যৱস্থা নহ'ল
az: İdxal Etmə Başarısız Oldu
be: Імпорт не udaўся
bn: ইম্পোর্ট ব্যর্থ
bs: Uvoz neuspješan
ckb: گێڕانەکە شکست هێنا
cy: Anfaliedd CoFiadw
da: Importering mislykkedes
dz: བསྣོན་ཐབས་མ་གྲུབ་པ།
eo: Importado Malsukcesis
es_mx: Falló la importación
et: Impordimine ebaõnnestus
eu: Importazioa eragiteko
fa: وارد کردن ناموفق
fi: Tuominen epäonnistui
fr_ca: Échec de l'importation
fy: Imporarring faaild
ga: Fáill an Iomparr
gd: Aoir an t-Feuchain
gl: Fallido o importación
gu: આયાતમાં નિષ્ફળતા
he: כישלון
hi: आयात विफल
hr: Uvoz nije uspio
hy: Ներմուծում ձախողվեց
id: Impor Gagal
is: Innflýning misfara
ka: იმპორტი ვერ მოხერხდა
kk: Импорттау қатесі туды
km: ការនាំចូលបរាជ័យ
kn: ಆಮದು ಮಾಡಲು ವಿಫಲ
kr: আমদানিতে ব্যর্থতা
ky: Импортталуу ишке ашпады
lb: Import geschaied
lo: ນຳເຂົ້າບໍ່ສຳເລັດ
lt: Importavimas nepavyko
mg: Tsy nahomby ny Fampidirana
mi: Keno te Whakarāpopotanga
mk: Импортирањето е неуспешно
ml: ഇറക്കുമതി പരാജയപ്പെട്ടു
mn: Импортлох алдаа гарлаа
mr: आयात अयशस्वी
ms: Import gagal
mt: L-Import fail
my: တင်သွင်းခြင်း မအောင်မြင်ပါ။
nb: Importeringsfeil
ne: आयात गर्न असफल
nl_be: Import mislukt
nn: Import mislykka
oc: L'importació ha fallat
or: ଆପଣାନୀ ବିଫଳ ହୋଇଛି
pa: ਆਯਾਤ ਅਸਫਲ
ps: د واردولو ناکامي
pt_br: Falha na importação
rw: Guhingira kwashoboye
sd: ايمپورٽ ڪرڻ ۾ ناڪام ٿيو
si: ආනයන අසාර්ථකයි
sl: Uvoz je bil neuspešen
sq: Importimi dështoi
sr_latn: Uvoz neuspešan
sv: Importering misslyckades
sw: Ingizo limebadilika
ta: உள்ளமைவை இறக்குமதி செய்ய முடியவில்லை
te: దిగుమతి విఫలమైంది
tg: Импорт ба таври номуваффақ шуд
th: ไม่สำเร็จ
tk: Import etmäge çalyşdyryldy we başarmady
tl: Nabigo ang Pag-import
tt: Импорт туры килмәде
ug: Configurationni سىپۇرۇشن تېخىم
ur: імپورت میں ناکامی
uz_latn_uz: Import muvaffaqiyatsiz tugadi
xh: Ukufaka Waphume
yi: ימפּאָרט פייעלט
zu: Utoaji ulifanikiwa

# ViveTool_ConfigImportFailedMessage
source: Failed to import configuration: {0}
af: Konfigurasie kon nie geïmporteer word nie: {0}
am: Не удалось импортировать конфигурацию: {0}
as: কনফিগাৰেশ্যন ইমপৰ্ট কৰাত বিফল হ'ল: {0}।
az: Konfiqurasiyanı idxal etmək mümkün olmadı: {0}
be: Не удалося імпартаваць канфігурацыю: {0}
bn: কনফিগারেশন ইম্পোর্ট করতে ব্যর্থ: {0}
bs: Uvoz konfiguracije propao: {0}
ckb: نەتوانرا ڕێکخستنەکە گێڕابێتەوە: {0}
cy: Ffawro i cofiadu cyfeiriad: {0}
da: Mislykkedes med at importere konfiguration: {0}
dz: སྒྲིག་བཅོལ་འདུས་ཚན་ཡོངས་ལུ་བསྣོན་ཐབས་མ་གྲུབ་པ་གནད་འགོ་རིམ། {0}
eo: Malsukcesis Importi Konfigurigon: {0}
es_mx: No se pudo importar la configuración: {0}
et: Konfiguratsiooni impordimine ebaõnnestus: {0}
eu: Konfigurazioa importatzean eragiteko: {0}
fa: ناموفق در وارد کردن پیکربندی: {0}
fi: Konfiguraation tuominen epäonnistui: {0}
fr_ca: Impossible d'importer la configuration : {0}
fy: Faailde om de konfigurásje te imporrarjen: {0}
ga: Ná fhaillí i gcomhthéacs cothromáin: {0}
gd: A' Feuchain seòrsa a oir: {0}
gl: Fallido o importación da configuración: {0}
gu: રૂપરેખા આયાતમાં નિષ્ફળ: {0}
he: כישלון לייבא תצורה: {0}
hi: कॉन्फ़िगरेशन आयात करने में विफल: {0}
hr: Neuspješno uvoz konfiguracije: {0}
hy: Կարգավորման ներմուծումը ձախողվեց՝ {0}:
id: Gagal mengimpor konfigurasi: {0}
is: Misfara með innflýning: {0}
ka: კონფიგურაციის იმპორტში შეცდომა: {0}
kk: Конфигурацияны импорттау мүмкін болмады: {0}
km: បរាជ័យក្នុងការនាំចូលការកំណត់៖ {0}
kn: ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಆಮದು ಮಾಡಲು ವಿಫಲ: {0}
kr: কনফিগারেশন আমদানি করতে ব্যর্থ: {0}
ky: Конфигурацияны импорттоо мүмкүн болбоду: {0}
lb: Net gëschafft, d'Konfiguratioun ze importéen: {0}
lo: ບໍ່ສາມາດນຳເຂົ້າການຕັ້ງຄ່າໄດ້: {0}
lt: Nepavyko importuoti konfigūracijos: {0}
mg: Tsy nahomby ny fampidirana rafitra: {0}
mi: Keno ki te whakarāpopotanga o te tūruki: {0}
mk: Неуспешно импортирање на конфигурација: {0}
ml: കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്യാൻ പരാജയപ്പെട്ടു: {0}
mn: Тохиргоог импортлоход амжилтгүй болсон: {0}
mr: कॉन्फिगरेशन आयात करण्यात अयशस्वी: {0}
ms: Gagal mengimport konfigurasi: {0}
mt: Ma tistax importa l-konfigurazzjoni: {0}
my: Configuration ကို တင်သွင်းရန် ပျက်ကွက်ပါသည်: {0}
nb: Kunne ikke importere konfigurasjon: {0}
ne: कन्फिगरेशन आयात गर्न असफल: {0}
nl_be: Kon de configuratie niet importeren: {0}
nn: Kunne ikkje importera konfigurasjon: {0}
oc: Ha fallat importar la configuració: {0}
or: କନଫିଗରେସନ୍ ଆପଣ କରିବାରେ ବିଫଳ ହୋଇଛି: {0}.
pa: ਕੌਂਫਿਗਰੇਸ਼ਨ ਆਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ ਹੋ ਗਈ: {0}
ps: پیکربندول واردول نشوه: {0}
pt_br: Não foi possível importar configuração: {0}
rw: Kwashoboye guhingira icyemezo: {0}
sd: ڪنفيگريشن ايمپورٽ ڪرڻ ۾ ناڪامي: {0}
si: වින්යාසය ආනයනය කිරීමට අපොහොසත් විය: {0}
sl: Neuspešno uvoz konfiguracije: {0}
sq: Dështua të importonte konfigurimin: {0}
sr_latn: Konfiguracija nije mogla biti uvezena: {0}
sv: Kunde inte importera konfiguration: {0}
sw: Limebadilika: {0}
ta: உள்ளமைவை இறக்குமதி செய்ய முடியவில்லை: {0}
te: కాన్ఫిగరేషన్‌ను దిగుమతి చేయడంలో విఫలమైంది: {0}
tg: Набуда мумкин буд, ки конфигурасия импорт карда шавад: {0}
th: ไม่สามารถนำเข้าการกำหนดค่า: {0}
tk: Konfiurasiýany import etmäge çalyşdyryldy we başarmady: {0}
tl: Nabigo ang pag-import ng configuration: {0}
tt: Конфигурацияны импортлау туры килмәде: {0}
ug: Configurationni sipurqush teshik: {0}
ur: کنفیگریشن імپورت کرنے میں ناکامی: {0}
uz_latn_uz: Konfiguratsiyani import qilib bo'lmadi: {0}
xh: Waphelelwa ukufaka ukonqongophelo: {0}
yi: נישט געקענט קאָנפיْگیראציע ארויףגעבן: {0}
zu: Utoaji ulifanikiwa: {0}

# ViveTool_GitHub
source: GitHub
bn: গিটহাব
fa: گیت‌هاب
kn: ಗಿಟ್‌ಹಬ್
te: గిట్‌హబ్

# ViveTool_BinaryPathTitle
source: ViVeTool Binary Path
af: ViVeTool-binêre pad
am: Путь к двоичному файлу ViVeTool
as: ViVeTool বাইনাৰী পাথ
az: ViVeTool İkili Yol
be: Шлях да бінарнага файла ViVeTool
bn: ViVeTool বাইনারি পাথ
bs: ViVeTool binarna putanja
ckb: ڕێگای دوووشەی ViVeTool
cy: Llwybr Binario ViVeTool
da: Sti til ViVeTool
eo: Binara Paŝiĝo de ViVeTool
es_mx: Ruta binaria de ViVeTool
et: ViVeTooli binaarne tee
eu: ViVeTool Binari Bidea
fa: مسیر بایتی ViVeTool
fi: ViVeToolin binäärin polku
fr_ca: Chemin binaire de ViVeTool
fy: ViVeTool Binêweeg
ga: Bealach Binneach ViVeTool
gd: Leas-ghluasad ViVeTool
gl: Caminho binario do ViVeTool
gu: ViVeTool બાઈનરી પાથ
he: מסלל בינארי של ViVeTool
hi: ViVeTool बाइनरी पथ
hr: Put do binarnog datoteka ViVeToola
hy: ViVeTool երկար ճանապարհ
id: Jalur Biner ViVeTool
is: Stiga fyrir ViVeTool
ka: ViVeTool ბინარული გზა
kk: ViVeTool бинарлық жолы
km: ផ្លូវឯកសារប៊ីណារីរបស់ ViVeTool
kn: ViVeTool ಬಿನಾರಿ ಮಾರ್ಗ
kr: ViVeTool বাইনারি পাথ
ky: ViVeTool Бинардык Жол
lb: ViVeTool Binärpfad
lo: ເສັ້ນທາງໄບນາຣີ ViVeTool
lt: ViVeTool dvigubos failo kelias
mg: Lalana Binera ViVeTool
mi: Paipa Binari o te ViVeTool
mk: Пат на двојката ViVeTool
ml: ViVeTool ബൈനറി പാത്ത്
mn: ViVeTool-ийн бинар файлын зам
mr: ViVeTool बायनरी मार्ग
ms: Laluan Fail ViVeTool
mt: Triq Binari ta ViVeTool
my: ViVeTool Binary လမ်းကြောင်း
nb: ViVeTool binærsti
ne: ViVeTool बाइनरी मार्ग
nl_be: ViVeTool Binair Pad
nn: ViVeTool-binærsti
oc: Camin binari de ViVeTool
or: ViVeTool ବାଇନାରି ପଥ
pa: ViVeTool ਬਾਈਨਰੀ ਪਾਥ
ps: ViVeTool بنری لار
pt_br: Caminho do Binário ViVeTool
rw: Urugendo rwa Binari ya ViVeTool
sd: ViVeTool بائنري پٿ
si: ViVeTool ද්විමය මාර්ගය
sl: Pot do ViVeTool binarnih datotek
sq: Rruga e Binareve të ViVeTool
sr_latn: Put do binarnog fajla ViVeTool
sv: ViVeTool-binärsökväg
sw: Njia ya Binary ya ViVeTool
ta: ViVeTool பைனரி பாதை
te: ViVeTool బైనరీ పాత్
tg: Роҳи бинарӣ-и ViVeTool
th: เส้นทางไฟล์ ViVeTool
tk: ViVeTool binari ýolu
tl: Path ng Binary ng ViVeTool
tt: ViVeTool Бинар Языгы
ug: ViVeTool İkkiligi YoL
ur: ViVeTool بینائری راستہ
uz_latn_uz: ViVeTool ikkilik fayli yo'li
xh: Indlela yeViVeTool Binary
yi: ViVeTool בינארי פּאַס
zu: Njia ya Binary ya ViVeTool
