Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_DisableFeatureFailed
source: Feature {0} failed to be disabled. Check administrator permissions.
af: Geen sukses om funksie {0} te deaktiveer. Asse, kontroleer administratorreëls.
am: বৈশিষ্ট্য {0} নিষ্ক্রিয় කිරීමට విఫలమైంది. దయచేసి நிர்வாக అనుమతులను తనిఖీ කරන්න.
as: বৈশিষ্ট্য {0} অক্ষম কৰাত ব্যৰ্থ হ'ল। অনুগ্ৰহ কৰি প্ৰশাসক অনুমতিসমূহ পৰীক্ষা কৰক।
az: {0} funksiyasının deaktiv edilməsi uğursuz oldu. Administrator icazələrini yoxlayın.
be: Не удалося выключыць функцыю {0}. Калі ласка, праверце права адміністратара.
bn: বৈশিষ্ট্য {0} নিষ্ক্রিয় করতে ব্যর্থ। অনুগ্রহ করে প্রশাসক অনুমতি পরীক্ষা করুন।
bs: Nije moguće onemogućiti funkciju {0}. Provjerite administratorske dozvole.
ckb: نەتوانرا تایبەتمەندی {0} دابەزێنێت. تکای لێدانی ڕەگەزدار بەڕێوەبەرانەکەی پشکنین بکەن.
cy: Anwydd i anwybyddu’r gyflwyn {0}. Dawnsodwch y cyfreithiau rheolwr.
da: Kunne ikke deaktivere funktion {0}. Venligst kontroller administratorrettigheder.
dz: Feature {0} བཀག་ཐབས་མེད་པར། Admin-এর ཆོག་མི་འགྱུར་ལྟ་ཞིབ་བྱེད་རོགས།
eo: Ne sukcesis malebligi la funkcion {0}. Mesku administrantajn permesojn.
es_mx: No se pudo deshabilitar la característica {0}. Por favor, verifique los permisos de administrador.
et: Funktsiooni {0} deaktiveerimine ebaõnnestus. Palun kontrolli administraatori õigusi.
eu: Fitur {0} desitortzeko ezkera egon. Zerbitzaile administratiboa kontsaltatzi.
fa: عدم موفقیت در غیرفعال کردن ویژگی {0}. لطفاً مجوزهای مدیر را بررسی کنید.
fi: Virhe: Ei pystyde poistamaan ominaisuutta {0}. Tarkista järjestelmänvalvojan oikeudet.
fr_ca: Échec de la désactivation de la fonctionnalité {0}. Veuillez vérifier les autorisations d'administrateur.
fy: Fialde om funksje {0} útskeakeljen. Kontrolearjo jo administrator-toegangsrechten.
ga: Níl an cechán {0} ag dul i gceart a díchumú. Seiceáil ceannais administrator le do chuid.
gd: Falsachail fìosrachadh {0} deiseil airson comasachadh. Seiceall ceann-chuid an riaghlaiche.
gl: Fallou ao desaktivar a característica {0}. Por favor, verifique as permissões do administrador.
gu: ફીચર {0} બંધ કરવામાં નિષ્ફળ ગયું છે. કૃપા કરીને એડમિનિસ્ટ્રેટર પરવાનગીઓ તપાસો.
he: לא ניתן להשבית את התכונה {0}. אנא בדוק הרשאות מנהל.
hi: सुविधा {0} को अक्षम करने में विफल। कृपया व्यवस्थापकीय अनुमतियों की जांच करें।
hr: Nije moguće isključiti značajku {0}. Molimo provjerite administratorova dopuštenja.
hy: Անհաջողություն՝ անջատել առանձնահատկությունը {0}-ը: Խնդրում ենք ստուգել վարչական իրավունքները։
id: Gagal menonaktifkan fitur {0}. Mohon periksa izin administrator.
is: Þegn {0} get ekki verið deaktivert. Vinsamlegast athuga stjórnendatölu.
ka: ვერ გამორთულია ფუნქცია {0} . გთხოვთ გადაამოწმო ადმინისტრატორის უფლებები.
kk: Мүмкіндікті {0} өшіру сәтсіз болды. Әкімшілік рұқсаттарыңызды тексеріңіз.
km: បរាជ័យក្នុងការបិទ {0}។ សូមពិនិត្យមើលសិទ្ធិនៃអ្នកគ្រប់គ្រង។
kn: ವೈಶಿಷ್ಟ್ಯ {0} ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು విಫలವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿರ್ವಾಹಕ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
kr: Ֆիչերն {0} անջատելու ձախողում է։ Վարչական թույլտվությունները ստուգեք։
ky: Функцияны {0} өчүрүү мүмкүн болбоду. Администратор укуктарын текшериңиз.
lb: Net gelungt d'Funktioun {0} ze deaktivieren. Gitt wéi de Administrateuren-Rechte kontrolléieren.
lo: ລົ້ມເຫຼວໃນການປິດຄຸນສົມບັດ {0}. ກະລຸນາກວດສອບສິດຂອງຜູ້ບໍລິຫານ.
lt: Nepavyko išjungti funkcijos {0}. Patikrinkite administratoriaus privilegijas.
mg: Tsy nahomby ny manala toetra {0}. Jereo ny zo amin'ny fitantanam-bato.
mi: I hē te whakakore i te tohu {0}. Kia tirohia ngā manatunga o te kaiwhakahaere.
mk: Не е можно да се деактивира функцијата {0}. Моли се да проверите администраторските права.
ml: ഫീച്ചർ {0} പ്രവർത്തനരഹിതമാക്കുന്നതിൽ പരാജയപ്പെട്ടു. ദയവായി അഡ്മിനിസ്ട്രേറ്റർ അനുമതികൾ പരിശോധിക്കുക.
mn: Онцлог {0}-ийг идэвхгүй болгож чадсангүй. Администраторын эрхийг шалгаарай.
mr: वैशिष्ट्य {0} अक्षम करण्यात अयशस्वी. कृपया प्रशासक परवानग्या तपासा.
ms: Tidak dapat menonaktifkan ciri {0}. Sila periksa kebenaran pentadiri.
mt: Fals li l-funzjoni {0} tistgħet titlaħ. Jekk jogħġbok iċċebba r-permessi tal-amministrador.
my: Feature {0} ကို ပိတ်ရန် ပျက်ကွက်ခဲ့သည်။ စီမံခန့်ခွဲသူ ခွင့်ပြုချက်များကို စစ်ဆေးပါ။
nb: Feilet i å deaktivere funksjonen {0}. Vennligst sjekk administratorrettighetene.
ne: विशेषता {0} अक्षम गर्न असफल। कृपया व्यवस्थापक अनुमति जाँच गर्नुहोस्।
nl_be: Het uitschakelen van functie {0} is mislukt. Gelieve de bevoegdheden van de beheerder te controleren.
nn: Klarte ikkje å deaktivere funksjonen {0}. Vennlegst sjek administratorkontrollane dine.
oc: La inactivació de la característica {0} s'ha fallat. Si us plau, verifici las permissons d'administrador.
or: ବିଶେଷଜ୍ଞ ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ। ఫీచర్ {0} ଅସକ୍ଷମ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: ਫੀਚਰ {0} ਨੂੰ ਬੰਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਪ੍ਰਮਾਣ ਪੱਤਰ ਦੀ ਜਾਂਚ ਕਰੋ।
ps: نشته درنه بندول دا ځانګړې ځانګړتیا {0}. مهرباني وکړئ د مدیر اجازه تنظیمونو وګورئ.
pt_br: Falha ao desativar o recurso {0}. Verifique as permissões do administrador.
rw: Kwishaje gufunga mirimo ya {0}. Shobora kuguha umwanya w'uburenganzira bwa 'Administrator'.
sd: فيچر {0} کي غير فعال ڪرڻ ۾ ناڪام ٿيو. مهرباني ڪري برڪتدار اجازت ڏسو.
si: අක්රිය කිරීමට අසමත් විය {0}. කරුණාකර පරිපාලක අවසර පරීක්ෂා කරන්න.
sl: Neuspešno izklopanje funkcije {0}. Prosim, preverite pravice administratorja.
sq: Dështoi të çaktivizohej funksioni {0}. Ju lutem kontrolloni lejet e administratorit.
sr_latn: Neuspešno onemogućavanje funkcije {0}. Proverite administratorske dozvole.
sv: Kunde inte inaktivera funktionen {0}. Kontrollera administratörsbehörigheter.
sw: Imefanikiwa kufunga vipengele {0}. Tafadhali angalia idhini za msimamizi.
ta: அம்சம் {0} முடக்க முடியவில்லை. தயவுசெய்து நிர்வாக அனுமதிகளை சரிபார்க்கவும்.
te: ఫీచర్ {0} ని నిలిపివేయడంలో విఫలమయ్యాము. దయచేసి నిర్వాహక అనుమతులను తనిఖీ చేయండి.
tg: Намунаши фаъолигарди хусусияти {0} нотавон шуд. Лутфан ҳуқуқҳои администраторро тафтиш кунед.
th: ไม่สามารถปิดใช้งานคุณสมบัติ {0} โปรดตรวจสอบสิทธิ์ของผู้ดูแลระบบ
tk: Funksiýany {0} işden çykarmak baglanmazlykda. Administratiw rugsatnamalara baksyp geçiň.
tl: Nabigo na i-disable ang feature {0}. Mangyaring suriin ang mga pahintulot ng administrator.
tt: Feature {0} sünderelmäге tüşkän. Administrator ruxsatlarını tekşeleңиз.
ug: {0} функциясини фаъюллигидан чиқариш мумкин эмас. Илtimos, администратор рухсатини текширинг.
ur: خصوصیت {0} کو غیر فعال کرنے میں ناکام۔ براہ کرم адміністраٹر کے اختیار کی تصدیق کریں۔
uz_latn_uz: {0} funksiyasini o'chirib bo'lmadi. Iltimos, administrator ruxsatlarini tekshiring.
xh: Kukhathazeleke ukukunqanda isicatulo {0}. Nceda ubheke iimvume zolawulo lwezibalo.
yi: נישלאָגן צו אנטאקטיביזיר די פינאַקט {0} איז נישט געלינגען. ביטע קוק אויף דער באַשרייבערס רעכטן (administrator permissions).
zu: Не удалось деактивира функция {0}. Моля, проверете правата на администратора.

# ViveTool_Import
source: Import
af: Importeer
am: దిగుమతి කරන්න
as: আমদানি
az: İdxal
be: Імпорт
bn: ইম্পোর্ট করুন
bs: Uvezi
ckb: وەرگرتن
cy: Cyngrau
da: Importer
dz: ནང་ལ་ཁྲིད་དོན།
eo: Importi
es_mx: Importar
et: Impord
eu: Importatu
fa: وارد کردن
fi: Tuo
fr_ca: Importer
fy: Importere
ga: Inpróid
gd: Inpròid
gl: Importar
gu: આયાત કરો
he: ייבוא
hi: आयात करें
hr: Uvoz
hy: Ներմուծում
id: Impor
is: Innflytjum
ka: იმპორტი
kk: Импорт
km: នាំចូល
kn: దిగుమತಿ
kr: Իմպորտ
ky: Импорт
lb: Importéieren
lo: ນຳເຂົ້າ
lt: Importuoti
mg: Miditra
mi: Waewae
mk: Увоз
ml: ഇറക്കുമതി ചെയ്യുക
mn: Импорт
mr: आयात करा
mt: Importazzjoni
my: တင်သွင်းခြင်း
nb: Importer
ne: आयात गर्नुहोस्
nl_be: Importeren
nn: Importer
oc: Importar
or: ଆପଣାଇବା
pa: ਆਯਾਤ
ps: وارد کول
pt_br: Importar
rw: Gushyira
sd: درآمد
si: ආනයන
sl: Uvoz
sr_latn: Uvoz
sv: Importera
sw: Ingiza
ta: இறக்குமதி
te: దిగుమతి
tg: Импорт
th: นำเข้า
tk: Import etmeginiz
tt: Aktarma
ug: Импорт қилиш
ur: درآمد کریں
xh: Thatha
yi: ייבארוואן
zu: Импортира

# ViveTool_Export
source: Export
af: Eksporteer
am: ఎగుమతి කරන්න
as: ৰপ্তানি
az: Eksport
be: Экспорт
bn: এক্সপোর্ট করুন
bs: Izvozi
ckb: دابەشکردن
cy: Esateru
da: Eksporter
dz: ཕྱི་ལ་བཟུང་ནི།
eo: Eksporti
es_mx: Exportar
et: Ekspordi
eu: Eskportatu
fa: خروجی
fi: Vie
fr_ca: Exporter
fy: Eksportearjen
ga: Éadromú
gd: Fhoirfar
gl: Exportar
gu: નિકાસ કરો
he: ייצוא
hi: निर्यात करें
hr: Izvoz
hy: Արտահանում
id: Ekspor
is: Útfylla
ka: ექსპორტი
kk: Экспорт
km: នាំចេញ
kn: ರಫ್ತು
kr: Kutsa
ky: Экспорт
lb: Exporter
lo: ສົ່ງອອກ
lt: Eksportuoti
mg: Manondro
mi: Whakamo
mk: Експорт
ml: എക്സ്പോർട്ട് ചെയ്യുക
mn: Экспорт
mr: निर्यात करा
ms: Eksport
mt: Esportazzjoni
my: ထုတ်ယူခြင်း
nb: Eksporter
ne: निर्यात गर्नुहोस्
nl_be: Exporteren
nn: Eksporter
oc: Exportar
or: ଏକ୍ସପୋର୍ଟ
pa: ਨਿਰਯਾਤ
ps: صادر کول
pt_br: Exportar
rw: Gusohora
sd: برآمد
si: අපනයන
sl: Izvoz
sq: Eksport
sr_latn: Izvoz
sv: Exportera
sw: Toa
ta: ஏற்றுமதி
te: ఎగుమతి
tg: Экспорт
th: ส่งออก
tk: Eksport edeniş
tt: Eksport etme
ug: Экспорт қилиш
ur: تصدیر کریں
uz_latn_uz: Eksport
xh: Khomba
yi: עקזפּאָרט
zu: Експортира

# ViveTool_ExportFileDialogFilter
source: JSON Files (*.json)|*.json|All Files (*.*)|*.*
af: JSON-lêke (*.json)|*.json|Alle lêke (*.*)|*.*
am: JSON ఫైళ్లు (*.json)|*.json|అన్ని ఫైళ్లు (*.*)|*.*
as: JSON ফাইলসমূহ (*.json)|*.json|সকলো ফাইল (*.*)|*.*
az: JSON Faylları (*.json)|*.json|Bütün Fayllar (*.*)|*.*
be: Файлы JSON (*.json)|*.json|Усе файлы (*.*)|*.*
bn: JSON ফাইল (*.json)|*.json|সমস্ত ফাইল (*.*)|*.*
bs: Datoteke JSON (*.json)|*.json|Sve datoteke (*.*)|*.*
ckb: فایلەکانی JSON (*.json)|*.json|هەموو فایلی گشتی (*.*)|*.*
cy: Ffais JSON (*.json)|*.json|Pob Ffais (*.*)|*.*
da: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
dz: JSON File-རྣམས་ (*.json)|*.json|ཡིག་ཆ་ཐམས་ཅད་ (*.*)|*.*
eo: JSON-fiļoj (*.json)|*.json|Ĉiu fiło (*.*)|*.*
es_mx: Archivos JSON (*.json)|*.json|Todos los archivos (*.*)|*.*
et: JSON failid (*.json)|*.json|Kõik failid (*.*)|*.*
eu: JSON Atzalfak (*.json)|*.json|Gaitak Erabili (*.*)|*.*
fa: فایل‌های JSON (*.json)|*.json|همه فایل‌ها (*.*)|*.*
fi: JSON-tiedostot (*.json)|*.json|Kaikki tiedostot (*.*)|*.*
fr_ca: Fichiers JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*
fy: JSON-teams (*.json)|*.json|Alle teams (*.*)|*.*
ga: Céimiceanna JSON (*.json)|*.json|Gach Cechán (*.*)|*.*
gd: Fichean JSON (*.json)|*.json|Fichean Gach-chuid (*.*)|*.*
gl: Ficheiros JSON (*.json)|*.json|Todos os ficheiros (*.*)|*.*
gu: JSON ફાઇલ્સ (*.json)|*.json|બધી ફાઇલો (*.*)|*.*
he: קבצי JSON (*.json)|*.json|כל הקבצים (*.*)|*.*
hi: JSON फ़ाइलें (*.json)|*.json|सभी फ़ाइलें (*.*)|*.*
hr: JSON datoteke (*.json)|*.json|Sve datoteke (*.*)|*.*
hy: JSON Ֆայլեր (*.json)|*.json|Բոլոր ֆայլերը (*.*)|*.*
id: File JSON (*.json)|*.json|Semua File (*.*)|*.*
is: JSON-filar (*.json)|*.json|Allir fildir (*.*)|*.*
ka: JSON ფაილები (*.json)|*.json|ყველა ფაილი (*.*)|*.*
kk: JSON Файлдары (*.json)|*.json|Барлық файлдар (*.*)|*.*
km: ဖိုင် JSON (*.json)|*.json|គ្រប់ឯកសារ (*.*)|*.*
kn: JSON ಫೈಲ್‌ಗಳು (*.json)|*.json|ಎಲ್ಲಾ ಫೈಲ್‌ಗಳು (*.*)|*.*
kr: JSON الملفات (*.json)|*.json|كل الملفات (*.*)|*.*
ky: JSON файлдары (*.json)|*.json|Бардык файлдар (*.*)|*.*
lb: JSON Dateie (*.json)|*.json|All Dateie (*.*)|*.*
lo: ໄຟລ໌ JSON (*.json)|*.json|ທຸກໄຟລ໌ (*.*)|*.*
lt: JSON failai (*.json)|*.json|Visi failai (*.*)|*.*
mg: Fitaovana JSON (*.json)|*.json|Antontan-taratasy rehetra (*.*)|*.*
mi: Ngā Tūkino JSON (*.json)|*.json|Ngā Tohu katoahia (*.*)|*.*
mk: JSON файлови (*.json)|*.json|Сви файлови (*.*)|*.*
ml: JSON ഫയലുകൾ (*.json)|*.json|എല്ലാ ഫയലുകളും (*.*)|*.*
mn: JSON Файлууд (*.json)|*.json|Бүх файлууд (*.*)|*.*
mr: JSON फाईल्स (*.json)|*.json|सर्व फाईल्स (*.*)|*.*
ms: Fail JSON (*.json)|*.json|Semua Fail (*.*)|*.*
mt: Fjali JSON (*.json)|*.json|Il-fajlijiet kollha (*.*)|*.*
my: JSON ဖိုင်များ (*.json)|*.json|ဖိုင်အားလုံး (*.*)|*.*
nb: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
ne: JSON फाइलहरू (*.json)|*.json|सबै फाइलहरू (*.*)|*.*
nl_be: JSON Bestanden (*.json)|*.json|Alle bestanden (*.*)|*.*
nn: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
oc: Fichièr JSON (*.json)|*.json|Tous les fichèrs (*.*)|*.*
or: JSON ଫାଇଲ୍ (*.json)|*.json|ସମସ୍ତ ଫାଇଲ୍ (*.*)|*.*
pa: JSON ਫਾਈਲਾਂ (*.json)|*.json|ਸਾਰੀਆਂ ਫਾਈਲਾਂ (*.*)|*.*
ps: فایلونو JSON (*.json)|*.json|ټول فایلونه (*.*)|*.*
pt_br: Arquivos JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*
rw: Ifoto za JSON (*.json)|*.json|Ibibi byose (*.*)|*.*
sd: JSON فائلز (*.json)|*.json|سڀ فائلز (*.*)|*.*
si: JSON ගොනු (*.json)|*.json|සියලුම ගොනු (*.*)|*.*
sl: Datoteke JSON (*.json)|*.json|Vse datoteke (*.*)|*.*
sq: Skedarët JSON (*.json)|*.json|Të gjitha skedarët (*.*)|*.*
sr_latn: Datoteke JSON (*.json)|*.json|Sve datoteke (*.*)|*.*
sv: JSON-filer (*.json)|*.json|Alla filer (*.*)|*.*
sw: Faili za JSON (*.json)|*.json|Faili zote (*.*)|*.*
ta: JSON கோப்புகள் (*.json)|*.json|எல்லா கோப்புகளும் (*.*)|*.*
te: JSON ఫైళ్లు (*.json)|*.json|అన్ని ఫైళ్లు (*.*)|*.*
tg: Файловҳои JSON (*.json)|*.json|Ҳамаи файлове (*.*)|*.*
th: ไฟล์ JSON (*.json)|*.json|ไฟล์ทั้งหมด (*.*)|*.*
tk: JSON Faýllary (*.json)|*.json|Bütün Faýllar (*.*)|*.*
tl: Mga file na JSON (*.json)|*.json|Lahat ng file (*.*)|*.*
tt: JSON Fayllar (*.json)|*.json|Barcha fayllar (*.*)|*.*
ug: JSON Файллари (*.json)|*.json|Барча файлдар (*.*)|*.*
ur: JSON فائلیں (*.json)|*.json|تمام فائلیں (*.*)|*.*
uz_latn_uz: JSON fayllari (*.json)|*.json|Barcha fayllar (*.*)|*.*
xh: Amaxayela JSON (*.json)|*.json|Amanqaku Wonke (*.*)|*.*
yi: JSON פאילים (*.json)|*.json|אלע פאילים (*.*)|*.*
zu: JSON файлове (*.json)|*.json|Всички файлове (*.*)|*.*

# ViveTool_ExportSuccess
source: Export successful
af: Suksesvol
am: విజయవంతమైన ఎగుమతి
as: ৰপ্তানি সফল হ'ল।
az: Eksport uğurla başa çatdı
be: Экспорт успяхіў
bn: সফলভাবে এক্সপোর্ট
bs: Izvoz uspješan
ckb: دابەشکردنی سەرکەوتوو بوو
cy: Llwyddiant esateru
da: Eksportering succesfuld
dz: ཕྱི་ལ་འབུལཔ་ཐག་ཆེན་ཡོད།
eo: Sukcesa eksporto
es_mx: Exportación exitosa
et: Ekspord on edukas
eu: Eskportazioa gauzatu
fa: خروجی موفقیت آمیز
fi: Vie onnistui
fr_ca: Exportation réussie
fy: Eksport is fiald
ga: Éadromú Bainéachtúil
gd: Aithris soilleir
gl: Exportación successful
gu: નિકાસ સફળ થઈ
he: ייצוא הצלחה
hi: सफल निर्यात
hr: Izvoz uspješno
hy: Արտահանման գործընթացը հաջողությամբ ավարտվեց։
id: Ekspor Berhasil
is: Útfyllun á meðan
ka: წარმატებით ექსპორტირდა
kk: Экспорт сәтті аяқталды
km: នាំចេញដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು
kr: Eksportu jekke
ky: Экспорт ийгиликтүү болду
lb: Export erfolgreich
lo: ສົ່ງອອກສຳເລັດ
lt: Sėkmingas eksportas
mg: Nahomby ny Fanondroana
mi: Whakamutunga i whakamo tuatahi
mk: Експортот е успешен
ml: എക്സ്പോർട്ട് വിജയകരമായി പൂർത്തിയായി
mn: Экспорт амжилттай боллоо
mr: यशस्वी निर्यात
ms: Eksport berjaya
mt: Esportazzjoni suċċessiva
my: အောင်မြင်စွာ ထုတ်ယူနိုင်ခဲ့သည်
nb: Eksport vellykket
ne: निर्यात सफल
nl_be: Succesvol geëxporteerd
nn: Eksportering lukkast
oc: L'exportació s'ha realisat amb èxit
or: ନିଷ୍କାସନ ସଫଳ ହେଲା।
pa: ਨਿਰਯਾਤ ਸਫ਼ਲ ਹੈ
ps: په بریالیتوب سره صادر شوه
pt_br: Exportação bem-sucedida
rw: Gutangaza kwari bwo bwiza
sd: برآمد ڪامياب ٿيو
si: අපනයන සාර්ථකයි
sl: Izvoz uspešen
sq: Eksporti u krye me sukses
sr_latn: Uspešan izvoz
sv: Exportering lyckades
sw: Toa kwa mafanikio
ta: வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது
te: విక్రయాలు విజయవంతం.
tg: Экспорти муваффақ шуд.
th: ส่งออกสำเร็จ
tk: Eksport üstünlikli tamamlandy
tl: Matagumpay na na-export
tt: Eksport muvaffak boldu
ug: Экспорт муваффақиятли амалга оширилди
ur: تصدیر کا عمل مکمل
uz_latn_uz: Eksport muvaffaqiyatli yakunlandi
xh: Ukukhombisa kwaphumelele
yi: אקספּאָרט הצלחה
zu: Експорт успешен

# ViveTool_ExportSuccessMessage
source: Successfully exported {0} feature flag(s) to {1}
af: Suksesvol geëksporteer {0} funksie(s) na {1}
am: {0} లక్షణాలను విజయవంతంగా {1} కు ఎగుమతి చేయబడింది
as: {1}-ত {0} টা বৈশিষ্ট্য ফ্ল্যাগ সফলভাৱে ৰপ্তানি কৰা হ'ল।
az: {0} funksiya bayrağı/bayraqları uğurla {1}-ə eksport edildi
be: Успяхова экспортавана {0} флагу функцый у {1}.
bn: সফলভাবে {0} বৈশিষ্ট্য ফ্ল্যাগ(গুলি) {1} এ এক্সপোর্ট করা হয়েছে
bs: Uspješno su eksportirane {0} funkcije u {1}
ckb: لەگەڵ سەرکەوتن، خاڵی تایبەتەکانی {0} بۆ {1} دابەش کرد.
cy: Esaterwyd lluniau gyflwyn {0} yn llwyddiannus i {1}
da: Funktionen {0} flag er blevet eksporteret med succes til {1}
dz: Feature Flag {0} ནང་གི་ཁྱབ་ཚད་རྣམས་{1}-སུ་အောင်မြင်စွာ ཕྱི་ལ་འབུལ།
eo: Sukcese eksportita {0} funkciaj flago(j) al {1}.
es_mx: Se exportaron exitosamente {0} bandera(s) de características a {1}
et: {0} funktsioonil on edukalt eksporditud {1}
eu: {0} fitur iraunkorrak {1} eragutsi eta eskartu da
fa: موفقیت آمیز خروجی {0} فلگ ویژگی به {1}
fi: Onnistuneesti vietin {0} ominaisuutta {1}
fr_ca: Les drapeaux de fonctionnalité {0} ont été exportés avec succès vers {1}.
fy: Fialde funksjes/funksje {0} nei {1}
ga: Éadromú bainéachtúil de chomharthaí cechán {0} go dtí {1}
gd: Fhoirfar fìosrachadh {0} (fhaighidh) a thabhannail do {1}
gl: Exportou successfulmente a característica(s) de {0} para {1}
gu: {0} ફીચર ફ્લેગ્સને સફળતાપૂર્વક {1} માં નિકાસ કરવામાં આવ્યા છે.
he: יצא בהצלחה {0} תווית(ים} ל{1}
hi: सफलतापूर्वक {0} सुविधा ध्वज(ओं) को {1} में निर्यात किया
hr: Uspješno izvučeno {0} značajki u {1}
hy: Հաջողությամբ արտահանվել է {0} առանձնահատկություն(ների) ֆլագը՝ դեպի {1}:
id: Berhasil mengekspor {0} flag fitur ke {1}
is: Útfyllu {0} þegn(ir) í {1}
ka: წარმატებით ექსპორტირებულია {0} ფუნქციის დროშა(ები) {1}-ში.
kk: {0} мүмкіндік белгісін сәтті экспорттады: {1}.
km: បាននាំចេញ {0} ទង់មុខងារទៅកាន់ {1} ដោយជោគជ័យ។
kn: ಯಶಸ್ವಿಯಾಗಿ {0} ವೈಶಿಷ್ಟ್ಯ ಫ్లాగ్‌ಗಳನ್ನು {1} ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
kr: Berhasil mengekspor {0} bendera fitur ke {1}
ky: {0} функциялык белгилерди ийгиликтүү {1}-ге экспорттоо жасалды.
lb: Et ass erfolleech d'Funktioun/d'Flaggen {0} zu {1} exportéiert.
lo: ໄດ້ສົ່ງຄຸນສົມບັດ {0} ເຂົ້າໄປໃນ {1} ສຳເລັດແລ້ວ
lt: Sėkmingai eksportuota {0} funkcijų ženklo(s) į {1}
mg: Nanondro tsara ny toetra {0} tany amin'ny {1}.
mi: I whakamutunga te whakapamo ngā tohu o te whiriwhiri {0} ki {1}.
mk: Успешно експортирани {0} ознаки за функции во {1}
ml: {0} ഫീച്ചർ 플래ഗുകൾ വിജയകരമായി {1}-ലേക്ക് എക്സ്പോർട്ട് ചെയ്തു
mn: {0} онцлогоор/онцлогуудыг амжилттай {1}-д экспортолсон
mr: यशस्वीरित्या {0} वैशिष्ट्य ध्वज {1} मध्ये निर्यात केले
ms: Berjaya mengeksport {0} bendera ciri kepada {1}
mt: Esportati b'suċċess il-bandiera tal-karatteristika {0} lejn {1}
my: Feature flag ({0}) ကို {1} သို့ အောင်မြင်စွာ ထုတ်ယူပြီးဖြစ်သည်
nb: Har eksportert {0} funksjonsflagg til {1}.
ne: सफलतापूर्वक {0} विशेषता ध्वजा {1} मा निर्यात भयो
nl_be: Er zijn succesvol {0} functieflag(gen) naar {1} geëxporteerd.
nn: Har eksportert {0} funksjonsflagg til {1}.
oc: Amb èxit exportats {0} fags de característiques a {1}
or: {1} ରେ {0}ଟି ఫీచర్ 플래ଗ୍ ସଫଳତାର ସହ ନିଷ୍କାସନ କରାଯାଇଛି।
pa: {0} ਫੀਚਰ ਫਲੈਗ(ਸ) ਨੂੰ ਸਫ਼ਲਤਾਪੂਰਵਕ {1} 'ਤੇ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ ਹੈ
ps: {0} ځانګړې ځانګړتیاونه په {1} کې بنومره شو
pt_br: Exportado(s) com sucesso {0} sinalizador(es) de recurso para {1}
rw: Kwishaje gusohora mirimo ya {0} kuri {1}
sd: فيچر فلگ({0}) کي ڪاميابي سان {1} ڏانهن برآمد ڪيو ويو.
si: {0} විශේෂාංග කොඩිය(கள்) {1} වෙත සාර්ථකව අපනයනය කරන ලදී.
sl: Uspěšno izvozilo {0} funkcijo(e) v {1}
sq: Eksporuan me sukses {0} flamujt/veçoritë në {1}
sr_latn: Uspešno eksportovano {0} funkciju(e) u {1}
sv: Funktionen {0} flaggor exporterades framgångsrikt till {1}
sw: Vifaa {0} vimefanya kazi imetoa kwa mafanikio {1}
ta: வெற்றிகரமாக {0} அம்சக் கொடி(களை) {1} க்கு ஏற்றுமதி செய்யப்பட்டது
te: సక్సెస్ఫుల్‌గా {0} ఫీచర్ ఫ్లాగ్‌లను {1} కు ఎగుమతి చేయడం జరిగింది.
tg: Хусусияти/хусусиятҳои {0} бомуваффақият ба {1} экспорти карда шуд.
th: ส่งออกคุณสมบัติ {0} สำเร็จไปยัง {1}
tk: {0} funksiýa bayagyny/bayaglaryny {1}-e eksport edildi
tl: Matagumpay na na-export ang {0} feature flag(s) sa {1}
tt: {0} funksiya bayrakları uspešno {1}-гә eksport edildi
ug: {0} функция белгисини/белгиларини муваффақиятли равишда {1}га экспортланди.
ur: کامیابی سے {0} خصوصیت کے فلگ کو {1} پر منتقل کیا گیا
uz_latn_uz: {0} funksiya bayroqlari muvaffaqiyatli ravishda {1} ga eksport qilindi
xh: Ukukhombiswa kwezimpawu zoqoqo ezihambelana ne-{0} ku-{1}
yi: מיט ערפלאָג איז אויסגעצאלטן די פינאַקט פלאַגן {0} צו {1}.
zu: Успешно експортирани {0} флагове на функцията към {1}

# ViveTool_ExportFailed
source: Failed to export feature list.
af: Geen sukses om lys van funksies teëksporteer.
am: లక్షణాల జాబితాను ఎగుమతి చేయడంలో విఫలమైంది.
as: বৈশিষ্ট্য তালিকা ৰপ্তানি কৰাত ব্যৰ্থ হ'ল।
az: Funksiyalar siyahısının eksport edilməsi uğursuz oldu.
be: Не удалося экспортаваць спіс функцый.
bn: বৈশিষ্ট্য তালিকা এক্সপোর্ট করতে ব্যর্থ।
bs: Neuspelo izvođenje liste značajki
ckb: نەتوانرا لیستی خاڵە تایبەتەکانیان دابەش بکات.
cy: Anwydd i esateru rhai’r cyflwynion.
da: Kunne ikke eksportere funktionslisten.
dz: Feature List-
eo: Ne sukcesis la eksporto de la listo de funkcioj.
es_mx: No se pudo exportar la lista de funciones.
et: Funktsioonide loendi ekspordimine ebaõnnestus.
eu: Fitur idazteak eskartze eskurikn ez da.
fa: عدم موفقیت در خروجی لیست ویژگی.
fi: Ominaisuuden luetteloa ei voitu viedä.
fr_ca: Échec de l'exportation de la liste des fonctionnalités.
fy: Fialde om de lisje fan funksjes te eksportearjen.
ga: Níl an fhailse liosta ceannais ag éadromú.
gd: Falsachail an liosta fìosrachadh air àth-fhoirfar.
gl: Fallou ao exportar a lista de características.
gu: ફીચર લિસ્ટ નિકાસ કરવામાં નિષ્ફળ ગયું છે.
he: לא ניתן לייצא רשימת תכונות.
hi: सुविधा सूची निर्यात करने में विफल।
hr: Nije moguće izvući popis značajki.
hy: Անհաջողություն՝ չարտահանվեց առանձնահատկությունների ցանկը։
id: Gagal mengekspor daftar fitur.
is: Þegn lista get ekki verið útfyll.
ka: ვერ მოხერხდა ფუნქციების სიის ექსპორტირება.
kk: Мүмкіндіктер тізімін экспорттау сәтсіз болды.
km: បរាជ័យក្នុងការនាំចេញបញ្ជីមុខងារ។
kn: ವೈಶಿಷ್ಟ್ಯ ಪಟ್ಟಿ ರಫ್ತು ಮಾಡಲು విಫలವಾಗಿದೆ.
kr: Feature list-inno kura'a jala
ky: Функциялар тизмесин экспорттоо мүмкүн болбоду.
lb: Net gelungt, d'Liste vun de Funktioune ze exportéieren.
lo: ລົ້ມເຫຼວໃນການສົ່ງອອກລາຍຊື່ຄຸນສົມບັດ.
lt: Nepavyko eksportuoti funkcijų sąrašo.
mg: Tsy nahomby ny manondro lisitry ny toetra.
mi: I hē te whakamo i tōna pūtake o te whiriwhiri.
mk: Не е можно да се експортира листата со функции.
ml: ഫീച്ചർ ലിസ്റ്റ് എക്സ്പോർട്ട് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Онцлогийн жагсаалтыг экспортлохдоо алдаа гарлаа
mr: वैशिष्ट्य सूची निर्यात करण्यात अयशस्वी.
ms: Tidak dapat mengeksport senarai ciri.
mt: Fals li l-lista tal-karatteristiċijiet ma esportatx.
my: Feature စာရင်းကို ထုတ်ယူရာတွင် ပျက်ကွက်ခဲ့ပါသည်။
nb: Feilet i å eksporter liste over funksjoner.
ne: विशेषता सूची निर्यात गर्न असफल।
nl_be: Het exporteren van de lijst met functies is mislukt.
nn: Klarte ikkje å eksporterast funksjonslista.
oc: Fallada l'exportacion de la lista de caracteristics.
or: ഫീଚର୍ ଲିଷ୍ଟ ଏକ୍ସପୋର୍ଟ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: ਫੀਚਰ ਸੂਚੀ ਨਿਰਯਾਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਈ।
ps: د ځانګړې ځانګړتیا لیست نه صادر کول نشته کړل.
pt_br: Falha ao exportar a lista de recursos.
rw: Kwishaje gutangaza urundo rwa mirimo.
sd: فيچر لاءڊ برآمد ڪرڻ ۾ ناڪام ٿيو.
si: විශේෂාංග ලැයිස්තුව අපනයනය කිරීමට අසමත් විය.
sl: Neuspešno izvoz seznam funkcij.
sq: Dështoi të eksportohej lista e veçorive.
sr_latn: Neuspešno izvoz liste funkcija.
sv: Kunde inte exportera listan med funktioner.
sw: Imefanikiwa kuuza orodha ya vipengele.
ta: அம்சங்களின் பட்டியலை ஏற்றுமதி செய்ய முடியவில்லை.
te: ఫీచర్ల జాబితాను ఎగుమతి చేయడంలో విఫలమైంది.
tg: Экспорти рӯйхати хусусиятҳо нотавон шуд.
th: ไม่สามารถส่งออกรายการคุณสมบัติ
tk: Funksiýalar sanawyny eksport etmek bolmady.
tl: Nabigo na i-export ang listahan ng feature.
tt: Feature sarakhestanını ekspor etmäge tüşkän.
ug: Функциялар рўйхатини экспортлаш мумкин эмас.
ur: خصوصیت کی فہرست کی تصدیر میں ناکامی۔
uz_latn_uz: Funksiyalar roʻyxatini eksport qilish amalga oshmayapti.
xh: Ikhathazeleke ukukhomba ulilistwe lwezimpawu zoqoqo.
yi: נישלאָגן צו עקזפּאָרטירן די ליסט פון פינאַקטים איז נישט געלינגען.
zu: Не удалось експортира списък с функции.
