Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ViveTool/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zu

# ViveTool_PathSetMessage
source: Der ViVeTool-Pfad wurde auf Folgendes gesetzt: {0}
af: ViVeTool-pad is ingestel na: {0}
am: ViVeTool पथ को {0} पर सेट किया गया
as: ViVeTool ৰ পথ তলত স্থাপন কৰা হৈছে: {0}
az: ViVeTool yolu aşağıdakı yerə təyin edildi: {0}
be: Шлях да ViVeTool захавалены як: {0}
bn: ViVeTool পাথ সেট করা হয়েছে: {0}
bs: Put za ViVeTool je postavljen na: {0}
ckb: ڕێڕەی ViVeTool بۆ: {0} دابینکراوە
cy: Mae lwybr i ViVeTool wedi'i sefydlu at: {0}
da: Sti for ViVeTool er sat til: {0}
dz: ລະດັບຂອງ ViVeTool ຖືກຕັ້ງໄວ້ທີ່: {0}
eo: La vojaĵo de ViVeTool estas regata al: {0}
es_mx: Se ha configurado la ruta de ViVeTool a: {0}
et: ViVeTooli tee on määratud: {0}
eu: [1] ViVeTool-en bideak ezarrituta dago: {0}
fa: مسیر ViVeTool روی: {0} تنظیم شد.
fi: ViVeTool -polku on asetettu: {0}
fr_ca: Le chemin de ViVeTool a été défini sur : {0}
fy: It pad fan ViVeTool is set te: {0}
ga: Ceartaíocht ViVeTool ceapnaidh go dtí: {0}
gd: Tha sealladh ViVeTool chur air: {0}
gl: O camiño de ViVeTool foi establecido para: {0}
gu: ViVeTool નો પાથ {0} પર સેટ કરવામાં આવ્યો છે
he: נתיב של ViVeTool הוגדר ל: {0}
hi: ViVeTool पथ को सेट किया गया है: {0}
hr: Put do ViVeTool-a je postavljen na: {0}
hy: ViVeTool-ի ճանապարհը սահմանվել է. {0}
id: Jalur ViVeTool telah diatur ke: {0}
is: Stærð ViVeTool hefur verið sett í: {0}
ka: ViVeTool-ის გზა დაყენებულია შემდეგზე: {0}
kk: ViVeTool жолы келесіге орнатылды: {0}
km: ផ្លូវរបស់ ViVeTool ត្រូវបានកំណត់ទៅ៖ {0}
kn: ViVeTool ಮಾರ್ಗವನ್ನು {0} ಎಂದು ಹೊಂದಿಸಲಾಗಿದೆ
kr: ViVeTool-ի ճանապարհը դրվել է՝ {0}
ky: ViVeTool жолу төмөнкүлөргө коюлду: {0}
lb: De ViVeTool-Pfad gouf {0} gstellt
lo: ເສັ້ນທາງຂອງ ViVeTool ໄດ້ຖືກຕັ້ງເປັນ: {0}
lt: ViVeTool kelias nustatytas į: {0}
mg: Ny lalànan’i ViVeTool dia napetraka ho: {0}
mi: I whakatika te arahi o ViVeTool ki: {0}
mk: Пат на ViVeTool е утсетен на: {0}
ml: ViVeTool പാത {0}-ലേക്ക് സജ്ജമാക്കി
mn: ViVeTool-ийн зам дараах байрлалд тохируулсан байна: {0}
mr: ViVeTool मार्ग सेट केला आहे: {0}
ms: Jalur ViVeTool telah ditetapkan kepada: {0}
mt: It-triq ta ViVeTool tisthet li: {0}
my: ViVeTool လမ်းကြောင်းကို ဤနေရာတွင် သတ်မှတ်ထားသည်- {0}
nb: Stien til ViVeTool er satt til: {0}
ne: ViVeTool मार्ग सेट गरिएको छ: {0}
nl_be: Het pad van ViVeTool is ingesteld op: {0}
nn: Vegen til ViVeTool er sett til: {0}
oc: El chemin de ViVeTool s'ha configurat en: {0}
or: ViVeTool ପଥ ଏହାକୁ ସେଟ୍ କରାଯାଇଛି: {0}
pa: ViVeTool ਦਾ ਪਾਥ ਇਸ ਵਿੱਚ ਸੈੱਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ: {0}
ps: د ViVeTool لارښود ته ټاکل شوی دی: {0}
pt_br: O caminho do ViVeTool foi definido como: {0}
rw: Urugendo rwa ViVeTool rutuwe kuri: {0}
sd: ViVeTool رُستو هن جي لاءِ سيٽ ڪيا وڃن: {0}
si: ViVeTool මාර්ගය මෙයට සකස් කර ඇත: {0}
sl: Pot Vivetool je bila nastavljena na: {0}
sq: Rruga e ViVeTool është vendosur në: {0}
sr_latn: Putanja za ViVeTool je postavljena na: {0}
sv: Sökvägen till ViVeTool har ställts in på: {0}
sw: Mwelekeo wa ViVeTool umewekwa: {0}
ta: ViVeTool பாதை பின்வருமாறு அமைக்கப்பட்டுள்ளது: {0}
te: ViVeTool పాత్ ఈ విధంగా సెట్ చేయబడింది: {0}
tg: Маршрути ViVeTool ба: {0} гузошт
th: เส้นทาง ViVeTool ถูกตั้งค่าเป็น: {0}
tk: ViVeTool ýoly şu aşakdaky görkezildi: {0}
tl: Itinakda ang path ng ViVeTool sa: {0}
tt: ViVeTool yolu şu aşırı belgileñiz: {0}
ug: ViVeTool yoʻli quyidagi manzilga belgilandi: {0}
ur: ViVeTool کا راستہ مقرر کیا گیا ہے: {0}
uz_latn_uz: ViVeTool yo'li quyidagicha belgilandi: {0}
xh: Indlela yeViVeTool isetyenzisiwe yi: {0}
yi: דער לויף-וועג פון ViVeTool איז געשטעלט צו: {0}
zu: تم تعيين مسار ViVeTool إلى: {0}

# ViveTool_SetPathFailed
source: Fehler beim Setzen des ViVeTool-Pfades: {0}
af: Het nie ViVeTool-pad kon instel: {0}
am: ViVeTool पथ को सेट करने में विफल: {0}
as: ViVeTool ৰ পথ সেট কৰাত বিফল হ’ল: {0}
az: ViVeTool yolunu təyin etmək mümkün olmadı: {0}
be: Не удалося задаць шлях да ViVeTool: {0}
bn: ViVeTool পাথ সেট করতে ব্যর্থ: {0}
bs: Neuspelo postavljati put za ViVeTool: {0}
ckb: نەتوانرا ڕێڕەی ViVeTool دیاری بکات: {0}
cy: Anllawwyd wefynu lwybr i ViVeTool: {0}
da: Kunne ikke sætte sti for ViVeTool: {0}
dz: ລົ້ມເຫຼວໃນການຕັ້ງຄ່າລະດັບຂອງ ViVeTool: {0}
eo: Ne sukcesis regati la vojaĵon de ViVeTool: {0}
es_mx: Falló al establecer la ruta de ViVeTool: {0}
et: Ei õnnestunud ViVeTooli teed määrada: {0}
eu: ViVeTool-aren zaren bideak ez sartzen da: {0}
fa: عدم امکان تنظیم مسیر ViVeTool: {0}
fi: ViVeTool -polun asettaminen epäonnistui: {0}
fr_ca: Échec de la définition du chemin de ViVeTool : {0}
fy: Faelde om it pad fan ViVeTool te setje: {0}
ga: Bhuaigh ceapadh an lár ViVeTool: {0}
gd: Fhacal i sùil airson seothachadh sealladh ViVeTool: {0}
gl: Fallou establecer o camiño de ViVeTool: {0}
gu: ViVeTool નો પાથ સેટ કરવામાં નિષ્ફળ ગયો: {0}
he: לא הצליח להגדיר את נתיב ViVeTool: {0}
hi: ViVeTool पथ को सेट करने में विफल: {0}
hr: Neuspješno postavljanje staze ViVeTool-a: {0}
hy: Սխալվեց ViVeTool-ի ճանապարհը սահմանել: {0}
id: Gagal mengatur jalur ViVeTool: {0}
is: Mislykt með að setja ViVeTool stærð: {0}
ka: ვერ მოხერხდა ViVeTool-ის გზის დაყენება: {0}
kk: ViVeTool жолын орнату сәтсіз болды: {0}
km: បរាជ័យក្នុងការកំណត់ផ្លូវរបស់ ViVeTool៖ {0}
kn: ViVeTool ಮಾರ್ಗವನ್ನು ಹೊಂದಿಸಲು ವಿಫಲ: {0}
kr: Սխալականացել ViVeTool-ի ճանապարհը սահմանելը: {0}
ky: ViVeTool жолун белгилөө мүмкүн болбоду: {0}
lb: Net geloscht de ViVeTool-Pfad: {0}
lo: ລົ້ມເຫຼວໃນການຕັ້ງຄ່າເສັ້ນທາງຂອງ ViVeTool: {0}
lt: Nepavyko nustatyti ViVeTool kelio: {0}
mg: Tsy nahomby ny mametraka ny lalànan'i ViVeTool: {0}
mi: Kua hara i whakatika te arahi o ViVeTool: {0}
mk: Неуспешно утсетување на пат на ViVeTool: {0}
ml: ViVeTool പാത സജ്ജമാക്കുന്നതിൽ പരാജയപ്പെട്ടു: {0}
mn: ViVeTool-ийн замыг тогтооход алдаа гарлаа: {0}
mr: ViVeTool मार्गावर सेट करण्यात अयशस्वी: {0}
ms: Tidak berjaya menetapkan laluan ViVeTool: {0}
mt: Falsità biex jiġi impost it-triq ta ViVeTool: {0}
my: ViVeTool လမ်းကြောင်းသတ်မှတ်ရာ အဆင်မပြေပါ- {0}
nb: Kunne ikke angi ViVeTool-sti: {0}
ne: ViVeTool मार्ग सेट गर्न असफल: {0}
nl_be: Kon het pad voor ViVeTool niet instellen: {0}
nn: Feila å sette vegen til ViVeTool: {0}
oc: S'ha fallat configurar el chemin de ViVeTool: {0}
or: ViVeTool ପଥ ସେଟ୍ କରିବାରେ ବିଫଳ ହୋଇଛି: {0}
pa: ViVeTool ਦਾ ਪਾਥ ਸੈੱਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ: {0}
ps: د ViVeTool لارښود تنظیم کولو کې ناکامي: {0}
pt_br: Falha ao definir o caminho do ViVeTool: {0}
rw: Kwishaje gushyira urugendo rwa ViVeTool: {0}
sd: ViVeTool رُستو سيٽ ڪرڻ ۾ ناڪامي ٿي: {0}
si: ViVeTool මාර්ගය සැකසීමට අසමත් විය: {0}
sl: Neuspešno nastavljena pot Vivetool: {0}
sq: Dështoi të vendose rrugën e ViVeTool: {0}
sr_latn: Nije moguće postaviti putanju za ViVeTool: {0}
sv: Kunde inte ställa in sökvägen till ViVeTool: {0}
sw: Imepangwa mwelekeo wa ViVeTool: {0}
ta: ViVeTool பாதையை அமைப்பதில் தோல்வி: {0}
te: ViVeTool పాత్‌ను సెట్ చేయడంలో విఫలమైంది: {0}
tg: Назар расонида наметавон маршрути ViVeTool-ро муайян кардан: {0}
th: ไม่สามารถตั้งค่าเส้นทาง ViVeTool: {0}
tk: ViVeTool ýoly sazlanyşy başarmady: {0}
tl: Nabigo ang pagtakda ng path ng ViVeTool: {0}
tt: ViVeTool yolını ayarlañ izarı başarılmadı: {0}
ug: ViVeTool yoʻlini belgilashda xato yuz berdi: {0}
ur: ViVeTool کا راستہ مقرر کرنے میں ناکامی: {0}
uz_latn_uz: ViVeTool yo'lini belgilab bo'lmadi: {0}
xh: Kuzange kube khona ukuseta indlela yeViVeTool: {0}
yi: נישן געקען שטעלן דעם לויף-וועג פון ViVeTool: {0}
zu: فشل في تعيين مسار ViVeTool: {0}

# ViveTool_Download
source: Herunterladen
af: Laai af
am: डाउनलोड करें
as: ডাউনলোড কৰক
az: Yüklə
be: Скачаваць
bn: ডাউনলোড করুন
bs: Preuzmi
ckb: دابەزاندنەوە
cy: Lawrlwytho
da: Download
dz: ດາວໂລດ
eo: Aŭŝuti
es_mx: Descargar
et: Lae alla
eu: [0] Tải
fa: دانلود
fi: Lataa
fr_ca: Télécharger
fy: Downloade
ga: Taispeáigh
gd: Taisceadh
gl: Descarregar
gu: ડાઉનલોડ કરો
he: הורד
hi: डाउनलोड करें
hr: Preuzmi
hy: Ներբեռնել
id: Unduh
is: Leiða niður
ka: ჩამოტვირთვა
kk: Жүктеу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
kr: Ներբեռնել
ky: Юкактоо
lb: Herriken
lo: ດາວໂລດ
lt: Atsisiųsti
mg: Midina
mi: Hāpai
mk: Преземи
ml: ഡൗൺലോഡ് ചെയ്യുക
mn: Татаж авах
mr: डाउनलोड करा
ms: Muat turun
mt: Iżbura
my: ဒေါင်းလုဒ်လုပ်ရန်
nb: Last ned
ne: डाउनलोड गर्नुहोस्
nl_be: Downloaden
nn: Last ned
oc: Descarregar
or: ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਡਾਊਨਲੋਡ ਕਰੋ
ps: ډاونلوډ کړئ
pt_br: Download
rw: Shaka
sd: انبوءليڊ ڪريو
si: බාගන්න
sl: Prenesi
sq: Shkarkoni
sr_latn: Preuzmi
sv: Ladda ner
sw: Pakua
ta: பதிவிறக்கவும்
te: డౌన్‌లోడ్ చేయి
tg: Сарбарор кун
th: ดาวน์โหลด
tk: Indirmek
tl: I-download
tt: Endirme
ug: Юклаб олиш
ur: ڈاؤن لوڈ کریں۔
uz_latn_uz: Yuklab olish
xh: Landa
yi: דאָסלאָדן
zu: تنزيل

# ViveTool_PathPlaceholder
source: ViVeTool.exe-Pfad
af: ViVeTool.exe
am: ViVeTool.exe पथ
as: ViVeTool.exe ৰ পথ
az: ViVeTool.exe yolu
be: Шлях да ViVeTool.exe
bn: ViVeTool.exe পাথ
bs: Put do ViVeTool.exe
ckb: ڕێڕەی ViVeTool.exe
cy: Llwybr ViVeTool.exe
da: Sti for ViVeTool.exe
dz: ViVeTool.exe ལམ་
eo: Vojaĵo de ViVeTool.exe
es_mx: Ruta de ViVeTool.exe
et: ViVeTool.exe
eu: ViVeTool.exe Biala
fa: مسیر ViVeTool.exe
fi: ViVeTool.exe -polku
fr_ca: Chemin de ViVeTool.exe
fy: Pad fan ViVeTool.exe
ga: Sliobh ViVeTool.exe
gd: Sealladh {ViVeTool.exe}
gl: Camiño do ViVeTool.exe
gu: ViVeTool.exe પાથ
he: נתיב של ViVeTool.exe
hi: ViVeTool.exe
hr: Put do ViVeTool.exe
hy: ViVeTool.exe Ճանապարհ
id: Jalur ViVeTool.exe
is: ViVeTool.exe Stærð
ka: ViVeTool.exe გზა
kk: ViVeTool.exe Жолы
km: ផ្លូវនៃ ViVeTool.exe
kn: ViVeTool.exe ಮಾರ್ಗ
kr: ViVeTool.exe Ճանապարհ
ky: ViVeTool.exe Жолу
lb: ViVeTool.exe Pfann
lo: ເສັ້ນທາງຂອງ ViVeTool.exe
lt: ViVeTool.exe Kelias
mg: Lalànan'i ViVeTool.exe
mi: Whakapānga o ViVeTool.exe
mk: ViVeTool.exe
ml: ViVeTool.exe പാത്ത്
mn: ViVeTool.exe Зам
mr: ViVeTool.exe मार्ग
ms: Jalur ViVeTool.exe
mt: Triq ViVeTool.exe
my: ViVeTool.exe လမ်းကြောင်း
nb: ViVeTool.exe sti
ne: ViVeTool.exe मार्ग
nl_be: Pad van ViVeTool.exe
nn: Vegen til ViVeTool.exe
oc: Chemin de ViVeTool.exe
or: ViVeTool.exe ପଥ
pa: ViVeTool.exe ਦਾ ਪਾਥ
ps: د ViVeTool.exe لارښود
pt_br: Caminho do ViVeTool.exe
rw: Urugendo rwa ViVeTool.exe
sd: ViVeTool.exe پٿ
si: ViVeTool.exe මාර්ගය
sl: Pot Vivetool.exe
sq: Rruga e ViVeTool.exe
sr_latn: Putanja do ViVeTool.exe
sv: Sökväg till ViVeTool.exe
sw: Mwelekeo wa ViVeTool.exe
ta: ViVeTool.exe பாதை
te: ViVeTool.exe పాత్
tg: Роҳи ViVeTool.exe
th: เส้นทาง ViVeTool.exe
tk: ViVeTool.exe ýoly
tl: ViVeTool.exe Path
tt: ViVeTool.exe Yolu
ug: ViVeTool.exe yoʻli
ur: ViVeTool.exe کا راستہ
uz_latn_uz: ViVeTool.exe yo'li
xh: Indlela yeViVeTool.exe
yi: דער לויף-וועג פון ViVeTool.exe
zu: مسار ViVeTool.exe
