Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# GodModePresetAutomationStepControl_Message
source: Activate Custom Mode preset. This settings takes effect only when Custom Mode is enabled.
bg: Активирай предварително зададения персонализиран режим. Тази настройка ще бъде приложена само когато персонализираният режим е активиран.
fr: Active le préréglage du mode personnalisé. Ce paramètre ne prend effet que lorsque le mode personnalisé est activé.
it: Attiva preset Modalità Personalizzata. Queste impostazioni si applicano solo quando la Modalità Personalizzata è abilitata.

# GodModeSettingsWindow_EditPreset_Title
source: Preset name
bg: Име на предварително зададената настройка
fr: Nom du pré-réglage
it: Nome preset

# GodModeSettingsWindow_EditPreset_Message
source: Name
bg: Име
fr: Nom
it: Nome

# GodModeSettingsWindow_ActivePreset_Title
source: Active preset
bg: Активна предварително зададена настройка
fr: Préréglage actuel
it: Preset attivo

# AboutPage_ApplicationFolders
source: Application Folders
bg: Папки, използвани от приложението
fr: Dossiers de l'application
it: Cartelle applicazione

# AboutPage_Data
source: Data
bg: Данни
fr: Données
it: Dati

# SettingsPage_SynchronizeBrightnessToAllPowerPlans_Title
source: Single Display Brightness
bg: Една и съща яркост на дисплея
fr: Luminosité unique de l'écran
it: Luminosità Schermo Singolo

# SettingsPage_SynchronizeBrightnessToAllPowerPlans_Message
source: When on, same brightness level will be applied to all Windows power plans whenever you change it.
bg: Когато е активирано, една и съща настройка на яркостта ще бъде приложена за всички планове за захранване на Windows.
fr: Activé, le même niveau de luminosité sera appliqué à tous les modes de gestion d'alimentation de Windows chaque fois que vous le modifiez.
it: Quando attivo, lo stesso livello di luminosità verrà applicato a tutti i profili energia.

# Notification_UpdateAvailable
source: Update {0} available!
bg: Актуализация {0} е налична!
fr: La mise à jour {0} est disponible !
it: L'aggiornamento {0} è disponibile!

# GodModeSettingsWindow_CPU_PeakPL
source: Peak Power Limit
bg: Лимит на пиковата мощност
fr: Limite de puissance de crête
it: Limite di Potenza di Picco

# GodModeSettingsWindow_CPU_APUsPPT_PL
source: APU sPPT Power Limit
bg: Лимит на мощността за APU sPPT
fr: Limite de puissance de l'APU sPPT
it: Limite di Potenza sPPT APU

# GodModeSettingsWindow_CPU_LongTermPL_Description
source: The continuous power consumption that can be reached by the CPU.
bg: Непрекъснатата консумация на енергия, която може да достигната от процесора.
fr: La consommation d'énergie qui peut être atteinte en continu par le CPU.
it: Il consumo di energia continuo che può essere raggiunto dalla CPU.

# GodModeSettingsWindow_CPU_ShortTermPL_Description
source: The peak power consumption that can be reached by the CPU within a short amount time.
bg: Пиковата консумация на енергия, която може да достигната от процесора за кратък период от време.
fr: La consommation d'énergie maximale qui peut être atteinte par le CPU dans un court laps de temps.
it: Il picco di consumo di energia che può essere raggiunto dalla CPU in un breve periodo di tempo.

# GodModeSettingsWindow_CPU_PeakPL_Description
source: The maximum instantaneous power consumption that can be reached by the CPU.
bg: Максималната мигновенна консумация на енергия, която може да достигната от процесора.
fr: La consommation d'énergie instantanée maximale qui peut être atteinte par le CPU.
it: Il consumo massimo istantaneo di energia che può essere raggiunto dalla CPU.

# GodModeSettingsWindow_CPU_CrossLoading_Description
source: The maximum power consumption that can be reached by the CPU when both CPU and GPU are fully utilized.
bg: Максималната консумация на енергия, която може да бъде достигната от процесора, когато както процесора, така и видеокартата са използвани напълно.
fr: La consommation d'énergie maximale qui peut être atteinte par le CPU lorsque le CPU et le GPU sont tous deux pleinement utilisés.
it: Il consumo massimo di energia che può essere raggiunto dalla CPU quando sia la CPU che la GPU sono completamente utilizzate.

# GodModeSettingsWindow_CPU_APUsPPT_PL_Description
source: The peak power consumption that can be reached by the CPU with a minor delay.
bg: Пиковата консумация на енергия, която може да достигната от процесора с кратко забавяне.
fr: La consommation d'énergie maximale qui peut être atteinte par le CPU avec un délai mineur.
it: Il picco di consumo di energia che può essere raggiunto dalla CPU con un piccolo ritardo.

# GodModeSettingsWindow_CPU_TempLimit_Description
source: The maximum temperature that can be reached by the CPU before frequency and power is reduced.
bg: Максималната температура, която може да бъде достигната от процесора, преди честотата и мощността да бъдат намалени.
fr: La température maximale que peut atteindre le CPU avant que la fréquence et la puissance ne soient réduites.
it: La temperatura massima che può essere raggiunta dalla CPU prima che la frequenza e l'energia vengano ridotte.

# GodModeSettingsWindow_GPU_DynamicBoost_Description
source: The additional maximum power that can be allocated to the GPU based on the power consumption of the CPU.
bg: Допълнителната максимална мощ, която може да бъде разпределена към видеокартата, в зависимост от консумацията на енергия от процесора.
fr: La puissance maximale supplémentaire qui peut être allouée au GPU en fonction de la consommation d'énergie du CPU.
it: L'energia massima aggiuntiva che può essere assegnata alla GPU in base al consumo di energia della CPU.

# GodModeSettingsWindow_GPU_CTGP_Description
source: The additional amount of power that can be allocated to the GPU on top of base power consumption.
bg: Допълнителното количество мощ, която може да бъде разпределена към видеокартата върху базовото потребление.
fr: La quantité supplémentaire de puissance qui peut être allouée au GPU en plus de la consommation de base.
it: La quantità aggiuntiva di energia che può essere assegnata alla GPU oltre al consumo energetico di base.

# GodModeSettingsWindow_GPU_TempLimit_Description
source: The maximum temperature that can be reached by the GPU before frequency and power is reduced.
bg: Максималната температура, която може да бъде достигната от видеокартата, преди да бъдат намалени честотата и мощността ѝ.
fr: La température maximale que peut atteindre le GPU avant que la fréquence et la puissance ne soient réduites.
it: La temperatura massima che la GPU può raggiungere prima che vengano ridotte la frequenza e la potenza.

source: Default
bg: По подразбиране
fr: Par défaut
it: Predefinito

# GodModeSettingsWindow_CPU_PL1Tau
source: Short Term Power Limit Duration
bg: Продължителност на краткосрочното ограничение на мощността
fr: Durée de la limite de puissance à court terme
it: Durata del Limite di Potenza a Breve Termine

# GodModeSettingsWindow_CPU_PL1Tau_Description
source: The amount of time the CPU is allowed to boost and use Short Term Power Limit for. When Tau expires, Long Term Power Limit is used.
bg: Количеството време, през което е позволено на процесора за увеличи и използва краткосрочния лимит на мощността. Когато T изтече се използва дългосрочният лимит на мощността.
fr: Le temps pendant lequel le CPU est autorisé à booster et à utiliser la limite de puissance à court terme. Lorsque le temps expire, la limite de puissance à long terme est utilisée.
it: La quantità di tempo durante il quale la CPU è autorizzata a aumentare le prestazioni e usare il Limite di Potenza a Breve Termine. Quando Tau scade, viene utilizzato il Limite di Potenza a Lungo Termine.

source: Total Processor Power Target In AC
bg: Цел за общата мощност на процесора при включено зарядно
fr: Objectif de puissance totale du processeur en AC
it: Obiettivo Totale di Potenza del Processore in AC

source: The point at which the CPU triggers dynamic power consumption adjustment for the GPU.
bg: Кога процесорът започва динамично да определя консумацията на мощ за видеокартата.
fr: Le moment à partir duquel le CPU déclenche l'ajustement dynamique de la consommation d'énergie pour le GPU.
it: Il punto in cui la CPU avvia l'adattamento del consumo energetico dinamico per la GPU.

source: Create
bg: Съдай
fr: Créer
it: Crea

# AddAutomationStepWindow_Title
source: Add step
bg: Добави стъпка
fr: Ajouter une étape
it: Aggiungi azione

# CreateAutomationPipelineWindow_Title
source: Create Action
bg: Създай Действие
fr: Créer une action
it: Crea Azione

# StatusTrayPopup_PowerMode
source: Power Mode
bg: Режим на захранване
fr: Mode d'alimentation
it: Modalità di alimentazione

# StatusTrayPopup_Preset
source: Preset
bg: Предварително зададане настройка
fr: Préréglage
it: Preimpostazione

# StatusTrayPopup_DiscreteGPU
source: Discrete GPU
bg: Допълнителна видеокарта
fr: GPU dédié
it: GPU dedicata

# StatusTrayPopup_PowerState
source: Power State
bg: Състояние на захранването
fr: Etat d'alimentation
it: Stato di Alimentazione

# StatusTrayPopup_Battery
source: Battery
bg: Батерия
fr: Batterie
it: Batteria

# StatusTrayPopup_Mode
source: Mode
bg: Режим
fr: Mode de Fonctionnement
it: Modalità

# StatusTrayPopup_DischargeRate
source: Discharge rate
bg: Скорост на разреждане
fr: Vitesse de charge/décharge
it: Tasso di scarica

# StatusTrayPopup_UpdateAvailable
source: Update available!
bg: Налична е актуализация!
fr: Mise à jour disponible !
it: Aggiornamento disponibile!

# SymbolRegularPicker_Title
source: Select icon
bg: Изберете икона
fr: Choisir une icône
it: Seleziona icona

# AutomationPage_ChangeIcon
source: Change icon
bg: Променете иконата
fr: Changer l’icône
it: Cambia icona

# BatteryPage_LowLevel
source: Battery level low
bg: Нивото на батерията е ниско
fr: Batterie faible
it: Batteria scarica

# AutomationPipelineTriggerConfigurationWindow_Title
source: Configure
bg: Конфигурирай
fr: Configurer
it: Configura

# PowerPlansWindow_AoAcWarning_Title
source: S0 Lower Power Model detected
bg: Открит е S0 Lower Power Model
fr: S0 Modèle de puissance inférieure détectée
it: Rilevato modello S0 a basso consumo energetico

# PowerPlansWindow_AoAcWarning_Message
source: Windows reports that this laptop supports Modern Standby. Using power plans other than Balanced may cause unexpected behavior.
bg: Windows докладва, че това устройство поддържа модерен режим на готовност. Използвайки план на захранване различен от Балансиран може да доведе до неочаквано поведение.
fr: Windows signale que ce périphérique prend en charge la mise en veille moderne. L'utilisation de modes de gestion d'alimentation autres qu'équilibré peut entraîner un comportement inattendu.
it: Windows segnala che questo laptop supporta la Standby Moderna. L'uso di piani energetici diversi da Bilanciato potrebbe causare comportamenti imprevisti.

# SettingsPage_WindowsPowerPlans_Message
source: Select Windows Power Plans to apply when Power Mode changes.
bg: Изберете план на захранване, когато режимът на работа бъде променен.
fr: Sélectionnez les modes de gestion d'alimentation Windows à appliquer lorsque le mode d'alimentation change.
it: Seleziona i piani di alimentazione di Windows da applicare quando cambia la modalità di alimentazione.

# SettingsPage_Power_Title
source: Power
bg: Захранване
fr: Alimentation
it: Alimentazione

# SettingsPage_WindowsPowerPlansControlPanel_Title
source: Power Plan options in Windows Control Panel
bg: Настройки на Плана на захранване в контролния панел
fr: Options du mode de gestion d'alimentation dans le panneau de configuration de Windows
it: Opzioni del piano di alimentazione nel Pannello di controllo di Windows

source: Powered Off
bg: Изключена
fr: Désactivé
it: Spento

# SpectrumKeyboardBacklightImportProfileAutomationStepControl_Title
source: Import keyboard backlight profile
bg: Импортирай профил за подсветката на клавиатурата
fr: Importer un profil de rétroéclairage du clavier
it: Importa profilo retroilluminazione tastiera

# SpectrumKeyboardBacklightImportProfileAutomationStepControl_Message
source: Import and apply backlight configuration to the current profile.
bg: Импортирай и приложи настройките за подсветка към настоящия профил.
fr: Importer et appliquer la configuration du rétroéclairage au profil actuel.
it: Importa e applica la configurazione della retroilluminazione al profilo corrente.

# SpectrumKeyboardBacklightImportProfileAutomationStepControl_Path
source: Path
bg: Път към файла
fr: Emplacement
it: Percorso

# AutomationPipelineControl_SubtitlePart_After
source: After {0}
bg: След {0}
fr: Après {0}
it: Dopo {0}

# MultipleTriggersAutomationPipelineTrigger_DisplayName
source: Multiple triggers...
bg: Няколко условия...
fr: Plusieurs déclencheurs...
it: Molteplici trigger...

# OverclockDiscreteGPUSettingsWindow_Title
source: Overclock GPU Settings
bg: Настройки на овърклока на видео картата
fr: Paramètres d'overclocking du GPU
it: Impostazioni overclock GPU

# OverclockDiscreteGPUSettingsWindow_CoreFrequencyOffset_Title
source: Core Frequency Offset
bg: Отместване на честотата на ядрата
fr: Offset de la Fréquence du Cœur
it: Offset frequenza core

# OverclockDiscreteGPUSettingsWindow_MemoryFrequencyOffset_Title
source: Memory Frequency Offset
bg: Отместване на честотата на паметта
fr: Offset de la fréquence de la mémoire
it: Offset frequenza memoria

# OverclockDiscreteGPUControl_Title
source: Overclock GPU
bg: Овърклок на видео картата
fr: Overclocker le GPU
it: Overcloccare la GPU

# OverclockDiscreteGPUControl_Message
source: Increase performance by overclocking discrete GPU.
bg: Увеличете производителността чрез овърклок на допълнителната видео карта.
fr: Améliorez les performances en surcadençant le GPU dédié.
it: Aumenta le prestazioni effettuando l'overclock della GPU discreta.

# OverclockDiscreteGPUAutomationStepControl_Title
source: Overclock GPU
bg: Овърклок на видео картата
fr: Overclocker le GPU
it: Overcloccare la GPU

# OverclockDiscreteGPUAutomationStepControl_Message
source: Increase performance by overclocking discrete GPU. WARNING: This action will not run correctly, if discrete GPU is not available.
bg: Увеличете производителността чрез овърклок на допълнителната видео карта. ВНИМАНИЕ: Това действие няма да бъде изпълнено правилно, ако Вашето устройство не разполага с допълнителна видео карта.
fr: Augmentez les performances en surcadençant le GPU discret. AVERTISSEMENT : Cette action ne fonctionnera pas correctement si le GPU dédié n'est pas disponible.
it: Aumenta le prestazioni effettuando l'overclock della GPU discreta. AVVISO: Questa azione non funzionerà correttamente se la GPU discreta non è disponibile.

# PortsBacklightControl_Title
source: Ports backlight
bg: Подсветка на портовете
fr: Rétroéclairage des ports
it: Retroilluminazione porte

# PortsBacklightControl_Message
source: Turn on or off backlight of the ports on the back of the laptop.
bg: Изключване на подсветката на портовете в задната част на лаптопа.
fr: Activez ou désactivez le rétroéclairage des ports situés à l'arrière de l'ordinateur portable.
it: Accendi o spegni la retroilluminazione delle porte sul retro del laptop.

# PortsBacklightAutomationStepControl_Title
source: Ports backlight
bg: Подсветка на портовете
fr: Rétroéclairage des ports
it: Retroilluminazione porte

# PortsBacklightAutomationStepControl_Message
source: Turn on or off the backlight of the ports on the back of the laptop.
bg: Изключване на подсветката на портовете в задната част на лаптопа.
fr: Activez ou désactivez le rétroéclairage des ports situés à l'arrière de l'ordinateur portable.
it: Accendi o spegni la retroilluminazione delle porte sul retro del laptop.

# PanelLogoBacklightControl_Title
source: Panel logo backlight
bg: Подсветка на логото на панела
fr: Rétroéclairage du logo
it: Retroilluminazione logo del pannello

# PanelLogoBacklightControl_Message
source: Turn on or off the backlight on the lid of the laptop.
bg: Включване или изкключване на подсветката на капака на лаптопа.
fr: Activez ou désactivez le rétroéclairage sur le capot de l'ordinateur portable.
it: Accendi o spegni la retroilluminazione sul coperchio del laptop.

# PanelLogoBacklightAutomationStepControl_Title
source: Panel logo backlight
bg: Подсветка на логото на панела
fr: Rétroéclairage du logo
it: Retroilluminazione logo del pannello

# PanelLogoBacklightAutomationStepControl_Message
source: Turn on or off the backlight on the lid of the laptop.
bg: Изключете подсветката на капака на лаптопа.
fr: Active ou désactive le rétroéclairage sur le capot de l'ordinateur portable.
it: Accendi o spegni la retroilluminazione sul coperchio del laptop.

source: MHz
bg: МХц
fr: Mégahertz
it: megahertz

# SensorsControl_CPU_Title
source: CPU
bg: Процесор
fr: Processeur
it: Processore centrale

# SensorsControl_Utilization_Title
source: Utilization
bg: Натовараност
fr: Utilisation
it: Utilizzo

# SensorsControl_CoreClock_Title
source: Core Clock
bg: Тактова честота на ядрото
fr: Fréquence du Cœur
it: Frequenza del core

# SensorsControl_Temperature_Title
source: Temperature
bg: Температура
fr: Température
it: Temperatura

# SensorsControl_Fan_Title
source: Fan
bg: Перка
fr: Ventilateur
it: Ventola

# SensorsControl_GPU_Title
source: GPU
bg: Допълнителна видеокарта
fr: Carte graphique

# SensorsControl_MemoryClock_Title
source: Memory Clock
bg: Тактова честота на паметта
fr: Fréquence de la mémoire
it: Frequenza della memoria

# SensorsControl_RefreshInterval
source: Refresh interval
bg: Честота на опресняване
fr: Fréquence d'actualisation
it: Intervallo di aggiornamento

# InstantBootControl_Title
source: Instant Boot
bg: Моментално стартиране
fr: Démarrage instantané
it: Avvio istantaneo

# InstantBootControl_Message
source: Turn on the laptop when a charger is connected.
bg: Лаптопът да бъде включен, когато зарядното е свързано.
fr: Allumer l'ordinateur lorsqu'un chargeur est branché.
it: Accendi il laptop quando un caricabatterie è collegato.

# InstantBootAutomationStepControl_Title
source: Instant Boot
bg: Моментално стартиране
fr: Démarrage instantané
it: Avvio istantaneo

# InstantBootAutomationStepControl_Message
source: Turn on the laptop when a charger is connected.
bg: Лаптопът да бъде включен, когато зарядното е свързано.
fr: Allumer l'ordinateur lorsqu'un chargeur est branché.
it: Accendi il laptop quando un caricabatterie è collegato.

# PowerModeUnavailableWithoutACException_Title
source: Cannot change Power Mode
bg: Промяната в режима на захранване не е възможна
fr: Impossible de changer le mode d'alimentation
it: Impossibile cambiare la modalità di alimentazione

# PowerModeUnavailableWithoutACException_Message
source: {0} power mode is not available without AC power.
bg: {0} режим на захранване не е наличен без свързано зарядно.
fr: Le mode d'alimentation {0} n'est pas disponible sans le chargeur secteur.
it: La modalità di alimentazione {0} non è disponibile senza alimentazione AC.

# PowerModeControl_SwitchFailed_Message
source: Failed to switch power mode. The device did not accept the change.
fr: Échec du changement de mode d'alimentation. L'appareil n'a pas accepté le changement.

# EditDashboardWindow_Sensors
source: Sensors
bg: Сензори
fr: Capteurs
it: Sensori

# IGPUModeChangeException_Title
source: Could not change GPU Working Mode
bg: Промяната в режима на работа на допълнителната видеокартата беше неуспешна
fr: Impossible de changer le mode de fonctionnement GPU
it: Impossibile cambiare la modalità di funzionamento della GPU

# IGPUModeChangeException_Message
source: Try changing the mode again in a couple of seconds, if you do not see expected result. If dGPU does not respond at all, please restart your laptop.
bg: Опитайте да промените режима отново след няколко секунди, ако не виждате очакваните резултати. Ако допълнителната видео карта не реагира изобщо, моля рестартирайте устройството.
fr: Essayez de changer à nouveau de mode dans quelques secondes, si vous n'obtenez pas le résultat escompté. Si le GPU dédié ne répond pas du tout, redémarrez votre ordinateur portable.
it: Prova a cambiare la modalità di nuovo tra qualche secondo, se non vedi il risultato previsto. Se la dGPU non risponde affatto, riavvia il laptop.

# IGPUModeChangeException_Title_IGPUOnly
source: dGPU is currently in use
bg: Допълнителната видеокарта е използвана в момента
fr: Le dGPU est actuellement utilisé
it: La dGPU è attualmente in uso

# IGPUModeChangeException_Message_IGPUOnly
source: dGPU will disconnect automatically when not in use.
bg: Допълнителната видеокарта ще бъде деактивирана автоматично, когато не се използва.
fr: Le dGPU va se déconnecter automatiquement lorsqu'il ne sera plus utilisé.
it: La dGPU si disconnetterà automaticamente quando non è in uso.

# IGPUModeChangeException_Title_Auto
source: dGPU is currently in use or laptop is not on battery power
bg: Допълнителната видеокарта е използвана в момента или лаптоптът не е черпи енергия от батерията
fr: Le dGPU est actuellement utilisé ou l'ordinateur n'est pas alimenté sur batterie
it: dGPU è attualmente in uso o il laptop non è alimentato a batteria

# IGPUModeChangeException_Message_Auto
source: dGPU will disconnect automatically when not in use and laptop is on battery power.
bg: Допълнителната видеокарта ще бъде деактивирана, когато не се използва или лаптопът черпи енергия от батерията.
fr: Le dGPU va se déconnecter automatiquement lorsqu'il ne sera plus utilisé et l'ordinateur alimenté sur batterie.
it: dGPU si disconnetterà automaticamente quando non in uso e il laptop è alimentato a batteria.

# GodModeSettingsWindow_VantageWarning_Title
source: Custom Mode settings will not be applied correctly when Lenovo Vantage or its services are running.
bg: Настройките, създадени от потребителя, няма да бъдат приложени правилно, когато Lenovo Vantage или неговите услуги работят.
fr: Les paramètres du mode personnalisé ne seront pas appliqués correctement lorsque Lenovo Vantage ou ses services sont en cours d'exécution.
it: Le impostazioni della Modalità Personalizzata non verranno applicate correttamente quando Lenovo Vantage o i suoi servizi sono in esecuzione.

# GodModeSettingsWindow_LegionZoneWarning_Title
source: Custom Mode settings will not be applied correctly when Legion Zone or its services are running.
bg: Настройките, създадени от потребителя, няма да бъдат приложени правилно, когато LegionZone или неговите услуги работят.
fr: Les paramètres du mode personnalisé ne seront pas appliqués correctement lorsque Legion Zone ou ses services sont en cours d'exécution.
it: Le impostazioni della Modalità Personalizzata non verranno applicate correttamente quando Legion Zone o i suoi servizi sono in esecuzione.

# DGPU_Connected_Title
source: dGPU connected
bg: Допълнителна видеокарта активирана
fr: dGPU connecté
it: dGPU connessa

# DGPU_Disconnected_Title
source: dGPU disconnected
bg: Допълнителна видео карта деактивирана
fr: dGPU déconnecté
it: dGPU disconnessa

# ComboBoxHybridModeAutomationStepControl_Title
source: GPU Working Mode
bg: Режим на работа на видео картата
fr: Mode de fonctionnement du GPU
it: Modalità operativa GPU

# ComboBoxHybridModeAutomationStepControl_Message
source: Select GPU operating mode based on your computer's usage and power conditions. Switching modes may require restart.
bg: Изберете режим на работа за видео картата в зависимост от натоварването и захранването на компютъра. Промяна в режима може да изисква рестартиране.
fr: Sélectionne le mode de fonctionnement du GPU en fonction de l'utilisation et des conditions d'alimentation de votre ordinateur. Le changement de mode peut nécessiter un redémarrage.
it: Seleziona automaticamente la modalità energetica della GPU in base all'utilizzo e alle condizioni energetiche. Cambiare questa impostazione richiede il riavvio.
