Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# CompatibilityCheckErrorWindow_Tip2
source: Run the application as Administrator to ensure sufficient permissions to access system registry and WMI.
bg: Стартирайте приложението като администратор, за да осигурите достатъчни разрешения за достъп до системния регистър и WMI.
fr: Exécutez l'application en tant qu'administrateur pour garantir des autorisations suffisantes pour accéder au registre système et à WMI.
it: Eseguire l'applicazione come amministratore per garantire i permessi sufficienti ad accedere al registro di sistema e a WMI.

# CompatibilityCheckErrorWindow_Tip3
source: Check system resources: Close other resource-intensive applications and try again.
bg: Проверете системните ресурси: Затворете други приложения с висока консумация на ресурси и опитайте отново.
fr: Vérifiez les ressources système : fermez les autres applications gourmandes en ressources et réessayez.
it: Verificare le risorse di sistema: chiudere altre applicazioni che richiedono molte risorse e riprovare.

# CompatibilityCheckErrorWindow_Tip4
source: Review the log file for detailed error information by clicking "Open Log" below.
bg: Прегледайте лог файла за подробна информация за грешките, като кликнете на „Отвори лог“ по-долу.
fr: Consultez le fichier journal pour obtenir des informations détaillées sur l'erreur en cliquant sur "Ouvrir le journal" ci-dessous.
it: Esaminare il file di registro per informazioni dettagliate sull'errore cliccando su "Apri Log" qui sotto.

# CompatibilityCheckErrorWindow_OpenLog
source: Open Log File
bg: Отвори лог файл
fr: Ouvrir le fichier journal
it: Apri file di log

# SettingsPage_UpdateRepository_Title
source: Update repository
bg: Актуализиране на хранилище
fr: Mettre à jour le dépôt
it: Aggiorna repository

# SettingsPage_UpdateRepository_Message
source: Configure the GitHub repository to check for updates. Leave empty to use default.
bg: Конфигурирайте GitHub хранилището за проверка на актуализации. Оставете празно, за да използвате по подразбиране.
fr: Configurez le dépôt GitHub pour vérifier les mises à jour. Laissez vide pour utiliser la valeur par défaut.
it: Configura il repository GitHub per controllare gli aggiornamenti. Lascia vuoto per usare quello predefinito.

# SettingsPage_UpdateRepository_Owner_Label
source: Repository Owner
bg: Собственик на хранилището
fr: Propriétaire du dépôt
it: Proprietario del repository

# SettingsPage_UpdateRepository_Owner_Placeholder
source: e.g., SSC-STUDIO
bg: напр., SSC-STUDIO
fr: ex. : SSC-STUDIO
it: es., SSC-STUDIO

# SettingsPage_UpdateRepository_Name_Label
source: Repository Name
bg: Име на хранилището
fr: Nom du dépôt
it: Nome del repository

# SettingsPage_UpdateRepository_Name_Placeholder
source: e.g., UniversalDeviceToolkit
bg: напр., UniversalDeviceToolkit
fr: ex. : UniversalDeviceToolkit
it: ad esempio, UniversalDeviceToolkit

# WindowsOptimizationPage_PauseAll_Button
source: Pause all
bg: Пауза на всичко
fr: Tout mettre en pause
it: Pausa tutto

# ActionDetailsWindow_Title
source: Action Details
bg: Детайли за действие
fr: Détails de l'action
it: Dettagli dell'Azione

# ActionDetailsWindow_TechnicalDetails
source: Technical Implementation Details
bg: Технически подробности за изпълнението
fr: Détails techniques de mise en œuvre
it: Dettagli Tecnici di Implementazione

# ActionDetailsWindow_CleanupRegistry
source: Using Windows built-in registry cleanup functionality
bg: Използване на вградената в Windows функция за почистване на регистъра
fr: Utilisation de la fonctionnalité de nettoyage du registre intégrée à Windows
it: Utilizzando la funzionalità di pulizia del registro integrata di Windows

# ActionDetailsWindow_NetworkFlushDNS
source: ipconfig /flushdns (Flush DNS cache)
bg: ipconfig /flushdns (Изчистване на DNS кеша)
fr: ipconfig /flushdns (Vider le cache DNS)
it: ipconfig /flushdns (Svuota cache DNS)

# ActionDetailsWindow_NetworkResetWinsock
source: netsh winsock reset (Reset Winsock protocol stack)
bg: netsh winsock reset (Нулиране на стека на протоколи Winsock)
fr: netsh winsock reset (Réinitialiser la pile de protocole Winsock)
it: netsh winsock reset (Reimposta stack del protocollo Winsock)

# ActionDetailsWindow_NetworkResetTCPIP
source: netsh int ip reset (Reset TCP/IP protocol stack)
bg: netsh int ip reset (Нулиране на стека на протоколи TCP/IP)
fr: netsh int ip reset (Réinitialiser la pile de protocole TCP/IP)
it: netsh int ip reset (Reimposta stack del protocollo TCP/IP)

# PluginExtensionsPage_Title
source: Plugin Extensions
bg: Разширения с приставки
fr: Extensions de plugin
it: Estensioni dei plugin

# PluginExtensionsPage_Description
source: Install and manage plugins to extend functionality
bg: Инсталиране и управление на плъгини за разширяване на функционалността
fr: Installer et gérer des plugins pour étendre les fonctionnalités
it: Installa e gestisci plugin per estendere le funzionalità

# PluginExtensionsPage_InstallPlugin
source: Install
bg: Инсталиране
fr: Installer
it: Installa

# PluginExtensionsPage_PluginInstalled
source: Installed
bg: Инсталирано
fr: Installé
it: Installato

# PluginSettingsWindow_Title
source: Plugin Settings
bg: Настройки на плъгина
fr: Paramètres du plugin
it: Impostazioni del plugin

# PluginSettingsWindow_PluginName
source: Plugin Name
bg: Име на плъгина
fr: Nom du plugin
it: Nome del plugin

# PluginSettingsWindow_PluginDescription
source: Plugin Description
bg: Описание на плъгина
fr: Description du plugin
it: Descrizione del plugin

# PluginSettingsWindow_NoConfigMessage
source: This plugin has no configurable settings.
bg: Този плъгин няма конфигурируеми настройки.
fr: Ce plugin n'a aucun paramètre configurable.
it: Questo plugin non ha impostazioni configurabili.

# PluginSettingsWindow_Close
source: Close
bg: Затвори
fr: Fermer
it: Chiudi

# PluginSettingsWindow_PluginNotFound
source: Plugin not found: {0}
bg: Плъгинът не е намерен: {0}
fr: Plugin introuvable : {0}
it: Plugin non trovato: {0}

# PluginSettingsWindow_Error
source: Error
bg: Грешка
fr: Erreur
it: Errore

# PluginSettingsWindow_Settings
source: Settings
bg: Настройки
fr: Paramètres
it: Impostazioni

# PluginSettingsWindow_Author
source: Author: {0}
bg: Автор: {0}
fr: Auteur : {0}
it: Autore: {0}

# PluginSettingsWindow_LoadError
source: Error loading plugin settings: {0}
bg: Грешка при зареждане на настройките на плъгина: {0}
fr: Erreur lors du chargement des paramètres du plugin : {0}
it: Errore durante il caricamento delle impostazioni del plugin: {0}

# PluginExtensionsPage_SearchPlaceholder
source: Search plugins...
bg: Търсене на плъгини...
fr: Rechercher des plugins...
it: Cerca plugin...

# PluginExtensionsPage_FilterAll
source: All
bg: Всички
fr: Tous
it: Tutti

# PluginExtensionsPage_FilterInstalled
source: Installed
bg: Инсталирано
fr: Installé
it: Installato

# PluginExtensionsPage_FilterNotInstalled
source: Not Installed
bg: Не е инсталирано
fr: Non installé
it: Non installato

# PluginExtensionsPage_NoPluginsAvailable
source: No plugins available
bg: Няма налични плъгини
fr: Aucun plugin disponible
it: Nessun plugin disponibile

# PluginExtensionsPage_EmptyStoreMessage
source: The plugin store is currently empty. Stay tuned for future plugin updates.
bg: Магазинът за плъгини е празен в момента. Очаквайте бъдещи актуализации на плъгините.
fr: La boutique de plugins est actuellement vide. Restez à l'écoute pour les mises à jour futures des plugins.
it: Il negozio di plugin è attualmente vuoto. Rimanete sintonizzati per futuri aggiornamenti dei plugin.

# PluginExtensionsPage_Configure
source: Configure
bg: Конфигурирай
fr: Configurer
it: Configura

# PluginExtensionsPage_Uninstall
source: Uninstall
bg: Деинсталиране
fr: Désinstaller
it: Disinstalla

# PluginExtensionsPage_Open
source: Open
bg: Отвори
fr: Ouvrir
it: Apri

# PluginExtensionsPage_FoundPluginsCount
source: Found {0} plugins
bg: Намерени плъгини {0}
fr: Plugins {0} trouvés
it: Plugin {0} trovati

# PluginExtensionsPage_InstallSuccess
source: Plugin installed successfully
bg: Плъгинът е инсталиран успешно
fr: Plugin installé avec succès
it: Plugin installato con successo

# PluginExtensionsPage_InstallSuccessMessage
source: Plugin has been successfully installed
bg: Плъгинът беше успешно инсталиран
fr: Le plugin a été installé avec succès
it: Il plugin è stato installato con successo

# PluginExtensionsPage_InstallFailed
source: Installation failed
bg: Инсталацията не бе успешна
fr: Échec de l'installation
it: Installazione fallita

# PluginExtensionsPage_InstallFailedMessage
source: Unable to install plugin: {0}
bg: Неуспешна инсталация на плъгин: {0}
fr: Impossible d'installer le plugin : {0}
it: Impossibile installare il plugin: {0}

# PluginExtensionsPage_UninstallSuccess
source: Plugin uninstalled successfully
bg: Плъгинът бе успешно деинсталиран
fr: Plugin désinstallé avec succès
it: Plugin disinstallato con successo

# PluginExtensionsPage_UninstallSuccessMessage
source: Plugin has been successfully uninstalled
bg: Плъгинът беше успешно деинсталиран
fr: Le plugin a été désinstallé avec succès
it: Il plugin è stato disinstallato con successo

# PluginExtensionsPage_UninstallFailed
source: Uninstallation failed
bg: Неуспешна деинсталация
fr: Échec de la désinstallation
it: Disinstallazione fallita

# PluginExtensionsPage_UninstallFailedMessage
source: Unable to uninstall plugin: {0}
bg: Неуспешно деинсталиране на плъгин: {0}
fr: Impossible de désinstaller le plugin : {0}
it: Impossibile disinstallare il plugin: {0}

# PluginExtensionsPage_OpenFailed
source: Failed to open plugin
bg: Неуспешно отваряне на плъгин
fr: Échec de l'ouverture du plugin
it: Impossibile aprire il plugin

# PluginExtensionsPage_OpenFailedMessage
source: Unable to open plugin: {0}
bg: Неуспешно отваряне на плъгин: {0}
fr: Impossible d'ouvrir le plugin : {0}
it: Impossibile aprire il plugin: {0}

# PluginExtensionsPage_OpenPluginFailed
source: Unable to open plugin: {0}
bg: Неуспешно отваряне на плъгин: {0}
fr: Impossible d'ouvrir le plugin : {0}
it: Impossibile aprire il plugin: {0}

# PluginExtensionsPage_PluginNotInstalled
source: Plugin not installed
bg: Плъгинът не е инсталиран
fr: Plugin non installé
it: Plugin non installato

# PluginExtensionsPage_PluginNotInstalledMessage
source: Plugin is not installed and cannot be opened
bg: Плъгинът не е инсталиран и не може да се отвори
fr: Le plugin n'est pas installé et ne peut pas être ouvert
it: Il plugin non è installato e non può essere aperto

# PluginExtensionsPage_MinimumVersion
source: Minimum host version {0} is required
bg: Изисква се минимална {0} версия на хоста
fr: La version minimale de l'hôte {0} est requise
it: È richiesta la versione minima dell'host {0}

# PluginExtensionsPage_PermanentlyDelete
source: Plugin will be permanently deleted
bg: Плъгинът ще бъде завинаги изтрит
fr: Le plugin sera supprimé définitivement
it: Il plugin sarà eliminato permanentemente

# PluginExtensionsPage_UpdateFailed
source: Update Failed
bg: Актуализацията не успя
fr: Mise à jour échouée
it: Aggiornamento fallito

# PluginExtensionsPage_UpdateFailedMessage
source: Plugin update failed, please check network connection and try again later.
bg: Актуализацията на плъгина не успя, моля, проверете мрежовата връзка и опитайте пак по-късно.
fr: La mise à jour du plugin a échoué, veuillez vérifier votre connexion réseau et réessayer plus tard.
it: Aggiornamento del plugin fallito, controlla la connessione di rete e riprova più tardi.

# PluginExtensionsPage_UpdatingPlugin
source: Updating Plugin
bg: Актуализиране на плъгина
fr: Mise à jour du plugin
it: Aggiornamento del plugin in corso

# PluginExtensionsPage_UpdatingPluginMessage
source: Downloading and updating plugin...
bg: Изтегляне и обновяване на плъгина...
fr: Téléchargement et mise à jour du plugin...
it: Scaricamento e aggiornamento del plugin...

# PluginExtensionsPage_UpdateAll
source: Update All
bg: Актуализация на всички
fr: Mettre à jour tout
it: Aggiorna tutto

# PluginExtensionsPage_RunPlugin
source: Run Plugin
bg: Стартирай плъгин
fr: Exécuter le plugin
it: Esegui plugin

# PluginExtensionsPage_PluginUninstalled
source: Plugin Uninstalled
bg: Плъгинът е деинсталиран
fr: Plugin désinstallé
it: Plugin disinstallato

# PluginExtensionsPage_DeletionFailed
source: Deletion Failed
bg: Изтриването не успя
fr: Échec de la suppression
it: Eliminazione non riuscita

# PluginExtensionsPage_NoConfiguration
source: No Configuration
bg: Няма конфигурация
fr: Aucune configuration
it: Nessuna configurazione

# PluginExtensionsPage_BulkUpdateComplete
source: Bulk Update Complete
bg: Груповата актуализация е завършена
fr: Mise à jour en masse terminée
it: Aggiornamento in blocco completato

# PluginExtensionsPage_BulkUpdateCompleteMessage
source: All plugins have been processed.
bg: Всички плъгини са обработени.
fr: Tous les plugins ont été traités.
it: Tutti i plugin sono stati elaborati.

# PluginExtensionsPage_PreparingDownload
source: Preparing download...
bg: Подготовка за изтегляне...
fr: Préparation du téléchargement...
it: Preparando il download...

# PluginExtensionsPage_LocalBadge
source: Local
bg: Локално
fr: Locaux
it: Locale

# PluginExtensionsPage_RefreshTooltip
source: Refresh plugin list
bg: Обнови списъка с плъгини
fr: Actualiser la liste des plugins
it: Aggiorna elenco plugin

# PluginExtensionsPage_NoResults
source: No plugins found matching your search.
bg: Не са намерени плъгини, отговарящи на търсенето ви.
fr: Aucun plugin trouvé correspondant à votre recherche.
it: Nessun plugin trovato in base alla tua ricerca.

# PluginExtensionsPage_UpdateAllTooltip
source: Update all available plugins
bg: Актуализирай всички налични плъгини
fr: Mettre à jour tous les plugins disponibles
it: Aggiorna tutti i plugin disponibili

# PluginExtensionsPage_InstallAll
source: Install All
bg: Инсталирай всички
fr: Installer tout
it: Installa Tutto

# PluginExtensionsPage_InstallAllTooltip
source: Install all available plugins
bg: Инсталирай всички налични плъгини
fr: Installer tous les plugins disponibles
it: Installa tutti i plugin disponibili

# PluginExtensionsPage_InstallingAll
source: Installing All...
bg: Инсталиране на всички...
fr: Installation de tous...
it: Installazione di Tutto in corso...

# PluginExtensionsPage_InstallingAllMessage
source: Installing {0} plugin(s)...
bg: Инсталиране на {0} плъгин(и)...
fr: Installation du ou des plugin(s) {0}...
it: Installazione del plugin {0}...

# PluginExtensionsPage_BulkInstallComplete
source: Bulk Install Complete
bg: Груповата инсталация е завършена
fr: Installation en masse terminée
it: Installazione di massa completata

# PluginExtensionsPage_BulkInstallCompleteMessage
source: Installed {0} plugin(s).
bg: Инсталиран {0} плъгин(и).
fr: Plugin(s) {0} installé(s).
it: Plugin {0} installato.

# PluginExtensionsPage_BulkInstallFailed
source: Bulk Install Failed
bg: Груповата инсталация е неуспешна
fr: Échec de l'installation en masse
it: Installazione di massa fallita

# PluginExtensionsPage_BulkInstallFailedMessage
source: Failed to install plugins: {0}
bg: Неуспешна инсталация на плъгини: {0}
fr: Échec de l'installation du ou des plugin(s) : {0}
it: Impossibile installare i plugin: {0}

# PluginExtensionsPage_UpdatingAll
source: Updating All...
bg: Актуализиране на всички...
fr: Mise à jour de tous...
it: Aggiornamento di Tutto in corso...

# PluginExtensionsPage_Updating
source: Updating...
bg: Актуализиране...
fr: Mise à jour...
it: Aggiornamento in corso...

# PluginExtensionsPage_OpenFolder
source: Open Folder
bg: Отвори папка
fr: Ouvrir le dossier
it: Apri Cartella

# PluginExtensionsPage_CopyId
source: Copy Plugin ID
bg: Копирай ID на плъгина
fr: Copier l'ID du plugin
it: Copia ID Plugin

# PluginExtensionsPage_FolderNotFound
source: Folder Not Found
bg: Папката не е намерена
fr: Dossier introuvable
it: Cartella non trovata

# PluginExtensionsPage_FolderNotFoundMessage
source: The plugin directory does not exist yet.
bg: Директорията за плъгини все още не съществува.
fr: Le répertoire du plugin n'existe pas encore.
it: La directory del plugin non esiste ancora.

# PluginExtensionsPage_Copied
source: Copied
bg: Копирано
fr: Copié
it: Copiato

# PluginExtensionsPage_CopiedMessage
source: Plugin ID '{0}' copied to clipboard.
bg: ID на плъгина '{0}' е копиран в клипборда.
fr: L'ID du plugin '{0}' a été copié dans le presse-papier.
it: ID del plugin '{0}' copiato negli appunti.

# PluginExtensionsPage_DownloadCompleted
source: Download completed
bg: Изтеглянето е завършено
fr: Téléchargement terminé
it: Download completato

# PluginExtensionsPage_Downloading
source: Downloading...
bg: Изтегляне...
fr: Téléchargement...
it: Download in corso...

# PluginExtensionsPage_DownloadingWithProgress
source: Downloading... {0:F1} / {1:F1} MB ({2:F0}%)
bg: Изтегляне... {0:F1} / {1:F1} MB ({2:F0}%)
fr: Téléchargement... {0:F1} / {1:F1} Mo ({2:F0}%)
it: Download in corso... {0:F1} / {1:F1} MB ({2:F0}%)

# SensorsControl_PowerUsage
source: Power Usage
bg: Използване на енергия
fr: Consommation d'énergie
it: Consumo energetico

# SensorsControl_Charge
source: Charge
bg: Зареждане
fr: Frais
it: Carica

# SensorsControl_Health
source: Health
bg: Състояние
fr: État de santé
it: Salute

# SensorsControl_Rate
source: Rate
bg: Скорост
fr: Taux
it: Tasso

# SensorsControl_Cycles
source: Cycles
bg: Цикли
fr: Cycles de vie
it: Cicli

# SensorsControl_Capacity
source: Capacity
bg: Капацитет
fr: Capacité
it: Capacità

# SensorsControl_FullCapacity
source: Full Cap
bg: Пълен капацитет
fr: Capacité totale
it: Capacità massima

# SensorsControl_DesignCapacity
source: Design
bg: Проектиране
fr: Conception
it: progettazione

# SensorsControl_Voltage
source: Core Voltage
bg: Напрежение на ядро
fr: Tension du processeur
it: Tensione Core

# SensorsControl_VoltageRange
source: Voltage Range
bg: Диапазон на напрежението
fr: Plage de tension
it: Intervallo di Tensione

# PluginExtensionsPage_LocationSidebar
source: Sidebar
bg: Странична лента
fr: Barre latérale
it: Barra Laterale

# PluginExtensionsPage_LocationSystem
source: System
bg: Системен
fr: Système
it: Sistema

# SensorsControl_RateRange
source: Rate Range
bg: Обхват на ставките
fr: Plage de taux
it: Intervallo di Velocità

# WindowsOptimizationPage_Cleanup_NoSelection_Warning
source: Please select at least one cleanup option.
bg: Моля, изберете поне една опция за почистване.
fr: Veuillez sélectionner au moins une option de nettoyage.
it: Seleziona almeno un'opzione di pulizia.

# WindowsOptimizationPage_StartAll_Button
source: Start All
bg: Стартирай всички
fr: Tout démarrer
it: Avvia Tutto

# PackagesPage_MachineType_Placeholder
source: e.g. 82JQ
bg: напр. 82JQ
fr: par ex. 82JQ
it: es. 82JQ

# PackagesPage_DownloadTo_Placeholder
source: e.g. C:\Drivers
bg: напр. C:\Drivers
fr: par ex. C:\Drivers
it: es. C:\Drivers

# WindowsOptimization_NoCleanupSelection_Warning
source: Please select at least one item to clean up.
bg: Моля, изберете поне един елемент за почистване.
fr: Veuillez sélectionner au moins un élément à nettoyer.
it: Seleziona almeno un elemento da pulire.

# SettingsPage_ForceSoftwareRendering_Title
source: Force software rendering
bg: Принудително софтуерно изобразяване
fr: Forcer le rendu logiciel
it: Forza rendering software

# SettingsPage_ForceSoftwareRendering_Message
source: Use software rendering when remote desktop or headless display is detected. Restart recommended.
bg: Използва софтуерно изобразяване при открит отдалечен работен плот или дисплей без глава. Препоръчва се рестартиране.
fr: Utiliser le rendu logiciel lorsqu’un bureau à distance ou un affichage sans écran est détecté. Redémarrage recommandé.
it: Utilizza il rendering software quando vengono rilevati desktop remoto o schermo headless. Riavvio consigliato.

# PackageControl_InstallError_ExitCode
source: Installer exited with code {0}
bg: Инсталаторът завърши с код {0}
fr: Le programme d’installation s’est terminé avec le code {0}
it: Il programma di installazione è terminato con codice {0}

# PackageControl_Queued
source: Queued
bg: На опашка
fr: En file d'attente
it: In coda

# PluginExtensionsPage_CapabilityOptimize
source: Optimize
bg: Оптимизиране
fr: Optimiser
it: Ottimizza

# PluginExtensionsPage_CapabilityQuickOpen
source: Quick Open
bg: Бързо отваряне
fr: Ouverture rapide
it: Apertura rapida

# PluginExtensionsPage_CapabilitySettings
source: Settings
bg: Настройки
fr: Paramètres
it: Impostazioni

# PluginExtensionsPage_CapabilityUpdate
source: Update
bg: Актуализация
fr: Mettre à jour
it: Aggiorna

# PluginExtensionsPage_SummaryCheckingAvailability
source: Checking plugin availability...
bg: Проверява се наличността на плъгини...
fr: Vérification de la disponibilité des plugins...
it: Verifica disponibilità plugin in corso...

# PluginExtensionsPage_SummaryDiscoverableLabel
source: Available to install
bg: Налични за инсталиране
fr: Disponibles à l’installation
it: Disponibili per l'installazione

# PluginExtensionsPage_SummaryInstalled
source: Installed
bg: Инсталирани
fr: Installés
it: Installati

# PluginExtensionsPage_SummaryStorePulse
source: Store Pulse
bg: Пулс на магазина
fr: Pulsation de la boutique
it: Stato store

# PluginExtensionsPage_SummaryTotal
source: Total Plugins
bg: Общо плъгини
fr: Total des plugins
it: Plugin totali

# PluginExtensionsPage_SummaryUpToDate
source: All detected plugins are currently up to date.
bg: Всички открити плъгини са актуални.
fr: Tous les plugins détectés sont actuellement à jour.
it: Tutti i plugin rilevati sono aggiornati.

# PluginExtensionsPage_SummaryUpToDateShort
source: Up to date
bg: Актуални
fr: À jour
it: Aggiornati

# PluginExtensionsPage_SummaryUpdatesAvailableLabel
source: Updates available
bg: Налични актуализации
fr: Mises à jour disponibles
it: Aggiornamenti disponibili

# PluginExtensionsPage_SummaryUpdatesReady
source: Updates Ready
bg: Готови актуализации
fr: Mises à jour prêtes
it: Aggiornamenti pronti

# PluginExtensionsPage_SummaryWaitingMetadata
source: Waiting for plugin metadata to load.
bg: Изчакване на зареждане на метаданните на плъгините.
fr: En attente des métadonnées des plugins.
it: In attesa del caricamento dei metadati dei plugin.

# PluginExtensionsPage_SummaryWaitingMetadataShort
source: Loading metadata
bg: Зареждане на метаданни
fr: Chargement des métadonnées
it: Caricamento metadati

# SettingsPage_Navigation_Appearance
source: Appearance
bg: Външен вид
fr: Apparence
it: Aspetto

# SettingsPage_UpdateDisabled_Message
source: Universal Device Toolkit was started with {0}. Automatic and manual update checks, plus the update settings below, are disabled until you relaunch without that startup argument.
bg: Universal Device Toolkit беше стартиран с {0}. Автоматичните и ръчните проверки за актуализации, както и настройките за актуализация по-долу, са забранени, докато не рестартирате без този стартов аргумент.
fr: Universal Device Toolkit a été démarré avec {0}. Les vérifications de mise à jour automatiques et manuelles, ainsi que les paramètres de mise à jour ci-dessous, sont désactivés jusqu’à ce que vous relanciez l’application sans cet argument de démarrage.
it: Universal Device Toolkit è stato avviato con {0}. I controlli aggiornamenti automatici e manuali, insieme alle impostazioni di aggiornamento sottostanti, sono disabilitati finché non riavvii senza quell'argomento di avvio.

# SettingsPage_UpdateDisabled_Title
source: Update checks are disabled for this session
bg: Проверките за актуализации са забранени за тази сесия
fr: Les vérifications de mise à jour sont désactivées pour cette session
it: I controlli aggiornamenti sono disabilitati per questa sessione
