Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# WindowsOptimization_Action_ExplorerTaskbar_Description
source: Hide the search box and Task View button, disable taskbar grouping and always show tray icons.
bg: Скрийте полето за търсене и бутона Task View, деактивирайте групирането на лентата на задачите и винаги показвайте иконите в системния трей.
fr: Masquer la zone de recherche et le bouton Affichage des tâches, désactiver le regroupement de la barre des tâches et toujours afficher les icônes de la zone de notification.
it: Nascondi la casella di ricerca e il pulsante Vista attività, disabilita il raggruppamento delle icone nella barra delle applicazioni e mostra sempre le icone nella tray.

# WindowsOptimization_Action_ExplorerTaskbar_Title
source: Taskbar and start menu layout
bg: Оформление на лентата на задачите и менюто 'Старт'
fr: Disposition de la barre des tâches et du menu Démarrer
it: Layout della barra delle applicazioni e del menu Start

# WindowsOptimization_Action_ExplorerVisibility_Description
source: Show file extensions and hidden files in File Explorer.
bg: Показвайте разширенията на файловете и скритите файлове в File Explorer.
fr: Afficher les extensions de fichier et les fichiers masqués dans l'Explorateur de fichiers.
it: Mostra le estensioni dei file e i file nascosti in Esplora file.

# WindowsOptimization_Action_ExplorerVisibility_Title
source: File visibility options
bg: Опции за видимост на файловете
fr: Options de visibilité des fichiers
it: Opzioni di visibilità dei file

# WindowsOptimization_Action_PerformanceMemory_Description
source: Keep system cache in memory and avoid paging kernel drivers.
bg: Запазете системния кеш в паметта и избягвайте странициране на драйверите на ядрото.
fr: Conserver le cache système en mémoire et éviter la pagination des pilotes du noyau.
it: Mantieni la cache di sistema in memoria ed evita il paging dei driver del kernel.

# WindowsOptimization_Action_PerformanceMemory_Title
source: Improve memory management
bg: Подобряване на управлението на паметта
fr: Améliorer la gestion de la mémoire
it: Migliora la gestione della memoria

# WindowsOptimization_Action_PerformanceMultimedia_Description
source: Remove network throttling and lower system responsiveness latency.
bg: Премахнете ограничаването на мрежата и намалете латентността на системната реакция.
fr: Supprimer la limitation réseau et réduire la latence de réactivité du système.
it: Rimuovi il throttling di rete e riduci la latenza della reattività del sistema.

# WindowsOptimization_Action_PerformanceMultimedia_Title
source: Optimise multimedia scheduling
bg: Оптимизиране на мултимедийната планиране
fr: Optimiser la planification multimédia
it: Ottimizza la pianificazione multimediale

# WindowsOptimization_Action_PerformanceNotifications_Description
source: Remove acrylic effects on logon and hide the Windows notification centre.
bg: Премахнете акрилните ефекти при влизане и скрийте Центъра за уведомления на Windows.
fr: Supprimer les effets acryliques à la connexion et masquer le centre de notifications Windows.
it: Rimuovere gli effetti acrilici al login e nascondere il centro notifiche di Windows.

# WindowsOptimization_Action_PerformanceNotifications_Title
source: Disable acrylic and notification centre
bg: Деактивирайте акрилния ефект и центъра за уведомления
fr: Désactiver l'acrylique et le centre de notifications
it: Disabilita acrilico e centro notifiche

# WindowsOptimization_Action_PerformancePowerPlan_Description
source: Activate the high performance power scheme and disable hibernation.
bg: Активирайте схемата на захранване за висока производителност и изключете хибернацията.
fr: Activer le schéma d'alimentation haute performance et désactiver l'hibernation.
it: Attivare il piano di alimentazione ad alte prestazioni e disattivare l'ibernazione.

# WindowsOptimization_Action_PerformancePowerPlan_Title
source: Force high performance plan
bg: Задаване на режим на висока производителност
fr: Forcer le plan haute performance
it: Forzare il piano di prestazioni elevate

# WindowsOptimization_Action_PerformanceTelemetry_Description
source: Disable advertising ID, Spotlight features and automatic suggestions.
bg: Деактивирайте рекламния идентификатор, функциите Spotlight и автоматичните предложения.
fr: Désactiver l'ID publicitaire, les fonctionnalités Spotlight et les suggestions automatiques.
it: Disattivare l'ID pubblicitario, le funzionalità Spotlight e i suggerimenti automatici.

# WindowsOptimization_Action_PerformanceTelemetry_Title
source: Reduce telemetry and tips
bg: Намаляване на телеметрията и съветите
fr: Réduire la télémétrie et les conseils
it: Ridurre la telemetria e i suggerimenti

# WindowsOptimization_Action_ServicesDiagnostics_Description
source: Stop and disable Connected User Experiences, Diagnostics Hub and Delivery Optimisation services.
bg: Спрете и деактивирайте услугите Connected User Experiences, Diagnostics Hub и Delivery Optimisation.
fr: Arrêter et désactiver Connected User Experiences, Diagnostics Hub et les services d'Optimisation de livraison.
it: Interrompere e disattivare i servizi Connected User Experiences, Diagnostics Hub e Delivery Optimisation.

# WindowsOptimization_Action_ServicesDiagnostics_Title
source: Disable diagnostic services
bg: Деактивирайте диагностичните услуги
fr: Désactiver les services de diagnostic
it: Disattivare i servizi diagnostici

# WindowsOptimization_Action_ServicesErrorReporting_Description
source: Stop Windows Error Reporting from collecting and sending crash data.
bg: Спрете Windows Error Reporting да събира и изпраща данни за сривове.
fr: Empêcher Windows Error Reporting de collecter et envoyer les données de plantage.
it: Interrompi la raccolta e l'invio dei dati di crash da parte di Windows Error Reporting.

# WindowsOptimization_Action_ServicesErrorReporting_Title
source: Disable error reporting
bg: Деактивирайте отчетите за грешки
fr: Désactiver le signalement d'erreurs
it: Disattivare la segnalazione degli errori

# WindowsOptimization_Action_ServicesRemoteRegistry_Description
source: Secure the system by disabling remote registry access.
bg: Осигурете системата, като деактивирате отдалечения достъп до регистъра.
fr: Sécuriser le système en désactivant l'accès au registre à distance.
it: Proteggere il sistema disattivando l'accesso remoto al registro.

# WindowsOptimization_Action_ServicesRemoteRegistry_Title
source: Disable Remote Registry
bg: Деактивирайте Remote Registry
fr: Désactiver le Registre à distance
it: Disattivare il Registro remoto

# WindowsOptimization_Action_ServicesSearch_Description
source: Stop the Windows Search service to prevent index updates.
bg: Спрете услугата Windows Search, за да предотвратите актуализиране на индекса.
fr: Arrêter le service Windows Search pour empêcher les mises à jour d'index.
it: Interrompere il servizio Windows Search per impedire gli aggiornamenti dell'indice.

# WindowsOptimization_Action_ServicesSearch_Title
source: Disable Windows Search indexing
bg: Деактивирайте индексирането на Windows Search
fr: Désactiver l'indexation de Windows Search
it: Disattivare l'indicizzazione di Windows Search

# WindowsOptimization_Action_ServicesSysMain_Description
source: Turn off Superfetch/SysMain to reduce background disk activity.
bg: Изключете Superfetch/SysMain, за да намалите активността на диска във фонов режим.
fr: Désactiver Superfetch/SysMain pour réduire l'activité du disque en arrière-plan.
it: Disattivare Superfetch/SysMain per ridurre l'attività del disco in background.

# WindowsOptimization_Action_ServicesSysMain_Title
source: Disable SysMain
bg: Деактивирайте SysMain
fr: Désactiver SysMain
it: Disattivare SysMain

# WindowsOptimization_Category_Explorer_Description
source: Tune taskbar, File Explorer and user interface behaviour.
bg: Настройте лентата на задачите, File Explorer и поведението на потребителския интерфейс.
fr: Optimiser la barre des tâches, l'Explorateur de fichiers et le comportement de l'interface utilisateur.
it: Regola la barra delle applicazioni, Esplora file e il comportamento dell'interfaccia utente.

# WindowsOptimization_Category_Explorer_Title
source: Explorer & interface
bg: Explorer & интерфейс
fr: Explorateur & interface
it: Esploratore & interfaccia

# WindowsOptimization_Category_Performance_Description
source: Adjust system performance and responsiveness settings.
bg: Регулирайте настройките за производителност и отзивчивост на системата.
fr: Ajuster les paramètres de performance et de réactivité du système.
it: Regola le impostazioni di prestazioni e reattività del sistema.

# WindowsOptimization_Category_Performance_Title
source: Performance
bg: Производителен
fr: Performances
it: Alte prestazioni

# WindowsOptimization_Category_Services_Description
source: Disable background services that consume resources.
bg: Деактивирайте фоновите услуги, които консумират ресурси.
fr: Désactiver les services en arrière-plan qui consomment des ressources.
it: Disabilita i servizi in background che consumano risorse.

# WindowsOptimization_Category_Services_Title
source: Services
bg: Услуги
fr: Les Services
it: Servizi

# ActionDetailsWindow_ImplementationType
source: Implementation Type:
bg: Тип на внедряване:
fr: Type d'implémentation :
it: Tipo di implementazione:

# ActionDetailsWindow_Close_Button
source: Close
bg: Затвори
fr: Fermer
it: Chiudi

# WindowsOptimizationPage_RunCleanupButtonText_Format
source: Executing {0}%
bg: Изпълнение {0}%
fr: Exécution de {0}%
it: Esecuzione {0}%

# WindowsOptimizationPage_ShowHiddenDownloads
source: Show hidden downloads
bg: Показване на скрити изтегляния
fr: Afficher les téléchargements cachés
it: Mostra download nascosti

# PackagesPage_ShowHiddenDownloads
source: Show hidden downloads
bg: Показване на скрити изтегляния
fr: Afficher les téléchargements cachés
it: Mostra download nascosti

# LanguageSelectorWindow_SelectLanguage
source: Select language
bg: Избор на език
fr: Sélectionner la langue
it: Seleziona lingua

# DeviceAutomationPipelineTriggerTabItemContent_NotConnected
source: Not connected
bg: Не е свързано
fr: Non connecté
it: Non connesso

# RGBKeyboardBacklightControl_SynchroniseZones
source: Synchronise zones
bg: Синхронизиране на зони
fr: Synchroniser les zones
it: Sincronizza zone

# PluginExtensionsPage_BulkImport
source: Bulk Import
bg: Масово импортиране
fr: Importation en masse
it: Importazione di massa

# PluginExtensionsPage_BulkImportTooltip
source: Import plugins from local ZIP files
bg: Импортиране на плъгини от локални ZIP файлове
fr: Importer des plugins depuis des fichiers ZIP locaux
it: Importa plugin da file ZIP locali

# PluginExtensionsPage_ImportFromFiles
source: Import from Files
bg: Импорт от файлове
fr: Importer depuis les fichiers
it: Importa da file

# PluginExtensionsPage_SelectPluginFiles
source: Select plugin files (.zip)
bg: Изберете файлове с плъгини (.zip)
fr: Sélectionner les fichiers plugin (.zip)
it: Seleziona file plugin (.zip)

# PluginExtensionsPage_BulkImportSuccess
source: Successfully imported {0} plugins
bg: Плъгините {0} бяха успешно импортирани
fr: {0} plugins importés avec succès
it: {0} plugin importati con successo

# PluginExtensionsPage_BulkImportSuccessMessage
source: {0} plugins have been successfully imported and are available
bg: Плъгините {0} бяха успешно импортирани и са налични
fr: {0} plugins ont été importés avec succès et sont disponibles
it: {0} plugin sono stati importati con successo e sono disponibili

# PluginExtensionsPage_BulkImportFailed
source: Bulk import failed
bg: Груповият импорт се провали
fr: Échec de l'importation en masse
it: Importazione di massa fallita

# PluginExtensionsPage_BulkImportFailedMessage
source: Failed to import plugins: {0}
bg: Неуспешен импорт на плъгини: {0}
fr: Impossible d'importer les plugins : {0}
it: Impossibile importare i plugin: {0}

# PluginExtensionsPage_ImportProgress
source: Importing plugins...
bg: Импортиране на плъгини...
fr: Importation des plugins en cours...
it: Importazione plugin in corso...

# MainWindow_NavigationItem_PluginExtensions
source: Plugin Extensions
bg: Разширения с приставки
fr: Extensions de plugin
it: Estensioni dei plugin

# NavigationItemsSettingsWindow_Title
source: Navigation Items Settings
bg: Настройки на елементи за навигация
fr: Paramètres des éléments de navigation
it: Impostazioni degli elementi di navigazione

# NavigationItemsSettingsWindow_Description
source: Configure which navigation items are displayed in the sidebar. Dashboard and Settings will always be visible.
bg: Конфигурирайте кои елементи за навигация да се показват в страничната лента. Таблото и Настройки винаги ще бъдат видими.
fr: Configurez quels éléments de navigation sont affichés dans la barre latérale. Tableau de bord et Paramètres seront toujours visibles.
it: Configura quali elementi di navigazione sono visualizzati nella barra laterale. Dashboard e Impostazioni saranno sempre visibili.

# NavigationItemsSettingsWindow_ShowKeyboardNavigationItem_Description
source: Show or hide the Keyboard navigation item
bg: Показване или скриване на елемента за навигация на клавиатурата
fr: Afficher ou masquer l'élément de navigation Clavier
it: Mostra o nascondi l'elemento di navigazione della Tastiera

# NavigationItemsSettingsWindow_ShowAutomationNavigationItem_Description
source: Show or hide the Automation navigation item
bg: Покажи или скрий навигационния елемент Автоматизация
fr: Afficher ou masquer l'élément de navigation Automatisation
it: Mostra o nascondi la voce di navigazione Automazione

# NavigationItemsSettingsWindow_ShowMacroNavigationItem_Description
source: Show or hide the Macro navigation item
bg: Покажи или скрий елемента за макро навигация
fr: Afficher ou masquer l'élément de navigation Macro
it: Mostra o nascondi la voce di navigazione Macro

# NavigationItemsSettingsWindow_ShowWindowsOptimizationNavigationItem_Description
source: Show or hide the System Optimization navigation item
bg: Покажи или скрий навигационния елемент за оптимизация на системата
fr: Afficher ou masquer l'élément de navigation Optimisation du système
it: Mostra o nascondi la voce di navigazione Ottimizzazione sistema

# NavigationItemsSettingsWindow_ShowPluginExtensionsNavigationItem_Description
source: Show or hide the Plugin Extensions navigation item
bg: Покажете или скрийте навигационния елемент за разширения на плъгина
fr: Afficher ou masquer l'élément de navigation Extensions de plugin
it: Mostra o nascondi la voce di navigazione Estensioni plugin

# NavigationItemsSettingsWindow_ShowAboutNavigationItem_Description
source: Show or hide the About navigation item
bg: Покажете или скрийте навигационния елемент "За нас"
fr: Afficher ou masquer l'élément de navigation À propos
it: Mostra o nascondi la voce di navigazione Informazioni

# SettingsPage_NavigationItems_Title
source: Navigation Items
bg: Навигационни елементи
fr: Éléments de navigation
it: Voci di navigazione

# SettingsPage_NavigationItems_Message
source: Configure which navigation items are displayed in the sidebar
bg: Конфигурирайте кои навигационни елементи се показват в страничната лента
fr: Configurer les éléments de navigation affichés dans la barre latérale
it: Configura quali voci di navigazione sono visualizzate nella barra laterale

# WindowsOptimizationPage_ScanningDrivers
source: Scanning for available driver packages, please wait...
bg: Сканирам за налични пакети за шофьори, моля, изчакайте...
fr: Recherche des packages de pilotes disponibles, veuillez patienter...
it: Scansione dei pacchetti driver disponibili, attendere prego...

# WindowsOptimizationPage_CleanupInfo
source: Cleanup Info
bg: Информация за почистване
fr: Informations de nettoyage
it: Informazioni sulla pulizia

# WindowsOptimizationPage_CleanupDescription
source: View cleanup operation progress and estimated size.
bg: Вижте напредъка по почистването и приблизителния размер.
fr: Voir la progression de l'opération de nettoyage et la taille estimée.
it: Visualizza l'avanzamento delle operazioni di pulizia e la dimensione stimata.

# WindowsOptimizationPage_Scan_Button
source: Scan
bg: Сканирай
fr: Analyser
it: Scansiona

# WindowsOptimizationPage_Tab_DriverDownload
source: Driver Download
bg: Изтегляне на драйвер
fr: Téléchargement du pilote
it: Download driver

# WindowsOptimizationPage_Extensions_ComingSoon_Title
source: Coming Soon
bg: Очаквайте скоро
fr: Bientôt disponible
it: Prossimamente

# WindowsOptimizationPage_Extensions_ComingSoon_Message
source: Extensions marketplace will be available in a future update.
bg: Пазарът за разширения ще бъде наличен в бъдеща актуализация.
fr: Le marché des extensions sera disponible dans une future mise à jour.
it: Il marketplace delle estensioni sarà disponibile in un aggiornamento futuro.

# WindowsOptimization_Action_CleanupAppLeftovers_Description
source: Cleans up temporary files and logs left behind by various applications.
bg: Почиства временни файлове и логове, оставени от различни приложения.
fr: Nettoie les fichiers temporaires et les journaux laissés par diverses applications.
it: Pulisce i file temporanei e i log lasciati da varie applicazioni.

# WindowsOptimization_Action_CleanupAppLeftovers_Title
source: App Leftovers
bg: Остатъци от приложения
fr: Restes d'applications
it: Rimanenze delle app

# WindowsOptimization_Action_CleanupLargeFiles_Description
source: Scans for large files on your system drive that may be taking up significant space.
bg: Сканира за големи файлове на системния диск, които може да заемат значително пространство.
fr: Analyse les fichiers volumineux sur votre disque système qui pourraient occuper beaucoup d'espace.
it: Analizza la presenza di file di grandi dimensioni sul disco di sistema che potrebbero occupare spazio significativo.

# WindowsOptimization_Action_CleanupLargeFiles_Title
source: Large Files Scan
bg: Сканиране за големи файлове
fr: Analyse des fichiers volumineux
it: Scansione File di Grandi Dimensioni

# WindowsOptimization_Category_CleanupLargeFiles_Description
source: Identify and manage large files on your system.
bg: Идентифициране и управление на големи файлове на вашата система.
fr: Identifier et gérer les fichiers volumineux sur votre système.
it: Identifica e gestisci i file di grandi dimensioni sul tuo sistema.

# WindowsOptimization_Category_CleanupLargeFiles_Title
source: Large Files
bg: Големи файлове
fr: Fichiers volumineux
it: File di Grandi Dimensioni

# SettingsPage_Description
source: Configure the appearance, behavior, and functionality options of the application.
bg: Конфигурирайте опциите за външен вид, поведение и функционалност на приложението.
fr: Configurer les options d'apparence, de comportement et de fonctionnalité de l'application.
it: Configura le opzioni di aspetto, comportamento e funzionalità dell'applicazione.

# PackageControl_Recommended
source: Recommended
bg: Препоръчано
fr: Recommandé
it: Consigliato

# PackageControl_Downloading
source: Downloading
bg: Изтегляне
fr: Téléchargement
it: Download in corso

# PackageControl_Installing
source: Installing
bg: Инсталиране
fr: Installation
it: Installazione

# PackageControl_Completed
source: Completed
bg: Завършено
fr: Terminé
it: Completato

# ActionDetailsWindow_NotFound
source: Action definition not found
bg: Не е намерена дефиниция на действието
fr: Définition de l'action non trouvée
it: Definizione dell'azione non trovata

# ActionDetailsWindow_NoDetailsAvailable
source: Technical implementation details are not available for this action
bg: Техническите подробности за изпълнението на това действие не са налични
fr: Les détails de l'implémentation technique ne sont pas disponibles pour cette action
it: I dettagli tecnici dell'implementazione non sono disponibili per questa azione

# ActionDetailsWindow_LoadFailed
source: Load failed
bg: Зареждането не бе успешно
fr: Échec du chargement
it: Caricamento fallito

# ActionDetailsWindow_UnknownImplementation
source: Unknown
bg: Неизвестен
fr: Inconnu
it: Sconosciuto

# ActionDetailsWindow_CommandExecution
source: Command execution
bg: Изпълнение на команда
fr: Exécution de la commande
it: Esecuzione comando

# ActionDetailsWindow_RegistryModification
source: Registry modification
bg: Модификация на регистъра
fr: Modification du registre
it: Modifica del registro

# ActionDetailsWindow_ServiceManagement
source: Service management
bg: Управление на услуги
fr: Gestion des services
it: Gestione dei servizi

# ActionDetailsWindow_RegistryAndScript
source: Registry modification + PowerShell script
bg: Модификация на регистъра - PowerShell скрипт
fr: Modification du registre Script PowerShell
it: Modifica del registro Script PowerShell

# ActionDetailsWindow_RegistryCleanup
source: Registry cleanup
bg: Почистване на регистъра
fr: Nettoyage du registre
it: Pulizia del registro

# ActionDetailsWindow_DISMCommand
source: DISM command
bg: DISM команда
fr: Commande DISM
it: Comando DISM

# StatusTrayPopup_UsageTime
source: Usage time
bg: Време на употреба
fr: Temps d'utilisation
it: Tempo di utilizzo

# PackageControl_Install
source: Install
bg: Инсталиране
fr: Installer
it: Installa

# PackageControl_InstallError_Title
source: Installation failed
bg: Инсталацията не бе успешна
fr: Échec de l'installation
it: Installazione fallita

# PackageControl_InstallError_FileNotFound
source: File not found, please download first
bg: Файлът не е намерен, моля изтеглете първо
fr: Fichier introuvable, veuillez télécharger d'abord
it: File non trovato, scarica prima per favore

# PackageControl_InstallStarted_Title
source: Installation started
bg: Инсталацията започна
fr: Installation commencée
it: Installazione avviata

# PackageControl_InstallStarted_Message
source: Starting installer: {0}
bg: Стартиране на инсталатора: {0}
fr: Démarrage de l'installateur : {0}
it: Avvio installatore: {0}

# CompatibilityCheckErrorWindow_Title
source: Compatibility Check Error
bg: Грешка при проверка на съвместимостта
fr: Erreur de vérification de compatibilité
it: Errore di verifica della compatibilità

# CompatibilityCheckErrorWindow_Description
source: The application failed to read device information during startup. Please check the error details below and try the troubleshooting steps if needed.
bg: Приложението не успя да прочете информацията за устройството по време на стартиране. Моля, проверете подробностите за грешката по-долу и опитайте стъпките за отстраняване на проблеми, ако е необходимо.
fr: L'application n'a pas pu lire les informations du périphérique au démarrage. Veuillez vérifier les détails de l'erreur ci-dessous et essayer les étapes de dépannage si nécessaire.
it: L'applicazione non è riuscita a leggere le informazioni del dispositivo durante l'avvio. Si prega di controllare i dettagli dell'errore qui sotto e provare i passaggi di risoluzione dei problemi se necessario.

# CompatibilityCheckErrorWindow_TroubleshootingTitle
source: Troubleshooting Steps
bg: Стъпки за отстраняване на проблеми
fr: Étapes de dépannage
it: Passaggi per la risoluzione dei problemi

# CompatibilityCheckErrorWindow_Tip1
source: Ensure Windows Management Instrumentation (WMI) service is running: Open Services (services.msc) and check that "Windows Management Instrumentation" is running.
bg: Уверете се, че услугата Windows Management Instrumentation (WMI) работи: Отворете Services (services.msc) и проверете дали "Windows Management Instrumentation" работи.
fr: Assurez-vous que le service Windows Management Instrumentation (WMI) est en cours d'exécution : ouvrez Services (services.msc) et vérifiez que "Windows Management Instrumentation" est en cours d'exécution.
it: Assicurarsi che il servizio Windows Management Instrumentation (WMI) sia in esecuzione: aprire Servizi (services.msc) e verificare che "Windows Management Instrumentation" sia attivo.
