Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# SettingsPage_EnableLegionZone_Error_Message
source: Legion Zone may have not been enabled correctly
bg: Възможно е приложението Legion Zone да не е активирано правилно
fr: Legion Zone n'a peut-être pas été activé correctement
it: Legion Zone potrebbe non essere abilitato correttamente

# SettingsPage_EnableLegionZone_Error_Title
source: Couldn't enable Legion Zone
bg: Приложението Legion Zone не можа да бъде активирано
fr: Impossible d'activer Legion Zone
it: Impossibile abilitare Legion Zone

# SettingsPage_EnableLenovoHotkeys_Error_Message
source: Lenovo Hotkeys may have not been enabled correctly
bg: Възможно е приложението Lenovo Hotkeys да не е активирано правилно
fr: Lenovo Hotkeys n'a peut-être pas été activé correctement
it: Lenovo Hotkeys potrebbe non essere abilitato correttamente

# SettingsPage_EnableLenovoHotkeys_Error_Title
source: Couldn't enable Lenovo Hotkeys Keys
bg: Приложението Lenovo Hotkeys не можа да бъде активирано
fr: Impossible d'activer les raccourcis claviers Lenovo Hotkeys
it: Impossibile abilitare Lenovo Hotkeys

# SettingsPage_EnableVantage_Error_Message
source: Lenovo Vantage and/or ImController may have not been enabled correctly
bg: Lenovo Vantage и/или ImController може да не са били активирани правилно
fr: Lenovo Vantage et/ou ImController n'ont peut-être pas été activés correctement
it: Lenovo Vantage e/o ImController potrebbero non essere stati abilitati correttamente

# SettingsPage_EnableVantage_Error_Title
source: Couldn't enable Lenovo Vantage and/or ImController
bg: Lenovo Vantage и/или ImController не можаха да бъдат активирани
fr: Impossible d'activer Lenovo Vantage et/ou ImController
it: Impossibile abilitare Lenovo Vantage e/o ImController

# SettingsPage_ExcludeRefreshRates_Message
source: You can exclude refresh rates, to make Fn+R shortcut more useful.
bg: Може да изключите избрани честоти на опресняване, за да направите клавишната комбинация Fn+R по-полезна.
fr: Vous pouvez exclure les taux de rafraîchissement, pour rendre le raccourci Fn+R plus pratique.
it: Puoi escludere le frequenze di aggiornamento per rendere più comoda la scorciatoia Fn+R.

# SettingsPage_ExcludeRefreshRates_Title
source: Exclude Refresh Rates
bg: Изключи честотата на опресняване
fr: Exclure les taux de rafraîchissement
it: Escludi refresh rate

# SettingsPage_Language_Message
source: Select language.
bg: Изберете език.
fr: Sélectionner une langue.
it: Seleziona lingua.

# SettingsPage_Language_Title
source: Language
bg: Език
fr: Langue
it: Lingua

# SettingsPage_MinimizeOnClose_Message
source: Always minimize to tray. Close with right click on tray icon.
bg: Приложението се минимизира в лентата на задачите, когато затворите основния прозорец. Може да го спрете от менюто, което се отваря при натискането на десен бутон върху иконката му.
fr: Toujours minimiser dans la barre des tâches. Fermez avec un clic droit sur l'icône de la barre des tâches.
it: Riduci sempre a icona. Chiudi con il tasto destro del mouse sull'icona nella barra delle applicazioni.

# SettingsPage_MinimizeOnClose_Title
source: Minimize on close
bg: Минимизирай приложението при затваряне на прозореца
fr: Minimiser à la fermeture
it: Minimizza alla chiusura

# SettingsPage_Notifications_Message
source: Configure which notifications are shown.
bg: Изберете кои известия да бъдат показани.
fr: Configurez quelles notifications afficher.
it: Configura quali notifiche vengono visualizzate.

# SettingsPage_WindowsPowerPlans_Title
source: Windows Power Plans
bg: Планове за захранване
fr: Plans d'alimentation Windows
it: Piani energetici

# SettingsPage_SmartKeyDoublePressAction_Message
source: Assign Quick Action to Fn+F9 double press.
bg: Изберете кое бързо действие да бъде извършено при двойно натискане на клавишната комбинация Fn+F9.
fr: Assignez l'action rapide au double appui Fn+F9.
it: Assegna azione rapida a Fn+F9 doppia pressione.

# SettingsPage_SmartKeyDoublePressAction_Title
source: Smart Key Secondary Action
bg: Второстепенно действие за Smart Key
fr: Action au double appui Smart Key
it: Azione secondaria della chiave intelligente

# SettingsPage_SmartKeySinglePressAction_Message
source: Assign Quick Action to Fn+F9 single press.
bg: Изберете кое бързо действие да бъде извършено при двойно натискане на клавишната комбинация Fn+F9.
fr: Assignez l'action rapide au simple appui Fn+F9.
it: Assegna azione rapida a Fn+F9.

# SettingsPage_SmartKeySinglePressAction_Title
source: Smart Key Action
bg: Действие за Smart Key
fr: Action Smart Key
it: Azione chiave intelligente

# SettingsPage_Theme_Description
source: Set light theme, dark theme or follow system settings.
bg: Задайте светла или тъмна тема или използвайте системната настройка.
fr: Choisir un thème clair, un thème sombre ou suivre les paramètres du système.
it: Imposta il tema chiaro/scuro o segue le impostazioni di sistema.

# SettingsPage_Theme_Title
source: Theme
bg: Облик
fr: Thème
it: Tema

# SettingsPage_Title
source: Settings
bg: Настройки
fr: Paramètres
it: Impostazioni

# SpectrumKeyboardBacklightBrightnessAutomationStepControl_Message
source: Adjust keyboard backlight brightness.
bg: Нагласяне на яркостта на подсветката.
fr: Ajustez la luminosité du rétroéclairage du clavier.
it: Regola la luminosità della tastiera.

# SpectrumKeyboardBacklightBrightnessAutomationStepControl_Off
source: Off
bg: Изключена
fr: Éteint
it: Spento

# SpectrumKeyboardBacklightBrightnessAutomationStepControl_Title
source: Keyboard backlight brightness
bg: Яркост на подсветката на клавиатурата
fr: Luminosité du rétroéclairage du clavier
it: Luminosità retroilluminazione tastiera

# SpectrumKeyboardBacklightControl_AddEffect
source: Add effect
bg: Добави ефект
fr: Ajouter un effet
it: Aggiungi effetto

# SpectrumKeyboardBacklightControl_ApplyProfileError_Title
source: Couldn't apply profile
bg: Неуспешно прилагане на профил
fr: Impossible d'appliquer le profil
it: Impossibile applicare il profilo

# SpectrumKeyboardBacklightControl_ApplyProfileError_Message
source: Lighting profile couldn't be applied.
bg: Неуспешно прилагане на светлинния профил.
fr: Le profil d'éclairage n'a pas pu être appliqué.
it: Impossibile applicare il profilo di illuminazione.

# SpectrumKeyboardBacklightControl_Brightness_Title
source: Brightness
bg: Яркост
fr: Luminosité
it: Luminosità

# SpectrumKeyboardBacklightControl_DeselectAll_ToolTip
source: Deselect all zones
bg: Премахване на избора за всички зони
fr: Désélectionner toutes les zones
it: Deseleziona tutte le zone

# SpectrumKeyboardBacklightControl_Effects
source: Effects
bg: Ефекти
fr: Effets
it: Effetti

# SpectrumKeyboardBacklightControl_ExportProfileError_Message
source: Profile couldn't be exported
bg: Неуспешно експортиране на профила
fr: Le profil n'a pas pu être exporté
it: Il profilo non può essere esportato

# SpectrumKeyboardBacklightControl_ExportProfileError_Title
source: Couldn't export profile
bg: Неуспешно експортиране на профила
fr: Impossible d'exporter le profil
it: Impossibile esportate il profilo

# SpectrumKeyboardBacklightControl_ImportProfileError_Message
source: Profile couldn't be imported
bg: Неуспешно импортиране на профила
fr: Le profil n'a pas pu être importé
it: Il profilo non può essere importato

# SpectrumKeyboardBacklightControl_ImportProfileError_Title
source: Couldn't import profile
bg: Неуспешно импортиране на профила
fr: Impossible d'importer le profil
it: Impossibile importare il profilo

# SpectrumKeyboardBacklightControl_NoEffects_Text
source: No effects added.
bg: Няма добавени ефекти.
fr: Aucun effet ajouté.
it: Nessun effetto impostato.

# SpectrumKeyboardBacklightControl_ResetToDefault_Tooltip
source: Reset to default
bg: Възстановяване на настройките по подразбиране
fr: Valeurs par défaut
it: Reimposta a predefinito

# SpectrumKeyboardBacklightControl_SelectAll_ToolTip
source: Select all zones
bg: Избери всички зони
fr: Sélectionner toutes les zones
it: Seleziona tutte le zone

# SpectrumKeyboardBacklightControl_SwitchKeyboardLayout_ToolTip
source: Switch keyboard layout
bg: Промени подредбата на клавиатурата
fr: Changer la disposition du clavier
it: Cambia layout della tastiera

# SpectrumKeyboardBacklightEditEffectWindow_ClockwiseDirection_Title
source: Direction
bg: Посока
fr: Direction Générale
it: Direzione

# SpectrumKeyboardBacklightEditEffectWindow_Color_Title
source: Color
bg: Цвят
fr: Couleur
it: Colore

# SpectrumKeyboardBacklightEditEffectWindow_Colors_Title
source: Colors
bg: Цветове
fr: Couleurs
it: Colori

# SpectrumKeyboardBacklightEditEffectWindow_Direction_Title
source: Direction
bg: Посока
fr: Direction Générale
it: Direzione

# SpectrumKeyboardBacklightEditEffectWindow_Effect_Title
source: Effect
bg: Ефект
fr: Effet
it: Effetto

# SpectrumKeyboardBacklightEditEffectWindow_Effect_Warning
source: This effect will be applied to the whole keyboard and will replace all other effects.
bg: Този ефект ще бъде приложен към цялата клавиатура и ще замени всички останали ефекти.
fr: Cet effet sera appliqué à l'ensemble du clavier et remplacera tous les autres effets.
it: Questo effetto verrà applicato all'intera tastiera e sostituirà tutti gli altri effetti.

# SpectrumKeyboardBacklightEditEffectWindow_Speed_Title
source: Speed
bg: Скорост
fr: Vitesse
it: Velocità

# SpectrumKeyboardBacklightEditEffectWindow_Title_Add
source: Add effect
bg: Добави ефект
fr: Ajouter un effet
it: Aggiungi effetto

# SpectrumKeyboardBacklightEditEffectWindow_Title_Edit
source: Edit effect
bg: Редактирай ефект
fr: Modifier l'effet
it: Modifica effetto

# SpectrumKeyboardBacklightProfileAutomationStepControl_Message
source: Adjust keyboard backlight profile.
bg: Нагласяне на профила на подсветката.
fr: Ajustez le profil du rétroéclairage du clavier.
it: Modifica profilo retroilluminazione tastiera.

# SpectrumKeyboardBacklightProfileAutomationStepControl_Title
source: Keyboard backlight profile
bg: Профил на подсветката на клавиатурата
fr: Profil du rétro-éclairage du clavier
it: Profilo retroilluminazione tastiera

# SpectrumKeyboardEffectControl_Description_AllZones
source: All keys
bg: Всички клавиши
fr: Toutes les touches
it: Tutti i tasti

# SpectrumKeyboardEffectControl_Description_Zones
source: {0} zones
bg: {0} зони
fr: Zones {0}
it: {0} zone

# TimeAutomationPipelineTriggerTabItemContent_Sunrise
source: Sunrise
bg: Изгрев
fr: Lever du soleil
it: Alba

# TimeAutomationPipelineTriggerTabItemContent_Sunset
source: Sunset
bg: Залез
fr: Coucher du soleil
it: Tramonto

# TimeAutomationPipelineTriggerTabItemContent_Time
source: Time
bg: Време
fr: Heure spécifique
it: Orario

# ToggleHybridModeControl_Message
source: Allow switching between integrated and discrete GPU. Requires restart.
bg: Позволи превключване между вградена и допълнителна видеокарта. Изисква рестартиране.
fr: Permet le changement entre le GPU intégré et dédié. Nécessite un redémarrage.
it: Consente di scegliere se usare la GPU integrata o la dedicata. Richiede il riavvio.

# ToggleHybridModeControl_RestartRequired_Message
source: Changing Hybrid Mode requires restart. Do you want to restart now?
bg: Промяна в Хибридния режим изисква рестартиране. Желаете ли да рестартирате сега?
fr: La modification du mode hybride nécessite un redémarrage. Voulez-vous redémarrer maintenant ?
it: Per attivare/disattivare la modalità ibrida è necessario il riavvio. vuoi riavviare adesso?

# ToggleHybridModeControl_RestartRequired_Title
source: Restart required
bg: Необходимо е рестартиране
fr: Redémarrage nécessaire
it: Riavvio richiesto

# ToggleHybridModeControl_Title
source: Hybrid Mode
bg: Хибриден режим
fr: Mode Hybride
it: Modalità ibrida

# TouchpadLockAutomationStepControl_Message
source: Disable touchpad.
bg: Деактивира тъчпада.
fr: Désactiver le pavé tactile.
it: Disattiva il touchpad.

# TouchpadLockAutomationStepControl_Title
source: Touchpad Lock
bg: Заключен тъчпад
fr: Verrouillage du pavé tactile
it: Blocca Touchpad

# TouchpadLockControl_Message
source: Disable touchpad.
bg: Деактивира тъчпада.
fr: Désactiver le pavé tactile.
it: Disattiva il touchpad.

# TouchpadLockControl_Title
source: Touchpad Lock
bg: Заключен тъчпад
fr: Verrouillage du pavé tactile
it: Blocca Touchpad

source: Try again
bg: Опитайте отново
fr: Réessayez
it: Riprova

source: Unnamed
bg: Без име
fr: Sans nom
it: Senza nome

# UnsupportedWindow_Disclaimer
source: You may choose to continue at your own risk, but keep in mind that some features may not be available and/or not work properly. Logging will be enabled automatically, if you choose to continue.
bg: Може да изберете да продължите на собствен риск, но имайте предвид, че някои функции може да не бъдат налични и/или да не работят както трябва. Регистирането ще бъде активирано автоматично ако изберете да продължите.
fr: Vous pouvez choisir de continuer à vos propres risques, mais gardez à l'esprit que certaines fonctionnalités peuvent ne pas être disponibles et/ou ne pas fonctionner correctement. La journalisation sera activée automatiquement si vous choisissez de continuer.
it: Puoi scegliere di continuare a tuo rischio, ma tieni presente che alcune funzionalità potrebbero non essere disponibili e/o non funzionare correttamente. Il logging verrà abilitato automaticamente, se scegli di continuare.

# UnsupportedWindow_Disclaimer_GitHub
source: Check out project page on GitHub for more information.
bg: Вижте страницата на проекта в GitHub за повече информация.
fr: Consultez la page du projet sur GitHub pour plus d'informations.
it: Controlla la pagina del progetto su GitHub per ulteriori informazioni.

# UnsupportedWindow_MachineType
source: Machine Type
bg: Вид на машината
fr: Type de Machine
it: Codice modello

# UnsupportedWindow_Message
source: Universal Device Toolkit has not been tested with your device.
bg: Universal Device Toolkit все още не е тестван на вашето устройство.
fr: Universal Device Toolkit n'a pas été testé avec votre appareil.
it: Universal Device Toolkit non è stato testato per il tuo dispositivo.

# UnsupportedWindow_Model
source: Model
bg: Модел
fr: Modèle
it: Modello

# UnsupportedWindow_Title
source: Unsupported device
bg: Неподдържано устройство
fr: Appareil non supporté
it: Dispositivo non supportato

# UnsupportedWindow_Vendor
source: Vendor
bg: Доставчик
fr: Constructeur
it: Produttore

source: Update
bg: Актуализация
fr: Mettre à jour
it: Aggiornamento

# UpdateWindow_Title
source: Update available
bg: Налична е актуализация
fr: Mise à jour disponible
it: Aggiornamento disponibile

# UpdateWindow_WhatsNew
source: What's new?
bg: Какво е ново?
fr: Dernières nouveautés
it: Cosa c'è di nuovo?

# WhiteKeyboardBacklightAutomationStepControl_Message
source: Adjust keyboard backlight brightness.
bg: Нагласяне на яркостта на подсветката.
fr: Ajustez la luminosité du rétroéclairage du clavier.
it: Regola la luminosità della tastiera.

# WhiteKeyboardBacklightAutomationStepControl_Title
source: Keyboard backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# WhiteKeyboardBacklightControl_Message
source: You can change brightness with Fn+Space
bg: Може да промените яркостта на подсветката с клавишната комбинация Fn+Space
fr: Vous pouvez modifier la luminosité avec Fn+Espace
it: Puoi cambiare la retroilluminazione con Fn+Spazio

# WhiteKeyboardBacklightControl_Title
source: Keyboard backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# WinKeyAutomationStepControl_Message
source: Disable Windows key on built-in keyboard.
bg: Деактивирайте клавиша Windows на вградената клавиатура.
fr: Désactiver la touche Windows du clavier intégré.
it: Disabilita il tasto Windows sulla tastiera integrata.

# WinKeyAutomationStepControl_Title
source: Windows Key Lock
bg: Заключен клавиш Windows
fr: Verrouillage de la touche Windows
it: Blocca tasto Windows

# WinKeyControl_Message
source: Only works on built-in keyboard.
bg: Работи само на вградената клавиатура.
fr: Fonctionne uniquement sur le clavier intégré.
it: Funziona solo sulla tastiera integrata.

# WinKeyControl_Title
source: Windows Key Lock
bg: Заключен клавиш Windows
fr: Verrouillage de la touche Windows
it: Blocca tasto Windows

source: Yes
bg: Да
fr: Oui
it: Si

# MicrophoneControl_Message
source: When off, microphones will be muted.
bg: Микрофонът ще бъде заглушен, ако настройката не е активирана.
fr: Lorsqu'il est désactivé, les microphones sont coupés.
it: Se spento, Il microfono sarà mutato.

# MicrophoneAutomationStepControl_Message
source: When off, microphones will be muted.
bg: Микрофонът ще бъде заглушен, ако настройката не е активирана.
fr: Lorsqu'il est désactivé, les microphones sont coupés.
it: Se spento, Il microfono sarà mutato.

# ResolutionControl_Title
source: Resolution
bg: Разделителна способност
fr: Résolution
it: Risoluzione

# ResolutionControl_Message
source: Change resolution of the built-in display.
bg: Променете разделителната способност на вградения дисплей.
fr: Modifier la résolution de l'écran intégré.
it: Cambia la risoluzione dello schermo integrato.

# ResolutionAutomationStepControl_Title
source: Resolution
bg: Разделителна способност
fr: Résolution
it: Risoluzione

# ResolutionAutomationStepControl_Message
source: Change resolution of the built-in display. WARNING: This action will not run correctly, if internal display is off.
bg: Променете разделителната способност на вградения дисплей.
fr: Modifier la résolution de l'écran intégré. ATTENTION : Cette action ne fonctionnera pas correctement, si l'écran interne est éteint.
it: Modifica la risoluzione del display integrato. ATTENZIONE: questa azione non verrà eseguita correttamente se il display interno è spento.

# DpiScaleControl_Title
source: DPI
bg: Точки на инч (DPI)
fr: PPP

# DpiScaleControl_Message
source: Change scale of the built-in display.
bg: Променете мащаба на вградения дисплей.
fr: Modifier l'échelle de l'écran intégré.
it: Cambia il fattore di scala dello schermo integrato.

# DpiScaleAutomationStepControl_Title
source: DPI
bg: Точки на инч (DPI)
fr: PPP

# DpiScaleAutomationStepControl_Message
source: Change scaling of the built-in display. WARNING: This action will not run correctly, if internal display is off.
bg: Променете мащаба на вградения дисплей. ВНИМАНИЕ: Това действие може да не бъде изпълнено правилно, ако вграденият дисплей е изключен.
fr: Modifier l'échelle de l'écran intégré. ATTENTION : Cette action ne fonctionnera pas correctement, si l'écran interne est éteint.
it: Modifica il fattore di scala del display integrato. ATTENZIONE: questa azione non verrà eseguita correttamente se il display interno è spento.

# DashboardPage_Display_Title
source: Display
bg: Екран
fr: Affichage
it: Schermo

# OneLevelWhiteKeyboardBacklightControl_Title
source: Keyboard backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# OneLevelWhiteKeyboardBacklightControl_Message
source: You can turn backlight on or off with Fn+Space.
bg: Може да включите или изключите подсветката с клавишната комбинация Fn+Space.
fr: Vous pouvez activer ou désactiver le rétroéclairage avec Fn+Espace.
it: Puoi spegnere o accendere la retroilluminazione tastiera con Fn+Spazio.

# OneLevelWhiteKeyboardBacklightAutomationStepControl_Title
source: Keyboard backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# OneLevelWhiteKeyboardBacklightAutomationStepControl_Message
source: Turn backlight on or off.
bg: Включете или изключете подсветката.
fr: Allume ou éteint le rétro-éclairage.
it: Accendi o spegni retroilluminazione tastiera.

# PackagesPage_NoMatchingDownloads
source: No matching downloads found
bg: Не бяха намерени съответстващи изтегляния
fr: Aucun téléchargement trouvé
it: Nessun elemento corrispondente trovato

# PackagesPage_OnlyShowUpdates
source: Show updates only
bg: Покажи само актуализациите
fr: Afficher les mises à jour uniquement
it: Visualizza solo gli aggiornamenti

# EditDashboardWindow_Title
source: Customize Dashboard
bg: Персонализирайте информационното табло
fr: Tableau de bord personnalisé
it: Personalizza Dashboard

source: Load
bg: Зареди
fr: Charger
it: Ripristina

# EditDashboardWindow_CreateGroup_Title
source: Create group
bg: Създайте група
fr: Créer un groupe
it: Crea gruppo

# EditDashboardWindow_CreateGroup_Message
source: Name
bg: Име
fr: Nom
it: Nome

# EditDashboardWindow_Disclaimer_Message
source: Some features may not appear on the Dashboard depending on state and configuration of your laptop.
bg: В зависимост от състоянието и настройките на Вашето устройство, някои функции може да не бъдат показани на информационното табло.
fr: Certaines fonctionnalités peuvent ne pas apparaître sur le tableau de bord selon l'état et la configuration de votre appareil.
it: Alcune opzioni potrebbero non apparire nella Dashboard in base allo stato e configurazione del tuo dispositivo.

# DashboardPage_Customize
source: Customize
bg: Персонализиране
fr: Personnaliser
it: Personalizza

# TurnOffMonitorsControl_Title
source: Turn off displays
bg: Изключи екраните
fr: Éteindre les écrans
it: Spegni i display

# TurnOffMonitorsControl_Message
source: Turn off all available displays. Moving the mouse or pressing the keyboard will wake displays up.
bg: Изключва наличните екрани. Те ще бъдат събудени ако мръднете мишката или натиснете клавиш от клавиатурата.
fr: Éteint tous les écrans disponibles. En déplaçant la souris ou en appuyant sur le clavier, les écrans se réveillent.
it: Spegni tutti i display. Spostare il mouse o premere il tasto sulla tastiera per risvegliarli.

# TurnOffMonitorsControl_TurnOff
source: Turn off
bg: Изключи
fr: Éteindre
it: Spegni

# TurnOffMonitorsAutomationStepControl_Title
source: Turn off displays
bg: Изключи екраните
fr: Éteindre les écrans
it: Spegni i display

# TurnOffMonitorsAutomationStepControl_Message
source: Turn off all available displays.
bg: Изключи всички налични екрани.
fr: Éteint tous les écrans disponibles.
it: Spegni tutti i display.

# EditDashboardGroupControl_EditGroup_Title
source: Edit group name
bg: Промени името на групата
fr: Modifier le nom du groupe
it: Modifica il nome del gruppo

# EditDashboardGroupControl_EditGroup_Message
source: Name
bg: Име
fr: Nom
it: Nome

# Notification_PanelLogoLightingOn
source: Legion logo on
bg: Включи Legion логото
fr: Logo Legion allumé
it: Logo Legion acceso

# Notification_PanelLogoLightingOff
source: Legion logo off
bg: Изключи Legion логото
fr: Logo Legion éteint
it: Logo Legion spento

# Notification_PortLightingOn
source: Ports backlight on
bg: Включи подсветката на портовете
fr: Éclairage des ports allumé
it: Retroilluminazione porte accesa

# Notification_PortLightingOff
source: Ports backlight off
bg: Изключи подсветката на портовете
fr: Éclairage des ports éteint
it: Retroilluminazione porte spenta

# PackageControl_RebootRequired
source: Restart required
bg: Необходимо е рестартиране
fr: Redémarrage nécessaire
it: Riavvio richiesto

# PackageControl_ShutdownRequired
source: Shutdown required
bg: Необходимо е изключване
fr: Arrêt nécessaire
it: Spegnimento richiesto

# PackageControl_RebootRecommended
source: Restart recommended
bg: Препоръчва се рестартиране
fr: Redémarrage recommandé
it: Riavvio consigliato

# SaveAndClose
source: Save & Close
bg: Запиши и затвори
fr: Enregistrer et fermer
it: Salva & chiudi

# GodModePresetAutomationStepControl_Title
source: Custom Mode preset
bg: Предварително зададен персонализиран режим
fr: Préréglage du mode personnalisé
it: Preset Modalità Personalizzata
