Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# HDRControl_Warning
source: HDR usage is blocked by Windows settings.
bg: Високият динамичен обхват (HDR) е блокиран от настройките на Windows.
fr: L'utilisation du HDR est bloquée par les paramètres Windows.
it: L'utilizzo dell'HDR è bloccato dalle impostazioni di Windows.

source: Import
bg: Импортиране
fr: Importer
it: Importa

# KeyboardBacklightPage_NoCompatibleKeyboardsFound
source: No compatible keyboards found
bg: Не са намерени съвместими клавиатури
fr: Aucun clavier compatible trouvé
it: Nessuna tastiera compatibile trovata

# KeyboardBacklightPage_Title
source: Keyboard Backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# Keyboard_VantageEnabledWarning_Message
source: Keyboard backlight cannot be controlled in here when Lenovo Vantage or its services are running.
bg: Подсветката на клавиатурата не може да бъде управлявана тук, когато Lenovo Vantage или неговите услуги работят.
fr: Le rétroéclairage du clavier ne peut pas être contrôlé par ici quand Lenovo Vantage ou ses services sont en exécution.
it: L'illuminazione della tastiera non può essere controllata qui quando Lenovo Vantage o i suoi servizi sono in esecuzione.

# Keyboard_VantageEnabledWarning_Title
source: Lenovo Vantage or its services are running
bg: Lenovo Vantage или неговите услуги работят
fr: Lenovo Vantage ou ses services sont en cours d'exécution
it: Lenovo Vantage o i suoi servizi sono in esecuzione

# MainWindow_NavigationItem_About
source: About
bg: Относно
fr: À propos
it: Informazioni su

# MainWindow_NavigationItem_Actions
source: Actions
bg: Действия
fr: Actions à entreprendre
it: Azioni

# MainWindow_NavigationItem_Dashboard
source: Dashboard
bg: Информационно табло
fr: Accueil
it: Pannello di controllo

# MainWindow_NavigationItem_Keyboard
source: Keyboard
bg: Клавиатура
fr: Clavier
it: Tastiera

# MainWindow_NavigationItem_Settings
source: Settings
bg: Настройки
fr: Paramètres
it: Impostazioni

# MainWindow_UpdateAvailable
source: Update available!
bg: Налична е актуализация!
fr: Mise à jour disponible !
it: Aggiornamento disponibile!

# MainWindow_UpdateAvailableWithVersion
source: Update {0} available!
bg: Актуализация {0} е налична!
fr: La mise à jour {0} est disponible !
it: L'aggiornamento {0} è disponibile!

source: Move down
bg: Премести надолу
fr: Descendre
it: Sposta giù

source: Move up
bg: Премести нагоре
fr: Monter
it: Sposta su

source: No
bg: Не
fr: Non

# Notification_ACAdapterConnected
source: AC adapter connected
bg: Зарядното е свързано
fr: Chargeur connecté
it: Alimentatore collegato

# Notification_ACAdapterConnectedLowWattage
source: AC adapter connected (Low wattage)
bg: Зарядното е свързано (ниска мощност)
fr: Chargeur connecté (Faible puissance)
it: Alimentatore collegato (bassa potenza)

# Notification_ACAdapterDisconnected
source: AC adapter disconnected
bg: Зарядното е извадено
fr: Chargeur déconnecté
it: Alimentatore scollegato

# Notification_CameraOff
source: Camera off
bg: Камерата е изключена
fr: Caméra désactivée
it: Fotocamera disattivata

# Notification_CameraOn
source: Camera on
bg: Камерата е включена
fr: Caméra activée
it: Fotocamera attivata

# Notification_CapsLockOff
source: Caps Lock off
bg: Caps Lock е изключен
fr: Verrouillage des majuscules désactivé
it: Bloc Maiusc disattivato

# Notification_CapsLockOn
source: Caps Lock on
bg: Caps Lock е включен
fr: Verrouillage des majuscules activé
it: Bloc Maiusc attivato

# Notification_FnLockOff
source: Fn Lock off
bg: Отключване на клавиша Fn
fr: Verrouillage de Fn désactivé
it: Bloc Fn disattivato

# Notification_FnLockOn
source: Fn Lock on
bg: Заключен клавиш Fn
fr: Verrouillage de Fn activé
it: Bloc Fn attivato

# Notification_MicrophoneOff
source: Microphone off
bg: Микрофонът е изключен
fr: Microphone désactivé
it: Microfono disattivato

# Notification_MicrophoneOn
source: Microphone on
bg: Микрофонът е включен
fr: Microphone activé
it: Microfono attivato

# Notification_NumLockOff
source: Num Lock off
bg: Num Lock е изключен
fr: Verrouillage du pavé numérique désactivé
it: Bloc Num disattivato

# Notification_NumLockOn
source: Num Lock on
bg: Num Lock е включен
fr: Verrouillage du pavé numérique activé
it: Bloc Num attivato

# Notification_SpectrumKeyboardBacklight_Backlight
source: Backlight {0}
bg: Подсветка {0}
fr: Rétroéclairage {0}
it: Retroilluminazione {0}

# Notification_SpectrumKeyboardBacklight_Brightness
source: Brightness {0}
bg: Яркост {0}
fr: Luminosité {0}
it: Luminosità {0}

# Notification_SpectrumKeyboardBacklight_Profile
source: Profile {0}
bg: Профил {0}
fr: Profil {0}
it: Profilo {0}

# Notification_TouchpadOff
source: Touchpad off
bg: Тъчпадът е изключен
fr: Pavé tactile désactivé
it: Touchpad disattivato

# Notification_TouchpadOn
source: Touchpad on
bg: Тъчпадът е включен
fr: Pavé tactile activé
it: Touchpad attivato

# Notification_WhiteKeyboardBacklight
source: Backlight {0}
bg: Подсветка {0}
fr: Rétroéclairage {0}
it: Retroilluminazione {0}

# NotificationsSettingsWindow_ACAdapter
source: AC Adapter
bg: Зарядно
fr: Adaptateur secteur
it: Alimentatore

# NotificationsSettingsWindow_Camera
source: Camera
bg: Камера
fr: Caméra
it: Fotocamera

# NotificationsSettingsWindow_CapsAndNumLock
source: Caps Lock and Num Lock
bg: Caps Lock и Num Lock
fr: Verrouillage des majuscules et du pavé numérique
it: Bloc Maiusc e Bloc Num

# NotificationsSettingsWindow_DontShowNotifications_Message
source: Disables notification for Fn keys actions like microphone mute. Enable this option if you have conflicts with full screen applications.
bg: Изключва известията за действия на Fn клавишите като заглушаване на микрофона. Активирайте тази опция, ако имате конфликти с приложения на цял екран.
fr: Désactive la notification pour les actions des touches Fn comme la coupure du microphone. Activez cette option si vous avez des conflits avec les applications en plein écran.
it: Disabilita le notifiche per le azioni dei tasti Fn come il microfono muto. Abilita questa opzione se hai conflitti con applicazioni a schermo intero.

# NotificationsSettingsWindow_DontShowNotifications_Title
source: Don't show notifications
bg: Не показвай известия
fr: Ne pas afficher les notifications
it: Non mostrare notifiche

# NotificationsSettingsWindow_FnLock
source: Fn Lock
bg: Заключен клавиш Fn
fr: Verrouillage de Fn
it: Blocca Fn

# NotificationsSettingsWindow_KeyboardBacklight
source: Keyboard Backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# NotificationsSettingsWindow_NotificationPosition_Title
source: Position
bg: Позиция
fr: Poste
it: Posizione

# NotificationsSettingsWindow_PowerMode
source: Power Mode
bg: Режим на захранване
fr: Mode d'alimentation
it: Modalità di alimentazione

# NotificationsSettingsWindow_RefreshRate
source: Refresh Rate
bg: Скорост на обновяване
fr: Taux de rafraîchissement
it: Frequenza Aggiornamento

# NotificationsSettingsWindow_SmartKey
source: Smart Key
bg: Умен клавиш
fr: Clé intelligente
it: Tasto intelligente

# NotificationsSettingsWindow_TouchpadLock
source: Touchpad Lock
bg: Заключен тъчпад
fr: Verrouillage du pavé tactile
it: Blocca Touchpad

source: OK
fr: D'accord

source: Open
bg: Отвори
fr: Ouvrir
it: Apri

# OverDriveAutomationStepControl_Message
source: Improve response time of the built-in display.
bg: Подобрете времето на реакция на вградения дисплей.
fr: Améliore le temps de réponse de l'écran intégré.
it: Migliora il tempo di risposta del display integrato.

# OverDriveAutomationStepControl_Title
source: Over Drive
bg: Овърдрайв
fr: Suralimentation
it: Sovraccelerazione

# OverDriveControl_Message
source: Improve response time of the built-in display.
bg: Подобрете времето на реакция на вградения дисплей.
fr: Améliore le temps de réponse de l'écran intégré.
it: Migliora il tempo di risposta del display integrato.

# OverDriveControl_Title
source: Over Drive
bg: Овърдрайв
fr: Suralimentation
it: Sovraccelerazione

# PackageControl_DownloadComplete_Message
source: {0} downloaded!
bg: {0} е свален!
fr: {0} téléchargé !
it: {0} scaricato!

# PackageControl_DownloadComplete_Title
source: Download complete
bg: Свалянето е завършено
fr: Téléchargement terminé
it: Download completato

# PackageControl_GeneralError_Title
source: Something went wrong
bg: Нещо се обърка
fr: Un problème est survenu
it: Si è verificato un errore

# PackageControl_Http404Error_Message
source: Server returned code 404.
bg: Сървърът отговори с код 404.
fr: Le serveur a renvoyé un code 404.
it: Il server ha restituito il codice 404.

# PackageControl_Http404Error_Title
source: The file seems to be gone
bg: Изглежда, че файлът е изчезнал
fr: Le fichier semble manquer
it: Il file sembra essere sparito

# PackageControl_HttpGeneralError_Message
source: Check if your internet connection is up and running.
bg: Проверете дали връзката Ви с Интернет е наред.
fr: Veuillez vérifier si votre connexion internet est opérationnelle.
it: Controlla se la tua connessione Internet è attiva e funzionante.

# PackageControl_HttpGeneralError_Title
source: Something went wrong
bg: Нещо се обърка
fr: Un problème est survenu
it: Si è verificato un errore

# PackageControl_IsUpdateInfo
source: Update available!
bg: Налична е актуализация!
fr: Mise à jour disponible !
it: Aggiornamento disponibile!

# PackageControl_OldPackageWarning
source: This package is more than a year old.
bg: Този пакет е на повече от година.
fr: Ce paquet est vieux de plus d'un an.
it: Questo pacchetto ha più di un anno.

# PackagesPage_Disclaimer_Message
source: Below is a list of software packages that are marked as compatible with your laptop. Always make sure that you are installing correct packages.
bg: По-долу може да намерите списък с пакети, които са отбелязани като съвместими с Вашия лаптоп. Винаги се уверявайте, че инсталирате правилния пакет, преди да го направите.
fr: Vous trouverez ci-dessous une liste de logiciels marqués comme compatibles avec votre appareil. Assurez-vous toujours que vous installez les paquets appropriés.
it: Qua sotto è riportato un elenco di pacchetti software contrassegnati come compatibili con il tuo laptop. Assicurati sempre di installare i pacchetti corretti.

# PackagesPage_DownloadFailed_Message
source: Check if Machine Type and OS are set correctly.
bg: Проверете дали видът на машината и операционната система са правилно зададени.
fr: Vérifiez que le type de machine et le système d'exploitation sont correctement définis.
it: Verificare se il tipo di macchina e il sistema operativo sono impostati correttamente.

# PackagesPage_DownloadFailed_Title
source: Something went wrong
bg: Нещо се обърка
fr: Un problème est survenu
it: Si è verificato un errore

# PackagesPage_DownloadInProgress_Message
source: Changing sorting, filtering results, hiding packages or refreshing the list will stop the download. Do you want to continue?
bg: Промяна в сортирането, филтриране на резултатите, скриване на пакети или презареждане на списъка ще прекъсне свалянето. Желаете ли да продължите?
fr: Modifier le tri, filtrer les résultats, masquer les paquets ou actualiser la liste arrêtera le téléchargement. Voulez-vous continuer ?
it: Modificare l'ordinamento, filtrare i risultati, nascondere i pacchetti o aggiornare l'elenco interromperà il download. Vuoi continuare?

# PackagesPage_DownloadInProgress_Title
source: Download in progress
bg: Изтеглянето е в ход
fr: Téléchargement en cours
it: Download in corso

source: Filter...
bg: Филтрирай...
fr: Filtrer...
it: Filtra...

# PackagesPage_MachineType
source: Machine Type
bg: Вид на машината
fr: Type de Machine
it: Codice modello

# PackagesPage_OperatingSystem
source: Operating System
bg: Операционна система
fr: Système d'exploitation
it: Sistema Operativo

# PackagesPage_PrimarySource
source: Primary (Recommended)
bg: Основен (препоръчано)
fr: Principale (Recommandée)
it: Ufficiale (consigliato)

# PackagesPage_PrimarySource_Message
source: Same as Lenovo Vantage
bg: Както Lenovo Vantage
fr: Identique à Lenovo Vantage
it: Come Lenovo Vantage

# PackagesPage_SecondarySource
source: Secondary
bg: Второстепенен
fr: Secondaire
it: Terze parti

# PackagesPage_SecondarySource_Message
source: Same as Lenovo PC Support
bg: Както Lenovo PC Support
fr: Identique à celui du Support PC Lenovo
it: Come Lenovo PC Support

# PackagesPage_Sort_Category
source: Category
bg: Категория
fr: Catégorie
it: Categoria

# PackagesPage_Sort_Name
source: Name
bg: Име
fr: Nom
it: Nome

# PackagesPage_Source
source: Source
bg: Източник
fr: Sources
it: Fonte

# PackagesPage_Title
source: Downloads
bg: Изтегляния
fr: Téléchargements
it: Download

source: Paste
bg: Поставяне
fr: Coller
it: Incolla

# PowerModeAutomationStepControl_Message
source: Change performance mode.
bg: Изберете режим на производителност.
fr: Sélectionnez le mode de performance.
it: Cambia la modalità energetica.

# PowerModeAutomationStepControl_Title
source: Power Mode
bg: Режим на захранване
fr: Mode d'alimentation
it: Modalità energetica

# PowerModeControl_Message
source: Change performance mode. Performance mode can also be changed with Fn+Q.
bg: Изберете режим на производителност. Може да промените режима с клавишната комбинация Fn+Q.
fr: Sélectionnez le mode de performances. Vous pouvez changer de mode avec Fn+Q.
it: Cambia la modalità energetica. Puoi anche usare la scorciatoia Fn+Q.

# PowerModeControl_Settings
source: Settings
bg: Настройки
fr: Paramètres
it: Opzioni

# PowerModeControl_Title
source: Power Mode
bg: Режим на захранване
fr: Mode d'alimentation
it: Modalità energetica

# PowerModeControl_Warning
source: Selected power mode may not work correctly without AC adapter connected.
bg: Избраният режим на захранване може да не работи правилно без свързано зарядно.
fr: Le mode d'alimentation sélectionné peut ne pas fonctionner correctement sans adaptateur secteur connecté.
it: La modalità di alimentazione selezionata potrebbe non funzionare correttamente senza un alimentatore collegato.

# WindowsPowerPlansWindow_DefaultPowerPlan
source: Default
bg: По подразбиране
fr: Par défaut
it: Predefinito

# WindowsPowerPlansWindow_Title
source: Windows Power Plans
bg: Планове за захранване
fr: Plans d'alimentation Windows
it: Piani energetici

# RGBKeyboardBacklightAutomationStepControl_Message
source: Adjust keyboard backlight preset.
bg: Нагласяне на предварително зададените настройки за подсветка.
fr: Ajustez le préréglage du rétroéclairage du clavier.
it: Modifica retroilluminazione tastiera.

# RGBKeyboardBacklightAutomationStepControl_Title
source: Keyboard backlight
bg: Подсветка на клавиатурата
fr: Rétroéclairage du clavier
it: Retroilluminazione tastiera

# RGBKeyboardBacklightBrightnessCardControl_Brightness
source: Brightness
bg: Яркост
fr: Luminosité
it: Luminosità

# RGBKeyboardBacklightControl_Preset1
source: Preset 1
bg: Предварително зададена настройка 1
fr: Préréglage 1
it: Tema 1

# RGBKeyboardBacklightControl_Preset2
source: Preset 2
bg: Предварително зададена настройка 2
fr: Préréglage 2
it: Tema 2

# RGBKeyboardBacklightControl_Preset3
source: Preset 3
bg: Предварително зададена настройка 3
fr: Préréglage 3
it: Tema 3

# RGBKeyboardBacklightControl_Preset4
source: Preset 4
bg: Предварително зададена 4
fr: Pré-réglage 4
it: Preimpostazione 4

# RGBKeyboardBacklightControl_PresetOff
source: Off
bg: Изключена
fr: Éteint
it: Spenta

# RGBKeyboardBacklightControl_Zone3
source: Zone 3
bg: Зона 3
fr: Troisième zone
it: Zona 3

# RGBKeyboardBacklightEffectCardControl_Title
source: Effect
bg: Ефект
fr: Effet
it: Effetto

# RGBKeyboardBacklightSpeedCardControl_Title
source: Speed
bg: Скорост
fr: Vitesse
it: Velocità

source: Refresh
bg: Опресни
fr: Actualiser
it: Aggiorna

# RefreshRateAutomationStepControl_Message
source: Change refresh rate of the built-in display. WARNING: This action will not run correctly, if internal display is off.
bg: Променете честотата на опресняване на вградения дисплей. ВНИМАНИЕ: Това действие може да не бъде изпълнено правилно, ако вграденият дисплей е изключен.
fr: Modifie la fréquence d'actualisation de l'écran intégré. ATTENTION : Cette action ne fonctionnera pas correctement si l'écran intégré est éteint.
it: Modifica la frequenza di aggiornamento del display integrato. ATTENZIONE: questa azione non verrà eseguita correttamente se il display interno è spento.

# RefreshRateAutomationStepControl_Title
source: Refresh rate
bg: Честота на опресняване
fr: Taux de rafraîchissement
it: Frequenza di aggiornamento

# RefreshRateControl_Message
source: Change refresh rate of the built-in display.
bg: Променете честотата на опресняване на вградения дисплей.
fr: Modifier la fréquence d'actualisation de l'écran intégré.
it: Cambia la frequenza di aggiornamento dello schermo integrato.

# RefreshRateControl_Title
source: Refresh rate
bg: Честота на опресняване
fr: Taux de rafraîchissement
it: Frequenza di aggiornamento

source: Rename
bg: Преименувай
fr: Renommer
it: Rinomina

# RestartLater
source: I will restart later
bg: Ще рестартирам по-късно
fr: Redémarrer plus tard
it: Riavvierò più tardi

source: Restart now
bg: Рестартирай сега
fr: Redémarrer maintenant
it: Riavvia adesso

source: Revert
bg: Връщане в начално състояние
fr: Rétablir
it: Annulla modifiche

# RunAutomationStepControl_ExeArguments
source: Arguments
bg: Аргументи
fr: Les Arguments
it: Parametri

# RunAutomationStepControl_ExePath
source: Executable Path
bg: Път до изпълнимия файл
fr: Chemin de l'exécutable
it: Percorso dell'eseguibile

# RunAutomationStepControl_Message
source: Run a script or a program. Make sure that your script runs correctly first.
bg: Изпълни скрипт или програма. Първо се уверете, че скриптът Ви работи правилно.
fr: Exécuter un script ou un programme. Assurez-vous d'abord que votre script s'exécute correctement.
it: Esegui uno script o un programma. Assicurati prima, che il tuo script funzioni correttamente.

# RunAutomationStepControl_Title
source: Run
bg: Изпълни
fr: Exécuter
it: Esegui

source: Save
bg: Запази
fr: Sauvegarder
it: Salva

source: Saving...
bg: Запазване...
fr: Sauvegarde en cours...
it: Salvataggio...

# SelectSmartKeyPipelinesWindow_List_Description
source: Choose one or more quick actions to cycle through
bg: Изберете едно или повече бързи действия, през които ще може да преминете
fr: Choisissez une ou plusieurs actions rapides à parcourir
it: Scegli una o più azioni rapide da ciclare

# SelectSmartKeyPipelinesWindow_List_Empty
source: No Quick Actions defined.
bg: Няма създадени бързи действия.
fr: Aucune action rapide définie.
it: Nessuna azione rapida definita.

# SelectSmartKeyPipelinesWindow_ShowThisApp
source: Show this app
bg: Покажи това приложение
fr: Afficher cette application
it: Mostra questa app

# SettingsPage_AccentColor_Description
source: Change the accent color of the app.
bg: Променете цвета на акцента на приложението.
fr: Changer la couleur d'accentuation de l'application.
it: Cambia il colore dell'app.

# SettingsPage_AccentColor_Title
source: Accent color
bg: Цвят на акцента
fr: Couleur d'accentuation
it: Colore

# SettingsPage_Autorun_Message
source: Start minimized to tray when you sign in to Windows.
bg: Приложението ще бъде стартирано заедно с компютъра. Ще може да го откриете в лентата на задачите.
fr: Lancer l'application dans la barre des tâches lors de la connexion a Windows.
it: Inizia ridotto a icona quando accedi a Windows.

# SettingsPage_Autorun_Title
source: Autorun
bg: Автоматично стартиране
fr: Démarrage auto
it: Esecuzione automatica

# SettingsPage_DisableLegionZone_Error_Message
source: Legion Zone may have not been disabled correctly
bg: Възможно е приложението Legion Zone да не е деактивирано правилно
fr: Legion Zone n'a peut-être pas été désactivée correctement
it: Legion Zone potrebbe non essere disabilitato correttamente

# SettingsPage_DisableLegionZone_Error_Title
source: Couldn't disable Legion Zone
bg: Приложението Legion Zone не можа да бъде деактивирано
fr: Impossible de désactiver Legion Zone
it: Impossibile disattivare Legion Zone

# SettingsPage_DisableLegionZone_Message
source: Disable Legion Zone and its service without uninstalling it. Restart is recommended after changing this option.
bg: Деактивирай приложението Legion Zone и неговите услуги без да бъде деинсталирано. Препоръчително е да рестартирате компютъра след тази промяна.
fr: Désactiver Legion Zone et son service sans le désinstaller. Un redémarrage est recommandé après avoir modifié cette option.
it: Disabilita Legion Zone e i suoi servizi senza disinstallarli. Il riavvio è consigliabile dopo aver cambiato questa impostazione.

# SettingsPage_DisableLegionZone_Title
source: Disable Legion Zone
bg: Деактивирай приложението Legion Zone
fr: Désactiver Legion Zone
it: Disabilita Legion Zone

# SettingsPage_DisableLenovoHotkeys_Error_Message
source: Lenovo Hotkeys may have not been disabled correctly
bg: Възможно е приложението Lenovo Hotkeys да не е деактивирано правилно
fr: Lenovo Hotkeys n'a peut-être pas été désactivé correctement
it: Lenovo Hotkeys potrebbe non essere disabilitato correttamente

# SettingsPage_DisableLenovoHotkeys_Error_Title
source: Couldn't disable Lenovo Hotkeys
bg: Приложението Lenovo Hotkeys не можа да бъде деактивирано
fr: Impossible de désactiver Lenovo Hotkeys
it: Impossibile disattivare Lenovo Hotkeys

# SettingsPage_DisableLenovoHotkeys_Message
source: Disable Lenovo Hotkeys and its service without uninstalling it. If disabled, this app will handle Fn shortcuts. Restart is recommended after changing this option.
bg: Деактивирай приложението Lenovo Hotkeys и неговите услуги без да бъде деинсталирано. Ако го деактивирате, това приложение ще се справя с клавишните комбинации, които използват Fn бутона. Препоръчително е да рестартирате компютъра след промяна на настройката.
fr: Désactive Lenovo Hotkeys et son service sans le désinstaller. Si elle est désactivée, cette application gérera les raccourcis Fn. Il est recommandé de redémarrer l'ordinateur après avoir modifié cette option.
it: Disabilita Lenovo Hotkeys e i suoi servizi senza disinstallarli. Se disabilitata questa app gestirà i tasti Fn Il riavvio è consigliabile dopo aver cambiato questa impostazione.

# SettingsPage_DisableLenovoHotkeys_Title
source: Disable Lenovo Hotkeys
bg: Деактивирай приложението Lenovo Hotkeys
fr: Désactiver Lenovo Hotkeys
it: Disabilita Lenovo Hotkeys

# SettingsPage_DisableVantage_Error_Message
source: Lenovo Vantage and/or ImController may have not been disabled correctly
bg: Lenovo Vantage и/или ImController може да не са били деактивирани правилно
fr: Lenovo Vantage et/ou ImController ont peut-être été mal désactivés
it: Lenovo Vantage e/o ImController potrebbero non essere stati disabilitati correttamente

# SettingsPage_DisableVantage_Error_Title
source: Couldn't disable Lenovo Vantage and/or ImController
bg: Lenovo Vantage и/или ImController не можаха да бъдат деактивирани
fr: Impossible de désactiver Lenovo Vantage et/ou ImController
it: Impossibile disabilitare Lenovo Vantage e/o ImController

# SettingsPage_DisableVantage_Message
source: Disable Lenovo Vantage and ImController without uninstalling them. Restart is recommended after changing this option.
bg: Деактивирайте Lenovo Vantage и ImController без да ги деинсталирате. Препоръчително е да рестартирате устройство си след промяна в настройката.
fr: Désactive Lenovo Vantage et ImController sans les désinstaller. Un redémarrage est recommandé après avoir modifié cette option.
it: Disabilita Lenovo Vantage e i suoi servizi senza disinstallarli. Il riavvio è consigliabile dopo aver cambiato questa impostazione.

# SettingsPage_DisableVantage_Title
source: Disable Lenovo Vantage and ImController
bg: Деактивирайте Lenovo Vantage и ImController
fr: Désactiver Lenovo Vantage et ImController
it: Disabilita Lenovo Vantage
