Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# WindowsOptimizationPage_DriverEmpty_Error_Message
source: Check the selected source and network connection, then scan again.
bg: Проверете избрания източник и мрежовата връзка, след което сканирайте отново.
fr: Vérifiez la source sélectionnée et la connexion réseau, puis relancez l’analyse.
it: Controlla l'origine selezionata e la connessione di rete, quindi ripeti la scansione.

# WindowsOptimizationPage_DriverEmpty_Error_Title
source: Driver scan did not complete
bg: Сканирането за драйвери не завърши
fr: L’analyse des pilotes ne s’est pas terminée
it: Scansione driver non completata

# WindowsOptimizationPage_DriverEmpty_NoFilterResults_Message
source: Adjust the filter, update-only option, or hidden-download list.
bg: Променете филтъра, опцията само за актуализации или списъка със скрити изтегляния.
fr: Ajustez le filtre, l’option mises à jour uniquement ou la liste des téléchargements masqués.
it: Modifica il filtro, l'opzione solo aggiornamenti o l'elenco dei download nascosti.

# WindowsOptimizationPage_DriverEmpty_NoFilterResults_Title
source: No matching downloads found
bg: Не са намерени съответстващи изтегляния
fr: Aucun téléchargement correspondant trouvé
it: Nessun download corrispondente trovato

# WindowsOptimizationPage_DriverEmpty_NoResults_Message
source: Try a different source, operating system, or machine type.
bg: Опитайте с друг източник, операционна система или тип машина.
fr: Essayez une autre source, un autre système d’exploitation ou un autre type de machine.
it: Prova un'origine, un sistema operativo o un tipo di macchina diversi.

# WindowsOptimizationPage_DriverEmpty_NoResults_Title
source: No driver downloads found
bg: Не са намерени изтегляния на драйвери
fr: Aucun téléchargement de pilote trouvé
it: Nessun download di driver trovato

# WindowsOptimizationPage_DriverEmpty_NotScanned_Message
source: Choose a source and scan to list compatible driver downloads.
bg: Изберете източник и сканирайте, за да се покаже списък със съвместими изтегляния на драйвери.
fr: Choisissez une source et lancez une recherche pour répertorier les téléchargements de pilotes compatibles.
it: Scegli un'origine ed esegui la scansione per elencare i download di driver compatibili.

# WindowsOptimizationPage_DriverEmpty_NotScanned_Title
source: Scan for driver packages
bg: Сканиране за пакети с драйвери
fr: Rechercher des packages de pilotes
it: Scansiona i pacchetti driver

# WindowsOptimizationPage_Optimization_Error_Format
source: Failed to apply {0}: {1}
bg: Неуспешно прилагане на {0}: {1}
fr: Échec de l’application de {0} : {1}
it: Impossibile applicare {0}: {1}

# CrashReportNotification_Close
source: Close
bg: Затвори
fr: Fermer
it: Chiudi

# CrashReportNotification_DeleteReport
source: Delete report
bg: Изтрий отчета
fr: Supprimer le rapport
it: Elimina report

# CrashReportNotification_Description
source: A crash report was saved locally. Review the details below — nothing is uploaded automatically.
bg: Отчет за срив е запазен на диска. Можете да прегледате подробностите по-долу. Отчетите не се изпращат автоматично.
fr: Un rapport de plantage a été enregistré sur le disque. Vous pouvez consulter les détails ci-dessous. Les rapports ne sont pas envoyés automatiquement.
it: Un report di arresto anomalo è stato salvato su disco. Puoi rivedere i dettagli qui sotto. I report non vengono inviati automaticamente.

# CrashReportNotification_Message
source: The app crashed in the previous session
bg: Приложението се срина по време на предишната сесия
fr: L'application s'est arrêtée de manière inattendue lors de la session précédente
it: L'applicazione si è arrestata in modo anomalo nella sessione precedente

# CrashReportNotification_OpenFailed
source: Failed to open crash report: {0}
bg: Неуспешно отваряне на отчета за срив: {0}
fr: Impossible d'ouvrir le rapport de plantage : {0}
it: Impossibile aprire il report di arresto anomalo: {0}

# CrashReportNotification_OpenReport
source: Open report
bg: Отвори отчета
fr: Ouvrir le rapport
it: Apri report

# CrashReportNotification_ReportPath
source: Saved to: {0}
bg: Отчетът за срив е запазен в: {0}
fr: Rapport de plantage enregistré dans : {0}
it: Report di arresto anomalo salvato in: {0}

# CrashReportNotification_Title
source: Crash report detected
bg: Открит е отчет за срив
fr: Rapport de plantage détecté
it: Rilevato report di arresto anomalo

# CrashReportNotification_UnableToLoad
source: Unable to load crash report details.
bg: Неуспешно зареждане на подробностите за срива.
fr: Impossible de charger les détails du rapport de plantage.
it: Impossibile caricare i dettagli del report di arresto anomalo.

# DeviceInformationWindow_BaseBoard_Title
source: Baseboard
bg: Дънна платка
fr: Carte mère
it: Scheda madre

# DeviceInformationWindow_Chassis_Title
source: Chassis
bg: Корпус
fr: Boîtier

# DeviceInformationWindow_Hardware_Title
source: Hardware
bg: Хардуер
fr: Matériel

# DeviceInformationWindow_Memory_Title
source: Memory
bg: Памет
fr: Mémoire
it: Memoria

# PluginExtensionsPage_Available
source: Available
bg: Налични
fr: Disponible
it: Disponibile

# PluginExtensionsPage_CollapseDetails
source: Hide details
bg: Скрий подробностите
fr: Masquer les détails
it: Nascondi dettagli

# PluginExtensionsPage_DetailsLabel
source: Details
bg: Подробности
fr: Détails
it: Dettagli

# PluginExtensionsPage_ShowDetails
source: Show details
bg: Покажи подробностите
fr: Afficher les détails
it: Mostra dettagli

# PluginExtensionsPage_UsageGuideLabel
source: Usage Guide
bg: Ръководство
fr: Guide d'utilisation
it: Guida all'uso

# SensorsControl_DetailsToggleToolTip
source: Double-click to show or hide detailed sensor information.
bg: Двоен клик за показване или скриване на подробна информация за сензорите.
fr: Double-cliquez pour afficher ou masquer les informations détaillées des capteurs.
it: Doppio clic per mostrare o nascondere le informazioni dettagliate dei sensori.

# SettingsPage_Language_Install
source: Install language
bg: Инсталиране на език
fr: Installer la langue
it: Installa lingua

# SettingsPage_Language_InstallFailed
source: Language installation failed
bg: Неуспешна инсталация на езика
fr: Échec de l'installation de la langue
it: Installazione lingua non riuscita

# SettingsPage_Language_Installing
source: Installing language
bg: Инсталиране на език
fr: Installation de la langue
it: Installazione lingua

# SettingsPage_Language_NotInstalled_Message
source: Use the download button to install this language pack.
bg: Използвайте бутона за изтегляне, за да инсталирате този езиков пакет.
fr: Utilisez le bouton de téléchargement pour installer ce pack de langue.
it: Usa il pulsante di download per installare questo pacchetto lingua.

# SettingsPage_Language_NotInstalled_Title
source: Language not installed
bg: Езикът не е инсталиран
fr: Langue non installée
it: Lingua non installata

# SettingsPage_Language_Uninstall
source: Uninstall language
bg: Деинсталиране на език
fr: Désinstaller la langue
it: Disinstalla lingua

# SettingsPage_Language_UninstallFailed
source: Language uninstall failed
bg: Неуспешно деинсталиране на езика
fr: Échec de la désinstallation de la langue
it: Disinstallazione lingua non riuscita

# SettingsPage_Language_Uninstalling
source: Uninstalling language
bg: Деинсталиране на език
fr: Désinstallation de la langue
it: Disinstallazione lingua

# SettingsPage_ThemeStyle_Description
source: Choose the visual style preset for the app. Theme mode and accent color still apply on top.
bg: Изберете визуалния стил на приложението. Режимът на темата и акцентният цвят остават активни.
fr: Choisissez le style visuel prédéfini de l'application. Le mode de thème et la couleur d'accentuation s'appliquent toujours.
it: Scegli lo stile visivo predefinito dell'app. Modalità tema e colore di accentuazione restano attivi.

# SettingsPage_ThemeStyle_Title
source: Theme style
bg: Стил на темата
fr: Style de thème
it: Stile tema

# SettingsPage_Language_Installing_Applying
source: Extracting and installing…
bg: Разархивиране и инсталиране…
fr: Extraction et installation…
it: Estrazione e installazione…

# SettingsPage_Language_Installing_Download
source: Downloading language pack…
bg: Изтегляне на езиков пакет…
fr: Téléchargement du pack de langue…
it: Download del pacchetto lingua…

# DeviceSetupWindow_BasicModePack
source: Device pack: Basic mode
bg: Пакет за устройство: Основен режим
fr: Pack d'appareils : Mode basique
it: Pacchetto dispositivo: Modalità base

# DeviceSetupWindow_BasicModeSummary
source: This device will start in basic mode. Hardware-specific controls stay hidden until a matching device pack is available. You can still pick a profile below if you know your model family.
bg: Това устройство ще стартира в основен режим. Контролите, специфични за хардуера, ще бъдат скрити, докато не е наличен съвместим пакет за устройство.
fr: Cet appareil démarrera en mode basique. Les contrôles spécifiques au matériel sont masqués tant qu'un pack d'appareils compatible n'est pas disponible.
it: Questo dispositivo si avvierà in modalità base. I controlli specifici dell'hardware sono nascosti finché non sarà disponibile un pacchetto dispositivo compatibile.

# DeviceSetupWindow_DevicePackFormat
source: Device pack: {0}
bg: Пакет за устройство: {0}
fr: Pack d'appareils : {0}
it: Pacchetto dispositivo: {0}

# DeviceSetupWindow_MatchingPackSummary
source: Universal Device Toolkit found a matching device pack for this machine. Confirm to apply it, or choose another profile if the auto-detect is wrong.
bg: Universal Device Toolkit откри съответстващ пакет за устройство. Потвърдете го сега, така че приложението да може да подготви функциите, специфични за хардуера.
fr: Universal Device Toolkit a détecté un pack d'appareils correspondant. Confirmez-le maintenant afin que l'application puisse préparer les fonctionnalités spécifiques au matériel.
it: Universal Device Toolkit ha rilevato un pacchetto dispositivo corrispondente. Confermalo ora così l'app potrà preparare le funzionalità specifiche dell'hardware.

# DeviceSetupWindow_Preparing
source: Preparing device setup...
bg: Подготовка на настройката на устройството...
fr: Préparation de la configuration de l'appareil…
it: Preparazione configurazione dispositivo...

source: GB
bg: ГБ
fr: Go

# LargeFilesWindow_Confirm
source: Confirm Selection
bg: Потвърдете избора
fr: Confirmer la sélection
it: Conferma Selezione

# LargeFilesWindow_Description
source: Select files you want to remove. Only files matching the filter are shown.
bg: Изберете файловете, които искате да премахнете. Показват се само файлове, отговарящи на филтъра.
fr: Sélectionnez les fichiers que vous souhaitez supprimer. Seuls les fichiers correspondant au filtre sont affichés.
it: Seleziona i file che vuoi rimuovere. Vengono mostrati solo i file che corrispondono al filtro.

# LargeFilesWindow_Filter_100GB
source: 100 GB
bg: 100 ГБ
fr: 100 Go

# LargeFilesWindow_Filter_10GB
source: 10 GB
bg: 10 ГБ
fr: 10 Go

# LargeFilesWindow_Filter_1GB
source: 1 GB
bg: 1 ГБ
fr: 1 Go

# LargeFilesWindow_Filter_1TB
source: 1 TB
bg: 1 ТБ
fr: 1 To

# LargeFilesWindow_Filter_Custom
source: Custom...
bg: По избор...
fr: Personnalisé…
it: Personalizzato...

# LargeFilesWindow_FilterLabel
source: Filter files larger than:
bg: Филтриране на файлове, по-големи от:
fr: Filtrer les fichiers de plus de :
it: Filtra i file più grandi di:

# LargeFilesWindow_Header_FileName
source: File Name
bg: Име на файл
fr: Nom du fichier
it: Nome File

# LargeFilesWindow_Header_Path
source: Path
bg: Път
fr: Chemin
it: Percorso

# LargeFilesWindow_Header_Select
source: Select
bg: Избор
fr: Sélectionner
it: Seleziona

# LargeFilesWindow_Header_Size
source: Size
bg: Размер
fr: Taille
it: Dimensione

# LargeFilesWindow_SelectedFiles
source: Selected: {0} files ({1})
bg: Избрани: {0} файла ({1})
fr: Sélectionnés : {0} fichiers ({1})
it: Selezionati: {0} file ({1})

# LargeFilesWindow_Title
source: Large Files Analysis
bg: Анализ на големи файлове
fr: Analyse des fichiers volumineux
it: Analisi File di Grandi Dimensioni

# Osd_Cpu
source: CPU
bg: ЦП
fr: Processeur

# Osd_CPU_Fan
source: Fan
bg: Вентилатор
fr: Ventilateur
it: Ventola

# Osd_Disk_0_Temperature
source: Disk 1 Temperature
bg: Температура на диск 1
fr: Température du disque 1
it: Temperatura Disco 1

# Osd_Disk_1_Temperature
source: Disk 2 Temperature
bg: Температура на диск 2
fr: Température du disque 2
it: Temperatura Disco 2

# Osd_ECoreClock
source: E-Core Clock
bg: Честота E-Core
fr: Fréquence E-Core
it: Clock Core E

# Osd_Frame_Time
source: Frame Time
bg: Време на кадър
fr: Temps de trame
it: Tempo Fotogramma

# Osd_Game
source: Game
bg: Игра
fr: Jeu
it: Gioco

# Osd_Gpu
source: GPU
bg: ГП
fr: Carte graphique

# Osd_GPU_Fan
source: Fan
bg: Вентилатор
fr: Ventilateur
it: Ventola

# Osd_Low_Fps
source: 1% Low
fr: 1% bas

# Osd_Memory_Temperature
source: Temperature
bg: Температура
fr: Température
it: Temperatura

# Osd_Memory_Utilization
source: Utilization
bg: Използване
fr: Utilisation
it: Utilizzo

# Osd_PCH_Fan
source: PCH Fan
bg: Вентилатор PCH
fr: Ventilateur du PCH
it: Ventola PCH

# Osd_PCoreClock
source: P-Core Clock
bg: Честота P-Core
fr: Fréquence P-Core
it: Clock Core P

# Osd_Style_Bar
source: Bar
bg: Лента
fr: Barre
it: Barra

# Osd_Style_Panel
source: Panel
bg: Панел
fr: Panneau
it: Pannello

# OsdAutomationStepControl_Message
source: Show or Hide the OSD
bg: Показване или скриване на OSD
fr: Afficher ou masquer l'OSD
it: Mostra o Nascondi l'OSD

# OsdSettings_Appearance_BackgroundColor
source: Background Color
bg: Цвят на фона
fr: Couleur de fond
it: Colore Sfondo

# OsdSettings_Appearance_CategoryColor
source: Category Color
bg: Цвят на категория
fr: Couleur de catégorie
it: Colore Categoria

# OsdSettings_Appearance_CornerRadius
source: Corner Radius
bg: Радиус на ъгъла
fr: Rayon des coins
it: Raggio Angolo

# OsdSettings_Appearance_CornerRadiusBottom
source: Bottom
bg: Долу
fr: Bas
it: Inferiore

# OsdSettings_Appearance_CornerRadiusTop
source: Top
bg: Горе
fr: Haut
it: Superiore

# OsdSettings_Appearance_CriticalColor
source: Critical Color
bg: Цвят за критично
fr: Couleur critique
it: Colore Critico

# OsdSettings_Appearance_FontSize
source: Font Size
bg: Размер на шрифта
fr: Taille de la police
it: Dimensione Font

# OsdSettings_Appearance_LabelColor
source: Label Color
bg: Цвят на етикета
fr: Couleur des étiquettes
it: Colore Etichetta

# OsdSettings_Appearance_Opacity
source: Opacity
bg: Непрозрачност
fr: Opacité
it: Opacità

# OsdSettings_Appearance_SeparatorColor
source: Separator Color
fr: Couleur du séparateur

# OsdSettings_Appearance_ValueColor
source: Value Color
bg: Цвят на стойността
fr: Couleur des valeurs
it: Colore Valore

# OsdSettings_Appearance_WarningColor
source: Warning Color
bg: Цвят за предупреждение
fr: Couleur d'avertissement
it: Colore Avviso

# OsdSettings_General_LockPosition
source: Lock Position
bg: Заключване на позицията
fr: Verrouiller la position
it: Blocca Posizione

# OsdSettings_General_OverlayStyle
source: Overlay Style
bg: Стил на наслагване
fr: Style de superposition
it: Stile Overlay

# OsdSettings_General_RefreshInterval
source: Refresh Interval
bg: Интервал на опресняване
fr: Intervalle d'actualisation
it: Intervallo di Aggiornamento

# OsdSettings_General_RefreshInterval_Tooltip
source: Sensor refresh interval
bg: Интервал на опресняване на сензорите
fr: Intervalle d'actualisation des capteurs
it: Intervallo di aggiornamento dei sensori

# OsdSettings_General_ResetPosition
source: Reset Position
bg: Нулиране на позицията
fr: Réinitialiser la position
it: Ripristina Posizione

# OsdSettings_General_SnapThreshold
source: Snapping Threshold
bg: Праг за прилепване
fr: Seuil d'alignement
it: Soglia di Aggancio

# OsdSettings_Tabs_Appearance
source: Appearance
bg: Изглед
fr: Apparence
it: Aspetto

# OsdSettings_Tabs_General
source: General
bg: Общи
fr: Général
it: Generale

# OsdSettings_Tabs_SensorItems
source: Sensors
bg: Сензори
fr: Capteurs
it: Sensori

# OsdSettings_Tabs_Thresholds
source: Thresholds
bg: Прагове
fr: Seuils
it: Soglie

# OsdSettings_Thresholds_Critical
source: Critical
bg: Критично
fr: Critique
it: Critico

# OsdSettings_Thresholds_FpsRedline
source: FPS Redline
bg: Граница на FPS
fr: Seuil critique FPS
it: FPS Minimo

# OsdSettings_Thresholds_FpsRedline_Description
source: The minimum acceptable frame rate. Below this, the color turns critical.
bg: Минималната допустима кадрова честота. Под нея цветът става критичен.
fr: La fréquence d'images minimale acceptable. En dessous, la couleur devient critique.
it: La frequenza dei fotogrammi minima accettabile. Al di sotto di questo, il colore diventa critico.

# OsdSettings_Thresholds_LowFpsDelta
source: Low FPS Delta
bg: Делта на нисък FPS
fr: Delta FPS bas
it: Delta FPS Basso

# OsdSettings_Thresholds_LowFpsDelta_Description
source: The maximum difference between average FPS and 1% Low. Above this, the counter turns critical.
bg: Максималната разлика между среден FPS и 1% нисък. Над нея броячът става критичен.
fr: La différence maximale entre le FPS moyen et le 1% bas. Au-dessus, le compteur devient critique.
it: La differenza massima tra FPS medio e 1% Low. Sopra questo, il contatore diventa critico.

# OsdSettings_Thresholds_Performance
source: Performance
bg: Производителност
fr: Performances
it: Prestazioni

# OsdSettings_Thresholds_Temperature
source: Temperature
bg: Температура
fr: Température
it: Temperatura

# OsdSettings_Thresholds_Usage
source: Usage
bg: Използване
fr: Utilisation
it: Utilizzo

# OsdSettings_Thresholds_Warning
source: Warning
bg: Предупреждение
fr: Avertissement
it: Avviso

# OsdWindow_Title
source: OSD Settings
bg: Настройки на OSD
fr: Paramètres de l'OSD
it: Impostazioni OSD

# PluginExtensionsPage_InstalledButNoEntryMessage
source: Plugin {0} was installed, but it does not expose a user-facing entry point. It may only provide background services or manifest data.
bg: Плъгинът {0} е инсталиран, но не предоставя потребителска входна точка. Може да предоставя само фонови услуги или данни от манифеста.
fr: Le plugin {0} a été installé, mais il n'expose aucun point d'entrée destiné à l'utilisateur. Il ne fournit peut-être que des services en arrière-plan ou des données de manifeste.
it: Il plugin {0} è stato installato, ma non espone un punto di ingresso per l'utente. Potrebbe fornire solo servizi in background o dati del manifesto.

# PluginExtensionsPage_InstalledButNoEntryTitle
source: Installed, but no entry point
bg: Инсталиран, но без входна точка
fr: Installé, mais sans point d'entrée
it: Installato, ma senza punto di ingresso

# PluginExtensionsPage_InstalledButRuntimeUnavailableMessage
source: Plugin {0} was installed, but its runtime UI could not be loaded. Restart the app or reinstall the plugin.
bg: Плъгинът {0} е инсталиран, но неговият runtime интерфейс не може да се зареди. Рестартирайте приложението или инсталирайте плъгина отново.
fr: Le plugin {0} a été installé, mais son interface d'exécution n'a pas pu être chargée. Redémarrez l'application ou réinstallez le plugin.
it: Il plugin {0} è stato installato, ma non è stato possibile caricare la sua interfaccia runtime. Riavvia l'app o reinstalla il plugin.

# PluginExtensionsPage_InstallQueued
source: Waiting to install (another plugin is downloading)...
bg: Изчакване на инсталация (друг плъгин се изтегля)...
fr: En attente d'installation (un autre plugin est en cours de téléchargement)…
it: In attesa di installazione (un altro plugin è in download)...

# PluginExtensionsPage_InstallSuccessOptimizationMessage
source: Plugin {0} was installed and opened in System Optimization.
bg: Плъгинът {0} е инсталиран и отворен в Оптимизация на системата.
fr: Le plugin {0} a été installé et ouvert dans Optimisation du système.
it: Il plugin {0} è stato installato e aperto in Ottimizzazione del Sistema.

# PluginExtensionsPage_InstallSuccessWithEntryMessage
source: Plugin {0} was installed. Use Open to launch its available entry point.
bg: Плъгинът {0} е инсталиран. Използвайте Отвори, за да стартирате наличната входна точка.
fr: Le plugin {0} a été installé. Utilisez Ouvrir pour lancer son point d'entrée disponible.
it: Il plugin {0} è stato installato. Usa Apri per avviare il suo punto di ingresso disponibile.

# SensorItem_PchTemperature
source: PCH Temperature
bg: Температура PCH
fr: Température du PCH
it: Temperatura PCH

# SensorsControl_CPU_Power
source: Power
bg: Мощност
fr: Puissance
it: Potenza

# SensorsControl_CpuCoresPower_Label
source: Cores
bg: Ядра
fr: Cœurs
it: Core

# SensorsControl_CpuMemoryPower_Label
source: Memory
bg: Памет
fr: Mémoire
it: Memoria

# SensorsControl_CpuPlatformPower_Label
source: Platform
bg: Платформа
fr: Plateforme
it: Piattaforma

# SensorsControl_ECoreClock_Title
source: E Core Clock
bg: Честота E-Core
fr: Fréquence du cœur E
it: Clock Core E

# SensorsControl_GPU_Power
source: Power
bg: Мощност
fr: Puissance
it: Potenza

# SensorsControl_GpuCoreTemperature_Title
source: Core Temp
bg: Темп. ядро
fr: Température du cœur
it: Temp. Core

# SensorsControl_GpuHotSpotTemperature_Title
source: GPU Hot Spot
bg: Hot Spot на ГП
fr: Point chaud du GPU
it: Hot Spot GPU

# SensorsControl_GpuMemoryTemperature_Title
source: VRAM Temp
bg: Темп. VRAM
fr: Température de la VRAM
it: Temp. VRAM

# SensorsControl_GpuPcieThroughput_Title
source: PCIe Throughput
bg: Пропускна способност PCIe
fr: Débit PCIe
it: Throughput PCIe

# SensorsControl_GpuVramUtilization_Title
source: VRAM Utilization
bg: Използване на VRAM
fr: Utilisation de la VRAM
it: Utilizzo VRAM

# SensorsControl_MemoryTemperature_Title
source: Memory Temperature
bg: Температура на паметта
fr: Température de la mémoire
it: Temperatura Memoria

# SensorsControl_MemoryUsage_Title
source: Memory Usage
bg: Използване на паметта
fr: Utilisation de la mémoire
it: Utilizzo Memoria

# SensorsControl_Motherboard_Title
source: Motherboard
bg: Дънна платка
fr: Carte mère
it: Scheda Madre

# SensorsControl_NotAvailable
source: N/A
bg: Няма данни
fr: N/D
it: N/D

# SensorsControl_PCoreClock_Title
source: P Core Clock
bg: Честота P-Core
fr: Fréquence du cœur P
it: Clock Core P

# SensorsControl_SharedMemoryUsage_Title
source: Shared Memory Usage
bg: Използване на споделена памет
fr: Utilisation de la mémoire partagée
it: Utilizzo Memoria Condivisa

# SensorsControl_SsdTemperature_Title
source: SSD Temperature
bg: Температура на SSD
fr: Température du SSD
it: Temperatura SSD

# SensorsControl_UnknownBattery
source: Unknown battery
bg: Неизвестна батерия
fr: Batterie inconnue
it: Batteria sconosciuta

# SensorsControl_UnknownCpu
source: Unknown CPU
bg: Неизвестен ЦП
fr: CPU inconnu
it: CPU sconosciuta

# SensorsControl_UnknownGpu
source: Unknown GPU
bg: Неизвестен ГП
fr: GPU inconnu
it: GPU sconosciuta

# SensorsControl_VramTemperature_Title
source: VRAM Temperature
bg: Температура на VRAM
fr: Température de la VRAM
it: Temperatura VRAM

# SensorsControl_VramUsage_Title
source: VRAM Usage
bg: Използване на VRAM
fr: Utilisation de la VRAM
it: Utilizzo VRAM

# SettingsPage_HardwareSensors_Message
source: Enable advanced hardware polling to monitor detailed temperatures, frequencies, and power limits.
bg: Активирайте разширено хардуерно запитване за наблюдение на подробни температури, честоти и лимити на мощност.
fr: Activez l'interrogation avancée du matériel pour surveiller en détail les températures, les fréquences et les limites de puissance.
it: Abilita il polling hardware avanzato per monitorare temperature, frequenze e limiti di potenza dettagliati.
