Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# ToggleHybridModeAutomationStepControl_Title
source: Hybrid Mode
bg: Хибриден режим
fr: Mode Hybride
it: Modalità ibrida

# ToggleHybridModeAutomationStepControl_Message
source: Allow switching between integrated and discrete GPU. Requires restart.
bg: Позволи превключване между вградена и допълнителна видеокарта. Изисква рестартиране.
fr: Permet le changement entre le GPU intégré et dédié. Nécessite un redémarrage.
it: Consente di scegliere se usare la GPU integrata o la dedicata. Richiede il riavvio.

# NotificationsSettingsWindow_NotificationDuration_Title
source: Duration
bg: Продължителност
fr: Durée
it: Durata

# NotificationsSettingsWindow_Updates_Title
source: Updates
bg: Актуализации
fr: Mises à jour
it: Aggiornamenti

# GodModeSettingsWindow_GPU_ToCpuDynamicBoostControl
source: GPU to CPU Dynamic Boost
bg: Динамичен бууст на видео картата от процесора
fr: GPU vers Boost Dynamique CPU
it: Dynamic Boost da GPU a CPU

# GodModeSettingsWindow_GPU_ToCpuDynamicBoostControl_Description
source: This is the maximum additional power that can be allocated to the CPU from the GPU based on CPU usage. The higher the value, the better the performance of applications that use the CPU.
bg: Това е максималната допълнителна мощност, която може да бъде отделена на процесора от графичния процесор въз основа на използването на процесора. Колкото по-висока е стойността, толкова по-добра е производителността на приложенията, които използват процесора.
fr: Il s'agit de la puissance supplémentaire maximale qui peut être allouée au CPU par le GPU en fonction de l'utilisation du CPU. Plus la valeur est élevée, meilleures sont les performances des applications qui utilisent le CPU.
it: Questa è la potenza aggiuntiva massima che può essere allocata alla CPU dalla GPU in base all'utilizzo della CPU. Più alto è il valore, migliori sono le prestazioni delle applicazioni che utilizzano la CPU.

# SettingsPage_BootLogo_Title
source: Boot Logo
bg: Лого при стартиране
fr: Logo de démarrage
it: Logo di Avvio

# SettingsPage_BootLogo_Message
source: Customize Boot Logo image, visible during system startup.
bg: Изберете изображение, което ще бъде показано при стартиране на системата, вместо логото по подразбиране на Lenovo.
fr: Personnaliser le logo de démarrage qui est visible lorsque l'ordinateur démarre.
it: Personalizza l'immagine del Logo di Avvio, visibile durante l'avvio del sistema.

# BootLogoWindow_Title
source: Boot Logo
bg: Лого при стартиране
fr: Logo de démarrage
it: Logo di Avvio

# BootLogoWindow_DefaultLogoSet
source: Default Boot Logo is set
bg: Зададено е логото по подразбиране
fr: Le logo de démarrage par défaut est enregistré
it: Logo di Avvio Predefinito impostato

# BootLogoWindow_CustomLogoSet
source: Custom Boot Logo is set
bg: Зададено е потребителско лого
fr: Le logo de démarrage personnalisé est enregistré
it: Logo di Avvio Personalizzato impostato

# BootLogoWindow_Status
source: Status
bg: Състояние
fr: État
it: Stato

source: Revert to default
bg: Връщане към подразбиране
fr: Rétablir par défaut
it: Ripristina predefiniti

# BootLogoWindow_Customize
source: Customize
bg: Персонализиране
fr: Personnaliser
it: Personalizza

# NotificationsSettingsWindow_Automation
source: Actions
bg: Действия
fr: Actions à entreprendre
it: Azioni automatizzate

# NotificationAutomationStepControl_NotificationText
source: Notification Text
bg: Съдържание на известието
fr: Texte de la notification
it: Testo della notifica

# NotificationAutomationStepControl_Title
source: Show notification
bg: Покажи известие
fr: Afficher une notification
it: Mostra notifica

# AutomationPipelineControl_SubtitlePart_Preset
source: Preset
bg: Предварително зададена настройка
fr: Préréglage
it: Preimpostazione

# SettingsPage_SmartFnLock_Title
source: Smart Fn Lock
bg: Умно заключване на Fn бутона
fr: Verrouillage Fn Intelligent
it: Blocco Fn intelligente

# SettingsPage_SmartFnLock_Message
source: Fn Lock will be temporarily disabled when Alt, Ctrl or Shift key is depressed.
bg: Заключването на бутона Fn ще бъде изключено временно, когато някой от бутоните Alt, Ctrl или Shift е натиснат.
fr: Le Verrouillage Fn sera temporairement désactivé lorsque les touches Maj, Ctrl ou Alt sont appuyées.
it: Il blocco Fn sarà temporaneamente disattivato quando il tasto Alt, Ctrl o Maiusc è premuto.

source: Off
bg: Изключено
fr: Désactivé
it: Spenta

# BootLogoWindow_Description
source: Custom boot logo must be exactly {0} pixels large. Supported formats are: {1}.
bg: Потребителското лого трябва да бъде с големина от точно {0} пиксела. Поддържаните формати са: {1}.
fr: Le logo de démarrage personnalisé doit faire exactement {0} pixels de large. Les formats supportés sont : {1}.
it: Il logo di avvio personalizzato deve essere esattamente di {0} pixel. I formati supportati sono: {1}.

# BatteryNightChargeModeControl_Title
source: Overnight Battery Charging
bg: Зареждане на батерията през нощта
fr: Charger la batterie pendant la nuit
it: Ricarica notturna della batteria

# BatteryNightChargeModeControl_Message
source: When enabled, this device will charge to 80% when plugged in overnight and finish charging to 100% by the time you use this device in the morning.
bg: Когато тази функция е активирана, устройството ще се зарежда до 80%, когато е включено през нощта, и до 100% преди да го използвате на сутринта.
fr: Lorsque cette option est activée, l'appareil se charge à 80 % lorsqu'il est branché pendant la nuit et finit de se charger à 100 % au moment où vous l'utilisez le matin.
it: Quando abilitato, questo dispositivo si ricaricherà fino all'80% se collegato durante la notte e completerà la carica al 100% entro il momento in cui utilizzerai questo dispositivo al mattino.

# BatteryNightChargeAutomationStepControl_Title
source: Overnight Battery Charging
bg: Зареждане на батерията през нощта
fr: Charger la batterie pendant la nuit
it: Ricarica notturna della batteria

# BatteryNightChargeAutomationStepControl_Message
source: When enabled, this device will charge to 80% when plugged in overnight and finish charging to 100% by the time you use this device in the morning.
bg: Когато тази функция е активирана, устройството ще се зарежда до 80%, когато е включено през нощта, и до 100% преди да го използвате на сутринта.
fr: Lorsque cette option est activée, l'appareil se charge à 80 % lorsqu'il est branché pendant la nuit et finit de se charger à 100 % au moment où vous l'utilisez le matin.
it: Quando abilitato, questo dispositivo si ricaricherà fino all'80% se collegato durante la notte e completerà la carica al 100% entro il momento in cui utilizzerai questo dispositivo al mattino.

# BootLogoWindow_SetError_Invalid_Image_Size
source: Invalid image size.
bg: Избрахте изображение с невалидна големина.
fr: Taille d'image non valide.
it: Dimensione immagine non valida.

# BootLogoWindow_SetError_Invalid_Image_Format
source: Invalid image format.
bg: Избрахте изображение с невалиден формат.
fr: Format d'image non valide.
it: Formato immagine non valido.

# BootLogoWindow_SetError_Cannot_Mount_EFI_Partition
source: Cannot mount EFI partition.
bg: Не може да се монтира EFI дял.
fr: Montage de la partition EFI impossible.
it: Impossibile montare la partizione EFI.

# BootLogoWindow_SetError_Cannot_Set_UEFI_Privilege
source: Cannot set UEFI privilege.
bg: Не може да се зададе привилегия UEFI.
fr: Impossible d'appliquer le privilège UEFI.
it: Impossibile impostare i privilegi UEFI.

# BootLogoWindow_SetError_Not_Enough_Free_Space_On_EFI_Partition
source: Not enough free space on EFI partition.
bg: Няма достатъчно свободно място в EFI дяла.
fr: Pas assez d'espace libre sur la partition EFI.
it: Spazio libero insufficiente sulla partizione EFI.

# BootLogoWindow_SetCustomFailed
source: Custom logo could not be set: {0}
bg: Потребителското лого не беше зададено успешно: {0}
fr: Le logo personnalisé n'a pas pu être appliqué : {0}
it: Il logo personalizzato non può essere impostato: {0}

# BootLogoWindow_SetDefaultFailed
source: Default logo could not be set: {0}
bg: Потребителското лого не беше зададено успешно: {0}
fr: Le logo par défaut n'a pas pu être appliqué : {0}
it: Il logo predefinito non può essere impostato: {0}

# BootLogoWindow_SetDefaultSuccess
source: Default boot logo set.
bg: Зададено е логото по подразбиране.
fr: Le logo de démarrage par défaut a été appliqué.
it: Logo di avvio predefinito impostato.

# BootLogoWindow_SetCustomSuccess
source: Custom boot logo set.
bg: Зададено е потребителско лого.
fr: Logo de démarrage personnalisé appliqué.
it: Impostazione logo di avvio personalizzato.

# WiFiConnectedPipelineTriggerTabItemContent_CopyCurrentNetworkName
source: Copy current network name
bg: Копиране на текущото име на мрежата
fr: Copier le nom du point d'accès actuel
it: Copia il nome della rete corrente

# WiFiConnectedPipelineTriggerTabItemContent_LeaveEmptyForAnyNetwork
source: Leave empty for any Wi-Fi network.
bg: Оставете празно за която и да е Wi-Fi мрежа.
fr: Laisser vide pour n'importe quel réseau Wi-Fi.
it: Lascia vuoto per qualsiasi rete Wi-Fi.

# SettingsPage_HWiNFO_Title
source: HWiNFO64
fr: INFO64
it: Informazioni su HWiNFO64

# SettingsPage_HWiNFO_Message
source: Share fan speed, battery temperature etc. with HWiNFO64. You may need to restart HWiNFO64 after changing this option.
bg: Споделете скоростта на вентилатора, температурата на батерията и др. с HWiNFO64. Може да се наложи да рестартирате HWiNFO64 при промяна на тази настройка.
fr: Partager la vitesse du ventilateur, la température de la batterie, etc. avec HWiNFO64. Vous devrez peut-être redémarrer HWiNFO64 après avoir modifié cette option.
it: Condividi velocità ventola, temperatura batteria ecc. con HWiNFO64. Potrebbe essere necessario riavviare HWiNFO64 dopo aver modificato questa opzione.

# SettingsPage_Integrations_Title
source: Integrations
bg: Интеграции
fr: Intégrations
it: Integrazioni

source: Settings
bg: Настройки
fr: Paramètres
it: Impostazioni

source: Information
bg: Информация
fr: Informations
it: Informazioni

# PackagesPage_DownloadTo
source: Download folder
bg: Папка за сваляне
fr: Dossier des téléchargements
it: Cartella download

# PackagesPage_OpenDownloadTo
source: Open Download folder
bg: Отвори папката за сваляне
fr: Ouvrir le dossier des téléchargements
it: Apri cartella download

# PackageControl_Download
source: Download
bg: Сваляне
fr: Télécharger
it: Scarica

# PackageControl_OpenReadme
source: Open README
bg: Отвори README
fr: Ouvrir le README
it: Apri README

# SpectrumKeyboardBacklightControl_Preset
source: Preset
bg: Предварително зададена настройка
fr: Préréglage
it: Preimpostazione

# DeviceInformationWindow_Refresh
source: Refresh
bg: Опресни
fr: Actualiser
it: Aggiorna

# AbstractAutomationStepControl_Delete
source: Delete
bg: Изтрий
fr: Supprimer
it: Elimina

# PeriodicActionPipelineTriggerTabItemContent_PeriodMinutes
source: Period (minutes)
bg: Период (минути)
fr: Période (minutes)
it: Periodo (minuti)

# SettingsPage_OnBatterySinceReset_Message
source: Resets the counter for "On battery since" in the battery section when the system reboots.
bg: Нулира "На батерия от" брояча в раздела за батерията, когато системата бъде рестартирана.
fr: Réinitialise le compteur de "Sur batterie depuis" dans la section batterie lors du redémarrage du système.
it: Reimposta il contatore di "In uso con batteria da" nella sezione batteria quando il sistema si riavvia.

# SettingsPage_OnBatterySinceReset_Title
source: Reset "On battery since" at startup
bg: Нулиране на "На батерия от" брояча при стартиране
fr: Réinitialiser "Sur batterie depuis" au démarrage
it: Reimposta "In uso con batteria da" all'avvio

# TurnOffWiFiAutomationStepControl_Title
source: Turn off Wi-Fi
bg: Изключване на Wi-Fi
fr: Désactiver Wi-Fi
it: Disattiva Wi-Fi

# TurnOnWiFiAutomationStepControl_Title
source: Turn on Wi-Fi
bg: Включване на Wi-Fi
fr: Activer le Wi-Fi
it: Attiva Wi-Fi

# RunAutomationStepControl_ProcessRunSilently
source: Run silently
bg: Тихо стартиране
fr: Exécuter en arrière-plan
it: Esegui in silenzio

# RunAutomationStepControl_ProcessWaitUntilFinished
source: Wait until finished
bg: Изчакване до приключване на изпълнение
fr: Attendre la fin
it: Attendere fino al completamento

# RunAutomationStepControl_ProcessRunSilently_Description
source: Execute console applications, without creating a console window.
bg: Изпълнение на конзолни приложения без създаване на конзолен прозорец.
fr: Exécuter des applications en console, sans créer de fenêtre de console.
it: Esegui applicazioni della console, senza creare una finestra della console.

# RunAutomationStepControl_ProcessWaitUntilFinished_Description
source: Wait until program or script finishes executing
bg: Изчакване на програмата или скрипта да приключат изпълнението си
fr: Attendre la fin de l'exécution du programme ou du script
it: Attendere fino al termine dell'esecuzione del programma o dello script

# SpeakerAutomationStepControl_Message
source: When mute, all active audio output devices will be muted.
bg: Когато е заглушено, всички активни аудио изходни устройства ще бъдат заглушени.
fr: Lorsque la fonction muet est activée, tous les dispositifs de sortie audio actifs sont mis en sourdine.
it: Quando è disattivato, tutti i dispositivi audio attivi saranno silenziati.

# SpeakerAutomationStepControl_Title
source: Speaker
bg: Тонколона
fr: Haut-parleur
it: Altoparlante

# SettingsPage_MinimizeToTray_Title
source: Minimize to tray
bg: Минимизиране в тавата
fr: Réduire dans la zone de notification
it: Riduci a icona nella barra delle applicazioni

# SettingsPage_MinimizeToTray_Message
source: Always minimize to tray instead of taskbar.
bg: Винаги минимизирайте в тавата вместо в лентата на задачите.
fr: Toujours réduire dans la zone de notification au lieu de la barre des tâches.
it: Riduci sempre a icona nella barra delle applicazioni invece che sulla barra principale.

# WindowsPowerModesWindow_Title
source: Windows Power Modes
bg: Режими на захранване на Windows
fr: Modes de gestion de l'alimentation Windows
it: Modalità di alimentazione di Windows

# Settings_GodModeFnQSwitchable_Title
source: Switch to Custom Mode with Fn+Q
bg: Превключване към персонализиран режим с Fn Q
fr: Passer en mode personnalisé avec Fn+Q
it: Passa alla Modalità Personalizzata con Fn Q

# Settings_GodModeFnQSwitchable_Message
source: Allow quick switching to Custom Mode with Fn+Q.
bg: Позволява бързо превключване към персонализиран режим с Fn Q.
fr: Permettre de basculer rapidement en mode personnalisé avec Fn+Q.
it: Consenti la commutazione rapida alla Modalità Personalizzata con Fn Q.

# SettingsPage_PowerModeMapping_Title
source: Power Mode Synchronization
bg: Синхронизация на енергиен режим
fr: Synchronisation de mode d'alimentation
it: Sincronizzazione modalità di alimentazione

# SettingsPage_PowerModeMapping_Message
source: Automatically change Windows Power Plan or Windows Power Mode when changing Power Modes.
bg: Автоматично променя енергийния план на Windows или енергийния режим на Windows при смяна на енергийните режими.
fr: Change automatiquement entre les Plans d'Alimentation et les Modes d'Alimentation lors du changement du Mode d'Alimentation.
it: Cambia automaticamente il piano di alimentazione di Windows o la modalità di alimentazione di Windows quando si modificano le modalità di alimentazione.

# SettingsPage_WindowsPowerModes_Title
source: Windows Power Modes
bg: Режими на захранване на Windows
fr: Plans d'Alimentation Windows
it: Modalità di alimentazione di Windows

# SettingsPage_WindowsPowerModes_Message
source: Select Windows Power Mode to apply when Power Mode changes.
bg: Изберете енергиен режим на Windows, който да се приложи при промяна на енергийния режим.
fr: Sélectionnez le mode de gestion d'alimentation Windows à appliquer lorsque le mode d'alimentation change.
it: Seleziona la modalità di alimentazione di Windows da applicare quando cambia la modalità di alimentazione.

# CompatibilityCheckError_Message
source: Error occurred when reading device information.
bg: Грешка при четене на информация за устройството.
fr: Une erreur s'est produite lors de la lecture des informations de l'appareil.
it: Errore durante la lettura delle informazioni del dispositivo.

# MacroSequenceControl_Repeat_Title
source: Repeat
bg: Повтори
fr: Répéter
it: Ripeti

# MacroSequenceControl_IgnoreDelays_Title
source: Ignore delays
bg: Игнорирай закъсненията
fr: Ignorer les délais
it: Ignora ritardi

source: Clear
bg: Изчисти
fr: Effacer
it: Cancella

# MacroSequenceControl_Record
source: Record
bg: Запис
fr: Enregistrer
it: Registra

# MacroSequenceControl_DontRepeat
source: Don't repeat
bg: Не повтаряй
fr: Ne pas répéter
it: Non ripetere

# MacroPage_Enable_Subtitle
source: Universal Device Toolkit must be running for macros to work.
bg: Universal Device Toolkit трябва да работи, за да функционират макросите.
fr: Universal Device Toolkit doit être en cours d'exécution pour que les macros fonctionnent.
it: Universal Device Toolkit deve essere in esecuzione affinché le macro funzionino.

# MacroPage_Enable_Title
source: Enable
bg: Активирай
fr: Activer
it: Abilita

# MacroPage_Subtitle
source: You can record series of key presses and invoke them using the number pad on your keyboard.
bg: Можете да запишете серия от натискания на клавиши и да ги извикате с помощта на цифровата клавиатура на клавиатурата си.
fr: Vous pouvez enregistrer des séries de pressions de touches et les utiliser à l'aide du pavé numérique de votre clavier.
it: Puoi registrare una serie di pressioni dei tasti e richiamarle utilizzando il tastierino numerico della tastiera.

# MacroAutomationStepControl_Message
source: Enable or disable macros.
bg: Активиране или деактивиране на макросите.
fr: Activer ou désactiver les macros.
it: Abilita o disabilita le macro.

# MacroSequenceControl_InterruptOnOtherKey_Title
source: Interrupt if another key was pressed
bg: Прекъсни, ако е натиснат друг клавиш
fr: Arrêter si une autre touche a été appuyée
it: Interrompi se è stato premuto un altro tasto

source: Hide
bg: Скрий
fr: Cacher
it: Nascondi

source: Hide all
bg: Скрий всички
fr: Cacher tout
it: Nascondi tutto

# DevicePipelineTriggerTabItemContent_Devices
source: Devices
bg: Устройства
fr: Appareils
it: Dispositivi

source: Deselect all
bg: Демаркирай всички
fr: Tout déselectionner
it: Deseleziona tutto

source: Select all
bg: Избери всичко
fr: Tout sélectionner
it: Seleziona tutto

# MacroSequenceControl_Keyboard
source: Keyboard only
bg: Само клавиатура
fr: Clavier uniquement
it: Solo tastiera

# MacroSequenceControl_KeyboardMouse
source: Keyboard keys and mouse buttons
bg: Клавиши на клавиатурата и бутоните на мишката
fr: Touches du clavier et boutons de la souris
it: Tasti della tastiera e pulsanti del mouse

# MacroSequenceControl_KeyboardMouseMovement
source: All inputs
bg: Всички входове
fr: Toutes les entrées
it: Tutti gli input

# MacroSequenceControl_RecordingOptions
source: Recording options
bg: Опции за запис
fr: Options d'enregistrement
it: Opzioni di registrazione

# MacroRecordingWindow_Preparing_Title
source: Recording will start in 3 seconds...
bg: Записът ще започне след 3 секунди...
fr: L'enregistrement commence dans 3 secondes...
it: La registrazione inizierà tra 3 secondi...

# MacroRecordingWindow_Recording_Title
source: Recording...
bg: Запис...
fr: Enregistrement...
it: Registrazione...

# MacroRecordingWindow_Recording_Message
source: Press ESC to stop.
bg: Натиснете ESC за спиране.
fr: Appuyez sur ÉCHAP pour arrêter.
it: Premi ESC per interrompere.

# DeviceAutomationPipelineTriggerTabItemContent_OnlySelected
source: Show selected devices only
bg: Покажи само избраните устройства
fr: Afficher uniquement les appareils sélectionnés
it: Mostra solo dispositivi selezionati

# DeviceAutomationPipelineTriggerTabItemContent_OnlyRemovable
source: Show removable devices only
bg: Показвай само сменяеми устройства
fr: Afficher uniquement les périphériques amovibles
it: Mostra solo dispositivi rimovibili

# DeviceAutomationPipelineTriggerTabItemContent_OnlyConnected
source: Show connected devices only
bg: Показвай само свързани устройства
fr: Afficher uniquement les appareils connectés
it: Mostra solo dispositivi connessi

# SettingsPage_CLI_Title
source: CLI
bg: КЛИ
fr: ILC
it: Interfaccia a riga di comando

# SettingsPage_CLI_Message
source: Enable Command Line Interface that allows control from command line.
bg: Активирай интерфейс на команден ред, който позволява контрол от командния ред.
fr: Activez l'interface de ligne de commande qui permet le contrôle à partir de la ligne de commande.
it: Abilita l'interfaccia a riga di comando che consente il controllo dalla riga di comando.

# SettingsPage_CLIAddToPath_Title
source: Add CLI to PATH
bg: Добави CLI в PATH
fr: Ajouter l'ILC au PATH
it: Aggiungi CLI al PATH

# SettingsPage_CLIAddToPath_Message
source: Add CLI to user's PATH environment variable.
bg: Добави CLI в потребителската променлива на средата PATH.
fr: Ajoutez l’ILC à la variable d’environnement PATH de l’utilisateur.
it: Aggiungi CLI alla variabile d'ambiente PATH dell'utente.

# SettingsPage_Temperature_Title
source: Temperature
bg: Температура
fr: Température
it: Temperatura

# SettingsPage_Temperature_Message
source: Select units for temperature sensors.
bg: Избери единици за температурните сензори.
fr: Sélectionner une unité de mesure pour les capteurs de température.
it: Seleziona le unità per i sensori di temperatura.

# MainWindows_FnKeysRunning
source: Lenovo Hotkeys is running in the background.
bg: Lenovo Hotkeys работи във фонов режим.
fr: Lenovo Hotkeys s'exécute en arrière-plan.
it: Lenovo Hotkeys è in esecuzione in background.

# MainWindow_LegionZoneRunning
source: Legion Zone is running in the background.
bg: Legion Zone работи във фонов режим.
fr: Legion Zone s'exécute en arrière-plan.
it: Legion Zone è in esecuzione in background.

# MainWindows_VantageRunning
source: Lenovo Vantage and/or ImController is running in the background.
bg: Lenovo Vantage и/или ImController работят във фонов режим.
fr: Lenovo Vantage et/ou ImController s'exécutent en arrière-plan.
it: Lenovo Vantage e/o ImController è in esecuzione in background.

# SettingsPage_CheckUpdatesButton_Content
source: Check
bg: Проверка
fr: Vérifier
it: Verifica

# SettingsPage_CheckUpdates_Started_Title
source: Checking for updates...
bg: Проверка за актуализации...
fr: Vérification des mises à jour...
it: Verifica aggiornamenti in corso...

# MainWindow_CheckForUpdates_Error_Title
source: Failed to check for updates
bg: Неуспешна проверка за актуализации
fr: Échec de la vérification des mises à jour
it: Impossibile verificare la disponibilità di aggiornamenti

# MainWindow_CheckForUpdates_Error_Unknown_Message
source: Something went wrong, please try again later.
bg: Нещо се обърка, моля опитайте отново по-късно.
fr: Un problème est survenu, veuillez réessayer plus tard.
it: Qualcosa è andato storto, riprova più tardi.

# MainWindow_CheckForUpdates_Success_Title
source: No updates found
bg: Не са намерени актуализации
fr: Aucune mise à jour trouvée
it: Nessun aggiornamento trovato

# SettingsPage_UpdateCheckFrequency_Title
source: Automatically check for updates
bg: Автоматично търсене на актуализации
fr: Vérifier automatiquement les mises à jour
it: Controlla automaticamente la disponibilità di aggiornamenti

# SettingsPage_IncludePrereleaseUpdates_Title
source: Include preview versions
fr: Inclure les versions de préversion

# SettingsPage_IncludePrereleaseUpdates_Message
source: When off, only stable releases are offered as updates. Turn on to also receive preview (prerelease) versions.
fr: Lorsqu'elle est désactivée, seules les versions stables sont proposées comme mises à jour. Activez-la pour recevoir également les versions de préversion.
