Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# PackagesPage_Error_Title
source: Something went wrong
bg: Нещо се обърка
fr: Un problème est survenu
it: Si è verificato un errore

# WindowsOptimization_Action_Recommended_Tag
source: Recommended
bg: Препоръчано
fr: Recommandé
it: Consigliato

# WindowsOptimization_Category_SelectionSummary
source: {0} of {1} actions selected
bg: {0} от избрани {1} действия
fr: {0} des {1} actions sélectionnées
it: {0} di {1} azioni selezionate

# WindowsOptimization_Category_CleanupCache_Title
source: Cache Cleanup
bg: Почистване на кеш
fr: Nettoyage du cache
it: Pulizia cache

# WindowsOptimization_Category_CleanupCache_Description
source: Clean up cache files from various applications and the system to free up storage space.
bg: Почистете файловете в кеша от различни приложения и системата, за да освободите дисково пространство.
fr: Nettoyer les fichiers de cache de diverses applications et du système pour libérer de l'espace de stockage.
it: Pulire i file di cache di varie applicazioni e del sistema per liberare spazio di archiviazione.

# WindowsOptimization_Category_CleanupSystemFiles_Title
source: System Files Cleanup
bg: Почистване на системни файлове
fr: Nettoyage des fichiers système
it: Pulizia file di sistema

# WindowsOptimization_Category_CleanupSystemFiles_Description
source: Clean up system files such as temporary files, logs, crash dumps, etc.
bg: Почистете системни файлове като временни файлове, дневници, аварийни дампове и т.н.
fr: Nettoyer les fichiers système tels que les fichiers temporaires, les journaux, les vidages de mémoire, etc.
it: Pulire i file di sistema come file temporanei, log, dump di crash, ecc.

# WindowsOptimization_Category_CleanupSystemComponents_Title
source: System Components Cleanup
bg: Почистване на системни компоненти
fr: Nettoyage des composants système
it: Pulizia componenti di sistema

# WindowsOptimization_Category_CleanupSystemComponents_Description
source: Clean up system component files such as Windows Update cache, component store, etc.
bg: Почистете файловете на системните компоненти като кеша на Windows Update, хранилището на компоненти и т.н.
fr: Nettoyer les fichiers des composants système tels que le cache Windows Update, le magasin de composants, etc.
it: Pulire i file dei componenti di sistema come la cache di Windows Update, l'archivio dei componenti, ecc.

# WindowsOptimization_Category_CleanupPerformance_Title
source: Performance Cleanup
bg: Почистване на производителност
fr: Nettoyage des performances
it: Pulizia prestazioni

# WindowsOptimization_Category_CleanupPerformance_Description
source: Clean up files that may affect system performance, such as prefetch files, etc.
bg: Почистете файлове, които могат да влияят на производителността на системата, като prefetch файлове и т.н.
fr: Nettoyer les fichiers qui peuvent affecter les performances du système, tels que les fichiers de préchargement, etc.
it: Pulire i file che possono influenzare le prestazioni del sistema, come i file prefetch, ecc.

# WindowsOptimization_Category_CleanupCustom_Title
source: Custom Cleanup
bg: Персонализирано почистване
fr: Nettoyage personnalisé
it: Pulizia personalizzata

# WindowsOptimization_Category_CleanupCustom_Description
source: Clean up specified files and directories using custom rules.
bg: Почистете посочените файлове и директории, използвайки персонализирани правила.
fr: Nettoyer les fichiers et répertoires spécifiés à l'aide de règles personnalisées.
it: Pulire file e directory specificati utilizzando regole personalizzate.

# WindowsOptimizationPage_SelectedActions_Count
source: {0} actions selected
bg: {0} елемента избрани
fr: {0} éléments sélectionnés
it: {0} elementi selezionati

# WindowsOptimizationPage_SelectedActions_Empty
source: No actions selected yet.
bg: Все още няма избрани елементи.
fr: Aucun élément sélectionné pour le moment.
it: Nessun elemento selezionato.

# WindowsOptimizationPage_SelectedActions_Header
source: Selected actions
bg: Избрани елементи
fr: Éléments sélectionnés
it: Elementi selezionati

# WindowsOptimizationPage_Tab_Cleanup
source: Cleanup
bg: Почистване
fr: Nettoyage
it: Pulizia

# WindowsOptimizationPage_Tab_Optimization
source: Windows optimization
bg: Оптимизация на системата
fr: Optimisation du système
it: Ottimizzazione del sistema

# Compact
source: Compact view
bg: Компактен изглед
fr: Vue compacte
it: Visualizzazione compatta

# CustomCleanupRuleWindow_Browse_Button
source: Browse
bg: Преглед...
fr: Parcourir…
it: Sfoglia…

# CustomCleanupRuleWindow_Error_Extensions
source: Please enter at least one file extension.
bg: Моля, въведете поне едно файлово разширение.
fr: Veuillez entrer au moins une extension de fichier.
it: Si prega di inserire almeno un'estensione di file.

# CustomCleanupRuleWindow_Error_Folder
source: Please choose a folder.
bg: Моля, изберете папка.
fr: Veuillez choisir un dossier.
it: Si prega di scegliere una cartella.

# CustomCleanupRuleWindow_Extensions_Hint
source: Separate multiple extensions with commas (example: tmp, log, bak)
bg: Разделяйте няколко разширения със запетаи (пример: tmp, log, bak)
fr: Séparez plusieurs extensions par des virgules (exemple : tmp, log, bak)
it: Separare più estensioni con le virgole (esempio: tmp, log, bak)

# CustomCleanupRuleWindow_Folder_Label
source: Folder
bg: Папка
fr: Dossier
it: Cartella

# CustomCleanupRuleWindow_Recursive_Label
source: Include subfolders
bg: Включи под-папки
fr: Inclure les sous-dossiers
it: Includi sottocartelle

# CustomCleanupRuleWindow_Title
source: Custom cleanup rule
bg: Персонализирано правило за почистване
fr: Règle de nettoyage personnalisée
it: Regola di pulizia personalizzata

# MainWindow_CheckForUpdates_Error_ReachedRateLimit_Message
source: API rate limit reached, please try again later.
bg: Достигнат е лимит на API заявките, моля опитайте отново по-късно.
fr: Limite du taux API atteinte, veuillez réessayer plus tard.
it: Limite di richieste API raggiunto, riprova più tardi.

# MainWindow_NavigationItem_WindowsOptimization
source: System optimization
bg: Оптимизация на системата
fr: Optimisation du système
it: Ottimizzazione del sistema

# NotificationsSettingsWindow_NotificationAlwaysOnTop_Message
source: Always put notification at the top. It won't affect other full screen windows, but you will not be able to click on the notifications.
bg: Винаги поставяйте известието на върха. Това няма да влияе на други прозорци на цял екран, но няма да можете да кликнете върху известията.
fr: Toujours afficher la notification en haut. Cela n'affectera pas les autres fenêtres en plein écran, mais vous ne pourrez pas cliquer sur les notifications.
it: Posiziona sempre la notifica in cima. Non influirà sulle altre finestre a schermo intero, ma non potrai cliccare sulle notifiche.

# NotificationsSettingsWindow_NotificationAlwaysOnTop_Title
source: Notification always on top
bg: Известие винаги отгоре
fr: Notification toujours au premier plan
it: Notifica sempre in primo piano

# NotificationsSettingsWindow_NotificationOnAllScreens_Message
source: Show notification on all screens connected to your device.
bg: Показвай известие на всички екрани, свързани с устройството ти.
fr: Afficher la notification sur tous les écrans connectés à votre appareil.
it: Mostra la notifica su tutti gli schermi collegati al tuo dispositivo.

# NotificationsSettingsWindow_NotificationOnAllScreens_Title
source: Notification on all screens
bg: Известие на всички екрани
fr: Notification sur tous les écrans
it: Notifica su tutti gli schermi

# PlaySoundAutomationStepControl_Message
source: Common music formats like wav or mp3 are supported.
bg: Поддържат се често срещани музикални формати като wav или mp3.
fr: Les formats de musique courants tels que wav ou mp3 sont pris en charge.
it: Sono supportati formati musicali comuni come wav o mp3.

# PlaySoundAutomationStepControl_Title
source: Play sound
bg: Възпроизвеждане на звук
fr: Jouer le son
it: Riproduci suono

# QuickActionAutomationStepControl_Message
source: Run a saved quick action.
bg: Изпълнете запазено бързо действие.
fr: Exécuter une action rapide enregistrée.
it: Esegui un'azione rapida salvata.

# QuickActionAutomationStepControl_Title
source: Quick Action
bg: Бързо действие
fr: Action rapide
it: Azione rapida

# SettingsPage_CheckUpdates_Title
source: Check for updates
bg: Проверка за актуализации
fr: Vérifier les mises à jour
it: Verifica aggiornamenti

# SettingsPage_DisableCompatibilityWarning_Message
source: Hide the incompatible device warning that appears on startup.
bg: Скрий предупреждението за несъвместимо устройство, което се появява при стартиране.
fr: Masquer l'avertissement de périphérique incompatible qui apparaît au démarrage.
it: Nascondi l'avviso di dispositivo incompatibile che appare all'avvio.

# SettingsPage_DisableCompatibilityWarning_Title
source: Disable incompatible device warning
bg: Изключи предупреждението за несъвместимо устройство
fr: Désactiver l'avertissement de périphérique incompatible
it: Disabilita l'avviso di dispositivo incompatibile

# SettingsPage_Update_Title
source: Update
bg: Актуализация
fr: Mettre à jour
it: Aggiornamento

# SettingsPage_WindowsOptimization_Cleanup_Error
source: Cleanup failed.
bg: Почистването не бе успешно.
fr: Échec du nettoyage.
it: Pulizia non riuscita.

# SettingsPage_WindowsOptimization_Title
source: System optimization
bg: Оптимизация на системата
fr: Optimisation du système
it: Ottimizzazione del sistema

# StatusTrayPopup_MaxDischargeRate
source: Max discharge rate
bg: Максимална скорост на разреждане
fr: Vitesse de décharge max
it: Tasso massimo di scarica

# StatusTrayPopup_MinDischargeRate
source: Min discharge rate
bg: Минимална скорост на разреждане
fr: Vitesse de décharge min
it: Tasso minimo di scarica

# UnexpectedException
source: Unexpected exception occurred: {0}
bg: Възникна неочаквано изключение: {0}
fr: Une exception inattendue s'est produite : {0}
it: Si è verificata un'eccezione imprevista: {0}

# UnsupportedWindow_DisableHint
source: You can disable this warning at any time in Settings.
bg: Можете да деактивирате това предупреждение по всяко време в Настройки.
fr: Vous pouvez désactiver cet avertissement à tout moment dans les Paramètres.
it: Puoi disabilitare questo avviso in qualsiasi momento nelle Impostazioni.

# WindowsOptimizationPage_CleanupSummary
source: Freed {0} in {1}s
bg: Освободени {0} в {1}
fr: {0} libéré en {1}s
it: Liberati {0} in {1}s

# WindowsOptimizationPage_ClearSelection_Button
source: Clear selection
bg: Изчисти избора
fr: Effacer la sélection
it: Cancella selezione

# WindowsOptimizationPage_CustomCleanup_Add
source: Add rule
bg: Добави правило
fr: Ajouter une règle
it: Aggiungi regola

# WindowsOptimizationPage_CustomCleanup_Clear
source: Clear all
bg: Изчисти всичко
fr: Tout effacer
it: Cancella tutto

# WindowsOptimizationPage_CustomCleanup_Description
source: Choose folders and file extensions that should be deleted during cleanup.
bg: Изберете папки и файлови разширения, които трябва да бъдат изтрити по време на почистване.
fr: Choisissez les dossiers et extensions de fichiers qui doivent être supprimés lors du nettoyage.
it: Scegli cartelle ed estensioni di file che dovrebbero essere eliminate durante la pulizia.

# WindowsOptimizationPage_CustomCleanup_Edit
source: Edit
bg: Промени
fr: Modifier
it: Modifica

# WindowsOptimizationPage_CustomCleanup_Empty
source: No custom cleanup rules configured.
bg: Не са конфигурирани потребителски правила за почистване.
fr: Aucune règle de nettoyage personnalisée configurée.
it: Nessuna regola di pulizia personalizzata configurata.

# WindowsOptimizationPage_CustomCleanup_Header
source: Custom cleanup rules
bg: Потребителски правила за почистване
fr: Règles de nettoyage personnalisées
it: Regole di pulizia personalizzate

# WindowsOptimizationPage_CustomCleanup_Recursive_Label
source: Include subfolders
bg: Включи под-папки
fr: Inclure les sous-dossiers
it: Includi sottocartelle

# WindowsOptimizationPage_CustomCleanup_Remove
source: Remove
bg: Премахни
fr: Supprimer
it: Rimuovi

# WindowsOptimizationPage_EstimatedCleanupSize
source: Estimated cleanup size: {0}
bg: Очакван размер на почистването: {0}
fr: Taille de nettoyage estimée : {0}
it: Dimensione stimata della pulizia: {0}

# WindowsOptimizationPage_EstimatedCleanupSize_Pending
source: Click Scan to calculate total size
bg: Оценяване...
fr: Estimation en cours...
it: Estimating...

# WindowsOptimizationPage_Info
source: These actions modify system services and files. Administrator privileges may be required.
bg: Тези действия променят системни услуги и файлове. Може да са необходими администраторски права.
fr: Ces actions modifient les services système et les fichiers. Des privilèges d'administrateur peuvent être requis.
it: Queste azioni modificano servizi e file di sistema. Potrebbero essere necessari privilegi di amministratore.

# WindowsOptimizationPage_RunCleanup_Button
source: Run cleanup actions
bg: Изпълни действия по почистване
fr: Exécuter les actions de nettoyage
it: Esegui azioni di pulizia

# WindowsOptimizationPage_RunningStep
source: Running: {0}
bg: Стартиране: {0}
fr: Exécution : {0}
it: Esecuzione: {0}

# WindowsOptimizationPage_SelectRecommended_Button
source: Select recommended
bg: Избери препоръчителното
fr: Sélectionner les recommandés
it: Seleziona consigliati

# WindowsOptimization_Action_CleanupBrowserCache_Description
source: Remove Internet Explorer and Edge cache and cookie files.
bg: Премахва кеш и бисквитки на Internet Explorer и Edge.
fr: Supprimer les fichiers de cache et cookies d'Internet Explorer et Edge.
it: Rimuovi la cache e i file dei cookie di Internet Explorer e Edge.

# WindowsOptimization_Action_CleanupBrowserCache_Title
source: Clean browser cache
bg: Изчистете кеша на браузъра
fr: Nettoyer le cache du navigateur
it: Pulisci la cache del browser

# WindowsOptimization_Action_CleanupComponentStore_Description
source: Run DISM cleanup and clear WinSxS temporary files.
bg: Стартирай почистване на DISM и изчисти временните файлове на WinSxS.
fr: Exécuter le nettoyage DISM et effacer les fichiers temporaires WinSxS.
it: Esegui pulizia DISM e cancella i file temporanei WinSxS.

# WindowsOptimization_Action_CleanupComponentStore_Title
source: Service component store
bg: Съхранение на компонентите на услугата
fr: Nettoyer le magasin de composants
it: Archivio componenti di servizio

# WindowsOptimization_Action_CleanupCrashDumps_Description
source: Remove memory dump files left after system crashes.
bg: Премахва файлове с памет след системни сривове.
fr: Supprimer les fichiers de vidage mémoire laissés après les plantages système.
it: Rimuovi i file di dump della memoria lasciati dopo i crash di sistema.

# WindowsOptimization_Action_CleanupCrashDumps_Title
source: Delete crash dumps
bg: Изтриване на crash dumps
fr: Supprimer les vidages de mémoire
it: Elimina dump di crash

# WindowsOptimization_Action_CleanupCustom_Description
source: Delete files matching configured extensions from selected folders.
bg: Изтрий файлове с конфигурираните разширения от избраните папки.
fr: Supprimer les fichiers correspondant aux extensions configurées dans les dossiers sélectionnés.
it: Elimina i file corrispondenti alle estensioni configurate dalle cartelle selezionate.

# WindowsOptimization_Action_CleanupCustom_Title
source: Clean custom files
bg: Изчисти персонализирани файлове
fr: Nettoyer les fichiers personnalisés
it: Pulisci file personalizzati

# WindowsOptimization_Action_CleanupDefender_Description
source: Delete Windows Defender scan history and caches.
bg: Изтрий историята на сканиране и кешовете на Windows Defender.
fr: Supprimer l'historique des analyses Windows Defender et les caches.
it: Elimina la cronologia e le cache delle scansioni di Windows Defender.

# WindowsOptimization_Action_CleanupDefender_Title
source: Clean Defender scans
bg: Почистване на Defender сканирания
fr: Nettoyer les analyses Defender
it: Pulisci le scansioni di Defender

# WindowsOptimization_Action_CleanupDotNet_Description
source: Remove cached .NET Native images to reclaim disk space.
bg: Премахва кешираните .NET Native изображения, за да се освободи дисково пространство.
fr: Supprimer les images .NET Native en cache pour récupérer de l'espace disque.
it: Rimuovi le immagini native di .NET memorizzate nella cache per recuperare spazio su disco.

# WindowsOptimization_Action_CleanupDotNet_Title
source: Clear .NET native images
bg: Изчистване на .NET native изображения
fr: Effacer les images natives .NET
it: Cancella le immagini native di .NET

# WindowsOptimization_Action_CleanupLogs_Description
source: Delete Windows logs, error reports and diagnostic traces.
bg: Изтриване на Windows логове, отчети за грешки и диагностични следи.
fr: Supprimer les journaux Windows, rapports d'erreur et traces de diagnostic.
it: Elimina log di Windows, rapporti di errore e tracce diagnostiche.

# WindowsOptimization_Action_CleanupLogs_Title
source: Remove logs and diagnostic data
bg: Премахване на логове и диагностични данни
fr: Supprimer les journaux et données de diagnostic
it: Rimuovi log e dati diagnostici

# WindowsOptimization_Action_CleanupPrefetch_Description
source: Delete Windows prefetch data to regenerate new traces.
bg: Изтрий данните за предварително зареждане на Windows, за да се генерират нови следи.
fr: Supprimer les données de préchargement Windows pour régénérer de nouvelles traces.
it: Elimina i dati di prefetch di Windows per rigenerare nuove tracce.

# WindowsOptimization_Action_CleanupPrefetch_Title
source: Clear prefetch data
bg: Изчисти данните за предварително зареждане (prefetch)
fr: Effacer les données de préchargement
it: Cancella dati di prefetch

# WindowsOptimization_Action_CleanupRecycleBin_Description
source: Remove deleted files stored in the Recycle Bin.
bg: Премахни изтритите файлове, съхранявани в Кошчето.
fr: Supprimer les fichiers supprimés stockés dans la Corbeille.
it: Rimuovi i file eliminati presenti nel Cestino.

# WindowsOptimization_Action_CleanupRecycleBin_Title
source: Empty Recycle Bin
bg: Изпразни Кошчето за отпадъци
fr: Vider la Corbeille
it: Svuota il Cestino

# WindowsOptimization_Action_CleanupRegistry_Description
source: Clear common user registry histories (Run MRU, RecentDocs, Open/Save dialogs, TypedPaths). This does not remove system-critical entries.
bg: Изчистване на често използваните истории на потребителя в регистъра (Run MRU, RecentDocs, диалози за Отваряне/Запазване, TypedPaths). Това не премахва системно критични записи.
fr: Effacer les historiques de registre utilisateur courants (Exécuter MRU, RecentDocs, boîtes de dialogue Ouvrir/Enregistrer, TypedPaths). Cela ne supprime pas les entrées critiques du système.
it: Cancella le storie del registro comuni agli utenti (Esegui MRU, Documenti recenti, finestre Apri/Salva, Percorsi digitati). Questo non rimuove le voci critiche di sistema.

# WindowsOptimization_Action_CleanupRegistry_Title
source: Registry MRU/history cleanup
bg: Почистване на регистъра MRU/история
fr: Nettoyage du registre MRU/historique
it: Pulizia registro MRU/storia

# WindowsOptimization_Action_CleanupRemoteDesktop_Description
source: Remove cached files created by the Remote Desktop client.
bg: Премахнете кешираните файлове, създадени от Remote Desktop клиента.
fr: Supprimer les fichiers en cache créés par le client Bureau à distance.
it: Rimuovi i file memorizzati nella cache creati dal client Desktop remoto.

# WindowsOptimization_Action_CleanupRemoteDesktop_Title
source: Clear Remote Desktop cache
bg: Изчистете кеша на Remote Desktop
fr: Effacer le cache Bureau à distance
it: Cancella la cache di Desktop remoto

# WindowsOptimization_Action_CleanupTempFiles_Description
source: Empty Windows and user temporary directories.
bg: Изпразни временните директории на Windows и потребителя.
fr: Vider les répertoires temporaires Windows et utilisateur.
it: Svuota le cartelle temporanee di Windows e dell'utente.

# WindowsOptimization_Action_CleanupTempFiles_Title
source: Clean temporary files
bg: Изчисти временните файлове
fr: Nettoyer les fichiers temporaires
it: Pulisci i file temporanei

# WindowsOptimization_Action_CleanupThumbnailCache_Description
source: Delete Explorer thumbnail databases and Direct3D shader cache.
bg: Изтрий базите данни с миниатюри на Explorer и кеша на Direct3D шейдъри.
fr: Supprimer les bases de données de miniatures de l'Explorateur et le cache des shaders Direct3D.
it: Elimina i database delle miniature di Explorer e la cache degli shader Direct3D.

# WindowsOptimization_Action_CleanupThumbnailCache_Title
source: Clean thumbnail caches
bg: Почисти кеша на миниатюри
fr: Nettoyer les caches de miniatures
it: Pulisci le cache delle miniature

# WindowsOptimization_Action_CleanupWindowsUpdate_Description
source: Delete downloaded update files and Delivery Optimisation cache.
bg: Изтрийте изтеглените файлове за актуализации и кеша на Delivery Optimisation.
fr: Supprimer les fichiers de mise à jour téléchargés et le cache d'Optimisation de livraison.
it: Elimina i file di aggiornamento scaricati e la cache di Ottimizzazione recapito.

# WindowsOptimization_Action_CleanupWindowsUpdate_Title
source: Clean Windows Update cache
bg: Изчистете кеша на Windows Update
fr: Nettoyer le cache Windows Update
it: Pulisci la cache di Windows Update

# WindowsOptimization_Action_ExplorerResponsiveness_Description
source: Reduce menu delays, close hung apps faster and open This PC by default.
bg: Намалете закъсненията в менютата, затваряйте замръзнали приложения по-бързо и отваряйте "Компютър" по подразбиране.
fr: Réduire les retards de menu, fermer les applications bloquées plus rapidement et ouvrir Ce PC par défaut.
it: Riduci i ritardi nei menu, chiudi più velocemente le app bloccate e apri Questo PC di default.

# WindowsOptimization_Action_ExplorerResponsiveness_Title
source: Improve Explorer responsiveness
bg: Подобрете отзивчивостта на Explorer
fr: Améliorer la réactivité de l'Explorateur
it: Migliora la reattività di Esplora risorse

# WindowsOptimization_Action_ExplorerStartMenu_Description
source: Disable the start menu completely. When you press the Win key, it will open search instead of the start menu.
bg: Напълно деактивирайте менюто 'Старт'. Когато натиснете клавиша Win, ще се отваря търсенето вместо менюто 'Старт'.
fr: Désactiver complètement le menu Démarrer. Lorsque vous appuyez sur la touche Win, cela ouvrira la recherche au lieu du menu Démarrer.
it: Disabilita completamente il menu Start. Quando premi il tasto Win, si aprirà la ricerca invece del menu Start.

# WindowsOptimization_Action_ExplorerStartMenu_Title
source: Disable start menu and open search with Win key
bg: Деактивирайте менюто 'Старт' и отваряйте търсенето с клавиша Win
fr: Désactiver le menu Démarrer et ouvrir la recherche avec la touche Win
it: Disabilita il menu Start e apri la ricerca con il tasto Win

# WindowsOptimization_Action_ExplorerSuggestions_Description
source: Turn off cloud content suggestions and recommendation banners.
bg: Изключете предложенията за съдържание в облака и банерите с препоръки.
fr: Désactiver les suggestions de contenu cloud et les bannières de recommandation.
it: Disattiva suggerimenti sui contenuti cloud e banner di raccomandazione.

# WindowsOptimization_Action_ExplorerSuggestions_Title
source: Disable Explorer suggestions
bg: Деактивиране на предложенията в Explorer
fr: Désactiver les suggestions de l'Explorateur
it: Disabilita i suggerimenti di Esplora risorse
