Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Avalonia/Resources/Resource.*.resx
Languages: bg, fr, it

# BatteryPage_EstimatingBatteryLife
source: Estimating time...
bg: Пресмятане на времето...
fr: Estimation du temps...
it: Ricalcolo l'autonomia...

# BatteryPage_LowWattageChargerConnected
source: Low wattage charger connected
bg: Беше свързано зарядно с ниска мощност
fr: Chargeur de faible puissance connecté
it: Alimentatore a bassa potenza collegato

# BatteryPage_Title
source: Battery
bg: Батерия
fr: Batterie
it: Batteria

source: Cancel
bg: Отказ
fr: Annuler
it: Annulla

source: Close
bg: Затвори
fr: Fermer
it: Chiudi

# Color_Blue
source: Blue
bg: Синьо
fr: Bleu
it: Blu

# Color_Green
source: Green
bg: Зелено
fr: Vert
it: Verde

# Color_Red
source: Red
bg: Червено
fr: Rouge
it: Rosso

# ComboBoxHybridModeControl_Message
source: Select GPU operating mode based on your computer's usage and power conditions. Switching modes may require restart.
bg: Изберете режим на работа за видеокартата в зависимост от това как използвате компютъра и как се захранва. Промяна в режима може да изисква рестартиране.
fr: Sélectionne le mode de fonctionnement du GPU en fonction de l'utilisation et des conditions d'alimentation de votre ordinateur. Le changement de mode peut nécessiter un redémarrage.
it: Seleziona automaticamente la modalità energetica della GPU in base all'utilizzo e alle condizioni energetiche. Cambiare questa impostazione richiede il riavvio.

# ComboBoxHybridModeControl_RestartRequired_Message
source: Changing to {0} requires restart. Do you want to restart now?
bg: Преминаване към {0} изисква рестартиране. Искате ли да го направите сега?
fr: Changer pour {0} nécessite un redémarrage. Voulez-vous redémarrer maintenant ?
it: Il cambio a {0} richiede il riavvio. Vuoi riavviare adesso?

# ComboBoxHybridModeControl_RestartRequired_Title
source: Restart required
bg: Необходимо е рестартиране
fr: Redémarrage nécessaire
it: È necessario riavviare il computer per attivare questa opzione

# ComboBoxHybridModeControl_Title
source: GPU Working Mode
bg: Режим на работа на видео картата.
fr: Mode de fonctionnement du GPU
it: Modalità operativa GPU

source: Continue
bg: Продължи
fr: Continuer
it: Continua

source: Copy all
bg: Копирай всички
fr: Tout copier
it: Copia tutto

# DashboardPage_Graphics_Title
source: Graphics
bg: Графика
fr: Graphiques
it: Grafica

# DashboardPage_Other_Title
source: Other
bg: Други
fr: Autre
it: Altro

# DashboardPage_Power_Title
source: Power
bg: Захранване
fr: Alimentation
it: Alimentazione

# DashboardPage_Title
source: Home
bg: Начало
fr: Accueil
it: Pagina iniziale

# DeactivateGPUAutomationStepControl_Message
source: Disable discrete GPU if it is active unnecessarily. WARNING: This action will not run correctly, if internal display is off or Hybrid mode is not active.
bg: Деактивирайте допълнителната видеокарта, ако се използва без да има нужда от нея. ВНИМАНИЕ: Това действие може да не се изпълни правилно, ако вграденият монитор е изключен или ако не е активиран Хибриден режим.
fr: Désactiver le GPU dédié si actif inutilement. ATTENTION : Cette action ne fonctionnera pas correctement, si l'écran intégré est éteint ou si le mode Hybride n'est pas actif.
it: Disattiva la GPU dedicata se inutilmente attiva. Attenzione: Questa azione non funzionerà correttamente se il display è spento o la modalità Ibrida non è attiva.

# DeactivateGPUAutomationStepControl_Title
source: Deactivate GPU
bg: Деактивирайте видеокартата
fr: Désactiver le GPU
it: Disattiva GPU dedicata

# DelayAutomationStepControl_Message
source: Add delay before running next step.
bg: Добавате забавяне преди изпълнението на следващата стъпка.
fr: Ajoutez un délai avant d'exécuter l'étape suivante.
it: Aggiungi una pausa prima di eseguire la prossima azione.

# DelayAutomationStepControl_Title
source: Delay
bg: Забавяне
fr: Délai
it: Pausa

source: Delete
bg: Изтрий
fr: Supprimer
it: Elimina

# DeviceInformationWindow_BiosVersion_Title
source: BIOS version
bg: BIOS версия
fr: Version du BIOS
it: Versione BIOS

# CopiedToClipboard_Message
source: Text copied to clipboard.
bg: Текстът беше копиран в клипборда.
fr: Texte copié dans le presse-papier.
it: Testo copiato negli appunti.

# CopiedToClipboard_Message_WithParam
source: "{0}" copied to clipboard.
bg: "{0}" беше копиран в клипборда.
fr: "{0}" copié dans le presse-papiers.
it: "{0}" è stato copiato.

# CopiedToClipboard_Title
source: Copied!
bg: Копирано!
fr: Copié!
it: Copiato!

# DeviceInformationWindow_Device_Title
source: Device
bg: Устройство
fr: Appareil
it: Dispositivo

# DeviceInformationWindow_LenovoSupport
source: Lenovo Support
bg: Lenovo поддръжка
fr: Support Lenovo
it: Supporto Lenovo

# DeviceInformationWindow_MachineType_Title
source: Machine Type
bg: Вид на машината
fr: Type de Machine
it: Codice modello

# DeviceInformationWindow_Manufacturer_Title
source: Manufacturer
bg: Производител
fr: Fabricant
it: Produttore

# DeviceInformationWindow_Model_Title
source: Model
bg: Модел
fr: Modèle
it: Modello

# DeviceInformationWindow_SerialNumber_Title
source: Serial number
bg: Сериен номер
fr: N° de série
it: Numero seriale

# DeviceInformationWindow_Title
source: Device information
bg: За Вашето устройство
fr: À propos de l'appareil
it: Informazioni sul dispositivo

# DeviceInformationWindow_WarrantyEndDate_Title
source: End date
bg: Крайна дата
fr: Date de fin
it: Data di scadenza

# DeviceInformationWindow_WarrantyStartDate_Title
source: Start date
bg: Начална дата
fr: Date de début
it: Data di inizio

# DeviceInformationWindow_Warranty_Title
source: Warranty
bg: Гаранция
fr: Garantie
it: Garanzia

source: Active
bg: Активна
fr: Actif
it: Attivata

# DiscreteGPUControl_Deactivate
source: Deactivate
bg: Деактивирай
fr: Désactiver
it: Disattiva

source: Inactive
bg: Неактивен
fr: Inactif
it: Disattivata

# DiscreteGPUControl_KillApps
source: Kill apps
bg: Спри приложенията
fr: Fermer les applications
it: Chiudi applicazioni

# DiscreteGPUControl_Message
source: Disable discrete GPU, if it is active unnecessarily.
bg: Деактивирайте допълнителната видеокарта ако се използва без да има нужда.
fr: Désactive le GPU dédié s'il est actif inutilement.
it: Disattiva la GPU dedicata se inutilmente attiva.

# DiscreteGPUControl_MonitorConnected
source: A monitor is connected to nVidia GPU.
bg: Монитор беше свързан към графичната карта на Nvidia.
fr: Un écran est connecté au GPU nVidia.
it: Un monitor è collegato alla GPU Nvidia.

# DiscreteGPUControl_NoProcesses
source: No processes
bg: Няма процеси
fr: Pas de processus
it: Nessun processo

# DiscreteGPUControl_PerformanceState
source: Performance state
bg: Състояние на производителността
fr: État du fonctionnement
it: Stato delle prestazioni

# DiscreteGPUControl_PerformanceState_Unknown
source: Unknown
bg: Неизвестен
fr: Inconnu
it: Sconosciuto

# DiscreteGPUControl_Processes
source: Processes
bg: Процеси
fr: Processus
it: Processi

# DiscreteGPUControl_RestartGPU
source: Restart GPU
bg: Рестартирайте видеокартата
fr: Redémarrer le GPU
it: Riavvia GPU

# DiscreteGPUControl_Title
source: Discrete GPU
bg: Допълнителна видеокарта
fr: GPU dédié
it: GPU dedicata

# DisplayBrightnessAutomationStepControl_Message
source: Change display brightness of the built-in display. WARNING: This action will not run correctly, if internal display is off.
bg: Променете яркостта на вградения екран. Промяна в режима на захранване може да доведе до промяна в яркостта при някои устройства. Уверете се, че настоящата стъпка е сложена на последно място, ако нещо не работи, както очаквате. ВНИМАНИЕ: Това действие може да не се изпълни правилно, ако вграденият екран е изключен.
fr: Modifie la luminosité de l'écran intégré. Les modes d'alimentation peuvent modifier la luminosité sur certains appareils. Assurez-vous d'effectuer cette étape en dernier, si cela ne fonctionne pas. ATTENTION : Cette action ne fonctionnera pas si l'écran intégré est éteint.
it: Cambia la luminosità del display integrato. Alcune opzioni energetiche potrebbero cambiare la luminosità su alcuni dispositivi. Lascia per ultimo questa azione, se le cose non funzionano correttamente. ATTENZIONE: questa azione non verrà eseguita correttamente se il display interno è spento.

# DisplayBrightnessAutomationStepControl_Title
source: Display brightness
bg: Яркост на екрана
fr: Luminosité de l'écran
it: Luminosità Display

source: Edit
bg: Промени
fr: Modifier
it: Modifica

# ExcludeRefreshRatesWindow_Description
source: Uncheck refresh rates that you do not want to use when Fn+R shortcut is used.
bg: Премахнете отметките на честотите на обновяване, които не бихте искали да използвате при смяна на честотата с клавишната комбинация Fn+R.
fr: Décochez les taux de rafraîchissement que vous ne souhaitez pas utiliser lorsque le raccourci Fn+R est utilisé.
it: Deseleziona le frequenze di aggiornamento che non desideri utilizzare quando viene utilizzata la scorciatoia Fn+R.

# ExcludeRefreshRatesWindow_NoRefreshRatesFound_Message
source: Make sure that laptop display is on. Universal Device Toolkit can't load refresh rates for a display that is not on.
bg: Уверете се, че вграденият дисплей е включен. Universal Device Toolkit не може да зареди честотата на опресняване на дисплей, който не е включен.
fr: Assurez-vous que l'écran intégré est allumé. Universal Device Toolkit ne peut afficher les taux de rafraîchissement d'un écran éteint.
it: Assicurati che il display del laptop sia acceso. Universal Device Toolkit non può caricare le frequenze di aggiornamento per un display non acceso.

# ExcludeRefreshRatesWindow_NoRefreshRatesFound_Title
source: No Refresh Rates found
bg: Не бяха открити честоти на опресняване
fr: Aucun taux de rafraîchissement trouvé
it: Nessun refresh rate trovato

# ExcludeRefreshRatesWindow_Title
source: Exclude Refresh Rates
bg: Без честота на опресняване
fr: Exclure les taux de rafraîchissement
it: Escludi refresh rate

source: Exit
bg: Изход
fr: Quitter
it: Esci

source: Export
bg: Експортиране
fr: Exporter
it: Esporta

# ExtendedHybridModeInfoWindow_Auto_Message
source: Use only integrated GPU when on battery and both integrated and discrete GPU when AC adapter is connected. When a non-standard adapter is connected, system switches to Hybrid-iGPU Only Mode.
bg: Използвай само вградената видеокарта, когато лаптопът работи само на батерия. Използвай допълнителната и вградената видеокарта, когато захранването е свързано. Когато нестандартен адаптер е свързан, системата превключва режим Hybrid-iGPU.
fr: Utilisez uniquement le GPU intégré lorsque vous utilisez la batterie et les GPU intégrés et discrets lorsque l'adaptateur secteur est connecté. Lorsqu'un adaptateur non-standard est connecté, le système passe en mode Hybride-iGPU uniquement.
it: Usa solo la GPU integrata quando è a batteria e sia la GPU integrata che quella dedicata quando è collegato l'adattatore CA. Quando è collegato un adattatore non standard, il sistema passa alla modalità solo GPU ibrida-integrata.

# ExtendedHybridModeInfoWindow_Auto_Title
source: Hybrid-Auto Mode
bg: Хибридно-автоматичен режим
fr: Mode Hybride-Auto
it: Modalità ibrida-automatica

# ExtendedHybridModeInfoWindow_DGPU_Disclaimer
source: Switching to and from this mode requires restart.
bg: Превключване към и от този режим изисква рестартиране.
fr: Basculer vers et depuis ce mode nécessite un redémarrage.
it: Il passaggio a/da questa modalità richiede il riavvio.

# ExtendedHybridModeInfoWindow_DGPU_Message
source: Use only discrete GPU. This mode provides best graphics performance, but increases power consumption.
bg: Използвай само допълнителната видеокарта. Този режим осигурява най-добрата възможна графична производителност, но увеличава потреблението на енергия.
fr: Utiliser uniquement le GPU dédié. Ce mode offre de meilleures performances graphiques, mais augmente la consommation d'énergie.
it: Usa solo la GPU dedicata. Questa opzione offre le migliori prestazioni, ma aumenta il consumo energetico.

# ExtendedHybridModeInfoWindow_DGPU_Title
source: dGPU Mode
bg: Режим dGPU
fr: Mode dGPU
it: Modalità GPU dedicata

# ExtendedHybridModeInfoWindow_Hybrid_Message
source: Both integrated and discrete GPU are enabled. System will automatically switch between them based on its needs.
bg: Активирани са както вградената, така и допълнителната видеокарта. Системата автоматично ще сменя между двете в зависимост от нуждите ѝ.
fr: Les GPU intégré et dédié sont actifs. Le système basculera automatiquement entre eux en fonction des besoins.
it: Sia la GPU integrata che quella dedicata sono abilitate. Il sistema passerà automaticamente da uno all'altro in base alle sue esigenze.

# ExtendedHybridModeInfoWindow_Hybrid_Title
source: Hybrid Mode
bg: Хибриден режим
fr: Mode Hybride
it: Modalità ibrida

# ExtendedHybridModeInfoWindow_IGPU_Disclaimer
source: This mode only takes effect when discrete GPU is not working.
bg: Този режим влиза в сила само когато допълнителната видеокарта не работи.
fr: Ce mode prend uniquement effets quand le GPU dédié ne fonctionne pas.
it: Questa modalità ha effetto solo quando la GPU dedicata non funziona.

# ExtendedHybridModeInfoWindow_IGPU_Message
source: Only use integrated GPU. This mode minimizes power consumption and noise.
bg: Използвай само вградената видеокарта. Този режим свежда до минимум потреблението на енергия и шума.
fr: Utiliser uniquement le GPU intégré. Ce mode réduit la consommation énergétique et le bruit.
it: Usa solo la GPU integrata. Questa modalità riduce il consumo energetico e riduce il rumore delle ventole.

# ExtendedHybridModeInfoWindow_IGPU_Title
source: Hybrid-iGPU Only Mode
bg: Режим само Hybrid-iGPU
fr: Mode hybride-iGPU uniquement
it: Modalità GPU Integrata-Ibrida

# ExtendedHybridModeInfoWindow_Title
source: About GPU Working Modes
bg: Относно режимите на работа на видеокартата
fr: À propos des modes de fonctionnement du GPU
it: Informazioni sulle modalità di lavoro della GPU

# FanCurveControl_CPU
source: CPU
bg: Процесор
fr: Processeur
it: Processore centrale

# FanCurveControl_CPUSensor
source: CPU Sensor
bg: Сензор на процесора
fr: Sonde CPU
it: Sensore CPU

# FanCurveControl_FanSpeed
source: Fan Speed
bg: Скорост на перките
fr: Vitesse du ventilateur
it: Velocità Ventole

# FanCurveControl_GPU
source: GPU
bg: Видеокарта
fr: Carte graphique

# FanCurveControl_GPU2
source: GPU #2
fr: Carte graphique #2
it: GPU n. 2

source: RPM
bg: Обороти в минута
fr: Tr/min
it: Giri/min

# FlipToStartAutomationStepControl_Message
source: Turn on the laptop when you open the lid.
bg: Стартира лаптопа при отваряне на капака.
fr: Allume l'ordinateur à l'ouverture de l'écran.
it: Accende il laptop quando apri il coperchio.

# FlipToStartAutomationStepControl_Title
source: Flip To Start
bg: Разгъни за стартиране
fr: Démarrer à l'ouverture
it: Capovolgi per avviare

# FlipToStartControl_Message
source: Turn on the laptop when you open the lid.
bg: Стартира лаптопа при отваряне на капака.
fr: Allume l'ordinateur à l'ouverture de l'écran.
it: Accende il laptop quando apri il coperchio.

# FlipToStartControl_Title
source: Flip To Start
bg: Разгъни за стартиране
fr: Démarrer à l'ouverture
it: Capovolgi per avviare

# FnLockAutomationStepControl_Message
source: Use secondary functions of F1-F12 keys without holding Fn key.
bg: Използвайте второстепенните функции на клавишите F1-F12 без да задържате клавиша Fn.
fr: Utiliser les fonctions secondaires des touches F1-F12 sans maintenir la touche Fn.
it: Utilizzare le funzioni secondarie dei tasti F1-F12 senza tenere premuto il tasto Fn.

# FnLockAutomationStepControl_Title
source: Fn Lock
bg: Заключен клавиш Fn
fr: Verrouillage de Fn
it: Blocca Fn

# FnLockControl_Message
source: Use secondary functions of F1-F12 keys without holding Fn key.
bg: Използвайте второстепенните функции на клавишите F1-F12 без да задържате клавиша Fn.
fr: Utiliser les fonctions secondaires des touches F1-F12 sans maintenir la touche Fn.
it: Utilizzare le funzioni secondarie dei tasti F1-F12 senza tenere premuto il tasto Fn.

# FnLockControl_Title
source: Fn Lock
bg: Заключен клавиш Fn
fr: Verrouillage de Fn
it: Blocca Fn

# GodModeSettingsWindow_Advanced_MinOffset_Message
source: Lower values may cause unpredictable behavior. Leave this at 0 if you are unsure.
bg: Някои лаптопи може да поддържат по-ниски стойности от посочените, но внимавайте. Тази опция може да доведе до непредвидимо поведение, затова я оставете на 0 ако не сте сигурни какво правите.
fr: Certaines machines peuvent accepter des valeurs plus faibles à celles indiquées, mais soyez prudents. Cette option peut engendrer un comportement imprévisible, si vous n'êtes pas sûr de ce que vous faites, laissez cette valeur à 0.
it: Alcuni laptop possono accettare valori inferiori a quelli indicati, ma prestate attenzione. Questa opzione può causare comportamenti imprevedibili. Se non siete sicuri di quello che state facendo, lasciate questo a 0.

# GodModeSettingsWindow_Advanced_MinOffset_Title
source: Minimum offset
bg: Минимален офсет
fr: Réglage minimum
it: Offset minimo

# GodModeSettingsWindow_Advanced_MaxOffset_Message
source: Higher values may cause unpredictable behavior. Leave this at 0 if you are unsure.
bg: Някои лаптопи може да поддържат по-високи стойности от посочените, но внимавайте. Тази опция може да доведе до непредвидимо поведение, затова я оставете на 0 ако не сте сигурни какво правите.
fr: Certaines machines peuvent accepter des valeurs plus élevées à celles indiquées, mais soyez prudents. Cette option peut engendrer un comportement imprévisible, si vous n'êtes pas sûr de ce que vous faites, laissez cette valeur à 0.
it: Alcuni laptop possono accettare valori più alti di quelli indicati, ma fai attenzione. Questa opzione può provocare comportamenti imprevedibili. Se non sei sicuro di quello che stai facendo, lascia questo valore a 0.

# GodModeSettingsWindow_Advanced_MaxOffset_Title
source: Maximum offset
bg: Максимален офсет
fr: Réglage maximum
it: Massimo offset

# GodModeSettingsWindow_Advanced_Message
source: Do not change options below unless you really know what you are doing.
bg: Не променяйте настройките по-долу, освен ако наистина знаете какво правите.
fr: Ne modifiez pas les options ci-dessous à moins que vous ne sachiez vraiment ce que vous faites.
it: Non modificare le opzioni seguenti a meno che tu non sappia davvero cosa stai facendo.

# GodModeSettingsWindow_Advanced_Title
source: Advanced
bg: Разширени
fr: Avancé
it: Avanzate

# GodModeSettingsWindow_CPU_CrossLoading
source: Long Term Power Limit (Cross Loading)
bg: Дългосрочно ограничение на мощността (Cross Loading)
fr: Limite de puissance à long terme (Cross Loading)
it: Limite di potenza a lungo termine (Cross Loading)

# GodModeSettingsWindow_CPU_LongTermPL
source: Long Term Power Limit
bg: Дългосрочно ограничение на мощността
fr: Limite de puissance à long terme
it: Limite di potenza a lungo termine

# GodModeSettingsWindow_CPU_ShortTermPL
source: Short Term Power Limit
bg: Краткосрочно ограничение на мощността
fr: Limite de puissance à court terme
it: Limite di potenza a breve termine

# GodModeSettingsWindow_CPU_TempLimit
source: CPU Temperature Limit
bg: Температурна граница на процесора
fr: Limite de température du CPU
it: Temperatura limite CPU

# GodModeSettingsWindow_CPU_Title
source: CPU
bg: Процесор
fr: Processeur
it: Processore centrale

# GodModeSettingsWindow_Error_Apply_Title
source: Couldn't apply settings
bg: Настройките не успяха да бъдат приложени
fr: Impossible d'appliquer les paramètres
it: Non è stato possibile salvare le impostazioni

# GodModeSettingsWindow_Error_Load_Title
source: Couldn't load setting.
bg: Настройките не успяха да бъдат заредени.
fr: Impossible de charger les paramètres.
it: Impossibile caricare le impostazioni.

# GodModeSettingsWindow_Fans_Curve_Message
source: Fan speed follows the highest CPU, GPU, or heatsink sensor reading. Hover over each step to see exact values.
bg: Скоростта на перката не е строго определена само от стойността на един сензор. Скоростта ще се увеличава и намалява в зависимост от най-високото показание измежду сензорите при процесора, видеокартата и системата за охлаждане. Точните стойности ще бъдат показани, когато задържите показалеца на мишката върху всяка стъпка.
fr: La vitesse du ventilateur n'est pas strictement déterminée par un seul capteur de température. Il augmentera ou diminuera sa vitesse en fonction du capteur le plus élevé entre la température du CPU, du GPU et du dissipateur thermique. Les valeurs exactes apparaissent lorsque vous passez la souris sur chaque élément.
it: La velocità della ventola non è strettamente determinata da un sensore di temperatura. Aumenterà o abbasserà la velocità in base al sensore più alto tra la temperatura di CPU, GPU e dissipatore di calore. I valori esatti appariranno quando passi il mouse su ogni step.

# GodModeSettingsWindow_Fans_Curve_Title
source: Fan curve
bg: Крива на перката
fr: Profil de ventilation
it: Curva ventole

# GodModeSettingsWindow_Fans_Max_Message
source: Prolonged usage of this option will degrade fans decreasing their longevity. Seriously, be careful with this option!
bg: Продължително използване на тази настройка ще доведе до износване на перката и намаляване на продължителността ѝ на живот. Не, наистина, бъдете внимателни с тази настройка!
fr: L'utilisation prolongée de cette option dégradera les ventilateurs en diminuant leur longévité. Soyez très prudent avec cette option !
it: L'uso prolungato di questa opzione degraderà le ventole diminuendone la longevità. Seriamente, fai attenzione con questa opzione!

# GodModeSettingsWindow_Fans_Max_Title
source: Maximum fan speed
bg: Максимална скорост на перката
fr: Vitesse maximale du ventilateur
it: Velocità massima ventole

# GodModeSettingsWindow_Fans_Title
source: Fans
bg: Перки
fr: Ventilateurs
it: Ventole

# GodModeSettingsWindow_GPU_CTGP
source: Configurable TGP
bg: Конфигурируема TGP
fr: Configuration du TGP
it: TGP Configurabile

# GodModeSettingsWindow_GPU_DynamicBoost
source: Dynamic Boost
bg: Динамичен усилване
fr: Boost dynamique
it: Aumento Dinamico

# GodModeSettingsWindow_GPU_TempLimit
source: GPU Temperature Limit
bg: Лимит на температурата на видеокартата
fr: Limite de température du GPU
it: Limite temperatura GPU

# GodModeSettingsWindow_GPU_Title
source: GPU
bg: Видеокарта
fr: Carte graphique

# GodModeSettingsWindow_Title
source: Custom Mode Settings
bg: Настройки потребителския режим
fr: Paramètres du mode personnalisé
it: Impostazioni modalità personalizzata

# HDRAutomationStepControl_Message
source: Enable high dynamic range (HDR) on the built-in display. WARNING: This action will not run correctly if the internal display is off.
bg: Активирай висок динамичен обхват (HDR) на вградения екран. ВНИМАНИЕ: Това действие няма да бъде изпълнено правилно, ако вградения екран е изключен.
fr: Activez la plage dynamique élevée (HDR) sur l'écran intégré. AVERTISSEMENT : Cette action ne fonctionnera pas correctement si l'affichage interne est éteint.
it: Abilita la gamma dinamica elevata (HDR) sul display integrato. ATTENZIONE: questa azione non verrà eseguita correttamente se il display interno è spento.

# HDRAutomationStepControl_Title
source: HDR
bg: Висок динамичен обхват (HDR)
fr: Plage dynamique élevée (HDR)

# HDRControl_Message
source: Enable high dynamic range (HDR) on the built-in display.
bg: Активирай висок динамичен обхват (HDR) на вградения екран.
fr: Activez la plage dynamique élevée (HDR) sur l'écran intégré.
it: Abilita la gamma dinamica elevata (HDR) sul display integrato.

# HDRControl_Title
source: HDR
bg: Висок динамичен обхват (HDR)
fr: Plage dynamique élevée (HDR)
