Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_DependencyResolution_Circular
source: Circular dependencies detected: {0}
af: Siklerse afhanklikhede gedetekteer: {0}
am: зависимости पाए गए: {0}
ar: تم اكتشاف تبعيات دائرية: {0}
as: {0} ৰ বাবে বৃত্তীয় নিৰ্ভৰশীলতা আৱিষ্কৃত হ'ল
az: Dairəvi asılılıqlara rast gəldi: {0}
be: Выяўлены цыклічныя залежнасці: {0}
bg: Открити са циклични зависимости: {0}
bn: বৃত্তাকার নির্ভরতা সনাক্ত করা হয়েছে: {0}
bo: Detektovane kružne ovisnosti: {0}
bs: Detektovane kružne zavisnosti: {0}
ca: S'han detectat dependències cícliques: {0}
ckb: گەشەپێدانی چوارگۆشەیی دۆزراوە: {0}
cs: Zjištěny kruhové závislosti: {0}
cy: Detectio cylchdroedau: {0}
da: Detekterede cirkulære afhængigheder: {0}
de: Zirkuläre Abhängigkeiten erkannt: {0}
dz: འཁོར་བའི་དགོས་མཁོ་ཡིན། {0}
el: Εντοπίστηκαν κυκλικές εξαρτήσεις: {0}
eo: Sirklaj dependencoj detektitaj: {0}
es: Dependencias circulares detectadas: {0}
es_mx: Se detectaron dependencias circulares: {0}
et: Leidud ringi-järeldusi: {0}
eu: [0] Zirkularrako arduritzen detektatuta: {0}
fa: وابستگی‌های دایره‌ای شناسایی شدند: {0}
fi: Havaittu silmukoitu riippuvuuksia: {0}
fr: Dépendances circulaires détectées : {0}
fr_ca: Dépendances circulaires détectées : {0}
fy: Sirkulare afhûndskreaking funne: {0}
ga: Teagmhála ceangailteán chiorthacha a fhiosachain: {0}
gd: Fhuapaich dèipheannachta roinn-rònach: {0}
gl: Dependencias circulares detectadas: {0}
gu: વર્તુળાકાર નિર્ભરતા મળી છે: {0}
he: תלותיות מעגליות זוהו: {0}
hi: चक्रवत निर्भरताएँ पाई गईं: {0}
hr: Detektirane kružne ovisnosti: {0}
hu: Körkörös függőségek észlelve: {0}
hy: Շրջանաձև կախվածություններ հայտնաբերվել է՝ {0}:
id: Dependensi melingkar terdeteksi: {0}
is: Funduðu samsamun: {0}
it: Rilevate dipendenze circolari: {0}
ja: 循環依存が検出されました: {0}
ka: წრიული დამოკიდებულებების გამოვლენა: {0}
kk: Цикл тәуелділіктер анықталды: {0}
km: ការរកឃើញភាពអាស្រ័យគ្នាជាវង់មូល៖ {0}
kn: சுழ್ಯ ಸಂಬಂಧಗಳನ್ನು கண்டುಕೊಂಡ: {0}
ko: 순환 의존성 감지됨: {0}
kr: ክብ ቅርጽ ያላቸው መደጋገሚያዎች ተገኝተዋል፡ {0}
ky: Циклдик көз карандылыктар аныкталды: {0}
lb: Zirkuläre Dépendenzen gesinn bei: {0}
lo: ກວດພົບການຂຶ້ນກັບເຊິ່ງກັນແລະກັນເປັນວົງຈອນ: {0}
lt: Aptinami cikliniam priklausymams: {0}
lv: Konstatētas cikliskas atkarības: {0}
mg: Nisy fifandriffana tsingerina hita: {0}
mi: I keno atu ngā whakapapa hōmeheke ā-pūmanawa: {0}
mk: Открити циклични зависноста: {0}
ml: വട്ടത്തിലുള്ള ആശ്രിതത്വങ്ങൾ കണ്ടെത്തി: {0}
mn: Дугуй хамаарлууд илэрлээ: {0}
mr: वर्तुळाकार अवलंबित्व आढळले: {0}
ms: Kebergantungan sirkular telah ditemui: {0}
mt: Dipendenze ċirkolari jintużlu: {0}
my: သံချပ် မှီခိုမှုများ အပြန်အလှန်ဖြစ်နေသည်: {0}
nb: Sirkulære avhengigheter oppdaget: {0}
ne: चक्रवात निर्भरता पत्ता लगाइएको: {0}
nl: Circulaire afhankelijkheden gedetecteerd: {0}
nl_be: Cirkelvormige afhankelijkheden gedetecteerd: {0}
nn: Sirkulære avhengigheiter oppdaga: {0}
no: Kretslignende avhengigheter oppdaget: {0}
oc: Dependències circulaires detectades: {0}
or: ବୃତ୍ତଗୁଡ଼ିକର ନିର୍ଭରତା ଦେଖାଗଲା: {0}
pa: ਚੱਕਰੀ ਨਿਰਭਰਤਾ ਪਛਾਣੀ ਗਈ ਹੈ: {0}
pl: Wykryto zależności cykliczne: {0}
ps: د چکر اړیکو کیدای شي: {0}
pt: Dependências circulares detetadas: {0}
ro: Au fost detectate dependențe circulare: {0}
ru: Обнаружены циклические зависимости: {0}
rw: Guhuzwa mu miterere y'inshingano zagaragajwe: {0}
sd: چڪري انحصار پئي ويو: {0}
si: {0} සම්බන්ධයෙන් වෘත්තාකාර යැපීම් හඳුනාගෙන ඇත
sk: Zistené kruhové závislosti: {0}
sl: Detektiirani količni odvisnosti: {0}
sq: U zbuluan varësi rrethore: {0}
sr: Detektovane kružne zavisnosti: {0}
sr_latn: Detektovane kružne zavisnosti: {0}
sv: Cykliska beroenden upptäckta: {0}
sw: Athari za mzungumo zimegundulika: {0}
ta: சுழற்சி சார்ந்த சார்புகள் கண்டறியப்பட்டன: {0}
te: వృత్తాకార ఆధారిత సంబంధాలు కనుగొనబడ్డాయి: {0}
tg: Иртиботҳои доираи мукаммал пайдо шуданд: {0}
th: ตรวจพบการพึ่งพากันในวง: {0}
tk: Daireki baglylyk tapyldy: {0}
tl: Natukoy ang mga dependencies: {0}
tr: Döngüsel bağımlılıklar algılandı: {0}
tt: Айланма тәэлияләре табылды: {0}
ug: Айрап кичик туташлыкка тушиқ табылды: {0}
uk: Виявлено циклічні залежності: {0}
ur: چکر میں وابستگیوں کا پتہ چلا: {0}
uz: Doiraviy bog'lanishlar aniqlandi: {0}
uz_latn_uz: Doira bog'liqliklari aniqlandi: {0}
vi: Phát hiện phụ thuộc vòng: {0}
wa: Dépendances circulaires détectées : {0}
xh: Ukuqondana kwemichaphazela ku bonakala: {0}
yi: גילויים מעגלעדיקער קיינער: {0}
zh_hans: 检测到循环依赖：{0}
zu: أُكتُشَف الاعتماديات الدائرية: {0}

# Plugin_Error_DependencyResolution_Unresolved
source: Could not resolve dependencies for: {0}
af: Kon nie afhanklikhede vir: {0} oplos nie
am: नहीं हो सके {0} के लिए निर्भरताएँ हल करें
ar: تعذر حل التبعيات لـ: {0}
as: {0}-এর বাবে নিৰ্ভৰশীলতাসমূহ সমাধান কৰিব পৰা নহ'ল
az: Asılılıqlara {0} üçün həll yolu tapılmadı.
be: Не маглі вырашыць залежнасцi для: {0}
bg: Неуспешно разрешаване на зависимости за: {0}
bn: {0} এর জন্য নির্ভরতা সমাধান করা যায়নি।
bo: Nije moguće riješiti ovisnosti za: {0}
bs: Nije moguće rešiti zavisnosti za: {0}
ca: No s'han pogut resoldre les dependències per a: {0}
ckb: ناتوانسی چارەسەرکردنی پەیوەندی بۆ: {0}
cs: Nepodařilo se vyřešit závislosti pro: {0}
cy: Ni allai ddatblygu cyfathrebu ar gyfer: {0}
da: Kunne ikke løse afhængigheder for: {0}
de: Abhängigkeiten konnten nicht aufgelöst werden für: {0}
dz: {0}-এর ਲਈ དགོས་པའི་ཆ་རྣམས་ཐག་ཆེན་བསྒྲུབ་མ་ཚུགས།
el: Δεν ήταν δυνατή η επίλυση εξαρτήσεων για: {0}
eo: Ne eblis resolvi dependencojn por: {0}
es: No se pudieron resolver las dependencias de: {0}
es_mx: No se pudieron resolver las dependencias para: {0}
et: Järelduste lahendamise ebaõnnestumine: {0}
eu: Eragikagaiak {0} modu bat ez da aurkitu.
fa: نتوانست وابستگی‌ها را برای: {0} حل کند.
fi: Riippuvuuksia ei voitu ratkaista: {0}
fr: Impossible de résoudre les dépendances pour : {0}
fr_ca: Impossible de résoudre les dépendances pour : {0}
fy: Kon de afhûndskreaking foar {0} net oplosje
ga: Ní féidir ceangailteachtaí a sholáthar do: {0}
gd: Cha robh mi a'bathadh dèipheannachta do: {0}
gl: Non se puido resolver as dependencias para: {0}
gu: {0} માટે નિર્ભરતા ઉકેલી શકાઈ નથી.
he: לא ניתן לפתור תלותיות עבור: {0}
hi: {0} के लिए निर्भरताएँ हल नहीं की जा सकीं।
hr: Nisu moguće riješiti ovisnosti za: {0}
hu: Nem sikerült feloldani a függőségeket: {0}
hy: Հնարավոր չէին լուծել կախվածությունները. {0}
id: Tidak dapat menyelesaikan dependensi untuk: {0}
is: Ekki hægt að greina samsamun fyrir: {0}
it: Impossibile risolvere le dipendenze per: {0}
ja: 次の依存関係を解決できませんでした: {0}
ka: არ შეეძლო დამოკიდებულებების გადაწყვეტა cho: {0}
kk: Тәуелділіктерді шешу мүмкін болмады: {0}
km: មិនអាចដោះស្រាយភាពអាស្រ័យសម្រាប់៖ {0}
kn: {0} සඳහා ಸಂಬಂಧಗಳನ್ನು ಪರಿಹರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: {0}에 대한 의존성을 해결할 수 없습니다.
kr: መደጋገሚያዎች ለ{0} ሊፈቱ አልተቻሉም።
ky: Kөз карандылыктарын чечүү мүмкүн болбоду: {0}
lb: Net méig d'Dépendenz fir {0} z'resolven
lo: ບໍ່ສາມາດແກ້ໄຂການເພິ່ງພາອາໄສຂອງ: {0}
lt: Nepavyko išspręsti priklausymus: {0}
lv: Neizdevās atrisināt atkarības: {0}
mg: Tsy nahavita mamaha ny fari-potoana ho an'ny: {0}
mi: Kena atu te whakahaere i ngā pūmanawa mo: {0}
mk: Не може да се разрешат зависноста за: {0}
ml: {0}-ൻ്റെ ആശ്രിതത്വങ്ങൾ പരിഹരിക്കാൻ കഴിഞ്ഞില്ല
mn: {0}-ийн хамаарлыг тодорхойлоход алдаа гарлаа
mr: {0} साठी अवलंबित्व निराकरण करण्यात अयशस्वी.
ms: Kebergantungan tidak dapat diselesaikan untuk: {0}
mt: Ma jintbidilx id-dipendenze għal: {0}
my: မှီခိုမှုများကို ဖြေရှင်း၍ မရပါ - {0}
nb: Kunne ikke løse avhengigheter for: {0}
ne: निर्भरताहरू रिजोलभ गर्न सकेन: {0}
nl: Afhankelijkheden konden niet worden opgelost voor: {0}
nl_be: Afhankelijkheden kon niet worden opgelost voor: {0}
nn: Kunne ikkje løyse avhengigheiter for: {0}
no: Kunne ikke løse avhengigheter for: {0}
oc: No es han pogut resoldre les dependències per a: {0}
or: {0} ପାଇଁ ନିର୍ଭରତାର ସମାଧାନ କରିପାରିଲୁ ନାହିଁ।
pa: ਨਿਰਭਰਤਾਵਾਂ ਲਈ ਹੱਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {0}
pl: Nie można rozpoznać zależności dla: {0}
ps: نشي کولی لپاره یې پورې اړوندی تحلیل وکړل کېږي: {0}
pt: Não foi possível resolver as dependências de: {0}
ro: Nu s-au putut rezolva dependențele pentru: {0}
ru: Не удалось разрешить зависимости для: {0}
rw: Ntabwo nshoboye gukemura inshingano za: {0}
sd: {0} جي انحصارا حل نٿا ڪري سگهجي
si: {0} සඳහා අවශ්ය යැපීම් විසඳාගත නොහැක
sk: Nepodarilo sa vyriešiť závislosti pre: {0}
sl: Ni bilo mogoče razrešiti odvisnosti za: {0}
sq: Nuk u arriti të zgjidhen varësitë për: {0}
sr: Nije moguće rešiti zavisnosti za: {0}
sr_latn: Nije moguće rešiti zavisnosti za: {0}
sv: Kunde inte lösa beroenden för: {0}
sw: Athari hazingeweza kutatuliwa kwa: {0}
ta: {0} க்கான சார்புகளைத் தீர்க்க முடியவில்லை.
te: {0} కోసం ఆధారితాలను పరిష్కరించలేకపోయాము
tg: Вобастагиҳо барои: {0} нахуст шуд.
th: ไม่สามารถแก้ไขการพึ่งพาสำหรับ: {0}
tk: Baglylyklary çözüp bilmedi: {0}
tl: Hindi maresolba ang mga dependencies para sa: {0}
tr: Şunun için bağımlılıklar çözülemedi: {0}
tt: {0}-ның bağımlılıklarını həll etmək mümkün olmadı
ug: Тезтикларни ҳал қилиў мүмкин болмады: {0}
uk: Не вдалося розв’язати залежності для: {0}
ur: {0} کے لیے وابستگیوں کو حل کرنے میں ناکام
uz: {0} uchun bog'liqliklarni hal qilish imkonsiz
uz_latn_uz: Bog'liqliklarni hal qilib bo'lmadi: {0}
vi: Không thể giải quyết phụ thuộc cho: {0}
wa: Impossible de résoudre les dépendances pour : {0}
xh: Akukwazi ukucacisa izicaphazela ze: {0}
yi: נישט געקען אויסרעקלערן די אונטערשטיצונגע פאר: {0}
zh_hans: 无法解析以下插件的依赖关系：{0}
zu: لم يتمكن من حل الاعتماديات لـ: {0}

# Plugin_Error_DependencyResolution_VersionConflict
source: Version conflicts detected for: {0}
af: Versiekonflikte gedetekteer vir: {0}
am: निम्नलिखित के लिए संस्करण संघर्ष पाए गए: {0}
ar: تم اكتشاف تعارضات إصدارات لـ: {0}
as: {0}-এর বাবে সংস্কৰণ বিসংবাদ আৱিষ্কাৰ হৈছে
az: {0} üçün versiya ziddiyyətləri aşkarlanıb.
be: Знайдзеныя канфлікты версій для: {0}
bg: Открити са конфликти на версии за: {0}
bn: {0} এর জন্য সংস্করণ সংঘাত সনাক্ত করা হয়েছে।
bo: Detektovani sukobi verzija za: {0}
bs: Detektovani konflikti verzija za: {0}
ca: S'han detectat conflictes de versions per a: {0}
ckb: تێکچوونی وەشانی دۆزراونەوە بۆ: {0}
cs: Zjištěny konflikty verzí pro: {0}
cy: Detectio o gomedigadau adranol i: {0}
da: Detekterede versionkonflikter for: {0}
de: Versionskonflikte erkannt für: {0}
dz: {0}-এর ལས་ཀ་ཡི་འཕྲལ་རིམ་ཁྱད་པར་མཐུན་မှုམེད་པ་སྟེ།
el: Εντοπίστηκαν διενέξεις εκδόσεων για: {0}
eo: Versiaj konfliktoj detektitaj por: {0}
es: Conflictos de versión detectados para: {0}
es_mx: Se detectaron conflictos de versión en: {0}
et: Leidnud versioonide konflikte: {0}
eu: Aldeak konliktatuak itzale da: {0}
fa: وابستگی‌های متناقض برای: {0} شناسایی شد.
fi: Havaittu versio-ongelmia: {0}
fr: Conflits de version détectés pour : {0}
fr_ca: Conflits de version détectés pour : {0}
fy: Versioankonflikts funne foar {0}
ga: Déanadh teagasmhálann ionadúcháin sonraí do: {0}
gd: Fhuapaich conflictichean roinn do: {0}
gl: Conflictos de versión detectados para: {0}
gu: {0} માટે સંસ્કરણ સંઘર્ષો મળી આવ્યા છે.
he: התנגשויות גרסאות זוהו עבור: {0}
hi: {0} के लिए संस्करण संघर्ष पाए गए।
hr: Detektirani konflikti verzija za: {0}
hu: Verzióütközések észlelve: {0}
hy: Բաց տարբերակների բախում հայտնաբերվել է՝ {0}:
id: Konflik versi terdeteksi untuk: {0}
is: Funduðu samsamun fyrir: {0}
it: Rilevati conflitti di versione per: {0}
ja: 次のバージョン競合が検出されました: {0}
ka: ვერსიული კონფლიქტები აღმოჩენილი છે cho: {0}
kk: Нұсқалар қақтығыстары анықталды: {0}
km: បានរកឃើញការប៉ះទង្គិចនៃកំណែសម្រាប់៖ {0}
kn: {0} සඳහා ಆವೃತ್ತಿ конфликಗಳನ್ನು கண்டುಕೊಂಡ.
ko: {0}에 대한 버전 충돌 감지됨.
kr: የversion ግጭቶች በ{0} ላይ ተገኝተዋል።
ky: Versiya çatырыктары {0} үчүн аныкталды
lb: Konflikt vun Versiounen gesinn fir: {0}
lo: ກວດພົບຄວາມขัดแย้งຂອງເວີຊັນສຳລັບ: {0}
lt: Aptinti konfliktus: {0}
lv: Konstatēti versiju konflikti: {0}
mg: Nisy fifanoherana momba ny dika ho an'ny: {0}
mi: I keno atu ngā whakaawhina o te rangatiratanga mātakitaki mo: {0}
mk: Открити конфликти во верзиите за: {0}
ml: {0}-ൻ്റെ പതിപ്പ് വൈരുദ്ധ്യങ്ങൾ കണ്ടെത്തി
mn: {0}-д хувилбарын зөрчилдөөн илэрлээ
mr: {0} साठी आवृत्तीतील संघर्ष आढळले.
ms: Kebergantungan konflik ditemui untuk: {0}
mt: Jintużlu konflitti tal-versjoni għal: {0}
my: ဗားရှင်း ပဋိပက္ခများ ဤနေရာတွင် တွေ့ရှိရပါသည်: {0}
nb: Versjonskonflikter oppdaget for: {0}
ne: {0} को लागि संस्करणको संघर्ष पत्ता लगाइएको
nl: Versieconflicten gedetecteerd voor: {0}
nl_be: Versieconflicten zijn gedetecteerd voor: {0}
nn: Versjonskonfliktar oppdaga for: {0}
no: Konflikter med versjoner oppdaget for: {0}
oc: Conflits de versió detectats per a: {0}
or: {0} ପାଇଁ ସଂସ୍କରଣ ବିପରୀତତା ଦେଖାଗଲା।
pa: ਸੰਸਕਰਣ ਵਿਰੋਧ ਪਛਾਣੇ ਗਏ ਹਨ: {0}
pl: Wykryto konflikty wersji dla: {0}
ps: د نسخه ټکرونه په لاندې موندل کیږي: {0}
pt: Conflitos de versão detetados para: {0}
ro: Au fost detectate conflicte de versiune pentru: {0}
ru: Обнаружены конфликты версий для: {0}
rw: Gukaragara guhuzanirwa mu cyemezo kuri: {0}
sd: {0} لاءِ ورجن تڪرار پئي ٿي
si: {0} සඳහා සංස්කරණ ගැටලු හඳුනාගෙන ඇත
sk: Zistené konflikty verzií pre: {0}
sl: Detektirane konflikte različ: {0}
sq: U zbuluan konflikte versioni për: {0}
sr: Detektovani konflikti verzija za: {0}
sr_latn: Detektovani konflikti verzija za: {0}
sv: Konflikter upptäckta för: {0}
sw: Athari za mgongano zimegundulika kwa: {0}
ta: {0} க்கான பதிப்பு மோதல்கள் கண்டறியப்பட்டன.
te: {0} కోసం వెర్షన్ సంఘర్షణలు కనుగొనబడ్డాయి
tg: Мунозиротҳо оид ба версия барои: {0} пайдо шуданд.
th: ตรวจพบความขัดแย้งเวอร์ชันสำหรับ: {0}
tk: Versiya toquşumlary tapyldy: {0}
tl: Natukoy ang mga conflict sa bersyon para sa: {0}
tr: Şunun için sürüm çakışmaları algılandı: {0}
tt: {0}-ның версия çatışмалары анык edildi
ug: Версия кескинликлари аниқланди: {0}
uk: Виявлено конфлікти версій для: {0}
ur: {0} کے لیے ورژن کے تنافروں کا پتہ چلا
uz: {0} uchun versiya to'qnashuvlari aniqlandi
uz_latn_uz: Versiya ziddiyatlari aniqlandi: {0}
vi: Phát hiện xung đột phiên bản cho: {0}
wa: Conflits de version détectés pour : {0}
xh: Ku bonakala ukuxoba kwezinto zivela ku: {0}
yi: דערפון זיין גרייט פאראנינג אין ווערסיאנעלע סכנפט פאר: {0}
zh_hans: 检测到以下插件存在版本冲突：{0}
zu: تم اكتشاف تعارضات الإصدار لـ: {0}

# Plugin_Error_DependencyResolution_Failed
source: Dependency resolution error: {0}
af: Afhanklikheidsoplossingsfout: {0}
am: निर्भरता समाधान त्रुटि: {0}
ar: خطأ في حل التبعيات: {0}
as: নিৰ্ভৰশীলতা সমাধানৰ ভুল: {0}
az: Asılılıq həlli səhvi: {0}.
be: Памылка вызначэння залежнасцей: {0}
bg: Грешка при разрешаване на зависимости: {0}
bn: নির্ভরতা সমাধানের ত্রুটি: {0}
bo: Greška pri rješavanju ovisnosti: {0}
bs: Greška pri rešavanju zavisnosti: {0}
ca: Error de resolució de dependències: {0}
ckb: هەڵەی ڕوون کردنەوەی پەیوەندی: {0}
cs: Chyba při řešení závislostí: {0}
cy: Camroedd datblygiad cyfathrebu: {0}
da: Fejl ved afhængighedsløsning: {0}
de: Fehler bei der Abhängigkeitsauflösung: {0}
dz: དགོས་མཁོ་བསྒྲུབ་ནང་ལས་འགྲོ་སྐབས་ཀྱི་ ত্রুটি: {0}
el: Σφάλμα επίλυσης εξαρτήσεων: {0}
eo: Erero en resolvadoj de dependencoj: {0}
es: Error de resolución de dependencias: {0}
es_mx: Error al resolver dependencias: {0}
et: Järelduste lahendamise vea: {0}
eu: [1] Dependency resolution error: {0}
fa: خطا در حل وابستگی: {0}
fi: Riippuvuuksien ratkaisun virhe: {0}
fr: Erreur de résolution des dépendances : {0}
fr_ca: Erreur de résolution des dépendances : {0}
fy: Fout yn de ôplossings fan afhûndskreaking: {0}
ga: Earraí an chléir leis na ceangailteachtaí: {0}
gd: Èilleanan athbheuladh dèipheannachd: {0}
gl: Erro na resolución de dependencias: {0}
gu: નિર્ભરતા ઉકેલ ભૂલ: {0}
he: שגיאת פתרון תלותיות: {0}
hi: निर्भरता समाधान त्रुटि: {0}
hr: Pogreška pri rješavanju ovisnosti: {0}
hu: Függőségfeloldási hiba: {0}
hy: Կախվածությունների լուծման սխալ. {0}
id: Kesalahan resolusi dependensi: {0}
is: Samsamunsgreiningarreikning: {0}
it: Errore di risoluzione delle dipendenze: {0}
ja: 依存関係の解決エラー: {0}
ka: დამოკიდებულებების გადაწყვეტის შეცდომა: {0}
kk: Тәуелділіктерді шешу қатесі: {0}
km: កំហុសក្នុងការដោះស្រាយភាពអាស្រ័យ៖ {0}
kn: ಆಧಾರದ ಪರಿಹಾರ ದೋಷ: {0}
ko: 의존성 해결 오류: {0}
kr: የመደጋገሚ ፈቺ ስህተት: {0}
ky: Kөз карандылыктарды чечүү катасы: {0}
lb: Feeler bei der Dépendenzresolutioun: {0}
lo: ຂໍ້ຜິດພາດໃນການແກ້ໄຂການຂຶ້ນກັບ: {0}
lt: Klaida priklausymų spręstuvėje: {0}
lv: Atkarību atrisināšanas kļūda: {0}
mg: Hadisoana amin'ny famahana ny fifandriffana: {0}
mi: Whakatōrea e te whakatau whakapapa hōmeheke: {0}
mk: Грешка при разрешување на зависноста: {0}
ml: ആശ്രിതത്വം പരിഹരിക്കാനുള്ള പിശക്: {0}
mn: Хамаарлын шийдвэрлэх алдаа: {0}
mr: अवलंबित्व निराकरण त्रुटी: {0}
ms: Kesalahan penyelesaian kebergantungan: {0}
mt: Erru ta riċjalizzazzjoni tad-dipendenze: {0}
my: မှီခိုမှု ဖြေရှင်းခြင်း အမှား - {0}
nb: Feil ved løsning av avhengigheter: {0}
ne: निर्भरता रिजोलभ गर्ने त्रुटि: {0}
nl: Fout bij het oplossen van afhankelijkheden: {0}
nl_be: Fout in de resolutie van afhankelijkheden: {0}
nn: Feil ved løysing av avhengigheiter: {0}
no: Feil ved løsning av avhengigheter: {0}
oc: Erreur de resolució de dependències: {0}
or: ନିର୍ଭରତା ସମାଧାନ ଅସୁବିଧା: {0}
pa: ਨਿਰਭਰਤਾ ਹੱਲ ਕਰਨ ਦੀ ਗਲਤੀ: {0}
pl: Błąd rozpoznawania zależności: {0}
ps: د پورې اړوندیا حل کولو ستونزه: {0}
pt: Erro de resolução de dependências: {0}
ro: Eroare la rezolvarea dependențelor: {0}
ru: Ошибка разрешения зависимостей: {0}
rw: Ikibazo mu gukemura inshingano: {0}
sd: انحصاري حل گهٽمين لاءِ غلطي: {0}
si: යැපීම් විසඳීමේ දෝෂයක්: {0}
sk: Chyba pri riešení závislostí: {0}
sl: Napaka pri reševanju odvisnosti: {0}
sq: Gabim në zgjidhjen e varësive: {0}
sr: Greška pri rešavanju zavisnosti: {0}
sr_latn: Greška u rešavanju zavisnosti: {0}
sv: Fel vid upplösning av beroenden: {0}
sw: Hitilafu ya kutatua athari: {0}
ta: சார்பு தீர்க்கும் பிழை: {0}
te: ఆధారిత పరిష్కార లోపం: {0}
tg: Хатои ҳалли вобастагиҳо: {0}.
th: ข้อผิดพลาดในการแก้ไขการพึ่งพา: {0}
tk: Baglylyk çözülişi hatasy: {0}
tl: Error sa pagresolba ng dependencies: {0}
tr: Bağımlılık çözümleme hatası: {0}
tt: Тәэлияләрне челип чыгарудагы хата: {0}
ug: Tезтикни ҳал қилиўдаги катақ: {0}
uk: Помилка розв’язання залежностей: {0}
ur: وابستگی کے حل میں غلطی: {0}
uz: Bog'liqlikni hal qilish xatosi: {0}
uz_latn_uz: Bog'liqliklarni hal qilish xatosi: {0}
vi: Lỗi giải quyết phụ thuộc: {0}
wa: Erreur de résolution des dépendances : {0}
xh: Iphazela yokucacisa izicaphazela: {0}
yi: ערראור פון ענפארמירן די אונטערשטיצונג: {0}
zh_hans: 依赖解析错误：{0}
zu: خطأ في حل الاعتماديات: {0}

# Plugin_Error_Sandbox_NotFound
source: Sandbox not found for plugin: {0}
af: Sandbox nie gevind vir plugin: {0}
am: प्लगइन के लिए सैंडबॉक्स नहीं मिला: {0}
ar: لم يتم العثور على صندوق الحماية للإضافة: {0}
as: প্লাগইনৰ বাবে স্যান্ডবক্স পোৱা নহ'ল: {0}
az: Püklan üçün sandboxt tapılmadı: {0}.
be: Сэндбокс не знойдзенай для плагіна: {0}
bg: Пясъчникът не е намерен за плъгин: {0}
bn: প্লাগিনের জন্য স্যান্ডবক্স খুঁজে পাওয়া যায়নি: {0}
bo: Sandboks nije pronađen za plugin: {0}
bs: Sandboks nije pronađen za plugin: {0}
ca: No s'ha trobat la caixa de seguretat per al plugin: {0}
ckb: ساندبۆکسەکەی پلگینەکە دۆزراونەتەوە: {0}
cs: Sandbox pro plugin nebyl nalezen: {0}
cy: Ni cael sandbox ar gyfer y plugail: {0}
da: Sandbox ikke fundet for plugin: {0}
de: Sandbox für Plugin nicht gefunden: {0}
dz: Plugin-এর জন্য sandbox མ་ཐོབ། {0}-གི་ཆ་རྐྱེན་ལུ་.
el: Δεν βρέθηκε sandbox για το πρόσθετο: {0}
eo: Sandbozo ne trovitaj por pligino: {0}
es: No se encontró el entorno aislado del complemento: {0}
es_mx: Sandbox no encontrado para el complemento: {0}
et: Plussi jaoks sandboxi ei leitud: {0}
eu: Sandbox-i ez da aurkituta pluginak: {0}
fa: sandbox برای پلاگین یافت نشد: {0}
fi: Pluginille ei löydetty sandboxia: {0}
fr: Bac à sable introuvable pour le plug-in : {0}
fr_ca: Bac à sable non trouvé pour le module : {0}
fy: Sandboks net gefunnen foar plugin: {0}
ga: Níl sandbox ar fáil don plúigin: {0}
gd: Cha fhuair an seanchain airson thangail a'fhuair: {0}
gl: Sandboix non atopado para o plugin: {0}
gu: પ્લગઇન માટે સબડૉક્સ મળ્યું નથી: {0}
he: לא נמצאת סביבת בדיקה עבור הפלאגין: {0}
hi: प्लगइन के लिए सुरक्षित क्षेत्र नहीं मिला: {0}
hr: Sandbox nije pronađen za plugin: {0}
hu: A bővítmény sandboxa nem található: {0}
hy: Plugin-ի համար չհայտնաբերվեց sandbox-ը՝ {0}:
id: Sandbox tidak ditemukan untuk plugin: {0}
is: Sandbox fundið ekki fyrir viðbundi: {0}
it: Sandbox non trovata per il plug-in: {0}
ja: プラグインのサンドボックスが見つかりません: {0}
ka: Sandbox არ მოიძებნა plugin-ისთვის: {0}
kk: Plugin үшін sandbox табылмады: {0}
km: មិនបានរកឃើញsandbox សម្រាប់plugin៖ {0}
kn: ప్లగిన్ కోసం ሳండ్‌బాక్స్ కనుగొనబడలేదు: {0}
ko: 플러그인에 대한 샌드박스가 없습니다: {0}
kr: ሳንድቦክስ ለፕለጊን {0} አልተገኘም።
ky: Plugin үчүн sandboz tapılmad: {0}
lb: Sandkaas net gefennt fir de Plugin: {0}
lo: ບໍ່ພົບ Sandbox ສໍາລັບ Plugin: {0}
lt: Pluginas nebuvo rastas: {0}
lv: Spraudņa smilškaste nav atrasta: {0}
mg: Tsy hita ilay toerana voatokana (sandbox) ho an'ilay fampiharana: {0}
mi: Kena atu te sandbox mo te pūmanawa: {0}
mk: Не е пронајден sandbox за дополнкот: {0}
ml: പ്ലഗിൻ്റിനായി സാൻഡ്ബോക്സ് കണ്ടെത്താനായില്ല: {0}
mn: Plugin {0}-ийн sandbox олдсонгүй
mr: प्लगइनसाठी सँडबॉक्स आढळले नाही: {0}
ms: Sandbox tidak ditemui untuk plugin: {0}
mt: Il sandbox ma jintbidilx għall-plugin: {0}
my: ပလပ်အင်အတွက် Sandbox မတွေ့ရှိပါ - {0}
nb: Sandkasse ikke funnet for plugin: {0}
ne: प्लगइनको लागि सानबक्स फेलाउन सकिएन: {0}
nl: Sandbox niet gevonden voor plugin: {0}
nl_be: Sandbox niet gevonden voor plug-in: {0}
nn: Sandkasse ikkje funne for plugin: {0}
no: Sandbox ikke funnet for plugin: {0}
oc: Sandox no trobat per al plug-in: {0}
or: ପ୍ଲଗଇନ୍ {0} ପାଇଁ ସାନ୍ଡବକ୍ସ ମିଳୁନାହିଁ।
pa: ਪਲੱਗਇਨ ਲਈ ਸੈਂਡਬਾਕਸ ਨਹੀਂ ਮਿਲਿਆ: {0}
pl: Nie znaleziono piaskownicy wtyczki: {0}
ps: لپاره sandbox نه موندل شو: {0}
pt: Sandbox não encontrada para o plugin: {0}
ro: Sandbox-ul nu a fost găsit pentru plugin: {0}
ru: Песочница не найдена для плагина: {0}
rw: Sandbox ntizagaragajwe kuri plugin: {0}
sd: پلگ اِن لاءِ SandBox نه مليو: {0}
si: {0} සඳහා සන්ඩ්බොක්ස් සොයාගත නොහැක
sk: Sandbox pre doplnok nebol nájdený: {0}
sl: Ni bilo najdena sandbox za dodatek: {0}
sq: Sandbox nuk u gjet për pluginin: {0}
sr: Sandboks nije pronađen za plugin: {0}
sr_latn: Sandboks za dodatak nije pronađen: {0}
sv: Sandbox inte hittad för plugin: {0}
sw: Sandbox haipo kwa plugin: {0}
ta: பிளகனுக்கான சாண்ட் பாக்ஸ் காணப்படவில்லை: {0}
te: ప్లగిన్ కోసం శాండ్‌బాక్స్ కనుగొనబడలేదు: {0}
tg: Пешрагии плагин: {0} пайдо нашаванд.
th: ไม่พบ Sandbox สำหรับปลั๊กอิน: {0}
tk: Plugin üçin sandbox tapylmady: {0}
tl: Hindi natagpuan ang sandbox para sa plugin: {0}
tr: Eklenti için korumalı alan bulunamadı: {0}
tt: Plugin-ны өчен sandbox табылмады: {0}
ug: Plugin үшін Sandbox табылмады: {0}
uk: Пісочницю для плагіна не знайдено: {0}
ur: پگین کے لیے اینباکس نہیں ملا: {0}
uz: Plugin uchun sandbox topilmadi: {0}
uz_latn_uz: Plugin uchun Sandbox topilmadi: {0}
vi: Không tìm thấy sandbox cho plugin: {0}
wa: Sandbox non trouvé pour le plugin : {0}
xh: Indawo yokuuhlola (Sandbox) akubonakali ye plugin: {0}
yi: Sandbox נישט געפונען פאר פּלאגין: {0}
zh_hans: 未找到插件 {0} 的沙盒
zu: لم يتم العثور على البيئة المحصورة لـ: {0}
