Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Signature_NotSigned_TrustedPackage
source: Plugin is not signed. Allowed because it matches a trusted online package hash.
af: Plugin is nie gesigneer nie. Toegelaat omdat dit 'n vertroude aanlyn-pakket-hash oortrek.
am: प्लगइन पर हस्ताक्षर नहीं किए गए। ऑनलाइन विश्वसनीय पैकेज हैश से मिलान के कारण अनुमति दी गई।
ar: الإضافة غير موقعة. مسموح بها لأنها تطابق تجزئة حزمة موثوقة عبر الإنترنت.
as: প্লাগইনটো স্বাক্ষৰ কৰা নহয়। ই এটা বিশ্বাসযোগ্য অনলাইন পেকেজ হাশৰ সৈতে মিল থকা বাবে অনুমতি দিয়া হৈছে।
az: Plugin imzalansa olmaz. Etibarlı onlayn paket həssasına uyğun gəldiyi üçün icazələnir.
be: Плъгін не падпісаны. Дазваляецца, бо адпавядае хешу давершанага онлайн-пакета
bg: Плъгинът не е подписан. Разрешен, защото съвпада с хеш на доверен онлайн пакет.
bn: প্লাগইন সাইন করা হয়নি। কারণ এটি একটি বিশ্বস্ত অনলাইন প্যাকেজের হ্যাশের সাথে মেলে।
bo: El plugin no está firmado. Permitido porque coincide con un hash de paquete en línea confiable.
bs: Plugin nije potpisan. Dozvoljen jer odgovara hashu pouzddanog online paketa
ca: El plugin no està signat. Permes perquè coincideix amb un hash de paquet en línia de confiança.
ckb: پلگینەکە نەکراوە. ڕێواز کراوە چونکە هاوشانی پڕۆگرامکراوی ئۆنلاین و متمانەپێکرای ناوەڕۆکێک دەبێت
cs: Plugin není podepsán. Povoleno, protože odpovídá hashi důvěryhodného online balíčku.
cy: Nid yw’r plugin wedi’i thodli. Caiffwyd oherwydd mae’n cyd-gyfeillgar â hasha pacquet ar-lein a fy’n hyderus
da: Plugin er ikke digitalt signeret. Tilladt, da den matcher en tillid online pakke hash.
de: Plugin ist nicht signiert. Zulässig, da es mit dem Hash eines vertrauenswürdigen Online-Pakets übereinstimmt.
dz: སྦྱོར་ཆས་ཀྱི་署名མེད་པ། དེ་ནི་བརྟན་པའི་ཨ་ལག་གི་hash-тэй համընկནྟེར་དགོངས་ཞིན་ཡོད།
el: Το πρόσθετο δεν είναι υπογεγραμμένο. Επιτρέπεται επειδή αντιστοιχεί σε αξιόπιστο hash online πακέτου.
eo: Pligo ne estas signita. Permetita ĉar ĝi kongruas kun fidinda paŝkesto de linia paketo
es: El complemento no está firmado. Se permite porque coincide con el hash de un paquete en línea de confianza.
es_mx: El Plugin no está firmado. Permitido porque coincide con un hash de paquete en línea confiable.
et: Pluss ei ole allkirjastatud. Lubatud, kuna see vastab usaldusväärse veebipaketi hashile.
eu: Plugin-ek ez da firmatu. Ahal izatea fidagarren online paketearen hash fidagarrenarekin lotzen da.
fa: پلاگین امضا نشده است. به دلیل تطابق با یک هش بست آنلاین مورد اعتماد، مجاز است.
fi: Plugin ei ole allekirjoitettu. Sallittu, koska se vastaa luotettavan online-paketin hashia.
fr: Le plug-in n’est pas signé. Autorisé car il correspond au hachage d’un package en ligne de confiance.
fr_ca: Le complément n'est pas signé. Autorisé car il correspond à un hachage de paquet en ligne approuvé.
fy: Pluggein is net underskrive. Permitte om’t it mei in betrouwe online pakket-hash overeen komt.
ga: Ní saontaithe an plugs. Gathadh mar a bhraitheann sé hashtage pacáist ionlinn iomlán.
gd: Chan eil plugin a th’ainneachadh. Ceabaid ach air mar gheibh is giubhail e hashtag pacait àiteachail an-line.
gl: O plugin non está firmado. Permitido porque coincide cun *hash* de paquete en línea de confianza.
gu: પ્લગઇન પર સહી નથી. તે એક વિશ્વસનીય ઓનલાઇન પેકેજ હેશ સાથે મેળ ખાય છે તેથી તેને મંજૂરી આપવામાં આવી છે
he: הפלאגין לא חתום. מותר מכיוון שהוא תואם לתו של חבילת מקוונת מהימנה.
hi: प्लगइन हस्ताक्षरित नहीं है। ऑनलाइन विश्वसनीय पैकेज हैश से मिलान के कारण अनुमति दी गई है।
hr: Plugin nije potpisan. Dopušteno jer odgovara hash-u povjerenog paketa.
hu: A bővítmény nincs aláírva. Engedélyezve, mert egy megbízható online csomag hash-ével egyezik.
hy: Պլագինը չէ ստորագրված։ Այն թույլատրվում է, քանի որ համապատասխանում է վստահելի առցանց փաթեթի հեշին։
id: Plugin tidak ditandatangani. Diizinkan karena cocok dengan hash paket online yang terpercaya.
is: Plugin er ekki undirtakt. Þó að það sé í samsvarandi, treystu pakkun.
it: Il plug-in non è firmato. Consentito perché corrisponde all’hash di un pacchetto online attendibile.
ja: プラグインは署名されていません。信頼済みオンライン パッケージのハッシュと一致するため許可されます。
ka: Plugin-ის ხელმოწერა არ არის. ნებადართულია რადგან ემთხვევა სანდო ონლაინ პაკეტის ჰეშს.
kk: Плугин қол қорыланған емес. Ол сенімді онлайн пакет хешімен сәйкес келген себебі рұқсат етілді.
km: កម្មវិធីបន្ថែមមិនមានลายសម្គាល់ទេ អនុញ្ញាតព្រោះវាផ្គូផ្គងជាមួយ Hash កញ្ចប់អនឡាញដែលអាចទុកចិត្តបាន។
kn: ప్లగిన్ సంతకం చేయబడలేదు. ఆన్‌లైన్ ప్యాకేజీ హాష్‌తో సరిపోలినందున అనుమతించబడింది.
ko: 플러그인이 서명되지 않았습니다. 신뢰할 수 있는 온라인 패키지 해시와 일치하기 때문에 허용됨.
kr: ፕላጊን ተፈርሞ የለም። እምነት የሚጣልበት የመስመር ላይ ፓኬጅ ሃሽ ጋር ስለተመሳሰለ ተፈቅዷል።
ky: Пулгин кол коюлган эмес. Ишенимдүү онлайн пакет хеши менен дал келгени үчүн уруксат берилди.
lb: De Plugin ass net ungesëigelt. Er gëtt erlaabt well e vertraute Online-Package Hash mat ihm samschprécht.
lo: Plugin ບໍ່ໄດ້ລົງລາຍເຊັນ ອະນຸຍາດເພາະມັນກົງກັບແຮັຊຂອງຊຸດໂປຣແກຣມທີ່ໄວ້ໝັ້ນທາງອອນລາຍ
lt: Pluginas nėra pasižymėtas. Leidžiama, nes jis atitinka patikrintą internetinį paketo hashą.
lv: Spraudnis nav parakstīts. Atļauts, jo tas atbilst uzticama tiešsaistes pakotnes jaucējkodam.
mg: Ny Plugin dia tsy voasonia. Nahazo alalana satria mifanaraka amin'ny hash fonosana an-tserasera azo itokisana izy
mi: Kāore i whakahohe te Pūmanawa. Kia ora he mea e mau ana ki tōna tohu haere pakihi online e whai mana.
mk: Дополнкот не е потпишан. Дозвоен бидејќи се совпаѓа со хеш на доверливо онлайн паке.
ml: പ്ലഗിന് ഒപ്പ് ലഭിച്ചിട്ടില്ല. വിശ്വസനീയമായ ഓൺലൈൻ പാക്കേജ് ഹാഷുമായി യോജിക്കുന്നതിനാൽ അനുവദിച്ചു
mn: Плангин гарын үсэггүй. Итгэлтэй онлайн пакетийн хашитай таарсан тул зөвшөөрөгдсөн.
mr: प्लगइन स्वाक्षरी केलेले नाही. हे विश्वसनीय ऑनलाइन पॅकेज हॅशशी जुळल्यामुळे परवानगी आहे.
ms: Plugin tidak ditandatangkan. Diperkenankan kerana ia sesuai dengan hasih pakej dalam talian yang dipercayai.
mt: Il-plugin mhux miżurat. Permittut għax jittanja u jaṭṭafu ma' hash ta pakkett oġġewta fil linja mħaddma f’mod muwaqqaf.
my: Plugin ကို လက်မှတ်မထိုးထားပါ။ ယုံကြည်စိတ်ချရသော online package hash နှင့် တူညီမှုရှိသဖြင့် ခွင့်ပြုပါသည်။
nb: Plugin er ikke signert. Tillatt fordi det samsvarer med en betrodd nett-pakkehash.
ne: प्लगइन साइन गरिएको छैन। यो भरसपर्छ किनकि यो भरसपर्छको विश्वसनीय अनलाइन प्याकेज हैशसँग मिल्दछ।
nl: Plugin is niet gesigneerd. Toegestaan omdat het overeenkomt met een vertrouwde online pakket-hash.
nl_be: De Plug-in is niet ondertekend. Toegestaan omdat deze overeenkomt met een vertrouwde online pakkethash.
nn: Plugin er ikkje signert. Er tillate fordi det samsvarar med ein trudd hasj på nett
no: Plugin er ikke signert. Tillatt fordi den matcher en tillitverdig online pakkehash.
oc: El plugin no té signatura. Permes perca que correspong a un hach de paquet en ligne fiabel.
or: ପ୍ଲଗଇନ୍ ସ୍ବାକ୍ଷରିତ ନୁହେଁ। ଏହା ବିଶ୍ୱାସଯୋଗ୍ୟ ଅନଲାଇନ୍ ପ୍ୟାକେଜ ହ୍ୟାଶର ସହିତ ମିଳିତ ଥିବାରୁ ଅନୁମତି ଦିଆଗଲା।
pa: ਪਲੱਗਇਨ ਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਇਹ ਇੱਕ ਭਰੋਸੇਯੋਗ ਆਨਲਾਈਨ ਪੈਕੇਜ ਹੈਸ਼ ਨਾਲ ਮਿਲਣ ਕਾਰਨ ਵਿ允许 ਹੈ।
pl: Wtyczka nie jest podpisana. Dozwolona, ponieważ pasuje do skrótu zaufanego pakietu online.
ps: پلاسټون نه دی په توګه پیژندل شوی. اجازه ورکړل ځکه چې دا یوه باور وړ آنلاین بسته هشاشه سره مطابقت لري.
pt: O plugin não está assinado. Permitido porque corresponde ao hash de um pacote online fidedigno.
ro: Pluginul nu este semnat. Este permis deoarece se potrivește cu hash-ul unui pachet online de încredere.
ru: Плагин не подписан. Разрешён, так как соответствует хэшу доверенного онлайн-пакета.
rw: Plugin itari yanditswe. Yemewe kuko ivugana n'umukoreshe w'ihashya uyu mwemerereye ku interineti.
sd: Plugin تي دستخط نه آهن. ڇاڪي اهو هڪ قابل اعتماد آن لائن پئجار هش سان ملندو آهي، ان کي اجازت ڏني وئي آهي.
si: ප්ලග්-ඉන්ට අත්සන් කර නොමැත. විශ්වාසදායක මාර්ගගත පැකේජ් හැෂ් එකක් සමඟ ගැලපීම හේතුවෙන් මෙය අවසර දී ඇත.
sk: Doplnok nie je podpísaný. Povolené, pretože sa zhoduje s hašom dôveryhodného online balíka.
sl: Dodatek ni podpisana. Omogočeno, ker ustreza zaupanju verižnemu hashu spletnega paketa.
sq: Plugin nuk është i nënshkruar. Lejohet sepse përputhet me një hash të paketës së besuar online.
sr: Plugin није подписан. Дозвољено јер се подудажа са хеш-ом од poverenog онлајн пакета.
sr_latn: Plugin nije potpisan. Dozvoljeno jer odgovara hash-u poverljivog online paketa
sv: Plugin är inte signerad. Tillåten eftersom den matchar en förtroendepost för ett online-paket.
sw: Plugin haijatambulishwa. Imaruhusiwa kwa sababu inalingana na hash inayotumiwa na pakiti inayotegemewa.
ta: பிளகன் கையொப்பமிடப்படவில்லை. நம்பகமான ஆன்லைன் தொகுப்பு ஹாஷுடன் பொருந்துகிறது என்பதால் அனுமதிக்கப்படுகிறது.
te: ప్లగిన్ సంతకం చేయబడలేదు. ఇది విశ్వసనీయ ఆన్‌లైన్ ప్యాకేజీ హ్యాష్‌తో సరిపోలినందున అనుమతించబడింది.
tg: Плагин имзо накунашуда аст. Барои мувофиқа бо хеш-и пакеджи эътимодпазир онлайн иҷозат дода мешавад
th: ปลั๊กอินไม่ได้ลงนาม. อนุญาตเนื่องจากตรงกับค่า hash ของแพ็กเกจออนไลน์ที่เชื่อถือได้
tk: Plugin yzyklanylmaz. Onan paketi hashy bilen laýyk geldiğinden rugsat berildi.
tl: Hindi lagdaan ang plugin. Pinahihintulutan dahil tumutugma sa isang mapagkakatiwalaang online package hash.
tr: Eklenti imzalanmamış. Güvenilen çevrimiçi paket karmasıyla eşleştiği için izin verildi.
tt: Plagin әngizленме. Raxitlanmış internet paket hashes-ы белән туш кечкән чөнки qəbul ителде
ug: Plugin ئىزا ئۇيقلانمغان. إتيق قىلىنىدىن ئۆنلائىندى پاقېتاڭ ھاشغا تؤيشقى بولۇشى چۈنەن جەۋەزگەندى.
uk: Плагін не підписано. Дозволено, оскільки він збігається з хешем надійного онлайн-пакета.
ur: پگین دستخط نہیں ہے۔، لیکن یہ ایک قابل اعتماد آن لائن پیکج ہیش سے مطابقت رکھتا ہے۔
uz: Plagin imzolangan emas. Ishonchli onlayn paket xeshiga mos kelgani uchun ruxsat berilgan.
uz_latn_uz: Plagin imzolangan emas. Ishonchli onlayn paket hajmi bilan mos kelgani uchun ruxsat berildi.
vi: Plugin chưa được ký. Được phép vì khớp với hàm băm gói trực tuyến đáng tin cậy.
wa: Le plugin n'est pas signé. Autorisé parce qu'il correspond à un hachage de paquet en ligne fiable.
xh: Iphlakathi ingashicileliwi. Vumelwe kuba ibaya ne-hash yesikhethwa esendanzelini.
yi: דער פלאגין איז נישט געשיינט. עס איז געלעזן ווייל עס טוט מיט אַ באַטראָווערדיקע אָנליין פּאַקידז שאַש.
zh_hans: 插件未签名。因其匹配受信任的在线包哈希值，已被允许。
zu: الوحدة غير موقعة. مسموح بها لأنها تتطابق مع قيمة تجزئة حزمة على الإنترنت الموثوق بها.

# Plugin_Error_Signature_NotSigned_AllowUnsigned
source: Plugin is not signed. Allowed per policy.
af: Plugin is nie gesigneer nie. Toegelaat volgens beleid.
am: प्लगइन पर हस्ताक्षर नहीं किए गए। नीति के अनुसार अनुमति दी गई।
ar: الإضافة غير موقعة. مسموح بها وفق السياسة.
as: প্লাগইনটো স্বাক্ষৰ কৰা নহয়। নীতি অনুসৰি অনুমোদিত।
az: Plugin imzalansa olmaz. Siyasətə görə icazələnir.
be: Плъгін не падпісаны. Дазваляецца зgodna z politykaj
bg: Плъгинът не е подписан. Разрешен според политиката.
bn: প্লাগইন সাইন করা হয়নি। নীতি অনুযায়ী অনুমোদিত।
bo: El plugin no está firmado. Permitido según la política.
bs: Plugin nije potpisan. Dozvoljen prema politici
ca: El plugin no està signat. Permes segons la política.
ckb: پلگینەکە نەکراوە. ڕێواز کراوە بە گوێرەی سیاسەت
cs: Plugin není podepsán. Povoleno podle zásad.
cy: Ni wedi cael ei fodlo’r plugin. Canelir oherwydd polisi
da: Plugin er ikke digitalt signeret. Tilladt i henhold til politik.
de: Plugin ist nicht signiert. Gemäß Richtlinie zulässig.
dz: སྦྱོར་ཆས་ཀྱི་署名མེད་པ། ལས་ཀྱི་ཁྲིམས་བཟང་གི་ཐོག་ནས་དགོངས་ཞིན་ཡོད།
el: Το πρόσθετο δεν είναι υπογεγραμμένο. Επιτρέπεται σύμφωνα με την πολιτική.
eo: Pligo ne estas signita. Permetita enkonformene al politikaj reguloj
es: El complemento no está firmado. Permitido según la directiva.
es_mx: El Plugin no está firmado. Permitido según la política.
et: Pluss ei ole allkirjastatud. Lubatud poliitika järgi.
eu: Plugin-ek ez dute drita bitatua. Politikararen arabera ahalbidetuta da.
fa: پلاگین امضا نشده است. بر اساس سیاست مجاز است.
fi: Plugin ei ole allekirjoitettu. Sallittu politiikan mukaan.
fr: Le plug-in n’est pas signé. Autorisé selon la stratégie.
fr_ca: Le complément n'est pas signé. Autorisé selon la politique.
fy: Pluggein is net underskrive. Nei it beleid útsjenreikt.
ga: Ní saontaithe an plugs. Gathadh chun polais.
gd: Chan eil plugin a th’ainneachadh. Ceabaid gu polise.
gl: O plugin non está firmado. Permitido segundo a política.
gu: પ્લગઇન પર સહી નથી. પોલિસી મુજબ મંજૂર થયેલ છે
he: הפלאגין לא חתום. מותר לפי מדיניות.
hi: प्लगइन हस्ताक्षरित नहीं है। नीति के अनुसार अनुमति दी गई।
hr: Plugin nije potpisan. Dopušteno prema politici.
hu: A bővítmény nincs aláírva. A házirend szerint engedélyezve.
hy: Պլագինը չէ ստորագրված։ Այն թույլատրվում է քաղաքականության համաձայն։
id: Plugin tidak ditandatangani. Diizinkan berdasarkan kebijakan.
is: Plugin er ekki undirtakt. Þó að það sé í samsvarandi, samkvæmt stefnu.
it: Il plug-in non è firmato. Consentito in base ai criteri.
ja: プラグインは署名されていません。ポリシーにより許可されます。
ka: Plugin-ის ხელმოწერა არ არის. ნებადართია პოლიტიკის შესაბამისად.
kk: Плугин қол қорыланған емес. Саясат бойынша рұқсат етілді.
km: កម្មវិធីបន្ថែមមិនមានลายសម្គាល់ទេ។ អនុញ្ញាតតាមគោលការណ៍។
kn: ప్లగిన్ సంతకం చేయబడలేదు. పాలసీ ప్రకారం అనుమతించబడింది.
ko: 플러그인이 서명되지 않았습니다. 정책에 따라 허용됨.
kr: ፕላጊን ተፈርሞ የለም። በፖሊሲ መሠረት ተፈቅዶበታል።
ky: Пулгин кол коюлган эмес. Саясат боюнча уруксат берилди.
lb: De Plugin ass net ungesëigelt. Er gëtt erlaabt gemäss Politik.
lo: Plugin ບໍ່ໄດ້ລົງລາຍເຊັນ ອະນຸຍາດຕາມນະໂຍບາຍ
lt: Pluginas nėra pasižymėtas. Leidžiama pagal politiką.
lv: Spraudnis nav parakstīts. Atļauts saskaņā ar politiku.
mg: Ny Plugin dia tsy voasonia. Nahazo alalana araka ny politika
mi: Kāore i whakahohe te Pūmanawa. Kia ora mātakitaki ngā whakarite.
mk: Дополнкот не е потпишан. Дозвоен според политика.
ml: പ്ലഗിന് ഒപ്പ് ലഭിച്ചിട്ടില്ല. നയമനുസരിച്ച് അനുവദിച്ചു
mn: Плангин гарын үсэггүй. Бодлогын дагуу зөвшөөрөгдсөн.
mr: प्लगइन स्वाक्षरी केलेले नाही. धोरणानुसार परवानगी आहे.
ms: Plugin tidak ditandatangkan. Diperkenankan mengikut polisi.
mt: Il-plugin mhux miżurat. Permittut skont il-politika.
my: Plugin ကို လက်မှတ်မထိုးထားပါ။ မူဝါဒအရ ခွင့်ပြုသည်။
nb: Plugin er ikke signert. Tillatt i henhold til policy.
ne: प्लगइन साइन गरिएको छैन। नीति अनुसार अनुमति दिइएको।
nl: Plugin is niet gesigneerd. Toegestaan volgens de beleid.
nl_be: De Plug-in is niet ondertekend. Toegestaan volgens het beleid.
nn: Plugin er ikkje signert. Tillate i samsvar med retningslinjer
no: Plugin er ikke signert. Tillatt i henhold til policy.
oc: El plugin no té signatura. Permes segons la policia.
or: ପ୍ଲଗଇନ୍ ସ୍ବାକ୍ଷରିତ ନୁହେଁ। ନୀତି ଅନୁଯାୟୀ ଅନୁମତି ପ୍ରଦାନ କରାଯାଇଛି।
pa: ਪਲੱਗਇਨ ਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਨੀਤੀ ਅਨੁਸਾਰ ਵਿ允许 ਹੈ।
pl: Wtyczka nie jest podpisana. Dozwolona zgodnie z zasadami.
ps: پلاسټون نه دی په توګه پیژندل شوی. د پالیسې له مخې اجازه ورکړل شوې ده.
pt: O plugin não está assinado. Permitido de acordo com a política.
ro: Pluginul nu este semnat. Este permis conform politicii.
ru: Плагин не подписан. Разрешён согласно политике.
rw: Plugin itari yanditswe. Yemewe n'uburyumuto bw'ingenzi.
sd: Plugin تي دستخط نه آهن. پاليسي موجب اجازت ڏني وئي آهي.
si: ප්ලග්-ඉන්ට අත්සන් කර නොමැත. ප්රතිපත්තියට අනුව මෙය අවසර දී ඇත.
sk: Doplnok nie je podpísaný. Povolené podľa politiky.
sl: Dodatek ni podpisana. Omogočeno glede na politiko.
sq: Plugin nuk është i nënshkruar. Lejohet sipas politikës.
sr: Plugin није подписан. Дозвољено према политици.
sr_latn: Plugin nije potpisan. Dozvoljeno prema politici
sv: Plugin är inte signerad. Tillåten enligt policy.
sw: Plugin haijatambulishwa. Imaruhusiwa kwa sera.
ta: பிளகன் கையொப்பமிடப்படவில்லை. கொள்கையின்படி அனுமதிக்கப்படுகிறது.
te: ప్లగిన్ సంతకం చేయబడలేదు. పాలసీ ప్రకారం అనుమతించబడింది.
tg: Плагин имзо накунашуда аст. Ба тартиби сиёсат иҷозат дода мешавад
th: ปลั๊กอินไม่ได้ลงนาม. อนุญาตตามนโยบาย
tk: Plugin yzyklanylmaz. Syýasata laýyklykda rugsat berildi.
tl: Hindi lagdaan ang plugin. Pinahihintulutan ayon sa patakaran.
tr: Eklenti imzalanmamış. İlkeye göre izin verildi.
tt: Plagin әngizленме. Siyaz буенча qəbul ителде
ug: Plugin ئىزا ئۇيقلانمغان. سىياستقا ئاساسلان جەۋەزگەن.
uk: Плагін не підписано. Дозволено згідно з політикою.
ur: پگین دستخط نہیں ہے۔، لیکن پالیسی کے مطابق اسے اجازت دی گئی ہے۔
uz: Plagin imzolangan emas. Siyosatga ko'ra ruxsat berildi.
uz_latn_uz: Plagin imzolangan emas. Siyosatga muvofiq ruxsat berildi.
vi: Plugin chưa được ký. Được phép theo chính sách.
wa: Le plugin n'est pas signé. Autorisé selon la politique.
xh: Iphlakathi ingashicileliwi. Vumelwe ngokuqondileyo kwe-policy.
yi: דער פלאגין איז נישט געשיינט. עס איז געלעזן אין די פּאָליטיק.
zh_hans: 插件未签名。根据策略已允许。
zu: الوحدة غير موقعة. مسموح بها وفقًا للسياسة.

# Plugin_Error_Signature_NotSigned_Required
source: Plugin is not signed. Signature required per policy.
af: Plugin is nie gesigneer nie. Gevraag volgens beleid.
am: प्लगइन पर हस्ताक्षर नहीं किए गए। नीति के अनुसार हस्ताक्षर की आवश्यकता है।
ar: الإضافة غير موقعة. التوقيع مطلوب وفق السياسة.
as: প্লাগইনটো স্বাক্ষৰ কৰা নহয়। নীতি অনুসৰি স্বাক্ষৰ প্ৰয়োজন।
az: Plugin imzalansa olmaz. Siyasətə əsasən imza tələb olunur.
be: Плъгін не падпісаны. Палітай патрабуецца падпіс
bg: Плъгинът не е подписан. Изисква се подпис според политиката.
bn: প্লাগইন সাইন করা হয়নি। নীতি অনুযায়ী স্বাক্ষর প্রয়োজন।
bo: El plugin no está firmado. Se requiere firma según la política.
bs: Plugin nije potpisan. Zahtijeva se potpis prema politici
ca: El plugin no està signat. Es requereix la signatura segons la política.
ckb: پلگینەکە نەکراوە. بە گوێرەی سیاسەت، گەڕانی مۆفاکەت لاوازومە
cs: Plugin není podepsán. Podle zásad je vyžadován podpis.
cy: Ni wedi cael ei fodlo’r plugin. Ofynir cyfansignatur oherwydd polisi
da: Plugin er ikke digitalt signeret. Kræves digital signatur i henhold til politik.
de: Plugin ist nicht signiert. Signatur gemäß Richtlinie erforderlich.
dz: སྦྱོར་ཆས་ཀྱི་署名མེད་པ། ལས་ཀྱི་ཁྲིམས་བཟང་གི་ཐོག་ནས་署名འབད་དགོས།
el: Το πρόσθετο δεν είναι υπογεγραμμένο. Απαιτείται υπογραφή σύμφωνα με την πολιτική.
eo: Pligo ne estas signita. Signatura postulita pro politika regulo
es: El complemento no está firmado. Se requiere firma según la directiva.
es_mx: El Plugin no está firmado. La política requiere firma.
et: Pluss ei ole allkirjastatud. Allkirja nõutakse poliitika järgi.
eu: Plugin ez da dirituta. Politika jarraituz dirituzkoa behartzen da.
fa: پلاگین امضا نشده است. امضا بر اساس سیاست مورد نیاز است.
fi: Plugin ei ole allekirjoitettu. Allekirjoitus vaaditaan politiikan mukaan.
fr: Le plug-in n’est pas signé. Signature requise selon la stratégie.
fr_ca: Le complément n'est pas signé. La signature est requise conformément à la politique.
fy: Pluggein is net underskrive. Underskrining is nei it beleid ferpligje.
ga: Ní saontaithe an plugs. Tá sain i gceist chun polais.
gd: Chan eil plugin a th’ainneachadh. Tha sgàthach air iarraidh gu polise.
gl: O plugin non está firmado. Requisita firma segundo a política.
gu: પ્લગઇન પર સહી નથી. પોલિસી મુજબ સહી જરૂરી છે
he: הפלאגין לא חתום. דרושה חתימה לפי מדיניות.
hi: प्लगइन हस्ताक्षरित नहीं है। नीति के अनुसार हस्ताक्षर की आवश्यकता है।
hr: Plugin nije potpisan. Potrebno je potpis prema politici.
hu: A bővítmény nincs aláírva. A házirend szerint aláírás szükséges.
hy: Պլագինը չէ ստորագրված։ Քաղաքականությամբ պարտադիր է ստորագրությունը։
id: Plugin tidak ditandatangani. Tanda tangan diperlukan berdasarkan kebijakan.
is: Plugin er ekki undirtakt. Undirtakt er þörf samkvæmt stefnu.
it: Il plug-in non è firmato. Firma richiesta in base ai criteri.
ja: プラグインは署名されていません。ポリシーにより署名が必要です。
ka: Plugin-ის ხელმოწერა არ არის. პოლიტიკით მოთხოვნილია ხელმოწერა.
kk: Плугин қол қорыланған емес. Саясат бойынша қол таңбасы қажет.
km: កម្មវិធីបន្ថែមមិនមានลายសម្គាល់ទេ តម្រូវឲ្យមានហត្ថលេខាអនុលោមតាមគោលការណ៍។
kn: ప్లగిన్ సంతకం చేయబడలేదు. పాలసీ ప్రకారం సంతకం అవసరం.
ko: 플러그인이 서명되지 않았습니다. 정책에 따라 서명이 필요함.
kr: ፕላጊን ተፈርሞ የለም። በፖሊሲ መሠረት ማህደር ያስፈልጋል።
ky: Пулгин кол коюлган эмес. Саясат боюнча кол коюу талап кылынат.
lb: De Plugin ass net ungesëigelt. E Signatur gëtt gemäss Politik gefoi.
lo: Plugin ບໍ່ໄດ້ລົງລາຍເຊັນ ຕ້ອງມີລາຍເຊັນຕາມນະໂຍບາຍ
lt: Pluginas nėra pasižymėtas. Reikia pasižymėti pagal politiką.
lv: Spraudnis nav parakstīts. Saskaņā ar politiku nepieciešams paraksts.
mg: Ny Plugin dia tsy voasonia. Mitaky sonia araka ny politika
mi: Kāore i whakahohe te Pūmanawa. Whakamoana he tohu ki nga whakarite.
mk: Дополнкот не е потпишан. Потребна потписа според политика.
ml: പ്ലഗിന് ഒപ്പ് ലഭിച്ചിട്ടില്ല. നയമനുസരിച്ച് ഒപ്പിടേണ്ടത് ആവശ്യമാണ്
mn: Плангин гарын үсэггүй. Бодлогын дагуу гарын үсэг шаардлагатай.
mr: प्लगइन स्वाक्षरी केलेले नाही. धोरणानुसार स्वाक्षरी आवश्यक आहे.
ms: Plugin tidak ditandatangkan. Keperluan tanda tangan mengikut polisi.
mt: Il-plugin mhux miżurat. Signature għandha tkun skont il-politika.
my: Plugin ကို လက်မှတ်မထိုးထားပါ။ မူဝါဒအရ လက်မှတ်လိုအပ်သည်။
nb: Plugin er ikke signert. Signatur påkrevd etter policy.
ne: नीति अनुसार, प्लगइन साइन गरिएको छैन। आवश्यक।
nl: Plugin is niet gesigneerd. Signatuur vereist volgens het beleid.
nl_be: De Plug-in is niet ondertekend. Ondertekening vereist volgens het beleid.
nn: Plugin er ikkje signert. Signatur krevst i samsvar med retningslinjer
no: Plugin er ikke signert. Signatur kreves i henhold til policy.
oc: El plugin no té signatura. La policia requereix una signatura.
or: ପ୍ଲଗଇନ୍ ସ୍ବାକ୍ଷରିତ ନୁହେଁ। ନୀତି ଅନୁସାରେ ସିଣାଚନା ଆବଶ୍ୟକ।
pa: ਪਲੱਗਇਨ ਸਾਈਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ। ਨੀਤੀ ਅਨੁਸਾਰ ਹਸਤਾਖਰ ਲਾਜ਼ਮੀ ਹਨ।
pl: Wtyczka nie jest podpisana. Zgodnie z zasadami wymagany jest podpis.
ps: پلاسټون نه دی په توګه پیژندل شوی. د پالیسې له مخې غوښتل کېږي چې امضا ولري.
pt: O plugin não está assinado. É necessária uma assinatura de acordo com a política.
ro: Pluginul nu este semnat. Semnătura este obligatorie conform politicii.
ru: Плагин не подписан. Согласно политике требуется подпись.
rw: Plugin itari yanditswe. Bisanzwe kugira uwandiko w'ishushanyi n'uburyumuto bw'ingenzi.
sd: Plugin تي دستخط نه آهن. پاليسي موجب دستخط الزامي آهن.
si: ප්ලග්-ඉන්ට අත්සන් කර නොමැත. ප්රතිපත්තියට අනුව අත්සනක් අවශ්ය වේ.
sk: Doplnok nie je podpísaný. Podľa politiky sa vyžaduje podpis.
sl: Dodatek ni podpisana. Potrebno je podpis glede na politiko.
sq: Plugin nuk është i nënshkruar. Kërkohet nënshkrim sipas politikës.
sr: Plugin није подписан. Потребна је потпис према политици.
sr_latn: Plugin nije potpisan. Potrebna je potpis prema politici
sv: Plugin är inte signerad. Signatur krävs enligt policy.
sw: Plugin haijatambulishwa. Inahitaji usaini kwa sera.
ta: பிளகன் கையொப்பமிடப்படவில்லை. கொள்கையின்படி கையொப்பம் தேவை.
te: ప్లగిన్ సంతకం చేయబడలేదు. పాలసీ ప్రకారం సంతకం అవసరం.
tg: Плагин имзо накунашуда аст. Тагармони сиёсат ба имзо ниёз дорад
th: ปลั๊กอินไม่ได้ลงนาม. ต้องลงนามตามนโยบาย
tk: Plugin yzyklanylmaz. Syýasata laýyklykda syýahaty talap edilýär.
tl: Hindi lagdaan ang plugin. Kailangan ang lagda ayon sa patakaran.
tr: Eklenti imzalanmamış. İlkeye göre imza gerekli.
tt: Plagin әngizленме. Siyaz буенча ängizлек tələб итә
ug: Plugin ئىزا ئۇيقلانمغان. سىياستقا ئاساسلان ئۇيغۇلۇشى تەلتاپ قىلىنىدۇ.
uk: Плагін не підписано. Згідно з політикою потрібен підпис.
ur: پالیسی کے مطابق، پگین دستخط کی ضرورت ہے۔
uz: Plagin imzolangan emas. Siyosatga ko'ra imzo talab etiladi.
uz_latn_uz: Plagin imzolangan emas. Siyosatga ko'ra imzo talab qilinadi.
vi: Plugin chưa được ký. Chính sách yêu cầu chữ ký.
wa: Le plugin n'est pas signé. La signature est requise selon la politique.
xh: Iphlakathi ingashicileliwi. Kufuneka kubekho isiginali ngokwe-policy.
yi: דער פלאגין איז נישט געשיינט. ס'איז אַ סיגנאַטואר נאָדרפט אין די פּאָליטיק.
zh_hans: 插件未签名。根据策略要求必须签名。
zu: الوحدة غير موقعة. مطلوب توقيع وفقًا للسياسة.
