Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Repository_FetchFailed
source: Failed to fetch plugin store metadata from all known URLs.
af: [n] Kon nie alle bekende URL's met plugin store metadata kry nie.
am: அனைத்து அறியப்பட்ட URL-களில் இருந்து பிளகின் ஸ்டோர் மெட்டாடேட்டுகளைப் பெற முடியவில்லை.
ar: فشل جلب بيانات تعريف متجر الإضافات من جميع عناوين URL المعروفة.
as: সকলো জনা URL ৰ পৰা প্লাগইন ষ্টোৰ মেটাডেটা প্ৰাপ্ত কৰাত ব্যৰ্থ হ'ল।
az: Bütün məlum URL-lərdən plugin mağazası meta məlumatlarının əldə edilməsi uğursuz oldu.
be: Не удалося адыстраніць метадаты плагіна са ўсіх вядомых URL.
bg: Неуспешно извличане на метаданни на магазина за плъгини от всички известни URL адреси.
bn: পরিচিত সমস্ত URL থেকে প্লাগিন স্টোর মেটাডেটা ডাউনলোড করতে ব্যর্থ।
bo: Falló la obtención de metadatos del almacén de plugins desde todas las URL conocidas.
bs: Nije moguće dohvatiti metapodatke trgovine plugina sa svih poznatih URL adresa.
ca: No s'ha pogut obtenir la metadades del magatzem del plugin de totes les URL conegudes.
ckb: نەتوانرا مەتاداتا گەڕاندرێی ناو کۆگەی پلگین لە هەموو URL ناسراوەکانەوە.
cs: Nepodařilo se načíst metadata obchodu s pluginy ze všech známých URL.
cy: An llai cael metadathau siopa pluninan o holl URL sydd enwyaethol
da: Kunne ikke hente plugin-butiksmetadata fra alle kendte URL'er.
de: Plugin-Store-Metadaten konnten von keiner bekannten URL abgerufen werden.
dz: သိရှိပြီးဖြစ်သော URL များအားလုံးမှ ပလပ်အင်ဆိုင်၏ မက်တဒေတာကို ရယူရန် ပျက်ကွက်သည်
el: Αποτυχία λήψης μεταδεδομένων καταστήματος προσθέτων από όλες τις γνωστές διευθύνσεις URL.
eo: Malsukesis elŝuti metadon pri pligadoj de ĉiuj konataj URLoj.
es: No se pudieron obtener los metadatos de la tienda de complementos desde ninguna URL conocida.
es_mx: Falló la obtención de metadatos de la tienda de complementos desde todas las URL conocidas.
et: Ei õnnestunud hankida lisatooni poodi metadatu kõikidest teadaolevates URL-idest.
eu: Plugin store metadata zehazten URL guztiak ez dira aurkitu.
fa: نمی‌تواند اطلاعات فروشگاه پلاگین را از تمام URLهای شناخته شده دریافت کند.
fi: Lisäosien tietojen hakeminen kaikilta tunnetuilta URL-osoitteilta epäonnistui.
fr: Échec de la récupération des métadonnées du magasin de plug-ins depuis toutes les URL connues.
fr_ca: Échec de la récupération des métadonnées du magasin de modules à partir de toutes les URL connues.
fy: Fiel om metadate fan de plugin-store te haalje fan alle bekende URL's.
ga: Ná fhais tú ag taitneamh méaltacha suíomh pluincc ó gach URL a thugann scéal.
gd: Fhacal na dàta glanadh phlinneigin bho gach URL a thànaich a' ciallach
gl: Fallou obter os metadatos da persiguita de plugins en todas as URL coñecidas.
gu: જાણીતા તમામ URLs માંથી પ્લગઇન સ્ટોર મેટાડેટા મેળવવામાં નિષ્ફળ ગયું.
he: לא ניתן לאחזר את מידע המטא של חנות ההרחבות מכל כתובות ה-URL הידועות.
hi: सभी ज्ञात URL से प्लगइन स्टोर मेटाडेटा प्राप्त करने में विफल।
hr: Neuspješno prikupljanje metadatak-a trgovine plugin-a s svih poznatih URL-ova.
hu: Nem sikerült a bővítményáruház metaadatainak lekérése az összes ismert URL-ről.
hy: Ձախողվեց ստանալ պլագինների խանութի մետատվյալները բոլոր հայտնի URL-ներից:
id: Gagal mengambil metadata toko plugin dari semua URL yang diketahui.
is: Mislykkur með að fá metadata frá öllum þekta URL-um.
it: Recupero dei metadati dello store dei plug-in da tutti gli URL noti non riuscito.
ja: 既知のすべての URL からプラグイン ストアのメタデータを取得できませんでした。
ka: წარუმატებლობა პლაგინების მაღაზიის მეტამონაცემების მოძიებაში ყველა ცნობილ URL-ზე
kk: Барлық белгілі URL-дерден плагин дүкенінің метадетальдарын алу сәтсіз болды.
km: ការទាញយក Metadata ពី Plugin Store តាម URL ដែលគេស្គាល់ទាំងអស់បរាជ័យ។
kn: ಎಲ್ಲಾ ತಿಳಿದಿರುವ URL ಗಳಿಂದ ప్ಲಗಿನ್ ಸ್ಟೋರ್ ಮೆಟಾಡೇಟಾವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ.
ko: 모든 알려진 URL에서 플러그인 스토어 메타데이터를 가져오지 못했습니다.
kr: ሁሉንም የሚታወቁ URL-ዎች የፕላጊን መደብር ሜታዳታ ለማግኘት ውድቀት
ky: Бардык белгилүү URLдардан плагин дүкөнүн метамаалы алына албады.
lb: Versuech zum Réckeren vun de Metadata vum Plugin Store vun allen bekannte URLs geschaied
lo: ລົ້ມເປົ້າໃນການດຶງ Metadata ຂອງ Plugin Store ຈາກທຸກ URL ທີ່ຮູ້ຈັກ.
lt: Nepavyko gauti visų žinomų URL adresų pluginų pardavimo informacijos.
lv: Neizdevās iegūt spraudņu veikala metadatus no visiem zināmajiem URL.
mg: Tsy nahomby ny fampidirana metadatan'ny finday plugins avy amin'ireo URL fantatra rehetra.
mi: Whakamāhina i te hāngai o ngā mātātai pūnaha mai ki ōna katoato URL e whaikite ana
mk: Не успеа да се добијат метадангите од аплигениот магазин од сите познати URL адреси.
ml: അറിയപ്പെടുന്ന എല്ലാ URL-കളിൽ നിന്നും പ്ലഗിൻ സ്റ്റോർ മെറ്റാഡാറ്റ നേടുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Мэдээлэл цуглуулах үйлдэлд бүх мэдэгдсэн URL-уудаас плагины дэлгүүрийн метадата авах боломжгүй байна
mr: ज्ञात सर्व URL वरून प्लगइन स्टोअर मेटाडेटा मिळवण्यात अयशस्वी.
ms: Tidak dapat mendapatkan metadata kedai plugin daripada semua URL yang diketahui.
mt: Fals l-isbaħar li jintilwad il-metadatti tal-plaġġina store minn kollha l-URLs nottiżi.
my: သိရှိထားသော URL အားလုံးမှ plugin store metadata များကို ရယူရန် ပျက်ကွက်ခဲ့သည်။
nb: Mislyktes å hente metadata for plugin-butikken fra alle kjente URL-er
ne: सबै ज्ञात URL बाट प्लगइन स्टोर मेटाडेटा डाउनलोड गर्न असफल।
nl: Kon metadata van plugin store niet ophalen van alle bekende URLs.
nl_be: Het is mislukt om metagegevens van de plug-inwinkel op alle bekende URL's te ophalen.
nn: Mislykkast å hente metadata frå alle kjende URL-ar i plugginbutikken.
no: Kunne ikke hente plugin-butikkmetadata fra alle kjente URL-er.
oc: Falla a recuperar les metadades de la botiga de plug-ins des de totes les URL conegudes.
or: ଜଣା ସମସ୍ତ URL ରୁ ପ୍ଲଗଇନ୍ ଷ୍ଟୋର ମେଟାଡାଟା ପ୍ରାପ୍ତ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: ਸਾਰੀਆਂ ਜਾਣੀਆਂ URL ਤੋਂ ਪਲੱਗਇਨ ਸਟੋਰ ਮੈਟਾਡਾਟਾ ਲੈਣ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਏ
pl: Nie udało się pobrać metadanych sklepu z wtyczkami ze wszystkich znanych adresów URL.
ps: د ټولو معلوم شویو URL څخه پلاټنډ ستور معلومات (metadata) ترلاسه کول ناکام شو
pt: Falha ao obter metadados da loja de plugins de todos os URLs conhecidos.
ro: Nu s-au putut prelua metadatele magazinului de pluginuri de la toate URL-urile cunoscute.
ru: Не удалось получить метаданные магазина плагинов со всех известных URL.
rw: Biyemeje gutangaza amabutwa y'ubugeni bw'ibindigirizo ku bintu byose bikaziwe.
sd: تمام معلوم URL کان پلسن سٹور ميتاڊيٽا حاصل ڪرڻ ۾ ناڪام ٿيو.
si: දන්නා සියලුම URL වලින් ප්ලග් ඉන් වෙළඳසැලේ මෙටාදත්ත ලබා ගැනීමට අසමත් විය.
sk: Nepodarilo sa načítať metaúdaje obchodu s doplnkami zo všetkých známych adries URL.
sl: Nepravilno je bilo pridobljeno metapodatje trgovine z dodatki s vseh znanih URL-jev.
sq: Dështoi të shkarkonte metadatën e dyqit të pluginëve nga të gjitha URL-të e njohura
sr: Неуспело да добије метадан података из све познатих URL адреса.
sr_latn: Nije moguće dohvatiti metapodatke prodavnice plugina sa svih poznatih URL adresa
sv: Kunde inte hämta plugin-butikens metadata från alla kända URL:er.
sw: Imefeli kupata maelezo ya madukoni kutoka kwa URL zote zinazojulikana.
ta: அறியப்பட்ட அனைத்து URL-களில் இருந்து பிளக்-இன் ஸ்டோர் மெட்டாடாவைப் பெற முடியவில்லை.
te: అన్ని తెలిసిన URLల నుండి ప్లగిన్ స్టోర్ మెటాడేటాను పొందడంలో విఫలమైంది.
tg: Маълумоти метадатаи донании плагин аз ҳама URL-ҳои маъмулшуда ба таври номуваффақ гирифтан намуд шуд
th: ไม่สามารถดึงข้อมูลเมตาของร้าน plugin จาก URL ที่รู้จักทั้งหมดได้
tk: Pluginiň magaza metaýlaryny ähli belli URL-lardan almak kynçylygy döreýär
tl: Nabigo ang pagkuha ng metadata ng plugin store mula sa lahat ng kilalang URL.
tr: Bilinen tüm URL’lerden eklenti mağazası meta verileri alınamadı.
tt: Bilinen barıp jányardan plugin store metadata alınıp bolmady.
ug: Plug-in do'koni meta ma'lumotlarini barcha ma'lum URL'lardan ئېلىپ ورىش بولmadi.
uk: Не вдалося отримати метадані магазину плагінів з усіх відомих URL.
ur: تمام معلوم URL سے پگین سٹور میటాڈ کو حاصل کرنے میں ناکامی۔
uz: Barcha ma'lum URL manzililaridan plugin do'koni metadata-sini olishda xato yuz berdi.
uz_latn_uz: Barcha ma’lum URL manzillaridan plugin do‘koni meta-ma’lumotlarini olishga urinish natijasida xato yuz berdi.
vi: Không thể lấy siêu dữ liệu cửa hàng plugin từ tất cả các URL đã biết.
wa: Échec de la récupération des métadonnées du magasin de plug-ins à partir de toutes les URL connues.
xh: Kukhathazekile ukuthola iidata ye-metadata yomthimbeni weplugins kuwo wonke uzezi URLs.
yi: נשיכן נישט די מטא-דאטאַ פון פלאגין שטעראָג פון אַלע באקאַנטע URL'ס.
zh_hans: 从所有已知 URL 获取插件商店元数据失败。
zu: Amakhelwa agona

# Plugin_Error_Sandbox_InvalidPluginId
source: Plugin ID cannot be null or empty
af: [n] Die plugin ID mag nie nul of leeg wees nie.
am: பிளகின் ஐடி பூஜ்ஜியமாகவோ அல்லது காலியாகவோ இருக்கக்கூடாது.
ar: لا يمكن أن يكون معرّف الإضافة فارغًا
as: প্লাগইন আইডি শূন্য বা খালী হ’ব নাপৰে।
az: Plugin ID boş və ya NULL ola bilməz.
be: ID плагіна не можа быць пустым або нуль.
bg: ИД на плъгина не може да бъде null или празен
bn: প্লাগিন আইডি শূন্য বা খালি হতে পারবে না।
bo: El ID del plugin no puede estar vacío o nulo.
bs: Plugin ID ne smije biti prazan ili null.
ca: L'ID del plugin no pot ser null ni buit.
ckb: ID ی پلگین ناتوانێت خاڵە یان بەتاڵ بێت.
cs: ID pluginu nesmí být null ani prázdné
cy: Ni allaf iddoedd pluninan fod yn null neu gwyg
da: Plugin ID må ikke være null eller tomt
de: Plugin-ID darf nicht null oder leer sein
dz: Plugin ID သည် ဗလာ သို့မဟုတ် အလွတ်မရှိရပါ
el: Το αναγνωριστικό προσθέτου δεν μπορεί να είναι null ή κενό
eo: La identitato de la pligado ne povas esti nula aŭ vaka.
es: El id. del complemento no puede ser nulo ni estar vacío
es_mx: El identificador del complemento no puede estar vacío o ser nulo.
et: Lisatooni ID ei tohi olla null või tühi
eu: Plugin ID-a null edo ikurri ez izan.
fa: شناسه پلاگین نمی‌تواند null یا خالی باشد.
fi: Lisäosan ID ei voi olla tyhjä
fr: L’ID du plug-in ne peut pas être null ou vide
fr_ca: L'identifiant du module ne peut être nul ou vide.
fy: De Plugin ID moatte net nul of leeg wêze
ga: Ní féidir le hID Pluinc ná an t-éadach nó a bheith bíne.
gd: Chan eil idearraichean phlinneigin ach ann an t-seasmhach no a' chùnainich
gl: O ID do plugin non pode ser nulo ou vacío.
gu: Plugin ID શૂન્ય કે ખાલી ન હોવી જોઈએ.
he: מזהה ההרחבה לא יכול להיות ריק או אף.
hi: प्लगइन आईडी शून्य या खाली नहीं हो सकता।
hr: ID plugin-a ne može biti null ili prazan.
hu: A bővítményazonosító nem lehet null vagy üres
hy: Պլագինի ID-ն չի կարող լինել դատարկ կամ անհայտ։
id: ID Plugin tidak boleh null atau kosong
is: Austflögun ID getur ekki verið tómt eða tómt.
it: L’ID del plug-in non può essere null o vuoto
ja: プラグイン ID を null または空にすることはできません
ka: პლაგინის ID არ შეიძლება იყოს ნული ან ცარიელი
kk: Плагин ID-сы бос немесе жоқ бола алмайды.
km: លេខសម្គាល់ Plugin មិនអាចជាតម្លៃទទេ ឬគ្មានបានទេ។
kn: ప్ಲಗಿನ್ ID ಖಾಲಿ ಆಗಿರಬಾರದು
ko: 플러그인 ID는 null 또는 비어 있을 수 없습니다.
kr: የፕላጊን ID ባዶ ወይም ዋጋ አልባ ሊሆን አይችልም
ky: Плагин ID бош же жок болуп жатканды кабыл албайт.
lb: D'Plugin-ID darf net nul oder leeg sinn
lo: Plugin ID ບໍ່ສາມາດເປັນຄ່າ null ຫຼື ເປັນຄ່າຊ່າງໄດ້
lt: Plugino ID negali būti tuščia arba nulis.
lv: Spraudņa ID nevar būt null vai tukšs
mg: Tsy azo atao ny 'null' na foana ilay ID an'ny plugin.
mi: Te ID o te Pūtake e kore e taea te kōwhiri (null) mātakitaki i te pūngao
mk: ID на аплигенот не може да биде празен.
ml: പ്ലഗിൻ ഐഡി ശൂന്യമോ അസാധുവോ ആകാൻ പാടില്ല
mn: Плагины ID хоосон эсвэл утгагүй байж болохгүй
mr: प्लगइन आयडी शून्य किंवा रिक्त असू शकत नाही.
ms: ID Plugin tidak boleh kosong atau kosong.
mt: L-ID tal-plaġġina ma jkunx jistgħu ikun null jew vuq
my: Plugin ID သည် ဗလာဖြစ်၍မရပါ သို့မဟုတ် ကိန်းဂဏန်း မပြည့်စုံပါ။
nb: Plugin-ID kan ikke være tom eller null
ne: प्लगइन ID शून्य वा खाली हुन नपाइन्छ।
nl: Plugin ID mag niet null of leeg zijn.
nl_be: De Plug-in ID kan niet nul of leeg zijn.
nn: Plugginnstilling sin ID kan ikkje vere null eller tom
no: Plugin ID kan ikke være null eller tomt
oc: L'ID del plug-in no pot esser nul o buit.
or: ପ୍ଲଗଇନ୍ ID କୌଣସି ଅନୁକ୍ରମୀୟ ବା ଖାଲି ହୋଇପାରିବ ନାହିଁ।
pa: ਪਲੱਗਇਨ ID ਨੂੰ ਖਾਲੀ ਜਾਂ null ਨਹੀਂ ਰਹਿਣਾ ਚਾਹੀਦਾ
pl: Identyfikator wtyczki nie może być null ani pusty
ps: د پلاټنډ ID نشي کولی چې Null یا خالي وي
pt: O ID do plugin não pode ser nulo ou vazio
ro: ID-ul pluginului nu poate fi null sau gol
ru: Идентификатор плагина не может быть null или пустым
rw: ID ya Plugin ntishobora kuba ikindi cyangwa kera.
sd: پلسن ائڊ نل يا خالي نٿو ٿي سگهي.
si: Plugin ID එක හිස් හෝ ශුන්ය විය නොහැක.
sk: ID doplnku nesmie byť null ani prázdne
sl: ID dodatka ne more biti nič ali prazen
sq: ID-ja e pluginut nuk mund të jetë nulle apo bosh
sr: ID додатка не сме бити празан или ништа.
sr_latn: ID Plugina ne sme biti prazan ili null
sv: Plugin-ID får inte vara null eller tomt
sw: ID ya madukoni haiwezi kuwa tupu au
ta: பிளக்-இன் ஐடி பூஜ்ஜியமாகவோ அல்லது காலியாகவோ இருக்கக்கூடாது.
te: ప్లగిన్ ID ఖాళీగా ఉండకూడదు.
tg: ID-и плагин наметавонад нул ё хол бошад
th: Plugin ID ไม่สามารถเป็น null หรือว่างเปล่า
tk: Plugin ID boş ýa-da beýany bolup bilmez
tl: Ang ID ng Plugin ay hindi maaaring maging null o walang laman
tr: Eklenti kimliği null veya boş olamaz
tt: Plugin ID boş yamysan ya da null bolmaydı.
ug: Plug-in ID bo'sh yoki NULL бўлиши мумкин эмес.
uk: Ідентифікатор плагіна не може бути null або порожнім
ur: پگین آئی ڈی خالی نہیں ہو سکتا۔
uz: Plugin ID bo'sh yoki nol (null) bo'la olmaydi.
uz_latn_uz: Plugin ID bo‘sh yoki nul bo‘la olmaydi.
vi: ID plugin không được null hoặc trống
wa: L'ID du plug-in ne peut pas être nul ni vide.
xh: I-ID ye-Plugin ayikho kwiincwadi eziqala okanye ayinengcaciso
yi: פלאגין ID קען נישט זיין נישטיק אָדער לויט.
zh_hans: 插件 ID 不能为空
zu: ID ye-plugin angaba null noma empty

# Plugin_Error_Repository_PathTraversal
source: Zip entry '{0}' attempts path traversal.
af: [n] Zip-item '{0}' probeer padtoegang.
am: Zip உள்ளீடு '{0}' பாதைக்கு செல்ல முயற்சிக்கிறது.
ar: إدخال Zip '{0}' يحاول اجتياز المسار.
as: জিপ এন্ট্রি '{0}' ले পথ ভ্ৰমণ চেষ্টা কৰিছে।
az: Zip girişi '{0}', yol keçidini etməyə çalışır.
be: Энтры ZIP '{0}' пытуецца пераходу па шляху.
bg: Zip записът '{0}' се опитва за обхождане на пътя.
bn: জিপ এন্ট্রি '{0}' পাথ ট্র্যাভার্স করার চেষ্টা করছে।
bo: La entrada zip '{0}' intenta una travesía de ruta.
bs: Zip unos '{0}' pokušava navigaciju kroz putanju.
ca: L'entrada Zip '{0}' intenta accedir al directori.
ckb: تۆمارەکەی Zip '{0}' هەوڵ دەدات ڕێڕەوی گەڕاندنەوەی ڕادەگرێت.
cs: Položka Zip '{0}' se pokouší o průchod cestou.
cy: Mae'r eintradd Zip '{0}' yn ceisio cyflawni llwybr
da: Zip-indgang '{0}' forsøger at navigere i stier.
de: Zip-Eintrag '{0}' versucht einen Pfad-Traversal.
dz: Zip ဝင် '{0}' က လမ်းကြောင်းလွှဲပြောင်းခြင်းကို ကြိုးစားသည်။
el: Η καταχώριση Zip '{0}' επιχειρεί διάσχιση διαδρομής.
eo: La entrezigo en zip-paketo '{0}' provizas transversion de voja.
es: La entrada Zip '{0}' intenta un recorrido de ruta.
es_mx: La entrada de archivo comprimido '{0}' intenta un recorrido de ruta.
et: Zip faili sisenemine '{0}' püüab läbimatkuda.
eu: Zip entry '{0}' datuaren zirkulazioa (path traversal) hornidaten.
fa: ورودی Zip '{0}' سعی در پیمایش مسیر دارد.
fi: Zip-tiedoston '{0}' yrittää käyttää polkua.
fr: L’entrée Zip « {0} » tente une traversée de chemin.
fr_ca: L'entrée zip « {0} » tente une traversée de chemin.
fy: De ZIP-inling '{0}' probeart path traversal
ga: Iarraidh an ceann ZIP '{0}' trasnascáid bealach.
gd: Tha an t-seasmhach zip '{0}' a' dèanamh sgrìobhadh air an latha glan
gl: A entrada ZIP '{0}' tenta un atravesamento de camiño.
gu: Zip એન્ટ્રી '{0}' દ્વારા પાથ ટ્રેવર્સલનો પ્રયાસ કરવામાં આવ્યો છે.
he: קובץ ZIP '{0}' מנסה לעבור לנתיב.
hi: ज़िप प्रविष्टि '{0}' पथ ट्रैवर्सल का प्रयास कर रही है।
hr: Zapis u arhivu '{0}' pokušava pristup putu.
hu: A(z) '{0}' zip-bejegyzés útvonalbejárást kísérel meg.
hy: Zip մուտքը՝ «{0}», փորձում է ուղու շրջափակման գործողություն:
id: Entri Zip '{0}' mencoba jalur traversal.
is: Zip-fangi '{0}' rekur stigar.
it: La voce Zip '{0}' tenta un path traversal.
ja: Zip エントリ '{0}' がパストラバーサルを試行しています。
ka: Zip ჩანაწერმა '{0}' სცადა გზის ტრაივერსალი
kk: Zip жазбасы '{0}' бағытты өтуге тырысуда.
km: បញ្ជី ZIP '{0}' បានព្យាយាមធ្វើការឆ្លងផ្លូវ។
ko: Zip 항목 '{0}'은 경로 탐색을 시도합니다.
kr: የዚፕ ግቤት '{0}' የመንገድ ጉዞ ሙከራ ያደርጋል
ky: Zip бөлүгү '{0}' жолдан өтүүнү камсыздоо аркылуу аракет кылды.
lb: De Zip Entry '{0}' probéiert eng Pfadtraversé
lo: ລາຍລະອຽດ Zip '{0}' ພະຍາຍາມເຮັດ Path traversal
lt: Zip failo įrašas '{0}' bando patekti į paeigtą kelią.
lv: Zip ieraksts '{0}' mēģina ceļa šķērsošanu.
mg: Ny fidirana ao amin'ny zip hoe '{0}' dia miezaka mandalo lalana (path traversal).
mi: Te pūtaiao zip '{0}' e hiahia kia haere i tōna ara
mk: Ентријата во ZIP-от '{0}' се обидува да отиде во друга патека.
ml: സിപ് എൻട്രി '{0}' പാത്ത് ട്രാവേഴ്സൽ നടത്താൻ ശ്രമിച്ചു
mn: Zip entry '{0}' замын зөрчлийн үйлдлийг хийхийг оролдож байна
mr: 'Zip' नोंदी '{0}' मध्ये पाथ ट्रॅव्हर्सलचा प्रयत्न.
ms: Entri Zip '{0}' cuba laluan.
mt: L-entra ta' zip '{0}' jittentija traversija tal-ħsieb
my: Zip entry '{0}' သည် path traversal ကို ကြိုးစားနေပါသည်။
nb: ZIP-oppføring '{0}' forsøker sti-traversering
ne: Zip प्रविष्टि '{0}' ले पथ पार गर्न प्रयास गर्‍यो।
nl: Zip entry '{0}' probeert padtraversal.
nl_be: De ZIP-entry '{0}' probeert padverkenning uit te voeren.
nn: ZIP-oppføringa '{0}' prøver sti-traversering.
no: Zip-innhold '{0}' prøver å traversere stier.
oc: L'entrada de zip '{0}' intenta una traversada d'itges.
or: ଜିପ୍ ଏଣ୍ଟ୍ରି '{0}' ପଥ ଅତିକ୍ରମ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି।
pa: Zip entry '{0}' path traversal ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦੀ ਹੈ
pl: Wpis Zip '{0}' próbuje przejścia ścieżki.
ps: د زیپ ننوتلو {0} لاره پرې تګ (path traversal) وکړي
pt: A entrada Zip '{0}' tenta percorrer o caminho.
ro: Intrarea Zip '{0}' încearcă traversarea căii.
ru: Запись Zip '{0}' пытается выполнить обход пути.
rw: Ibindigirizo bya Zip '{0}' igendera kugira ngo ikoreshe inyandiko z’uburyoi (path traversal).
sd: زپ انٽري '{0}' پٿ ٹرول (path traversal) جو استعمال ڪندڙ آهي.
si: Zip ඇතුළත් කිරීම '{0}' මගින් මාර්ග සංචාරණය කිරීමට උත්සාහ කරයි.
sk: Položka Zip '{0}' sa pokúša o prechod cesty.
sl: Vrata '{0}' poskušajo dostop k poti.
sq: Elementi i ZIP-it '{0}' tenton një kalim rrugësh (path traversal)
sr: Унарда '{0}' покушава да пређе кроз пут.
sr_latn: Unos u zip fajlu '{0}' pokušava prohodavanje putanje
sv: Zip-post '{0}' försöker utforska sökvägar.
sw: Mtumiaji wa 'Zip' '{0}' anajaribu kupata njia.
ta: Zip உள்ளீடு '{0}' பாதை வழியாக செல்ல முயற்சிக்கிறது.
te: జిప్ ఎంట్రీ '{0}' పాత్ ట్రావెర్‌ల్‌ను ప్రయత్నించింది.
tg: Элементи zip "{0}" кӯшиш ба гузариш аз масирро анҷом медиҳад
th: การพยายามเข้าถึง "{0}" ใน ZIP
tk: Zip girişiniň '{0}' ýoly geçmek kynçylygyny döredýär
tl: Ang entry ng Zip '{0}' ay sinusubukang mag-traverse ng path.
tr: Zip girişi '{0}' yol dolaşımı deniyor.
tt: Zip kirisi '{0}' yol ózgerisheńdi seredip kelgen.
ug: Zip kiritsisi '{0}', yo'l sayr qilishga urinadi.
uk: Запис Zip '{0}' намагається виконати обхід шляху.
ur: Zip میں '{0}' کا پاتھ ٹ్రینس تلاش کرنے کی کوشش۔
uz: Zip kirishiga '{0}' yo'l harakati (path traversal) amalga oshirishga urinmoqda.
uz_latn_uz: Zip elementidagi '{0}' yo‘l navigatsiyasi (path traversal)ga urinadi.
vi: Mục Zip '{0}' cố gắng duyệt đường dẫn.
wa: L'entrée ZIP '{0}' tente une traversée de répertoire.
xh: I-zip entry i'{0}' iyayenza ukuhamba kwendlela yomthimbeni.
yi: Zip איינטראַג '{0}' פּרווייסט אַ פּאַת טראָוזעל.
zh_hans: 压缩包条目 '{0}' 尝试路径遍历。
