Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Signature_ValidationFailed
source: Validation error: {0}
af: Validasiefout: {0}
am: सत्यापन त्रुटि: {0}
ar: خطأ في التحقق: {0}
as: যাচাইকৰণ ভ্ৰান্তি: {0}
az: Validasiya səhvi: {0}
be: Валідацыйная памылка: {0}
bg: Грешка при проверка: {0}
bn: যাচাইকরণ ত্রুটি: {0}
bo: Error de validación: {0}
bs: Greška validacije: {0}
ca: Error de validació: {0}
ckb: هەڵەی پشتڕاستکردنەوە: {0}
cs: Chyba ověření: {0}
cy: Camroedd walidrwydd: {0}
da: Valideringsfejl: {0}
de: Validierungsfehler: {0}
dz: ཡིག་ཚགས་བརྟག་པའི་ནང་གི་ཉེན་ཁ་: {0}
el: Σφάλμα επικύρωσης: {0}
eo: Erro de validado: {0}
es: Error de validación: {0}
es_mx: Error de validación: {0}
et: Valideerimise vea: {0}
eu: [1] Zahurtzeko errorea: {0}
fa: خطا در اعتبارسنجی: {0}
fi: Validointivirhe: {0}
fr: Erreur de validation : {0}
fr_ca: Erreur de validation : {0}
fy: Validiteitsfout: {0}
ga: Grás anailís: {0}
gd: Glaòdh glèidhe: {0}
gl: Erro de validación: {0}
gu: માન્યતા ભૂલ: {0}
he: שגיאת אימות: {0}
hi: सत्यापन त्रुटि: {0}
hr: Pogreška pri valideranju: {0}
hu: Ellenőrzési hiba: {0}
hy: Ստուգման սխալ. {0}
id: Kesalahan validasi: {0}
is: Samsamunarreikning: {0}
it: Errore di convalida: {0}
ja: 検証エラー: {0}
ka: ვალიდაციის შეცდომა: {0}
kk: Тексеру қатесі: {0}
km: កំហុសនៃការផ្ទៀងផ្ទាត់៖ {0}
kn: ధ్రువీకరణ లోపం: {0}
ko: 유효성 검사 오류: {0}
kr: የማረጋገጫ ስህተት: {0}
ky: Текшерүү катасы: {0}
lb: Validatiounsfehler: {0}
lo: ຂໍ້ຜິດພາດການກວດສອບ: {0}
lt: Klaida patikrinime: {0}
lv: Validācijas kļūda: {0}
mg: Hadisoana fanamarinana: {0}
mi: Kete whakaaturanga: {0}
mk: Грешка при валидација: {0}
ml: വാലിഡേഷൻ എറർ: {0}
mn: Баталгаажуулсан алдаа: {0}
mr: प्रमाणीकरण त्रुटी: {0}
ms: Kesalahan pengesahan: {0}
mt: Erru ta validazzjoni: {0}
my: စစ်ဆေးခြင်း အမှား: {0}
nb: Valideringsfeil: {0}
ne: प्रमाणीकरण त्रुटि: {0}
nl: Validatiefout: {0}
nl_be: Validatiefout: {0}
nn: Valideringsfeil: {0}
no: Valideringsfeil: {0}
oc: Errores de validació: {0}
or: ଯାଞ୍ଚ ଭୁଲ: {0}
pa: ਵੈਲੀਡੇਸ਼ਨ ਗਲਤੀ: {0}
pl: Błąd walidacji: {0}
ps: تایید کیدو ستونزه: {0}
pt: Erro de validação: {0}
ro: Eroare de validare: {0}
ru: Ошибка проверки: {0}
rw: Ikoresho kigamije gukemura ibibazo: {0}
sd: تصديق جي غلطي: {0}
si: සත්යාපන දෝෂය: {0}
sk: Chyba overenia: {0}
sl: Napaka pri validaciji: {0}
sq: Gabim validimi: {0}
sr: Greška при валидацији: {0}
sr_latn: Greška pri validci: {0}
sv: Valideringsfel: {0}
sw: Hitilafu ya uthibitisho: {0}
ta: சரிபார்ப்பு பிழை: {0}
te: ధ్రువీకరణ లోపం: {0}
tg: Хатои тасдиқат: {0}
th: ข้อผิดพลาดในการตรวจสอบ: {0}
tk: Tekzip etmegiň hatasy: {0}
tl: Error sa pag-validate: {0}
tr: Doğrulama hatası: {0}
tt: Validaçiya xatası: {0}
ug: تەئىيدلۈش خەتلىرى: {0}
uk: Помилка перевірки: {0}
ur: تصدیق میں غلطی: {0}
uz: Tasdiqlash xatosi: {0}
uz_latn_uz: Tasdiqlash xatosi: {0}
vi: Lỗi xác thực: {0}
wa: Erreur de validation : {0}
xh: Iphazamise lokugcinisela: {0}
yi: פערזאַchre פון וואַלידיראַציע: {0}
zh_hans: 验证错误：{0}
zu: خطأ في التحقق: {0}

# Plugin_Error_Signature_Expired
source: Certificate expired on {0}
af: Sertifikaat is op {0} afgelope
am: प्रमाणपत्र {0} पर समाप्त हो गया
ar: انتهت صلاحية الشهادة في {0}
as: শংসাপতটো {0} তাৰিখে সমাপ্ত হৈছে।
az: Sertifikat {0} tarixində etibarlılığını itirib.
be: Сертыфікат прайшоў тэрмін дзейнасці на {0}
bg: Сертификатът е изтекъл на {0}
bn: {0} তারিখে সার্টিফিকেট মেয়াদ উত্তীর্ণ
bo: El certificado expiró el {0}
bs: Certifikat je istekao na {0}
ca: El certificat va expirar el {0}
ckb: گەڕانی مۆفاکەت لە {0} ماوەی کارکردنی کۆتایی هات
cs: Certifikát vypršel dne {0}
cy: Daeth yr cyfansignatur i benodol ar {0}
da: Certifikat udløb den {0}
de: Zertifikat abgelaufen am {0}
dz: སྡེ་ཚན་ལས་ཀྱི་ཆོག་མཆོག་ནི {0} ལ་མཐུན་འགྱུར།
el: Το πιστοποιητικό έληξε στις {0}
eo: Atesto ekspiris je {0}
es: El certificado expiró el {0}
es_mx: El certificado expiró el {0}.
et: Sertifikaat kehtima lõppen {0}
eu: Sertifikatua {0}an abuztu da.
fa: گواهی در {0} منقضی شد.
fi: Sertifikaatti vanheni {0} päivänä
fr: Certificat expiré le {0}
fr_ca: Le certificat a expiré le {0}.
fy: Sertifikaat is op {0} ferlopen.
ga: Míor an céad-tús ar {0}.
gd: Tha an serticad thachraichte air {0}.
gl: O certificado caducou en {0}.
gu: સર્ટિફિકેટ {0} ના રોજ સમાપ્ત થયું છે
he: תוקף הסיום של הסרטיפיקט הוא {0}
hi: प्रमाणपत्र {0} पर समाप्त हो गया
hr: Sertifikat je istekao {0}
hu: A tanúsítvány lejárt ekkor: {0}
hy: Վերահսկիչը հնացել է {0}-ին։
id: Sertifikat kedaluwarsa pada {0}
is: Sértað á {0}
it: Certificato scaduto il {0}
ja: 証明書の有効期限が切れました: {0}
ka: სერტიფიკატი ვადაგასულია {0}-ზე.
kk: Сертификат {0} күні мерген.
km: វិញ្ញាបនបត្របានផុតសុពលភាពនៅថ្ងៃទី {0}
kn: సర్టిఫికేట్ {0}లో ముగిసింది
ko: {0}에서 인증서 만료
kr: የምስክር ወረቀቱ የተያዘበት ቀን {0} ነው
ky: Сертификат {0} күнү мөөнөтү аякталды.
lb: De Zertifikat ass op {0} expiré.
lo: ໃບຢັ້ງຢືນໝົດອາຍຸກ່ອນ{0}
lt: Sertifikatas baigėsi {0}
lv: Sertifikāts beidzies {0}
mg: Lany daty tamin'ny sertifika ny {0}
mi: Kāore i ora te Tohu ki tēnei wā: {0}
mk: Сертификатот истече на {0}
ml: സർട്ടിഫിക്കറ്റിന് കാലാവധി കഴിഞ്ഞു {0}
mn: Сертификат {0}-д дууссан.
mr: प्रमाणपत्र {0} रोजी समाप्त झाले
ms: Sijil tamat pada {0}
mt: Is-ċertifikat israħa fil {0}
my: Certificate သည် {0} တွင် သက်တမ်းကုန်ပါပြီ။
nb: Sertifikat utløp på {0}.
ne: {0} मा प्रमाणपत्र समाप्त
nl: Certificaat is verlopen op {0}
nl_be: Certificaat is verlopen op {0}.
nn: Sertifikatet utløpte på {0}
no: Sertifikat utløpt {0}
oc: L'certificat s'ha expirats el {0}.
or: ସାର୍ଟିଫିକେଟ୍ ଖୋଲା ହୋଇଛି {0} ରେ
pa: ਸਰਟੀਫਿਕੇਟ {0} ਨੂੰ ਮੁਕੰਤ ਹੋ ਗਿਆ ਹੈ।
pl: Certyfikat wygasł {0}
ps: شهادت یې ختم شو په {0}
pt: Certificado expirado em {0}
ro: Certificatul a expirat pe {0}
ru: Сертификат истёк {0}
rw: Icyemezo giranye ku wa {0}.
sd: سرڪارٽي {0} تائين ختم ٿي وئي آهي.
si: සහතිකය කල් ඉකුත් වූයේ {0} හිදීය.
sk: Certifikát vypršal dňa {0}
sl: Certifikat je iztekel {0}
sq: Certifikata ka skaduar më {0}
sr: Сертификат је истекао на {0}
sr_latn: Sertifikat je istekao na {0}
sv: Certifikatet utgick den {0}
sw: Sahiha ilipotea {0}
ta: சான்றிதழ் {0} இல் காலாவதி ஆனது.
te: సర్టిఫికేట్ {0} తేదీన గడువు ముగిసింది
tg: Шаҳодатнома дар рӯзи {0} муқайяд шудааст
th: ใบรับหมดอายุเมื่อ {0}
tk: Sertifikat {0} senesinde daşary çykdy.
tl: Nag-expire ang sertipiko noong {0}
tr: Sertifikanın süresi {0} tarihinde dolmuş
tt: Sertifikan {0}-да вақтысы tükend
ug: سىرتىيفتىنى {0} نىدىي وقتى تېخپى قىلغان
uk: Сертифікат закінчився {0}
ur: سرٹیفکیٹ کی تاریخ {0} پر ختم ہو گئی
uz: Sertifikat {0} da muddati tugagan.
uz_latn_uz: Sertifikat {0} sanasida muddati tugagan.
vi: Chứng chỉ đã hết hạn vào {0}
wa: Certificat expiré le {0}.
xh: Isitifiketi saphuma ku-{0}.
yi: דעם סערטיפיקאט איז געלaufen בידן {0}.
zh_hans: 证书已于 {0} 过期
zu: انتهت صلاحية الشهادة في {0}

# Plugin_Error_Signature_NotYetValid
source: Certificate not valid until {0}
af: Sertifikaat is nie geldig tot {0} nie
am: प्रमाणपत्र {0} तक मान्य नहीं है
ar: الشهادة غير صالحة حتى {0}
as: শংসাপতটো {0} লৈকে বৈধ নহয়।
az: Sertifikat {0} dək etibarlı deyil.
be: Сертыфікат не дзейнічае да {0}
bg: Сертификатът не е валиден до {0}
bn: সার্টিফিকেট {0} পর্যন্ত বৈধ নয়
bo: El certificado no es válido hasta {0}
bs: Certifikat nije važeći do {0}
ca: El certificat no és vàlid fins al {0}
ckb: گەڕانی مۆفاکەت لە {0}ەوە بەدڵنیان نییە
cs: Certifikát není platný do {0}
cy: Ni’n gywir yr cyfansignatur nes {0}
da: Certifikat er ikke gyldigt indtil {0}
de: Zertifikat erst ab {0} gültig
dz: སྡེ་ཚན་ལས་ཀྱི་ཆོག་མཆོ་ནི {0} བར་དུ་ཡིག་ཚགས་མེད་པ།
el: Το πιστοποιητικό δεν ισχύει πριν από {0}
eo: La atesto ne estas valida ĝis {0}
es: El certificado no es válido hasta el {0}
es_mx: El certificado no es válido hasta {0}.
et: Sertifikaat kehtima kuni {0}
eu: [0] Sertifikatu valdeadazu {0} [0]
fa: گواهی تا {0} معتبر نیست.
fi: Sertifikaatti ei ole voimassa {0} päivään asti
fr: Certificat non valide avant le {0}
fr_ca: Le certificat n'est valable que jusqu'au {0}.
fy: Sertifikaat is net gyld int {0}.
ga: Ní leathann an céad-tús go dtí {0}.
gd: Chan eil an serticad sàbhail gus air {0}.
gl: O certificado non é válido ata {0}.
gu: સર્ટિફિકેટ {0} સુધી માન્ય નથી
he: הסרטיפיקט אינו תקף עד {0}
hi: प्रमाणपत्र {0} तक मान्य नहीं है
hr: Sertifikat nije važeći do {0}
hu: A tanúsítvány eddig nem érvényes: {0}
hy: Վերահսկիչը վավեր չէ մինչև {0}։
id: Sertifikat tidak valid hingga {0}
is: Sértað er ekki innan {0}
it: Certificato non valido fino al {0}
ja: 証明書は {0} まで無効です
ka: სერტიფიკატი მოქმედებს მხოლოდ {0}-მდე.
kk: Сертификат {0} дейін жарамсыз.
km: វិញ្ញាបនបត្រមិនមានសុពលភាពរហូតដល់ថ្ងៃទី {0}
kn: సర్టిఫికేట్ {0} వరకు చెల్లదు
ko: 인증서 유효하지 않음: {0}
kr: የምስክር ወረቀቱ እስከ {0} ድረስ ትክክል አይደለም
ky: Сертификат {0} күнүгө чейин жарактуу эмес.
lb: De Zertifikat ass net gültig bis op {0}.
lo: ໃບຢັ້ງຢືນຈະມີຜົນໃຊ້ຫຼັງຈາກ{0}
lt: Sertifikatas nėra galiojantis iki {0}
lv: Sertifikāts nav derīgs līdz {0}
mg: Tsy manan-kery hatramin'ny {0} ny sertifika
mi: Kāore e whai mana te Tohu kia {0}
mk: Сертификатот не е валиден до {0}
ml: സർട്ടിഫിക്കറ്റ് {0} വരെ സാധുതയുള്ളതല്ല
mn: Сертификат {0}-ээс хүртэл хүчинтэй биш.
mr: प्रमाणपत्र {0} पर्यंत वैध नाही
ms: Sijil tidak sah sehingga {0}
mt: Is-ċertifikat ma jkunx valid f’attendi l-data {0}
my: Certificate သည် {0} အထိ တရားဝင်မည်မဟုတ်ပါ။
nb: Sertifikat er ikke gyldig før {0}.
ne: प्रमाणपत्र वैध छैन {0} सम्म
nl: Certificaat is niet geldig tot {0}
nl_be: Certificaat is niet geldig tot {0}.
nn: Sertifikatet er ikkje gyldig fram til {0}
no: Sertifikat er ikke gyldig til {0}
oc: L'certificat no és valit fins a {0}.
or: ସାର୍ଟିଫିକେଟ୍ {0} ପର୍ଯ୍ୟନ୍ତ ବୈଧ ନୁହେଁ
pa: ਸਰਟੀਫਿਕੇਟ {0} ਤੱਕ ਵੈਧ ਨਹੀਂ ਹੈ।
pl: Certyfikat jest nieważny do {0}
ps: شهادت تر وختونو نه ده درنه تللي تر {0}
pt: O certificado não é válido até {0}
ro: Certificatul nu este valabil până la {0}
ru: Сертификат недействителен до {0}
rw: Icyemezo si cyemezo kugeza ku wa {0}.
sd: سرڪارٽي {0} تائين صحيح نه آهي.
si: සහතිකයට {0} දක්වා වලංගු නොවේ.
sk: Certifikát nie je platný do {0}
sl: Certifikat ni veljaven do {0}
sq: Certifikata nuk është e vlefshme deri më {0}
sr: Сертификат није валидан до {0}
sr_latn: Sertifikat nije važeći do {0}
sv: Certifikatet är inte giltigt tills {0}
sw: Sahiha haitumiki hadi {0}
ta: சான்றிதழ் {0} வரை செல்லுபடியாகும் வரை இல்லை.
te: సర్టిఫికేట్ {0} వరకు చెల్లదు
tg: Шаҳодатнома то рӯзи {0} валид нест
th: ใบรับไม่ถูกต้องจนถึง {0}
tk: Sertifikat {0} guýçynda amaly bolmaz.
tl: Hindi wasto ang sertipiko hanggang {0}
tr: Sertifika {0} tarihine kadar geçerli değil
tt: Sertifikan {0}-га кадәр qəbulлы эмас
ug: سىرتىيفتىنى {0} چۈنە تەئىيد قىلىنمىدى
uk: Сертифікат недійсний до {0}
ur: ڈبل کی نہیں ہے یہاں تک کہ {0}
uz: Sertifikat {0} gacha amal qilmaydi.
uz_latn_uz: Sertifikat {0} gacha amal qilmaydi.
vi: Chứng chỉ chưa hợp lệ cho đến {0}
wa: Le certificat n'est valide qu'à partir du {0}.
xh: Isitifiketi singavumelwa kuze kube ngu-{0}.
yi: דער סערטיפיקאט קומט נישט אין גאָליידיקייט ביז {0}.
zh_hans: 证书在 {0} 之前无效
zu: الشهادة غير صالحة حتى {0}

# Plugin_Error_Signature_ChainFailed
source: Certificate chain validation failed: {0}
af: Sertifikaatketting-validasie het misluk: {0}
am: प्रमाणपत्र श्रृंखला सत्यापन विफल: {0}
ar: فشل التحقق من سلسلة الشهادات: {0}
as: শংসাপত চেইন যাচাইকৰণ ব্যৱস্থা কৰাত ভ্ৰান্তি আহিছে: {0}.
az: Sertifikat zəncirinin validasiyası baş tutmadı: {0}
be: Валідацыя ланцуга сертыфікатаў не прайшла: {0}
bg: Проверката на веригата на сертификата е неуспешна: {0}
bn: সার্টিফিকেট চেইন যাচাইকরণ ব্যর্থ হয়েছে: {0}
bo: La validación de la cadena del certificado falló: {0}
bs: Validacija lanca certifikata neuspjela: {0}
ca: Ha fallat la validació de la cadena de certificats: {0}
ckb: پشتڕاستکردنەوەی زنجیرەی گەڕانی مۆفاکەت سەرکەوتوو نەبوو: {0}
cs: Ověření řetězce certifikátů selhalo: {0}
cy: Anfaliedd walidrwydd rant yr cyfansignatur: {0}
da: Validering af certifikatkæde mislykkedes: {0}
de: Zertifikatskettenvalidierung fehlgeschlagen: {0}
dz: སྡེ་ཚན་གྱི་ཆོག་མཆོག་བརྟག་པའི་ནང་ཉེན་ཁ་ཡོད། {0}
el: Η επικύρωση αλυσίδας πιστοποιητικού απέτυχε: {0}
eo: Validado de la ketaj sekvencoj de atestoj malsukcesis: {0}
es: Error en la validación de la cadena de certificados: {0}
es_mx: La validación de la cadena del certificado falló: {0}
et: Sertifikaadi pikkude valideerimine ebaõnnestunud: {0}
eu: Sertifikataren keta validazioak ez dira aguztitu: {0}
fa: اعتبارسنجی زنجیره گواهی ناموفق بود: {0}
fi: Sertifikaatin ketjun validointi epäonnistui: {0}
fr: Échec de la validation de la chaîne de certificats : {0}
fr_ca: Échec de la validation de la chaîne du certificat : {0}
fy: Validiteitskontsjing fan sertifikaatketing faaild: {0}
ga: Grás anailís chuain céad-tús: {0}
gd: Glaòdh glèidhe an lian serticad: {0}
gl: A validación da cadea do certificado fallou: {0}
gu: સર્ટિફિકેટ ચેઇન વેલિડેશન નિષ્ફળ ગયું: {0}
he: אימות שרשרת הסרטיפיקטים נכשל: {0}
hi: प्रमाणपत्र श्रृंखला सत्यापन विफल: {0}
hr: Neuspješna validacija lancu certifikata: {0}
hu: A tanúsítványlánc ellenőrzése sikertelen: {0}
hy: Վերահսկիչային շղթայի ստուգման փուլը ձախողվեց. {0}
id: Validasi rantai sertifikat gagal: {0}
is: Samsamunsgreining á sértaðum kænu misluð: {0}
it: Convalida della catena di certificati non riuscita: {0}
ja: 証明書チェーンの検証に失敗しました: {0}
ka: სერტიფიკატის ჯაჭვის ვალიდაცია ვერ დასრულდა: {0}
kk: Сертификат тізбегін тексеру сәтсіз болды: {0}.
km: ការផ្ទៀងផ្ទាត់ខ្សែសង្វាក់វិញ្ញាបនបត្របានបរាជ័យ៖ {0}
kn: సర్టిఫికేట్ గొలుసు ధ్రువీకరణ విఫలమైంది: {0}
ko: 인증서 체인 유효성 검사 실패: {0}
kr: የምስክር ወረቀት ሰንሰለት ማረጋገጫ አልተሳካም: {0}
ky: Сертификаттун тирексин текшерүү ийгиликтүү болбоду: {0}.
lb: Validatioun vun der Zertifikat-Kette geschaied: {0}
lo: ການກວດສອບຕ່ອງໂສ້ຂອງໃບຢັ້ງຢືນລົ້ມເຫຼວ: {0}
lt: Klaida patikrinant sertifikato grandinę: {0}
lv: Sertifikātu ķēdes validācija neizdevās: {0}
mg: Tsy nahomby ny fanamarinana ny zoro an'ny sertifika: {0}
mi: Whakamoana te whakaputa o ngā tohutohu o te Tohu: {0}
mk: Не успеа валидација на низа на сертификати: {0}
ml: സർട്ടിഫിക്കറ്റ് ചെയിൻ വാലിഡേഷൻ പരാജയപ്പെട്ടു: {0}
mn: Сертификатын сүлжээний баталгаажуулалт амжилтгүй боллоо: {0}
mr: प्रमाणपत्र साखळी प्रमाणीकरण अयशस्वी: {0}
ms: Pengesahan rantai sijil gagal: {0}
mt: Il-validazzjoni tal-silsila tas-ċertifikati għamlet ħażin: {0}
my: Certificate ချိတ်ဆက်မှု စစ်ဆေးရာ၌ ကျရှုံးခဲ့သည်: {0}
nb: Validering av sertifikatkjedens kjede feilet: {0}
ne: प्रमाणपत्र श्रृंखला प्रमाणीकरण असफल: {0}
nl: Validatie van de certificaatketen is mislukt: {0}
nl_be: Validatie van de certificaatketting is mislukt: {0}.
nn: Validering av sertifikatkjeda feila: {0}
no: Validering av sertifikatkjede feilet: {0}
oc: La validació de la cadena del certificat ha fallat: {0}
or: ସାର୍ଟିଫିକେଟ୍ ଚେନ୍ ଯାଞ୍ଚ ବିଫଳ ହୋଇଛି: {0}
pa: ਸਰਟੀਫਿਕੇਟ ਚੇਨ ਵੈਲੀਡੇਸ਼ਨ ਫ਼ેલ ਹੋ ਗਈ ਹੈ: {0}
pl: Walidacja łańcucha certyfikatów nie powiodła się: {0}
ps: د شهادت زړونی تایید نشو ته رسیدل: {0}
pt: Falha na validação da cadeia de certificados: {0}
ro: Validarea lanțului de certificate a eșuat: {0}
ru: Проверка цепочки сертификатов не удалась: {0}
rw: Gushobora gukurikirana icyemezo yashize: {0}
sd: سرڪارٽي چين تصديق فاش ٿي وئي: {0}
si: සහතික දාමය සත්යාපනය අසාර්ථක විය: {0}.
sk: Overenie reťazca certifikátov zlyhalo: {0}
sl: Validacija verige certifikatov ni uspela: {0}
sq: Validimi i zinxhirit të certifikatës dështoi: {0}
sr: Неуспела валидација нисте: {0}
sr_latn: Validacija lanca sertifikata nije uspela: {0}
sv: Validering av certifikatkedja misslyckades: {0}
sw: Uthibitisho la safu ya sahiha iligundulika: {0}
ta: சான்றிதழ் சங்கிலி சரிபார்ப்பு தோல்வியடைந்தது: {0}
te: సర్టిఫికేట్ చైన్ ధ్రువీకరణ విఫలమైంది: {0}
tg: Тасдиқоти занҷири шаҳодатнома ба таври номуваффақ: {0}
th: การตรวจสอบลำดับใบรับไม่สำเร็จ: {0}
tk: Sertifikat zynjagy tekziplenmeginde ýalňyşlyk tapyldy: {0}
tl: Nabigo ang pag-validate ng chain ng sertipiko: {0}
tr: Sertifika zinciri doğrulaması başarısız: {0}
tt: Sertifikan zыny validaçiyasyny geçмәйсә: {0}
ug: سىرتىيفت زەنچۈر تەئىيدلۈشي يېرىشمىدى: {0}
uk: Перевірка ланцюжка сертифікатів не вдалася: {0}
ur: سرٹیفکیٹ کی زنجیر کی تصدیق میں ناکامی: {0}
uz: Sertifikat zanjiri tasdiqlanishi muvaffaqiyatsiz yakunlandi: {0}
uz_latn_uz: Sertifikat zanjiri tasdiqlashida xato yuz berdi: {0}.
vi: Xác thực chuỗi chứng chỉ thất bại: {0}
wa: La validation de la chaîne du certificat a échoué : {0}.
xh: Ikuqinisekisa kwemnyango wasitifiketi kuphelile: {0}
yi: וואַלידיראַציע פון די סערטיפיקאט ציין שייכט געוועס: {0}
zh_hans: 证书链验证失败：{0}
zu: فشل التحقق من سلسلة الشهادات: {0}
