Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Repository_HostIncompatible
source: Plugin {0} requires Universal Device Toolkit {1} or newer.
af: [n] Die plugin {0} benodig Universal Device Toolkit {1} of 'n nie.
am: మా듈 {0} కు Universal Device Toolkit {1} లేదా తర్వాతి వెర్షన్ అవసరం।
ar: تتطلب الإضافة {0} الإصدار {1} أو أحدث من Universal Device Toolkit.
as: প্লাগইন {0}-ৰ বাবে Universal Device Toolkit {1} অথবা তাৰ নতুন সংস্কৰণ প্ৰয়োজন।
az: {0} plugininin Universal Device Toolkit {1} və ya daha yeni versiyası tələb olunur.
be: Плагін {0} патрабуе Universal Device Toolkit {1} або новешы версіі.
bg: Плъгинът {0} изисква Universal Device Toolkit {1} или по-нова версия.
bn: প্লাগিন {0} এর জন্য यूनिवर्सल ডিভাইস টুলকিট {1} অথবা তার চেয়ে নতুন সংস্করণ প্রয়োজন।
bo: El plugin {0} requiere UniversalDeviceToolkit {1} o posterior.
bs: Plugin {0} zahtijeva Universal Device Toolkit {1} ili noviji.
ca: El plugin {0} requereix el Universal Device Toolkit {1} o una versió posterior.
ckb: پلگین {0} پێویستی بە UniversalDeviceToolkit {1} یان نوێتر هەیە.
cs: Plugin {0} vyžaduje Universal Device Toolkit {1} nebo novější.
cy: Pluninan {0} mae’n ei angen gan Universal Device Toolkit {1} neu diweddarach
da: Plugin {0} kræver Universal Device Toolkit {1} eller nyere.
de: Plugin {0} erfordert Universal Device Toolkit {1} oder neuer.
dz: Plugin {0} ལ་ Universal Device Toolkit {1} သို့မဟုတ် ပိုမိုနောက်ကျသော ဗားရှင်း လိုအပ်သည်။
el: Το πρόσθετο {0} απαιτεί Universal Device Toolkit {1} ή νεότερο.
eo: La pligado {0} petas Universal Device Toolkit {1} aŭ pli nova.
es: El complemento {0} requiere Universal Device Toolkit {1} o una versión posterior.
es_mx: El complemento {0} requiere Universal Device Toolkit {1} o posterior.
et: Lisatoon {0} nõuab Universal Device Toolkit {1} või uuemat versiooni.
eu: Plugin {0} eskarri duen Universal Device Toolkit {1} edo beragoago.
fa: پلاگین {0} به Universal Device Toolkit {1} یا نسخه‌های جدیدتر نیاز دارد.
fi: Lisäosa {0} vaatii Universal Device Toolkit {1} tai uudemman.
fr: Le plug-in {0} nécessite Universal Device Toolkit {1} ou une version plus récente.
fr_ca: Le module {0} nécessite le Universal Device Toolkit {1} ou une version plus récente.
fy: De plugin {0} brûkt Universal Device Toolkit {1} of nûner.
ga: Teastaíonn Universal Device Toolkit {1} nó níos nuais ó Pluinc {0}.
gd: Thugann an phlinneigin {0} a dh'Universal Device Toolkit {1} no nas o chlà-an
gl: O plugin {0} require o Universal Device Toolkit {1} ou máis recente.
gu: પ્લગઇન {0} ને Universal Device Toolkit {1} અથવા તેનાથી નવી આવૃત્તિની જરૂર છે.
he: הרחבה {0} דורשת Universal Device Toolkit {1} או גרסה חדשה יותר.
hi: प्लगइन {0} को यूनिवर्सल डिवाइस टूलकिट {1} या उससे नए संस्करण की आवश्यकता है।
hr: Plugin {0} zahtijeva Universal Device Toolkit {1} ili noviju verziju.
hu: A(z) {0} bővítmény Universal Device Toolkit {1} vagy újabb verziót igényel.
hy: Պլագինը՝ {0}, պահանջում է UniversalDeviceToolkit-ի {1} կամ ավելի նոր տարբերակ։
id: Plugin {0} memerlukan Universal Device Toolkit {1} atau versi yang lebih baru.
is: Austflögun {0} þarf Universal Device Toolkit {1} eða nýari útgáfu.
it: Il plug-in {0} richiede Universal Device Toolkit {1} o versioni successive.
ja: プラグイン {0} には Universal Device Toolkit {1} 以降が必要です。
ka: პლაგინი {0} მოითხოვს Universal Device Toolkit-ის ვერსიას {1} ან უფრო ახალ
kk: Плагин {0} Universal Device Toolkit {1} немесе одан кейінгі нұсқаны талап етеді.
km: 插件 {0} ទាមទារ Universal Device Toolkit {1} ឬថ្មីជាងនេះ។
kn: ప్లగిన్ {0} కు యూనిವರ್ಸಲ್ ಡಿవైಸ್ టూಲಕಿట్ {1} లేదా ಇniejsze ಅಗತ್ಯವಿದೆ.
ko: 플러그인 {0}은 Universal Device Toolkit {1} 또는 그 이상 버전을 필요로 합니다.
kr: ፕላጊን {0} Universal Device Toolkit {1} ወይም ከዚያ በኋላ ያስፈልጋል
ky: Плагин {0} Universal Device Toolkit {1} же андан кийинки верзияны талап кылат.
lb: De Plugin {0} verlangt Universal Device Toolkit {1} oder méi neu
lo: Plugin {0} ຮຽກຮ້ອງໃຫ້ມີ Universal Device Toolkit {1} ຫຼື ໃໝ່ກວ່າ
lt: Plugin {0} reikalauja „Universal Device Toolkit“ {1} arba naujesnės versijos.
lv: Spraudnim {0} nepieciešama Universal Device Toolkit {1} vai jaunāka versija.
mg: Ny Plugin {0} mitaky ny Universal Device Toolkit {1} na dikan-teny vaovao kokoa.
mi: Te pūnaha {0} e whai i te Universal Device Toolkit {1} ki tēnei wā kore ake
mk: Аплигенот {0} бара Универзален пакет за алатки {1} или подоцна.
ml: പ്ലഗിൻ {0} ന് യൂണിവേഴ്സൽ ഡിവൈസ് ടൂൾകിറ്റ് {1} അല്ലെങ്കിൽ അതിലും പുതിയത് ആവശ്യമാണ്.
mn: Плагин {0}-д Universal Device Toolkit {1} эсвэл түүнээс дээш шаардлагатай
mr: प्लगइन {0} साठी युनिव्हर्सल डिव्हाइस टूलकिट {1} किंवा त्याहून नवीन आवृत्ती आवश्यक आहे.
ms: Plugin {0} memerlukan Universal Device Toolkit {1} atau yang lebih baharu.
mt: Il-plaġġina {0} jeħtieġ Universal Device Toolkit {1} jew aktwal
my: Plugin {0} သည် Universal Device Toolkit {1} သို့မဟုတ် နောက်ပိုင်းဗားရှင်းတစ်ခု လိုအပ်ပါသည်။
nb: Plugin {0} krever Universal Device Toolkit {1} eller nyere
ne: प्लगइन {0} को Universal Device Toolkit {1} वा त्योभन्दा नयाँ संस्करण आवश्यक छ।
nl: Plugin {0} vereist Universal Device Toolkit {1} of nieuwer.
nl_be: De plugin {0} vereist Universal Device Toolkit {1} of een nieuwere versie.
nn: Plugginnstilling {0} krev Universal Device Toolkit {1} eller nyare
no: Plugin {0} krever Universal Device Toolkit {1} eller nyere.
oc: Plug-in {0} exige Universal Device Toolkit {1} o una versió més nova.
or: ପ୍ଲଗଇନ୍ {0} ଉପରେ Universal Device Toolkit {1} ବା ଏହାଠାରୁ ନୂଆ ସଂସ୍କରଣ ଆବଶ୍ୟକ।
pa: ਪਲੱਗਇਨ {0} ਨੂੰ Universal Device Toolkit {1} ਜਾਂ ਇਸ ਤੋਂ ਨਵਾਂ ਚਾਹੀਦਾ ਹੈ
pl: Wtyczka {0} wymaga Universal Device Toolkit w wersji {1} lub nowszej.
ps: پلاټنډ {0} ته اړتیا لري چې Universal Device Toolkit {1} یا نوې وي
pt: O plugin {0} requer o Universal Device Toolkit {1} ou posterior.
ro: Pluginul {0} necesită Universal Device Toolkit {1} sau o versiune mai recentă.
ru: Плагину {0} требуется Universal Device Toolkit {1} или новее.
rw: Ibindigirizo bya {0} bisaba Universal Device Toolkit {1} cyangwa ikindi cy'ishya.
sd: پلسن {0} کي يونيورسيل ڊيويس ටوٽڪلٽ {1} يا ان کان جديد ضرورت آهي.
si: Plugin {0} වෙත Universal Device Toolkit {1} හෝ ඊට පසු අනුවාද අවශ්ය වේ.
sk: Doplnok {0} vyžaduje Universal Device Toolkit {1} alebo novší.
sl: Dodatek {0} zahteva Universal Device Toolkit {1} ali kasnejšo različo.
sq: Plugin {0} kërkon Universal Device Toolkit {1} ose një version më të ri
sr: Dodatak {0} zahteva Universal Device Toolkit {1} ili noviju verziju.
sr_latn: Plugin {0} zahteva Universal Device Toolkit {1} ili noviji
sv: Plugin {0} kräver Universal Device Toolkit {1} eller senare.
sw: Madukoni {0} yanahitaji Universal Device Toolkit {1} au toleo jipya zaidi.
ta: பிளக்-இன் {0} யுனிவர்சல் டிவைஸ் டூல்கிட் {1} அல்லது அதற்கு மேற்பட்ட பதிப்பை தேவை.
te: ప్లగిన్ {0} కోసం యూనివర్సల్ డివైస్ టూల్‌కిట్ {1} లేదా కొత్తది అవసరం.
tg: Плагини {0} ба UniversalDeviceToolkit {1} ё навтари он ниёз дорад
th: Plugin {0} ต้องการ Universal Device Toolkit {1} หรือใหม่กว่า
tk: Plugin {0} üçin Universal Device Toolkit {1} ýa-da has täze wersiýasy gerek
tl: Ang Plugin {0} ay nangangailangan ng Universal Device Toolkit {1} o mas bago.
tr: {0} eklentisi Universal Device Toolkit {1} veya daha yenisini gerektirir.
tt: Plugin {0}, Universal Device Toolkit {1} yamysan ya da soqarı jańaırǵı talap etetedí.
ug: Plug-in {0}, Universal Device Toolkit {1} یەки شۇندان كۆپىربىلالدىن تېگىنىسىز.
uk: Плагіну {0} потрібен Universal Device Toolkit {1} або новіший.
ur: پگین {0} کو уніورسل ڈیوائس ٹول کیٹ {1} یا اس کے بعد کی ضرورت ہے۔
uz: {0} Plugini Universal Device Toolkit {1} yoki undan keyingi versiyasiga muhtoj.
uz_latn_uz: Plugin {0} Universal Device Toolkit {1} yoki yangiroq versiyasini talab qiladi.
vi: Plugin {0} yêu cầu Universal Device Toolkit {1} trở lên.
wa: Le plug-in {0} nécessite le UniversalDeviceToolkit {1} ou une version ultérieure.
xh: I-Plugin i-{0} ifunela Universal Device Toolkit {1} okanye isitsha kune
yi: פלאגין {0} דורש Universal Device Toolkit {1} אָדער נייערע גרעדע.
zh_hans: 插件 {0} 需要 Universal Device Toolkit {1} 或更新版本。

# Plugin_Error_Repository_DownloadFailed
source: Failed to download {0}
af: [n] Kon nie {0} aflaai nie.
am: {0} பதிவிறக்கம் செய்ய முடியவில்லை
ar: فشل تنزيل {0}
as: {0} ডাউনলোড কৰাত ব্যৰ্থ হ'ল।
az: {0}-un yüklənməsi uğursuz oldu.
be: Не удалося загрузіць {0}.
bg: Неуспешно изтегляне на {0}
bn: {0} ডাউনলোড করতে ব্যর্থ।
bo: No se pudo descargar {0}.
bs: Nije uspješno preuzeto {0}.
ca: No s'ha pogut descarregar {0}
ckb: شکست لە دابەزاندنەوەی {0}.
cs: Stažení {0} se nezdařilo
cy: An llai lawrllwyd {0}
da: Kunne ikke downloade {0}
de: Download von {0} fehlgeschlagen
dz: {0} ကို ဒေါင်းလုဒ်ချရန် ပျက်ကွက်သည်
el: Αποτυχία λήψης του {0}
eo: Malsukesis ŝuteti {0}.
es: Error al descargar {0}
es_mx: Falló la descarga de {0}.
et: Ei õnnestunud alla laadida {0}
eu: {0} deskargatzeko aukera ez.
fa: دانلود {0} ناموفق بود.
fi: {0} ei ladattu
fr: Échec du téléchargement de {0}
fr_ca: Échec du téléchargement de {0}.
fy: Fiel om {0} te downloade
ga: Ná fhais tú ag t-tairpeadh {0}
gd: Fhacal an t-dlòidheadainn {0}
gl: Fallou a descagar {0}.
gu: {0} ડાઉનલોડ કરવામાં નિષ્ફળ ગયું.
he: לא ניתן להוריד {0}
hi: {0} डाउनलोड करने में विफल।
hr: Neuspješno preuzimanje {0}
hu: A(z) {0} letöltése sikertelen
hy: Ձախողվեց ներբեռնել {0}:
id: Gagal mengunduh {0}
is: Mislykkur með að hlaða {0}
it: Download di {0} non riuscito
ja: {0} のダウンロードに失敗しました
ka: ვერ მოხერხდა {0}-ის ჩამოტვირთვა
kk: {0}-ты жүктеп алу сәтсіз болды.
km: ការទាញយក {0} មិនបានជោគជ័យទេ។
kn: {0} ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: {0} 다운로드 실패
kr: {0} ማውረድ አልተሳካም
ky: {0}-ди жүктөп алуу ишке ашпады.
lb: Geschaid de Download vun {0}
lo: ລົ້ມເປົ້າໃນການດາວໂຫຼດ {0}
lt: Nepavyko atsisiųsti {0}
lv: Neizdevās lejupielādēt {0}
mg: Tsy nahomby tamin'ny fampidinana an'i {0}.
mi: Whakamāhina i te hāngai o te pūtaiao {0}
mk: Не успеа да се преземе {0}
ml: {0} ഡൗൺലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു
mn: {0}-г татаж чадаагүй байна
mr: {0} डाउनलोड करण्यात अयशस्वी.
ms: Tidak dapat memuat turun {0}
mt: Fals l-isbaħar li jintilwad {0}
my: {0} ကို ဒေါင်းလုဒ်လုပ်ရန် ပျက်ကွက်ခဲ့သည်။
nb: Mislyktes å laste ned {0}
ne: {0} डाउनलोड गर्न असफल।
nl: Kon niet downloaden {0}
nl_be: Download van {0} is mislukt.
nn: Mislykkast å laste ned {0}
no: Kunne ikke laste ned {0}
oc: Falla a descàrregar {0}.
or: {0} ଡାଉନଲୋଡ୍ କରିବା ପାଇଁ ବିଫଳ ହୋଇଛି।
pa: {0} ਡਾਊਨਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ
pl: Nie udało się pobrać {0}
ps: بارول ناکام شو {0}
pt: Falha ao transferir {0}
ro: Descărcarea {0} a eșuat
ru: Не удалось скачать {0}
rw: Biyemeje gukura {0}.
sd: {0} ڊائونلوڊ ڪرڻ ۾ ناڪام ٿيو.
si: {0} බාගත කිරීමට අසමත් විය.
sk: Sťahovanie {0} zlyhalo
sl: Nepravilno je bilo naloženo {0}
sq: Dështoi të shkarkonte {0}
sr: Nepos успело да преузме {0}
sr_latn: Preuzimanje {0} nije uspelo
sv: Kunde inte ladda ner {0}
sw: Imefeli kupakua {0}
ta: {0} பதிவிறக்கம் செய்ய முடியவில்லை.
te: {0} డౌన్‌లోడ్ చేయడంలో విఫలమైంది
tg: Намуди бозгузорӣ барои {0} намуд шуд
th: ไม่สามารถดาวน์โหลด {0}
tk: {0} ýüklenmeginde kynçylyk döreýär
tl: Nabigo ang pag-download ng {0}
tr: {0} indirilemedi
tt: {0} turǵyn jámparılmadı.
ug: {0} ئۈشكى يۈكلىشىپ بولمادي.
uk: Не вдалося завантажити {0}
ur: {0} ڈاؤن لوڈ میں ناکامی۔
uz: {0}ni yuklab olib bo'lmadi.
uz_latn_uz: {0} yuklab olinmadi.
vi: Không thể tải xuống {0}
wa: Échec du téléchargement de {0}.
xh: Kuphumelele ukuthatha i-{0}
yi: נשיכן נישט {0}.
zh_hans: 下载 {0} 失败
zu: Amakhelwa {0} agona

# Plugin_Error_Repository_NotLoadable
source: Plugin {0} was installed to disk but could not be loaded by the host.
af: [n] Die plugin {0} is op die disk ingestel, maar kon nie deur die gaslaai nie.
am: మాடுல் {0} தள்ளுபடிக்கு நிறுவப்பட்டது ஆனால் ஹோஸ்டால் ஏற்ற முடியவில்லை.
ar: تم تثبيت الإضافة {0} على القرص لكن المضيف تعذر عليه تحميلها.
as: প্লাগইন {0} টি ডিস্কত স্থাপন হৈছিল কিন্তু হোষ্টৰ দ্বাৰা লোড কৰিব নোৱাৰিলে।
az: {0} plugin diska quraşdırıldı, lakin host tərəfindən yüklənməsi mümkün olmadı.
be: Плагін {0} быў усталяваны на дыск, але не магчыма загрузіць яго хостам.
bg: Плъгинът {0} е инсталиран на диска, но не може да бъде зареден от хоста.
bn: প্লাগিন {0} ডিস্কে ইনস্টল করা হয়েছে, কিন্তু হোস্ট এটিকে লোড করতে পারলো না।
bo: El plugin {0} fue instalado en el disco pero no pudo ser cargado por el anfitrión.
bs: Plugin {0} je instaliran na disk, ali ga host nije uspio učitati.
ca: El plugin {0} s'ha instal·lat al disc, però no es pot carregar pel host.
ckb: پلگین {0} لەسەر دیجیتاڵ دامەزرایەوە بەڵام ناتوانێت لای هاست باربکرێت.
cs: Plugin {0} byl nainstalován na disk, ale hostitel jej nemohl načíst.
cy: Gosodwyd Pluninan {0} i’r ddisgond ond ni gallodd cael ei aelwad gan y host
da: Plugin {0} blev installeret på disken, men kunne ikke indlæses af værten.
de: Plugin {0} wurde auf dem Datenträger installiert, konnte vom Host jedoch nicht geladen werden.
dz: Plugin {0} ကို ဒစ်စက်ပေါ်တွင် တပ်ဆင်ခဲ့သော်လည်း အိမ်ရှင်မှ မတောင်းဆိုနိုင်ပါ
el: Το πρόσθετο {0} εγκαταστάθηκε στον δίσκο αλλά δεν μπόρεσε να φορτωθεί από τον κεντρικό υπολογιστή.
eo: Pligado {0} estis instalita al la disko sed ne povis esti karigita de la hôzo.
es: El complemento {0} se instaló en el disco, pero el host no pudo cargarlo.
es_mx: El complemento {0} se instaló en el disco, pero no pudo ser cargado por el anfitrión.
et: Lisatoon {0} on paigaldatud, kuid seda ei õnnestunud hosti kaudu laadida.
eu: Plugin {0} diskari instalatu zen, baina hostari ez dio erabili ko'itu.
fa: پلاگین {0} روی دیسک نصب شد، اما نمی‌تواند توسط میزبان بارگذاری شود.
fi: Lisäosa {0} asennettiin levylle, mutta ei pysty käynnistämään sitä isäntäohjelma.
fr: Le plug-in {0} a été installé sur le disque, mais l’hôte n’a pas pu le charger.
fr_ca: Le module {0} a été installé sur le disque mais n'a pas pu être chargé par l'hôte.
fy: De plugin {0} is op de schijf installearre, mar it kon troch de hôze nedearst wurde.
ga: Chur Pluinc {0} i gcóras ach ní féidir é a luatháil ag an uileann.
gd: Builleadh an phlinneigin {0} air a' chòmhdach ach fuirfhealaich dha fhaileadh leis an t-uisgeairt
gl: O plugin {0} foi instalado no disco, pero non se pôde carregar polo anfitrión (host).
gu: Plugin {0} ડિસ્ક પર ઇન્સ્ટોલ થઈ ગયું હતું, પરંતુ તે હોસ્ટ દ્વારા લોડ કરી શકાયું નહીં.
he: ההרחבה {0} הותקנה לדיסק אך לא ניתן לטעון אותה על ידי המערכת.
hi: प्लगइन {0} को डिस्क पर स्थापित किया गया है, लेकिन होस्ट द्वारा लोड नहीं किया जा सका।
hr: Plugin {0} je instaliran na disk, ali nije mogao biti preuzet od strane hosta.
hu: A(z) {0} bővítmény telepítve van a lemezre, de a gazdaalkalmazás nem tudta betölteni.
hy: Պլագինը՝ {0}, տեղադրվել է դիսկին, բայց հոսթի կողմից չի կարողացել բեռնվել։
id: Plugin {0} telah diinstal ke disk tetapi tidak dapat dimuat oleh host.
is: Austflögun {0} var upplýst á disk, en getur ekki verið notað af aðkomu.
it: Il plug-in {0} è stato installato su disco ma non può essere caricato dall’host.
ja: プラグイン {0} はディスクにインストールされましたが、ホストで読み込めませんでした。
ka: პლაგინი {0}-ი დაინსტალიზდა დისკზე, თუმცა მასპინძელი ვერ ახერხებს მისი ჩატვირთვა
kk: Плагин {0} дискке орнатылды, бірақ хост оны жүктеуге қабілетті емес.
km: 插件 {0} បានដំឡើងទៅលើថាស ប៉ុន្តែ Host មិនអាចផ្ទុកវាបានទេ។
kn: ప్ಲಗಿನ್ {0} ಡಿಸ್ಕ್‌ಗೆ ಸ್ಥಾಪಿಸಲಾಗಿದೆ ಆದರೆ ಹೋಸ್ಟ್‌ರಿಂದ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 플러그인 {0}이 디스크에 설치되었지만 호스트에서 로드할 수 없습니다.
kr: ፕላጊን {0} በዲስክ ተጭኗል ነገር ግን oleh میزبان بارگذاری نشد
ky: Плагин {0} дискке орнотулган, бирок ээ тарабынан жүктөлүшү мүмкүн болгон жок.
lb: De Plugin {0} gouf op d’Disk installéert, mee de Host hätt et net laden kënne
lo: Plugin {0} ຖືກຕິດຕັ້ງໃສ່ໄຟລ໌ ແຕ່ບໍ່ສາມາດໂຫຼດໂດຍ Host.
lt: Pluginas {0} buvo įdiegta į diską, tačiau negali būti įkrautas pagrindinėje programoje.
lv: Spraudnis {0} ir instalēts diskā, bet resursdators to nevarēja ielādēt.
mg: Napetraka tao amin'ny diska ilay plugin {0} saingy tsy vitan'ny fampidirana azy ho an'ilay mpandray (host).
mi: Whakauru i te pūnaha {0} ki paiwhaka engari ka kaua kia whakaohehia e te whakatonga
mk: Аплигенот {0} беше инсталиран на дискот, но не можеше да биде вчитан од страна на хостот.
ml: പ്ലഗിൻ {0} ഡിസ്കിൽ ഇൻസ്റ്റാൾ ചെയ്തിരുന്നു എന്നാൽ ഹോസ്റ്റ് അതിനെ ലോഡ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Плагин {0}-г дискэнд суулгасан боловч хост нь ачааллаагүй
mr: प्लगइन {0} डिस्कवर स्थापित केले गेले आहे, परंतु होस्टद्वारे ते लोड होऊ शकले नाही.
ms: Plugin {0} telah dipasang ke dalam peranti tetapi tidak dapat dimuat oleh peranti hos.
mt: Il-plaġġina {0} huwa installat għad-disk iżda ma jiġix l-load mill-host.
my: Plugin {0} ကို disk ပေါ်သို့ ထည့်သွင်းခဲ့သော်လည်း Host မှ တင်ဆောင်နိုင်ခြင်း မရှိပါ။
nb: Plugin {0} ble installert til disken, men hosten klarte ikke å laste den inn
ne: प्लगइन {0} डिस्कमा स्थापित गरिएको थियो तर होस्टले यो लोड गर्न सकेन।
nl: Plugin {0} is geïnstalleerd, maar kan niet worden geladen door de host.
nl_be: De plug-in {0} werd op de schijf geïnstalleerd maar kon niet door de host worden geladen.
nn: Plugginnstilling {0} vart installert til disken, men kunne ikkje lastast inn av verten.
no: Plugin {0} ble installert på disk, men kunne ikke lastes av verten.
oc: Plug-in {0} s'ha instal·lat al disco, però no s'ha pogut carregar per lo host.
or: ପ୍ଲଗଇନ୍ {0} ଡିସ୍କରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା କିନ୍ତୁ 호ସ୍ଟ ଦ୍ୱାରା 로드 ହୋଇପାରିଲା ନାହିଁ।
pa: ਪਲੱਗਇਨ {0} ਨੂੰ ਡਿਸਕ ਉੱਤੇ ਇੰਸਟਾਲ ਕਰ ਦਿੱਤਾ ਗਿਆ, ਪਰ host ਦੁਆਰਾ load ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Wtyczka {0} została zainstalowana na dysku, ale host nie mógł jej załadować.
ps: پلاټنډ {0} د ډیسک ته نصب شوی، خو له خوا (host) لګول نشو得了
pt: O plugin {0} foi instalado no disco, mas o anfitrião não o pôde carregar.
ro: Pluginul {0} a fost instalat pe disc, dar gazda nu l-a putut încărca.
ru: Плагин {0} установлен на диск, но узел не смог его загрузить.
rw: Ibindigirizo bya {0} yatsindwe kuri disk ariko ntibashoboye kugenzurwa n’umukoresha.
sd: پلسن {0} کي ڊسڪ تي انميٽ ڪيو ويو پر هوسٽ پاران لوڈ نٿو ڪري سگهيو وڃي.
si: Plugin {0} දෘඪ තැටියට ස්ථාපනය කරන ලද්දේ වුවත් සත්කාරකය විසින් එය පැටවිය නොහැකි විය.
sk: Doplnok {0} bol nainštalovaný na disk, ale hostiteľ ho nemohol načítať.
sl: Dodatek {0} je bil namočen na disk, vendar ga lahko gostitelj ne obuja.
sq: Plugins {0} u instalo në disk por nuk mund të ngarkohej nga host-i
sr: Dodatak {0} је инсталиран на диск, али није успео да се покрене од стране хоста.
sr_latn: Plugin {0} je instaliran na disk, ali ga host nije mogao učitati
sv: Plugin {0} installerades på disken men kunde inte laddas av värden.
sw: Madukoni {0} imeingizwa kwenye diski lakini haitoweza kupangwa na mfumo.
ta: பிளக்-இன் {0} டிஸ்க்கில் நிறுவப்பட்டது, ஆனால் ஹோஸ்ட் அதை ஏற்ற முடியவில்லை.
te: ప్లగిన్ {0} డిస్క్‌కు ఇన్‌స్టాల్ చేయబడింది, కానీ హోస్ట్‌చే లోడ్ చేయలేము.
tg: Плагини {0} ба диск насб карда шуд, аммо аз ҷониби хост (host) бозгузорӣ намуди шуд
th: Plugin {0} ติดตั้งลงในไดรฟ์ แต่ไม่สามารถโหลดโดยโฮสต์
tk: Plugin {0} diske gurnaland, emma host tarapyndan ýüklän däldir
tl: Ang Plugin {0} ay naka-install sa disk ngunit hindi ito na-load ng host.
tr: {0} eklentisi diske yüklendi ancak ana bilgisayar tarafından yüklenemedi.
tt: Plugin {0} diskke ornatyldy, biraq host qabyǵında jańlandırılamadı.
ug: Plug-in {0} diskka ئورالغان بولsa-دا, host تەرەپىدە جوغا سۇيۇلدى.
uk: Плагін {0} встановлено на диск, але вузол не зміг його завантажити.
ur: پگین {0} ڈیسک پر انسٹال کیا گیا لیکن میز نے اسے لوڈ نہیں کیا.
uz: {0} Plugini diskka o'rnatilgan, ammo host tomonidan yuklanolmadi.
uz_latn_uz: Plugin {0} diskka o‘rnatilgan bo‘lsa-da, joylashtiruvchi uni yuklay olmadi.
vi: Plugin {0} đã được cài đặt trên đĩa nhưng máy chủ không thể tải nó.
wa: Le plug-in {0} a été installé sur le disque mais n'a pas pu être chargé par l'hôte.
xh: I-Plugin i-{0} isekelwe kumdla kodwa ayikwaziyo kuyithwalelwa yi-host.
yi: פלאגין {0} איז אינסטאַלירט אויף די סטאראַג אבער קען נישט ווערן געלוידענע דורך דער האָסט.
zh_hans: 插件 {0} 已安装到磁盘但无法被主机加载。
