Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Signature_TestCertificate
source: Certificate chain validation passed (test certificate allowed)
af: Sertifikaatketting-validasie het suksesvol verloop (toestaan van test-sertifikaat)
am: प्रमाणपत्र श्रृंखला सत्यापन सफल (परीक्षण प्रमाणपत्र अनुमत)
ar: نجح التحقق من سلسلة الشهادات (يُسمح بشهادة الاختبار)
as: শংসাপত চেইন যাচাইকৰণ সফল হ'ল (টেষ্ট শংসাপত অনুমোদিত)।
az: Sertifikat zəncirinin validasiyası uğurla başa çatdı (sınaq sertifikatı icazələnir)
be: Валідацыя ланцуга сертыфікатаў прайшла (дозволены тэстовы сертыфікат)
bg: Проверката на веригата на сертификата е успешна (тестовият сертификат е разрешен)
bn: সার্টিফিকেট চেইন যাচাইকরণ সম্পন্ন (পরীক্ষামূলক সার্টিফিকেট অনুমোদিত)
bo: Validación de la cadena del certificado exitosa (permitido certificado de prueba)
bs: Validacija lanca certifikata prošla (dozvoljen testni certifikat)
ca: La validació de la cadena de certificats ha tingut èxit (certificat de prova permès)
ckb: پشتڕاستکردنەوەی زنجیرەی گەڕانی مۆفاکەت سەرکەوتوو بوو (گەڕانی مۆفاکەتی تاقیکردنەوە ڕێواز کراوە)
cs: Ověření řetězce certifikátů proběhlo úspěšně (testovací certifikát povolen)
cy: Passodd walidrwydd rant yr cyfansignatur (caelir cyfansignatur trydydd)
da: Validering af certifikatkæde lykkedes (testcertifikat tilladt)
de: Zertifikatskettenvalidierung bestanden (Testzertifikat erlaubt)
dz: སྡེ་ཚན་གྱི་ཆོག་མཆོག་བརྟག་པ་ལས་གྲུབ་བྱུང་། (སྡེ་ཚན་གྱི་ཆོག་མཆོག་ཐེབས་པའི་ནང་དུ་ཡོད་པར་བཀག་འདོད)
el: Η επικύρωση αλυσίδας πιστοποιητικού πέτυχε (επιτρέπεται πιστοποιητικό δοκιμής)
eo: Valido de la ketaj sekvencoj de atestoj sukcesis (teste-atesto permesita)
es: Validación de la cadena de certificados superada (certificado de prueba permitido)
es_mx: La validación de la cadena del certificado fue exitosa (se permiten certificados de prueba)
et: Sertifikaadi pikkude valideerimine läbis (test-sertifikaat lubatud)
eu: Sertifikataren keta validazioa aguztu da (sertifikatu testeko izatea ahalbserik)
fa: اعتبارسنجی زنجیره گواهی موفقیت آمیز بود (گواهی آزمایشی مجاز)
fi: Sertifikaatin ketjun validointi onnistui (testisertifikaatti sallittu)
fr: Validation de la chaîne de certificats réussie (certificat de test autorisé)
fr_ca: La validation de la chaîne du certificat a réussi (certificat de test autorisé)
fy: Validiteitskontsjing fan sertifikaatketing is klop (test-sertifikaat toegelaten)
ga: Grás anailís chuain céad-tús (cead-tús teastála ceadaigh)
gd: Sàbhail an lian serticad (serticad tìostas ceabaidh)
gl: A validación da cadea do certificado foi aprobada (certificado de teste permitido)
gu: સર્ટિફિકેટ ચેઇન વેલિડેશન પાસ થઈ ગયું છે (ટેસ્ટ સર્ટિફિકેટને મંજૂરી આપવામાં આવી છે)
he: אימות שרשרת הסרטיפיקטים עבר (הסרטיפיקט הבדיקה מותר)
hi: प्रमाणपत्र श्रृंखला सत्यापन पारित (परीक्षण प्रमाणपत्र की अनुमति है)
hr: Validacija lancu certifikata uspješna (test certifikat dopušten)
hu: A tanúsítványlánc ellenőrzése sikeres (teszttanúsítvány engedélyezve)
hy: Վերահսկիչային շղթայի ստուգումը հաստատվեց (թույլատրված է թեստային վերահսկիչ)։
id: Validasi rantai sertifikat berhasil (sertifikat pengujian diizinkan)
is: Samsamunsgreining á sértaðum kænu gengur
it: Convalida della catena di certificati superata (certificato di test consentito)
ja: 証明書チェーンの検証に成功しました（テスト証明書を許可）
ka: სერტიფიკატის ჯაჭვის ვალიდაცია წარმატებით დასრულდა (მო許 Test-ს სერტიფიკატი).
kk: Сертификат тізбегін тексеру сәтті өтті (тест сертификатына рұқсат етілген)
km: ការផ្ទៀងផ្ទាត់ខ្សែសង្វាក់វិញ្ញាបនបត្របានជោគជ័យ (អនុញ្ញាតឲ្យប្រើវិញ្ញាបនបត្រតេស្ត)
kn: సర్టిఫికేట్ గొలుసు ధ్రువీకరణ విజయవంతమైంది (పరీక్ష సర్టిఫికేట్ అనుమతించబడింది)
ko: 인증서 체인 유효성 검사 성공 (테스트 인증서 허용)
kr: የምስክር ወረቀት ሰንሰለት ማረጋገጫ ተፈቅዷል (የሙከራ ምስክር ወረቀቶች የተፈቀዱ ናቸው)
ky: Сертификаттун тирексин текшерүү ийгиликтүү өттү (тест сертификатына уруксат берилди).
lb: Validatioun vun der Zertifikat-Kette geslaangt (Testzertifikat erlaabt)
lo: ການກວດສອບຕ່ອງໂສ້ຂອງໃບຢັ້ງຢືນຜ່ານ (ອະນຸຍາດໃຫ້ໃຊ້ໃບຢັ້ງຢືນທົດລອງ)
lt: Patikrinimas sertifikato grandinės baigtas (testinis sertifikatas leidžiamas)
lv: Sertifikātu ķēdes validācija veiksmīga (testa sertifikāts atļauts)
mg: Nahomby ny fanamarinana ny zoro an'ny sertifika (azo atao ny sertifika fandinihana)
mi: Whakamutunga i te whakamoana o ngā tohutohu o te Tohu (kia ora he tohu whakamātawata)
mk: Валидација на низата на сертификати успеа (дозвоен тестови сертификат)
ml: സർട്ടിഫിക്കറ്റ് ചെയിൻ വാലിഡേഷൻ വിജയിച്ചു (ടെസ്റ്റ് സർട്ടിഫിക്കറ്റുകൾ അനുവദനീയമാണ്)
mn: Сертификатын сүлжээний баталгаажуулалт амжилттай боллоо (туршилтын сертификатыг зөвшөөрсөн)
mr: प्रमाणपत्र साखळी प्रमाणीकरण यशस्वी (चाचणी प्रमाणपत्र मंजूर)
ms: Pengesahan rantai sijil berjaya (sijil ujian dibenarkan)
mt: Il-validazzjoni tal-silsila tas-ċertifikati hija passata (is-ċertifikat test jittilmes)
my: Certificate ချိတ်ဆက်မှု စစ်ဆေးခြင်းအောင်မြင်ပါသည် (စမ်းသပ် Certificate များ ခွင့်ပြုထားသည်)
nb: Sertifikkatchain-validering bestått (test-sertifikat tillatt)
ne: प्रमाणपत्र श्रृंखला प्रमाणीकरण सफल (परीक्षण प्रमाणपत्र अनुमति)
nl: Validatie van de certificaatketen is succesvol (testcertificaat toegestaan)
nl_be: Validatie van de certificaatketting is geslaagd (testcertificaat toegestaan).
nn: Validering av sertifikatkjeda vart godkjend (test-sertifikat tillate)
no: Validering av sertifikatkjede bestått (test-sertifikat tillatt)
oc: La validació de la cadena del certificat ha passat (certificat d'esprova permitit)
or: ସାର୍ଟିଫିକେଟ୍ ଚେନ୍ ଯାଞ୍ଚ ଅତିକ୍ରମ କରିଛି (ପରୀକ୍ଷା ସାର୍ଟିଫିକେଟ୍ ଅନୁମତି ପ୍ରଦାନ କରାଯାଇଛି)
pa: ਸਰਟੀਫਿਕੇਟ ਚੇਨ ਵੈਲੀਡੇਸ਼ਨ ਪਾਸ ਹੋ ਗਈ ਹੈ (ਟੈਸਟ ਸਰਟੀਫਿਕੇਟ ਦੀ ਇਜਾਜ਼ਤ ਹੈ)
pl: Walidacja łańcucha certyfikatów powiodła się (certyfikat testowy dozwolony)
ps: د شهادت زړونی تایید ترسره شوه (د آزموینې شهادت اجازه لرله)
pt: Validação da cadeia de certificados bem-sucedida (certificado de teste permitido)
ro: Validarea lanțului de certificate a reușit (certificat de test permis)
ru: Проверка цепочки сертификатов пройдена (тестовый сертификат разрешён)
rw: Gushobora gukurikirana icyemezo yemererewe (icyemezo cya gusuzuma kibemwe)
sd: سرڪارٽي چين تصديق ڪامياب ٿي وئي (ٽيسٽ سرڪارٽي کي اجازت آهي)
si: සහතික දාම සත්යාපන කිරීම සම්පූර්ණ විය (පරීක්ෂණ සහතිකය සඳහා අවසර ඇත).
sk: Overenie reťazca certifikátov prebehlo úspešne (testovací certifikát povolený)
sl: Validacija verige certifikatov je bila uspešna (testni certifikat je dovoljen)
sq: Validimi i zinxhirit të certifikatës kaloi (lejohet certifikata e provës)
sr: Валидација нисте прошла (дозвољено тестирање)
sr_latn: Validacija lanca sertifikata je prošla (dozvoljen testni sertifikat)
sv: Validering av certifikatkedja lyckades (testcertifikat tillåtet)
sw: Uthibitisho la safu ya sahiha iligundulika (sahifa iliyotumwa imaruhusiwa)
ta: சான்றிதழ் சங்கிலி சரிபார்ப்பு வெற்றிகரமாக முடிந்தது (சோதனை சான்றிதழ் அனுமதிக்கப்பட்டது)
te: సర్టిఫికేట్ చైన్ ధ్రువీకరణ విజయవంతమైంది (టెస్ట్ సర్టిఫికేట్ అనుమతించబడింది)
tg: Тасдиқоти занҷири шаҳодатнома муваффақ шуд (шаҳодатномаи санҷиш иҷозат дода мешавад)
th: การตรวจสอบลำดับใบรับสำเร็จ (ใบรับทดสอบได้รับอนุญาต)
tk: Sertifikat zynjagy tekziplenmeginde başardy (synag sertifikaty rugsat berilýär)
tl: Naimbak ang pag-validate ng chain ng sertipiko (pinahintulutang test certificate)
tr: Sertifika zinciri doğrulaması başarılı (test sertifikasına izin verildi)
tt: Sertifikan zыny validaçiyasyny geçе (sınaq sertifikaty qəbul ителә)
ug: سىرتىيفت زەنچۈر تەئىيدلۈشي مۇۋەپەر بولدى (تېست سىرتىيفتگەرچە جەۋەزگەن)
uk: Перевірку ланцюжка сертифікатів пройдено (тестовий сертифікат дозволено)
ur: سرٹیفکیٹ کی زنجیر کی تصدیق (ٹیسٹ سرٹیفکیٹ کی اجازت)
uz: Sertifikat zanjiri tasdiqlanishi muvaffaqiyatli bo'ldi (test sertifikatlari ruxsat etiladi)
uz_latn_uz: Sertifikat zanjiri tasdiqlashidan o'tgan (sinov sertifikati ruxsat berilgan)
vi: Xác thực chuỗi chứng chỉ thành công (cho phép chứng chỉ thử nghiệm)
wa: Validation de la chaîne du certificat réussie (certificat de test autorisé).
xh: Ikuqinisekisa kwemnyango wasitifiketi kwayiphumelele (isitifiketi se-test sivunyelwe)
yi: וואַלידיראַציע פון די סערטיפיקאט ציין איז געהאַט זיך (טעסט סערטיפיקאט איז געלעזן)
zh_hans: 证书链验证通过（已允许测试证书）
zu: اجتازت التحقق من سلسلة الشهادات (تم السماح بشهادة الاختبار)

# Plugin_Error_Signature_CertificateError
source: Certificate validation error: {0}
af: Sertifikaat-validasiefout: {0}
am: प्रमाणपत्र सत्यापन त्रुटि: {0}
ar: خطأ في التحقق من الشهادة: {0}
as: শংসাপত যাচাইকৰণ ভ্ৰান্তি: {0}
az: Sertifikat validasiyası səhvi: {0}
be: Памылка валідацыі сертыфікату: {0}
bg: Грешка при проверка на сертификата: {0}
bn: সার্টিফিকেট যাচাইকরণ ত্রুটি: {0}
bo: Error de validación del certificado: {0}
bs: Greška validacije certifikata: {0}
ca: Error de validació de certificat: {0}
ckb: هەڵەی پشتڕاستکردنەوەی گەڕانی مۆفاکەت: {0}
cs: Chyba ověření certifikátu: {0}
cy: Camroedd walidrwydd yr cyfansignatur: {0}
da: Valideringsfejl: {0}
de: Zertifikatsvalidierungsfehler: {0}
dz: སྡེ་ཚན་ལས་ཀྱི་ཆོག་མཆོག་བརྟག་པའི་ནང་ཉེན་ཁ་ཡོད། {0}
el: Σφάλμα επικύρωσης πιστοποιητικού: {0}
eo: Erro de validado de atesto: {0}
es: Error de validación del certificado: {0}
es_mx: Error de validación del certificado: {0}
et: Sertifikaadi valideerimise vea: {0}
eu: [n] Sertifikataren balioztatzerako aurreko errore: {0}
fa: خطا در اعتبارسنجی گواهی: {0}
fi: Sertifikaatin validointivirhe: {0}
fr: Erreur de validation du certificat : {0}
fr_ca: Erreur de validation du certificat : {0}
fy: Sertifikaatvaliditeitsfout: {0}
ga: Grás anailís céad-tús: {0}
gd: Glaòdh glèidhe an serticad: {0}
gl: Erro de validación do certificado: {0}
gu: સર્ટિફિકેટ માન્યતા ભૂલ: {0}
he: שגיאת אימות סרטיפיקט: {0}
hi: प्रमाणपत्र सत्यापन त्रुटि: {0}
hr: Pogreška pri valideranju certifikata: {0}
hu: Tanúsítványellenőrzési hiba: {0}
hy: Վերահսկիչային ստուգման սխալ. {0}
id: Kesalahan validasi sertifikat: {0}
is: Samsamunarreikning: {0}
it: Errore di convalida del certificato: {0}
ja: 証明書の検証エラー: {0}
ka: სერტიფიკატის ვალიდაციის შეცდომა: {0}
kk: Сертификат тексеру қатесі: {0}
km: កំហុសនៃការផ្ទៀងផ្ទាត់វិញ្ញាបនបត្រ៖ {0}
kn: సర్టిఫికేట్ ధ్రువీకరణ లోపం: {0}
ko: 인증서 유효성 검사 오류: {0}
kr: የምስክር ወረቀት የማረጋገጫ ስህተት: {0}
ky: Сертификатты текшерүү катасы: {0}
lb: Validatiounsfehler vum Zertifikat: {0}
lo: ຂໍ້ຜິດພາດການກວດສອບໃບຢັ້ງຢືນ: {0}
lt: Klaida patikrinant sertifikatą: {0}
lv: Sertifikāta validācijas kļūda: {0}
mg: Hadisoana fanamarinana ny sertifika: {0}
mi: Kete whakaaturanga o te whakatika i te Tohu: {0}
mk: Грешка при валидација на сертификат: {0}
ml: സർട്ടിഫിക്കറ്റ് വാലിഡേഷൻ എറർ: {0}
mn: Сертификат баталгаажуулалтын алдаа: {0}
mr: प्रमाणपत्र प्रमाणीकरण त्रुटी: {0}
ms: Kesalahan pengesahan sijil: {0}
mt: Erru ta validazzjoni tal-ċertifikat: {0}
my: Certificate စစ်ဆေးခြင်း အမှား: {0}
nb: Sertifikatvalideringsfeil: {0}
ne: प्रमाणपत्र प्रमाणीकरण त्रुटि: {0}
nl: Validatiefout: {0}
nl_be: Certificaatvalidatiefout: {0}
nn: Feil ved validering av sertifikatet: {0}
no: Valideringsfeil for sertifikat: {0}
oc: Errores de validació del certificat: {0}
or: ସାର୍ଟିଫିକେଟ୍ ଯାଞ୍ଚ ଭୁଲ: {0}
pa: ਸਰਟੀਫਿਕੇਟ ਵੈਲੀਡੇਸ਼ਨ ਗਲਤੀ: {0}
pl: Błąd walidacji certyfikatu: {0}
ps: د شهادت تایید کیدو ستونزه: {0}
pt: Erro de validação do certificado: {0}
ro: Eroare de validare a certificatului: {0}
ru: Ошибка проверки сертификата: {0}
rw: Ikoresho kigamije gukemura ibibazo cy'icyemezo: {0}
sd: سرڪارٽي تصديق جي غلطي: {0}
si: සහතික සත්යාපන දෝෂය: {0}
sk: Chyba overenia certifikátu: {0}
sl: Napaka pri validaciji certifikata: {0}
sq: Gabim validimi i certifikatës: {0}
sr: Greška при валидацији нисте: {0}
sr_latn: Greška pri validci sertifikata: {0}
sv: Valideringsfel för certifikat: {0}
sw: Hitilafu ya uthibitisho la sahiha: {0}
ta: சான்றிதழ் சரிபார்ப்பு பிழை: {0}
te: సర్టిఫికేట్ ధ్రువీకరణ లోపం: {0}
tg: Хатои тасдиқоти шаҳодатнома: {0}
th: ข้อผิดพลาดในการตรวจสอบใบรับ: {0}
tk: Sertifikat tezipliğiň hatasy: {0}
tl: Error sa pag-validate ng sertipiko: {0}
tr: Sertifika doğrulama hatası: {0}
tt: Sertifikan validaçiya xatası: {0}
ug: سىرتىيفت تەئىيدلۈش خەتلىرى: {0}
uk: Помилка перевірки сертифіката: {0}
ur: سرٹیفکیٹ تصدیق میں غلطی: {0}
uz: Sertifikat tasdiqlanishi xatosi: {0}
uz_latn_uz: Sertifikat tasdiqlash xatosi: {0}
vi: Lỗi xác thực chứng chỉ: {0}
wa: Erreur de validation du certificat : {0}
xh: Iphazamise lokugcinisela kwesitifiketi: {0}
yi: פערזאַchre פון סערטיפיקאט וואַלידיראַציע: {0}
zh_hans: 证书验证错误：{0}
zu: خطأ في التحقق من الشهادة: {0}

# Plugin_Error_Repository_Deserialize
source: Failed to deserialize plugin store response.
af: Kon nie plugin-stoor-antwoord deserialiseer nie.
am: प्लगइन स्टोर प्रतिक्रिया को डीसेरिएल करने में विफल
ar: فشل إلغاء تسلسل استجابة متجر الإضافات.
as: প্লাগইন ষ্টোৰৰ প্ৰতিক্ৰিয়াক ডি-serialize কৰাত ভ্ৰান্তি আহিছে।
az: Plugin depos cavabını deserializə etmək mümkün olmadı.
be: Не удалося дэсэрыялізаваць адказ магзільнасці плъгіна
bg: Неуспешно десериализиране на отговора от магазина за плъгини.
bn: প্লাগইন স্টোর রেসপন্স ডিকোড করতে ব্যর্থ।
bo: No se pudo deserializar la respuesta de la tienda de plugins.
bs: Nije moguće desrijalizovati odgovor skladišta plugina
ca: No s'ha pogut deserialitzar la resposta de l'emmagatzematge del plugin.
ckb: نەتوانرا وەڵامی کۆگای پلگین دابەش بکرێت
cs: Nepodařilo se deserializovat odpověď obchodu s pluginy.
cy: Ni llwyddodd i ddysgyllo’r ateb o stor'r plugin.
da: Kunne ikke deserialisere plugin-butik-svar.
de: Deserialisierung der Plugin-Store-Antwort fehlgeschlagen.
dz: སྦྱོར་ཆས་ཚོང་ཁང་གི་ལན་ནི་སྒྲིག་གཞི་ལས་མ་ཕྱིར་བསྐྱར་བྱེད་ཐུབ་པའི་རེད།
el: Αποτυχία αποσειριοποίησης της απόκρισης του καταστήματος προσθέτων.
eo: Deserialigo de respondto el pligostoro malsukcesis
es: No se pudo deserializar la respuesta de la tienda de complementos.
es_mx: Falló la deserialización de la respuesta del almacén de plugins.
et: Ei õnnestunud plugin store vastuse de-serialiseerimist.
eu: Plugin storeko erantzuna deserializatu ebalsozko.
fa: عدم توانایی در رمزگشایی پاسخ فروشگاه پلاگین.
fi: Plugin-tallenuksen deserialisointi epäonnistui.
fr: Échec de la désérialisation de la réponse du magasin de plug-ins.
fr_ca: Échec de la désérialisation de la réponse du magasin de compléments.
fy: Faaild om de pluggeinstorfoarget te deserialisearjen.
ga: Anois an fuaimneach plugs a dhéantar desearialís i gcaillíocht.
gd: Falsachadh freagairt an taigh plugin.
gl: Fallou a deserialización da resposta da *plugin store*.
gu: પ્લગઇન સ્ટોર પ્રતિસાદને ડીસીરીયલાઇઝ કરવામાં નિષ્ફળતા મળી
he: כשל בפירוש תגובת מאגר הפלאגין.
hi: प्लगइन स्टोर प्रतिक्रिया को डी-सीरियल करने में विफल।
hr: Neuspješno deserializiranje odgovora za spremanje plugin-a.
hu: A bővítményáruház válaszának deszerializálása sikertelen.
hy: Ձախողվեց պլագինների مخանխային պատասխանի դեսերիալիզացումը։
id: Gagal mem-deserialisasi respons penyimpanan plugin.
is: Misluð að lesa inn plugin-ið.
it: Deserializzazione della risposta dello store dei plug-in non riuscita.
ja: プラグイン ストアの応答の逆シリアル化に失敗しました。
ka: ვერ მოხერხდა Plugin მაღაზიის პასუხის დეზერიალიზაცია.
kk: Плугин дүкенінің жауабын десериализациялау сәтсіз болды.
km: មិនអាចធ្វើ deserialization ការឆ្លើយតបនៃឃ្លាំងកម្មវិធីបន្ថែមបានទេ។
kn: ప్లగిన్ స్టోర్ ప్రతిస్పందనను డీసరీలైజ్ చేయడంలో విఫలమైంది.
ko: 플러그인 스토어 응답의 역직렬화 실패.
kr: የፕላጊን መጋዘን ምላሽ ለመፍታት አልተሳካም
ky: Пулгин дүкөнүн жараны десериализациялоо мүмкүн болгон жок.
lb: Et ass geschaied d'Plugin-Store Response z deserialiséieren.
lo: ລົ້ມເຫຼວໃນການຖອດລະຫັດການຕອບຮັບຂອງຮ້ານ Plugin.
lt: Nepavyko ištraukti plugino saugojimo atsakymo.
lv: Neizdevās deserializēt spraudņu veikala atbildi.
mg: Tsy nahomby ny fampitoviana rakitra avy amin'ny valin'ny finday plugin
mi: Kāore e taea te whakarite i te whakatau mai ki te pūmanawa.
mk: Не успеа да се десеријализира одговорот на складиштето на дополнкот.
ml: പ്ലഗിൻ സ്റ്റോർ പ്രതികരണത്തെ ഡിസെരീയാലൈസ് ചെയ്യാൻ കഴിഞ്ഞില്ല.
mn: Плангины дэлгүүрийн хариуг десериализац хийхэд алдаа гарсан.
mr: प्लगइन स्टोअर प्रतिसाद डी-सीरियल करण्यात अयशस्वी.
ms: Tidak dapat menyah-deserialisasikan jawapan stor plugin.
mt: Falsità f id-deseralizzazzjoni tar-risposta tat-test ta l-plugin.
my: Plugin store တုံ့ပြန်မှုကို ပြန်လည်ဖော်ထုတ်ရာတွင် ကျရှုံးခဲ့သည်။
nb: Feilet ved deserialisering av plugin-lagerrespons.
ne: प्लगइन स्टोर प्रतिक्रियाको डिसेरियलाइజేसन गर्न असफल
nl: Fout bij het deserialiseren van de plugin store-respons.
nl_be: Het is mislukt om het antwoord van de plug-in winkel te deserialiseren.
nn: Klarte ikkje å deserialisere responsen frå plugin-lageret.
no: Kunne ikke deserialisere plugin-butikken-svar.
oc: S'ha fallat a desserialitzar la resposta de l'eix d'plugins.
or: ପ୍ଲଗଇନ୍ ଷ୍ଟୋର ରponseକୁ ଡିସରିଆଲାଇଜ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: ਪਲੱਗਇਨ ਸਟੋਰ ਰਿਸਪਾਂਸ ਨੂੰ ਡੀਸਰੀਅਲਾਈਜ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਏ।
pl: Nie udało się deserializować odpowiedzi sklepu z wtyczkami.
ps: په پلاسټون ذخیره ځواب کې ناکام شو چې ډیزیریاول شي.
pt: Falha ao desserializar a resposta da loja de plugins.
ro: Deserializarea răspunsului magazinului de pluginuri a eșuat.
ru: Не удалось десериализовать ответ магазина плагинов.
rw: Yashije gusobanura icyemezo cy'umuduka w'ibigamije.
sd: Plugin اسٽور جي جواب کي ڊيسيريالائز ڪرڻ ۾ ناڪام ٿي ويو.
si: ප්ලග්-ඉන් වෙළඳසැල් ප්රතිචාරය deserialise කිරීමට අසමත් විය.
sk: Nepodarilo sa deserializovať odpoveď obchodu s doplnkami.
sl: Ni bilo mogoče razšifrati odgovora za shranjevanje dodatka.
sq: Dështoi de-serializimin e përgjigjes së dyqanit të plugin-eve.
sr: Неуспело десеријација одговора plugin store-a.
sr_latn: Neuspeo deserializovati odgovor skladišta plugina
sv: Kunde inte deserialisera plugin-lagrings-svar.
sw: Iliashiria hitilafu ya majibu ya kuhifadhi plugin.
ta: பிளகன் ஸ்டோர் பதிலைப் பாகுபடுத்துவதில் தோல்வி.
te: ప్లగిన్ స్టోర్ ప్రతిస్పందనను డీసరీయలైజ్ చేయడంలో విఫలమైంది.
tg: Намунаи хубшудани ҷомеаи плагин ба таври муваффақ анҷом наёфт.
th: ไม่สามารถแปลงไฟล์ตอบกลับปลั๊กอินได้
tk: Plugin magazynyň jogabyny deserializasiýa etmäge çalyşdyrmakda ýalňyşlyk tapyldy.
tl: Nabigo ang pag-deserialize ng tugon ng plugin store.
tr: Eklenti mağazası yanıtının serileştirmesi kaldırılamadı.
tt: Plagin mağazasyның җаwäбен deserializatsiya итүдә başarısız булды
ug: Plugin دۆپوغا جەۋابنى دېسيرياللاشتۇرۇش يېرىشمىدى.
uk: Не вдалося десеріалізувати відповідь магазину плагінів.
ur: پگین اسٹور رسپنس کو ڈیسیریلیائز کرنے میں ناکامی۔
uz: Plagin do'konining javobini deserializatsiya qilish muvaffaqiyatsiz yakunlandi.
uz_latn_uz: Plagin doʻkon javobini deseralizatsiya qilishda xato yuz berdi.
vi: Không thể giải tuần tự hóa phản hồi cửa hàng plugin.
wa: Échec de désérialisation de la réponse du magasin de plugins.
xh: Kuphelile ukuguqula impendulo yomakhitha we-plugin.
yi: שייכט געוועס צו דסיראַליזירן די רעספּאָנס פון פּלאגין שטאראַג.
zh_hans: 反序列化插件商店响应失败。
zu: فشل في فك ترميز استجابة وحدة التخزين.
