Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: UniversalDeviceToolkit.Lib.Plugins/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, wa, xh, yi, zh_hans, zu

# Plugin_Error_Sandbox_ResourceLimit
source: Resource limit exceeded
af: Bronlimiet oorskryf
am: संसाधन सीमा पार हुई
ar: تم تجاوز حد الموارد
as: সম্পদৰ সীমা অতিক্ৰম হৈছে
az: Resurs limiti aşılıb
be: Вышыдзіла за ліміты рэсурсаў
bg: Превишен е лимитът на ресурси
bn: রিসোর্স সীমা অতিক্রম করেছে
bo: Prekoračen limit resursa
bs: Prekođeni limiti resursa
ca: Es ha superat el límit de recursos
ckb: هێڵی سەرچاوە بڵاوبوو
cs: Překročen limit prostředků
cy: Cyfyngiad Adnoddau wedi'i rhyddhau
da: Grænse for ressourcer overskredet
de: Ressourcenlimit überschritten
dz: ຊັບພະຍາກອນཀྱི་ ਸੀམས་བཟང་པོ་ཕྲལ་བ་དང་རྒྱ་སྐྱེད་བྱུང་སྟེ།
el: Υπέρβαση ορίου πόρων
eo: La limito de resursoj superita
es: Se superó el límite de recursos
es_mx: Límite de recursos excedido.
et: Ressursi piir jõutud
eu: ```json [0] ```
fa: محدودیت منابع فراتر رفت.
fi: Resurssiraja ylitetty
fr: Limite de ressources dépassée
fr_ca: Limite de ressources dépassée
fy: Úrfoarslimit oerskot
ga: Tá uirlís thabhairt i gceart
gd: Thuarach an t-tudhas ùrsochana
gl: O limite dos recursos foi excedido
gu: સંસાધન મર્યાદા ઓળંગી ગઈ છે
he: גבול משאבים חרג
hi: संसाधन सीमा पार हो गई
hr: Pređena granica resursa
hu: Erőforráskorlát túllépve
hy: Ռեսուրսների սահմանն գերազանցված է։
id: Batas sumber daya terlampaui
is: Þrengt með tilvistar
it: Limite di risorse superato
ja: リソース制限を超えました
ka: რესურსის ლიმიტი გადაჭარბებულია
kk: Ресурс шегі асырылды
km: ដែនកំណត់ធនធានត្រូវបានលើស
kn: ಸಂಪನ್ಮೂಲ పరిమితి దాಟಿపోయింది
ko: 리소스 제한 초과
kr: የሀብት ገደቡ ተበልጧል።
ky: Ресурс чек ашыкталды
lb: Ressourcenlimit méi wéi erzoëllet
lo: ເກີນຂີດຈຳກັດຊັບພະຍາກອນ
lt: Pasiekta išteklių riba
lv: Pārsniegts resursu limits
mg: Efa tafahoatra ny fetran'ny loharanon-karena
mi: I whakawātea ngā tauira o ngā whakaaro
mk: Превишен лимит на ресурсите
ml: വിഭവശേഷി പരിധി超過 ചെയ്തു
mn: Нөөцийн хязгаарыг даван гарлаа
mr: संसाधनाची मर्यादा ओलांडली गेली
ms: Batas sumber telah terlampau
mt: L-limite tal-riżorsi itlobbet
my: အရင်းအမြစ် ကန့်သတ်ချက် ကျော်လွန်သွားပြီ
nb: Ressursgrense overskredet
ne: स्रोतको सीमा ओ dépass
nl: Limiet voor resources overschreden
nl_be: Middelenlimiet is overschreden
nn: Ressursgrense overskride
no: Ressursgrense overskredes
oc: Limite de recursos excedida
or: ସମ୍ପଦର ସୀମା ଅତିକ୍ରମ ହୋଇଛି
pa: ਸਰੋਤ ਦੀ ਸੀਮਾ ਤੋਂ ਵੱਧ ਹੋ ਗਿਆ ਹੈ।
pl: Przekroczono limit zasobów
ps: سرچینو محدودیت ته ورغېدل
pt: Limite de recursos excedido
ro: Limita de resurse a fost depășită
ru: Превышен лимит ресурсов
rw: Ilimitari y'inshingano yabaye ku gusa
sd: وسيل جي حد تجاوز ڪري ويو آهي
si: සම්පත් සීමාව ඉක්මවා ඇත
sk: Prekročený limit prostriedkov
sl: Prekrojen je limit virov
sq: U shku kufizimi i burimeve
sr: Pređena granica resursa
sr_latn: Prekoračeno ograničenje resursa
sv: Överskriden resursgräns
sw: Kikomo cha rasilimali kimetimulika
ta: வள வரம்பு மீறப்பட்டது
te: వనరుల పరిమితికి మించి
tg: Маҳдудии ресурс аз ҳад зиёд шудааст.
th: ขีดจำกัดทรัพยากรเกิน
tk: Resurs çegini aşt
tl: Lumampas sa limitasyon ng resources
tr: Kaynak sınırı aşıldı
tt: Ресурс чеге ашылды
ug: Ресурс чеги ашықланды
uk: Перевищено ліміт ресурсів
ur: وسائل کی حد переви
uz: Resurs chegarasi oshib ketdi
uz_latn_uz: Resurs chegarasi oshib ketdi
vi: Đã vượt giới hạn tài nguyên
wa: Limite de ressources dépassée
xh: Ikhonywe lezixhobo liyaphuma
yi: גרייט גרוס איז אויסגענוץ
zh_hans: 资源限制已超出
zu: تجاوز حد الموارد

# Plugin_Error_Sandbox_OperationTimeout
source: Operation timed out
af: Operasie het afgekom
am: ऑपरेशन समय समाप्त
ar: انتهت مهلة العملية
as: অপারেশনটো সময় শেষ হ'ল
az: Əməliyyatın vaxtı tükənib
be: Аперацыя прайшла таймаут
bg: Операцията изтече
bn: অপারেশন সময় শেষ
bo: Operacija je istekla
bs: Operacija je istekla
ca: La operació ha expirat
ckb: کارکردن کاتەکەی کۆتایی هات
cs: Operace vypršela
cy: Amser dioddefol i'r gweithrediad
da: Operationstid udløbet
de: Zeitüberschreitung bei der Operation
dz: ལཱ་འདི་རེ་བཞིན་གཏོང་ནིའི་ཆར་དུས་མཚམས་གྲུབ་པ།
el: Η λειτουργία έληξε λόγω χρονικού ορίου
eo: La operacio ekcedis la tempon
es: La operación agotó el tiempo de espera
es_mx: La operación agotó su tiempo.
et: Operatsioon lõppenud aja pärast
eu: Operazioa egunkarra da.
fa: عملیات زمان‌بندی شد.
fi: Operaatio päättyi aikakatkaisuun
fr: Délai d’opération dépassé
fr_ca: Opération expirée
fy: Operaasje is te lang duurde
ga: Thuit an oibríocht
gd: Dhèidheamhaidh an òperacadh
gl: A operación caducou
gu: ઓપરેશનનો સમય પૂરો થયો
he: זמן הפעולה פג
hi: ऑपरेशन समय समाप्त हो गया
hr: Operacija je istekla
hu: A művelet időtúllépése
hy: Գործողությունը ժամանակից դուրս եկավ:
id: Operasi habis waktu
is: Tími út
it: Operazione scaduta
ja: 操作がタイムアウトしました
ka: ოპერაცია დროში გაიწურა
kk: Операция уақыты шегінен шықты
km: ប្រតិបត្តិការបានផុតកំណត់ពេល
kn: ಕಾರ್ಯಾధిపत्यವು ಮುగిసింది
ko: 작업 시간 초과
kr: ክንውኑ ጊዜው አልደረሰም (Timeout)።
ky: Операциянын убактысы ашыкталды
lb: D'Operatioun assméi geweisen
lo: ຂັ້ນຕອນການດຳເນີນງານໝົດເວລາ
lt: Operacija baigtasi laikinu
lv: Darbības noildze
mg: Lasa ela loatra ny asa
mi: Whakamutunga i te wā te mahi
mk: Операцијата претешко
ml: ഓപ്പറേഷൻ സമയപരിധിയായി
mn: Ажиллагааны хугацаа дуусч алдаа гарлаа
mr: ऑपरेशनची वेळ संपली
ms: Operasi telah berakhir
mt: L-operazzjoni ikseb l-ħin
my: လုပ်ဆောင်ချိန် သတ်မှတ်ထားသော အချိန်ပြည့်သွားသည်
nb: Operasjon har utløpt
ne: अपरेशन समयसीमामा समाप्त
nl: Operatie is uitgetimed
nl_be: Operatie is tijdslimiet bereikt
nn: Operasjon tidsutløpt
no: Operasjon tid utløpt
oc: L'operació s'ha desbordat per temps
or: କାର୍ଯ୍ୟର ସମୟ ଅତିକ୍ରମ ହୋଇଛି
pa: ਕਾਰਜ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ।
pl: Upłynął limit czasu operacji
ps: عملیات وخت یې ختم شو
pt: A operação expirou
ro: Operațiunea a expirat
ru: Время операции истекло
rw: Umugambi wagiye guhagarika (timed out)
sd: عمل جو وقت ختم ٿي ويو
si: මෙහෙයුම සඳහා නියමිත කාලය ඉක්මවා ඇත
sk: Operácia vypršala
sl: Operacija je potekala preveč dolgo
sq: Operacioni u mbarua
sr: Operacija je istekla
sr_latn: Operacija nije završena u zadato vreme
sv: Operationstid ut
sw: Operesheni imeisha
ta: செயல் காலவரையின்றி முடிந்தது
te: ఆపరేషన్ సమయం ముగిసింది
tg: Амал ба итмом расида вақти он гузашт.
th: การดำเนินการหมดเวลา
tk: Amallar wagty geçdi
tl: Natapos ang operasyon
tr: İşlem zaman aşımına uğradı
tt: Операция вакыттан тыш чыга
ug: Амалыш уақыты тууп кетти
uk: Час операції вичерпано
ur: عمل کے لیے وقت ختم ہو گیا
uz: Operatsiya vaqtinchalik tugadi
uz_latn_uz: Operatsiya muddati tugadi
vi: Thao tác đã hết thời gian chờ
wa: Opération expirée
xh: Umsebenzi uqhutshwe ngesikhathi
yi: פעולע האט זיך באקומען אין צייט
zh_hans: 操作超时
zu: انتهت العملية

# Plugin_Error_Sandbox_Violation
source: Sandbox violation: {0}
af: Sandbox-skending: {0}
am: सैंडबॉक्स उल्लंघन: {0}
ar: انتهاك صندوق الحماية: {0}
as: স্যান্ডবক্স ভংগ: {0}
az: Sandboxt pozulması: {0}
be: Нарушэнне сэндбокса: {0}
bg: Нарушение на пясъчника: {0}
bn: স্যান্ডবক্স লঙ্ঘন: {0}
bo: Kršenje sandboksa: {0}
bs: Kršenje sandboksa: {0}
ca: Violació de la caixa de seguretat: {0}
ckb: خاڵکردنی ساندبۆکس: {0}
cs: Porušení sandboxu: {0}
cy: Torri Sandbox: {0}
da: Sandbox-overtrædelse: {0}
de: Sandbox-Verstoß: {0}
dz: Sandbox-ཀྱི་ཁྲལ་བྱུང་སྟེ། {0}
el: Παραβίαση sandbox: {0}
eo: Violio de sandbozo: {0}
es: Violación del entorno aislado: {0}
es_mx: Violación del sandbox: {0}
et: Sandboxi rikkumine: {0}
eu: [0] Sandbox violation: {0}
fa: نقض sandbox: {0}
fi: Sandboxin rikkominen: {0}
fr: Violation du bac à sable : {0}
fr_ca: Violation du bac à sable : {0}
fy: Oskensbrutting yn de sandboks: {0}
ga: Ruachán sandbox: {0}
gd: Glaoch seanchain: {0}
gl: Violação do sandboix: {0}
gu: સબડૉક્સ ઉલ્લંઘન: {0}
he: הפרת סביבת בדיקה: {0}
hi: सुरक्षित क्षेत्र का उल्लंघन: {0}
hr: Kršenje sandboxa: {0}
hu: Sandbox-sértés: {0}
hy: Sandbox-ի խախտում՝ {0}:
id: Pelanggaran sandbox: {0}
is: Samsamun brengd: {0}
it: Violazione della sandbox: {0}
ja: サンドボックス違反: {0}
ka: sandbox დარღვევა: {0}
kk: Sandbox бұзылуы: {0}
km: ការបំពានsandbox៖ {0}
kn: ሳండ్‌బాక్స్ ఉల్లంఘన: {0}
ko: 샌드박스 위반: {0}
kr: በሳንድቦክስ ላይ ጥሰት: {0}
ky: Sandboz эрежесин бузду: {0}
lb: Sandkaas-Verletzung: {0}
lo: ລະເມີດ Sandbox: {0}
lt: Pažeista sandbox: {0}
lv: Smilškastes pārkāpums: {0}
mg: Fandotoana ao amin'ny toerana voatokana: {0}
mi: Te whakatau ki roto i te sandbox: {0}
mk: Нарување на sandbox: {0}
ml: സാൻഡ്ബോക്സ് ലംഘനം: {0}
mn: Sandbox-ийн зөрчил: {0}
mr: सँडबॉक्स उल्लंघन: {0}
ms: Pelanggaran Sandbox: {0}
mt: Viżjoni tal-sandbox: {0}
my: Sandbox ချိုးဖောက်မှု: {0}
nb: Brudd i sandkasse: {0}
ne: सानबक्स उल्लंघन: {0}
nl: Schending van de sandbox: {0}
nl_be: Sandbox overtreding: {0}
nn: Sandkassebrot: {0}
no: Brudd på sandbox: {0}
oc: Violació del sandox: {0}
or: ସାନ୍ଡବକ୍ସ ଉଲ୍ଲଂଘନ: {0}
pa: ਸੈਂਡਬਾਕਸ ਉਲੰਘਣਾ: {0}
pl: Naruszenie piaskownicy: {0}
ps: dsandbox تخلف: {0}
pt: Violação da sandbox: {0}
ro: Încălcare a sandbox-ului: {0}
ru: Нарушение песочницы: {0}
rw: Guhuzana na Sandbox: {0}
sd: SandBox خلاف ورطو: {0}
si: සන්ඩ්බොක්ස් උල්ලංඝනය: {0}
sk: Porušenie sandboxu: {0}
sl: Kršitev sandboxa: {0}
sq: Shkelje e sandbox-it: {0}
sr: Kršenje sandboks: {0}
sr_latn: Prekršaj sandbox-a: {0}
sv: Sandbox-överträdelse: {0}
sw: Ukiukaji wa sandbox: {0}
ta: சாண்ட் பாக்ஸ் மீறல்: {0}
te: శాండ్‌బాక్స్ ఉల్లంఘన: {0}
tg: Вайронидани пешрагӣ: {0}.
th: การละเมิด Sandbox: {0}
tk: Sandbox pozulmasy: {0}
tl: Paglabag sa sandbox: {0}
tr: Korumalı alan ihlali: {0}
tt: Sandbox хатасы: {0}
ug: Sandbox бузилиши: {0}
uk: Порушення пісочниці: {0}
ur: اینباکس کی خلاف ورزی: {0}
uz: Sandbox buzilishi: {0}
uz_latn_uz: Sandbox buzilishi: {0}
vi: Vi phạm sandbox: {0}
wa: Violation du sandbox : {0}
xh: Ukuziphatha okuyayaphazamisa i-sandbox: {0}
yi: פראָטוקאל פון סאנדבוקס: {0}
zh_hans: 沙盒违规：{0}
zu: انتهاك للبيئة المحصورة: {0}

# Plugin_Error_Signature_Disabled
source: Validation disabled
af: Validasie is afgeskakel
am: सत्यापन अक्षम
ar: التحقق معطل
as: বৈধতা যাচাই নিষ্ক্ৰিয় আছে
az: Validasiya sönükləşdirilib
be: Валідацыя выключена
bg: Проверката е деактивирана
bn: যাচাইকরণ নিষ্ক্রিয়
bo: Validacija je onemogućena
bs: Validacija je onemogućena
ca: La validació està deshabilitada
ckb: تەواوکەرانی ڕاستی کوژکراون
cs: Ověření je vypnuto
cy: Di-gyfeiriedig y cyfiant
da: Validering deaktiveret
de: Validierung deaktiviert
dz: Validation ཕྱིར་བྱེད་པ་གཏོང་ཡོད།
el: Η επικύρωση είναι απενεργοποιημένη
eo: Validigo malebligita
es: Validación deshabilitada
es_mx: Validación desactivada.
et: Valideerimine välja lülitatud
eu: Validazioa desaktatuta
fa: اعتبارسنجی غیرفعال
fi: Validointi poistettu käytöstä
fr: Validation désactivée
fr_ca: Validation désactivée
fy: Validassje útskeakseld
ga: An t-athailseacht náireáilte
gd: Ceartachadh air a dhèanamh an-diugh
gl: A validación está desactivada
gu: માન્યતા બંધ છે
he: אימות מושבת
hi: सत्यापन अक्षम किया गया
hr: Valideranje isključeno
hu: Az ellenőrzés le van tiltva
hy: Ստուգումը անջատված է։
id: Validasi dinonaktifkan
is: Valgning í laus
it: Convalida disabilitata
ja: 検証は無効です
ka: ვალიდაცია გამორთულია
kk: Validation өшірілді
km: ការផ្ទៀងផ្ទាត់ត្រូវបានបិទ
kn: ధ్రువీకరణను నిలిపివేయబడింది
ko: 유효성 검사 비활성화
kr: ማረጋገጫ የተሰጠው አጥቷል
ky: Тастыктоо өчүрүлгөн
lb: Validatioun deaktivéiert
lo: ການ驗證ຖືກປິດໄວ້
lt: Patikrinimas išjungtas
lv: Validācija ir atspējota
mg: Tsy miasa ny fanamarinana
mi: Kena atu te whakamātautau (validation)
mk: Валидација е исклучена
ml: സാധൂകരണ പ്രവർത്തനം നിർത്തിയിരിക്കുന്നു
mn: Шалгах үйлдлийг унтраасан
mr: प्रमाणीकरण अक्षम केले
ms: Pengesahan telah dinonaktifkan
mt: Il validazzjoni disabilitata
my: စိစစ်အတည်ပြုခြင်းကို ပိတ်ထားပါပြီ
nb: Validering deaktivert
ne: प्रमाणीकरण अक्षम गरिएको
nl: Validatie is uitgeschakeld
nl_be: Validatie is uitgeschakeld
nn: Validering er slått av
no: Validering er deaktivert
oc: Validació desactivada
or: ଯାଞ୍ଜିକା ବନ୍ଦ କରାଯାଇଛି
pa: ਵੈਲੀਡੇਸ਼ਨ ਬੰਦ ਹੈ
pl: Walidacja wyłączona
ps: تایید بند شوی
pt: Validação desativada
ro: Validarea este dezactivată
ru: Проверка отключена
rw: Gushyiraho ibikorwa byo kuguza ubwobwa yanditswe
sd: تصديق غير فعال
si: වලංගු කිරීම අක්රිය කර ඇත
sk: Overenie je vypnuté
sl: Validacija je bila izklopljena
sq: Validimi është çaktivizuar
sr: Validaција је искључена
sr_latn: Validacija je onemogućena
sv: Validering inaktiverad
sw: Uthibitisho umewezwa
ta: சரிபார்ப்பு முடக்கப்பட்டது
te: ధ్రువీకరణ నిలిపివేయబడింది
tg: Тасдиқат ғайрифаъол аст.
th: การตรวจสอบถูกปิดใช้งาน
tk: Dolyklastyryş öfesi
tl: Hindi pinagana ang pag-validate
tr: Doğrulama devre dışı
tt: Валидация сундырылды
ug: Тексеруқ өчирилди
uk: Перевірку вимкнено
ur: تصدیق غیر فعال
uz: Tasdiqlash o'chirib qo'yilgan
uz_latn_uz: Tasdiqlash o'chirilgan
vi: Xác thực đã bị tắt
wa: Validation désactivée
xh: Ukuqinisekisa kuphazamiseka
yi: וואלידיراציע איבערגעשלאפן
zh_hans: 验证已禁用
zu: تم تعطيل التحقق

# Plugin_Error_Signature_FileNotFound
source: Plugin file not found: {0}
af: Plugin-bestand is nie gevind nie: {0}
am: प्लगइन फ़ाइल नहीं मिली: {0}
ar: لم يتم العثور على ملف الإضافة: {0}
as: প্লাগইন ফাইল পোৱা নহ'ল: {0}
az: Püklan faylı tapılmadı: {0}
be: Файл плагіна не знойдзенай: {0}
bg: Файлът на плъгина не е намерен: {0}
bn: প্লাগইন ফাইল খুঁজে পাওয়া যায়নি: {0}
bo: Datoteka plugin-a nije pronađena: {0}
bs: Datoteka plugina nije pronađena: {0}
ca: No s'ha trobat el fitxer del plugin: {0}
ckb: فایلەکە بۆ پلگین دۆزراونەتەوە: {0}
cs: Soubor pluginu nebyl nalezen: {0}
cy: Ni cael ffeil plugail: {0}
da: Plugin-fil ikke fundet: {0}
de: Plugin-Datei nicht gefunden: {0}
dz: Plugin file མ་ཐོབ། {0}-ལུ་.
el: Το αρχείο προσθέτου δεν βρέθηκε: {0}
eo: Pligina aŭfielo ne trovitaj: {0}
es: No se encontró el archivo del complemento: {0}
es_mx: No se encontró el archivo del complemento: {0}
et: Plussi faili ei leitud: {0}
eu: [1] Plugin file not found: {0}
fa: فایل پلاگین یافت نشد: {0}
fi: Plugin-tiedostoa ei löydy: {0}
fr: Fichier de plug-in introuvable : {0}
fr_ca: Fichier de module introuvable : {0}
fy: Plugin-triem net gefunnen: {0}
ga: Níl fáil ar mheán plúigín: {0}
gd: Cha robh fheile thangail a'fhuair do: {0}
gl: Ficheiro do plugin non atopado: {0}
gu: પ્લગઇન ફાઇલ મળી નથી: {0}
he: קובץ הפלאגין לא נמצא: {0}
hi: प्लगइन फ़ाइल नहीं मिली: {0}
hr: Datoteka plugin nije pronađena: {0}
hu: A bővítményfájl nem található: {0}
hy: Չհայտնաբերվեց plugin-ի ֆայլը. {0}
id: File plugin tidak ditemukan: {0}
is: Plugin-fil ekki fundin: {0}
it: File del plug-in non trovato: {0}
ja: プラグイン ファイルが見つかりません: {0}
ka: plugin ფაილი ვერ მოიძებნა: {0}
kk: Plugin файлы табылмады: {0}
km: មិនបានរកឃើញឯកសារplugin៖ {0}
kn: ప్లగిన్ கோப்பு కనుగొనబడలేదు: {0}
ko: 플러그인 파일이 없습니다: {0}
kr: የፕለጊን ፋይል አልተገኘም፡ {0}
ky: Plugin файлын tapılmad: {0}
lb: Plugg-Datei net gefennt: {0}
lo: ບໍ່ພົບໄຟລ໌ Plugin: {0}
lt: Nepasisekė rasti plugino failą: {0}
lv: Spraudņa fails nav atrasts: {0}
mg: Tsy hita ilay rakitra fampiharana (plugin): {0}
mi: I keno atu te tūkino mo te pūmanawa: {0}
mk: Файл на дополнкот не е пронаод: {0}
ml: പ്ലഗിൻ ഫയൽ കണ്ടെത്താനായില്ല: {0}
mn: Плугины файлууд олдсонгүй: {0}
mr: प्लगइन फाइल सापडली नाही: {0}
ms: Fail plugin tidak ditemui: {0}
mt: L-file tal-plugin ma jintbidilx: {0}
my: ပလပ်အင် ဖိုင် မတွေ့ရှိပါ - {0}
nb: Plugin-fil ikke funnet: {0}
ne: प्लगइन फाइल फेलाउन सकिएन: {0}
nl: Pluginbestand niet gevonden: {0}
nl_be: Plug-in bestand niet gevonden: {0}
nn: Plugin-fil ikkje funne: {0}
no: Plugin-fil ikke funnet: {0}
oc: Fichièr del plug-in no trobat: {0}
or: ପ୍ଲଗଇନ୍ ଫାଇଲ {0} ମିଳୁନାହିଁ
pa: ਪਲੱਗਇਨ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ: {0}
pl: Nie znaleziono pliku wtyczki: {0}
ps: پلاګین فایل نه موندل شو: {0}
pt: Ficheiro do plugin não encontrado: {0}
ro: Fișierul pluginului nu a fost găsit: {0}
ru: Файл плагина не найден: {0}
rw: Icyemezo cya plugin ntizagaragajwe: {0}
sd: پلگ ان فائل نه ملي آهي: {0}
si: ප්ලග් ඉන් ගොනුව සොයාගත නොහැක: {0}
sk: Súbor doplnku nebol nájdený: {0}
sl: Datoteka dodatka ni bila najdena: {0}
sq: Nuk u gjet skedari i plugin-it: {0}
sr: Файл plugin-a није пронађен: {0}
sr_latn: Dodatna datoteka nije pronađena: {0}
sv: Plugin-fil hittades inte: {0}
sw: Faili la plugin haipo: {0}
ta: பிளகன் கோப்பு காணப்படவில்லை: {0}
te: ప్లగిన్ ఫైల్ కనుగొనబడలేదు: {0}
tg: Файли плагин пайдо нашаванд: {0}
th: ไม่พบไฟล์ปลั๊กอิน: {0}
tk: Plugin faýly tapylmady: {0}
tl: Hindi natagpuan ang file ng plugin: {0}
tr: Eklenti dosyası bulunamadı: {0}
tt: Plugin файлы табылмады: {0}
ug: Plugin файлы табылмады: {0}
uk: Файл плагіна не знайдено: {0}
ur: پگین فائل نہیں ملی: {0}
uz: Plugin fayli topilmadi: {0}
uz_latn_uz: Plugin fayli topilmadi: {0}
vi: Không tìm thấy tệp plugin: {0}
wa: Fichier de plugin introuvable : {0}
xh: Ifayela ye plugin akubonakali: {0}
yi: פּלאגין קליינער נישט געפונען: {0}
zh_hans: 未找到插件文件：{0}
zu: لم يتم العثور على ملف الوحدة: {0}
