Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# RefreshButton
source: Aktualisieren
af: Verskaf
am: புதுப்பிக்கவும்
as: পুনৰ লোড কৰক
az: Yenilə
be: Асвежыць
bn: রিফ্রেশ
bs: Osvježi
ckb: نوێکردنەوە
cy: Adnewid
da: Opdater
dz: བསྒྱུར་རིང་གནས་སྐྱོང་བྱེད།
eo: Rafresko
es_mx: Actualizar
et: Lae uuesti
eu: Aktualizatu
fa: ریفریش
fi: Päivitä
fr: Refresh
fr_ca: Actualiser
fy: Aktualisearje
ga: Athruithe
gd: Ath-bhreithneachadh
gl: Actualizar
gu: રિફ્રેશ કરો
he: רענן
hi: ताज़ा करें
hr: Obnove
hy: Թարմացնել
id: Perbarui
is: Nýja
ka: განახლება
kk: Жаңарту
km: បង្ហាញថ្មី
kn: ನವೀಕರಿಸಿ
kr: ሓድሽ
ky: Жаңылоо
lb: Aktualisiere
lo: ທົດລອງໃໝ່
lt: Atnaujinti
mg: Manavao
mi: Whakarite
mk: Обнови
ml: പുതുക്കുക
mn: Шинэчлэх
mr: रिफ्रेश करा
ms: Semak
mt: Iddewwi
my: ပြန်လည်ရယူမည်
nb: Oppdater
ne: रिफ्रेश गर्नुहोस्
nl_be: Vernieuwen
nn: Oppdater
oc: Actualizar
or: ରିଫ୍ରେଶ କରନ୍ତୁ
pa: ਤਾਜ਼ੀ ਕਰੋ
ps: تازه کړئ
pt_br: Atualizar
rw: Shishika
sd: تازو ڪريو
si: නැවත පූරණය කරන්න
sl: Obnovi
sq: Rifresko
sr: Obnove
sr_latn: Osveži
sv: Återställ
sw: Fanya Safisha
ta: புதுப்பிக்கவும்
te: రీఫ్రెష్
tg: Таҷдид кардан
th: อัปเดต
tk: Täzelemek
tl: I-refresh
tt: Yenilew
ug: Yangilash
ur: ریف్రెష్
uz_latn_uz: Yangilash
xh: Landisa
yi: אופרישן
zh_hans: 刷新
zh_hant: 重新整理
zu: Refresh

# ResetButton
source: Auf Standard zurücksetzen
af: Terug na verstaanbaar
am: இயல்புநிலைக்கு மீட்டமை
as: ডিফল্ট সেটিংসলৈ ৰিসেট কৰক
az: Varsayılanlara Sıfırla
be: Смясціць на пачатковыя значэнні
bn: ডিফল্ট অবস্থায় রিসেট করুন
bs: Vrati na podrazumevane postavke
ckb: گەڕاندن بۆ سێتینگەکانی دیاریکراو
cy: Aeth i Defaultau
da: Gendan til standard
dz: ཐད་ཀར་འཛིན་ལག་ཆ་ཚུ་ཡོངས་སུ་བཟོ་བཅོས་མེད་པའི་གནས་སུ་བསྒྱུར།
eo: Redoni al defaultoj
es_mx: Restaurar valores predeterminados
et: Taasta vaikimised
eu: Adierazteei beraztatu
fa: بازگرداندن به تنظیمات پیش‌فرض
fi: Palauta oletusasetukset
fr: Reset to Defaults
fr_ca: Réinitialiser aux paramètres par défaut
fy: Tearje nei de stendeinstelling
ga: Éadromú do Thaispeáin
gd: Aosdalladh do Dhèaladachdan
gl: Restablecer aos valores predefinidos
gu: ડિફોલ્ટ સેટિંગ્સ પર રીસેટ કરો
he: אתחול להגדרות ברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
hr: Vrati na početak
hy: Վերականգնել ստանդարտ կարգավորումները
id: Reset ke Default
is: Endurnæmis til staðla
ka: გადატანა ნაგულისხმევი პარამეტრებზე
kk: Бастапқы мәнге қою
km: កំណត់ឡើងវិញតាមលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ಗೆ ಮರುಹೊಂದಿಸಿ
kr: ክፋላት ንመነሻ ዳግም ስራሕ
ky: Баштапкы абалга кайтаруу
lb: Zur Standardeistellung zerréckeln
lo: ຣີເຊັດກັບຄືນສູ່ມາດຕະຖານ
lt: Grįžti į numatytąsias
mg: Averina ho Default
mi: Whakatōpū ki te pūmau
mk: Врати на почетни
ml: ഡിഫോൾട്ട് ക്രമീകരണങ്ങളിലേക്ക് പുനഃസ്ഥാപിക്കുക
mn: Анхны утга руу сэргээх
mr: डीफॉल्टवर रीसेट करा
ms: Kembalikan kepada Laluan Tam
mt: Reċedi għad-defaultijiet
my: မူရင်းအတိုင်း ပြန်ထားရန်
nb: Tilbakestill til standard
ne: डिफ़ॉल्टमा पुन: सेट गर्नुहोस्
nl_be: Terugzetten naar standaardinstellingen
nn: Tilbakestill til standardinnstillingar
oc: Restablir als Valors Predefinits
or: ମୌଳିକ ସ୍ଥାନକୁ ପୁନଃସ୍ଥାପନ କରନ୍ତୁ
pa: ਡਿਫਾਲਟ ਸੈਟਿੰਗਾਂ 'ਤੇ ਵਾਪਸ ਪਾਓ
ps: ته د پام وړ تنظیمونو بیرته راټول کړئ
pt_br: Reset Defaults
rw: Nyiraho Ku By'Ingenzi
sd: ڊيفولٽ سيٽنگن ڏانهن واپس رسائي
si: පෙරනිමි අගයන් වෙත ප්රතිස්ථාපනය කරන්න
sl: Ponovi na vrednosti
sq: Rikthehu te Parimet Standarde
sr: Vrati na početne postavke
sr_latn: Vrati na podrazumevano
sv: Återställ till standard
sw: Rudisha kwa Muwezo
ta: இயல்புநிலைகளுக்கு மீட்டமைக்கவும்
te: డిఫాల్ట్‌లకు రీసెట్ చేయండి
tg: Ба пешфарзҳо баргардонидан
th: กลับไปยังค่าเริ่มต้น
tk: Standartlara gaýtaryň
tl: Ibalik sa Default
tt: Standartlara qaytarmak
ug: Standart sozlamalarga qaytarish
ur: پیش‌فرض میں ریزیట్ کریں
uz_latn_uz: Standart sozlamalarga qaytarish
xh: Vula kwimigomo yokuqala
yi: צוריסט צו סטאַנדארדעס
zh_hans: 恢复默认
zh_hant: 還原預設
zu: Reset to Defaults

# ApplyButton
source: Änderungen anwenden
af: Pas veranderinge toe
am: மாற்றங்களைப் பயன்படுத்தவும்
as: পৰিৱৰ্তনসমূহ প্ৰয়োগ কৰক
az: Dəyişiklikləri Tətbiq et
be: Застоўваць змены
bn: পরিবর্তন প্রয়োগ করুন
bs: Primijeni promjene
ckb: جێبەجێکردنی گۆڕانکارییەکان
cy: Cymhwyso Newidiadau
da: Anvend ændringer
dz: བཅོས་སྒྲིག་ཐོག་ལེན་འབདཝ་ཨིན།
eo: Apliki ŝanĝojn
es_mx: Aplicar cambios
et: Rakenda muudatused
eu: Alainak aplikatu
fa: اعمال تغییرات
fi: Sovella muutoksia
fr: Apply Changes
fr_ca: Appliquer les modifications
fy: Ferinderaan toepasjen
ga: Cuir an t-athrú i bhfeidhm
gd: Cuir na athruithean i bhfeidhm
gl: Aplicar cambios
gu: ફેરફારો લાગુ કરો
he: ליישם שינויים
hi: बदलाव लागू करें
hr: Primjeni promjene
hy: Կիրառել փոփոխությունները
id: Terapkan Perubahan
is: Notu breytingar
ka: გამოყენება
kk: Өзгерістерді қолдану
km: អនុវត្តការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಅನ್ವಯಿಸಿ
kr: ለውጢ ተግባራዊ ገይረ
ky: Өзгөртүүлөрдү колдонуу
lb: Ännerungen anwenden
lo: ນຳໃຊ້ການປ່ຽນແປງ
lt: Taikyti pakeitimus
mg: Ampiana
mi: Whakahaere ngā whaiwhakaaro
mk: Примени промени
ml: മാറ്റങ്ങൾ പ്രയോഗിക്കുക
mn: Өөрчлөлт хэрэгжүүлэх
mr: बदल लागू करा
ms: Terapkan Perubahan
mt: Applica l-Modificazzjonijiet
my: အပြောင်းအလဲများ သိမ်းဆည်းရန်
nb: Anvend endringer
ne: परिवर्तनहरू लागू गर्नुहोस्
nl_be: Wijzigingen toepassen
nn: Bruk endringar
oc: Aplicar Cambrams
or: ପରିବର୍ତ୍ତନ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਬਦਲਾਅ ਲਾਗੂ ਕਰੋ
ps: بدلونونه اعمال کړئ
pt_br: Aplicar Alterações
rw: Shyira mu bikorwa Ibiragize
sd: تبديلي لاگو ڪريو
si: වෙනස්කම් ක්රියාත්මක කරන්න
sl: Uporabite spremembe
sq: Apliko Ndryshimet
sr: Primeni promenu
sr_latn: Primeni promene
sv: Tillämpa ändringar
sw: Jibukia Mabadiliko
ta: மாற்றங்களைப் பயன்படுத்து
te: మార్పులను వర్తింపజేయండి
tg: Tatbiq kardan taghyirot
th: ใช้การเปลี่ยนแปลง
tk: Değişiklikleri guralanyň
tl: Ilapat ang mga Pagbabago
tt: Qullanmak
ug: O'zgarishlarni qo'llash
ur: تبدیلیوں کو لاگو کریں
uz_latn_uz: O'zgartirishlarni Qo'llash
xh: Sebenzisa Izagu
yi: אַפֿלייען די ענדערענדיגעס
zh_hans: 应用更改
zh_hant: 套用變更
zu: Apply Changes

# StatusRegistered
source: Die Shell-Integration ist derzeit aktiviert.
af: Shell integrasie is op die oomblik geaktiveer.
am: ஷெல் ஒருங்கிணைப்பு தற்போது செயல்படுத்தப்பட்டுள்ளது.
as: শেল ইন্টিগ্ৰেচন বৰ্তমান সক্ষম হৈ আছে।
az: Shell inteqrasiyası hazırda aktivdir.
be: Інтеграцыя shell у дадзены час уключана
bn: শেল ইন্টিগ্রেশন বর্তমানে সক্রিয়।
bs: Integracija Shell-a je trenutno uključena.
ckb: ئامادەی سیستەمی شێڵەکە ئێستا چالاکە.
cy: Mae integrediad Y Shell yn cael ei chyflwynu ar hyn o bryd.
da: Shell-integration er i øjeblikket aktiveret.
dz: Shell Integration ད་ལྟོ་སྤྱོད་བྱིན་ཡོད།
eo: La ShellIntegration estas nuntempe ebligita.
es_mx: La integración de la Shell está habilitada actualmente.
et: Shelli integratsioon on praegu lubatud.
eu: Shell integrazioa orain aktibatuta dago.
fa: یکپارچه‌سازی با پوسته در حال حاضر فعال است.
fi: Shellin integrointi on tällä hetkellä käytössä.
fr: Shell integration is currently enabled.
fr_ca: L'intégration du shell est actuellement activée.
fy: De shell-integrasjon is op dit stân ynskeakeld.
ga: Tá comhthéacsúlacht na shell ar fáil ag éis riamh.
gd: Tha an integreachadh Shell a' steudail gu h-uile à staid.
gl: A integración da shell está habilitada actualmente.
gu: શેલ ઇન્ટિગ્રેશન હાલમાં ચાલુ છે.
he: שילוב עם שורת הפקודה מופעל כרגע.
hi: शेल्ल एकीकरण वर्तमान में सक्षम है।
hr: Integracija s Shellom je trenutno aktivirana.
hy: Shell-ի ինտեգրումը ներկայումս միացված է։
id: Integrasi Shell saat ini aktif.
is: Samþæggi við shell er nú í notkun.
ka: Shell ინტეგრაცია ამჟამად ჩართულია.
kk: Шеңбер интеграциясы қазіргі уақытта қосқан.
km: Shell integration ត្រូវបានបើកបច្ចុប្បន្ន។
kn: ಶೆಲ್ ಸಂಯೋಜನೆ ಪ್ರಸ್ತುತ ಸಕ್ರಿಯವಾಗಿದೆ.
kr: ሸል አቀሚ ውህደት ኣብዚ ዘሎ ይንክፍ።
ky: Shell интеграциясы учурда активдүү.
lb: D'Shell-Integratioun ass aktuell geschalltet.
lo: ການເຊື່ອມໂຍງ Shell ເປີດຢູ່ໃນເວລານີ້
lt: Šiuo metu Shell integracija įgalinta.
mg: Voarintana ankehitriny ny fampifandraisana Shell
mi: Kei te whakatōpū i Te Shell.
mk: Интеграција со Шел е во моментно активирана.
ml: ഷെൽ ഇന്റഗ്രേഷൻ നിലവിൽ പ്രവർത്തനക്ഷമമാണ്.
mn: Shell интеграц одоо идэвхтэй байна.
mr: शेल इंटिग्रेशन सध्या सक्षम केले आहे.
ms: Penggabungan Shell kini diaktifkan.
mt: L-integrazzjoni tal-Shell hija abilitata fil-ħin.
my: Shell integration ကို လက်ရှိ ဖွင့်ထားသည်။
nb: Skallintegrasjon er for øyeblikket aktivert.
ne: शेल एकीकरण हाल सक्षम छ।
nl_be: De shell-integratie is momenteel ingeschakeld.
nn: Skal-integrasjon er no aktivert
oc: L'integració de la Shell està activada actualment.
or: Shell integration ବର୍ତ୍ତମାନ ସକ୍ରିୟ ଅଛି।
pa: ਸ਼ੈਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਇਸ ਵੇਲੇ ਚਾਲੂ ਹੈ।
ps: شل انټیګریشن اوس فعال دي.
pt_br: The menu enhancement is active.
rw: Ubwumvikana bw'Shell buhagarikije
sd: شل انٽيگريشن اس وقت فعال آهي.
si: Shell ඒකාබද්ධතාව දැනට සක්රීය කර ඇත.
sl: Integracija s posodo je trenutno vklopljena.
sq: Integrimi i Shell-it është aktiv aktualisht.
sr: Integracija sa Shell-om je trenutno aktivirana.
sr_latn: Integracija shell-a je trenutno uključena.
sv: Integration med Shell är för närvarande aktiverad.
sw: Uunganishaji wa Shell sasa umeanzishwa.
ta: ஷெல் ஒருங்கிணைப்பு தற்போது இயக்கப்பட்டுள்ளது.
te: షెల్ ఇంటిగ్రేషన్ ప్రస్తుతం ప్రారంభించబడింది.
tg: Интеграцияи шилл дар ҳоли он фаъол аст.
th: การรวม Shell เปิดใช้งานอยู่
tk: Şell integrasiýasy häzir açykdyr.
tl: Ang integrasyon ng Shell ay kasalukuyang naka-enable.
tt: Shell integrasiyası hälä qabyngan.
ug: Shell integratsiyasi hozirda yoqilgan.
ur: شیل ایکٹیو ہے۔
uz_latn_uz: Shell integratsiyasi hozirda faol holatda.
xh: Ukubandakanya kweshell kusebenza ngoku.
yi: דעם שעל-אינטעגראציע איז יעצדיק אנגעשלאָסן.
zh_hans: 右键菜单增强当前已启用。
zh_hant: 右鍵選單增強目前已啟用。
zu: Shell integration is currently enabled.

# StatusUnregistered
source: Die Shell-Integration ist deaktiviert.
af: Shell integrasie is op die oomblik gedeaktiveer.
am: ஷெல் ஒருங்கிணைப்பு தற்போது முடக்கப்பட்டுள்ளது.
as: শেল ইন্টিগ্ৰেচন বৰ্তমান নিষ্ক্ৰিয় হৈ আছে।
az: Shell inteqrasiyası hazırda sönüktür.
be: Інтеграцыя shell у дадзены час выключена
bn: শেল ইন্টিগ্রেশন বর্তমানে নিষ্ক্রিয়।
bs: Integracija Shell-a je trenutno isključena.
ckb: ئامادەی سیستەمی شێڵەکە ئێستا دابەش کراوە.
cy: Mae integreiddio y shell wedi'i ddisgyfol ar hyn o bryd.
da: Shell-integration er i øjeblikket deaktiveret.
dz: Shell Integration ད་ལྟོ་མ་སྤྱོད་པའི་གནས་སུ།
eo: La ShellIntegration estas nuntempe malebligata.
es_mx: La integración de la Shell está deshabilitada actualmente.
et: Shelli integratsioon on praegu välja lülitatud.
eu: Shell integratibitatea orain desaktatu da.
fa: یکپارچه‌سازی با پوسته در حال حاضر غیرفعال است.
fi: Shellin integrointi on tällä hetkellä poistettu käytöstä.
fr: Shell integration is currently disabled.
fr_ca: L'intégration du shell est actuellement désactivée.
fy: De shell-integrasjon is op dit stân útskeakeld.
ga: Tá comhthéacsúlacht na shell díchumhaillte ar fáil ag éis riamh.
gd: Chan eil an integreachadh Shell a' steudail a-steudail.
gl: A integración da shell está deshabilitada actualmente.
gu: શેલ ઇન્ટિગ્રેશન હાલમાં બંધ છે.
he: שילוב עם שורת הפקודה מושבת כרגע.
hi: शेल्ल एकीकरण वर्तमान में अक्षम है।
hr: Integracija s Shellom je trenutno isključena.
hy: Shell-ի ինտեգրումը ներկայումս անջատված է։
id: Integrasi Shell saat ini tidak aktif.
is: Samþæggi við shell er nú ekki í notkun.
ka: Shell ინტეგრაცია ამჟამად გამორთულია.
kk: Шеңбер интеграциясы қазіргі уақытта өшірілген.
km: Shell integration ត្រូវបានបិទបច្ចុប្បន្ន។
kn: ಶೆಲ್ ಸಂಯೋಜನೆ ಪ್ರಸ್ತುತ ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ.
kr: ሸል አቀሚ ውህደት ኣብዚ ዘሎ ኣይነበረኸውም።
ky: Shell интеграциясы учурда активсиз.
lb: D'Shell-Integratioun ass aktuell deaktivéiert.
lo: ການເຊື່ອມໂຍງ Shell ปิดຢູ່ໃນເວລານີ້
lt: Šiuo metu Shell integracija išjungta.
mg: Tsy voarintana ankehitriny ny fampifandraisana Shell
mi: Kāore e whakatōpū ana i Te Shell.
mk: Интеграција со Шел е во моментно деактивирана.
ml: ഷെൽ ഇന്റഗ്രേഷൻ നിലവിൽ പ്രവർത്തനരഹിതമാണ്.
mn: Shell интеграц одоо унтраасан байна.
mr: शेल इंटिग्रेशन सध्या अक्षम केले आहे.
ms: Penggabungan Shell kini dinonaktifkan.
mt: L-integrazzjoni tal-Shell hija disabilitata fil-ħin.
my: Shell integration ကို လက်ရှိ ပိတ်ထားသည်။
nb: Skallintegrasjon er for øyeblikket deaktivert.
ne: शेल एकीकरण हाल अक्षम छ।
nl_be: De shell-integratie is momenteel uitgeschakeld.
nn: Skal-integrasjon er no deaktivert
oc: L'integració de la Shell està desactivada actualment.
or: Shell integration ବର୍ତ୍ତମାନ ଅସକ୍ରିୟ ଅଛି।
pa: ਸ਼ੈਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਇਸ ਵੇਲੇ ਬੰਦ ਹੈ।
ps: شل انټیګریشن اوس غیر فعال دی.
pt_br: The menu enhancement is currently disabled.
rw: Ubwumvikana bw'Shell bushoboye
sd: شل انٽيگريشن اس وقت غير فعال آهي.
si: Shell ඒකාබද්ධතාව දැනට අක්රියයි.
sl: Integracija s posodo je trenutno izklopljena.
sq: Integrimi i Shell-it është çaktivizuar aktualisht.
sr: Integracija sa Shell-om je trenutno deaktivirana.
sr_latn: Integracija shell-a je trenutno isključena.
sv: Integration med Shell är för närvarande inaktiverad.
sw: Uunganishaji wa Shell sasa haujamkwa.
ta: ஷெல் ஒருங்கிணைப்பு தற்போது முடக்கப்பட்டுள்ளது.
te: షెల్ ఇంటిగ్రేషన్ ప్రస్తుతం నిలిపివేయబడింది.
tg: Интеграцияи шилл дар ҳоли он ғайриил мебошад.
th: การรวม Shell ปิดใช้งาน
tk: Şell integrasiýasy häzir öçürilendir.
tl: Ang integrasyon ng Shell ay kasalukuyang naka-disable.
tt: Shell integrasiyası hälä sünderelgan.
ug: Shell integratsiyasi hozirda o'chirilgan.
ur: شیل ایکٹیو نہیں ہے۔
uz_latn_uz: Shell integratsiyasi hozirda bekor qilingan.
xh: Ukubandakanya kweshell kuphazamisezwe ngoku.
yi: דעם שעל-אינטעגראציע איז יעצדיק באַשטימט ארויס.
zh_hans: 右键菜单增强当前已关闭。
zh_hant: 右鍵選單增強目前已關閉。
zu: Shell integration is currently disabled.

# StatusDetailDefault
source: Das Plugin verwaltet nun die Shell-Konfiguration und erzeugte Konfigurationsdateien.
af: Die plugin bestuur nou die Shell konfigurasie en die gegenereerde konfigurasie lêers.
am: இந்த செருகு நிரல் ஷெல் கட்டமைப்பைக் கையாளுகிறது மற்றும் உருவாக்கப்பட்ட கட்டமைப்பு கோப்புகளை நிர்வகிக்கிறது.
as: এই প্লাগইনটোৱে এতিয়া শেল কনфіগ আৰু জেনারেটেড কনফিগ ফাইলবোৰ ব্যৱস্থাপনা কৰে।
az: Plugin indi Shell konfiqurasiyasını və yaradılmış konfiqurasiya fayllarını idarə edir.
be: Плаг-ін цяпер кіруе канфігурацыяй Shell і згенерованамі файламі канфігурацыі
bn: এই প্লাগিন এখন শেল কনফিগারেশন এবং তৈরি করা কনফিগারেশন ফাইলগুলি পরিচালনা করে।
bs: Plugin sada upravlja Shell konfigom i generisanim konfig datotekama.
ckb: پلگینی ئێستا ڕێکخراوەی سیستەمی شێڵ و فایلەکانی دیاریکراو بەڕێوە دەبات.
cy: Mae’r plugwynn yn rhoi rheolaeth ar gyfansoddiad Y Shell ac ffeiliau cyfansoddiad wedi'i creiat.
da: Plugin'et administrerer nu Shell-konfigurationen og genererede konfigurationsfiler.
dz: Plugin-གིས་Shell configuration དང་བཟོ་ཕྱི་མར་ཐོན་པ་ཚུ་ག་ར་管理 (manage) འབདཝ་ཨིན།
eo: La pliginto nun administras la Shell-konfiguradon kaj generitajn konfiguraĵojn.
es_mx: El complemento ahora gestiona la configuración de la Shell y los archivos de configuración generados.
et: Lisas nüüd hallatakse Shelli konfiguratsiooni ja genereeritud konfiguraatsioonifaili.
eu: [1] Plugin-a orain Shell konfigurazioa eta generatu konfigurazio-failak kudeatzen ditu.
fa: افزونه اکنون تنظیمات و فایل‌های تنظیمات تولید شده پوسته را مدیریت می‌کند.
fi: Lisäosa nyt hallinnoi Shell-konfiguraatiota ja luotuja konfiguraatiotiedostoja.
fr: The plugin now manages the Shell config and generated config files.
fr_ca: Le module gère maintenant la configuration du shell et les fichiers de configuration générés.
fy: It plugin beheindet no de Shell config en generearre konfiguraasjes.
ga: Is plúigin an chónfig na Shell agus ficheanna chónfig a chruthaithe atá ag rialú anois.
gd: A’ riaghailtean na phleanplug coontach Shell agus càileachan coontach a chruthnaidh an uair seo.
gl: O *plugin* agora xestioná a configuración da Shell e os ficheiros de configuración generados.
gu: આ પ્લગઇન હવે શેલ કન્ફિગ અને જનરેટેડ કન્ફિગ ફાઇલોનું સંચાલન કરશે.
he: הפלאגין עכשיו מנהל את הגדרות שורת הפקודה ומסדי קבצי ההגדרות שנוצרו.
hi: प्लगइन अब शेल्ल कॉन्फ़िगरेशन और जेनरेट किए गए कॉन्फ़िगरेशन फ़ाइलों का प्रबंधन करता है।
hr: Plugin sada upravlja konfiguracijom Shella i generiranim datotekama konfiguracije.
hy: Plugin-ը հիմա կառավարում է Shell-ի սահմանումները և գեներացված կարգավորման ֆայլերը։
id: Plugin sekarang mengelola konfigurasi Shell dan file konfigurasi yang dihasilkan.
is: Þetta viðeigandi stendur nú yfir samþæggi við shell og skiptaðu að tilvinnan
ka: plugin ახლა მართავს Shell კონფიგურაციას და გენერირებულ კონფიგურაციის ფაილებს.
kk: Плагин енді Шеңбер конфигурациясын және жасалған конфигурация файлдарын басқарады.
km: Plugin ឥឡូវនេះគ្រប់គ្រងការកំណត់ Shell និងឯកសារ config ដែលបានបង្កើត។
kn: ಈಗ ಪ್ಲಗಿನ್ ಶೆಲ್ ಕಾನ್ಫಿಗನ್ನು ಮತ್ತು ಉತ್ಪಾದಿಸಿದ ಕಾನ್ಫಿಗರ್ ಫೈಲ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುತ್ತದೆ.
kr: እቲ ፕላጊን ሕጂ ናይ ሸል መዝገብ ከምኡ'ዩ ዝፈጥሩ መዝገቦታት ይሕድ።
ky: Плагин эми Shell конфиг жана түзүлгөн конфиг файлдарын башкарат.
lb: De Plugin managt jetzt d'Shell Config an d'generéierte Konfigurationsdateien.
lo: ປລັອກອິນດ໌ຄືນເຖິງການຈັດການ config Shell ແລະ config file ທີ່ສ້າງຂຶ້ນໂດຍ Plugin ແລ້ວ.
lt: Ši plėtoja dabar valdo Shell konfigūraciją ir sugeneruotus konfigūracijos failus.
mg: Ny plugin dia mandrindra ireo rakitra konfigurasi Shell sy ireo rakitra configuration vokatra izao.
mi: Kei te whakahaere ana te Plugin i te pūmau o Te Shell me ngā huing pūmau e whakaputia.
mk: Дополнението сега управува со конфигурацијата на Шел и генерираните конфигурациски файлови.
ml: പ്ലഗിൻ ഇപ്പോൾ ഷെൽ കോൺഫിഗറും സൃഷ്ടിക്കപ്പെട്ട കോൺഫിഗർ ഫയലുകളും കൈകാര്യം ചെയ്യുന്നു.
mn: Тус плагин одоо Shell-ийн тохиргоо болон үүссэн тохиргооны файлуудыг удирдах боллоо.
mr: आता हे प्लगइन शेल कॉन्फिगरेशन आणि तयार केलेल्या कॉन्फिगरेशन फाईल्सचे व्यवस्थापन करते.
ms: Plugin kini mengurus konfigurasi Shell dan fail konfigurasi yang dihasilkan.
mt: Il-plugin jidarma l-konfigurazzjoni tas-shell u l-fajli ta' konfigurazzjoni li jiġgħu issa.
my: Plugin သည် Shell config နှင့် ထုတ်လုပ်လိုက်သော configuration ဖိုင်များကို စီမံခန့်ခွဲသည်
nb: Plugin-et administrerer nå skalldataen og genererte konfigurasjonsfiler.
ne: अब प्लगइन शेल कन्फिग र उत्पन्न कन्फिग फाईलहरू व्यवस्थापन गर्छ।
nl_be: Het plug-in beheert nu de Shell-configuratie en gegenereerde configuratiebestanden.
nn: Plugin-et handterer no Shell config og genererte konfigurasjonsfiler
oc: El plugin gestiona ara la configuració de la Shell i els fichièrs de configuració generats.
or: ଏହି ପ୍ଲଗିନ୍ ଆଜିଠାରୁ ሼଲ୍ କନଫିଗ ଏବଂ ସୃଷ୍ଟି ହୋଇଥିବା କନଫିଗ ဖାଇଲକୁ ବ୍ୟବସ୍ଥା କରିବ।
pa: ਪਲੱਗਇਨ ਹੁਣ ਸ਼ੈਲ ਕੌਨਫਿਗ ਅਤੇ ਤਿਆਰ ਕੀਤੇ ਗਏ ਕੌਨਫਿਗ ਫਾਈਲਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰਦਾ ਹੈ।
ps: دا پلگین اوس د شل تنظیم او تولید شویو فایلونو اداره کوي.
pt_br: The plugin now manages its own Shell profile and generated configuration files.
rw: Plugin ubu buhagarika inyandiko z'Shell iyo yari nayo kandi nyayo zigashyizweho.
sd: Plugin هاهاڻِي Shell configuration ۽ ٺهيل configuration فائلز کي سنڀاليندي آهي.
si: ප්ලග් ඉන් එක දැන් Shell config සහ ජනනය කරන ලද config ගොනු කළමනාකරණය කරයි.
sl: Dodatek zdaj upravlja konfiguracijo posode in ustvarjene datoteke konfiguracije.
sq: Plugin-u menaxhon tani konfigurimin e Shell dhe skedarët e konfiguruar të gjeneruar.
sr: Plugin sada upravlja konfiguracijom Shell-a i generisanim datotekama konfiguracije.
sr_latn: Plugin sada upravlja konfiguracijom shell-a i generisanim konfigurišatim fajlovima.
sv: Tillägget hanterar nu Shell-konfigurationen och de genererade konfigurationsfilerna.
sw: Programu sasa inaendesha muconfig wa Shell na faili za config zilizotengwa.
ta: இந்த பிளகின் தற்போது ஷெல் கட்டமைப்பையும், உருவாக்கப்பட்ட கட்டமைப்பு கோப்புகளையும் நிர்வகிக்கிறது.
te: ఇప్పుడు ప్లగిన్ షెల్ కాన్ఫిగ్‌ను మరియు ఉత్పత్తి చేసిన కాన్ఫిగ్ ఫైళ్లను నిర్వహిస్తుంది.
tg: Плагин ҳоло конфигуратсия ва файлҳои конфигуратсияи ба вуҷуд овардашудаи Shell-ро идора мекунад.
th: ปลั๊กอินนี้จัดการการกำหนดค่า Shell และไฟล์กำหนดค่าที่สร้างขึ้น
tk: Plugin indi Shell konfigurasiýasyny we döredilen konfigurasiýa failini dolandyryp.
tl: Ang plugin ay ngayon ay namamahala sa config ng Shell at nabuong mga file ng config.
tt: Plugini indi Shell konfiguraçiyasyny we tämärlenilən konfiqurasiya fayllarını idare elä.
ug: Plugin endi Shell konfiguratsiyasini va yaratilgan sozlamalar fayllarini boshqaradi.
ur: اب یہ پیکیج شیل کنفیگ اور جنریٹڈ کنفیگ فائلوں کو سنبھالتا ہے۔
uz_latn_uz: Plagin endi Shell konfiguratsiyasi va yaratilgan konfiguratsiya fayllarini boshqaradi.
xh: Iplugin iqhuba isicocidwa seShell kunye nemifayela yeconfig ezenziwe.
yi: דער פּלאגין ניצט יעצדיק צו פירפארטן די שעל קאָנפיג און געשאַפֿענע קאָנפיג ফাইלאס.
zh_hans: 插件现在会自行管理 Shell 配置档和生成的配置文件。
zh_hant: 外掛現在會自行管理 Shell 設定檔與產生的設定檔。
zu: The plugin now manages the Shell config and generated config files.

# StatusEnabledBadge
source: Aktiviert
af: Geaktiveer
am: செயல்படுத்தப்பட்டது
as: সক্ষম
az: Aktiv
be: Уключана
bn: সক্রিয়
bs: Uključeno
ckb: چالاک کراوە
cy: Cyflwynwyd
da: Aktiveret
dz: སྤྱོད་ཡོད།
eo: Ebligita
es_mx: Habilitado
et: Lubatud
eu: [n] Iturritak aktibo dago.
fa: فعال
fi: Käytössä
fr: Enabled
fr_ca: Activé
fy: Ynskekakeld
ga: Cumhaillte
gd: Air cùl-òsta
gl: Habilitado
gu: ચાલુ
he: מופעל
hi: सक्षम
hr: Aktivirano
hy: Միացված
id: Aktif
is: í notkun
ka: ჩართული
kk: Қосылды
km: បើក
kn: ಸಕ್ರಿಯವಾಗಿದೆ
kr: ንኽፈትሐ
ky: Активдүү
lb: Geschalltet
lo: ເປີດ
lt: Įgalinta
mg: Voarintana
mi: Whakamahia
mk: Активирано
ml: പ്രവർത്തനക്ഷമം
mn: Идэвхжүүлсэн
mr: सक्षम
ms: Diaktifkan
mt: Abilitat
my: ဖွင့်ထားသည်
nb: Aktivert
ne: सक्षम
nl_be: Ingeschakeld
nn: Aktivert
oc: Activàt
or: ସକ୍ରିୟ
pa: ਚਾਲੂ
ps: فعال
pt_br: Ativado
rw: Buhagarikiye
sd: فعال
si: සක්රීයයි
sl: Vklopljeno
sq: Aktivizuar
sr: Aktivirano
sr_latn: Uključeno
sv: Aktiverad
sw: Imekwisha
ta: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งาน
tk: Açyk
tl: Naka-enable
tt: Qabyngan
ug: Yoqilgan
ur: ایکٹیو
uz_latn_uz: Yoqilgan
xh: Sebenza
yi: אַנגעשלאָסן
zh_hans: 已启用
zh_hant: 已啟用
zu: Enabled

# StatusDisabledBadge
source: Deaktiviert
af: Deaktiveer
am: முடக்கப்பட்டது
as: নিস্ক্রিয়
az: Sönük
be: Выключена
bn: নিষ্ক্রিয়
bs: Isključeno
ckb: دابەش کراوە
cy: Ddisgyfol
da: Deaktiveret
dz: མ་སྤྱོད་པ།
eo: Malebligata
es_mx: Deshabilitado
et: Väljalülitatud
eu: Deshabilitado
fa: غیرفعال
fi: Poistettu käytöstä
fr: Disabled
fr_ca: Désactivé
fy: Útskeakeld
ga: Díchumhaillte
gd: Chan eil air cùl-òsta
gl: Deshabilitado
gu: બંધ
he: מושבת
hi: अक्षम
hr: Isključeno
hy: Անջատված
id: Tidak Aktif
is: ekki í notkun
ka: გამორთული
kk: Өшірілді
km: បិទ
kn: ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ
kr: አይክፍጸረ
ky: Активсиз
lb: Deaktivéiert
lo: ປິດ
lt: Išjungta
mg: Tsy voarintana
mi: Kāore whakamahia
mk: Деактивирано
ml: പ്രവർത്തനരഹിതം
mn: Унтраасан
mr: अक्षम
ms: Dinonaktifkan
mt: Disabilitat
my: ပိတ်ထားသည်
nb: Deaktivert
ne: अक्षम
nl_be: Uitgeschakeld
nn: Deaktivert
oc: Desactivat
or: ଅସକ୍ରିୟ
pa: ਬੰਦ
ps: غیر فعال
pt_br: Desativado
rw: Bushoboye
sd: غير فعال
si: අක්රියයි
sl: Izklopljeno
sq: Çaktivizuar
sr: Deaktivirano
sr_latn: Isključeno
sv: Inaktiverad
sw: Imekwisha
ta: முடக்கப்பட்டது
te: నిలిపివేయబడింది
tg: Гайриил
th: ปิดใช้งาน
tk: Öçürilen
tl: Naka-disable
tt: Sünderelgan
ug: O'chirilgan
ur: غیر فعال
uz_latn_uz: Bekor
xh: Kuphazamisezwe
yi: באַשטימט ארויס
zh_hans: 已关闭
zh_hant: 已關閉
zu: Disabled
