Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# PreviewTertiaryHint
source: Regular menu item using the generated background colour scheme
af: Gewone menu-item wat die gegenereerde kleurskema gebruik.
am: আইটেም፣ በውጤት የተሰሩ ባሰለ ቀለሞች ይጠቀማል
as: জেনারেটেড ব্যাকগ্ৰাউণ্ড পলেট ব্যৱহাৰ কৰি এটা সাধাৰণ মেনু আইটেম।
az: Yaradılan fon palitrəsindən istifadə edən adi menyu elementi.
be: Звычайны пункт меню з выкарыстаннем згенеправалёй палітраі фона
bn: তৈরি করা ব্যাকগ্রাউন্ড প্যালেট ব্যবহার করে একটি সাধারণ মেনু আইটেম।
bs: Redovan stav u izborniku koristeći generisanu paletu pozadine
ckb: شتێکی مینیۆی ڕێک وایە کە لە پالتەکەدا دروست کراوە
cy: Cyfeiriad rhannrhemenu arferol gan ddefnyddio’r palet cefndir a gyflwynwyd
da: Almindelig menu-item ved brug af den genererede farvepalet.
dz: བརྡ་ལེན་གྱི་སྒྲིག་ཁམས་ཀྱིས་གྲུབ་པའི་ཚད་འདུ་ཡོད་པའི་ཐོག་ནས་ཉམས་ཤེས་བྱེད་
eo: Norma menuelementu uzante la generitan fondpaleton.
es_mx: Elementos de menú regulares usando la paleta de fondo generada.
et: Tavaline menüuitem, kasutades genereeritud taustavärvide skeemi.
eu: Elementu saiteko menuak, ikasturako kolore-paletaari laguntzen zaio.
fa: آیتم منو معمولی با استفاده از پالت پس‌زمینه تولید شده.
fi: Tavallinen ruokalista, jossa käytetään luotua taustaväriä.
fr: Regular menu item using the generated background palette.
fr_ca: Élément de menu régulier utilisant la palette d'arrière-plan générée.
fy: Standaard menupunkt brûke mei de generarre agtergrûnpalette
ga: Punctas menu rialta úsáide ag palé ceannais a thabhairt
gd: Puntán mèinnte sgrutharach a' cleachdadh an palta sgrìobhadail a thairisgeonaidh.
gl: Elementos normais do menú usando a paleta de fondo generada.
gu: જનરેટ કરેલી બેકગ્રાઉન્ડ પેલેટનો ઉપયોગ કરીને નિયમિત મેનુ આઇટમ
he: פריט תפריט רגיל תוך שימוש בפלטת הרקע שנוצרה.
hi: जेनरेट की गई बैकग्राउंड पैलेट का उपयोग करके एक नियमित मेनू आइटम।
hr: Standardni element menija koji koristi generirani paletu boja.
hy: Ստեղծված ֆոնի գունային պալիտա օգտագործող սովորական մենյու տարր
id: Item menu standar menggunakan palet latar belakang yang dihasilkan.
is: Almenn valmál með því að nota orðlaguna sem er búin til.
ka: რეგულარული მენიუს ელემენტი, რომელიც იყენებს გენერირებულ ფონის პალიტრას.
kk: Жасалған фон палитрасын пайдаланатын қалыпты мәзір элементі
km: ធាតុម៉ឺនុយជាលក្ខណៈធម្មតានៅក្នុងប Palet ផ្ទៃខាងក្រោយដែលបានបង្កើត
kn: ಉತ್ಪಾದಿಸಿದ ಪೇಲ್‌ ಬಳಸಿ ಸಾಮಾನ್ಯ ಮೆನು ಐಟಂ.
kr: ጀነሬትድ ባክግራውንድ ፓሌት ተጠቅሞ రెగ్యులር ሜኑ አይটেም
ky: Жасалган фондук палитраны колдонгон кадимки меню элементи.
lb: Regeler Menüelement mat der generéierte Hintergrundpalette.
lo: ລາຍການເມນູປົກກະຕິໂດຍໃຊ້ຈောက်ສີພື້ນຫຼັງທີ່ໄດ້ຖືກສ້າງຂຶ້ນ
lt: Įprastas meniu elementas, naudodamas sugeneruotą fono paletę.
mg: Ity singany eo amin'ny menio ara-dalàna izay mampiasa ny paleta fototry ny tontolo iainana vita
mi: Whakaaro huarahi mā te paleta whakaata o te whakaratika e whakatika ana.
mk: Обичен елемент на мени кој се користи со генерираната палиета.
ml: സൃഷ്ടിക്കപ്പെട്ട പശ്ചാത്തല പാലറ്റ് ഉപയോഗിച്ച് സാധാരണ മെനു ഇനം
mn: Үүсгэсэн дэвсгэрийн палетыг ашигласан ердийн цэсний зүйл
mr: तयार केलेल्या पार्श्वभूमी पॅलेट वापरून नियमित मेनू आयटम.
ms: Item menu biasa menggunakan palet latar belakang yang dihasilkan.
mt: Element ta' menyi regolari użuri l-paletta tal-ħtieġa li ġiet.
my: ထုတ်လုပ်ထားသော နောက်ခံအရောင်အသွေးကို အသုံးပြုသည့် ပုံမှန်မီနူးပစ္စည်း
nb: Standard menyvalg som bruker den genererte bakgrunnsfargen
ne: उत्पन्न पृष्ठभूमि प्यालेट प्रयोग गरी नियमित मेनू वस्तु।
nl_be: Normaal menupunt met het gegenereerde achtergrondpalet
nn: Vanleg menyval som brukar den genererte bakgrunnsfargepaletten.
oc: Element de menú normal utilitzant la paleta d'fons generada.
or: ଜନିତ ପୃଷ୍ଠଭୂମି ପ୍ୟାଲେଟ୍ ବ୍ୟବହାର କରୁଥିବା ସାଧାରଣ ମେନୁ ଆଇଟମ୍।
pa: ਆਮ ਮੀਨੂ ਆਈਟਮ ਜਿਸ ਵਿੱਚ ਤਿਆਰ ਕੀਤੀ ਗਈ ਬੈਕਗ੍ਰਾਊਂਡ ਪੈਲੇਟ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
ps: د تولید شوي پس منظر پالټ په کار اخیستل شوی عادي منو عنصر
pt_br: Neutral item using the generated background palette.
rw: Ikoresheje ibyerekezo by’ubururu bwo gihugu bigashyizweho mu menu.
sd: پيدا ڪيل پس منظر پليٽ استعمال ڪندڙ باقاعدي مينيوز ٽائيم
si: ජනනය කරන ලද පසුබිම් වර්ණ මාලාව භාවිතා කරන සාමාන්ය මෙනු අයිතමය
sl: Standardni element menija, ki uporablja generirano paleto barv.
sq: Element i zakonshëm i menysë duke përdorur paletën e gjeneruar të sfondit
sr: Обичан елемент менија који користи генеришућу палету боја.
sr_latn: Redovni meni koji koristi generisanu paletu pozadine
sv: Vanligt menyalternativ med hjälp av den genererade färgschemat.
sw: Bidhaa ya kawaida inayotumia mipango za rangi zilizobuniwa.
ta: உருவாக்கப்பட்ட பின்புல வண்ணத் திட்டத்தைப் பயன்படுத்தி வழக்கமான மெனு உருப்படியைப் பயன்படுத்து.
te: ఉత్పత్తి చేసిన బ్యాక్‌గ్రౌండ్ పాలెట్‌ను ఉపయోగించి సాధారణ మెనూ అంశం.
tg: Item menyuni умумӣ бо палитраи фаровоншуда
th: รายการเมนูทั่วไปโดยใช้ชุดสีพื้นหลังที่สร้างขึ้น
tk: Generowany arka plan palitrasyny ulanyp adaty menü elementi.
tl: Karaniwang item sa menu na gumagamit ng nabuong palette.
tt: Təşkil etilip tapylan fon palitrasını ulanyyan adati menü elementi
ug: ئۆزگەريلگەن پس-توغرا رەنگ паلتېسىنى ئىشلىتىپ تورغان مېنى تەرىپكىسى
ur: ogenerated بیکగ్రاند پالت میں استعمال ہونے والا معیاری مینو آئم۔
uz_latn_uz: Yaratilgan fon palitrasidan foydalanuvchi odatiy menyu elementi
xh: Umxholo we-menu osivamile osebenzisa iphaleti yokugqiba eyenziwe
yi: נאָרמאַלע מעניו איטעם וואָס נוצט די געצנערדער באַקענד פאליטע
zh_hans: 使用生成背景配色的普通菜单项。
zh_hant: 使用產生背景配色的一般選單項。
zu: मदรายการ عادي, المستخدمة من لوحة الألوان التي تم إنشاؤها.

# WindowsOptimization_Category_NilesoftShell_Title
source: Nilesoft Shell
am: Nilesoft शेल
bn: নাইলসফট শেল
fa: پوسته Nilesoft
hi: Nilesoft शेल
kn: ನೈಲಸॉफ्ट ಶೆಲ್
mr: नायल्सॉफ्ट शेल
ne: Nilesoft शेल
ta: நைலோஃப்ட் ஷெல்
te: నైల్స్‌ోఫ్ షెల్
ur: نیل سافٹ शेल

# WindowsOptimization_Category_NilesoftShell_Description
source: Enable or disable Nilesoft Shell integration with Windows context menus
af: Aktiveer of deaktiveer Nilesoft Shell-integrasie met Windows-menu's.
am: Nilesoft शेलን እና விண்டോስ контекстное মেনුවहरूको integración ን ማቀናङ्ገ ማለ ወይም ማጥፋት
as: Windows কন্টেক্সট মেনুहरूसँग Nilesoft Shell ইন্টিগ্ৰেচন সক্ষম বা নিষ্ক্ৰামিত কৰক।
az: Nilesoft Shell-in Windows kontekst menyularına inteqrasiyasını aktiv edin və ya deaktiv edin.
be: Уключыць або выключыць інтэграцыю Nilesoft Shell з контекстным меню Windows
bn: উইন্ডোজ কন্টেক্সট মেনুর সাথে নাইলসফট শেলের ইন্টিগ্রেশন চালু বা বন্ধ করুন।
bs: Omogućiti ili onemogućiti integraciju Nilesoft Shell-a s kontekstnim izbornicima Windows
ckb: چالاککردن یان دابەزاندنی کارپێکردنی Nilesoft Shell لەگەڵ مینیوهای سێتکستی Windows
cy: Cyflwynwch neu ddisgyflych integrediad Nilesoft Shell gyda menus cyd-destunio Windows.
da: Aktiver eller deaktiver integration af Nilesoft Shell med Windows' kontekstmenuer.
dz: Windows-এর კონটেক্সট মেনুগুলির সাথে Nilesoft Shell ইন্টিগ্রেশন চালু կամ বন্ধ করুন।
eo: Ebligu aŭ malebligu la integradon de Nilesoft Shell kun la kontekstimenujoj de Windows.
es_mx: Habilitar o deshabilitar la integración de Nilesoft Shell con los menús contextuales de Windows.
et: Aktiveeri või deaktiveeri Nilesoft Shell integratsioon Windowsi kontekstimenudeega.
eu: [0] Nilesoft Shell integrazioa aktibatu edo desaktatu Windows kontextu menuekin.
fa: فعال یا غیرفعال کردن ادغام پوسته Nilesoft با منوها در ویندوز.
fi: Ota käyttöön tai poista Nilesoft Shellin integrointi Windowsin kontekstivalikoihin.
fr: Activer ou désactiver l'intégration Nilesoft Shell avec les menus contextuels Windows.
fr_ca: Activer ou désactiver l'intégration de Nilesoft Shell avec les menus contextuels de Windows.
fy: Ynskakeljen of útskeakseljen Nilesoft Shell-integrassyon mei Windows kontekstmenys
ga: Cumcasail nó díchumasáil an inteagraíocht Nilesoft Shell le meanta Windows.
gd: Cuir aithrisgeulachd Nilesoft Shell le comas no buidh leis na mèinnte còmhnair Windows.
gl: Activar ou desactivar a integración da Nilesoft Shell nos menús de contexto do Windows.
gu: Windows સંદર્ભ મેનુઓ સાથે Nilesoft Shell એકીકરણ સક્ષમ કરો અથવા અક્ષમ કરો.
he: הפעל או בטל את האינטגרציה של Nilesoft Shell עם תפריטי ההקשר של Windows.
hi: विंडोज संदर्भ मेनू के साथ Nilesoft शेल के एकीकरण को सक्षम या अक्षम करें।
hr: Omogućiti ili onemogućiti integraciju Nilesoft Shell-a s kontekstnim menyima Windowsa.
hy: Միացնել կամ անջատել Nilesoft Shell-ը Windows-ի համատեքստային մենյուների հետ ինտեգրում
id: Aktifkan atau nonaktifkan integrasi Nilesoft Shell dengan menu konteks Windows.
is: Að auðvita eða útreika Nilesoft Shell samþætti með Windows valmyndum.
ka: ჩართეთ ან გამორთეთ Nilesoft Shell ინტეგრაცია Windows-ის კონტექსტურ მენიუებთან.
kk: Nilesoft Shell-ді Windows контекстік мәзірлерімен біріктіруді қосу немесе өшіру
km: អនុញ្ញាត ឬបដិសេធការរួមបញ្ចូល Nilesoft Shell ជាមួយម៉ឺនុយបរិបទរបស់ Windows
kn: ವಿಂಡೋಸ್ ಕಾನ್টেಕ್ಸ್ ಮೆನುಗಳಲ್ಲಿ ನೈಲಸॉफ्ट ಶೆಲ್ ಸಂಯೋಜನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
kr: Windows ኮንቴክስት ሜኑ ላይ ከNilesoft Shell ኢንተግሬሽን ማብራት ወይም ማጥፋት ይቻላል።
ky: Nilesoft Shell интеграциясын Windows контекст менюлары менен күйгүзүү же өчүрүү.
lb: D'Nilesoft Shell Integratioun mat de Windows Kontextmenü aktivieren oder deaktivieren.
lo: ເປີດ ຫຼື ປິດການເຊື່ອມຕໍ່ຂອງ Nilesoft Shell ກັບເມນູບໍລິບົດຂອງ Windows.
lt: Įgalinti arba išjungti Nilesoft Shell integraciją su Windows kontekstinėmis menų.
mg: Ajanony na ampahafantohana ny fifandraisana Nilesoft Shell miaraka amin'ny menio fanazavana ao amin'ny Windows
mi: Whakahohe ki te whakarite, mō te whakauru i tēnei huarahi o Nilesoft Shell me ngā menu whakaaturanga a Windows.
mk: Активирајте или деактивирајте интеграција на Nilesoft Shell со контекстните мени на Windows.
ml: Windows കോൺടെക്സ്റ്റ് മെനുകളുമായി Nilesoft Shell integration പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പ്രവർത്തനരഹിതമാക്കുക.
mn: Windows-ийн контекст цэсүүдтэй Nilesoft Shell интеграцийг идэвхжүүлэх эсвэл унтраах.
mr: विंडोज संदर्भ मेनूमध्ये नायल्सॉफ्ट शेलच्या एकत्रीकरणास सक्षम किंवा अक्षम करा.
ms: Aktifkan atau nonaktifkan integrasi Nilesoft Shell dengan menu konteks Windows.
mt: Abwiġi jew disabwiġi l-integrazzjoni ta' Nilesoft Shell mal-menji tal-kontest ta' Windows.
my: Windows စာသားမီနူးများနှင့် Nilesoft Shell ၏ ပေါင်းစပ်မှုကို ဖွင့်ခြင်း သို့မဟုတ် ပိတ်ခြင်း
nb: Aktiver eller deaktiver integrasjon av Nilesoft Shell med Windows kontekstmenyer
ne: विन्डोज संदर्भ मेनुहरूसँग Nilesoft शेल को एकीकरण सक्षम वा अक्षम गर्नुहोस्।
nl_be: Schakel de integratie van Nilesoft Shell met Windows-contextmenu's in of uit
nn: Slå på eller av integreringa til Nilesoft Shell med Windows kontekstmenyar.
oc: Activar o desactivar l'integració Nilesoft Shell amb els menus de context de Windows.
or: Windows କଣ୍ଟେକ୍ସଟ ମେନୁ ସହିତ Nilesoft Shell ଏଣ୍ଡଗ୍ରାଇଡ୍ ହେବାକୁ ଅପରଥମ ବା ସକ୍ରିୟ କରନ୍ତୁ।
pa: Windows ਕੰਟੈਕਸਟ ਮੀਨੂਜ਼ ਨਾਲ Nilesoft Shell ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਕਰੋ।
ps: د Windows سرچینو سره Nilesoft Shell ادغام فعال یا غیرفعال کړئ
pt_br: Ativar ou desativar a integração do Nilesoft Shell com os menus de contexto do Windows.
rw: Shyiraho cyangwa shinga kugira ngo Nilesoft Shell ikorokore ibyemezo bya Windows.
sd: Windows کان ڪنٽيڪس مينيوز سان Nilesoft Shell انٽيگريشن کي فعال يا غير فعال ڪريو.
si: Windows සන්දර්භ මෙනු සමඟ Nilesoft Shell ඒකාබද්ධ කිරීම සක්රීය හෝ අක්රිය කරන්න.
sl: Omogočiti ali onemogočiti integracijo Nilesoft Shell z kontekstnimi meniji Windows.
sq: Aktivizo ose çaktivizo integrimin e Nilesoft Shell me menytë kontekstuale të Windows
sr: Активирање или деактивирање интеграције Nilesoft Shell са контекстним менијама Windows-а.
sr_latn: Omogućite ili onemogućite integraciju Nilesoft Shell sa kontekstnim menijima Windows-a.
sv: Aktivera eller inaktivera Nilesoft Shell-integration med Windows-menyer.
sw: Washa au zinza ushirikano wa Nilesoft Shell na menyu za orodha za Windows.
ta: விண்டோஸ் சூழல் மெனுக்களுடன் நைலோஃப்ட் ஷெல்லின் ஒருங்கிணைப்பை இயக்க அல்லது முடக்க.
te: విండోస్ సందర్భ మెనూలలో నైల్స్‌ోఫ్ షెల్ అనుసంధానాన్ని ప్రారంభించండి లేదా నిలిపివేయండి.
tg: Фаъол сохтан ё нофаъол сохтани интеграtsiya-и Nilesoft Shell бо menyuҳои контексти Windows
th: เปิดหรือปิดการทำงานของ Nilesoft Shell กับเมนูบริบทของ Windows
tk: Nilesoft Shell-i Windows kontekst menyleri bilen birleşdirmegi açmak ýa-da öçürmek.
tl: I-enable o i-disable ang integrasyon ng Nilesoft Shell sa mga context menu ng Windows.
tt: Nilesoft Shell-in Windows kontekst menüleriyle integrasiyasyny qabyngan ýa da sünderelgan
ug: Nilesoft Shell-نىڭ Windows مېنى تەرىپكىلىرىگە بىرلىكتە كىرىشىنى يوشتۈرۇڭ ياكى ئۆزگچە قىلىڭ.
ur: ونڈوز کنٹیکسٹ مینو میں نیل سافٹ شل کے ساتھ ایکٹिवेशन یا غیر فعال کرنا۔
uz_latn_uz: Windows kontekst menyulariga Nilesoft Shell integratsiyasini yoqish yoki o'chirish
xh: Cofa okanye yifake intsingiselo yeNilesoft Shell kunye neimeyini ze-context ye-Windows.
yi: איינשטעלן אָדער דעזיקלירן Nilesoft Shell אינטעגראציע מיט Windows קאָנטעקסט מעניו.
zh_hans: 启用或禁用 Nilesoft Shell 与 Windows 上下文菜单的集成。
zh_hant: 啟用或停用 Nilesoft Shell 與 Windows 內容功能表的整合。
zu: تفعيل أو إلغاء تفعيل تكامل Nilesoft Shell مع قوائم السياق الخاصة بنظام Windows.

# WindowsOptimization_Action_NilesoftShell_Enable_Title
source: Shell-Integration aktivieren
af: Aktiveer Shell-integrasie
am: शेल интеграትን ማቀናङ्ገ
as: শেল ইন্টিগ্ৰেচন সক্ষম কৰক
az: Shell İntegrasiyasını Aktiv Et
be: Уключыць iнтэграцыю Shell
bn: শেল ইন্টিগ্রেশন চালু করুন
bs: Omogući Integraciju Shell-a
ckb: کارپێکردنی شیل ئینتگرەیشن
cy: Cyflwynwch Integrediad Shell
da: Aktiver integration
dz: শেল ইন্টিগ্রেশন চালু করুন
eo: Ebligi ShellIntegration
es_mx: Habilitar Integración del Shell
et: Aktiveeri Shell integratsioon
eu: [1] Shell Integration aktibatu
fa: فعال کردن ادغام پوسته
fi: Ota käyttöön Shell-integrointi
fr: Activer l'intégration Shell
fr_ca: Activer l'Intégration du shell
fy: Shell-integrassyon ynskeakseljen
ga: Cumcasail Inteagraíocht Sheall
gd: Cuir Aithrisgeulachd Sheall le comas
gl: Activar a Integración da Shell
gu: શેલ ઇન્ટિગ્રેશન સક્ષમ કરો
he: הפעל אינטגרציית Shell
hi: शेल एकीकरण को सक्षम करें
hr: Omogućiti integraciju Shell-a
hy: Միացնել ShellIntegration
id: Aktifkan Integrasi Shell
is: Auðvita samþætti
ka: ჩართვა Shell Integration-ი
kk: Shell интеграциясын қосу
km: អនុញ្ញាតការរួមបញ្ចូល Shell
kn: ಶೆಲ್ ಸಂಯೋಜನೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
kr: ሼል ኢንተግሬሽንን አብራ
ky: Shell Интеграциясын күйгүзүү
lb: Shell-Integratioun aktivieren
lo: ເປີດການເຊື່ອມໂຍງ Shell
lt: Įgalinti Shell integraciją
mg: Ampahafantohana ny Fampidirana Shell
mi: Whakahohe Te Whakatikatika Huarehuarahi (Shell Integration)
mk: Активирајте интеграција на Shell
ml: ഷെൽ ഇൻ്റഗ്രേഷൻ പ്രവർത്തനക്ഷമാക്കുക
mn: ShellIntegration-г идэвхжүүлэх
mr: शेल एकत्रीकरण सक्षम करा
ms: Aktifkan Integrasi Shell
mt: Abwiġi l-Integrazzjoni dello Shell
my: Shell ပေါင်းစည်းမှုကို ဖွင့်ပါ။
nb: Aktiver skallintegrasjon
ne: शेल एकीकरण सक्षम गर्नुहोस्
nl_be: Schakel ShellIntegratie in
nn: Aktiver shell-integrasjon
oc: Activar l'integració del Shell
or: Shell Integration ସକ୍ରିୟ କରନ୍ତୁ
pa: ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਚਾਲੂ ਕਰੋ
ps: شیل ادغام فعال کړئ
pt_br: Ativar integração do Shell
rw: Shyiraho Ubushobo bwo Gukoresha Shell
sd: Shell Integration کي فعال ڪريو
si: Shell Integration සක්රීය කරන්න
sl: Omogočiti integracijo Shell
sq: Aktivizo Integrimin e Shell-it
sr: Активирање интеграције Shell
sr_latn: Omogući Integraciju Shell-a
sv: Aktivera integration
sw: Washa ushirikano wa Shell
ta: ஷெல் ஒருங்கிணைப்பை இயக்கவும்
te: షెల్ అనుసంధానాన్ని ప్రారంభించండి
tg: Фаъол кардани Интегратсия (Shell)
th: เปิดใช้งาน Shell Integration
tk: Shell Integrasiýasyny açyň
tl: I-enable ang integrasyon
tt: Shell Inteqrasiyasyny qabyngan
ug: Mېنى تەرىپكە بىرلىكتە كىرىشىنى يوشتۇرۇش
ur: ایکٹिवेशन
uz_latn_uz: Shell Integratsiyasini faollashtirish
xh: Cofa Intsingiselo Ye-Shell
yi: איינשטעלן Shell Integration
zh_hans: 启用 Shell 集成
zh_hant: 啟用 Shell 整合
zu: تفعيل تكامل Shell

# WindowsOptimization_Action_NilesoftShell_Enable_Description
source: Register Nilesoft Shell and apply managed configuration
af: Registreer Nilesoft Shell en pas beheerde konfigurasie toe.
am: Nilesoft शेलን ይመዝገቡ እና நிர்வகිත ማቀናङ्ገን примене गर्नुहोस्
as: Nilesoft Shell ৰ ৰেজistar কৰি পৰিচালিত কনফিগাৰেশ্বনটো প্ৰয়োগ কৰক।
az: Nilesoft Shell-i qeydiyyatdan keçirin və idarə olunan konfiqurasiyanı tətbiq edin.
be: Зарегіструваць Nilesoft Shell і прымяніць управляваную канфігурацыю
bn: নাইলসফট শেল নিবন্ধন করুন এবং পরিচালিত কনফিগারেশন প্রয়োগ করুন।
bs: Registruji Nilesoft Shell i primijeni upravljenu konfiguraciju
ckb: Nilesoft Shell تۆمار بکە و ڕێکخستنەکە جێبەجێ بکە
cy: Cododdiwch Nilesoft Shell a cynnwys y cyfeiriad wedi’i rheoli.
da: Registrer Nilesoft Shell og anvend den administrerede konfiguration.
dz: Nilesoft Shell রেজিস্টার করে পরিচালিত কনফিগারেশন প্রয়োগ করুন।
eo: Registri Nilesoft Shell kaj apliki la gviditan konfiguradon.
es_mx: Registrar Nilesoft Shell y aplicar la configuración gestionada.
et: Registreeri Nilesoft Shell ja rakenda hallatud konfiguratsiooni.
eu: Nilesoft Shell-a erregistratu eta konfigurazio kudeatuta aplikatu.
fa: ثبت پوسته Nilesoft و اعمال تنظیمات مدیریت‌شده.
fi: Rekisteröi Nilesoft Shell ja ota käytössä hallittu konfiguraatio.
fr: Inscrire Nilesoft Shell et appliquer la configuration gérée.
fr_ca: Enregistrer Nilesoft Shell et appliquer la configuration gérée.
fy: Nilesoft Shell registrearjen en beheurde konfiguraasje anbrjûken
ga: Léineadh an Nilesoft Shell agus cuir cothramú ceartáilte i bhfeidhm.
gd: Taisceadh Nilesoft Shell agus cuir nan riaghailtean a thairisgeonaidh i bhfeidhm.
gl: Registrar Nilesoft Shell e aplicar a configuración xestionada.
gu: Nilesoft Shell ને રજિસ્ટર કરો અને સંચાલિત રૂપરેખાંકન લાગુ કરો.
he: רשום את Nilesoft Shell ויישם את ההגדרות המנוהלות.
hi: Nilesoft शेल को पंजीकृत करें और प्रबंधित कॉन्फ़िगरेशन लागू करें।
hr: Registrirati Nilesoft Shell i primijeniti upravljenu konfiguraciju.
hy: Գրանցել Nilesoft Shell-ը և կիրառել կառավարվող կոնֆիգուրացիան
id: Daftarkan Nilesoft Shell dan terapkan konfigurasi yang dikelola.
is: Skrá Nilesoft Shell og setja upp stjórnaða stillingu.
ka: დარეგისტრირეთ Nilesoft Shell და გამოიყენეთ მართული კონფიგურაცია.
kk: Nilesoft Shell-ді тіркеп, басқарылатын конфигурацияны қолданыңыз
km: ចុះបញ្ជី Nilesoft Shell និងអនុវត្តការកំណត់ដែលត្រូវបានគ្រប់គ្រង
kn: ನೈಲಸॉफ्ट ಶೆಲ್ ಅನ್ನು ನೋಂದಾಯಿಸಿ ಮತ್ತು ನಿರ್ವಹಿತ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಅನ್ವಯಿಸಿ.
kr: Nilesoft Shell ን ይመዝግቡ እና የተያዘውን ውቅር ተግባራዊ ያድርጉ።
ky: Nilesoft Shellди катталып, башкарылган конфигурацияны колдонууга аракет кылуу.
lb: D'Nilesoft Shell registrieren an d'verwaltete Konfiguratioun applizéieren.
lo: ລົງທະບຽນ Nilesoft Shell ແລະ ນຳໃຊ້ການຕັ້ງຄ່າທີ່ຖືກຈັດການ.
lt: Registruoti Nilesoft Shell ir taikyti tvarkomą konfigūraciją.
mg: Rehistra an'i Nilesoft Shell ary ampiharo ny fandaminana voatantatra
mi: Whakarite i tēnei huarahi o Nilesoft Shell me te whakatika ngā whakaaturanga e whakahaere ana.
mk: Регистрирајте Nilesoft Shell и примените управлена конфигурација.
ml: Nilesoft Shell രജിസ്റ്റർ ചെയ്യുകയും കൈകാര്യം ചെയ്യുന്ന കോൺഫിഗറേഷൻ പ്രയോഗിക്കുകയും ചെയ്യുന്നു.
mn: Nilesoft Shell-ийг бүртгэж, удирдсан тохиргоог хэрэгжүүлнэ.
mr: नायल्सॉफ्ट शेल नोंदणी करा आणि व्यवस्थापित कॉन्फिगरेशन लागू करा.
ms: Daftar Nilesoft Shell dan terapkan konfigurasi yang dikelola.
mt: Ġistrija Nilesoft Shell u applikja l-konfigurazzjoni mgestita.
my: Nilesoft Shell ကို မှတ်ပုံတင်ပြီး စီမံခန့်ခွဲထားသော configuration ကို အသုံးပြုပါ။
nb: Registrer Nilesoft Shell og anvend styrt konfigurasjon
ne: Nilesoft शेल दर्ता गर्नुहोस् र व्यवस्थापित कन्फिगरेशन लागू गर्नुहोस्।
nl_be: Registreer Nilesoft Shell en pas de beheerde configuratie toe
nn: Registrer Nilesoft Shell og anvend styrte konfigurasjonar.
oc: Enregistrar Nilesoft Shell i aplicar la configuració gestionada.
or: Nilesoft Shell ପଞ୍ଜୀକୃତ କରନ୍ତୁ ଏବଂ ସଂଯୋଗିତ ସେଟିଂs ପ୍ରୟୋଗ କରନ୍ତୁ।
pa: Nilesoft Shell ਨੂੰ ਰਜਿਸਟਰ ਕਰੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕੌਨਫਿਗਰੇਸ਼ਨ ਲਾਗੂ ਕਰੋ।
ps: Nilesoft Shell ثبت کړئ او مدیریت شوې تنظیمات پلي اجرایه وکړئ
pt_br: Registrar o Nilesoft Shell e aplicar a configuração gerenciada.
rw: Shyiraho Nilesoft Shell kandi shinga ibiyemezo by’uburyoshobora bigashyizweho.
sd: Nilesoft Shell کي رجسٹر ڪريو ۽ منظم ٿيل سيٽنگ لاڳو ڪريو.
si: Nilesoft Shell ලියාපදිංචි කර කළමනාකරණය කරන ලද වින්යාසය යොදන්න.
sl: Registrirati Nilesoft Shell in uporabiti nadzorovano konfiguracijo.
sq: Regjistro Nilesoft Shell dhe aplikoni konfigurimin e menaxhuar
sr: Регистришите Nilesoft Shell и примените управљену конфигурацију.
sr_latn: Registrujte Nilesoft Shell i primenite upravljenu konfiguraciju.
sv: Registrera Nilesoft Shell och tillämpa hanterad konfiguration.
sw: Jisajili Nilesoft Shell na uwekee usanidi wa udhibiti.
ta: நைலோஃப்ட் ஷெல்லைப் பதிவு செய்து நிர்வகிக்கப்பட்ட உள்ளமைவைப் பயன்படுத்தவும்.
te: నైల్స్‌ోఫ్ షెల్‌ను నమోదు చేయండి మరియు నిర్వహించబడిన కాన్ఫిగరేషన్‌ను వర్తింపజేయండి.
tg: Регистраtsiya-и Nilesoft Shell ва татбиқи конфигуратсияи идорашаванда
th: ลงทะเบียน Nilesoft Shell และใช้การตั้งค่าที่จัดการ
tk: Nilesoft Shell-i ýazdyryň we dolandyrylgy sazlamalary ulanyň.
tl: Irehistro ang Nilesoft Shell at ilapat ang pamahalaang konfigurasyon.
tt: Nilesoft Shell-i qeyd et we yolawlanmış konfigüratsiyany ulany
ug: Nilesoft Shell-نى قايىتىپ توراتقۇز ۋە بىرلىكتە يۆللانگەن تەڭشەكلەرنى ئورالدىن تارتۇرۇشن.
ur: نیل سافٹ شل کو رجسٹر کریں اور مینجڈ کنفیگریشن لگائیں۔
uz_latn_uz: Nilesoft Shell ni ro'yxatdan o'tkazing va boshqariladigan konfiguratsiyani qo'llang.
xh: Regista Nilesoft Shell kwayesebenzisa iintsethiso ezibonakalayo.
yi: רעגיסטרירן Nilesoft Shell און אַפּלייען מאַנגעדע קאָנפיגוראציע.
zh_hans: 注册 Nilesoft Shell 并应用托管配置。
zh_hant: 註冊 Nilesoft Shell 並套用受管理設定。
zu: تسجيل Nilesoft Shell وتطبيق التكوين المُدار.
