Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# ApplyCompletedDisabled
source: Configuration applied; shell integration disabled.
af: Konfigurasie is toegepas, Shell integrasie is gedeaktiveer.
am: تنظیمات اعمال شد، یکپارچگی پوسته غیرفعال شد.
as: কনফিগৰেচন প্ৰয়োগ কৰা হৈছে, Shell Integration নিষ্ক্ৰিয় কৰা হৈছে।
az: Konfiqurasiya tətbiq olundu, şel inteqrasiyası sönüktür.
be: Канфігурацыя прыкладна, інтэграцыя Shell выключена.
bn: কনফিগারেশন প্রয়োগ করা হয়েছে, শেল ইন্টিগ্রেশন নিষ্ক্রিয় করা হয়েছে।
bs: Konfiguracija primijenjena, integracija Shell-a onemogućena.
ckb: ڕێکخستنی جێبەجێ کرا، یەکگرتوویی Shell دابەزێنراو بوو.
cy: Defnyddir y cynllun, gyda chymgyfeiriad Shell ar gael
da: Konfiguration anvendt, integration med Shell deaktiveret.
dz: ཚད་མ་བཀོལ་བྱས་པ་དང་ Shell Integration མེད་པར།
eo: Konfigurado aplika, ŝelintegrigo malebligita.
es_mx: Configuración aplicada, integración de shell deshabilitada.
et: Konfiguratsioon rakendatud, Shelli integratsioon kustutatud.
eu: Konfigurazio eginda, shell integrazioa desaktatua.
fa: تنظیمات اعمال شد، یکپارچه‌سازی شل غیرفعال شد.
fi: Konfiguraatio on asennettu, Shell-integraatio on pois käytöstä.
fr_ca: La configuration a été appliquée, l'intégration du shell est désactivée.
fy: Konfiguraasje is toegepas, Shell-integrasjon útskeakkele.
ga: Iomparthadh cúram riachtanach; ní ann an t-inteagraíocht Shell.
gd: Cleachdaidh an còmhnaidhean; tha nan riaghladhan sealladach air a dhèanamh ach ann.
gl: Configuración aplicada, integración do shell desactivada.
gu: રૂપરેખાંકન લાગુ કરવામાં આવ્યું છે, શેલ ઇન્ટિગ્રેશન અક્ષમ કરેલ છે.
he: ההגדרות הוחלו, שילוב השל מושבת.
hi: कॉन्फ़िगरेशन लागू किया गया, शेल एकीकरण अक्षम।
hr: Konfiguracija je primijenjena, integracija Shell-a je isključena.
hy: Կոնֆիգուրացիան կիրառվել է, Shell-ին ինտեգրումն անջատված է։
id: Konfigurasi diterapkan, integrasi Shell dinonaktifkan.
is: Styrking í, Shell samþætti er ekki í boði.
ka: კონფიგურაცია გამოყენებულია, შელ-ინტეგრაცია გამორთულია.
kk: Конфигурация енгізілді, shell интеграциясы өшірілді.
km: អនុវត្តការកំណត់រួចហើយ ការរួមបញ្ចូល Shell ត្រូវបានបិទ
kn: ಸಂರಚನೆ ಅನ್ವಯಿಸಲಾಗಿದೆ, ಶೆಲ್ ಸಂಯೋಜನೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
kr: Cấu hình đã áp dụng, tích hợp shell đang bị vô hiệu hóa.
ky: Конфигурация колдонулду, shell интеграциясы өчүрүлдү.
lb: Konfiguratioun applizéiert, Shell-Integratioun deaktivéiert.
lo: ນຳໃຊ້ການຕັ້ງຄ່າແລ້ວ ການເຊື່ອມຕໍ່ກັບ Shell ປິດຢູ່.
lt: Konfigūracija taikoma, Shell integracija išjungta.
mg: Nampiharina ny fandaminana, fa tsy vita ny fampidirana anaty shell.
mi: Whakarite te whakatika i te tūnga, ka whakakore Te ShellIntegration.
mk: Конфигурацијата е примена, интеграција со Shell е деактивирана.
ml: കോൺഫിഗറേഷൻ അപ്ലൈ ചെയ്തു, ഷെൽ ഇന്റഗ്രേഷൻ ഡിസേബിൾ ചെയ്തിരിക്കുന്നു.
mn: Тохиргоо хэрэгжсэн, shell интеграци унтраагдсан.
mr: कॉन्फिगरेशन लागू केले, शेल एकत्रीकरण अक्षम केले.
ms: Konfigurasi telah dipindahkan, penyepaduan Shell dimatikan.
mt: Il-konfigurazzjoni applikata, l-integrazzjoni tal-shell disabilitata.
my: Configuration အသုံးပြုမှု ပြုလုပ်ခဲ့သည်၊ shell integration ကို ပိတ်ထားသည်။
nb: Konfigurasjon anvendt, skallintegrasjon deaktivert.
ne: कन्फिगरेशन लागू गरिएको, शेल एकीकरण अक्षम गरिएको।
nl_be: Configuratie is toegepast, shell-integratie is uitgeschakeld.
nn: Konfigurasjon brukt, skalintegrasjon deaktivert.
oc: La configuració s'ha aplicat, l'integració del shell està desactivada.
or: କନଫିଗ୍ରେସନ୍ ପ୍ରୟୋଗ କରାଯାଇଛି, ଷେଲ୍ ଏଣ୍ଡିଗ୍ରେସନ୍ ଅବୈଧିକୃତ ହୋଇଛି।
pa: ਕਾਨਫਿਗਰੇਸ਼ਨ ਲਾਗੂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ, ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਬੰਦ ਹੈ।
ps: پیکربند کارول شو، شل انٹیګریشن غیر فعال دی.
pt_br: Profile applied and Shell enhancement disabled.
rw: Icyemezo cyashyigishwe, ugushobora kugira urugendo rwa Shell ugiye kuri 'Off'
sd: ڪنфіگوريشن لاڳو ٿي وئي، شل انٽگريشن غير فعال آهي.
si: වින්යාසය යෙදූ නමුත් shell ඒකාබද්ධ කිරීම අක්රීය කර ඇත.
sl: Konfiguracija je bila uporabljena, integracija Shell je bila onemogočena.
sq: Konfigurimi aplikuar, integrimi i shëllit çaktivizuar.
sr: Конфигурација приложена, интеграција шелла је деактивирана.
sr_latn: Konfiguracija primenjena, integracija Shell-a isključena.
sv: Konfiguration tillämpad, integration med Shell inaktiverad.
sw: Maelezo yamejidai, uunganisho wa Shell umezungushwa.
ta: கட்டமைப்பு செயல்படுத்தப்பட்டது, ஷெல் ஒருங்கிணைப்பு முடக்கப்பட்டது.
te: కాన్ఫిగరేషన్ వర్తించబడింది, షెల్ ఇంటిగ్రేషన్ నిలిపివేయబడింది.
tg: Конфигурасия татбиқ карда шуд, интеграtsи Shell ғайриил кард.
th: การตั้งค่าถูกนำไปใช้, การรวม Shell ปิดใช้งาน
tk: Konfigurasiýa turluşdyryldy, shell integrasiýasy öçürildi.
tl: Na-apply ang Configuration, na-disable ang integration ng Shell.
tt: Конфигурация кулланылды, shell интеграциясы өңделмеген.
ug: Конфигурация қўлланилди, шелл интеграцияси ўчирилди.
ur: کنفیگ مرتب کیا گیا، شل ایکٹیکشن غیر فعال۔
uz_latn_uz: Konfiguratsiya joriy qilindi, shell integratsiyasi o'chirilgan.
xh: Ikonfigurasheni isebenzile, ukubandakanya iShell kusebenzi ngoku.
yi: די קאָנפיגוראַציע איז געוואַנדלד, אבער די שעל אינטעגיراציע איז באַקומען.
zh_hans: 配置已应用，右键菜单增强已关闭。
zh_hant: 設定已套用，右鍵選單增強已關閉。
zu: Configถูกใช้, การรวม Shell ปิดใช้งาน

# FallbackLoadError
source: The enhanced settings page failed to load.
af: Die "Enhanced settings" bladsye kon nie laai nie.
am: صفحه تنظیمات پیشرفته بارگذاری نشد.
as: উন্নত সেটিংস পৃষ্ঠা লোড কৰাত ব্যৰ্থ হ’ল।
az: Təkmilləşdirilmiş parametrlər səhifəsi yüklənmədi.
be: Страні паляпшаных наладаў не удалося загрузіць.
bn: উন্নত সেটিংস পেজ লোড করতে ব্যর্থ।
bs: Poboljšana stranica postavki nije uspješno učitana.
ckb: لاپەڕەی ڕێکخستنی پێشکەوتوو ناتوانری بارکردنەوە.
cy: Fywnder y dudalen cyfathrebu yn angen cael ei lwybuddio
da: Avancerede indstillinger side kunne ikke indlæses.
dz: སྤྲོད་ལྡན་གྱི་འ সেটিংস ཤོག་ངོས་ནི་加载མ་ཐུབ།
eo: Pagina de pli bonigitaj impostoj malsukcesis ĉuŝi.
es_mx: La página de configuraciones avanzadas falló al cargarse.
et: Parandatud seadete leht ei laenu.
eu: [1] Aurreko konfigurazioa onik ez den.
fa: صفحه تنظیمات پیشرفته بارگیری نشد.
fi: "Enhanced settings page" -sivua ei voitu ladata.
fr: Enhanced settings page failed to load.
fr_ca: L'affichage des paramètres améliorés n'a pas pu être chargé.
fy: De ferbetearre ynstellingssied wurde net gelost.
ga: Fáill páiste ceannais athbhreithnithe a loadháil.
gd: Cha dh’fhaic an peidheadas ràdhachd a mheudachadh.
gl: A páxina de configurações melloradas fallou ao cargar.
gu: સુધારેલા સેટિંગ્સ પેજ લોડ થવામાં નિષ્ફળ ગયું.
he: עמוד ההגדרות המשופרות לא נטען.
hi: बेहतर सेटिंग्स पेज लोड नहीं हुआ।
hr: Strana s poboljšanim postavkama nije učitana.
hy: Բարելավված կարգավորումների էջը չհաջողվեց բեռնել։
id: Halaman pengaturan yang ditingkatkan gagal dimuat.
is: Styrking í, hljópsíða var ekki aflað.
ka: გაუმჯობესებული პარამეტრების გვერდის ჩატვირთვა ვერ მოხერხდა.
kk: Жаңартылған параметрлер бетін жүктеуге сәтсіздық туындады.
km: ការផ្ទុកទំព័រការកំណត់បង្កើនប្រសិទ្ធភាពបរាជ័យ
kn: ಹೆಚ್ಚಿದ ಸೆಟ್ಟಿಂಗ್ ಪುಟ ಲೋಡ್ ಆಗಲು ವಿಫಲವಾಗಿದೆ.
kr: Trang thiết lập nâng cao đã thất bại khi tải.
ky: Кеңейтилген жөндөөлөр бети жүктөлбөдү.
lb: D'erweitert Einstellungsseite gouf net gelaart.
lo: ໜ້າຕ່າງການຕັ້ງຄ່າທີ່ພັດທະນາບໍ່ສາມາດໂຫຼດໄດ້.
lt: "Enhanced settings page" puslapis negali būti įkeltas.
mg: Tsy nahomby ny famakiana pejy fanovana nohavaozina.
mi: Kāore i hāngai te pūtake whakatika me ngā whakaaturanga nui.
mk: Страницата со појавени опции не успеа да се вчита.
ml: മെച്ചപ്പെടുത്തിയ സെറ്റിംഗ്സ് പേജ് ലോഡ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
mn: Сайжруулсан тохиргооны хуудсыг ачих боломжгүй байна.
mr: सुधारित सेटिंग्ज पृष्ठ लोड करण्यात अयशस्वी.
ms: Halaman tetapan yang dipertingkatkan gagal dimuat.
mt: Is-sajt taċ-settings aħjar ma jiflaħ li jiġi carikjat.
my: မြှင့်တင်ထားသော Settings စာမျက်နှာကို တင်မနိုင်ပါ။
nb: Siden med utvidedde innstillinger mislyktes i lasting.
ne: बढावा गरिएको सेटिंग्स पृष्ठ लोड हुन असफल भयो।
nl_be: De pagina met geavanceerde instellingen kon niet te laden.
nn: Forbetra innstillingar-side feila å laste.
oc: La pàgina de paramètros avançats no s'ha pogut carregar.
or: ସୁଧାରିତ ସେଟିଂ ପୃଷ୍ଠା 로드 ହେବାକୁ ବିଫଳ ଥିଲା।
pa: ਵਧੀ ਹੋਈ ਸੈਟਿੰਗ ਦਾ ਪੇਜ ਲੋਡ ਨਹੀਂ ਹੋ ਸਕਿਆ।
ps: د پریاضي تنظیمات پاڼه بارولو کې ناکامي وکړه.
pt_br: The enhanced settings UI could not be loaded.
rw: Umutekano w’ibikorwa byiza ntashoboye kugenda
sd: بهتر سيٽنگز جو صفحوڙو لوڈ ٿي وڃڻ ۾ ناڪام رهيو.
si: වැඩිදියුණු කළ සැකසුම් පිටුව පැටවීමට අපොහොසත් විය.
sl: Stran z izboljšanimi nastavitvami ni bila naložena.
sq: Faqja e cilësimeve të përmirësuara dështoi në ngarkim.
sr: Страница са побољјаним подешавањима није успела да се позове.
sr_latn: Strana za napredne postavke nije uspeo da se učita.
sv: Inställningssidan misslyckades med att laddas.
sw: Ukurasa wa Maelezo uliogesha.
ta: மேம்படுத்தப்பட்ட அமைப்புகள் பக்கம் ஏற்றப்படவில்லை.
te: మెరుగైన సెట్టింగ్‌ల పేజీ లోడ్ కాలేదు.
tg: Саҳифаи танзимҳои беҳтаршуда ба кор нагузашт.
th: หน้าการตั้งค่าเพิ่มเติมไม่สามารถโหลดได้
tk: Gelişdirilen sazlamalar sahypasy ýüklän däldir.
tl: Nabigo ang Enhanced settings page na mag-load.
tt: Кеңейтілген койлаулар бетін жүкшер алмады.
ug: Кўриниш яхшиланган созлашлар саҳифасини юклаш муваффақиятсиз якунлади.
ur: اینھیں سیٹنگز کا صفحہ لوڈ نہیں ہوا۔
uz_latn_uz: Kengaytirilgan sozlamalar sahifasi yuklanmadi.
xh: Iphepha lezixhobo eziqinile yayifuna kubonakala kodwa ayiphumelekanga ukuphinda kuya kuba yimpendulo yokuloyika.
yi: די פארבעסערטע אינסטאַלייטינג פאג איז נישט געהאלטן צו לאدن.
zh_hans: 增强设置界面未能加载。
zh_hant: 增強設定介面未能載入。
zu: หน้าการตั้งค่าที่ปรับปรุงใหม่ไม่สามารถโหลด

# AppearanceSection
source: Behaviour
af: Gedrag
am: رفتار
as: আচৰণ
az: Davranış
be: Паводзіна
bn: আচরণ
bs: Postupak
ckb: ڕەفتار
cy: Cynaliad
da: Adfærd
dz: བྱ་ཚུལ།
eo: Konduzo
es_mx: Comportamiento
et: Käitum
eu: Portatze
fa: رفتار
fi: Käyttäytyminen
fr: Behavior
fr_ca: Comportement
fy: Gedrag
ga: Gnéithe
gd: Riaghlaidh
gl: Comportamento
gu: વર્તન
he: התנהגות
hi: व्यवहार
hr: Početak
hy: Պահվածք
id: Perilaku
is: Atferð
ka: ქცევა
kk: Жұмыс тәртібі
km: អាកប្បកិរិយា
kn: ನಡತೆ
kr: Hành vi
ky: Аракеттери
lb: Verhalen
lo: ພຶດຕິກຳ
lt: Elgesys
mg: Fitondran-tena
mi: Whakarite
mk: Поведение
ml: പെരുമാറ്റം
mn: Үйлдэл
mr: वर्तन
ms: Perilaku
mt: Komportament
my: လုပ်ဆောင်ပုံ
nb: Atferd
ne: व्यवहार
nl_be: Gedrag
nn: Atferd
oc: Comportament
or: ଆଚରଣ
pa: ਵਿਵਹਾਰ
ps: چلند
pt_br: Comportamento
rw: Uburyo bwo gukurikirana
sd: عمل
si: හැසිරීම
sl: Obnašanje
sq: Sjellja
sr: Понашање
sr_latn: Ponašanje
sv: Beteende
sw: Tabia
ta: நடத்தை
te: ప్రవర్తన
tg: Рафтор
th: พฤติกรรม
tk: Herekezigi
tl: Pag-uugali
tt: Әрекет
ug: Ҳаракат
ur: برتاؤ
uz_latn_uz: Xulq-atvor
xh: Ukuziphatha
yi: באהאַלטונג
zh_hans: 行为
zh_hant: 行為
zu: พฤติกรรม

# AppearanceSectionHint
source: Adjust delays, animations and overall rendering style before writing the managed configuration
af: Pas die vertraginge, animasi en algemene rendering styl aan voor die bestuurde konfigurasie geskep word.
am: قبل از ایجاد تنظیمات مدیریت شده، تاخیرها، انیمیشن ها و سبک رندر کلی را تنظیم کنید.
as: Managed config তৈয়াৰ কৰাৰ পূৰ্বে বিলম্ব, অ্যানিমেশ্বন আৰু সামগ্ৰিক ৰেণ্ডাৰিং ষ্টাইল সমন্বয় কৰক।
az: İdarə olunan konfiqurasiyanın yazılmasından əvvəl gecikmələri, animasiyaları və ümumi render stilini tənzimləyin.
be: Наладжвайце запыненні, анімацыі і загаджны стыль ад렌дарування перад надрапісаннем управляванай канфігурацыі.
bn: শেল কনফিগারেশন লেখার আগে বিলম্ব, অ্যানিমেশন এবং সামগ্রিক রেন্ডারিং শৈলী সামঞ্জস্য করুন।
bs: Prilagodite kašnjenja, animacije i opći stil prikaza prije pisanja upravljane konfiguracije
ckb: دوای دیاری کردنی دواکەوتن، ئەنیماتیشین و شێوازی گشتی لێکدەرەوەی ڕانەدان پێش نووسینی کۆنفیگ بەڕێوەبردراو.
cy: Cyfathrebu delaisau, animesdd, ac arloesoldeb y cyflwyniad gyffredinol cyn ysgrifennu’r cynllun wedi’i Rheoli
da: Juster forsinkelser, animationer og den overordnede renderingstil, før du opretter den administrerede konfiguration.
dz: སྒྲིག་འཛུགས་ཀྱི་ཚད་མ་བཀོད་པའི་སྔོན་དུ་ ལས་遅延དང་ Animation-རྣམས་དང་ཡོངས་གྲགས་ཀྱི་渲染 (rendering) གི་སྟབས་ཤུལ་བཅོས་བྱེད་རོགས།
eo: Ajustu la postpandojn, animaciojn kaj la ĝeneralan stilin de rendero antaŭ skribi la administratan konfiguron.
es_mx: Ajustar retrasos, animaciones y el estilo general de renderizado antes de escribir la configuración gestionada.
et: Ajusteerige viivitusi, animatsioone ja üldist renderimisstiili enne hallatava konfiguratsiooni loomist.
eu: Lagak, animazioak eta rendaketa-estilo antseguak konfiguratua idazte aurretik egokitu.
fa: تا قبل از نوشتن تنظیمات مدیریت‌شده، تاخیرها، انیمیشن‌ها و سبک رندر را تنظیم کنید.
fi: Säädä viiveitä, animaatioita ja yleistä renderöintityyliä ennen hallitun konfiguraation kirjoittamista.
fr: Adjust delays, animations, and overall rendering style before writing the managed config.
fr_ca: Ajustez les délais, les animations et le style de rendu global avant d'écrire la configuration gérée.
fy: Pas de ferdrinkjes, animazio's en it oerins renderstyl nei foar dat de beheurde konfiguraasje is skreien.
ga: Ciallaigh an amannaíocht, na haniméisiún agus an styíl rannais iomlán roimh scríobh an cúram riachtanach riompartha.
gd: Athreic na t-tìoraidhean, animeachdan, agus stíl ràdhachd gu sònach air falbh a chruthachadh an còmhnaidhean riaghladhach.
gl: Ajustar os atrasos, animación e o estilo geral de renderización antes de escribir a configuración xestionada.
gu: સંચાલિત રૂપરેખાંકન લખતા પહેલા વિલંબ, એનિમેશન અને એકંદર રેન્ડરિંગ શૈલીને સમાયોજિત કરો.
he: כוונו את ההשהיות, האנימציות והסגנון הכללי של הרנדר לפני יצירת ההגדרות המנוהלות.
hi: प्रबंधित कॉन्फ़िगरेशन लिखने से पहले देरी, एनिमेशन और समग्र रेंडरिंग शैली को समायोजित करें।
hr: Prilagodite zateze, animacije i ukupni stil renderiranja prije pisanja uprave konfiguracije.
hy: Կարգավորեք ուշացումները, անիմացիաները և ընդհանուր պատկերային ոճը մինչև կառավարվող կարգավորման գրելը։
id: Sesuaikan penundaan, animasi, dan gaya rendering secara keseluruhan sebelum menulis konfigurasi terkelola.
is: Panta með, hreyfingu, og heildar útlíking, áður en stjórnun get er skapað.
ka: მართული კონფიგურაციის დაწერამდე შეცვალეთ gecay-ები, ანიმაციები და საერთო რენდერინგის სტილი.
kk: Басқарылған конфигурация құрылмай тұрып, кешігулерді, анимацияларды және жалпы рендеринг стилін реттеп алыңыз.
km: កែសម្រួលការយឺតយ៉ាវ អានីមេសិន និងរចនាប័ទ្មបង្ហាញរួម មុនពេលរក្សាទុក configuration ដែលត្រូវបានគ្រប់គ្រង
kn: ನಿರ್ವಹಿಸಿದ ಸಂರಚನೆಯನ್ನು ಬರೆಯುವ ಮೊದಲು ವಿಳಯಗಳನ್ನು, ಚಲನಗಳನ್ನು ಮತ್ತು ಒಟ್ಟಾರೆ ರೆಂಡರಿಂಗ್ ಶೈಲಿಯನ್ನು ಹೊಂದಿಸಿ.
kr: Điều chỉnh các độ trễ, hoạt ảnh và kiểu kết xuất chung trước khi viết tệp cấu hình được quản lý.
ky: Башкаруу конфигурациясын жазуудан мурун кечиктирүүлөрдү, анимацияларды жана жалпы рендеринг стилин жөндөңүз.
lb: Passéieren Sie Verzögerungen, Animationen a den allgemellen Rendering-Stil vorem Schrei vun der gemannten Konfiguratioun.
lo: ปรับຄ່າຄວາມຊັກຊ້າ ອານິເມຊັນ ແລະ ຮູບແບບການສະແດງຜົນໂດຍລວມກ່ອນທີ່ຈະຂຽນການຕັ້ງຄ່າທີ່ຈັດການ.
lt: Reguliavę atidėjimus, animacijas ir bendrą vaizdų stilių prieš rašant valdomą konfigūraciją.
mg: Amboary ny fahatarana, ny animation ary ny fomba famoronana ankapobeny alohan'ny soratana ilay fandaminana voatantana.
mi: Whakapainga i te wāwhikihiki, ngā whakatika, me te hāngai o te whakaaturanga mā te whakarite i te tūnga whai whakahaere.
mk: Настројте ги заматите, анимирањата и вкупниот стил на приказот пред да напишете ја управлената конфигурација.
ml: മാനേജ്ഡ് കോൺഫിഗ് എഴുതുന്നതിന് മുമ്പ് ഡിലേകൾ, ആനിമേഷനുകൾ, മൊത്തത്തിലുള്ള റെൻഡറിംഗ് ശൈലി എന്നിവ ക്രമീകരിക്കുക.
mn: Удирдах тохиргоо бичихээс өмнө хойшил, анимаци болон нийт дүрслэх хэв маягийг тохируулна уу.
mr: व्यवस्थापित कॉन्फिगरेशन लिहिण्यापूर्वी विलंब, ॲनिमेशन आणि एकूण रेंडरिंग शैली समायोजित करा.
ms: Suaikan tempoh, animasi dan gaya render keseluruhan sebelum mencipta konfigurasi yang dikendalikan.
mt: Iddiffla l-pennijiet, l-animazzjonijiet u l-istil ta’ rendering kollha qabel ma jiġi kkawżata il-konfigurazzjoni mmussija.
my: စီမံခန့်ခွဲထားသော configuration ကို ရေးသားခြင်း မပြုမီ ကြန့်ကြာချိန်များ၊ animation များနှင့် အလုံးစုံ ပုံဖော်သည့်ပုံစံကို ပြုပြင်ပါ။
nb: Juster forsinkelser, animasjoner og generell gjengivelsesstil før styrt konfigurasjon skrives.
ne: व्यवस्थापित कन्फिगरेशन लेख्ने मापदण्ड, एनिमेशन र समग्र र्यान्डरिंग शैली समायोजन गर्नुहोस्।
nl_be: Stel vertragingen, animaties en de algemene weergavestijl in voordat u de gemanaged configuratie opslaat.
nn: Juster forseinkingar, animasjonar og den generelle rendringsstilen før du skriv den styrte konfigurasjonen.
oc: Ajusteu els retards, les animacions i l'estil de renderitzatge general abans d'escriure la configuració gestionada.
or: ପରିଚଳିତ କନଫିଗ୍ରେସନ୍ ଲେଖିବା ପୂର୍ବରୁ ବିଳମ୍ବ, ଆନିମେସନ୍ ଏବଂ ସାଧାରଣ ରଣ୍ଡରାଇଙ୍ଗ ଶୈଳୀକୁ ସଜାଡ଼ନ୍ତୁ।
pa: ਪ੍ਰਬੰਧਤ ਕਾਨਫਿਗ ਬਣਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਦੇਰੀਆਂ, ਐਨੀਮੇਸ਼ਨਾਂ ਅਤੇ ਸਮੁੱਚੀ ਰੈਂਡਰਿੰਗ ਸ਼ੈਲੀ ਨੂੰ ਠੀਕ ਕਰੋ।
ps: تر تنظیم شوی پیکربند لیکلو مخې، ځنډونه، انیمیشن او ټولیز رندر کولو سبک ته بدلون ورکړئ.
pt_br: Tune delay, motion, and overall rendering style before writing the managed config.
rw: Shyiraho igihe kigaragara, inyamakuru zikoreshwa mu kurinda ibikorwa byose no guhindura uburyo bwo kugenzura icyemezo cy'Ushakanye mbere yo kuyandika
sd: منظم ڪنفيگوريشن لکندڙ وقت تاخيرون، انيميشنز ۽ مجموعي رينڊرنگ انداز ۾ تبديلي ڪريو.
si: කළමනාකරණය කරන ලද වින්යාසය ලිවීමට පෙර ප්රමාදයන්, සජීවිකරණ සහ සමස්ත render කිරීමේ ශෛලිය සකසන්න.
sl: Prilagodite zamude, animacije in splošni stil razstave, preden ustvarite upravljano konfiguracijo.
sq: Rregulloni vonesat, animimet dhe stilin e renderimit përpara shkrimit të konfigurimit të menaxhuar.
sr: Прилагодите затимање, анимације и укупан стил рендеринга пре писања управљене конфигурације.
sr_latn: Prilagodite kašnjenja, animacije i opšti stil renderovanja pre pisanja upravljene konfiguracije.
sv: Justera fördröjningar, animationer och den övergripande renderingsstilen innan du skriver den hanterade konfigurationen.
sw: Badilisha magogo, uhu, na mtindo wa jumla wa utendaji kabla ya kuweka Maelezo.
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு எழுதுவதற்கு முன் தாமதங்கள், அனிமேஷன்களை மற்றும் ஒட்டுமொத்த ரெண்டரிங் பாணியை சரிசெய்யவும்.
te: నిర్వహించబడిన కాన్ఫిగరేషన్‌ను వ్రాయడానికి ముందు ఆలస్యాన్ని, యానిమేషన్‌ను మరియు మొత్తం రెండరింగ్ శైలిని సర్దుబాటు చేయండి.
tg: Ба пеш аз навиштани конфигурасияи идорашаванда, таъхирҳо, аниматсияҳо ва услуби умумии рандерро тағйир диҳед.
th: ปรับค่าเวลา, การเคลื่อนไหว และสไตล์การแสดงผลโดยรวมก่อนที่จะสร้างการตั้งค่าที่จัดการ
tk: Dolandyrylgy konfigurasiýany ýazandan öň garaşyklar, animasiýalar we umumky suratlandyrma usulyny sazlaň.
tl: Ayusin ang mga delay, animation, at pangkalahatang estilo ng rendering bago gumawa ng managed config.
tt: Башкаланған конфигурацияны жазудан бұрын кешіктірулерді, анимацияларды және жалпы көрсету стилін өзгертіңіз.
ug: Башқарилган конфигурацияни ёзишдан олдин кечикишларни, анимацияларни ва умумий рендеринг услубини созланг.
ur: مینجڈ کنفیگ لکھنے سے پہلے، تاخیر، اینیمیشن اور کل رسہنگ انداز کو ایڈجسٹ کریں۔
uz_latn_uz: Boshqariladigan konfiguratsiyani yaratishdan oldin kechikishlar, animatsiyalar va umumiy render uslubini sozlang.
xh: Hlola ukuziphatha kwexesha elidibanisa, izinkqubo ze-animation, kunye neendlela zokubonakala kwezinto ukuze uqonde iikonfigurasheni eziqondiswe ngaphambi kokuba ibhalwe.
yi: רעגלען דעם פארזאמיינינג, אַנאַמעיציעס און דער גאנצער סטיל פון רינדערן איידэр מען שרייבט די מנגעדעקער קאָנפיגוראַציע.
zh_hans: 在写入托管配置之前，先调节延迟、动效和整体渲染风格。
zh_hant: 在寫入受管設定前，先調整延遲、動效與整體渲染風格。
zu: ปรับความล่าช้า, การเคลื่อนไหว และสไตล์การแสดงผลโดยรวมก่อนที่จะเขียน Configที่จัดการ

# PaletteSection
source: Colour Palette
af: Kleurpalet
am: پالت رنگ
as: ৰং পলেট
az: Rəng paleti
be: Палітра колераў
bn: রঙ প্যালেট
bs: Paleta boja
ckb: پالتەی ڕەنگ
cy: Palet Lliw
da: Farvepalet
dz: ཚེագྲ་འདུ།
eo: Kolorpaleto
es_mx: Paleta de colores
et: Värvide palett
eu: Paleta de zigo
fa: پالت رنگ
fi: Väripaletti
fr: Color Palette
fr_ca: Palette de couleurs
fy: Kleurpalette
ga: Palé Colora
gd: Palai Gòr
gl: Paleta de cores
gu: રંગ પેલેટ
he: פלטת צבעים
hi: रंग पैलेट
hr: Paleta boja
hy: Գույնի պալիտրա
id: Palet Warna
is: Litpaletta
ka: ფერთა პალიტრა
kk: Түстер палитрасы
km: ក្រុមពណ៌
kn: ಬಣ್ಣ ಪ್ಯಾಲೆಟ್
kr: Bảng màu
ky: Түс палитрасы
lb: Farbpalette
lo: ຈานສີ
lt: Spalvų paletė
mg: Paleta loko
mi: Whakaaro Waeau
mk: Цветна палета
ml: കളർ പാലറ്റ്
mn: Өнгэрийн палитр
mr: कलर पॅलेट
ms: Palet Warna
mt: Paletta tal-kuluri
my: အရောင်စာရင်း
nb: Fargepalett
ne: रंग योजना
nl_be: Kleuren
nn: Fargepalett
oc: Paleta de colors
or: ରଙ୍ଗ ପ୍ୟାଲେଟ୍
pa: ਰੰਗ ਪੈਲੇਟ
ps: د رنګ پالټ
pt_br: Palette
rw: Inama y’Ibiciro
sd: رنگ سکيم
si: වර්ණ පරාසය
sl: Paleta barv
sq: Paleta e Ngjyrave
sr: Палета боја
sr_latn: Paleta boja
sv: Färgpalett
sw: Paleta ya Rangi
ta: வண்ணத் தட்டு
te: రంగుల పాలెట్
tg: Палитраи ранги
th: ชุดสี
tk: Renk paletrasy
tl: Color Palette
tt: Түс палитрасы
ug: Ранг палитраси
ur: رنگوں کا پینل
uz_latn_uz: Rang palitrasi
xh: IPhawu LeZibini
yi: פאארצע פּאַלטע
zh_hans: 配色
zh_hant: 配色
zu: ชุดสี
