Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# SettingsPageTitle
source: Shell Integration
af: Shell Integrasie
am: ሼል integración
as: শেল ইন্টিগ্ৰেচন
az: Şell İntegrasiyası
be: Інтыгрэйсанне Shell
bn: শেল ইন্টিগ্রেশন
bs: Integracija ljuske
ckb: یەکگرتنی Shell
cy: Cyfuno Seil
dz: ཤུགས་སྦྱོང་འདྲེན་ཐོག
eo: Integrigo de Skemoj
es_mx: Integración de Shell
et: Shelli integreerimine
eu: Integratazio Shell
fa: ادغام شل
fi: Shell-integraatio
fr: Intégration du Shell
fr_ca: Intégration du Shell
fy: Shell-integratie
ga: Aitheantas Ceighdeáin
gd: Aigsealt Cheilidh
gl: Integración da Shell
gu: શેલ ઇન્ટિગ્રેશન
he: שילוב עם סקייל
hi: शेल एकीकरण
hr: Integracija korisničkog sučelja
hy: Shell Ինտեգրում
id: Integrasi Shell
is: Samþætting með skilaboð
ka: शेलის ინტეგრაცია
kk: Shell Интеграциясы
km: ការរួមបញ្ចូលជាមួយ Shell
kn: షెల్ అనుసంధానం
kr: Ẹ̀gbẹ́ Àṣàrò
ky: Shell Интеграциясы
lb: Shell-Integratioun
lo: ການເຊື່ອມໂຍງຂອງ Shell
lt: Shell integracija
mg: Fandrindrana Shell
mi: Whakawhanaungatanga o Te Shell
mk: Интеграција со Shell
ml: ഷെൽ ഇന്റഗ്രേഷൻ
mn: Шилжилт/Интеграц
mr: शेल इंटिग्रेशन
ms: Integrasi Shell
mt: Integrazzjoni tal-Shell
my: Shell ပေါင်းစပ်ခြင်း
nb: Skallintegrasjon
ne: शेल एकीकरण
nl_be: Shellintegratie
nn: Skalintegrasjon
oc: Integració de la Shell
or: ሼଲ୍ ఇంటిଗ୍ରେସନ୍
pa: ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ
ps: شیل ادغام
pt_br: Integração do Shell
rw: Guhuza na Shell
sd: شل انٽگريشن
si: ෂෙල් ඒකාබද්ධතාව
sl: Integracija s shellom
sq: Integrimi i Shell-it
sr: Integracija shell-a
sr_latn: Integracija Shell-a
sv: Skalsatsintegration
sw: Integration ya Shell
ta: ஷெல் ஒருங்கிணைப்பு
te: షెల్ అనుసంధానం
tg: Интеграцияи Шилл
th: การรวม Shell
tk: Shell Integrasiýasy
tt: Shell İntegrasiyası
ug: Shell Integratsiyasi
ur: شیل انٹرگریشن
uz_latn_uz: Shell integratsiyasi
xh: Ukubopho kwe-shili
yi: השל אינטגרציה
zh_hans: Shell 集成
zh_hant: Shell 整合

# StatusConfigNotFound
source: Configuration file not found.
af: Config-bestand is nie gevind nie.
am: ኮንፊግuración ፋይል አልተገኘም.
as: কনফিগ ফাইল পোৱা নহ'ল।
az: Konfiqurasiya faylı tapılmadı.
be: Файл канфігурацыі не знаходзіцца
bn: কনফিগার ফাইল পাওয়া যায়নি।
bs: Konfiguracijska datoteka nije pronađena.
ckb: فایل ڕێکخستن نەدۆزراوە.
cy: Nid oes gan fodfyn y ffeil cyfeiriad.
da: Konfigurationsfil ikke fundet.
dz: Configuration ဖိုင် မတွေ့ရပါ။
eo: Konfiguraj fajloj ne trovititaj.
es_mx: No se encontró el archivo de configuración.
et: Konfiguraadi faili ei leitud.
eu: Konfigurazioa ez da aurkituta.
fa: فایل پیکربندی یافت نشد.
fi: Konfiguraatiotiedostoa ei löydetty.
fr: Le fichier de configuration est introuvable.
fr_ca: Fichier de configuration introuvable.
fy: Konfiguraasje-teams fûn net.
ga: Níl an t-cailín cónig faoi fhaisné
gd: Níl fhaile chonaigh a lorgadh.
gl: Ficheiro de configuración non atopado.
gu: કોન્ફિગ ફાઇલ મળી નથી.
he: לא נמצא קובץ תצורה.
hi: कॉन्फ़िगर फ़ाइल नहीं मिली।
hr: Datoteka s konfiguracijom nije pronađena.
hy: Կոնֆիգուրացիայի ֆայլը չհայտնաբերվեց։
id: File konfigurasi tidak ditemukan.
is: Konfigurasó var ekki fundið.
ka: კონფიგურაციის ფაილი ვერ მოიძებნა.
kk: Конфигурациялық файл табылмады.
km: មិនបានរកឃើញឯកសារ Configuration ទទេ។
kn: కాన్ఫిగర్ ఫైల్ కనుగొనబడలేదు.
kr: Config file k'a dọ
ky: Конфигурациялык файл табылган жок.
lb: D'Konfigurationsdatei gouf net gfunden.
lo: ບໍ່ພົບໄຟລ໌ການຕັ້ງຄ່າ.
lt: Konfigūracijos failas nerastas.
mg: Tsy hita ny rakitra fandaminana
mi: Kenaia te tūkākā tikanga.
mk: Файл со конфигурација не е пронаод.
ml: കോൺഫിഗർ ഫയൽ കണ്ടെത്തിയില്ല.
mn: Конфигурацийн файл олдсонгүй.
mr: कॉन्फिगर फाइल आढळली नाही.
ms: Fail konfigurasi tidak ditemui.
mt: Il-fkil ta' konfigurazzjoni ma jintibax.
my: Config ဖိုင်ကို ရှာမတွေ့ပါ။
nb: Konfigurasjonsfil ikke funnet
ne: कन्फिग फाईल फेला भएन।
nl_be: Configuratiebestand niet gevonden.
nn: Konfigurasjonsfil finnast ikkje.
oc: Fichièr de configuració no trobat.
or: କନଫିଗ୍ ဖାଇଲ ମିଳିଲା ନାହିଁ।
pa: ਕੌਨਫਿਗ ਫਾਈਲ ਨਹੀਂ ਮਿਲਿਆ।
ps: د پیکربندنه فایل نه موندلو
pt_br: Arquivo de configuração não encontrado.
rw: Icyemezo cy'uburyoshye siyakunzeho
sd: ڪنفيگ فائل نه ملي آهي.
si: වින්යාස ගොනුව සොයාගත නොහැක.
sl: Datoteka Config ni bila najdena.
sq: Skedari i konfigurimit nuk u gjet.
sr: Datoteka sa konfiguracijom nije pronađena.
sr_latn: Konfigurasioni fajl nije pronađen.
sv: Konfigurationsfil hittades inte.
sw: Faili ya Config haipo.
ta: கட்டமைப்பு கோப்பு காணப்படவில்லை.
te: కాన్ఫిగ్‌ ఫైల్ కనుగొనబడలేదు.
tg: Файли конфигуратсия пайдо нашуд.
th: ไม่พบไฟล์ Config
tk: Konfigurasiýa faýly tapylmady.
tl: Hindi natagpuan ang Config file.
tt: Konfiqurasiya faylı tapılmadı.
ug: Konfiguratsiya fayli topilmadi.
ur: کنفیگ فائل نہیں ملی۔
uz_latn_uz: Konfiguratsiya fayli topilmadi.
xh: I-file ye-config ayifunyelwa
yi: די קאָנפיגוראציע קיין געפונען איז נישט.
zh_hans: 未找到配置文件。
zh_hant: 找不到設定檔。
zu: Ifile ya Config hayi yatombulwa.

# StatusDetected
source: Nilesoft Shell detected.
af: Nilesoft Shell is gedetekteer.
am: Nilesoft ሼል ተገኝቷል።
as: Nilesoft Shell বিচাৰি পোৱা গ'ল।
az: Nilesoft Shell aşkar edildi.
be: Выяўлены Nilesoft Shell
bn: নাইলসফট শেল সনাক্ত করা হয়েছে।
bs: Nilesoft Shell detektovan.
ckb: Nilesoft Shell دۆزراوە.
cy: Cymerwyd Nilesoft Shell i gydnabod
da: Nilesoft Shell detekteret.
dz: Nilesoft Shell ကို တွေ့ရှိခဲ့သည်။
eo: Nilesoft Shell detektita.
es_mx: Nilesoft Shell detectado.
et: Nilesoft Shell tuvastatud.
eu: Nilesoft Shell detectat.
fa: شل Nilesoft شناسایی شد.
fi: Nilesoft Shell havaittu.
fr: Nilesoft Shell détecté.
fr_ca: Le Nilesoft Shell a été détecté.
fy: Nilesoft Shell oantroffen.
ga: Fhicheadas an Nilesoft Shell
gd: Fhàilte an Nilesoft Shell.
gl: Nilesoft Shell detectado.
gu: Nilesoft Shell શોધી કાઢવામાં આવ્યું છે.
he: נמצא סקייל של Nilesoft.
hi: Nilesoft शेल का पता चला।
hr: Detektiran Nilesoft Shell.
hy: Հայտնաբերվել է Nilesoft Shell-ը։
id: Nilesoft Shell terdeteksi.
is: Nilesoft skilaboð var greint.
ka: აღმოჩნდა Nilesoft Shell.
kk: Nilesoft Shell анықталды.
km: បានរកឃើញ Nilesoft Shell។
kn: నైల్సాఫ్ట్ షెల్ గుర్తించబడింది.
kr: Nilesoft Shell detect ta
ky: Nilesoft Shell аныкталды.
lb: Nilesoft Shell erdetektéiert.
lo: ກວດພົບ Nilesoft Shell ແລ້ວ.
lt: Nilesoft Shell aptiktas.
mg: Fantatra ilay Nilesoft Shell
mi: Whakamoetia te Nilesoft Shell
mk: Детектиран Nilesoft Shell.
ml: Nilesoft Shell കണ്ടെത്തി.
mn: Nilesoft Shell илэрлээ.
mr: नाईल्सॉफ्ट शेल आढळले.
ms: Shell Nilesoft telah dijumpai.
mt: Il-Nilesoft Shell itlaħaq.
my: Nilesoft Shell ကို တွေ့ရှိရပါသည်။
nb: Nilesoft Shell oppdaget
ne: Nilesoft शेल पत्ता लगाइएको।
nl_be: Nilesoft Shell gedetecteerd.
nn: Nilesoft Shell oppdaga.
oc: Nilesoft Shell detectat.
or: Nilesoft Shell ଖୋଜାଯାଇଛି।
pa: Nilesoft Shell ਦਾ ਪਤਾ ਲੱਗਾ ਹੈ।
ps: Nilesoft Shell اټکله وشوه
pt_br: Nilesoft Shell detectado.
rw: Nilesoft Shell yabonijwe
sd: Nilesoft Shell پيدا ٿيو ويو آهي.
si: Nilesoft Shell හඳුනාගෙන ඇත.
sl: Detekiran Nilesoft Shell.
sq: Nilesoft Shell është zbuluar.
sr: Nilesoft Shell je prepoznat.
sr_latn: Detectovan je Nilesoft Shell.
sv: Nilesoft Shell upptäckt.
sw: Nilesoft Shell imeagizwa.
ta: Nilesoft ஷெல் கண்டறியப்பட்டது.
te: నైల్ సాఫ్ షెల్ గుర్తించబడింది.
tg: Nilesoft Shell илмуда шуд.
th: Nilesoft Shell ตรวจพบ
tk: Nilesoft Shell tapyldy.
tl: Natagpuan ang Nilesoft Shell.
tt: Nilesoft Shell aşkarlanmışdır.
ug: Nilesoft Shell aniqlandi.
ur: نایلسوفٹ شیل کا پتہ چلا۔
uz_latn_uz: Nilesoft Shell aniqlandi.
xh: I-Nilesoft Shell yatholwa
yi: Nilesoft Shell איז געטראקט.
zh_hans: 已检测到 Nilesoft Shell。
zh_hant: 已偵測到 Nilesoft Shell。
zu: Angathelele i-Shell.

# StatusDisableCompleted
source: Disable command completed.
af: Deaktiveer-opdrig voltooi.
am: முடக்கு கட்டளை ተፈጽሞአል።
as: নিষ্ক্ৰিয় কৰাৰ কাৰ্য সম্পন্ন হ'ল।
az: Söndürmə əmri tamamlundu.
be: Команда адключэння выканана
bn: নিষ্ক্রিয় কমান্ড সম্পন্ন।
bs: Onemogući naredbu dovršenu.
ckb: فەرمانی داگرتن تەواو بوو.
cy: Cyllidro'r cyfarwyddyd wedi'i cwblhau.
da: Deaktiver-kommando udført.
dz: ပိတ်ရန် အမိန့်ကို လုပ်ဆောင်ပြီးပြီ။
eo: Komando por malebligo kompletigita.
es_mx: El comando Deshabilitar se completó.
et: Väljaanded käivitatud.
eu: Irakatsi komanda egertuta.
fa: دستور غیرفعال کردن تکمیل شد.
fi: Poista käytöstä -komento suoritettu.
fr: Désactiver la commande terminée.
fr_ca: La commande Désactiver est terminée.
fy: Útskeakelje-aksjes is ferkoant.
ga: Gcuir an ceartach díchumú iomlán
gd: Comasgachaidh an t'ordair.
gl: O comando Desactivar foi completado.
gu: ડિસેબલ કમાન્ડ પૂર્ણ થઈ ગયું છે.
he: הפעולה "השבת" הושלמה.
hi: अक्षम करने का कमांड पूरा हुआ।
hr: Izvršeno.
hy: Անջատելու հրամանը ավարտված է։
id: Perintah Disable selesai.
is: Fyrsta stafi er lokinn.
ka: გამორთვის ბრძანება დასრულდა.
kk: Бұзу командасы орындалды.
km: បញ្ជាបានដំណើរការរួចហើយ
kn: నిష్ಕ್ರಿಯಗೊಳించు ఆదేశ పూర్తయింది.
kr: Disable command complete
ky: Токтотуу аракеттери ишке ашырылды.
lb: Befehl deaktivéieren erfolleecht.
lo: ຄໍາສັ່ງຢຸດການເຮັດວຽກສໍາເລັດແລ້ວ.
lt: "Disable" komanda baigta.
mg: Vita ny baiko fanafoanana
mi: Whakamahia te whakakore me wātea.
mk: Командата за деактивирање е завршена.
ml: ഡിസേബിൾ കമാൻഡ് പൂർത്തിയാക്കി.
mn: Командыг идэвхгүй болгох үйлдэл дууслаа.
mr: अक्षम कमांड पूर्ण झाली.
ms: Perintah 'Matikan' telah selesai.
mt: L-komanda tal-disattivazzjoni kompletata.
my: Disable လုပ်ဆောင်ချက် ပြီးစီးပါပြီ။
nb: Deaktiveringskommando fullført
ne: निष्क्रिय गर्ने आदेश पूर्ण।
nl_be: Deactivering commando voltooid.
nn: Kommando for å deaktivere er fullført.
oc: Comandament desactivat complè.
or: ଅନୁପସ୍ଥିତି କମ୍ୟାଣ୍ଡ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।
pa: ਡਿਸੇਬਲ ਕਮਾਂਡ ਪੂਰੀ ਹੋ ਗਈ ਹੈ।
ps: د بندول پر امر بشپړ وشوه
pt_br: Comando de desativação concluído.
rw: Icyemezo cy'gukosora cyahagararije
sd: بند ڪرڻ جو ڪمانڊ مڪمل ٿي ويو آهي.
si: අක්රිය කිරීමේ විධානය සම්පූර්ණ විය.
sl: Izvedena.
sq: Komanda e çaktivizimit është plotësuar.
sr: Komanda "Isključiti" je uspešno završena.
sr_latn: Komanda za deaktivaciju završena.
sv: Kommandon "Inaktivera" slutfört.
sw: Amri ya "Futa" imekamilika.
ta: முடக்கும் கட்டளை முடிந்தது.
te: డిసేబుల్ కమాండ్ పూర్తయింది.
tg: Амали беактивгардонии амр иҷро шуд.
th: คำสั่งปิดใช้งานเสร็จสมบูรณ์
tk: Inaktiva etme komandasy tamamlandy.
tl: Natapos ang command na Disable.
tt: Dayandırma əməli başa çatdı.
ug: Deaktiv qilish buyrug'i yakunlandi.
ur: غیر فعال کرنے کا عمل مکمل ہوا۔
uz_latn_uz: O'chirish buyrug'i bajarildi.
xh: I-command yokuziphazamisa isebenzile
yi: דער קאָמאנד צו דיסייבלן איז געענדיקט.
zh_hans: 禁用命令已完成。
zh_hant: 停用命令已完成。
zu: I-command "Disable" yagunyazwe.

# StatusDisableFailed
source: Disabling command failed.
af: Beheerde bevel het nie suksesvol voltooi.
am: கட்டளைను முடக்குதல் విଫறியது.
as: নিস্ক্রিয় কৰা কমান্ড বিফল হ’ল।
az: Deaktiv etmə əmri uğursuz oldu.
be: Папытка адключыць не ўдалася
bn: ডিজেবল কমান্ড ব্যর্থ হয়েছে।
bs: Onemogućavanje komande nije uspjelo.
ckb: فەرمانی دابەشکردن شکست هێنا.
cy: Ffaldwyd y cyfarwyddyd anwybyddu
da: Kommando "Deaktiver" mislykkedes.
dz: Lasa ma tsang ba'o.
eo: Malŝalti komando malsukcesis.
es_mx: Comando de desactivación fallido.
et: Kommando "Disable" ebaõnnestus.
eu: [0] Disabled command failed.
fa: دستور غیرفعال شدن ناموفق بود.
fi: Komento ei onnistunut.
fr: Échec de la commande de désactivation.
fr_ca: La commande de désactivation a échoué.
fy: Útskeakelje komando faaild.
ga: Fáill an chéas díchumaithe.
gd: Anailseadh an comas a dhìon bha fada.
gl: O comando Desactivar fallou.
gu: ડિસેબલ કમાન્ડ ફેલ થયો.
he: הפעלת הפקודה נכשלה.
hi: कमांड को अक्षम करने में विफल।
hr: Komanda za isključenje nije uspjela.
hy: Անջատելու հրամանը ձախողվեց։
id: Perintah dinonaktifkan gagal.
is: Stendileið var ekki í gang.
ka: გამორთვის ბრძანების შესრულება ვერ მოხერხდა.
kk: Өшіру бұйрығы сәтсіз болды.
km: ពាក្យបញ្ជាបិទដំណើរការបានបរាជ័យ។
kn: ಆಫ್ ಮಾಡಲು ಆಜ್ಞೆ ವಿಫಲ.
kr: Kadi azu tafala.
ky: Өтүрүү командасы ишке ашырылбады.
lb: De Beféier zum deaktivéieren geschaied
lo: ການປະຕິບັດຄໍາສັ່ງປິດບໍ່ສໍາເລັດ
lt: Komanda "Disable" nepavyko.
mg: Tsy nahomby ny baiko hanapaka.
mi: Whakamahia i te whakahore kua hē
mk: Командата за исклување не успеа.
ml: പ്രവർത്തനരഹിതമാക്കാനുള്ള കമാൻഡ് പരാജയപ്പെട്ടു
mn: Унтраах командыг гүйцэтгэхэд алдаа гарлаа
mr: कमांड अक्षम करण्यात अयशस्वी.
ms: Perintah penonaktifan gagal.
mt: Il-komanda ta' disattivazzjoni fashmet
my: ပိတ်ရန် အမိန့်ပေးခြင်း မအောင်မြင်ပါ။
nb: Deaktiveringskommando feilet.
ne: अनएबल कमांड असफल।
nl_be: Uitschakelopdracht is mislukt.
nn: Deaktiveringskommando feila.
oc: L'ordre d'Anullar s'ha échouat
or: ଅବୈଧ କରିବା ଆଦେଶ ବିଫଳ ହୋଇଛି।
pa: ਡਿਸੇਬਲ ਕਮਾਂਡ ਅਸਫਲ ਹੋਇਆ।
ps: د حکم په بندول کې شکست وزړه.
pt_br: Comando de desativação falhou.
rw: Icyemezo cy'gushyira imbere kigeze gukunda
sd: بند ڪرڻ جو ڪمانڊ فشل ٿيو
si: ක්රියාවිරහිත කිරීමේ විධානය අසාර්ථක විය.
sl: Izklop komande ni uspel.
sq: Komanda e çaktivizimit dështoi.
sr: Komanda za onemogućavanje nije izvršena.
sr_latn: Komanda za onemogućavanje nije uspela
sv: Kommandon "Inaktiver" misslyckades.
sw: Amrahia amefeli.
ta: கட்டளை முடங்கியது.
te: డిసేబుల్ కమాండ్ విఫలమైంది.
tg: Команди фаъюнос кардан ба таври номуваффақ анҷом ёфт
th: คำสั่งปิดใช้งานล้มเหลว
tk: Ýaqlama komandasy ýerine ýetmedi.
tl: Nabigo ang command na i-disable.
tt: Sunderelmek buyrugy başarısız булды.
ug: O'chiruv buyruqi bajarmay qoldi
ur: کام کو بند کرنا ناممکن۔
uz_latn_uz: O'chirish buyrug'i amalga oshmadi.
xh: Ikomando yokungaqondi iyakho
yi: די קמאָנד צו דעזיבל האט שטרעקלט
zh_hans: 禁用命令失败。
zh_hant: 停用命令失敗。
zu: Amandla amele.

# StatusEnableCompleted
source: Enabling command completed.
af: Beheerde bevel is voltooi.
am: கட்டளைను செயல்படுத்துதல் வெற்றிகரமாக முடிந்தது.
as: সক্ষম হোৱাৰ কাৰ্যটো সম্পন্ন হ'ল।
az: Aktiv etmə əmri tamamlandı.
be: Каманда уключэння выполнена
bn: এনাবল কমান্ড সম্পন্ন হয়েছে।
bs: Komanda za omogućavanje je završena.
ckb: فەرمانی چالاککردن تەواو بووە.
cy: Cyfnoddwyd y cyfarwyddyd cymryd
da: Kommando "Aktiver" fuldført.
dz: Grub pa'o.
eo: Aktivigi komando sukcesis.
es_mx: Comando de activación completado.
et: Kommando "Enable" lõppen.
eu: Komando aktabetua.
fa: دستور فعال شدن با موفقیت انجام شد.
fi: Komento suoritettu.
fr: Activer la commande terminée.
fr_ca: La commande d'activation est terminée.
fy: Ynskakelje komando is klop.
ga: Is cliathaithe an chéas cumaithe.
gd: Thachnadh an comas a thaisneachadh.
gl: O comando Activar foi completado.
gu: એનેબલ કમાન્ડ પૂર્ણ થયું.
he: הפעלת הפקודה הושלמה.
hi: सक्षम कमांड पूर्ण।
hr: Komanda za omogućivanje je dovršena.
hy: Միացնելու հրամանը ավարտվեց։
id: Perintah diaktifkan selesai.
is: Stendileið var lokið.
ka: ჩართვის ბრძანება დასრულდა.
kk: Қосу бұйрығы аяқталды.
km: ពាក្យបញ្ជាបើកដំណើរការត្រូវបានបញ្ចប់។
kn: ಆನ್ ಮಾಡಲು ಆಜ್ಞೆ ಪೂರ್ಣಗೊಂಡ.
kr: Azu kamilawa.
ky: Команда ийгиликтүү аткарылды.
lb: De Beféier zum activeren erfolle
lo: ຄໍາສັ່ງເປີດສໍາເລັດແລ້ວ
lt: Komanda "Enable" baigta.
mg: Vita tsara ny baiko ho an'ny fanamafisana.
mi: Kua whakapahohe te upoko whakakahohe
mk: Командата за активирање беше завршена.
ml: പ്രവർത്തനക്ഷമമാക്കാനുള്ള കമാൻഡ് പൂർത്തിയായി
mn: Идэвхжүүлэх командын ажил дууслаа
mr: सक्षम कमांड पूर्ण झाले.
ms: Perintah pengaktifan lengkap.
mt: Il-komanda tal-attivazzjoni issett tat-termin
my: ဖွင့်ရန် အမိန့်ပေးခြင်း ပြီးစီးပါပြီ။
nb: Aktiveringskommando fullført.
ne: एनएबल कमांड सम्पन्न।
nl_be: Inschakelopdracht is voltooid.
nn: Aktivering kommando fullført.
oc: L'ordres d'Aplicar a complet
or: ସକ୍ଷମ କରୁଥିବା ଆଦେଶଟି ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି।
pa: ਐਨੇਬਲ ਕਮਾਂਡ ਪੂਰਾ ਹੋ ਗਿਆ।
ps: د حکم فعالولو عمل بشپړ شو.
pt_br: Comando de ativação concluído.
rw: Icyemezo cyo gufunga kigize inguzanyo
sd: فعال ڪرڻ جو ڪمانڊ پورو ٿي ويو
si: ක්රියාත්මක කිරීමේ විධානය සම්පූර්ණ විය.
sl: Komanda za omogočanje je bila uspešna.
sq: Komanda e aktivizimit u përfundua.
sr: Komanda za omogućavanje je izvršena.
sr_latn: Komanda za omogućavanje uspešno završena
sv: Kommandon "Aktiver" slutfört.
sw: Amrahia imekamilika.
ta: கட்டளை செயல்படுத்தப்பட்டது.
te: ఎనేబుల్ కమాండ్ పూర్తయింది.
tg: Командаи фаъолиза кардан муваффақиятбахш буда
th: คำสั่งเปิดใช้งานสำเร็จ
tk: Açmak komandasy tamamlandy.
tl: Natapos ang command na i-enable.
tt: Qabyngan buyrugy tamamlandy.
ug: Faollashtiruv buyruqi bajarildi
ur: کام کو فعال کرنا مکمل۔
uz_latn_uz: Yoqish buyrug'i bajarildi.
xh: Ukucelwa kokubuyisela kwakho kuqedile
yi: די קמאָנד צו אן איז געשלאָקט
zh_hans: 启用命令已完成。
zh_hant: 啟用命令已完成。
zu: Amandla amekelwe.

# StatusEnableFailed
source: Enabling command failed.
af: Beheerde bevel het nie suksesvol voltooi.
am: கட்டளைను செயல்படுத்துதல் విଫறியது.
as: সক্ষম কৰা কমান্ড বিফল হ’ল।
az: Aktiv etmə əmri ifa edilmədi.
be: Папытка уключыць не ўдалася
bn: এনাবল কমান্ড ব্যর্থ হয়েছে।
bs: Naredba Enable nije uspjela.
ckb: فەرمانی چالاککردن شکست هێنا.
cy: Ffaldwyd y cyfarwyddyd cymryd
da: Kommando "Aktiver" mislykkedes.
dz: Lasa ma tsang ba'o.
eo: Aktivigi komando malsukesis.
es_mx: Comando de activación fallido.
et: Kommando "Enable" ebaõnnestus.
eu: [0] Enable komanduaren eragiteko ekideko da.
fa: دستور فعال شدن ناموفق بود.
fi: Komento ei onnistunut.
fr: L'activation de la commande a échoué.
fr_ca: La commande d'activation a échoué.
fy: Ynskakelje komando faaild.
ga: Fáill an chéas cumaithe.
gd: Anailseadh an comas a thaisneachadh bha fada.
gl: O comando Activar fallou.
gu: એનેબલ કમાન્ડ ફેલ થયો.
he: הפעלת הפקודה נכשלה.
hi: सक्षम कमांड विफल।
hr: Komanda za omogućivanje nije uspjela.
hy: Միացնելու հրամանը ձախողվեց։
id: Perintah diaktifkan gagal.
is: Stendileið var ekki í gang.
ka: ჩართვის ბრძანების შესრულება ვერ მოხერხდა.
kk: Іске қосу бұйрығы сәтсіз болды.
km: ពាក្យបញ្ជាបើកដំណើរការបានបរាជ័យ។
kn: ಆನ್ ಮಾಡಲು ಆಜ್ಞೆ ವಿಫಲ.
kr: Azu azu tafala.
ky: Жабуу командасы ишке ашырылбады.
lb: De Beféier zum activeren geschaied
lo: ຄໍາສັ່ງເປີດບໍ່ສໍາເລັດ
lt: Komanda "Enable" nepavyko.
mg: Tsy nahomby ny baiko hanamafy.
mi: Whakamahia i te whakahore kua hē
mk: Командата за активирање не успеа.
ml: പ്രവർത്തനക്ഷമമാക്കാനുള്ള കമാൻഡ് പരാജയപ്പെട്ടു
mn: Идэвхжүүлэх командыг гүйцэтгэхэд алдаа гарлаа
mr: सक्षम कमांड अयशस्वी.
ms: Perintah pengaktifan gagal.
mt: Il-komanda tal-attivazzjoni fashmet
my: ဖွင့်ရန် အမိန့်ပေးခြင်း မအောင်မြင်ပါ။
nb: Aktiveringskommando feilet.
ne: एनएबल कमांड असफल।
nl_be: Inschakelopdracht is mislukt.
nn: Aktiveringskommando feila.
oc: L'ordres d'Aplicar a fallit
or: ସକ୍ରିୟ କରିବାର ଆଦେଶ ବିଫଳ ହୋଇଛି।
pa: ਐਨੇਬਲ ਕਮਾਂਡ ਅਸਫਲ ਹੋਇਆ।
ps: د حکم په فعالول کې شکست وزړه.
pt_br: Comando de ativação falhou.
rw: Icyemezo cy'gushyira imbere kigeze gukunda
sd: فعال ڪرڻ جو ڪمانڊ فشل ٿيو
si: ක්රියාත්මක කිරීමේ විධානය අසාර්ථක විය.
sl: Komanda za omogočanje ni uspel.
sq: Komanda e aktivizimit dështoi.
sr: Komanda za omogućavanje nije izvršena.
sr_latn: Komanda za omogućavanje nije uspela
sv: Kommandon "Aktiver" misslyckades.
sw: Amrahia imefeli.
ta: கட்டளை செயல்படுத்த முடியவில்லை.
te: ఎనేబుల్ కమాండ్ విఫలమైంది.
tg: Фаъюнос кардани команда ба таври номуваффақ анҷом рафт
th: คำสั่งเปิดใช้งานล้มเหลว
tk: Açmak komandasy ýerine ýetmedi.
tl: Nabigo ang command na i-enable.
tt: Qabyngan buyrugy başarısız булды.
ug: Faollashtiruv buyruqi bajarmay qoldi
ur: کام کو فعال کرنا ناممکن۔
uz_latn_uz: Yoqish buyrug'i amalga oshmadi.
xh: Ikomando yokusebenzisa iyakho
yi: די קמאָנד צו אן האט שטרעקלט
zh_hans: 启用命令失败。
zh_hant: 啟用命令失敗。
zu: Amandla amele.

# StatusManagedConfigFolderUnavailable
source: Managed configuration folder unavailable.
af: Beheerde konfigurasiefoorder is nie beskikbaar nie.
am: நிர்வகிக்கப்பட்ட உள்ளமை கோப்பு கிடைக்கவில்லை.
as: পৰিচালিত কনফিগ ফোল্ডাৰ উপলব্ধ নহয়।
az: İdarə olunan konfiqurasiya qovluğu mövcud deyil.
be: Канфігурацыйная папка, управляваная сістэмай, недоступна
bn: ম্যানেজড কনফিগারেশন ফোল্ডার পাওয়া যায়নি।
bs: Folder za upravljanje konfiguracijom nije dostupan.
ckb: پۆلەی ڕێکخراوی بەڕێوەبردن لە گەیشتن نەبوو.
cy: Ni allai cael yr fflder cyfeiriad wedi'i rheoli
da: Administreret konfigurationsmappe utilgængelig.
dz: Sgrig gzhigs khyab tshod ma thubs.
eo: Administrita konfigura doskanto ne estas atingebla.
es_mx: Carpeta de configuración gestionada no disponible.
et: Hallatud konfiguraadifolder ei ole saadaval.
eu: Konfigurazio-darea gestionatua ez dago eskuragarri.
fa: پوشه تنظیمات مدیریت در دسترس نیست.
fi: Hallittu konfiguraatiohakemisto ei ole saatavilla.
fr: Dossier de configuration gérée indisponible.
fr_ca: Le dossier de configuration gérée n'est pas disponible.
fy: Beheilde konfigurasië-folder is net beskikberich.
ga: Tá an ceannaire cónfigiúir ceanaithe gan a bheith ar fáil.
gd: Ceann riaghladh an comas chan e sinneachail.
gl: Cartafol de configuración xestionada indisponível.
gu: મેનેજ્ડ કોન્ફિગ ફોલ્ડર ઉપલબ્ધ નથી.
he: תיקיית ההגדרות הניהולית אינה זמינה.
hi: प्रबंधित कॉन्फ़िगरेशन फ़ोल्डर अनुपलब्ध।
hr: Mjenjljiva mapa nije dostupna.
hy: Կառավարվող կոնֆիգուրացիայի թղթապանակը հասանելի չէ։
id: Folder konfigurasi yang dikelola tidak tersedia.
is: Stendileið var ekki í boði.
ka: მართული კონფიგურაციის საქაღალდე недоступноა.
kk: Басқару конфигурация папкасы қолжетімді емес.
km: Folder ការកំណត់ដែលគ្រប់គ្រងមិនមាន។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಫೋಲ್ಡರ್ ಲಭ್ಯವಿಲ್ಲ.
kr: Manajida konfigurasi folder na yalla.
ky: Башкаруу конфигурация папкасы жеткиликтүү эмес.
lb: De Ordner vun der verwalteter Konfiguratioun ass net verfügbar
lo: ໂຟເດີການຕັ້ງຄ່າທີ່ຖືກຈັດການບໍ່ສາມາດເຂົ້າເຖິງໄດ້
lt: "Managed config" folderis netinkamas.
mg: Tsy hita ilay dika fandaminana tantanina.
mi: Kore he wāhi ki te tātai whakaaturanga e whakahaere ana
mk: Фолдерот со управливи конфигурации е недостапен.
ml: കൈകാര്യം ചെയ്യപ്പെടുന്ന കോൺഫിഗറേഷൻ ഫോൾഡർ ലഭ്യമല്ല
mn: Удирдагдагдсан тохиргооны хавтас олдох боломжгүй
mr: व्यवस्थापित कॉन्फिगरेशन फोल्डर उपलब्ध नाही.
ms: Folder konfigurasi yang dikelola tidak tersedia.
mt: L-folder diktatur konfigurat mhux disponibbli
my: စီမံခန့်ခွဲထားသော Configuration ဖိုဒါကို ရှာမတွေ့ပါ။
nb: Administrert konfigurasjonsmappe utilgjengelig.
ne: मैनेज्ड कन्फिगर फोल्डर अनुपलब्ध।
nl_be: Beheerde configuratiemap niet beschikbaar.
nn: Styrt konfigurasjonsmappe utilgjengeleg.
oc: El dorsièr de configuració gestionada no està disponible
or: ପରିଚାଳିତ କନଫିଗ ଫୋଲ୍ଡର ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਮੈਨੇਜਡ ਕੌਂਫਿਗ ਫੋਲਡਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
ps: مدیریت شوی تنظیمات فولډ نه موجود دی.
pt_br: Pasta de configuração gerenciada indisponível.
rw: Dosiyemwe y'ingingo zikoreshwa ikabaye hafi
sd: سنڀاليل ڪنفيگ فولڊر غير موجود آهي
si: කළමනාකරණය කරන ලද වින්යාස ෆෝල්ඩරය ලබාගත නොහැක.
sl: Mapa s konfigurationskimi nastavitvami ni na voljo.
sq: Dosja e konfigurimit të menaxhuar nuk është në dispozicion.
sr: Mapa za upravljanje konfiguracijom nije dostupna.
sr_latn: Foldr uprave konfiguracijom nedostupan je
sv: Målad konfigurationsmapp är otillgänglig.
sw: Olengo la mgoverano lisilotumiwa.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு கோப்பு கிடைக்கவில்லை.
te: మేనేజ్డ్ కాన్ఫిగ్ ఫోల్డర్ అందుబాటులో లేదు.
tg: Папкаи конфигуратсияи идорашаванда мавҷуд нест
th: โฟลเดอร์การตั้งค่าแบบจัดการไม่พร้อมใช้งาน
tk: Dolandyrylgyň konfigurasiýa papkasy bolmaly däl.
tl: Hindi available ang folder ng managed config.
tt: Yönetilen konfigürasyon папкасы мавҗы булмады.
ug: Boshqarilayotgan konfiguratsiya papkasi mavjud emas
ur: مینجڈ کنفیگ فولڈر دستیاب نہیں ہے۔
uz_latn_uz: Boshqarilayotgan sozlamalar papkasi mavjud emas.
xh: Iphakade lokonfigura eliqondwe liyathathwa
yi: דער פאָלדער פון מנגענטער קאָנפיגיראַציע איז נישט צוגעgängלעך
zh_hans: 托管配置文件夹不可用。
zh_hant: 受管理設定資料夾無法使用。
zu: Oluhlanganyelwe alitholakala.
