Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# Subtitle
source: Manage Nilesoft Shell registration and open the style editor.
af: Registreer en open Nilesoft Shell, en stasie rediger.
am: நிர்வகிக்கப்பட்ட Nilesoft ஷெல் பதிவு செய்யவும் மற்றும் பாணி எடிட்டரைத் திறக்கவும்.
as: Nilesoft Shell ৰ জৰীপ ব্যৱস্থাপনা কৰক আৰু শৈলী এডিটেৰ খুলক।
az: Nilesoft Shell qeydiyyatını idarə edin və stil redaktorunu açın.
be: Управленне рэгістрацыяй Nilesoft Shell і адкрыццё рэдактара стылю
bn: ম্যানেজ নাইলসফট শেল এবং স্টাইল এডিটর খুলুন।
bs: Upravljajte Nilesoft Shell registracijom i uređivačem otvorenog stila.
ckb: بەڕێوەبردنی تۆمارکردنی Nilesoft Shell و کردنەوەی دەستکاری شێواز
cy: Rheoli cyfraniad Nilesoft Shell ac agrodd editor arfaill.
da: Administrer registrering af Nilesoft Shell og åbn stilredigerer.
dz: Nilesoft Shell ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ ਅਤੇ ਸਟਾਈਲ ਐਡੀਟਰ ਖੋਲ੍ਹੋ।
eo: Gvidu la registron de Nilesoft Shell kaj malfermu la stilo-editon
es_mx: Administrar el registro de Nilesoft Shell y abrir el editor de estilo
et: Hallake Nilesoft Shelli registreerimist ja avage stiilide redaktoor.
eu: Kudeatu Nilesoft Shell-aren erregistrataketa eta ireki estilo editorea.
fa: ثبت نام و باز کردن ویرایشگر سبک Nilesoft Shell را مدیریت کنید.
fi: Hallitse Nilesoft Shell -rekisteröintiä ja avaa tyylieditori.
fr: Gérez l'enregistrement de__ TERM1 __ et ouvrez l'éditeur de style.
fr_ca: Gérer l'enregistrement Nilesoft Shell et ouvrir l'éditeur de style
fy: Behear de Nilesoft Shell-registraasje en opne de Styl-editor
ga: Bainistí na regístraioin Nilesoft Shell agus imeall an eadail stíl.
gd: Riaghladh teaglais Nilesoft Shell agus buidh an eadile stìle
gl: Xestionar o rexistro da Nilesoft Shell e abrir o editor de estilo.
gu: Nilesoft Shell રજિસ્ટ્રેશનનું સંચાલન કરો અને સ્ટાઇલ એડિટર ખોલો.
he: ניהול רישום של "Nilesoft Shell" ופתיחת עורך סגנון.
hi: Nilesoft शेल को पंजीकृत करें और शैल संपादक खोलें।
hr: Registrirajte i otvorite editor stila Nilesoft Shell.
hy: Կառավարել Nilesoft Shell գրանցումը և բացել ոճի խմբագիրը։
id: Daftarkan dan buka editor gaya Nilesoft Shell.
is: Stendileið Nilesoft var skráð og stendileið var opnað.
ka: მართეთ Nilesoft Shell-ის რეგისტრაცია და გახსენით სტილის რედაქტორი.
kk: Nilesoft Shell тіркеуін басқару және стиль редакторını ашу.
km: រៀបចំការចុះបញ្ជី Nilesoft Shell និងបើក Style Editor។
kn: ನೈಲ್ಸೋಫ್ಟ್ ಶೆಲ್ ಅನ್ನು ನೋಂದಾಯಿಸಿ ಮತ್ತು ಸ್ಟೈಲ್ ಎಡಿಟರ್ ಅನ್ನು ತೆರೆದು.
kr: Nilesoft Shell दर्ता व्यवस्थापन गर्नुहोस् र शैली सम्पादक खोल्नुहोस्।
ky: Nilesoft Shell каттоосун башкаруу жана стиль редакторunu ачуу.
lb: Verwalten d'Nilesoft Shell Registrierung an erofn den Stil-Editor
lo: ຈັດການລົງທະບຽນ Nilesoft Shell ແລະ ເປີດຕົວແຕ່ງ Style
lt: Valdykite "Nilesoft Shell" registraciją ir atidarykite stiliaus redaktorių.
mg: Tandremo ny fandraisana an'i Nilesoft Shell ary sokafy ny mpamboatra tontolo voafaritra
mi: Whakahaere te whakairo o Nilesoft Shell me whakatika ngā whakaaturanga o te wāhanga.
mk: Управување со регистрирање на Nilesoft Shell и отворање на стилскиот уреди.
ml: Nilesoft Shell രജിസ്ട്രേഷനും ഓപ്പൺ സ്റ്റൈൽ എഡിറ്ററും കൈകാര്യം ചെയ്യുക.
mn: Nilesoft Shell-ийн бүртгэлийг удирдах, стилийн засварлагчийг нээх
mr: Nilesoft शेल नोंदणी करा आणि स्टाईल एडिटर उघडा.
ms: Pengurus Nilesoft Shell dan buka editor gaya.
mt: Għaqad ir-reġistrazzjoni ta Nilesoft Shell u tiftħ l-editur tal-istil
my: Nilesoft Shell မှ စာရင်းသွင်းမှုကို စီမံခန့်ခွဲပြီး Style Editor ကို ဖွင့်ရန်။
nb: Administrer Nilesoft Shell-registrering og åpne stilredigeren.
ne: मैनेज Nilesoft शेल दर्जि गर्नुहोस् र स्टाइल एडिटर खोल्नुहोस्।
nl_be: Beheer de Nilesoft Shell-registratie en open de stijl-editor.
nn: Administrer Nilesoft Shell-registrering og opne stilredigerar
oc: Gestionar l'enregistrament de Nilesoft Shell i opèrir l'editor d'estil
or: Nilesoft Shell ପଞ୍ଜୀକରଣ ବ୍ୟବସ୍ଥା କରନ୍ତୁ ଏବଂ ଷ୍ଟାଇଲ୍ ଏଡିଟର ଖୋଲନ୍ତୁ।
pa: Nilesoft Shell ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ ਅਤੇ ਸਟਾਈਲ ਐਡੀਟਰ ਖੋਲ੍ਹੋ
ps: Nilesoft Shell ثبت مدیریت وکړئ او سټایل ایډیټر خلاص کړئ
pt_br: Rebuild the right-click menu experience with managed Shell controls, motion tuning, and a live preview.
rw: Gusuzuma ishusho ya Nilesoft Shell no kugera ku muntu wa style
sd: Nilesoft Shell ريجيسٽريشن جو انتظام ڪريو ۽ اسٽائل ايڊيٽر کُھليو
si: Nilesoft Shell ලියාපදිංචිය කළමනාකරණය කර විලාසිතා සංස්කාරකය විවෘත කරන්න.
sl: Upravljanje s registracijo Nilesoft Shell in odprtje ure davor.
sq: Menaxho regjistrimin e Nilesoft Shell dhe hapni redaktor stilizimi.
sr: Registrirajte i otvorite upravljanje Nilesoft Shell i uređivač stila.
sr_latn: Upravljanje registracijom Nilesoft Shell i otvaranje uređivača stila.
sv: Hantera Nilesoft Shell-registrering och öppna stilredigeraren.
sw: Jenga na ufungue mtindo la Nilesoft Shell.
ta: நைல்சாஃப்ட் ஷெல்லைப் பதிவு செய்து ஸ்டைல் எடிட்டரைத் திறக்கவும்.
te: నైల్స్ సాఫ్ షెల్ నమోదు చేయండి మరియు స్టైల్ ఎడిటర్‌ను తెరవండి.
tg: Роғистри Nilesoft Shell-ро идора кунед ва муҳаррири стиль фаъол созед.
th: จัดการการลงทะเบียน Nilesoft Shell และเปิดตัวแก้ไขรูปแบบ
tk: Nilesoft Shell registrasiýasyny dolandyrmagy we stil redaktoruny açmak
tl: Pamahalaan ang registration ng Nilesoft Shell at buksan ang editor ng style.
tt: Nilesoft Shell регистрларын башкару һәм стиль редакторны ачар.
ug: Nilesoft Shell рўйхатга олишни бошқариш ва стиль редакторини очиш.
ur: نایلزॉफ्ट شل رجسٹریشن کا انتظام کریں اور اسٹایل ایڈیٹر کھولیں۔
uz_latn_uz: Nilesoft Shell ro'yxatdan o'tishini boshqaring va uslub tahrirlagichini oching.
xh: Phatha ukunqululeka kweNilesoft Shell kunye nokuvula umbonaji weendlela
yi: מנהל דעם Nilesoft Shell רעגיסטראציע און קלאפן די סטאיל אדיטער
zh_hans: 管理 Nilesoft Shell 注册状态并打开样式编辑器。
zh_hant: 使用受管的 Shell 控制、動效調整與即時預覽重新打造右鍵選單體驗。
zu: Hlala Nilesoft Shell futhi gcina.

# SyncManagedConfigButton
source: Synchronise managed configuration
af: Sinkroniseer Beheerde Konfigurasie
am: நிர்வகிக்கப்பட்ட உள்ளமை ஒத்திசைக்கவும்
as: পৰিচালিত কনফিগ সিঙ্ক্রোনাইজ কৰক।
az: İdarə olunan Konfiqurasiyanı Sinxronlaşdır
be: Синхронізаваць управляваную канфігурацыю
bn: ম্যানেজড কনফিগারেশন সিঙ্ক্রোনাইজ করুন
bs: Sinkronizacija Upravljane konfiguracije
ckb: هاوکەوتکردنی ڕێکخاستنی بەڕێوەبەرکراو
cy: Synchronodi Cynllunio wedi'i rheoli
da: Synkroniser administreret konfiguration
dz: ຈັດਗਾਰੇ configuration ਨੂੰ 同 bộ hóa
eo: Sinkronigi Gvidita Konfiguraĵo
es_mx: Sincronizar configuración administrada
et: Sünkroonige hallatud konfiguraad
eu: [0] Config-etik Egitura Sinkronizatu
fa: هماهنگ کردن تنظیمات مدیریت
fi: Synkronoi hallittu konfiguraatio
fr: Synchroniser la config gérée
fr_ca: Synchroniser la configuration gérée
fy: Synk beheindige konfiguratorfolde
ga: Sincheadh an Chonfig Gcomhairce
gd: Sinc Còig Riaghladhach
gl: Sincronizar Configuración Xestionada
gu: સંચાલિત રૂપરેખાંકન સિંક કરો
he: סנכון הגדרות ניהוליות
hi: प्रबंधित कॉन्फ़िगरेशन सिंक्रनाइज़ करें।
hr: Sinkroniziraj mjenjljivu konfiguraciju
hy: Համապատասխանեցնել կառավարված կոնֆիգուրացիան
id: Sinkronkan Konfigurasi yang Dikelola
is: Stendileið var samstillt
ka: მართული კონფიგურაციის სინქრონიზაცია
kk: Басқарылған конфигурацияны синхрондау
km: បញ្ចូល/ធ្វើសមកាលកម្ម ការកំណត់ដែលបានគ្រប់គ្រង
kn: ಸಿಂಕ್ ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್
kr: प्रबंधित कन्फिग सिंक
ky: Управлялган конфигурацияны синхплоо
lb: Synchroniséeren verwalteti Konfiguratioun
lo: 同 bộ ການຕັ້ງຄ່າທີ່ຖືກຈັດການ
lt: Sinchronizuokite "Managed Config"
mg: Mirakitra Fandaminana Voarakitra
mi: Whakarite Te Hāinga E Whakahaerehia
mk: Синхронизирајте ја управливата конфигурација
ml: മാനേജ് ചെയ്ത കോൺഫിഗർ സിങ്ക് ചെയ്യുക
mn: Удирдлагатай тохиргоог синхронолох
mr: व्यवस्थापित कॉन्फिगरेशन सिंक करा
ms: Sinkronkan Konfigurasi yang dikelola
mt: Sincronizza il-Konfigurazzjoni Mġūra
my: စီမံခန့်ခွဲထားသော Configuration များ ပေါင်းစပ်ခြင်း
nb: Synkroniser administrert konfigurasjon
ne: सिन्क्रो मैनेज्ड कन्फिगर
nl_be: Synchronise de beheerde config
nn: Synkroniser styrt konfigurasjon
oc: Sincronizar Configuració Gèstada
or: ପରିଚାଳିତ କନଫିଗ୍ରେସନ୍ ସିଙ୍କ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੀ ਗਈ ਕੌਨਫਿਗ ਸਿੰਕ ਕਰੋ
ps: د مدیریت شوي تنظیمات همغøre کړئ
pt_br: Sincronizar config. gerenciada
rw: Shushanya Ingingirisha zihariye
sd: انتظام ڪيل ڪنفيگ سنڪ ڪريو
si: කළමනාකරණය කරන ලද වින්යාස සමමුහුර්ත කරන්න
sl: Sinhroniziraj konfigurationske nastavitve
sq: Sincronizo Konfigurimin e Menaxhuar
sr: Sinkronizirajte konfiguraciju za upravljanje
sr_latn: Sinkronizuj upravljenu konfiguraciju
sv: Synkronisera målad konfiguration
sw: Sambaza olengo la mgoverano
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு ஒத்திசைக்கவும்
te: మేనేజ్డ్ కాన్ఫిగ్‌ను సమకాలీకరించండి
tg: Синхронизат кардани Конфигураtsи идорашаванда
th: ซิงค์การตั้งค่าแบบจัดการ
tk: Yönetilen Konfigurasiýany senkronize ediň
tl: I-synchronize ang Managed Config
tt: Башкарылган Konfiguraцияны синхглау
ug: Yönetilgan конфигурацияны синхроглаштириш
ur: مینجڈ کنفیگ کو ہم آہنگ کریں۔
uz_latn_uz: Boshqariladigan konfiguratsiyani sinxronlash
xh: Ungcanganye iConfig Eyayeziswa
yi: סינק דעם מנגד-קאָנפיג
zh_hans: 同步托管配置
zh_hant: 同步受管理設定
zu: Lulungiswa Oluhlanganyelwe

# OpenFileButton
source: Open File
af: Maak bestand oop
am: கோப்பைத் திற
as: ফাইল খুলুন
az: Fayl Aç
be: Адкрыць файл
bn: ফাইল খুলুন
bs: Otvori datoteku
ckb: کراوە بۆ دۆزینەوەی فایل
cy: Agor Ffeil
da: Åbn fil
dz: ເປີດໄຟລ໌
eo: Aperigi Filon
es_mx: Abrir archivo
et: Ava fail
eu: [0] الملفا
fa: باز کردن فایل
fi: Avaa tiedosto
fr_ca: Ouvrir un fichier
fy: Triem opannen
ga: Eaglais An eileamh
gd: Sgrìobh Fiche
gl: Abrir Ficheiro
gu: ફાઇલ ખોલો
he: פתח קובץ
hi: फ़ाइल खोलें
hr: Otvori datoteku
hy: Բացել ֆայլ
id: Buka File
is: Opna skrár
ka: ფაილის გახსნა
kk: Файл ашу
km: ဖွင့်ឯកសារ
kn: ಫೈಲ್ ತೆರೆಯಿರಿ
kr: Açai Dosya
ky: Файл ачуу
lb: Opannen Datei
lo: ເປີດໄຟລ໌
lt: Atidaryti failą
mg: Sokafy rakitra
mi: Hakarau tuke
mk: Отвори Файл
ml: ഫയൽ തുറക്കുക
mn: Файл нээх
mr: फाईल उघडा
ms: Buka Fail
mt: Iftgħeq Fichier
my: ဖိုင်ဖွင့်ရန်
nb: Åpne fil
ne: फाईल खोल्नुहोस्
nl_be: Bestand openen
nn: Opne fil
oc: Ouvrir fichièr
or: ଫାଇଲ୍ ଖୋଲନ୍ତୁ
pa: ਫਾਈਲ ਖੋਲ੍ਹੋ
ps: فایل پرانیستل کړئ
pt_br: Abrir Arquivo
rw: Fungura Icyemezo
sd: فائل کُھلو
si: ගොනුව විවෘත කරන්න
sl: Odprite datoteko
sq: Hapni Skedarin
sr: Otvori fajl
sr_latn: Otvori Fajl
sv: Öppna fil
sw: Fungua Faili
ta: கோப்பைத் திற
te: ఫైల్‌ను తెరవండి
tg: Кушодан Файл
th: เปิดไฟล์
tk: Açyk Fayl
tl: Buksan ang File
tt: Файл ачау
ug: Файл ач
ur: فائل کھولیں
uz_latn_uz: Faylni ochish
xh: Vula Ifayela
yi: פֿערן אַרויף קליינער פֿילע

# OpenFolderButton
source: Open Folder
af: Maak folder oop
am: கோப்புறையைத் திற
as: ফোল্ডার খুলুন
az: Qovluq Aç
be: Адкрыць папку
bn: ফোল্ডার খুলুন
bs: Otvori fasciklu
ckb: کراوە بۆ دۆزینەوەی پۆڵدەر
cy: Agor Fachnod
da: Åbn mappe
dz: ເປີດໂຟເດີ
eo: Malfermi Karpon
es_mx: Abrir carpeta
et: Ava kaust
eu: Gehiaketa ireki
fa: باز کردن پوشه
fi: Avaa kansio
fr_ca: Ouvrir un dossier
fy: Map opannen
ga: Eaglais an fhóir
gd: Sgrìobh Fhoileadar
gl: Abrir Cartafol
gu: ફોલ્ડર ખોલો
he: פתח תיקייה
hi: फ़ोल्डर खोलें
hr: Otvori folder
hy: Բացել թղթապանակ
id: Buka Folder
is: Opna möppu
ka: საქაღალდის გახსნა
kk: Папка ашу
km: បើកថត
kn: ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
kr: Açai Klasör
ky: Ката ачуу
lb: Opannen Dossier
lo: ເປີດໂຟເດີ
lt: Atidaryti folderį
mg: Sokafy karatra
mi: Hakarau rākau
mk: Отвори Фолдер
ml: ഫോൾഡർ തുറക്കുക
mn: Хатаглайн нээх
mr: फोल्डर उघडा
ms: Buka Folder
mt: Iftgħeq Folder
my: folder ဖွင့်ရန်
nb: Åpne mappe
ne: फोल्डर खोल्नुहोस्
nl_be: Mappen openen
nn: Opne mappe
oc: Ouvrir dorsièr
or: ఫోల్ଡର ଖୋଲନ୍ତୁ
pa: ਫਾਲਡਰ ਖੋਲ੍ਹੋ
ps: فولډر پرانیستل کړئ
pt_br: Abrir Pasta
rw: Fungura Dosiyembo
sd: فولڊر کُھلو
si: ෆෝල්ඩරය විවෘත කරන්න
sl: Odprite mapo
sq: Hapni Dosjen
sr: Otvori folder
sr_latn: Otvori Folder
sv: Öppna mapp
sw: Fungua Mapendwa
ta: கோப்புறையைத் திற
te: ఫోల్డర్‌ను తెరవండి
tg: Кушодан Папка
th: เปิดโฟลเดอร์
tk: Açyk Paýda
tl: Buksan ang Folder
tt: Папка ачау
ug: Папка ач
ur: ఫోल्डर کھولیں
uz_latn_uz: Papkani ochish
xh: Vula Iphakathi
yi: פֿערן אַרויף פּאָלקער

# VersionLabel
source: Version
af: Versie
am: பதிப்பு
as: সংস্কৰণ
az: Versiya
be: Версія
bn: সংস্করণ
bs: Verzija
ckb: وەشانی
cy: Wersio
dz: ລຸ້ນ
eo: Versio
es_mx: Versión
et: Versioon
eu: Berberatasuna
fa: نسخه
fi: Versio
fr: Version en anglais
fy: Versione
ga: Cainéal
gd: Glasair
gl: Versión
gu: સંસ્કરણ
he: גרסה
hi: संस्करण
hr: Verzija
hy: Տարբերություն
id: Versi
is: Útgáfa
ka: ვერსია
kk: Нұсқасы
km: កំណែ
kn: ಆವೃತ್ತಿ
kr: Versiyon
ky: Версия
lb: Versioun
lo: ລຸ້ນ
lt: Versija
mg: Dika
mi: Paehuatanga
mk: Верзија
ml: വേർഷൻ
mn: Хувилбар
mr: आवृत्ती
ms: Versi
mt: Versjoni
my: ဗားရှင်း
nb: Versjon
ne: संस्करण
nl_be: Versie
nn: Versjon
oc: Versió
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਣ
ps: نسخه
pt_br: Versão
rw: Versiyon
sd: ورجن
si: අනුවාදය
sl: Verzija
sq: Versioni
sr: Verzija
sr_latn: Verzija
sw: Sasisho
ta: பதிப்பு
te: వెర్షన్
tg: Нусхаи
th: เวอร์ชัน
tk: Versiýa
tl: Bersyon
tt: Версия
ug: Версия
ur: ورژن
uz_latn_uz: Versiya
xh: IPhiwebo
yi: ווערזיווע
zh_hans: 版本
zh_hant: 版本

# OverviewTitle
source: Shell Integration Overview
af: Kenopsie vir integrasie
am: ஷெல் ஒருங்கிணைப்பு கண்ணோட்டம்
as: শেল ইন্টিগ্ৰেচনৰ সামগ্ৰিক আভাস
az: Şell İntegrasiyası Baxışı
be: Агляд інтэграцыі з Shell
bn: শেল ইন্টিগ্রেশন ওভারভিউ
bs: Pregled integracije Shell-a
ckb: گشتی یەکگرتوویی Shell
cy: Panllunhedd Ymgyrchfa Shell
da: Oversigt over Shell-integration
dz: ພາບລວມການເຊື່ອມຕໍ່ກັບ Shell
eo: Superrigardo de ShellIntegration
es_mx: Resumen de Integración del Shell
et: Shelli integratsiooni ülevaade
eu: Shell Integración Ikaskegia
fa: مرور کلی یکپارچه‌سازی با پوسته
fi: Shellin integroinnin yleiskatsaus
fr_ca: Aperçu de l'intégration au shell
fy: Obersicht Shell-integrasjon
ga: Fhoirmleán Sheall Integration
gd: Glan-seanas an Aitheangachadh Sheall
gl: Resumo da Integración de Shell
gu: શેલ ઇન્ટિગ્રેશનનો ખ્યાલ
he: סקירה כללית של שילוב עם שורת הפקודה
hi: शेल्ल एकीकरण का अवलोकन
hr: Pregled integracije s Shellom
hy: Shell-ի ինտեգրման ընդհանուր տեսքը
id: Tinjauan Integrasi Shell
is: Yfirgrips um samþæggi við shell
ka: Shell ინტეგრაციის მიმოხილვა
kk: Shell интеграциясының жалпы шолуы
km: ទិដ្ឋភាពទូទៅនៃការរួមបញ្ចូល Shell
kn: ಶೆಲ್ ಸಂಯೋಜನೆಯ ಅವಲೋಕನ
kr: Şel Entegrasyon Genel Bakış
ky: Shell интеграциясы боюнча жалпы маалымат
lb: Ënbléck op d'Shell-Integratioun
lo: ພາບລວມການເຊື່ອມຕໍ່ Shell
lt: Shell integracijos apžvalga
mg: Famintinana ny fampidirana amin'ny Shell
mi: Whakarāpopotanga o Te Pūtake Wae
mk: Преглед на Интеграција со Шел
ml: ഷെൽ ഇന്റഗ്രേഷൻ സംഗ്രഹം
mn: Shell интеграцийн тойм
mr: शेल इंटिग्रेशनचा आढावा
ms: Gambaran Pandam Penggabungan Shell
mt: Previżjon ta l-Integrazzjoni tal-Shell
my: Shell ပေါင်းစပ်ခြင်း အကျဉ်းချုပ်
nb: Oversikt over skallintegrasjon
ne: शेल एकीकरण अवलोकन
nl_be: Overzicht Shell-integratie
nn: Oversikt over Shell-integrasjon
oc: Panoramica d'Integració de Shell
or: 셸 ଏଗ୍ରୀକେସନ ସମୀକ୍ଷା
pa: ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਦੀ ਜਾਣਕਾਰੀ
ps: شل انټیګریشن کتلو
pt_br: Visão Geral da Integração do Shell
rw: Inyigisho y’Ubumwe bwa Shell
sd: شل انٽيگريشن جو خلاصو
si: Shell Integration පිළිබඳ දළ විශ්ලේෂණය
sl: Pregled integracije s posodo
sq: Përmbledhje e Integrimit të Shell-it
sr: Pregled integracije sa Shell-om
sr_latn: Pregled integracije Shell-a
sv: Översikt över integration med Shell
sw: Muhtasari wa Uunganishaji wa Shell
ta: ஷெல் ஒருங்கிணைப்பு கண்ணோட்டம்
te: షెల్ ఇంటిగ్రేషన్ అవలోకనం
tg: Маълумоти умумӣ дар бораи Интеграцияи Shell
th: ภาพรวมการรวม Shell
tk: Shell Integrasiýasy Umumgy Görüşi
tl: Pangkalahatang-ideya ng Integrasyon ng Shell
tt: Shell интеграциясе турында жалпы түшенчә
ug: Shell интеграциясине тунуқча
ur: شیل ایکٹیویشن کا جائزہ
uz_latn_uz: Shell integratsiyasi haqida
xh: Isishwankathelo se-Shell Integration
yi: איבערזיכט פון שעל-אינטעגיراציע
zh_hans: Shell 集成概览
zh_hant: Shell 整合概覽
zu: Overview of Shell Integration
