Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# StatusManagedConfigResetCompleted
source: Managed configuration reset to defaults.
af: Beheerde konfigurasie is na verstaanings herstel.
am: நிர்வகிக்கப்பட்ட உள்ளமை இயல்புநிலைகளுக்கு மீட்டமைக்கப்பட்டது.
as: পৰিচালিত কনফিগ ডিফল্টলৈ পুনৰ সেট কৰা হ'ল।
az: İdarə olunan konfiqurasiya varsayılan dəyərlərə sıfırlandı.
be: Управляваны канфіг сбронены да стандартных значэнняў
bn: ম্যানেজড কনফিগারেশন ডিফল্ট সেটিংসে রিসেট করা হয়েছে।
bs: Upravljena konfiguracija vraćena na zadane postavke.
ckb: ڕێکخراوی بەڕێوەبردن بۆ دۆخی سەرەتایی دیاریکراوەتەوە.
cy: Cyfnoddwyd y cyfeiriad wedi'i rheoli i’r cyfeiriadau default
da: Administreret konfiguration nulstillet til standard.
dz: Sgrig gzhigs la-cha dang dra bar bo zho nas grub pa yin.
eo: Konfiguracio reseta al defoltoj.
es_mx: Configuración gestionada restablecida a valores predeterminados.
et: Hallatud konfiguraat riputati tagasi vaikimustitesse.
eu: [0] Konfigurazioa orokorrak adieraketa-eskantzean orokorrak ezarri zen.
fa: تنظیمات مدیریت به تنظیمات پیش‌فرض بازگردانده شد.
fi: Hallittu konfiguraatio palautettu oletusarvoihin.
fr: Configuration gérée réinitialisée aux valeurs par défaut.
fr_ca: Configuration gérée réinitialisée aux valeurs par défaut.
fy: Beheilde konfigurasië is op de standaard ynstelde.
ga: Is setadh an cónfigiúir ceanaithe ar doirteanna diontacha.
gd: Ceann riaghladh an comas fionaidh gu ceòidhean default.
gl: Configuración xestionada restablecida aos valores predefinidos.
gu: મેનેજ્ડ કોન્ફિગ ડિફોલ્ટ્સ પર રીસેટ થઈ ગયું છે.
he: הגדרות ניהוליות חזרו להגדרות ברירת המחדל.
hi: प्रबंधित कॉन्फ़िगरेशन डिफ़ॉल्ट पर रीसेट।
hr: Mjenjljiva konfiguracija vraćena na zadane vrijednosti.
hy: Կառավարվող կոնֆիգուրացիան վերականգնվեց ստանդարտ կարգավորումներ։
id: Konfigurasi yang dikelola direset ke default.
is: Stendileið var endurnátt í forset.
ka: მართული კონფიგურაცია აღდგენილია ნაგულისხმევი პარამეტრებზე.
kk: Басқарылатын конфигурация қалыпты мәндерге реттелді.
km: Configuration ដែលគ្រប់គ្រងត្រូវបានកំណត់ឡើងវិញទៅតម្លៃលំនាំដើម។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಅನ್ನು డిಫಾಲ್ಟ್‌ಗಳಿಗೆ రీசெಟ್ ಮಾಡಲಾಗಿದೆ.
kr: Konfigurasi manajida tashi zuwa default.
ky: Башкаруу конфигурация дефолттук абалына келтирилди.
lb: D'verwalttete Konfiguratioun gouf d'Standards zerrésetzt
lo: ການຕັ້ງຄ່າທີ່ຖືກຈັດການໄດ້ຖືກຣີເຊັດເປັນค่าເລີ່ມຕົ້ນແລ້ວ
lt: "Managed config" grąžinta prie numatytosios.
mg: Namerina any amin'ny endrika fototra ilay fandaminana tantanina.
mi: Kua whakarite i te tātai whakaaturanga e whakahaere ana ki ngā pūmau
mk: Управливата конфигурација беше вратена во почетни вредности.
ml: കൈകാര്യം ചെയ്യപ്പെടുന്ന കോൺഫിഗറേഷൻ ഡിഫോൾട്ടുകളിലേക്ക് റീസെറ്റ് ചെയ്തു
mn: Удирдагдагдсан тохиргоо стандарт утгуудыг ашиглана
mr: व्यवस्थापित कॉन्फिगरेशन डीफॉल्टवर रीसेट केले.
ms: Konfigurasi yang dikelola ditetapkan semula.
mt: Id-dikta ta' konfigurazzjoni id-disett għall-defaultijiet
my: စီမံခန့်ခွဲထားသော Configuration ကို မူလတန်ဖိုးများသို့ ပြန်လည်သတ်မှတ်ပြီးဖြစ်သည်။
nb: Administrert konfigurasjon er nullstilt til standardinnstillinger.
ne: मैनेज्ड कन्फिगर डिफ़ॉल्टमा रिसेट गरिएको।
nl_be: Beheerde configuratie is gereset naar de standaardeinstellingen.
nn: Styrt konfigurasjon til standard innstillingar.
oc: La configuració gestionada s'a restaurat aos paràmetres predefinits
or: ପରିଚାଳିତ କନଫିଗକୁ ଡିଫଲ୍ଟ ସେଟିଂରେ 리ସେଟ କରାଯାଇଛି।
pa: ਮੈਨੇਜਡ ਕੌਂਫਿਗ ਡਿਫਾਲਟਸ 'ਤੇ ਰੀਸੈੱਟ ਹੋ ਗਿਆ।
ps: مدیریت شوي تنظیمات تر پایه حالت ته ریستل شوه.
pt_br: Configuração gerenciada redefinida para os padrões.
rw: Ingingingo zikoreshwa zigashyizwe kuri defaults
sd: سنڀاليل ڪنفيگ اسٽينڊ ايف القيم تي ري سيٽ ٿي ويو
si: කළමනාකරණය කරන ලද වින්යාසය මූලික අගයන් වෙත නැවත සකස් කරන ලදී.
sl: Konfigurationske nastavitve so bili vračeni na vrednosti privzete.
sq: Konfigurimi i menaxhuar u vendos përsëri te vlerat standarde.
sr: Konfiguracija za upravljanje vraćena na početne vrijednosti.
sr_latn: Upravljena konfiguracija vraćena na podrazumevana podešavanja
sv: Målad konfiguration återställd till standard.
sw: Olengo la mgoverano limerejeshwa.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு இயல்பு நிலைக்கு மீட்டமைக்கப்பட்டது.
te: మేనేజ్డ్ కాన్ఫిగ్ డిఫాల్ట్‌లకు రీసెట్ చేయబడింది.
tg: КонфигураTSи идорашуда ба қадри стандартӣ сброс шуд
th: การตั้งค่าแบบจัดการถูกรีเซ็ตเป็นค่าเริ่มต้น
tk: Dolandyrylgyň konfigurasiýasyny standartlara täzedildi.
tl: Nabalik sa default ang managed config.
tt: Yönetilen konfigürasyon standartларга sıfırlandı.
ug: Boshqarilayotgan konfiguratsiya standart holatiga tiklandi
ur: مینجڈ کنفیگ ڈیفాల్ٹس پر ریசெٹ۔
uz_latn_uz: Boshqarilayotgan konfiguratsiya standart holatiga qaytarildi.
xh: Ikonfigura eliqondwe lisetshenzisiwe kwizixhobo zokuzenzakalisa
yi: דעם געמאַנאגטע קאָנפיגיראַציע איז צוריגעצוגעסט צו די סטאַנדארדעס
zh_hans: 托管配置已重置为默认值。
zh_hant: 受管理設定已重設為預設值。
zu: Oluhlanganyelwe lulungiswayo.

# StatusManagedConfigResetFailed
source: Managed configuration reset failed.
af: Herstel van beheerde konfigurasie het nie suksesvol voltooi nie.
am: நிர்வகிக்கப்பட்ட உள்ளமை மீட்டமைக்க முடியவில்லை.
as: পৰিচালিত কনফিগ পুনৰ সেট কৰাত বিফল হ'ল।
az: İdarə olunan konfiqurasiyanın sıfırlanması uğursuz oldu.
be: Сброс управляванага канфігу не ўдаўся
bn: ম্যানেজড কনফিগারেশন রিসেট করতে ব্যর্থ হয়েছে।
bs: Reset upravljene konfiguracije neuspješan.
ckb: ڕێکخراوی بەڕێوەبردن بۆ دۆخی سەرەتایی شکست هێنا.
cy: Ffaldwyd cyfnewid y cyfeiriad wedi'i rheoli
da: Nulstilling af administreret konfiguration mislykkedes.
dz: Sgrig gzhigs bzo skyur byed pa'i lasa ma tsang ba'o.
eo: Resekito de administrata konfiguracio malsukcesis.
es_mx: El restablecimiento de la configuración gestionada falló.
et: Hallatud konfiguraadi riputamine tagasi ebaõnnestus.
eu: Konfigurazioa berrita eskatzea aurreko erroak izan du.
fa: بازگرداندن تنظیمات مدیریت ناموفق بود.
fi: Hallitun konfiguraation palautus epäonnistui.
fr: Échec de la réinitialisation de la configuration gérée.
fr_ca: Échec de la réinitialisation de la configuration gérée.
fy: Beheilde konfigurasië-reset faaild.
ga: Fáill an setadh cónfigiúir ceanaithe.
gd: Anailseadh ceann riaghladh an comas fionaidh bha fada.
gl: O reinicio da configuração xestionada fallou.
gu: મેનેજ્ડ કોન્ફિગ રીસેટ નિષ્ફળ ગયું છે.
he: אי-הסנכרון של הגדרות ניהוליות נכשל.
hi: प्रबंधित कॉन्फ़िगरेशन रीसेट विफल।
hr: Vraćanje na zadane vrijednosti nije uspjelo.
hy: Կառավարվող կոնֆիգուրացիայի վերականգնումը ձախողվեց։
id: Konfigurasi yang dikelola direset gagal.
is: Stendileið var endurnátt í forset.
ka: მართული კონფიგურაციის გადაყენება ვერ მოხერხდა.
kk: Конфигурацияны бастапқы мәндерге қалпына келтіру сәтсіз болды.
km: ការកំណត់Configuration ឡើងវិញដោយការគ្រប់គ្រងបរាជ័យ។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಅನ್ನು రీசெಟ್ ಮಾಡಲು ವಿಫಲ.
kr: Tashi azu tafala.
ky: Башкаруу конфигурацияны кайтаруу ишке ашырылмады.
lb: D'Reset vun der verwalttete Konfiguratioun geschaied
lo: ລົ้มເປົ້າໝາຍໃນການຣີເຊັດການຕັ້ງຄ່າທີ່ຖືກຈັດການ
lt: "Managed config" grąžinimas nepavyko.
mg: Tsy nahomby ny famerenana ny fandaminana voatantana.
mi: Kua hē te whakarite i te tātai whakaaturanga e whakahaere ana
mk: Враќањето на управливата конфигурација не успеа.
ml: കൈകാര്യം ചെയ്യപ്പെടുന്ന കോൺഫിഗറേഷൻ റീസെറ്റ് പരാജയപ്പെട്ടു
mn: Удирдагдагдсан тохиргоог сэргээхэд алдаа гарлаа
mr: व्यवस्थापित कॉन्फिगरेशन रीसेट अयशस्वी.
ms: Konfigurasi yang dikelola ditetapkan semula gagal.
mt: Ir-reset tad-dikta ta' konfigurazzjoni fashmet
my: စီမံခန့်ခွဲထားသော Configuration ကို ပြန်လည်သတ်မှတ်ရာတွင် မအောင်မြင်ပါ။
nb: Nullstilling av administrert konfigurasjon mislyktes.
ne: मैनेज्ड कन्फिगर रिसेट असफल।
nl_be: Configuratie-reset is mislukt.
nn: Nullstilling av styrt konfigurasjon feila.
oc: S'ha échouat el restabliment de la configuració gestionada
or: ପରିଚାଳିତ କନଫିଗ 리ସେଟ କରିବା ବିଫଳ ହୋଇଛି।
pa: ਮੈਨੇਜਡ ਕੌਂਫਿਗ ਰੀਸੈੱਟ ਅਸਫਲ ਹੋਇਆ।
ps: د مدیریت شوي تنظیماتو ریستلو عمل ناکام شو.
pt_br: Falha ao redefinir a configuração gerenciada.
rw: Kugashiraho ingingo zikoreshwa kugize ibibazo
sd: سنڀاليل ڪنفيگ ري سيٽ فشل ٿيو
si: කළමනාකරණය කරන ලද වින්යාසය නැවත සකස් කිරීම අසාර්ථක විය.
sl: Vračanje konfigurationskih nastavitev ni bilo uspešno.
sq: Tentimi për rikonfiguruar konfigurimin e menaxhuar dështoi.
sr: Vraćanje konfiguracije za upravljanje nije uspjelo.
sr_latn: Resetovanja upravljene konfiguracije nije uspelo
sv: Återställning av målad konfiguration misslyckades.
sw: Amerejesha olengo la mgoverano.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு மீட்டமைக்க முடியவில்லை.
te: మేనేజ్డ్ కాన్ఫిగ్ రీసెట్ విఫలమైంది.
tg: Сброси конфигурацияи идорашаванда ба таври номуваффақ анҷом ёфт
th: การรีเซ็ตการตั้งค่าแบบจัดการล้มเหลว
tk: Dolandyrylgyň konfigurasiýasyny täzelemegi ýerine ýetmedi.
tl: Nabigo ang pag-reset ng managed config.
tt: Yönetilen konfigürasyonны sıfırlaу başarısız булды.
ug: Boshqarilayotgan konfiguratsiyani standart holatiga qaytarish bajarmadi
ur: مینجڈ کنفیگ ریసెట్ ناممکن۔
uz_latn_uz: Boshqarilayotgan konfiguratsiyani tiklash muvaffaqiyatsiz yakunlandi.
xh: Ukucelwa kokuyenza ireset yeikonfigura eliqondwe kuya kabi
yi: דער רעסעט פון מנגענטער קאָנפיגיראַציע האט שטרעקלט
zh_hans: 托管配置重置失败。
zh_hant: 受管理設定重設失敗。
zu: Oluhlanganyelwe lulungiswayo lele.

# StatusManagedConfigSyncCompleted
source: Managed configuration synchronised.
af: Beheerde konfigurasie is gesinkroniseer.
am: நிர்வகிக்கப்பட்ட உள்ளமை ஒத்திசைக்கப்பட்டது.
as: পৰিচালিত কনফিগ সিঙ্ক্রোনাইজ কৰা হ'ল।
az: İdarə olunan konfiqurasiya sinxronlaşdırıldı.
be: Управляваны канфіг сінхронізованы
bn: ম্যানেজড কনফিগারেশন সিঙ্ক্রোনাইজ করা হয়েছে।
bs: Upravljena konfiguracija sinhronizirana.
ckb: ڕێکخراوی بەڕێوەبردن هاوگوزەران کراوە.
cy: Synllwyd y cyfeiriad wedi'i rheoli
da: Administreret konfiguration synkroniseret.
dz: Sgrig gzhigs yong theng dang chug grub pa yin.
eo: Administrada konfiguracio sinkronigita.
es_mx: Configuración gestionada sincronizada.
et: Hallatud konfiguraat on sünkroniseeritud.
eu: Konfigurazioa mantendu/sinkronizatuta dago.
fa: تنظیمات مدیریت هماهنگ شد.
fi: Hallittu konfiguraatio synkronisoitu.
fr: Configuration gérée synchronisée.
fr_ca: Configuration gérée synchronisée.
fy: Beheilde konfigurasië is synkronisearre.
ga: Is síneograif méid an cónfigiúir ceanaithe.
gd: Ceann riaghladh an comas a thaisneachadh gu sàbhail.
gl: Configuración xestionada sincronizada.
gu: મેનેજ્ડ કોન્ફિગ સિંક્રનાઇઝ થયું છે.
he: הגדרות ניהוליות סינכרו.
hi: प्रबंधित कॉन्फ़िगरेशन सिंक्रनाइज़।
hr: Mjenjljiva konfiguracija sinkronizirana.
hy: Կառավարվող կոնֆիգուրացիան համաժամեցվեց։
id: Konfigurasi yang dikelola disinkronkan.
is: Stendileið var samstillt.
ka: მართული კონფიგურაცია სინქრონიზებულია.
kk: Басқарылатын конфигурация синхрондаланды.
km: Configuration ដែលបានគ្រប់គ្រងត្រូវបានធ្វើសមកាលកម្មហើយ។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಸಿಂಕ್ ಆಗಿದೆ.
kr: Konfigurasi manajida syncawa.
ky: Конфигурация синхоноздандырылды.
lb: D'verwalttete Konfiguratioun ass synchroniséiert
lo: ຂໍ້ມູນການຕັ້ງຄ່າທີ່ຖືກຈັດການສຳເລັດແລ້ວ
lt: "Managed config" sinchronizuota.
mg: Mifandray tsara ilay fandaminana tantanina.
mi: Kua whakapapaia (synchronized) te tātai whakaaturanga e whakahaere ana
mk: Управливата конфигурација беше синхронизирана.
ml: കൈകാര്യം ചെയ്യപ്പെടുന്ന കോൺഫിഗറേഷൻ സിൻക്രൊണൈസ് ചെയ്തു
mn: Удирдагдагдсан тохиргоо зэрэгцэв
mr: व्यवस्थापित कॉन्फिगरेशन सिंक्रोनाइझ केले.
ms: Konfigurasi yang dikelola disinkronkan.
mt: Id-dikta ta' konfigurazzjoni isinkronizzata
my: စီမံခန့်ခွဲထားသော Configuration ကို တိုက်ဆိုင်မှုရှိစေရန် ပြုလုပ်ပြီးဖြစ်သည်။
nb: Administrert konfigurasjon synkronisert.
ne: मैनेज्ड कन्फिगर सिन्क्रोनाइज गरिएको।
nl_be: Beheerde configuratie is gesynchroniseerd.
nn: Styrt konfigurasjon synkronisert.
oc: La configuració gestionada s'ha sincronizat
or: ପରିଚାଳିତ କନଫିଗ ସିଙ୍କ୍ରୋନାାଇଜ୍ ହୋଇଛି।
pa: ਮੈਨੇਜਡ ਕੌਂਫਿਗ ਸਿੰਕ ਹੋਇਆ।
ps: مدیریت شوي تنظیمات همغریزه شوې دي.
pt_br: Configuração gerenciada sincronizada.
rw: Icyemezo cy'ingingo zikoreshwa kigahinduye neza
sd: سنڀاليل ڪنفيگ سنڪرائيڊ ٿي ويو
si: කළමනාකරණය කරන ලද වින්යාසය සමමුහුර්ත කර ඇත.
sl: Konfigurationske nastavitve so bile sinhronizirane.
sq: Konfigurimi i menaxhuar u sinkronizua.
sr: Konfiguracija za upravljanje sinhronizirana.
sr_latn: Upravljena konfiguracija sinkronizovana
sv: Målad konfiguration synkroniserad.
sw: Olengo la mgoverano limebadilishwa.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு ஒத்திசைக்கப்பட்டது.
te: మేనేజ్డ్ కాన్ఫిగ్ సమకాలీకరించబడింది.
tg: Синхронизатсияи конфигуратсия мувофиқагӣ буда
th: การตั้งค่าแบบจัดการได้รับการซิงค์
tk: Dolandyrylgyň konfigurasiýasy senkronlaşdyryldy.
tl: Na-synchronize ang managed config.
tt: Yönetilen konfigürasyon senkronize edildi.
ug: Boshqarilayotgan konfiguratsiya sinxronlashtirildi
ur: مینجڈ کنفیگ ہم آہنگ۔
uz_latn_uz: Boshqarilayotgan sozlamalar sinxronlashtirildi.
xh: Ikonfigura eliqondwe lisaziswe ngokuhambelana
yi: דעם געמאַנאגטע קאָנפיגיראַציע איז סינקראַניזירט
zh_hans: 托管配置已同步。
zh_hant: 受管理設定已同步。
zu: Oluhlanganyelwe lulungiswayo.

# StatusManagedConfigSyncFailed
source: Managed configuration synchronisation failed.
af: Sinkronisasie van beheerde konfigurasie het nie suksesvol voltooi nie.
am: நிர்வகிக்கப்பட்ட உள்ளமை ஒத்திசைக்க முடியவில்லை.
as: পৰিচালিত কনফিগ সিঙ্ক্রোনাইজ কৰাত বিফল হ'ল।
az: İdarə olunan konfiqurasiyanın sinxronlaşması baş tutmadı.
be: Не вдалося адрабіць сінхронізацыю управляванага канфігу
bn: ম্যানেজড কনফিগারেশন সিঙ্ক্রোনাইজ করতে ব্যর্থ হয়েছে।
bs: Sinhronizacija upravljene konfiguracije nije uspješna.
ckb: هاوگوزەرانی ڕێکخراوی بەڕێوەبردن شکست هێنا.
cy: Ffaldwyd synllwyru yr arweinydd wedi'i rheoli
da: Synkronisering af administreret konfiguration mislykkedes.
dz: Sgrig gzhigs tsu 'khru lbyung pa'i lasa ma tsang ba'o.
eo: Sinkronigo de administrita konfiguracio malsukesis.
es_mx: La sincronización de la configuración gestionada falló.
et: Hallatud konfiguraadi sünkronimine ebaõnnestus.
eu: [0] Konfigurazio sinkronizazioa antzmenduta.
fa: هماهنگ‌سازی تنظیمات مدیریت ناموفق بود.
fi: Hallitun konfiguraation synkronointi epäonnistui.
fr: Échec de la synchronisation de la configuration gérée.
fr_ca: La synchronisation de la configuration gérée a échoué.
fy: Beheilde konfigurasië-synkronizearring faaild.
ga: Fáill na síneagríocha cónfigiúir ceanaithe.
gd: Fhaic an fionnadh ceann riaghladh an comas a thaisneachadh bha fada.
gl: A sincronización da configuración xestionada fallou.
gu: મેનેજ્ડ કોન્ફિગ સિંક્રનાઇઝેશન ફેલ થયું છે.
he: אי-סינכרון של הגדרות ניהוליות נכשל.
hi: प्रबंधित कॉन्फ़िगरेशन सिंक्रनाइज़ेशन विफल।
hr: Sinkronizacija mjenjljive konfiguracije nije uspjela.
hy: Կառավարվող կոնֆիգուրացիայի համաժամեցումը ձախողվեց։
id: Sinkronisasi konfigurasi yang dikelola gagal.
is: Stendileið var ekki í gang.
ka: მართული კონფიგურაციის სინქრონიზაცია ვერ მოხერხდა.
kk: Конфигурацияның синхрондалуы сәтсіз болды.
km: ការធ្វើសមកាលកម្មនៃ Configuration ដែលបានគ្រប់គ្រងបរាជ័យ។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಸಿಂಕ್ ಮಾಡಲು ವಿಫಲ.
kr: Synchronization azu tafala.
ky: Башкаруу конфигурациянын синхоноздандырылышы ишке ашырылбады.
lb: D'Synchronisation vun der verwalttete Konfiguratioun geschaied
lo: ການຊິງໂຄຣະການຕັ້ງຄ່າທີ່ຖືກຈັດການລົ้มເປົ້າໝາຍ
lt: "Managed config" sinchronizavimas nepavyko.
mg: Tsy nahomby ny fifandanjan'ny fandaminana voatantana.
mi: Kua hē te whakapapaia i te tātai whakaaturanga e whakahaere ana
mk: Синхронизацијата на управливата конфигурација не успеа.
ml: കൈകാര്യം ചെയ്യപ്പെടുന്ന കോൺഫിഗറേഷൻ സിൻക്രൊണൈസേഷൻ പരാജയപ്പെട്ടു
mn: Удирдагдагдсан тохиргооны синхрох үйлдэл алдаатай байна
mr: व्यवस्थापित कॉन्फिगरेशन सिंक्रोनाइझेशन अयशस्वी.
ms: Sinkronisasi konfigurasi yang dikelola gagal.
mt: Is-sinkronizzazzjoni diktatur konfigurat fashmet
my: စီမံခန့်ခွဲထားသော Configuration ကို တိုက်ဆိုင်မှုရှိစေရန် ပြုလုပ်ခြင်း မအောင်မြင်ပါ။
nb: Synkronisering av administrert konfigurasjon feilet.
ne: मैनेज्ड कन्फिगर सिन्क्रोनाइजेशन असफल।
nl_be: Configuratie-synchronisatie is mislukt.
nn: Synkronisering av styrt konfigurasjon feila.
oc: L'esforç de sincronització de la configuració ha fallit
or: ପରିଚାଳିତ କନଫିଗ ସିଙ୍କ୍ରୋନାାଇଜ୍ କରିବା ବିଫଳ ହୋଇଛି।
pa: ਮੈਨੇਜਡ ਕੌਂਫਿਗ ਸਿੰਕਰੋਨਾਈਜ਼ੇਸ਼ਨ ਅਸਫਲ ਹੋਇਆ।
ps: د مدیریت شوی تنظیماتو همغريزولو عمل ناکام شو.
pt_br: Falha ao sincronizar a configuração gerenciada.
rw: Kugabanya ingingo zikoreshwa kugize ibibazo
sd: سنڀاليل ڪنفيگ سنڪرائيزيشن فشل ٿيو
si: කළමනාකරණය කරන ලද වින්යාස සමමුහුර්ත කිරීම අසාර්ථක විය.
sl: Sinhronizacija konfigurationskih nastavitev ni bila uspešna.
sq: Sinkronizimi i konfigurimit të menaxhuar dështoi.
sr: Sinhronizacija konfiguracije za upravljanje nije uspjela.
sr_latn: Sinkronizacija upravljene konfiguracije nije uspešna
sv: Synkronisering av målad konfiguration misslyckades.
sw: Amerejesha mgoverano.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு ஒத்திசைக்க முடியவில்லை.
te: మేనేజ్డ్ కాన్ఫిగ్ సమకాలీకరణ విఫలమైంది.
tg: Синхронияи конфигуратсияи идорашаванда ба таври номуваффақ анҷом ёфт
th: การซิงค์การตั้งค่าแบบจัดการล้มเหลว
tk: Dolandyrylgyň konfigurasiýasyny senkronlaşdyrmak ýerine ýetmedi.
tl: Nabigo ang pag-synchronize ng managed config.
tt: Yönetilen konfigürasyonны senkronize etme başarısız булды.
ug: Boshqarilayotgan konfiguratsiya sinxronlashtirilishi amalga oshmayapti
ur: مینجڈ کنفیگ ہم آہنگ کرنے میں ناکامی۔
uz_latn_uz: Boshqarilayotgan konfiguratsiya sinxronlashtirish muvaffaqiyatsiz yakunlandi.
xh: Ukuzisa kweikonfigura eliqondwe kuya kabi
yi: די סינקראַניזאַציע פון מנגענטער קאָנפיגיראַציע האט שטרעקלט
zh_hans: 托管配置同步失败。
zh_hant: 受管理設定同步失敗。
zu: Oluhlanganyelwe lulungiswayo lele.

# StatusNotDetected
source: Nilesoft Shell was not detected.
af: Nilesoft Shell is nie gedetekteer nie.
am: Nilesoft ஷெல் கண்டறியப்படவில்லை.
as: Nilesoft Shell আৱিষ্কাৰ কৰা নহ'ল।
az: Nilesoft Shell aşkar edilmədi.
be: Nilesoft Shell не выяўлены
bn: নাইলসফট শেল সনাক্ত করা যায়নি।
bs: Nilesoft Shell nije otkriven.
ckb: Nilesoft Shell دۆزرا نەکراوە.
cy: Ni cael sylwio’r Nilesoft Shell
da: Nilesoft Shell blev ikke detekteret.
dz: Nilesoft Shell-e thad kar thab ma song.
eo: Nilesoft Shell ne detektita.
es_mx: No se detectó Nilesoft Shell.
et: Nilesoft Shelli ei leitud.
eu: [0] Nilesoft Shell ez zenigitu.
fa: Nilesoft Shell شناسایی نشد.
fi: Nilesoft Shellia ei havaittu.
fr: Nilesoft Shell n'a pas été détecté.
fr_ca: Nilesoft Shell n'a pas été détecté.
fy: Nilesoft Shell is net opspikt.
ga: Níl an Nilesoft Shell iontuite.
gd: Chan eil Nilesoft Shell air lorgadh.
gl: Non se detectou o Nilesoft Shell.
gu: Nilesoft Shell ને detect કરવામાં આવ્યું નથી.
he: "Nilesoft Shell" לא זוהה.
hi: Nilesoft शेल का पता नहीं चला।
hr: Nilesoft Shell nije otkriven.
hy: Չի հայտնաբերվել Nilesoft Shell-ը։
id: Nilesoft Shell tidak terdeteksi.
is: Nilesoft Shell var ekki fundið.
ka: Nilesoft Shell არ იქნა აღმოჩენილი.
kk: Nilesoft Shell анықталмады.
km: រកមិនឃើញ Nilesoft Shell ។
kn: ನೈಲ್ಸೋಫ್ಟ್ ಶೆಲ್ ಅನ್ನು ಗುರುತಿಸಲಿಲ್ಲ.
kr: Nilesoft Shell ba a gano.
ky: Nilesoft Shell аныкталган эмес.
lb: De Nilesoft Shell gouf net entdeckt
lo: ບໍ່ພົບ Nilesoft Shell
lt: "Nilesoft Shell" nebuvo aptiktas.
mg: Tsy hita ilay Nilesoft Shell.
mi: Kore he whakatau ki a Nilesoft Shell
mk: Nilesoft Shell не беше откриен.
ml: Nilesoft Shell കണ്ടെത്തിയില്ല
mn: Nilesoft Shell олдоогүй
mr: Nilesoft शेल शोधण्यात आले नाही.
ms: Nilesoft Shell tidak dijumpai.
mt: Nilesoft Shell ma tistabbiltx.
my: Nilesoft Shell ကို ရှာမတွေ့ပါ။
nb: Nilesoft Shell ble ikke oppdaget.
ne: Nilesoft शेल पत्ता भएन।
nl_be: Nilesoft Shell is niet gedetecteerd.
nn: Nilesoft Shell vart ikkje oppdaga.
oc: La Nilesoft Shell no s'ha detectat
or: Nilesoft Shell ଖୋଜାଯାଇ ନାହିଁ।
pa: Nilesoft Shell ਨੂੰ ਪਛਾਣਿਆ ਨਹੀਂ ਗਿਆ।
ps: Nilesoft Shell نه وپېژندل شو.
pt_br: Nilesoft Shell não foi detectado.
rw: Nilesoft Shell yari itagize ubundi
sd: Nilesoft Shell پنهنجي شناخت ۾ نه آيو
si: Nilesoft Shell හඳුනාගෙන නොමැත.
sl: Nilesoft Shell ni bil zaznan.
sq: Nuk u zbulua Nilesoft Shell.
sr: Nilesoft Shell nije otkriven.
sr_latn: Nilesoft Shell nije detektovan
sv: Nilesoft Shell upptäcktes inte.
sw: Nilesoft Shell haijapatikana.
ta: நைல்சாஃப்ட் ஷெல் கண்டறியப்படவில்லை.
te: నైల్స్ సాఫ్ షెల్ గుర్తించబడలేదు.
tg: Nilesoft Shell пайдо нашуд
th: ไม่พบ Nilesoft Shell
tk: Nilesoft Shell tapylmaly däl.
tl: Hindi natukoy ang Nilesoft Shell.
tt: Nilesoft Shell табылмады.
ug: Nilesoft Shell aniqlanishi amalga oshmayapti
ur: نایلزॉफ्ट شेल کا پتہ نہیں چلایا گیا۔
uz_latn_uz: Nilesoft Shell topilmadi.
xh: I-Nilesoft Shell ayibonakali
yi: Nilesoft Shell איז נישט געלענטשן
zh_hans: 未检测到 Nilesoft Shell。
zh_hant: 未偵測到 Nilesoft Shell。
zu: Nilesoft Shell alitholakala.

# StatusOpenedConfig
source: Configuration file opened.
af: Beheerde konfigurasiefoorder is oopgemaak.
am: உள்ளமை கோப்பைத் திறக்கப்பட்டது.
as: কনফিগ ফাইলটো খোলা হ'ল।
az: Konfiqurasiya faylı açıldı.
be: Канфігурацыйны файл адкрыты
bn: কনফিগারেশন ফাইল খোলা হয়েছে।
bs: Otvorena konfiguracijska datoteka.
ckb: فایلەکە کراوە.
cy: Aeth i'w agori'r ffeil cyfeiriad
da: Åbnede konfigurationsfil.
dz: Sgrig gzhigs yi lag cha phe nas grub pa yin.
eo: Konfiguraciado-fiilo aperita.
es_mx: Archivo de configuración abierto.
et: Avatud konfiguraadifolder.
eu: Konfigurazio-fitxategia kentua.
fa: فایل تنظیمات باز شد.
fi: Avattu konfiguraatiohakemisto.
fr: Fichier de configuration ouvert.
fr_ca: Fichier de configuration ouvert.
fy: Konfiguraasje-triem is opmeaket.
ga: Is óistir cónfigiúir an aithneamh.
gd: Ceann riaghladh fionaidh a thaisneachadh.
gl: Ficheiro de configuración aberto.
gu: કોન્ફિગ ફાઇલ ખુલી છે.
he: קובץ ההגדרות נפתח.
hi: कॉन्फ़िगरेशन फ़ाइल खोली।
hr: Otvorena mjenjljiva mapa konfiguracije.
hy: Կոնֆիգուրացիայի ֆայլը բացվեց։
id: File konfigurasi dibuka.
is: Stendileið var opnað.
ka: კონფიგურაციის ფაილი გახსნილია.
kk: Конфигурация файлы ашылды.
km: បានបើកឯកសារConfiguration។
kn: ಕಾನ್ಫಿಗರ್ ಫೈಲ್ ಅನ್ನು ತೆರೆದು.
kr: File konfigurasi buɗe.
ky: Конфигурация файлы ачылды.
lb: De Konfig-Dossier ass geöffert
lo: ເປີດໄຟລ໌ການຕັ້ງຄ່າແລ້ວ
lt: Atidarytas konfigūracijos failas.
mg: Voakatra ny rakitra fandaminana.
mi: Hua i te tātari whakaaturanga
mk: Отворена е конфигурациската фаилка.
ml: കോൺഫിഗറേഷൻ ഫയൽ തുറന്നു
mn: Тохиргооны файл нээгдлээ
mr: कॉन्फिगरेशन फाइल उघडली.
ms: Fail konfigurasi dibuka.
mt: Il-file tal-konfigurazzjoni hu jirtöffnat
my: Configuration ဖိုင်ကို ဖွင့်ပြီးဖြစ်သည်။
nb: Konfigurasjonsfil åpnet.
ne: कन्फिगर फाईल खोलिएको।
nl_be: Configuratiebestand is geopend.
nn: Konfigurasjonsfil opna.
oc: S'ha opèrt el fichièr de configuració
or: କନଫିଗ ଫାଇଲ୍ ଖୋଲାଯାଇଛି।
pa: ਕੌਂਫਿਗ ਫਾਈਲ ਖੁੱਲ੍ਹੀ ਗਈ।
ps: د تنظیمات فایلو پرانیستل شوه.
pt_br: Arquivo de configuração aberto.
rw: Dosiyemwe y'ingingo zikoreshwa yatsijwe
sd: ڪنفيگ فائل کلي وئي آهي
si: වින්යාස ගොනුව විවෘත කර ඇත.
sl: Odprta datoteka s konfigurationskimi nastavitvami.
sq: U hap fili i konfigurimit.
sr: Otvoren je datoteka za konfiguraciju.
sr_latn: Konfiguracioni fajl je otvoren
sv: Konfigurationsfil öppnad.
sw: Olengo la mgoverano limefunguliwa.
ta: கட்டமைப்பு கோப்பைத் திறக்கப்பட்டது.
te: కాన్ఫిగ్ ఫైల్ తెరవబడింది.
tg: Файли конфигурация кушода шуд
th: เปิดไฟล์การตั้งค่า
tk: Konfigurasiýa faýly açyldy.
tl: Binuksan ang file ng config.
tt: Konfigürasyon файлы ачылды.
ug: Konfiguratsiya fayli ochildi
ur: کنفیگ فائل کھول دی گئی۔
uz_latn_uz: Konfiguratsiya fayli ochildi.
xh: Ifayela lokonfigura livalwe
yi: דער קאָנפיגיראַציע פיל איז אויסגעמערט
zh_hans: 已打开配置文件。
zh_hant: 已開啟設定檔。
zu: Oluhlanganyelwe lulungiswayo.
