Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# PaletteSectionHint
source: Configure menu colours directly within the plugin to ensure generated themes are consistent.
af: Pas die menu-kleure direk in die plugin aan en maak seker dat die gegenereerde temas gelyk is.
am: رنگ های منو را مستقیماً در افزونه تنظیم کنید و موضوعات تولید شده را یکسان نگه دارید.
as: প্লাগইনতে মেনু ৰং পোনপটীয়াকৈ পৰিষ্কাৰ কৰক আৰু সৃষ্টি হোৱা থিমবোৰ সামঞ্জস্যপূৰ্ণ ৰাখক।
az: Plagində menyu rənglərini birbaşa tənzimləyin və yaradılan mövzaları tutarlı saxlayın.
be: Наладжвайце колеры меню непасрэдна у плъгіне і падтрымлівайте адпаведнасць згенераваных тэмаў
bn: প্লাগিনে সরাসরি মেনু রং টিউন করুন এবং তৈরি হওয়া থিমকে সামঞ্জস্যপূর্ণ রাখুন।
bs: Podesite boje menija direktno u pluginu i održavajte generisane teme dosljednim
ckb: ڕەنگەکانی مینیو لە ناو پلگینەکەدا بە شێوەیەکی ڕاستەوخۆ دیاری بکە و تيمە دروستکراوەکان یەکگرتووب بنێ
cy: Amryw olygiau'r menu yn uniongyrchol yng nghwaddledd ac gadewch y thema a gyflwynwyd i fod yn cyffurf.
da: Juster menufarver direkte i plugin'et og sørg for, at de genererede temaer forbliver ensartede.
dz: སྒྲིག་བཅོས་ཀྱི་རང་གི་ཚོགས་ཁམས་ནང་ལུ་直接 (directly) འདེམས་པའི་ཐོག་ལས་སྐྱེ་བའི་ཐིམ་ཡིག་ཚུལ་རྒྱབ་སྐྱོར་བྱིན་གཏོང་།
eo: Ajustu la kolorojn de la menuo direkte en la pligino kaj konservu generitajn temoj konsekvante.
es_mx: Ajustar los colores del menú directamente en el complemento y mantener la consistencia de los temas generados.
et: Tune menüu värve otse lisas ja hoida genereeritud teemide ühtlust.
eu: Plugin-an menu koloreak sartzea eta sortutako temaak konsistentak mantentzea.
fa: رنگ‌های منو را مستقیماً در افزونه تنظیم کنید و از یکپارچگی تم‌های تولید شده اطمینان حاصل کنید.
fi: Säädä pluginin värejä suoraan ja varmista, että luodut teemat ovat johdonmukaisia.
fr: Tune menu colors directly in the plugin and keep generated themes consistent.
fr_ca: Ajustez les couleurs du menu directement dans le plugin et maintenez la cohérence des thèmes générés.
fy: Stelt de menukolore direkt yn it plugin en hihne generarre temas konsistent.
ga: Ciallaigh dathanna an mheantais go díreach i'n phluigineál agus fanacht na téamaí a chruthú
gd: Cuir dathiche nan mheunnan go soilleir anns an ùrlarainn agus coinnich na seimhean a chruthnaidh le carsonan
gl: Afinai as cores do menú directamente no plugin e manteñai os temas generados consistentes.
gu: પ્લગઇનમાંથી મેનુના રંગોને સીધા જ સેટ કરો અને જનરેટ થયેલા થીમ્સ સુસંગત રાખો
he: כוונו את צבעי התפריט ישירות בפלאגין ושמרו על נושאים שנוצרו עקביים.
hi: प्लगइन में सीधे मेनू रंगों को ट्यून करें और उत्पन्न थीम को सुसंगत रखें।
hr: Prilagodite boje izbornika izravno u pluginu i održavajte konzistentne generirane teme.
hy: Թարմացրեք մենյուի գույները ուղղակիորեն պլագինում և պահպանեք ստեղծված թեմաների համապատասխանությունը։
id: Sesuaikan warna menu langsung di plugin dan jaga tema yang dihasilkan tetap konsisten.
is: Stilla lit á menu í viðauki og halda þau að þeim sem er skapað.
ka: Plugin-ში პირდაპირ დაარეგულიროთ მენიუს ფერები და შენარჩუნდეს გენერირებული თემების თანხვედრა
kk: Plugin ішінде мәзір түстерін тікелей реттеңіз және жасалған тақырыптардың бірыңғай болуын қамтамасыз етіңіз.
km: កំណត់ពណ៌ម៉ឺនុយដោយផ្ទាល់នៅក្នុង plugin និងរក្សាธีមដែលបានបង្កើតឱ្យមានភាពស៊ីសង្វាក់គ្នា។
kn: ಪ್ಲಗಿನ್‌ನಲ್ಲಿ ನೇರವಾಗಿ ಟ್ಯೂನ್ ಮೆನುವಿನ ಬಣ್ಣಗಳನ್ನು ಹೊಂದಿಸಿ ಮತ್ತು ರಚಿಸಲಾದ ವಿಷಯಗಳನ್ನು ಸ್ಥಿರವಾಗಿ ఉంచండి.
kr: প্লাগইন-এ মেনু রঙগুলি সরাসরি টিউন করুন এবং তৈরি থিমগুলিকে সামঞ্জস্যপূর্ণ রাখুন।
ky: Plugin ичинде меню түстөрүн түз жөндөп, жаралган темалардын туруктуулугун сактаңыз.
lb: Ajustéiert d'Menüfarwen direkt am Plugin an behuelt déi generéierte Themen konsistent
lo: ปรับแต่งສີຂອງເມນູໂດຍກົງໃນ Plugin ແລະຮັກສາຊຸດຫົວຂໍ້ທີ່ສ້າງຂຶ້ນໃຫ້ມີຄວາມສະໝ່ໍາສະເໝີ
lt: Tiesiai per pluginą reguliuokite meniu spalvas ir išlaikykite sugeneruotus tematinius stilius.
mg: Azo ovaina mivantana ao amin'ny plugin ny loko menio ary tokony ho mitovy ireo loha-telinina vokatra.
mi: Whakarite ngā kōwhakamārama o te menu ā-pūtake i roto i te plugin, me pēhea nga whiri e hiahia ana
mk: Настројте ги боите на менито директно во дополнувањето и одржувајте конзистентни теми.
ml: പ്ലഗിൻ വഴി നേരിട്ട് മെനുവിന്റെ നിറങ്ങൾ ക്രമീകരിക്കുക, നിർമ്മിക്കപ്പെടുന്ന തീമുകളിൽ സ്ഥിരത നിലനിർത്തുക
mn: Plugin дотор менюны өнгийг шууд тохируулж, үүсгэгдэх сэдвүүдийг тогтвортой байлгаарай
mr: प्लगइनमध्ये थेट मेनू रंग समायोजित करा आणि तयार केलेले थीम सुसंगत ठेवा.
ms: Sesuaikan warna dalam plugin dan pastikan tema yang dihasilkan konsisten.
mt: Ippersonalizza l-kuluri tal-menju direttament fil-plugin u iċċekkja li t-temmi ġejboliti jkunom konsistenti
my: ပလပ်အင်အတွင်း မီနူးအရောင်များကို တိုက်ရိုက်ချိန်ညှိပြီး ဖန်တီးထားသော Theme များ၏ တစ်သမတ်တည်းဖြစ်မှုကို ထိန်းသိမ်းပါ။
nb: Juster menyfarger direkte i plugin-et og bevar konsekvente genererte temaer
ne: प्लगइनमा प्रत्यक्ष रूपमा मेनुका रंगहरू ट्युन गर्नुहोस् र उत्पन्न विषयहरू सुसंगत राख्नुहोस्।
nl_be: Pas de menu-kleuren direct in de plugin aan en houd de gegenereerde thema's consistent.
nn: Juster menykolane direkte i innpluggen og hald dei genererte temaene konsistente
oc: Configurar les couleurs del menù directament dins lo plugin i mantenir los tèmas generats consistents
or: ପ୍ଲଗଇନ୍ ମଧ୍ୟରେ ମେନୁ ରଙ୍ଗ ସଜାଡ଼ନ୍ତୁ ଏବଂ ଉତ୍ପନ୍ନ ହୋଇଥିବା ଥିମ୍କୁ ନିର୍ଦ୍ଦ୍ଧାରଣ କରନ୍ତୁ।
pa: ਪਲੱਗਇਨ ਵਿੱਚ ਸਿੱਧੇ ਮੀਨੂ ਰੰਗ ਨੂੰ ਠੀਕ ਕਰੋ ਅਤੇ ਤਿਆਰ ਕੀਤੇ تھیਮਾਂ ਨੂੰ ਇਕਸਾਰ ਬਣਾਈ ਰੱਖੋ।
ps: د پلګین کې مستقیم منو تنظیم کړئ او تولید شوي تھیمونه ثابت وساتئ
pt_br: Adjust the menu palette directly in the plugin and keep the generated theme consistent.
rw: Shaka ibitsinda by’ibikorwa mu menu neza mu plugin kandi hagarike imirimo yizwi.
sd: پلگ ان اندر مينيو جي رنگن جو ترتيب ڪريو ۽ ٺاهيل ٿيمز کي هڪجهڙو رکو
si: ප්ලග් ඉන් එක තුළ මෙනු වර්ණ සෘජුවම සකස් කර ජනනය කරන ලද තේමා ස්ථාවරව තබා ගන්න.
sl: Uredite barve menija neposredno v dodatku in ohranjajte ustvarjene teme.
sq: Cilëso ngjyrat e menysë drejtpërdrejt në plugin dhe mbaj temat e gjeneruara të konsistuta
sr: Прилагодите боје менија директно у плугину и одржајте генерисане теме конзистентним.
sr_latn: Prilagodite boje menija direktno u pluginu i održavajte generisane teme doslednim
sv: Justera menyfärgerna direkt i plugin och se till att genererade teman är konsekventa.
sw: Badilisha rangi za orodha moja kwa moja kwenye programu na weza kuweka majadil za zilizotengwa.
ta: பிளகினில் நேரடியாக மெனு வண்ணங்களை சரிசெய்து, உருவாக்கப்பட்ட தீம்களை சீராக வைக்கவும்.
te: ప్లగిన్‌లో నేరుగా మెనూ రంగులను సర్దుబాటు చేయండి మరియు ఉత్పత్తి చేయబడిన థీమ్‌లను స్థిరంగా ఉంచండి.
tg: Тавзеи ранги меню бевосита дар плагин ва нигоҳ доштани ҳамоҳангӣ ба мавзӯъҳои таҳияшуда
th: ปรับสีเมนูโดยตรงในปลั๊กอินและรักษาธีมที่สร้างขึ้นให้สอดคล้องกัน
tk: Pluginiň özünde menýu reňklerini sazlaň we döredilen temalara laýyklyk berin
tl: Ayusin ang mga kulay ng menu direkta sa plugin at panatilihing pare-pareho ang mga tema na nabuo.
tt: Plugin-da menü reңilärini to'garlap, yaratylan temalarning tutarlı bolugın saqlau
ug: Plaginda menyu ranglarini bevosita sozlang va hosil bo'lgan mavzularni mos keladigan holatda ushlab turing.
ur: پین میں براہ راست پین رنگوں کو ایڈجسٹ کریں اور جنریٹڈ تھیمز کو ہم آہنگ رکھیں
uz_latn_uz: Menyu ranglarini plagin ichida bevosita sozlang va yaratilgan mavzularni bir xillikda saqlang.
xh: Hlola iimbala ze-menu ngqo kwi-plugin kwayiqinisekise ukuba izihloko ezazakhiwe ziqhubeke.
yi: איינסטעל די צערקן פון מעניו דורכפארט אין דער פּלאגין און האלט די געברעטענע תמות קונסיסטנט.
zh_hans: 直接在插件中调整菜单配色，并保持生成主题一致。
zh_hant: 直接在外掛中調整選單配色，並保持產生主題一致。
zu: ปรับแต่งสีเมนูโดยตรงในปลั๊กอินและรักษารุ่นที่สร้างให้สอดคล้องกัน

# PreviewSection
source: Live Preview
af: Live Vooruitsig
am: پیش نمایش زنده
as: লাইভ প্ৰিভিউ
az: Canlı Önizləmə
be: Прямы падгляд
bn: লাইভ প্রিভিউ
bs: Živi prikaz
ckb: پیشاندانی زیندوو
cy: Prewsno Byw
dz: སྟོན་ཁ་དང་འབྲེལ་བའི་རྣམ་བཤད་
eo: Vivanta Antaŭvigilo
es_mx: Previsualización en vivo
et: Rea-vaade
eu: Orduko aurroidua
fa: پیش‌نمایش زنده
fi: Elävä esikatselu
fr_ca: Aperçu en direct
fy: Live-foarûk
ga: Próibréas Goill
gd: Prionnadh Beatha
gl: Previsualización en vivo
gu: લાઇવ પ્રિવ્યૂ
he: הדמיה חיה
hi: लाइव पूर्वावलोकन
hr: Živni prikaz
hy: Կենդանի նախադիտում
id: Pratinjau Langsung
is: Live forrit
ka: პირდაპირი პრევიუ
kk: Тікелей көрсету
km: មើលជាមុនផ្ទាល់
kn: ಲೈವ್ ಪ್ರೀভিউ
kr: লাইভ প্রিভিউ
ky: Түз көргөзмө
lb: Préviu live
lo: ກວດສອບແບບສົດ
lt: Gyvas vaizdavimas
mg: Fampisehoana Mivantana
mi: Whakamārama Ora
mk: Преглед во реално време
ml: ലൈവ് പ്രിവ്യൂ
mn: Шууд урьдчилсан харагдац
mr: लाईव्ह प्रीव्ह्यू
ms: Tinjauan Langsung
mt: Previżjoni Żewwi
my: အချိန်နှင့်တပြေးညီ ကြိုတင်ကြည့်ရှုမှု
nb: Levende forhåndsvisning
ne: प्रत्यक्ष पूर्वावलोकन
nl_be: Live Voorbeeld
nn: Sanntidsførehandsvising
oc: Previsualització
or: ଲାଇଭ୍ ପ୍ରିଭିୟୁ
pa: ਲਾਈਵ ਪ੍ਰੀਵਿਊ
ps: ژوندی مخایست
pt_br: Pré-visualização em Tempo Real
rw: Guhamagara ku bury'ukuri
sd: لائي پري ويو
si: සජීවී පෙරදසුන
sl: Živostni predogled
sq: Parashikim i drejtpërdrejtë
sr: Живо предгледање
sr_latn: Predgled uživo
sv: Live-vy
sw: Angalia
ta: நேரடி முன்னோட்டம்
te: లైవ్ ప్రివ్యూ
tg: Пешбинии фаъол
th: ตัวอย่างแบบสด
tk: Täze Görünüş
tt: Anlıq Prezentatsiya
ug: Jonli Namuna
ur: لائیو پریو
uz_latn_uz: Jonli ko'rinish
xh: Ukubona Khawuleza
yi: לייב פּריויו
zh_hans: 实时预览
zh_hant: 即時預覽
zu: ตัวอย่างแบบสด

# PreviewHint
source: This preview simulates the generated Shell theme so you can adjust it before applying.
af: Hierdie vooruitsig simuleer die gegenereerde Shell tema, sodat jy dit kan aanpas voor jy dit toepas.
am: این پیش نمایش، یک قالب پوسته تولید شده را شبیه سازی می کند تا بتوانید قبل از اعمال تنظیمات، آنها را تغییر دهید.
as: এই প্ৰিভিউ-এ সৃষ্টি হোৱা শেল থিমে অনুকরণ কৰে যাতে আপুনি ইয়াক এপ্লাই কৰাৰ আগতে সামঞ্জস্য কৰিব পাৰে।
az: Bu önizləmə, təyin etməzdən əvvəl dəyişdirə bilməyiniz üçün yaradılan Shell mövzasını simulyasiya edir.
be: Гэты падгляд імітуюць згенераваную тэму Shell, каб вы маглі наладзіць яе перш за ўсё прагнаць.
bn: এই প্রিভিউ তৈরি হওয়া শেল থিমের একটি সিমুলেশন, যাতে আপনি প্রয়োগ করার আগে পরিবর্তন করতে পারেন।
bs: Ovaj prikaz simulira generiranu Shell temu kako biste mogli prilagoditi prije primjene
ckb: ئەم پیشاندانی شێوازی Shell کە دروست کراوە دەمانێنێت بۆ ئەوەی بتوانیت پێش جێبەجێکردن ڕێک بخەیت
cy: Mae’r prewsno hwn yn adlewyrchu thema Shell a gyflwynwyd felly gallwch eithriad cyn ei gymryd i'w weithio.
da: Denne forhåndsvisning simulerer det genererede Shell-tema, så du kan justere det, før du anvender det.
dz: འདི་གིས་སྐྱེ་རིམ་བྱུང་བའི་Shell Theme-ཟེར་མི་ལུ་སྤྲུལ་པས་ཁྱོད་ཀྱིས་ཐོག་ཏུ་བཅུག་པའི་སྔོན་ལུ་ ချိန်བ་ཚུགས་ནི།
eo: Tio ĉi antaŭvigilo simuligas la generitan Shell-temon tiel ke vi povas ajusti ante aplikado.
es_mx: Esta previsualización simula el tema de Interfaz generado para que pueda realizar ajustes antes de aplicarlo.
et: See vaade simuleerib genereeritud Shell-teem, et saaksite enne rakendamist muuta.
eu: Hau, aplikatu aurreko Shellaren tema generoatua simulatzen du, egokitzeko antesala.
fa: این پیش‌نمایش، تم تولید شده شل را شبیه‌سازی می‌کند تا بتوانید قبل از اعمال، تنظیمات را انجام دهید.
fi: Tämä esikatselu simuloi luodun Shell-teeman, joten voit säätää ennen käyttöönottoa.
fr: This preview simulates the generated Shell theme so you can adjust before applying.
fr_ca: Cet aperçu simule le thème de l'interface généré afin que vous puissiez ajuster avant d'appliquer.
fy: Dýs foarûk simulearre de generarre Shell-tema, dus jo kin it oanpasse nei dat jo it toepasst.
ga: Taispeánann an próibréas seo an téama Shell a chruthú chun cabhrú leat i gceartáil cé mhaith mus cuir tú é i bhfeidhm.
gd: Coimich e seo na seimhean an t-Shell a chruthnaidh airson athstail be post aig cuir ias.
gl: Esta previsualización simula o tema de Shell generado para que vostede possa ajustalo antes de aplicálo.
gu: આ પ્રિવ્યૂ જનરેટ થયેલ Shell થીમનું અનુકરણ કરે છે જેથી તમે લાગુ કરતાં પહેલાં તેને ગોઠવી શકો.
he: הדמיה זו מדמה את נושא השל שנוצר כדי שתוכלו להתאים לפני היישום.
hi: यह पूर्वावलोकन उत्पन्न शेल थीम का अनुकरण करता है ताकि आप लागू करने से पहले समायोजित कर सकें।
hr: Ovaj prikaz simulira generiranu temu Shell-a kako biste mogli prilagoditi prije primjene.
hy: Այս նախադիտումը սիմուլացնում է գեներացված Shell թեման՝ դրանով որ կարողանաք փոփոխություններ կատարել մինչև կիրառել։
id: Pratinjau ini mensimulasikan tema Shell yang dihasilkan sehingga Anda dapat menyesuaikannya sebelum diterapkan.
is: Þetta forrit endurleiðar Shell þema, svo þú getur stutta áður en þú setur það.
ka: ეს პრევიუ ასახავს გენერირებულ Shell თემას, რათა შეძლოთ კორექტირება გამოყენებამდე.
kk: Бұл көрсету жасалған Shell тақырыбын симуляциялайды, сондықтан сіз оны қолдану алдында реттей аласыз.
km: ការមើលជាមុននេះធ្វើត្រាប់តាម Shell theme ដែលបានបង្កើត ដើម្បីឱ្យអ្នកអាចកែសម្រួលមុនពេលអនុវត្ត។
kn: ಈ ಪ್ರೀವು ರಚಿಸಲಾದ ಶೆಲ್ ವಿಷಯವನ್ನು ಅನುಕರಿಸುತ್ತದೆ ಆದ್ದರಿಂದ ಅನ್ವಯಿಸುವ ಮೊದಲು ನೀವು ಹೊಂದಿಸಬಹುದು.
kr: এই প্রিভিউটি জেনারেটেড শেল থিমের অনুকরণ করে যাতে আপনি প্রয়োগ করার আগে পরিবর্তন করতে পারেন।
ky: Бул көргөзмө жаралган Shell темасын имитациялайт, ошондуктан сиз аны колдонууда алдында жөндөй аласыз.
lb: Dësen Préviu simuliert s'generéierte Shell-Thema, damm Dir et ajustéierk kënnt ier Dir applitéiert.
lo: ການກວດສອບນີ້ຈໍາລອງຊຸດຫົວຂໍ້ Shell ທີ່ໄດ້ຮັບການສ້າງຂຶ້ນ ເພື່ອໃຫ້ທ່ານສາມາດປັບແຕກ່ອນທີ່ຈະນຳໄປໃຊ້.
lt: Šis vaizdavimas simuliuoja sugeneruotą Shell temą, todėl galite reguliuoti prieš taikant.
mg: Ity fampisehoana mialoha ity dia manao toy ny loha-telinina Shell voapetraka mba ahafahanao manitsy azy alohan'ny hampiasana izany.
mi: Whakamārama tēnei e whakaahua ana i te whiri o te Shell i hiahia, ā he mea kia taea ai koe te whakarite mārito ki te whakamōwhi.
mk: Оваа преглед симулира тема на Shell која ќе генерира, така што можете да ги прилагодите пред да ја примените.
ml: ഈ പ്രിവ്യൂ സൃഷ്ടിക്കപ്പെട്ട ഷെൽ തീമിനെ അനുകരിക്കുന്നു, അതിനാൽ നിങ്ങൾക്ക് ഇത് പ്രയോഗിക്കുന്നതിനുമുമ്പ് മാറ്റങ്ങൾ വരുത്താം.
mn: Энэ урьдчилсан харагдац нь Shell сэдвээр үүсгэгдэхийг загварчлаж, та хэрэглэхээсээ өмнө тохируулж чадна
mr: हे प्रीव्ह्यू तयार केलेल्या शेल थीमचे अनुकरण करते जेणेकरून तुम्ही लागू करण्यापूर्वी समायोजित करू शकता.
ms: Tinjauan ini menyimulasikan tema Shell yang dihasilkan supaya anda boleh menyesuaikan sebelum menggunakannya.
mt: Previżjoni din simula it-tema dello Shell ġejbolita biex tista tippersonalizzaha qabel ma tippjekku.
my: ဤကြိုတင်ကြည့်ရှုမှုသည် ဖန်တီးထားသော Shell Theme ကို ပုံစံထုတ်ပြသခြင်းဖြစ်ပြီး အသုံးပြုမည့်အပြင် ပြင်ဆင်နိုင်ရန် ဖြစ်သည်။
nb: Denne forhåndsvisningen simulerer det genererte skall-temaet slik at du kan justere det før påføring.
ne: यो पूर्वावलोकन उत्पन्न शेल विषयलाई अनुकरण गर्दछ ताकि तपाईंले लागू गर्नु अघि समायोजन गर्न सक्नुहुन्छ।
nl_be: Dit voorbeeld simuleert het gegenereerde Shell-thema, zodat u kunt aanpassen voordat u dit toepast.
nn: Denne førehandsvisinga simulerar det genererte Shell-temaet, slik at du kan justere det før du brukar det.
oc: Aquesta previsualització simula lo tèma de la Shell generat per que puissiez ajustar abans d'aplicar-lo.
or: ଏହି ପ୍ରିଭିୟୁ ଉତ୍ପନ୍ନ ହୋଇଥିବା ଶେଲ୍ ଥିମ୍କୁ ସିମୁଲେଟ୍ କରେ ଯାହା ଦ୍ୱାରା ଆପଣ ଏହାକୁ ଲାଗିବା ପୂର୍ବରୁ ସଜାଡ଼ିପାରିବେ।
pa: ਇਹ ਪ੍ਰੀਵਿਊ ਤਿਆਰ ਕੀਤੇ Shell تھیਮ ਦਾ ਅਨੁਕਰਣ ਕਰਦਾ ਹੈ ਤਾਂ ਜੋ ਤੁਸੀਂ ਲਾਗੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਇਸ ਨੂੰ ਐਡਜਸਟ ਕਰ ਸਕੋ।
ps: دا مخایست تولید شوی شل تھیم simulation کوي ترڅخه تاسو یې د اپلای کولو پر وخت تنظیم کړئ
pt_br: This preview mirrors the generated Shell theme so you can tune it before applying.
rw: Icyemezo gihagarikira kigendera Shell theme itangiye kugorwa, bityo ushobora guhindura mbere yo kuyishyira mu bikorwa.
sd: هي پري ويو ٺاهيل شل تھیم جي نقل ڪري ٿو ته توهان لاڳو ڪرڻ کان اڳ ان کي تبديل ڪري سگهو
si: මෙම පෙරදසුන ජනනය කරන ලද Shell තේමාව අනුකරණය කරයි, එවිට ඔබට යෙදුමට පෙර සකස් කර ගත හැක.
sl: Ta predogled simulira ustvarjeno temo Shell, zato lahko prilagodite, preden jo uporabite.
sq: Ky parashikim simuluar temën e gjeneruar të Shell-it, kështu që mund ta rregulloni para se ta aplikoni.
sr: Ова предгледа симулира генеришу ту тему шелла како бисте могли да прилагодите пре примене.
sr_latn: Ovaj predgled simulira generisanu Shell temu kako biste mogli da je prilagodite pre primene
sv: Denna vy simulerar den genererade Shell-temat så att du kan justera innan du tillämpar den.
sw: Angalia hii inaangazia majadil za Shell zilizotengwa ili uweze kubadilisha kabla ya kutumia.
ta: இந்த முன்னோட்டம் உருவாக்கப்பட்ட ஷெல் தீமை உருவகப்படுத்துகிறது, எனவே பயன்படுத்துவதற்கு முன் சரிசெய்யலாம்.
te: ఈ ప్రివ్యూ ఉత్పత్తి చేయబడిన షెల్ థీమ్‌ను అనుకరిస్తుంది, కాబట్టి మీరు వర్తించే ముందు సర్దుబాటు చేయవచ్చు.
tg: Ин пешбинӣ намоиши мавзӯаи Shell-ро ки таҳия шудааст, медиҳад то шумо метавонед онро пеш аз татбиқ кардан танзим кунед.
th: ตัวอย่างนี้จำลองธีม Shell ที่สร้างขึ้นเพื่อให้คุณปรับเปลี่ยนก่อนนำไปใช้
tk: Bu görünüş goşmakdan öň siz sazlaşdyryp biljek döredilen Shell temasyny simulyasiýa edýär.
tl: Ang preview na ito ay nagpapakita ng tema ng nabuong Shell upang ma-adjust mo bago i-apply.
tt: Bu prezentatsiya Shell temasining yaratilgan ko'rinishini simulyatsiya qiladi, shuning uchun siz qo'llamasdan oldin uni sozlab qolishingiz mumkin.
ug: Bu namuna sizga uni qo'llashdan oldin sozlab olishingiz mumkin bo'lgan hosil qilingan Shell mavzusini simulyatsiya qiladi.
ur: یہ پریو جنریٹڈ شل تھیم کا ایک لمحہ ہے تاکہ آپ اسے لاگو کرنے سے پہلے ایڈجسٹ کر سکیں۔
uz_latn_uz: Ushbu ko'rinish joriy qilingandan avval siz sozlab olishingiz mumkin bo'lgan yaratilgan Shell mavzusini simulyatsiya qiladi.
xh: Lo mbono ubonisa i-theme ye-Shell eyakhiwe ukuze ubuyeke phambi kokusebenzisa.
yi: די פּריויו סימולירט די געברעטענע Shell תמה סאָ אַז דו קענט איינסטעל פאר אָפּגעבן.
zh_hans: 这个预览会模拟生成的 Shell 主题，方便你在应用前调整。
zh_hant: 這個預覽會模擬產生的 Shell 主題，方便你在套用前調整。
zu: ตัวอย่างนี้จำลองธีม Shellที่สร้างขึ้นเพื่อให้คุณสามารถปรับเปลี่ยนก่อนใช้งาน

# PathsSection
source: Configuration Status
af: Konfigurasie Status
am: وضعیت تنظیمات
as: কনফিগ স্থিতি
az: Konfiqurasiya Vəziyyəti
be: Статус канфігурацыі
bn: কনফিগারেশন স্ট্যাটাস
bs: Status konfiguracije
ckb: دۆخی ڕێکخستن
cy: Statws Cyfeiriad
da: Konfigurationsstatus
eo: Konfigura Status
es_mx: Estado de configuración
et: Konfiguratsiooni staatus
eu: [1] Konfigurazioa
fa: وضعیت تنظیمات
fi: Konfiguraation tila
fr: Config Status
fr_ca: État de la configuration
fy: Konfiguraasje status
ga: Státus Cothrom
gd: Staid Riaghlaichean
gl: Estado da configuración
gu: કન્ફિગ સ્ટેટસ
he: סטטוס הגדרות
hi: कॉन्फ़िगरेशन स्थिति
hr: Status konfiguracije
hy: Կարգավորումների վիճակ
id: Status Konfigurasi
is: Styrkingarstað
ka: კონფიგურაციის სტატუსი
kk: Баптау мәртебесі
km: ស្ថានភាពនៃការកំណត់
kn: ಕಾನ್ಫಿಗರ್ ಸ್ಥಿತಿ
kr: কনফিগারেশন স্ট্যাটাস
ky: Конфигурация статусу
lb: Status vum Configuratioun
lo: ສະຖານະການຕັ້ງຄ່າ
lt: Konfigūracijos statusas
mg: Toetran'ny Fandaminana
mi: Tūnga Whakaaro
mk: Статус на конфигурацијата
ml: കോൺഫിഗർ സ്റ്റാറ്റസ്
mn: Тохиргооны төлөв
mr: कॉन्फिगरेशन स्थिती
ms: Status Konfigurasi
mt: Statut tal-Konfigurazzjoni
my: Configuration အခြေအနေ
nb: Konfigurasjonsstatus
ne: कन्फिगरेशन स्थिति
nl_be: Configuratiestatus
nn: Konfigurasjonsstatus
oc: Estatus de configuració
or: କନଫିଗ୍ ଅବସ୍ଥା
pa: ਕੌਨਫਿਗ ਸਟੇਟਸ
ps: د تنظیماتو وضعیت
pt_br: Status da Configuração
rw: Ubuzima bw’Icyemezo cy’Ushobora
sd: ڪنفيگ اسٽيٽس
si: වින්යාස තත්ත්වය
sl: Status konfiguracije
sq: Status i konfigurimit
sr: Статус конфигурације
sr_latn: Status konfiguracije
sv: Konfigurationsstatus
sw: Hali ya Maelezo
ta: கட்டமைப்பு நிலை
te: కాన్ఫిగరేషన్ స్థితి
tg: Ҳолати конфигурация
th: สถานะการตั้งค่า
tk: Konfigurasiýa Durumy
tl: Status ng Config
tt: Konfiguratsiya Holati
ug: Konfiguratsiya Holati
ur: کنفیگ کی حیثیت
uz_latn_uz: Sozlamalar holati
xh: Isimo seKonfigurasheni
yi: קאָנפיגוראַציע סטאטוס
zh_hans: 配置状态
zh_hant: 設定狀態
zu: สถานะ Config

# MotionToggleLabel
source: Enable Motion Accents
af: Aktiveer Bewegingsaksente
am: فعال کردن هایلایت های حرکتی
as: মোচন একেন্ট সক্ৰিয় কৰক
az: Hərəkət Aksentlərini aktiv edin
be: Уключыць анімацыйныя акцэнты
bn: মুভ অ্যাকেন্টস সক্রিয় করুন
bs: Omogući akcente pokreta
ckb: چالاککردنی Accent-ی جوڵە
cy: Galluogi Accent Llacer
da: Aktiver bevægelsesaccenter
dz: Motion Accents སྤྲོད་པ།
eo: Ebligi Movajn Akcentojn
es_mx: Habilitar Acentos de Movimiento
et: Lubada liikumise aktsente
eu: [1] Motion Accents-i aktibatu
fa: جلوه‌های حرکتی را فعال کنید
fi: Ota käyttöön Motion Accents
fr_ca: Activer les accents de mouvement
fy: Bewegingsaccent ynskakeljen
ga: Cumais Comharthaí Glasanta
gd: Cuir an Comas air na Seimhean Glanadh
gl: Activar Acentos de Movimento
gu: મોશન એક્સેન્ટ્સ ચાલુ કરો
he: הפעילו צבעים מיוחדים
hi: गति हाइलाइट्स सक्षम करें
hr: Omogućite naglaske pokreta
hy: Միացնել Motion Accents
id: Aktifkan Sorotan Gerakan
is: Aktvera hreyfingu
ka: Motion Accents-ის ჩართვა
kk: Motion Accents-ті қосу
km: បើក Motion Accents
kn: ಚಲನೆಗೆ ಬಣ್ಣಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
kr: মোশন অ্যাকসেন্ট সক্ষম করুন
ky: Motion Accentsди күйгүзүү
lb: Aktivéieren Motion Accents
lo: ເປີດໃຊ້ງານການເນັ້ນແບບເຄື່ອນໄຫວ
lt: Įgalinkite "Motion Accents"
mg: Ampahafantatra ny Fanamarihana Hetsika
mi: Whakahohe i ngā Kōwhakamārama o Te Haere
mk: Активирајте Motion Accents
ml: മോഷൻ ആക്സെന്റുകൾ പ്രവർത്തനക്ഷമാക്കുക
mn: Motion Accents-ийг идэвхжүүлэх
mr: मोशन ॲक्सेंट सक्षम करा
ms: Aktifkan Sorotan Gerak
mt: Abwiġel l-Accenti tal-Moviment
my: Motion Accents ကို ဖွင့်ပါ
nb: Aktiver bevegelsesaksenter
ne: गति सम्बद्धता सक्षम गर्नुहोस्
nl_be: Schakel Bewegingsaccenten in
nn: Aktiver bevegelsesaksentar
oc: Activar accents de moviment
or: ମୋସନ ଆକ୍ସେଣ୍ଟ୍ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਮੋਸ਼ਨ ਐਕਸੈਂਟਸ ਚਾਲੂ ਕਰੋ
ps: د حرکت ځانګړتیاوو فعالول
pt_br: Ativar Acentos de Movimento
rw: Shyira mu bikorwa Inyigisho z'Umutima (Motion Accents)
sd: موشن اڪسنٽس فعال ڪريو
si: චලන උද්දීපනය සක්රීය කරන්න
sl: Omogočite Motion Accents
sq: Aktivizo Akcentet e Lëvizjes
sr: Активирајте акценте кретања
sr_latn: Omogući Pokretne Akcente
sv: Aktivera röda accenter
sw: Washa Rangi za Uhu
ta: அசைவு உச்சங்களை இயக்கவும்
te: మోషన్ ఎక్సెంట్‌లను ప్రారంభించండి
tg: Фаъолить кардани Акцентҳои Ҳаракатӣ
th: เปิดใช้งาน Accent แบบ Motion
tk: Motion Accents-i açmak
tl: I-enable ang Motion Accents
tt: Harakat Aksentlarini Yoqish
ug: Harakat Aksentlarini Faollashtirish
ur: موشن اکیس کو فعال کریں۔
uz_latn_uz: Harakat aksentlarini yoqish
xh: Khuphela i-Motion Accents
yi: אישטיגן מוטיאָן אַקסענטס
zh_hans: 启用动效点缀
zh_hant: 啟用動效點綴
zu: เปิดใช้งาน Accentสี
