Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# StatusRegistrationMissing
source: Nilesoft Shell is installed, but the registration is missing.
af: Nilesoft Shell is geïnstalleer, maar registrasie is ontbreek.
am: Nilesoft शेल स्थापना गरिएको छ, तर दर्जि नहुनु भएको
as: Nilesoft Shell স্থাপন কৰা হৈছে, কিন্তু ৰেজিষ্ট্ৰেশ্বন নাই।
az: Nilesoft Shell quraşdırılmışdır, lakin qeydiyyat məlumatları çatışmır.
be: Nilesoft Shell усталяваны, але рэгістрацыя адсутнічае
bn: নাইলসফট শেল ইনস্টল করা হয়েছে, তবে নিবন্ধকরণ অনুপস্থিত।
bs: Nilesoft Shell je instaliran, ali mu nedostaje registracija.
ckb: Nilesoft Shell دامەزرای کراوە، بەڵام تۆمارەکەی نییە.
cy: Mae Nilesoft Shell wedi cael ei gosodol ond nid oes cyfraniad.
da: Nilesoft Shell er installeret, men registreringen mangler.
dz: Nilesoft Shell ནི། བཅུག་ཡོད་ཀྱང་ དངོས་ཟིན་གྱི་རྩིས་མེད།
eo: Nilesoft Shell estas instalita, sed registrado mankas.
es_mx: Nilesoft Shell está instalado, pero falta su registro.
et: Nilesoft Shell on paigaldatud, kuid registreerimine puudub.
eu: Nilesoft Shell instalaturik dago, baina erregistroak daik.
fa: پوسته Nilesoft نصب شده است، اما ثبت نام وجود ندارد.
fi: Nilesoft Shell on asennettu, mutta rekisteröinti puuttuu.
fr: Nilesoft Shell est installé, mais l'enregistrement est manquant.
fr_ca: Le Nilesoft Shell est installé, mais son enregistrement est manquant.
fy: De Nilesoft Shell is instald, mar it registraskeak is nei.
ga: Tá Nilesoft Shell ceangailte, ach níl réigistríú ann.
gd: Tha Nilesoft Shell iadailte, ach tha an t-registreil nam eòlach.
gl: Nilesoft Shell está instalado, pero falta o rexistro.
gu: Nilesoft Shell ઇન્સ્ટોલ થયેલ છે, પરંતુ રજિસ્ટ્રેશન ખૂટે છે.
he: Nilesoft Shell מותקן, אך הרישום חסר.
hi: Nilesoft शेल स्थापित है, लेकिन पंजीकरण गायब है।
hr: Nilesoft Shell je instaliran, ali nedostaje registracija.
hy: Nilesoft Shell-ը տեղադրված է, բայց գրանցումը բացակայում է։
id: Nilesoft Shell telah diinstal, tetapi pendaftaran hilang.
is: Nilesoft Shell er í, en skráning er saknar.
ka: Nilesoft Shell დაინსტალირებულია, მაგრამ რეგისტრაცია არ არის.
kk: Nilesoft Shell орнатылған, бірақ тіркелуі жоқ.
km: Nilesoft Shell ត្រូវបានដំឡើង ប៉ុន្តែការចុះបញ្ជីខ្វះ។
kn: ನೈಲಸॉफ्ट ಶೆಲ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ, ಆದರೆ ನೋಂದಣಿ ಇಲ್ಲ.
kr: Nilesoft Shell yüklü ancak kayıt eksik.
ky: Nilesoft Shell орнотулган, бирок катталган эмес.
lb: De Nilesoft Shell ass installé, mee d'Registrierung fehlt.
lo: ໄດ້ຕິດຕັ້ງ Nilesoft Shell ແລ້ວ, ແຕ່ຂາດການລົງທະບຽນ.
lt: Nilesoft Shell įdiegta, tačiau registracija trūksta.
mg: Eo ny Nilesoft Shell fa tsy misy famiatra (registration).
mi: I whakatōpū te Nilesoft Shell, engari he pūtaiao o te whakatōpū e hēna.
mk: Nilesoft Shell е инсталиран, но липс на регистрација.
ml: Nilesoft Shell ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്, എന്നാൽ രജിസ്ട്രേഷൻ ലഭ്യമല്ല.
mn: Nilesoft Shell суулгасан боловч бүртгэл байхгүй байна.
mr: नायल्सॉफ्ट शेल स्थापित केले आहे, परंतु नोंदणी गहाळ आहे.
ms: Nilesoft Shell telah dipasang, tetapi pendaftaran tidak lengkap.
mt: Inewwel l-Nilesoft Shell installat, iżda tirreġistrazzjon mabsenta.
my: Nilesoft Shell တပ်ဆင်ပြီးဖြစ်သော်လည်း မှတ်ပုံတင်ခြင်း မတွေ့ရပါ။
nb: Nilesoft Shell er installert, men registreringen mangler.
ne: Nilesoft शेल स्थापना गरिएको छ, तर दर्ताको अभाव छ।
nl_be: Nilesoft Shell is geïnstalleerd, maar de registratie ontbreekt.
nn: Nilesoft Shell er installert, men registrering manglar.
oc: La Nilesoft Shell està instalada, però manca registre.
or: Nilesoft Shell ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്, പക്ഷേ രജിസ്ട്രേഷൻ കാണുന്നില്ല.
pa: Nilesoft Shell ਇੰਸਟਾਲ ਹੈ, ਪਰ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਗਾਇਬ ਹੈ।
ps: Nilesoft Shell نصب شوی، مګر د ثبت معلومات نشته.
pt_br: Nilesoft Shell está instalado, mas a registro está faltando.
rw: Nilesoft Shell yateranyijwe, ariko icyemezo ntacyari.
sd: Nilesoft Shell نصب آهي، پر رجيسترشن موجود ناهي.
si: Nilesoft Shell ස්ථාපනය කර ඇති නමුත් ලියාපදිංචිය නොමැත.
sl: Nilesoft Shell je namečen, vendar je manjkajoča registracija.
sq: Nilesoft Shell është instaluar, por regjistrimi mungon.
sr: Nilesoft Shell је инсталиран, али је пропуштена регистрација.
sr_latn: Nilesoft Shell je instaliran, ali nedostaje registracija.
sv: Nilesoft Shell är installerad, men registreringen saknas.
sw: Nilesoft Shell imeingizwa, lakini usajili haupo.
ta: நைலோஃப்ட் ஷெல் நிறுவப்பட்டுள்ளது, ஆனால் பதிவு காணவில்லை.
te: నైల్స్‌ోఫ్ షెల్ ఇన్‌స్టాల్ చేయబడింది, కానీ నమోదు లేదు.
tg: Nilesoft Shell насб шудааст, аммо ройбандӣ нест.
th: Nilesoft Shell ติดตั้งแล้ว แต่ยังไม่ได้ลงทะเบียน
tk: Nilesoft Shell gurnalanmış, emma onuň yazdyryşy ýok.
tl: Ang Nilesoft Shell ay naka-install, ngunit kulang ang pagpaparehistro.
tt: Nilesoft Shell quraqan, biro tescili yo'q.
ug: Nilesoft Shell ئورىندۇرى، ئەمما تسجيل يوق.
ur: نیل سافٹ شل انسٹال ہے، لیکن رجسٹریشن کی کمی ہے۔
uz_latn_uz: Nilesoft Shell o'rnatilgan, ammo ro'yxatdan o'tish yo'q.
xh: iNilesoft Shell isekwe, kodwa ukunqoba kuyakhathazeka.
yi: Nilesoft Shell איז געאיגעלייגט, אָבער דאָס רעגיסטראַציע פילט זיך.
zh_hans: Nilesoft Shell 已安装，但缺少注册。
zh_hant: Nilesoft Shell 已安裝，但缺少註冊。
zu: تم تثبيت Nilesoft Shell، ولكن التسجيل مفقود.

# ErrorPrefix
source: Fehler
af: Fout
am: त्रुटि
as: ভুল।
az: Xəta
be: Памылка
bn: ত্রুটি
bs: Greška
ckb: هەڵە
cy: Camro
da: Fejl
dz: ལས་འགენས།
eo: Erroro
es_mx: Error
et: Viga
eu: [n]Error
fa: خطا
fi: Virhe
fr: Erreur
fr_ca: Erreur
fy: Fout
ga: Grasaigh
gd: Eòlas
gl: Erro
gu: ભૂલ
he: שגיאה
hi: त्रुटि
hr: Pogreška
hy: Սխալ
id: Error
is: Þýðing
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
kr: Hata
ky: Ката
lo: ຂໍ້ຜິດພາດ
lt: Klaida
mg: Hadisoana
mi: Hē
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
ms: Ralat
mt: Erru
my: အမှား
nb: Feil
ne: त्रुटि
nl_be: Fout
nn: Feil
oc: Erro
or: ଭୁଲ
pa: ਗਲਤੀ
ps: خطا
pt_br: Erro
rw: Ikibazo
sd: غلطي
si: දෝෂය
sl: Napaka
sq: Gabim
sr: Грешка
sr_latn: Greška
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
tk: Hata
tl: Error
tt: Xata
ug: خەتئە
ur: خطా
uz_latn_uz: Xato
xh: Ikhathazeko
yi: פערפליינער
zh_hans: 错误
zh_hant: 錯誤
zu: خطأ
