Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# ShadowToggleLabel
source: Enable Shadow Depth
af: Aktiveer Diepte van Skaduwees
am: فعال کردن عمق سایه
as: ছৱা গভীৰতা সক্ৰিয় কৰক
az: Kölgə Dərinliyini aktiv edin
be: Уключыць глыбіну ціні
bn: শ্যাডো ডেপথ সক্রিয় করুন
bs: Omogući dubinu sjene
ckb: چالاککردنی قووڵی سایە
cy: Galluogi Dyfnder Gwylltithau
da: Aktiver skyggedybde
dz: Shadow Depth སྤྲོད་པ།
eo: Ebligi Ombran Profundecon
es_mx: Habilitar Profundidad de Sombra
et: Lubada varju sügavust
eu: [1] Shadow Depth-a aktibatu
fa: عمق سایه‌ها را فعال کنید
fi: Ota käyttöön Shadow Depth
fr_ca: Activer la profondeur d'ombre
fy: Skyeddie-dûk ynskakeljen
ga: Cumais Doimhne An Scáth
gd: Cuir an Comas air Dofhal Sgrìobhaidhean
gl: Activar Profundidade da Sombra
gu: શેડો ડેપ્થ ચાલુ કરો
he: הפעילו עומק צל
hi: शैडो डेप्थ सक्षम करें
hr: Omogućite dubinu sjene
hy: Միացնել Shadow Depth
id: Aktifkan Kedalaman Bayangan
is: Aktvera skyggju
ka: Shadow Depth-ის ჩართვა
kk: Shadow Depth-ті қосу
km: បើក Shadow Depth
kn: ಶಾದ್ ಆಪ್‌ను ಸಕ್ರಿಯಗೊಳಿಸಿ
kr: শ্যাডো ডেপথ সক্ষম করুন
ky: Shadow Depthти күйгүзүү
lb: Aktivéieren Shadow Depth
lo: ເປີດໃຊ້ງານຄວາມເລິກຂອງເງົາ
lt: Įgalinkite "Shadow Depth"
mg: Ampahafantatra ny Lalina Aloka
mi: Whakahohe i Te Whakarite o Te Huarau
mk: Активирајте Shadow Depth
ml: ഷാഡോ ഡെപ്ത് പ്രവർത്തനക്ഷമാക്കുക
mn: Shadow Depth-ийг идэвхжүүлэх
mr: शैडो डेप्थ सक्षम करा
ms: Aktifkan Kedalaman Bayangan
mt: Abwiġel id-Deeper dello Shadow
my: Shadow Depth ကို ဖွင့်ပါ
nb: Aktiver skyggedybde
ne: छाया की गहिराई सक्षम गर्नुहोस्
nl_be: Schakel schaduwdiepte in
nn: Aktiver skuggedjupne
oc: Activar profunditat d'ombra
or: ଶାଡୋ ଡେପ୍త్ ସକ୍ରିୟ କରନ୍ତୁ
pa: ਸ਼ੈਡੋ ਡੈਪਥ ਚਾਲੂ ਕਰੋ
ps: د سایې ژوروالي فعالول
pt_br: Ativar Profundidade da Sombra
rw: Shyira mu bikorwa Ububasha bw'Icyemezo (Shadow Depth)
sd: شادو ليٿ فعال ڪريو
si: සෙවනැලි ගැඹුර සක්රීය කරන්න
sl: Omogočite Shadow Depth
sq: Aktivizo Thellësinë e Hijit
sr: Активирајте дубину сенки
sr_latn: Omogući Dubinu Senke
sv: Aktivera skuggdjup
sw: Washa Kiochini
ta: நிழல் ஆழத்தை இயக்கவும்
te: షాడో డెప్త్‌ను ప్రారంభించండి
tg: Фаъолить кардани Шубинии Саяҳот
th: เปิดใช้งาน Shadow Depth
tk: Gölüň Çuňlugyny Açmak
tl: I-enable ang Shadow Depth
tt: Soyum Chuqquligini Yoqish
ug: So'y Chuqurligini Faollashtirish
ur: شیڈو ڈیپ کو فعال کریں۔
uz_latn_uz: Soyalar chuqurligini faollashtirish
xh: Khuphela i-Shadow Depth
yi: אישטיגן שאַדו דעפֿט
zh_hans: 启用阴影层次
zh_hant: 啟用陰影層次
zu: เปิดใช้งานความลึกของเงา

# ColorSchemeLabel
source: Colour Scheme
af: Kleurskema
am: طرح رنگ
as: ৰঙৰ স্কিম
az: Rəng Sxemi
be: Схема колераў
bn: কালার স্কিম
bs: Skema boja
ckb: شێوازی ڕەنگ
cy: Rhaglen Lliwedd
da: Farveskema
eo: Kolora Skemo
es_mx: Esquema de colores
et: Värvide skeem
eu: [0] Kolor Esquema
fa: طرح رنگ
fi: Värit
fr: Color Scheme
fr_ca: Schéma de couleurs
fy: Koloreplan
ga: Céim Datha
gd: Seimhean Dath
gl: Esquema de Cor
gu: કલર સ્કીમ
he: תבנית צבעים
hi: रंग योजना
hr: Shema boja
hy: Գույնային սխեմա
id: Skema Warna
is: Litstær
ka: ფერთა სქემა
kk: Түс схемасы
km: លំនាំពណ៌
kn: ಬಣ್ಣ ಯೋಜನೆ
kr: কালার স্কিম
ky: Түс схемасы
lb: Schemen vun de Farwen
lo: ແຜນສີ
lt: Spalvų schema
mg: Fomba Loko
mi: Ngā Whiri Kōwhakamārama
mk: Цветна схема
ml: കളർ സ്കീം
mn: Өнгөний схема
mr: कलर स्कीम
ms: Skema Warna
mt: Schejma tal-Kuluri
my: အရောင်စနစ်
nb: Fargeskjema
ne: रङ योजना
nl_be: Kleurenschema
nn: Fargeskjema
oc: Esquema de colors
or: ରଙ୍ଗ ସ୍କିମ୍
pa: ਕਲਰ ਸਕੀਮ
ps: رنګ شمېر
pt_br: Esquema de Cores
rw: Moko y'ibitandiko
sd: ڪلر اسڪيم
si: වර්ණ යෝජනා ක්රමය
sl: Shema barv
sq: Skema e ngjyrës
sr: Схема боја
sr_latn: Shema boja
sv: Färgpalett
sw: Mfano wa Rangi
ta: வண்ணத் திட்டம்
te: రంగు పథకం
tg: Схемани рангӣ
th: แผนสี
tk: Reňk Schemasy
tl: Color Scheme
tt: Rang Sxemasi
ug: Rang Sxemasi
ur: رنگوں کا منصوبہ
uz_latn_uz: Rang sxemasi
xh: Ikhawulise YeMibala
yi: צערק סקעמ
zh_hans: 配色模式
zh_hant: 配色模式
zu: วงรอยสี

# ColorSchemeAuto
source: Follow System
af: Volg Stelsel
am: به سیستم پایبند باشید
as: систеমে অনুসৰণ কৰক
az: Sistemin İzini Çək
be: Адпавядаць сістэме
bn: সিস্টেম অনুসরণ করুন
bs: Slijedi sistem
ckb: بەدوای سیستەمدا بڕۆ
cy: Dilyn y System
da: Følg systemet
dz: System-ཟེར་མི་ལུ་བཞིན་གྱི་འགྲོ་བ་ཚུགས་ནི།
eo: Sekvu la Sistemun
es_mx: Seguir sistema
et: Järgige süsteemi
eu: Sigatu Sistemata
fa: مطابق با سیستم
fi: Seuraa järjestelmää
fr_ca: Suivre le système
fy: Systeem folgjen
ga: Folg an Síomán
gd: Leantain an Sistem
gl: Seguir o Sistema
gu: સિસ્ટમને અનુસરો
he: עקבו אחרי המערכת
hi: सिस्टम का पालन करें
hr: Slijedi sustav
hy: Հետևել համակարգին
id: Mengikuti Sistem
is: Fylgi með kerfi
ka: სისტემას მიჰყვეს
kk: Жүйеге сәйкес болу
km: ធ្វើតាមប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಅನ್ನು ಅನುసರಿಸಿ
kr: সিস্টেম অনুসরণ করুন
ky: Системаны улантуу
lb: Folgdem System
lo: ປະຕິບັດຕາມລະບົບ
lt: Sekti sistemą
mg: Manaova toy ny Rafitra
mi: Whakatōki i Te Whānui
mk: Следите систем
ml: സിസ്റ്റത്തെ പിന്തുടരുക
mn: Систегийг дагах
mr: सिस्टमचे अनुसरण करा
ms: Ikuti Sistem
mt: Segwi s-Sistema
my: စနစ်အတိုင်း လိုက်နာရန်
nb: Følg systemet
ne: प्रणाली पछ्याउनुहोस्
nl_be: Volg systeem
nn: Følg systemet
oc: Seguir lo sistema
or: ସିଷ୍ଟମ୍ ଅନୁସରଣ କରନ୍ତୁ
pa: ਸਿਸਟਮ ਨੂੰ ਫਾਲੋ ਕਰੋ
ps: د سیسټم په څیر عمل کول
pt_br: Seguir Sistema
rw: Gakurikiza Umuryango
sd: سسٽم جي پيروي ڪندو
si: පද්ධතිය අනුගමනය කරන්න
sl: Sledi Sistem
sq: Ndiq Sistemin
sr: Следи систем
sr_latn: Prati Sistem
sv: Följ systemet
sw: Fuata mfumo
ta: எப்போதும் ஒளி
te: సిస్టమ్‌ను అనుసరించండి
tg: Мувофиқ бо система
th: ทำตามระบบ
tk: Sistemany Beýan Etmek
tl: Sundin ang System
tt: Tizimni Takib Qilish
ug: Tizimga Amal Qilish
ur: سسٹم پر عمل کریں
uz_latn_uz: Tizim sozlamalarini kuzatish
xh: Landela iSistema
yi: פאָלג דער סיסטעם
zh_hans: 跟随系统
zh_hant: 跟隨系統
zu: ติดตามระบบ

# ColorSchemeLight
source: Always Light
af: Altijd Licht
am: همیشه روشن
as: সদায় উজ্জ্বল
az: Daimi Açıq
be: Заўсёды светлы
bn: সবসময় লাইট
bs: Uvijek svijetlo
ckb: هەمیشە ڕوون
cy: Bob Amser Ffrwythnosol
da: Alt lys
dz: ཡིད་ཆེས་མཚོ་ལྟར་བཟུང་ནི་
eo: Semper Luma
es_mx: Siempre claro
et: Alati valge
eu: Betabe Argiz
fa: همیشه روشن
fi: Aina valoisa
fr_ca: Toujours clair
fy: Altijd ljocht
ga: Goill Arís
gd: Gleannach an-diugh
gl: Sempre Claro
gu: હંમેશા લાઇટ
he: תמיד בהיר
hi: हमेशा हल्का
hr: Uvijek svijetlo
hy: Մշտապես լուսավոր
id: Selalu Terang
is: Alltaf ljóst
ka: ყოველთვის ღია
kk: Әрдайым ашық
km: ពន្លឺជានិច្ច
kn: ಯಾವಾಗಲೂ ಹೈ
kr: সর্বদা হালকা
ky: Ар дайым ачык
lb: Allgemenge Hell
lo: ສະຫວ່າງສະເໝີ
lt: Visada šviesiai
mg: Fahazavana foana
mi: Ora Ki Tēnei Wā Katoā
mk: Секогаш светло
ml: എപ്പോഴും ലൈറ്റ്
mn: Үргэлж гэрэлтэй
mr: नेहमी प्रकाश
ms: Selalu Terang
mt: Dejjem Luma
my: အမြဲတမ်းအလင်းရောင်
nb: Alltid lys
ne: सधैँ हल्का
nl_be: Altijd licht
nn: Alltid lyst
oc: Sempre clart
or: ସର୍ବଦା ଉଜ୍ଜ୍ୱଳ
pa: ਹਮੇਸ਼ਾ ਲਾਈਟ
ps: تل روښانه
pt_br: Sempre Claro
rw: Icyihane mu gihe byose
sd: هميشه روشني وارو
si: සැමවිටම ආලෝකය
sl: Vedno svetlo
sq: Gjithmonë E Ndritshme
sr: Вишак
sr_latn: Uvek Svetlo
sv: Alltid ljus
sw: Daima Wote
ta: எப்போதும் இருட்டு
te: ఎల్లప్పుడూ తేలిక
tg: Ҳамеша нурӣ
th: แสงตลอดเวลา
tk: Daim Ýagty
tl: Laging Liwanag
tt: Doim Achiq
ug: Doimo Yorug'
ur: ہمیشہ روشن
uz_latn_uz: Doimo yorug'
xh: Nge-Langa
yi: אלטעז ליכט
zh_hans: 始终浅色
zh_hant: 永遠淺色
zu: แสงตลอด

# ColorSchemeDark
source: Always Dark
af: Altijd Donker
am: همیشه تاریک
as: সদায় গহীৰ
az: Daimi Tünd
be: Заўсёды цёмны
bn: সবসময় ডার্ক
bs: Uvijek tamno
ckb: هەمیشە تاریک
cy: Bob Amser Dyfnder
da: Alt mørkt
dz: ཡིད་ཆེས་མཚོ་ལྟར་སྦྱོར་བ་
eo: Semper Kelkanta
es_mx: Siempre oscuro
et: Alati tume
eu: Bertan Iluzko
fa: همیشه تاریک
fi: Aina tumma
fr_ca: Toujours sombre
fy: Altijd skedder
ga: Dubh Arís
gd: Dubh an-diugh
gl: Sempre Escuro
gu: હંમેશા ડાર્ક
he: תמיד חשוך
hi: हमेशा अंधेरा
hr: Uvijek tamno
hy: Մշտապես մութ
id: Selalu Gelap
is: Alltaf þökk
ka: ყოველთვის მუქი
kk: Әрдайым қараңғы
km: ចុះជានិច្ច
kn: ಯಾವಾಗಲೂ ಡಾರ್ಕ್
kr: সর্বদা অন্ধকার
ky: Ар дайым караңгы
lb: Allgemenge Duerck
lo: ມືດສະເໝີ
lt: Visada tamsiai
mg: Maizina foana
mi: Pōuri Ki Tēnei Wā Katoā
mk: Секогаш мрак
ml: എപ്പോഴും ഡാർക്ക്
mn: Үргэлж харанхуй
mr: नेहमी गडद
ms: Selalu Gelap
mt: Dejjem Ħamra
my: အမြဲတမ်းမှောင်မိုက်
nb: Alltid mørk
ne: सधैँ अँडर
nl_be: Altijd donker
nn: Alltid mørkt
oc: Sempre escuro
or: ସର୍ବଦା ଅନ୍ଧକାର
pa: ਹਮੇਸ਼ਾ ਡਾਰਕ
ps: تل تیره
pt_br: Sempre Escuro
rw: Icyihane mu gihe byose
sd: هميشه تارو وارو
si: සැමවිටම අඳුර
sl: Vedno temno
sq: Gjithmonë E Erët
sr: Увек темна
sr_latn: Uvek Tamno
sv: Alltid mörkt
sw: Daima Giza
ta: எப்போதும் இருட்டே
te: ఎల్లప్పుడూ చీకటి
tg: Ҳамеша торик
th: มืดตลอด
tk: Daim Kara
tl: Laging Madilim
tt: Doim Qorong'i
ug: Doimo Qorong'u
ur: ہمیشہ تاریک
uz_latn_uz: Doimo toʻq
xh: Nge-Mnyama
yi: אלטעז דארק
zh_hans: 始终深色
zh_hant: 永遠深色
zu: มืดตลอด

# VisualEffectLabel
source: Background Effect
af: Achtergrond Effekt
am: ውጤት
as: পটভূমি এফেক্ট
az: Arxa Fon Effekti
be: Эфект фона
bn: ব্যাকগ্রাউন্ড এফেক্ট
bs: Efekt pozadine
ckb: کاری پسپڕی
cy: Effec Mae’r Cefndir
da: Baggrundseffekt
dz: ພື້ນຫຼັງ ຜົນກະທົບ
eo: Efiko Arfondiĝo
es_mx: Efectos del Fondo
et: Taustafekt
eu: Efekto Aurreko Planetan
fa: جلوه پس زمینه
fi: Taustan Efekti
fr_ca: Effet d'arrière-plan
fy: Achtergrûn-effekt
ga: Éifeacht An Bhfonaime
gd: Effeac Bheannachas
gl: Efecto de fondo
gu: બેકગ્રાઉન્ડ ઇફેક્ટ
he: אפקט רקע
hi: पृष्ठभूमि प्रभाव
hr: Efekt pozadine
hy: Ֆոնի էֆեկտը
id: Efek Latar Belakang
is: Bakgrunnseffekt
ka: ფონის ეფექტი
kk: Фон әсері
km: ឥទ្ធិពលផ្ទៃខាងក្រោយ
kn: පසුಭೂಮಿ ಪರಿಣಾಮ
kr: የጀርባ ተጽዕኖ
ky: Фон эффекти
lb: Effekti vum Hintergrund
lo: ຜົນກະທົບພື້ນຫຼັງ
lt: Fono efektas
mg: Efekta ambadika
mi: Whakaahu o te Wāhi Pūtake
mk: Ефект на позадина
ml: പശ്ചാത്തല പ്രഭാവം
mn: Арын эффект
mr: पार्श्वभूमी प्रभाव
ms: Efek Latar Belakang
mt: Effett tal-sfond
my: နောက်ခံ အကျိုးသက်ရောက်မှု
nb: Bakgrunns effekt
ne: पृष्ठभूमि प्रभाव
nl_be: Achtergrond-effect
nn: Bakgrunnseffekt
oc: Efect d'arrière-plan
or: ପୃଷ୍ଠଭୂମି ପ୍ରଭାବ
pa: ਪਿਛੋਕੜ ਪ੍ਰਭਾਵ
ps: نښه پسمنځ ته
pt_br: Backdrop effect
rw: Inyigisho y'Umuhandiro
sd: پس منظر اثر
si: පසුබිම් බලපෑම
sl: Efekt ozadja
sq: Efekt Sfondi
sr: Efekat pozadine
sr_latn: Efekat pozadine
sv: Bakgrundseffekt
sw: Athari
ta: பின்னணி விளைவு
te: నేపథ్య ప్రభావ
tg: Эффекти паҳлӯи замина
th: เอฟเฟกต์พื้นหลัง
tk: Arka Plan Täsirini
tl: Epekto ng Background
tt: Arka plan effekti
ug: Arqa Fonئەكتسييا
ur: پس منظر کا اثر
uz_latn_uz: Fon effekti
xh: Umzekelo weBhayikhandi
yi: באַקראַנד אפֿעלונג
zh_hans: 背景效果
zh_hant: 背景效果
zu: Efekthi

# EffectNone
source: None
af: Nie
am: ምንም
as: কোনো এটা নহয়
az: Heç biri
be: Нішто
bn: নেই
bs: Nijedan
ckb: هیچکیان
cy: Dim
da: Ingen
dz: ບໍ່ມີ
eo: Neniu
es_mx: Ninguno
et: Ei ole
eu: Baterrak
fa: هیچ
fi: Ei
fr_ca: Aucun
fy: Nenning
ga: Gan éifeacht
gd: Gan Dèan
gl: Nenhum
gu: કોઈ નહીં
he: אין
hi: कोई नहीं
hr: Nema
hy: Դատարկ
id: Tidak Ada
is: Engin
ka: არაფერი
kk: Ештеңе
km: អត់មាន
kn: ಇಲ್ಲ
kr: ምንም የለም
ky: Эч нерсе эмес
lb: Keien
lo: ບໍ່ມີ
lt: Nėra
mg: Tsy misy
mi: Kāore
mk: Ниту
ml: ഒന്നുമില്ല
mn: Хэрэглэхгүй
mr: नाही
ms: Tiada
mt: Wala
my: မရှိခြင်း
nb: Ingen
ne: कुनै पनि
nl_be: Geen
nn: Ingen
oc: Nen
or: କୌଣସି ନୁହେଁ
pa: ਕੋਈ ਨਹੀਂ
ps: نه کوم
pt_br: Nenhum
rw: Gatano
sd: غير موجود
si: කිසිවක් නැත
sl: Ni
sq: Asnjë
sr: Nema
sr_latn: Nijedan
sv: Inget
sw: Hakuna
ta: எதுவும் இல்லை
te: ఏదీ లేదు
tg: Нест
th: ไม่มี
tk: Biri däl
tl: Wala
tt: Hiç
ug: ھېچ ئىكەنە
ur: کوئی نہیں
uz_latn_uz: Yoʻqligi
xh: Akukho
yi: קיינער
zh_hans: 无
zh_hant: 無
zu: Chani

# EffectTransparent
source: Transparent
af: Transparant
am: թարዝ
as: স্বচ্ছ
az: Şəffaf
be: Празрачны
bn: স্বচ্ছ
bs: Prozirno
ckb: شەفاف
cy: Trawsynegol
da: Gennemsigtig
dz: ໂປ່ງໃສ
eo: Traparenca
es_mx: Transparente
et: Läbipaistev
eu: Isgarri
fa: شفاف
fi: Läpinäkyvä
fy: Transparant
ga: Go tharasta
gd: Tràthaildeach
gl: Transparente
gu: પારદર્શક
he: שקוף
hi: पारदर्शी
hr: Transparentan
hy: Թափանցիկ
id: Transparan
is: Gjör
ka: გამჭვირვალე
kk: Ашық
km: តម្លាភាព
kn: ಪಾರದರ್ಶಕ
kr: ግልፅ
ky: Ачык
lb: Transpareint
lo: ໂປ່ງໃສ
lt: Skaidrus
mg: Mangatsiaka
mi: Pūmanawa
mk: Прозрачно
ml: സുതാര്യമായ
mn: Харин
mr: पारदर्शक
ms: Transparan
mt: Trasparente
my: ပွင့်လင်းမြင်သာသော
nb: Gjennomsiktig
ne: पारदर्शी
nl_be: Transparant
nn: Gjennomsiktig
or: ସ୍ପଷ୍ଟ
pa: ਪਾਰਦਰਸ਼ੀ
ps: شفاف
pt_br: Transparente
rw: Ubwo bwose
sd: شفاف
si: විනිවිද පෙනෙන
sl: Proziran
sq: Transparant
sr: Transparentan
sr_latn: Prozirno
sw: Shinifutiko
ta: வெளிப்படையான
te: పారదర్శక
tg: Шаффоф
th: โปร่งใส
tk: Şeffaf
tt: Şeffaf
ug: شەفاف
ur: شفاف
uz_latn_uz: Shafof
xh: Kuyibanzi
yi: טראַנספּאָרנט
zh_hans: 透明
zh_hant: 透明

# EffectBlur
source: Blur
af: Versprei
am: ማጣ
as: ব্লৰ
az: Bulanqlıq
be: Размыванне
bn: ব্লার
bs: Zamagljenje
ckb: تۆپڕکاری
da: Slør
dz: ເປັນເມົາເບີ
eo: Difriĝo
es_mx: Desenfoque
et: Varjud
eu: Garbigaldura
fa: محو
fi: Hämähdy
fr_ca: Flou
fy: Bliering
ga: Fadhúlacht
gd: Bliadh
gl: Desfoque
gu: બ્લર
he: טשטוש
hi: धुंधला
hr: Razmaza
hy: Մթագնում
is: Blyss
ka: ბლური
kk: Бұлдырық
km: ព្រិល
kn: ಬ್ಲರ್
kr: ብዥታ
ky: Сураңдоо
lb: Blurr
lo: ຄວາມມົວ
lt: Skaidrumas
mg: Fanaparitahana
mi: Whakaupō
mk: Разматен
ml: മങ്ങൽ
mn: Босгоо
mr: अस्पष्ट
ms: Kabur
mt: Deformità
my: ဝါးစေခြင်း
nb: Uskarphet
ne: धुँवा
nl_be: Vervaging
nn: Sløring
oc: Flou
or: ଅସ୍ପଷ୍ଟତା
pa: ਬਲਰ
ps: دھند
pt_br: Desfoque
rw: Ushushume
sd: بلور
si: බොඳ වීම
sl: Razmazenje
sq: Zmbullim
sr: Razmaza
sr_latn: Zamagljenje
ta: மங்கலாக்கு
te: బ్లర్
tg: Туман
th: เบล
tk: Bulanşyk
tt: Bulan
ug: بوپۇت
ur: بکھرنا
uz_latn_uz: Blurlashma
xh: Ukubulala
yi: בלער
zh_hans: 模糊
zh_hant: 模糊

# EffectAcrylic
source: Acrylic
af: Akril
am: ակրիկ
bn: অ্যাক্রিলিক
da: Akryl
et: Akrüül
eu: Akrilik
fa: اکریلیک
fi: Akryyli
he: אקרילי
hi: एक्रिलिक
hr: Akril
id: Akrilik
is: Akryl
kn: ಅಕ್ರಿಲಿಕ್
lt: Akrilas
mk: Акрил
mr: ॲक्रेलिक
ms: Akrilik
ne: ऍक्रिलिक
sl: Akril
sr: Akril
sv: Akryl
ta: அக்ரிலிக்
te: అక్రిలిక్
th: อะคริลิค
ur: ایکریلک
zh_hans: 亚克力
zh_hant: 壓克力

# ShowDelayLabel
source: Submenu Show Delay
af: Submenu Toon Vertraging
am: ምෙනু ዛգ
as: উপ-মেনু দেখুৱাবলৈ বিলম্ব
az: Alt menyunun göstərilmə gecikməsi
be: Затрымка паказа падменю
bn: সাবমেনু দেখানোর বিলম্ব
bs: Kašnjenje pri otvaranju podmenija
ckb: دواکەوتنی نیشانکردنی منووی فرعی
cy: Ddelw Cyhoedd Is-fennell
da: Menu Vis Forsinkelse
dz: ຄວາມຊັກຊ້າໃນການສະແດງເມນູຍ່ອຍ
eo: Retardo Montra Submenuo
es_mx: Retardo de Visualización del Submenú
et: Alamenü kuvamise viiv
eu: [n] Submenu Show Delay
fa: تاخیر نمایش منوی فرعی
fi: Alavalikon Näytön Viive
fr_ca: Délai d'affichage du sous-menu
fy: Syningsdelay fan submenu
ga: Laghdú an t-amail
gd: Tàinig d'fhoinne
gl: Demora de mostrar submenú
gu: સબમેનૂ દેખાવનો વિલંબ
he: עיכוב הצגת תפריט משני
hi: सबमेनू दिखा देरी
hr: Zakasniti prikaz podmenija
hy: Ենթամենյուի երևալու հետաձգում
id: Penundaan Menampilkan Submenu
is: Menu sýna tíma
ka: ქვემდებარე მენიუს ჩვენების დაგვიანება
kk: Кіші мәзір көрсету кешігін
km: ការពន្យាពេលបង្ហាញចំណុចរង
kn: ಉಪಮೆನು ಪ್ರದರ್ಶನ ವಿಳಯ
kr: የንዑስ ሜኑ የማሳያ መዘግየት
ky: Астыкы менюну көрсөтүү кечигиши
lb: Verzoögerung vum Weider-Menü weisen
lo: ຊັກຊ້າການສະແດງເມນູຍ່ອຍ
lt: Submeniu parodymų atidėlis
mg: Fandialelana fisehoan'ny taranaka ambany
mi: Wā whakamahia i te Menu Iti
mk: Одложување на прикажување на подмену
ml: ഉപമെനു കാണാനുള്ള കാലതാമസം
mn: Дэд цэс харуулах хойшил
mr: सबमेन्यू दाखवण्यासाठी विलंब
ms: Tempoh Menunjukkan Submenu
mt: Dejla ta' użu tas-submenju
my: အောက်ပါမီနူး ပြသချိန် ကြန့်ကြာမှု
nb: Forsinkelse for undermenyvisning
ne: सबमेनु प्रदर्शन ढिला
nl_be: Weergavevertraging Submenu
nn: Undermenyvisningsforsinkelse
oc: Retard de mostr del submenu
or: ସବୁମେନୁ ଦର୍ଶାଇବା ବିଳମ୍ବ
pa: ਸਬ-ਮੈਨੂ ਦਿਖਾਉਣ ਦੀ ਦੇਰੀ
ps: تأخير د فرعي منو ښودلو لپاره
pt_br: Atrasos de Exibição do Submenu
rw: Ikihe Kugenzura Imebaza Zikurikirana
sd: ذيلي مينو ظاهر ٿيڻ ۾ تاخير
si: උප- menu පෙන්වීමේ ප්රමාදය
sl: Zakasnitejo prikazovanja podmenija
sq: Vonesë Shfaqje Menyu Nën
sr: Kasnjenje prikazivanja podmeni
sr_latn: Kašnjenje pri prikazivanju podmenija
sv: Fördröjning för att visa undermeny
sw: Athari ya Submenu
ta: துணை மெனு காண்பி தாமதம்
te: ఉప మెనూ చూపడానికి ఆలస్యం
tg: Тахири намоиши менюи иловагӣ
th: ความล่าช้าในการแสดงเมนูย่อย
tk: Alt menýuny görkezme gecikmesi
tl: Pagkaantala ng Pagpapakita ng Submenu
tt: Altyapı menüsin göstərmək gecikməsi
ug: ئاسارنى چىقىرىش كېچىكى
ur: سбніمو دکھانے میں تاخیر
uz_latn_uz: Submenuning ko'rinish kechikishi
xh: Ixesha Lokubonwa leSubmenu
yi: פֿאַרזיכערונג צו ווייזן דעם סאב-מעניו
zh_hans: 子菜单显示延迟
zh_hant: 子選單顯示延遲

# ShowDelayValueFormat
source: {0} ms
am: {0} ሚ
be: {0} мс
fa: {0} میلی‌ثانیه
he: {0} מילישניות
hi: {0} मिलीसेकंड
hy: {0} մլ
kk: {0} мс
ky: {0} мс
mn: {0} мс
mr: {0} मिलीसेकंद
ne: {0} एमएस
ta: {0} மில்லி விநாடிகள்
tg: {0} мс
th: {0} มิลลิวินาที
zh_hans: {0} 毫秒
zh_hant: {0} 毫秒

# ShadowStrengthLabel
source: Shadow Opacity
af: Skaduwe Dremming
am: நிழலின் ግྱེማ
as: ছাড’ অপাসিটি
az: Kölgə şəffaflığı
be: Апагенснасць цені
bn: শ্যাডো অপাসিটি
bs: Prozirnost sjene
ckb: شەفافییەی سایە
cy: Opasiwn Sgyniad
da: Skygge Gennemsigtighed
dz: ຄວາມໂປ່ງຂອງເງົາ
eo: Opako de Ombro
es_mx: Opacidad de la sombra
et: Varju läbilaskvus
eu: Ombre Opakotasuna
fa: میزان شفافیت سایه
fi: Varjostuksen Läpinäkyvyys
fr_ca: Opacité de l'ombre
fy: Skaduopasiteit
ga: Opasíocht an Scáthach
gd: Fuarachd Sgàil
gl: Opacidade da sombra
gu: શેડો ઓપેસિટી
he: שקיפות צל
hi: छाया अस्पष्टता
hr: Opća transparentnost
hy: Ստվերի անթափանցիկություն
id: Opasitas Bayangan
is: Skyggulag
ka: ჩრდილის გამჭვირვალობა
kk: Көлеңке ашықтығы
km: តម្លាភាពស្រមោល
kn: ಶಾದ್ ಓಪಾಸಿಟಿ
kr: ጥላ ግልጽነት
ky: Көлөкө ачыктыгы
lb: Opazité vun der Schaduw
lo: ຄວາມທຸງຂອງເງົາ
lt: Šviesos laidumas
mg: Aloka an'ny aloka
mi: Opasiti o te Tūpō
mk: Прозрачност на сенката
ml: നിഴൽ മങ്ങൽ
mn: Сүүдрийн нягтрал
mr: सावलीची पारदर्शकता
ms: Ketelusan Bayangan
mt: Opazzjoni tal-Shadow
my: အရိပ်၏ ထင်ရှားမှု
nb: Skyggeopasitet
ne: छाया पारदर्शिता
nl_be: Schaduw-opaciteit
nn: Skuggeopasitet
oc: Opacidad de l'ombra
or: ଛାୟାର ଗୁଣନୀୟତା
pa: ਸ਼ੈਡੋ ਅਪੇਸੀਟੀ
ps: شفافیت سایا
pt_br: Opacidade da Sombra
rw: Ubwinshi bwa Umwamba
sd: سياهه جي شفافيت
si: සෙවනැලි විනිවිදභාවය
sl: Prozornost sena
sq: Opaciteti i Hijazit
sr: Opustost sjene
sr_latn: Opacitet senke
sv: Skuggans opacitet
sw: Opacity ya Umbra
ta: நிழல் வெளிப்படைத்தன்மை
te: నీడ యొక్క పారదర్శకత
tg: Шаффофияти соя
th: ความโปร่งใสของเงา
tk: Gölgä şeffaflığı
tl: Opasidad ng Anino
tt: Gölge şeffaflığı
ug: سأي شۇجىيى
ur: سایہ کی چمک
uz_latn_uz: Soyaning shaffofligi
xh: Ukubanzi kweShadow
yi: שאַדו אָפּאָסיטי
zh_hans: 阴影透明度
zh_hant: 陰影透明度

# AccentColorLabel
source: Accent Colour
af: Kleur
am: ጽሑፍ
as: অ্যাকসেন্ট কালър
az: Vurğu Rəngi
be: Акцэнтны колер
bn: অ্যাকসেন্ট কালার
bs: Akcentna boja
ckb: ڕەنگی تایبەت
cy: Lliw Ddiddordeb
da: Accentfarve
dz: ສີເນັ້ນ
eo: Koloro Akcento
es_mx: Color de acento
et: Aktsentvärv
eu: Kolore ahalik
fa: رنگ برجسته
fi: Korostusväri
fr: Accent Color
fr_ca: Couleur d'accent
fy: Akzentkleur
ga: Clóir Fhiúnuithe
gd: Coloraise Àth-shìth
gl: Cor de acento
gu: એક્સેન્ટ કલર
he: צבע דומיננטי
hi: उच्चारण रंग
hr: Akcentna boja
hy: Ակցենտային գույն
id: Warna Sorotan
is: Lit
ka: აქცენტის ფერი
kk: Акцент түсі
km: ពណ៌សង្កត់
kn: ಎಕ್ಸೆಂಟ್ ಕಲರ್
kr: አፅዕኖ ቀለም
ky: Акцент түсү
lb: Akzentfarb
lo: ສີເນັ້ນ
lt: Akcentinė spalva
mg: Loko fanampiny
mi: Waiwhi Whakaaro
mk: Боја за акцент
ml: ആക്സന്റ് നിറം
mn: Онцлох өнгө
mr: रंग
ms: Warna Sorotan
mt: Kulur Ta' L-Accent
my: အသားပေးအရောင်
nb: Aksentfarge
ne: उच्चारण रंग
nl_be: Accentkleur
nn: Aksentfarge
oc: Colore accent
or: ଆକସେଣ୍ଟ ରଙ୍ଗ
pa: ਐਕਸੈਂਟ ਰੰਗ
ps: رنګ ځانګړې
pt_br: Cor de Destaque
rw: Umuhandiro w'Akemezo
sd: اڪسٽ رنگ
si: උච්චාරණ වර්ණය
sl: Barva akcenta
sq: Ngjyra e Theksit
sr: Boja akcenta
sr_latn: Akcentna boja
sv: Accentfärg
sw: Rangi ya Kifuatili
ta: சிறப்பம்ச நிறம்
te: అలంకార రంగు
tg: Рangi акцент
th: สีเน้น
tk: Akzent Rengi
tl: Kulay ng Accent
tt: Akcent rengi
ug: ئاسار رەڭ
ur: رنگ
uz_latn_uz: Aksent rangi
xh: Umnqaka wokugqibela
yi: אַקצנט קלער
zh_hans: 强调色
zh_hant: 強調色
zu: Accent Color

# BackgroundColorLabel
source: Background Colour
af: Achtergrond Kleur
am: պատճենի գույն
as: পটভূমিৰ ৰং
az: Arxa fon Rəngi
be: Колер фона
bn: ব্যাকগ্রাউন্ড কালার
bs: Boja pozadine
ckb: ڕەنگی پاشگەیشتنی
cy: Lliw Cefndir
da: Baggrundsfarve
dz: བརྗ nền གྱི་ཚེագས
eo: Koloro de la fono
es_mx: Color de fondo
et: Taustavärv
eu: [Background Color]
fa: رنگ پس زمینه
fi: Taustan Väri
fr: Background Color
fr_ca: Couleur de fond
fy: Achtergrûn kleur
ga: Dubhán Arbhore
gd: Colur An Dìon
gl: Cor de fondo
gu: પૃષ્ઠભૂમિ રંગ
he: צבע רקע
hi: पृष्ठभूमि रंग
hr: Boja pozadine
hy: Ֆոնի գույն
id: Warna Latar Belakang
is: Bakgrunnslit
ka: ფონის ფერი
kk: Фон түсі
km: ពណ៌ផ្ទៃខាងក្រោយ
kn: පසුಭೂಮಿ ಕಲರ್
kr: ዳርቻ ቀለም
ky: Фондун түсү
lb: Couleur d'arrière-plan
lo: ສີພື້ນຫຼັງ
lt: Fono spalva
mg: Loko fototra
mi: Whakaaro i te Rangi
mk: Боја на позадина
ml: പശ്ചാത്തല നിറം
mn: Фоны өнгө
mr: पार्श्वभूमी रंग
ms: Warna Latar Belakang
mt: L-kollor tal-ħtieġa
my: နောက်ခံအရောင်
nb: Bakgrunnsfarge
ne: पृष्ठभूमि रंग
nl_be: Achtergrondkleur
nn: Bakgrunnsfarge
oc: Color fons
or: ପୃଷ୍ଠଭାଗ ରଙ୍ଗ
pa: ਪਿਛੋਕੜ ਰੰਗ
ps: رنګ د پس منظرو
pt_br: Cor do Fundo
rw: Rangi y'umubiri
sd: پس منظر جو رنگ
si: පසුබිම් වර්ණය
sl: Barva ozadja
sq: Ngjyra e Sfondit
sr: Boja pozadine
sr_latn: Boja pozadine
sv: Bakgrundsfärg
sw: Rangi ya Asili
ta: பின்னணி நிறம்
te: నేపథ్య రంగు
tg: Ранги замин
th: สีพื้นหลัง
tk: Arka plan reňki
tl: Kulay ng Background
tt: Arka plan rəngi
ug: Arqa Rang
ur: پس منظر کا رنگ
uz_latn_uz: Fon rang
xh: Ingcambuva yeBane
yi: צבע פון הרינג
zh_hans: 背景色
zh_hant: 背景色
zu: Background Color

# HoverColorLabel
source: Hover Colour
af: Kleur wanneer geselekteer
am: Ընտրել գույն
as: হোভাৰ ৰং
az: Hover Rəngi
be: Колер наведвання
bn: হোভার কালার
bs: Boja prilikom prelaza mišem
ckb: ڕەنگی هەڵبژاردن
cy: Lliw Cymeriad
da: Hover Farve
dz: མཐོང་ལམ་གྱི་ཚེագས
eo: Survolvkoloro
es_mx: Color al pasar el ratón
et: Hover värv
eu: [1] Hover Color
fa: رنگ حالت ماوس
fi: Hiiren Kohdalla Väri
fr: Hover Color
fr_ca: Couleur de survol
fy: Hover kleur
ga: Dubhán Faisgeach
gd: Colur Sgrùdadh
gl: Cor ao pasar el rato
gu: હોવર કલર
he: צבע מצב מעבר
hi: होवर रंग
hr: Boja prilikom kretanja mišem
hy: Անցման գույն
id: Warna Hover
is: Lit með áferli
ka: ჰოვერის ფერი
kk: Өткізу түсі
km: ពណ៌អូស
kn: ಹಾವರ್ ಕಲರ್
kr: መዘንበል ቀለም
ky: Өткөндөгү түс
lb: Couleur de survol
lo: ສີເມົ້າພານ
lt: Spalva, kai paspaudžiama
mg: Loko fihodinanana an-tsokony
mi: Waehere I Te Pīkawha
mk: Боја кога се држи
ml: ഹോവർ നിറം
mn: Ховер өнгө
mr: hover स्थिती
ms: Warna Hover
mt: L-kollor tal-hover
my: ပေါ်လာချိန်အရောင်
nb: Hover-farge
ne: होभर रंग
nl_be: Overgangskleur
nn: Farge ved musepeikar over
oc: Color de hover
or: ହୋଭର ରଙ୍ଗ
pa: ਹੋਵਰ ਰੰਗ
ps: د حرکت حالت رنګ
pt_br: Cor Ao Passar o Mouse
rw: Rangi yo guhura
sd: ماوس اوور جو رنگ
si: මූසිකය උඩින් යන විට පෙනෙන වර්ණය
sl: Barva pri pritiskanju
sq: Ngjyra Hover
sr: Boja prilikom preklopa
sr_latn: Boja pri prelazu mišem
sv: Färgen när du hovrar
sw: Rangi wakati wa kupiga
ta: ஹோவர் நிறம்
te: హోవర్ రంగు
tg: Ранги ховар
th: สีเมื่อวางเมาส์
tk: Seçim reňki
tl: Kulay Kapag Hinawakan
tt: Sürüşdəki rəng
ug: Toptur Renggi
ur: ہوور رنگ
uz_latn_uz: Hover rangi
xh: Ingcambuva yoKuhamba
yi: צבע פֿון הויבער
zh_hans: 悬停色
zh_hant: 懸停色
zu: Hover Color
