Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# TextColorLabel
source: Text Colour
af: Tekst Kleur
am: ጽሑፍ գույն
as: পাঠ্যৰ ৰং
az: Mətni Rəngi
be: Колер тэксту
bn: টেক্সট কালার
bs: Boja teksta
ckb: ڕەنگی نووسین
cy: Lliw Testun
da: Tekstfarve
dz: ཡིག་རིས་ཀྱི་ཚེագས
eo: Tekstkoloro
es_mx: Color del texto
et: Teksti värv
eu: Testu kolorea
fa: رنگ متن
fi: Tekstin Väri
fr: Text Color
fr_ca: Couleur du texte
fy: Tekst kleur
ga: Dubhán Téacs
gd: Colur an Teacsa
gl: Cor do texto
gu: લખાણનો રંગ
he: צבע טקסט
hi: टेक्स्ट रंग
hr: Boja teksta
hy: Տեքստի գույն
id: Warna Teks
is: Textulitur
ka: ტექსტის ფერი
kk: Мәтін түсі
km: ពណ៌អត្ថបទ
kn: ಟೆಕ್ಸ್ಟ್ ಕಲರ್
kr: ጽሑፍ ቀለም
ky: Тексттин түсү
lb: Couleur du texte
lo: ສີຕົວໜັງສື
lt: Spalva teksto
mg: Loko soratra
mi: Waehere Me Te Reo
mk: Боја на текст
ml: ടെക്സ്റ്റ് നിറം
mn: Текстний өнгө
mr: मजकूर रंग
ms: Warna Teks
mt: L-kollor tat-test
my: စာသားအရောင်
nb: Tekstfarge
ne: पाठ रंग
nl_be: Tekstkleur
nn: Tekstfarge
oc: Color del text
or: ପାଠ୍ୟ ରଙ୍ଗ
pa: ਟੈਕਸਟ ਰੰਗ
ps: د متن رنګ
pt_br: Cor do Texto
rw: Rangi y'inyandiko
sd: متن جو رنگ
si: පෙළ වර්ණය
sl: Barva besedila
sq: Ngjyra e Tekstit
sr: Boja teksta
sr_latn: Boja teksta
sv: Textfärg
sw: Rangi ya maandishi
ta: உரை நிறம்
te: వచన రంగు
tg: Ранги матн
th: สีตัวอักษร
tk: Matn rengi
tl: Kulay ng Teksto
tt: Mətndiki rəng
ug: Matن Renggi
ur: رنگ
uz_latn_uz: Matn rang
xh: Ingcambuva zeTeks
yi: צבע פֿון טעקסט
zh_hans: 文字颜色
zh_hant: 文字顏色
zu: Text Color

# MutedColorLabel
source: Muted Text Colour
af: Gedempte Tekst Kleur
am: ጸሐስ ጽሑፍ
as: ম্লান পাঠ্যৰ ৰং
az: Zəif Mətn Rəngi
be: Цяпкі колер тэксту
bn: ম্যুটড টেক্সট কালার
bs: Prigušena boja teksta
ckb: ڕەنگی نووسینی تێکچوو
cy: Lliw Testun Diffri
da: Dæmpet Tekstfarve
dz: ཞི་བའི་ཡིག་རིས་ཀྱི་ཚེագས
eo: Malforta tekstkoloro
es_mx: Color de texto atenuado
et: Hämmastatud teksti värv
eu: Testu kolore zigorratua
fa: رنگ متن محو
fi: Vaimea Tekstin Väri
fr: Muted Text Color
fr_ca: Couleur du texte atténué
fy: Gedemte tekst kleur
ga: Dubhán Téacs Do Chéile
gd: Colur Teacsa Fadail
gl: Cor de texto atenuado
gu: ઝાંખો લખાણ રંગ
he: צבע טקסט מואט
hi: मंद टेक्स्ट रंग
hr: Umijenjena boja teksta
hy: Մթագół տեքստի գույն
id: Warna Teks yang Diredam
is: Dæft textulitur
ka: დაფარული ტექსტის ფერი
kk: Жұмсақ мәтін түсі
km: ពណ៌អត្ថបទស្រាល
kn: ಕಡಿಮೆ ಟೆಕ್ಸ್ಟ್ ಕಲರ್
kr: ደብዝዞ የቆየ ጽሑፍ ቀለም
ky: Жумшартылган тексттин түсү
lb: Couleur de texte atténuée
lo: ສີຂໍ້ຄວາມອ່ອນ
lt: Šviesus teksto spalva
mg: Loko soratra malefaka
mi: Waehere O Te Reo Whakawātea
mk: Умирен текст
ml: മങ്ങിയ ടെക്സ്റ്റ് നിറം
mn: Багасган текстний өнгө
mr: कमी तीव्रतेचा मजकूर रंग
ms: Warna Teks yang Disenyapkan
mt: L-kollor tat-test mħaddem
my: မှေးမှိန်သော စာသားအရောင်
nb: Dempet tekstfarge
ne: मौन पाठ रंग
nl_be: Gedempte tekstkleur
nn: Dempa tekstfarge
oc: Color del text apagat
or: ନିସ୍ତେଜ ପାଠ୍ୟ ରଙ୍ଗ
pa: ਮਿਊਟਡ ਟੈਕਸਟ ਰੰਗ
ps: د خنډ شوي متن رنګ
pt_br: Cor do Texto Suave
rw: Rangi y'inyandiko ya hasi
sd: فڪو متن جو رنگ
si: නිශ්ශබ්ද පෙළ වර්ණය
sl: Barva utišanega besedila
sq: Ngjyra e Tekstit së Zbutuar
sr: Ublažena boja teksta
sr_latn: Prigušena boja teksta
sv: Tonal textfärg
sw: Rangi ya maandishi iliyosasishwa
ta: மந்தமான உரை நிறம்
te: నిశ్శబ్ద వచన రంగు
tg: Ранги заиф
th: สีตัวอักษรที่ลดความสว่าง
tk: Ýumşak matn reňki
tl: Kulay ng Teksto na Nabawasan
tt: Zayıf mətndiki rəng
ug: Sikkelenmegin Rengi
ur: خاموش رنگ
uz_latn_uz: Xiralangan matn rangi
xh: Ingcambuva yokuphathazeka kweTeks
yi: צבע פֿון געהשטילטער טעקסט
zh_hans: 弱化文字颜色
zh_hant: 弱化文字顏色
zu: Muted Text Color

# TintColorLabel
source: Tint Colour
af: Kleur
am: ጽሑፍ գույն
as: টিন্ট ৰং
az: Tonlama Rəngi
be: Відцінкі кольору
bn: টিন্ট কালার
bs: Boja nijanse
ckb: ڕەنگی tint
cy: Lliw Twrth
da: Farve
dz: ཁྲིད་ཀྱི་ཚེագས
eo: Tintkoloro
es_mx: Color de tinte
et: Värvimine
eu: Colore de tinte
fa: رنگ سایه
fi: Värjäysväri
fr: Tint Color
fr_ca: Couleur de teinte
fy: Tint kleur
ga: An Dubhán Ar Fháth
gd: Colur Tìnt
gl: Cor de tinte
gu: ટિન્ટ કલર
he: צבע גוון
hi: रंग
hr: Boja sjaja
hy: Նյուանսային գույն
id: Warna Tint
is: Lit
ka: ტონალობის ფერი
kk: Түс реңі
km: ពណ៌ស្រទាប់
kn: ಟಿಂಟ್ ಕಲರ್
kr: ጥላ ቀለም
ky: Ачык түстүү коюу
lb: Couleur de teinte
lo: ສີແຕ່ງ
lt: Spalva
mg: Loko manova kely
mi: Waehere O Te Pīkawha
mk: Боја на облога
ml: ടിന്റ് നിറം
mn: Цайвар өнгө
mr: रंग
ms: Warna Warna
mt: L-kollor tal-tint
my: အရောင်အသွေး
nb: Fargetone
ne: टिन्ट रंग
nl_be: Kleurtint
nn: Nyansfarge
oc: Color de tint
or: ଟାଇଣ୍ଟ ରଙ୍ଗ
pa: ਟਿੰਟ ਰੰਗ
ps: د رنګ تينټ
pt_br: Effect tint color
rw: Shushanyo rwa rangi
sd: رنگي اثر جو رنگ
si: ටින්ට් වර්ණය
sl: Barva barve
sq: Ngjyra e Tonit
sr: Boja nijansi
sr_latn: Boja nijanse
sv: Färgtint
sw: Rangi ya Tint
ta: நிறம்
te: టिंट రంగు
tg: Ранги сабт
th: สีสี
tk: Ton reňki
tl: Kulay ng Tint
tt: Tonlamanın rəngi
ug: Tint Renggi
ur: رنگ کی رنگ
uz_latn_uz: Ton rangi
xh: Ingcambuva yeTint
yi: קליינער שטינקצבע
zh_hans: 效果染色色
zh_hant: 效果染色色
zu: Tint Color

# PreviewPrimary
source: Performance Mode
af: Prestasie Modus
am: աշխատանքի ռեժիմ
as: কার্যক্ষমতা মোড
az: Performans Rejimi
be: Режым прадукцыйнасці
bn: পারফরম্যান্স মোড
bs: Način performansi
ckb: مۆدی کارایی
cy: Modd Perfformiad
da: Ydelsesmode
dz: འགྲོ་ལྡན་གྱི་རྣམ་པ་
eo: Performanca Modo
es_mx: Modo de rendimiento
et: Esitusrežiim
eu: Errendimio Modua
fa: حالت عملکرد
fi: Suorituskyvyn Tila
fr_ca: Mode performance
fy: Prestasjes-modus
ga: Modh Gnóthaíocht
gd: Mod Ghluth
gl: Modo de rendemento
gu: પરફોર્મન્સ મોડ
he: מצב ביצועים
hi: प्रदर्शन मोड
hr: Modul performanse
hy: Արդյունավետության ռեժիմը
id: Mode Performa
is: Framkvæmdarstilling
ka: შესრულების რეჟიმი
kk: Onimdilik режимі
km: របៀបដំណើរការ
kn: ಕಾರ್ಯಕ್ಷಮತ ಕ್ರಮ
kr: የአፈጻጸም ሁኔታ
ky: Ондүрүмдүүлүк режими
lb: Mode performance
lo: ໂໝດປະສິດທິພາບ
lt: Pasirinktinis režimas
mg: Mode Fanjariana
mi: Mota o Te Pakato
mk: Режим на производителност
ml: പ്രകടന മോഡ്
mn: Гүйцэтгэлийн горим
mr: कार्यप्रदर्शन मोड
ms: Mod Persembahan
mt: Mod tal-prestazzjoni
my: စွမ်းဆောင်ရည်ပုံစံ
nb: Ytelsesmodus
ne: प्रदर्शन मोड
nl_be: Prestatie-modus
nn: Ytingsmodus
oc: Mode de performance
or: ପ୍ରଦର୍ଶନ ମୋଡ୍
pa: ਕਾਰਗੁਜ਼ਾਰੀ ਮੋਡ
ps: د کارانې حالت
pt_br: Modo de Desempenho
rw: Icegezo ry'Ubwiza bwo gukora
sd: پرفارمنس موڊ
si: කාර්යසාධන මාදිලිය
sl: Način delovanja
sq: Moda e Performancës
sr: Mod performansi
sr_latn: Performansni režim
sv: Prestandaläge
sw: Modi ya Uendeshaji
ta: செயல்திறன் முறை
te: పనితీరు మోడ్
tg: Режими идоракунии фаъолият
th: โหมดประสิทธิภาพ
tk: Howpsuzlyk rejimi
tl: Mode ng Pagganap
tt: Utemlelek rejimi
ug: Özergəshlik Rejimi
ur: کارکردگی کا موڈ
uz_latn_uz: Ishlash rejimi
xh: Uhlobo leNcedano
yi: ממאָוד פֿון פּערפאָרמאַנס
zh_hans: 性能模式
zh_hant: 效能模式

# PreviewPrimaryHint
source: Pinned quick action in current accent colour
af: Vastgeplakte vinnige aksie met die huidige aksent kleur.
am: արագ գործողությունը தற்போதைய ጽሑፍ գույնի साथ.
as: বৰ্তমানৰ অ্যাকসেন্ট ৰং সহ পিন কৰা কুইক একছন।
az: Hazırki vurğu rəngli pin edilmiş sürətli əməliyyat.
be: Пінкіравана хуткае дзеянне з бягучым акцэнтавым кольарам.
bn: বর্তমান অ্যাকসেন্ট কালারের সাথে পিন করা দ্রুত অ্যাকশন।
bs: Pivirana brza akcija s trenutnom akcentnom bojom.
ckb: چالاکیی خێرا کە بە ڕەنگی سەرنجی ئێستا دانراوە
cy: Gweithgaredd cyflym wedi'i pinio gyda'r lliw sylfaen presennol.
da: Fastgjort hurtig handling med den aktuelle accentfarve.
dz: ད་ལྟ་ཡོད་པའི་ཁྲིད་ཚེագས། དང་གཅིག་ཏུ་གནས་པའི་མྱུར་འགྲོ་བྱེད་ཐབས་ཀྱི་བྱེད་སྒོ།
eo: Fiksisita rapida ago kun la nuna akcento-koloro.
es_mx: Acción rápida fijada con el color de acento actual.
et: Paigutatud kiire toiming praeguse aktsentvärviga.
eu: Azio azkarra pinatua kolore gordenduarearekin.
fa: عمل سریع متصل شده با رنگ برجسته فعلی.
fi: Kiinnitetty nopea toiminto nykyisellä korostusvärillä.
fr: Pinned quick action with the current accent color.
fr_ca: Action rapide épinglée avec la couleur d'accent actuelle.
fy: Festaange snelle aksje mei de hira akzentkleur.
ga: Gnéath Tapa Ghlantaithe Le Dubhán Accent Seo
gd: Gnàth-ghnámhach A' chruaidh Le Colur An Sgrìobhadh
gl: Acción rápida fixada coa cor de acento actual.
gu: વર્તમાન એક્સેન્ટ રંગ સાથે પિન કરેલી ક્વિક એક્શન.
he: פעולה מהירה מחוברת עם הצבע הדומיננטי הנוכחי.
hi: वर्तमान उच्चारण रंग के साथ पिन त्वरित क्रिया।
hr: Brzo upravljanje s trenutnom akcentnom bojom.
hy: Համապատասխան շեշտադրման գույնով ֆիքսված արագ գործողություն։
id: Tindakan Cepat yang Ditempatkan dengan warna sorotan saat ini.
is: Fællt snöggt handverk með núverandi lit
ka: დაფიქსირებული სწრაფი მოქმედება მიმდინარე აქცენტის ფერით.
kk: Қазіргі акцент түсімен бекітілген жылдам әрекет.
km: សកម្មភាពរហ័សដែលបានរក្សាទុកដោយប្រើពណ៌លេចធ្លោបច្ចុប្បន្ន។
kn: ಪ್ರಸ್ತುತ ಎಕ್ಸೆಂಟ್ ಕಲರ್‌ನೊಂದಿಗೆ ಅಂಟಿಕೊಳ್ಳುವ ಕಾರ್ಯಕ್ಷಮತ.
kr: በአሁኑ ማጉላት ቀለም የተያዘ ፈጣን እርምጃ።
ky: Учурдагы акцент түсү менен турукташтырылган тез аракет.
lb: Action rapida gëschloss mat der aktuell Accent-Couleur.
lo: ການກະທຳໄວທີ່ຖືກປັກດ້ວຍສີເນັ້ນປັດຈຸບັນ
lt: Pritvirtintas greitas veiksmas su dabartine akcentine spalva.
mg: Vaha-takarina haingana voatokana amin'ny loko manasongadina ankehitriny.
mi: Te Mahi Whiroana E Hēnei ki Te Rangi o Tēnei
mk: Приковано брзо дејство со сегашната боја за акцент.
ml: നിലവിലെ ആക്സന്റ് നിറത്തോടുകൂടിയ പിൻ ചെയ്ത ക്വിക്ക് ആക്ഷൻ.
mn: Одоогийн онцлох өнгөтэй бэхэлсэн хурдан үйлдэл.
mr: सध्याच्या रंगासोबत पिन केलेले जलद क्रिया.
ms: Tindakan pantas yang ditetapkan dengan warna sorotan semasa.
mt: Azjuni tas-snel li hija f'pinning mal-kollor ta' l-accent attwali.
my: လက်ရှိ အထူးအရောင်ဖြင့် ချိတ်ဆက်ထားသည့် လျင်မြန်စွာ လုပ်ဆောင်မှု။
nb: Festet hurtighandling med gjeldende aksentfarge.
ne: वर्तमान उच्चारण रंगसँग फिक्‍षित क्रिया।
nl_be: Vastgepinnde snelle actie met de huidige accentkleur.
nn: Fest til rask handling med gjeldande aksentfarge.
oc: Una acció ràpida anclada amb la color d'accent actual.
or: ବର୍ତ୍ତମାନର ଆକସେଣ୍ଟ ରଙ୍ଗ ସହିତ ପିନ୍ କରାଯାଇଥିବା ଫାଷ୍ଟ ଏକ୍ସନ।
pa: ਵਰਤਮਾਨ ਐਕਸੈਂਟ ਰੰਗ ਨਾਲ ਪਿੰਨ ਕੀਤੀ ਗਈ ਤੇਜ਼ ਕਾਰਵਾਈ।
ps: د اوسنۍ ځانګړې رنګ سره ټاکل شوې چټکې کړنې
pt_br: Pinned quick action with the active accent.
rw: Ikoresho kigerwaga cyagengwe n'icyemezo cya buri gihe.
sd: موجوده اڪسنت رنگ سان پن ٿيل جلدي ڪم
si: වත්මන් උච්චාරණ වර්ණය සහිත සවි කරන ලද ඉක්මන් ක්රියාව.
sl: Pritisni hitro z trenutno barvo akcenta.
sq: Veprimi i fiksuar i shpejtë me ngjyrën aktuale të aksentit.
sr: Fiksirani brzi čin sa trenutnom bojom akcenta.
sr_latn: Fiksana brza akcija sa trenutnom bojom naglaska
sv: Fäst snabb åtgärd med den aktuella accentfärgen.
sw: Kifungo la haraka lilolindwa na rangi ya kifuatili.
ta: தற்போதைய சிறப்பம்ச நிறத்துடன் இணைக்கப்பட்ட விரைவான செயல்.
te: ప్రస్తుత అలంకార రంగుతో ఫిక్డ్ క్విక్ యాక్షన్.
tg: Амалҳои тез, ки бо ранги акценти мавҷуда муҳарракшудаанд.
th: ดำเนินการรวดเร็วด้วยสีเน้นปัจจุบัน
tk: Häzirki akzent reňki bilen ýapmalan çalt hereket.
tl: Nakatali na mabilis na aksyon na may kasalukuyang kulay ng accent.
tt: Hazırkı aksent rəngində pinlənmiş sürətli hərəkət.
ug: Hozirgi rənglewdüruchi rengi bilan turgizilgan tez haraket.
ur: موجود رنگ کے ساتھ فکشن کی چھوٹی فعالیت۔
uz_latn_uz: Hozirgi aksent rangi bilan fiksatsiya qilingan tezkor harakat
xh: Umbono wezinto ezinxibelelweyo neengcamango zokwenza ngokuqondile.
yi: געפינטע קוויק אַקטיווע מיט דער נאָרמאַלע אָפּשטעלט-צבע
zh_hans: 带有当前强调色的固定快捷操作。
zh_hant: 帶有目前強調色的固定快捷操作。
zu: Pin quick action with the current accent color.

# PreviewSecondary
source: Hybrid GPU
af: Hybride GPU
am: ﻫﺎ
as: হাইব্ৰिड GPU
az: Hibrid GPU
be: Гібрыдны GPU
bn: হাইব্রিড জিপিইউ
ckb: GPU تێکەڵ
cy: GPU Hybryd
dz: མཉམ་རྫས་GPU
eo: Hibrida GPU
es_mx: GPU Híbrida
et: Hübriid GPU
eu: GPU Hibrido
fa: پردازنده گرافیکی هیبریدی
fi: Hybridi GPU
fr_ca: GPU hybride
fy: Hybride GPU
ga: GPU Hibrid
gd: GPU Hybrìd
gl: GPU Híbrida
he: GPU היברידי
hi: हाइब्रिड जीपीयू
hr: Hibridni GPU
hy: Հիբրիդային GPU
id: GPU Hibrida
is: Blandu GPU
ka: ჰიბრიდული GPU
kk: Гибрид GPU
km: GPU រួម
kn: ಹೈಬ್ರಿಡ್ ಜಿಪಿƯ
kr: ድብልቅ GPU
ky: Гибрид GPU
lb: GPU hybrid
lo: GPU ຮ່ວມປະສົມ
lt: Hibridinė GPU
mg: GPU Hybrid
mi: GPU Hibridika
mk: Хибриден GPU
ml: ഹൈബ്രിഡ് GPU
mn: Гибрид GPU
mr: हायब्रिड जीपीयू
ms: GPU hibrid
mt: GPU Ibrida
ne: हाइब्रिड जीपीयू
nl_be: Hybride GPU
oc: GPU híbrida
or: ହାଇବ୍ରିଡ GPU
pa: ਹਾਈਬ੍ਰਿਡ GPU
ps: هګیډر GPU
pt_br: Hybrid Graphics
rw: GPU Hybrid
sl: Hibridni GPU
sq: GPU Hibride
sr: Hibridna GPU
sr_latn: Hibridni GPU
sw: GPU Hybrid
ta: கலப்பின ஜி.பீ.யூ
te: హైబ్రిడ్ GPU
tg: GPU гибридӣ
th: GPU แบบไฮบริด
tk: Hybridi GPU
tt: Gibrid GPU
ug: Hibrit GPU
ur: ہائبرڈ جی پی یو
uz_latn_uz: Gibrid GPU
xh: GPU yeHybrid
yi: היברידישן GPU
zh_hans: 混合显卡
zh_hant: 混合顯卡

# PreviewSecondaryHint
source: Secondary menu action hover state
af: Toestand van 'n sekondêre menu aksie.
am: ﺛﺎང་ ﻣﯿﻨﻮ ﺟﺎ
as: এটা আনুষংগ মেনু অ্যাকশনে হোভাৰ স্থিতি।
az: İkincili menyu fəaliyyətinin üzərində gözləmə vəziyyəti.
be: Статус наведвання дзеяння ў дапаможным меню.
bn: একটি সেকেন্ডারি মেনু অ্যাকশনের হোভার অবস্থা।
bs: Stan pri prelasku mišem preko akcije u sekundarnom izborniku
ckb: دۆخی هەڵبژاردنی چالاکیی مینیۆی دووەم
cy: Cyfnod cymeriad o weithgaredd meny arall.
da: Hover-tilstand for et sekundært menu-element.
dz: གཞན་གྱི་མენიུའི་ལས་བྱེད་པ་དེ་འོག་ཏུ་ཡོད་པའི་རྣམ་པ་
eo: La stato kiam survolas agto de sekcia menuo.
es_mx: Estado al pasar el ratón de una acción del menú secundario.
et: Sekundaarmenü toimingu hover staatus.
eu: Estatua altorako menu orokorriaren errendimendua.
fa: حالت ماوس یک منوی فرعی ثانویه.
fi: Toisen valikon toiminnon hiiren kohdalla oleva tila.
fr: Hover state of a secondary menu action.
fr_ca: État de survol d'une action du menu secondaire.
fy: De hover-staat fan in sekondearje menukeaksje.
ga: Státus Faisgeach ar Gnéath Menu Thabhairtacha
gd: Stàit Sgrùdadh Gnàth-ghnámha Mèinn Daoinic
gl: Estado ao pasar o rato dunha acción de menú secundario.
gu: ગૌણ મેનુ ક્રિયાની હોવર સ્થિતિ.
he: מצב מעבר של פעולה בתפריט משני.
hi: एक माध्यमिक मेनू कार्रवाई की स्थिति।
hr: Stanje sekundarnog upravljanja.
hy: Երկրորդական մենյուի գործողության անցումային վիճակը
id: Status Hover dari tindakan menu sekunder.
is: Áferli með aðhalda með öðru menu
ka: მეორადი მენიუს მოქმედების ჰოვერი
kk: Екінші мәзірлік әрекеттің өткізу күйі.
km: ស្ថានភាពពេលដាក់កណ្ដុរលើនៃសកម្មភាពម៉ឺនុយបន្ទាប់។
kn: ದ್ವಿತೀಯ ಮೆನುವಿನ ಕಾರ್ಯಕ್ಷಮತ ಸ್ಥಿತಿ.
kr: ሁለተኛ የምናሌክ እርምጃ የመዘንበል ሁኔታ።
ky: Кошумча меню аракеттеринин курсор келгендеги абалы.
lb: Status beim Survel vun engem Sekundärmenäi-Element.
lo: ສະຖານະເມົ້າພານຂອງການກະທຳໃນເມນູຮອງ
lt: Sekundinio meniu veikimo būsena, kai paspaudžiama.
mg: Toetran'ny fihodinanana ao amin'ny menio faharoa.
mi: Te Whakaaro i te Pīkawha mo te Mahi Menu Kia Rua
mk: Состојба на вториот дејство кога се држи.
ml: ഒരു സെക്കൻഡറി മെനു ആക്ഷന്റെ ഹോവർ സ്റ്റേറ്റ്.
mn: Хоёрдогч меню дээр хүрэх төлөв.
mr: दुय्यम मेनू क्रियेची hover स्थिती.
ms: Keadaan hover untuk tindakan menu kedua.
mt: L-istat tal-hover ta' azzjoni meta jintostraka l-menu sekondarju
my: ဒုတိယမီနူးလုပ်ဆောင်ချက်၏ ပေါ်လာချိန်အခြေအနေ
nb: Tilstand ved hover for sekundær menyhandlinger.
ne: माध्यमिक मेनू कार्यको होभर अवस्था।
nl_be: Overgangstoestand van een secundaire menuaanwijzing.
nn: Tilstand ved musepeikar over ein sekundær menyhandling.
oc: Estat de hover d'una acció del menú secundari.
or: ଦ୍ୱିତୀୟ ମେନୁ କାର୍ଯ୍ୟର ହୋଭର ସ୍ଥିତି।
pa: ਸੈਕੰਡਰੀ ਮੀਨੂ ਐਕਸ਼ਨ ਦੀ ਹੋਵਰ ਸਟੇਟ।
ps: د ثانوي منو کړنې د حرکت حالت
pt_br: Hover state for secondary menu actions.
rw: Ubushobozi bw'ikoresho mu menü y'imbere
sd: ٻئي مانيو جي عمل جي ماوس اوور حالت
si: ද්විතීයික මෙනු විධානයක් hover තත්ත්වය.
sl: Stanje sekundarne akcije menija.
sq: Gjendja e shikimit (hover) e një veprimi meniu sekondare.
sr: Stanje preklopa sekundarne akcije.
sr_latn: Stanje prelaza mišem za sekundarnu akciju menija
sv: Huvosttillstånd för en sekundär menyåtgärd.
sw: Hali ya mashine ya upande
ta: ஒரு துணை மெனு செயலின் ஹோவர் நிலை.
te: ఒక సెకండరీ మెనూ చర్య యొక్క హోవర్ స్థితి.
tg: Ховари амалиёти менюи дуюм
th: สถานะของเมนูย่อย
tk: Ikinji menýu hereketi üçin geçiş ýagdaýy.
tl: Estado ng hover ng isang secondary menu action.
tt: İkinci menyu hərəkətinin sürüşdəki vəziyyəti.
ug: Ikkinchi menü harakatining hover holatti.
ur: ایک دوسرے سбніمو میں ایک عمل کی ہوور حالت۔
uz_latn_uz: Ikkinchi menyu harakati holati
xh: Indlela yokuhamba yesenzo seMenyu esesewamnye.
yi: די סטעיט פֿון אַ סעקונדעריי מאַןזשאַנץ בײַ די הויבער
zh_hans: 二级菜单动作的悬停状态。
zh_hant: 次級選單動作的懸停狀態。
zu: Hover state of a secondary menu action.

# PreviewTertiary
source: Open Toolbox Panel
am: ﻧﻤﺸﯿﺪ
as: টুলবক্স প্যানেল খুলক
az: Alətlər Panelin Açıq
be: Адкрыць Панель інструментаў
bn: ওপেন টুলবক্স প্যানেল
bs: Otvori Panel za alate
ckb: کردنەوەی پەنەلی ئامراز
cy: Agor Paneld Ymwybydoliaeth
da: Åbn Toolbox Panel
dz: ཚད་བཅོས་ཀྱི་སྒོ་ཕྱེས་ཆ་ཤས་གསལ་བྱེད་ཀྱི་ལས་ཁུངས་
eo: Alfermi Panelon de Ilpojardanto
es_mx: Abrir panel de herramientas
et: Ava Toolbox paneel
eu: [1] Toolbox Panel-a itzultza
fa: باز کردن پنل ابزار
fi: Avaa Työkalupaneeli
fr_ca: Ouvrir le panneau Boîte à outils
fy: Opannen Fan it Toolboak Paneel
ga: Ochras na Bhfaoisiú
gd: Luchd sgrìn nan Còisean
gl: Abrir Painel da Caixa de Ferramentas
gu: ટૂલબોક્સ પેનલ ખોલો
he: פתח לוח כלי
hi: टूलबॉक्स पैनल खोलें
hr: Otvoriti panel alat
hy: Բացել ToolBox-ի պանելը
id: Buka Panel Toolbox
is: Opna Toolbox
ka: გახსნათ ხელსაწყო პანელი
kk: Құралдар қорабы панелін ашу
km: បើកផ្ទាំងឧបករណ៍
kn: ಟೂబాಕ್ಸ್ ಪ್ಯಾನಲ್ ತೆರವು කරන්න
kr: የመሳሪያ ሳጥን ፓነል ይክፈቱ
ky: Куралдар панону ачуу
lb: De Toolbox-Panel opannen
lo: ເປີດແຜງເຄື່ອງມື
lt: Atidaryti "Toolbox" panelę
mg: Sokafy ny Panelin Fitaovana
mi: Hāpai i Te Panui Whakahaere
mk: Отвори панелот Toolbox
ml: ടൂൾബോക്സ് പാനൽ തുറക്കുക
mn: Хэрэгслүүдийн панелийг нээнэ
mr: टूल्सबॉक्स पॅनेल उघडा
ms: Buka Panel Toolbox
mt: Iftgħu l-Panel tat-Toolbox
my: Toolbox Panel ကို ဖွင့်ပါ
nb: Åpne verktøykassepanel
ne: उपकरण बक्स प्यानल खोल्नु
nl_be: Hulpmiddelenpaneel openen
nn: Opne verktøykassepanel
oc: Obrir el panell de ferrament
or: ଟୁଲବକ୍ସ ପ୍ୟାନେଲ୍ ଖୋଲନ୍ତୁ
pa: ਟੂਲਬਾਕਸ ਪੈਨਲ ਖੋਲ੍ਹੋ
ps: د وسایلو پنل پرانیستل
pt_br: Open Toolkit Dashboard
rw: Fungura Paneli yo Gukoresha Inzira
sd: ٽول بخاندي پينل کلي ڪريو
si: මෙවලම් පෙට්ටිය විවෘත කරන්න
sl: Odpre Panel orodja
sq: Hapni Panelin e Kutisë së Mjeteve
sr: Otvori Panel alata
sr_latn: Otvori panel alata
sv: Öppna verktygspanel
sw: Fungua Paneli ya Toolbox
ta: டூல் பாக்ஸ் பேனலைத் திறக்கவும்
te: టూల్‌బాక్స్ ప్యానెల్‌ను తెరవండి
tg: Кушодан панелии қутучини озородхоҳон
th: เปิดแผงเครื่องมือ
tk: Gural Kutusu panelini açmak
tl: Buksan ang Toolbox Panel
tt: ToolBox Panelini aç
ug: Toolbox paneline kirish
ur: ٹول باکس پینل کھولیں
uz_latn_uz: Asboblar paneli ochish
xh: Khulisa Ipanel yeToolbox
yi: אויסלייגן פּאנעל פון טאָולבאַקס
zh_hans: 打开工具箱面板
zh_hant: 開啟工具箱面板
