Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# DisableButton
source: Disable
af: Deaktiveer
am: முடக்கு
as: নিস্ক্রিয় কৰা
az: Söndür
be: Адключыць
bn: নিষ্ক্রিয় করুন
bs: Isključiti
ckb: Inactive
cy: Deiselnwi
da: Deaktiver
dz: མེད་པར་བཟོད།
eo: Malebligi
es_mx: Desactivar
et: Välja
eu: [1] Deshabilitatu
fa: غیرفعال کردن
fi: Poista käytöstä
fr: Désactiver
fr_ca: Désactiver
fy: Útskeakelje
ga: Díchumsaigh
gd: Deiseil
gl: Desactivar
gu: અક્ષમ કરો
he: השבת
hi: अक्षम करें
hr: Isključiti
hy: Անջատել
id: Menonaktifkan
is: Deaktiva
ka: გამორთვა
kk: Қосуды өшіру
km: បិទ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
kr: Отключить
ky: Күйрөтүү
lb: Deaktivieren
lo: ປິດ
lt: Išjunk
mg: Ajanony
mi: Whakakore
mk: Деактивирај
ml: പ്രവർത്തനരഹിതമാക്കുക
mn: Унтраах
mr: अक्षम करा
ms: Matikan
mt: Deaktiva
my: မပိတ်ရန်
nb: Deaktiver
ne: निष्क्रिय गर्नुहोस्
nl_be: Uitschakelen
nn: Deaktiver
oc: Desactivar
or: ଅବୀର୍ଯ୍ୟ କରନ୍ତୁ
pa: ਬੰਦ ਕਰੋ
ps: غیر فعال کول
pt_br: Desativar
rw: Gusohora
sd: غير فعال ڪري سگهان ٿا
si: අක්රිය කරන්න
sq: Çaktivizo
sr: Isključiti
sr_latn: Isključiti
sv: Inaktivera
sw: Futa
ta: முடக்க
te: నిలిపివేయి
tg: Беактив
th: ปิดใช้งาน
tk: Öçürmek
tl: I-disable
tt: Sunderelmek
ug: ئېچيتمە قىلىش
ur: غیر فعال کریں
uz_latn_uz: O'chirish
xh: Yeka
yi: דעאקטיבייזירן
zh_hans: 禁用
zh_hant: 停用
zu: Kutuliza

# EnableButton
source: Enable
af: Aktiveer
am: ያግින්
as: সক্ষম কৰা
az: Aktiv et
be: Уключыць
bn: সক্রিয় করুন
bs: Omogući
ckb: Active
cy: Cyflwyni
da: Aktiver
dz: སྤྱོད་པ་ཡོང་།
eo: Ebligi
es_mx: Activar
et: Märgi
eu: [1] Aktibatu
fa: فعال کردن
fi: Ota käyttöön
fr: Activer
fr_ca: Activer
fy: Ynskeakelje
ga: Cumasaigh
gd: Sgrùsail
gl: Activar
gu: સક્ષમ કરો
he: הפעל
hi: सक्षम करें
hr: Omogućiti
hy: Միացնել
id: Mengaktifkan
is: Aktiva
ka: ჩართვა
kk: Іске қосу
km: បើក
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
kr: Включить
ky: Активдүү кылуу
lb: Aktivieren
lo: ເປີດ
lt: Įjung
mg: Mampivelatra
mi: Whakaahohe
mk: Активирај
ml: പ്രവർത്തനക്ഷമമാക്കുക
mn: Идэвхжүүлэх
mr: सक्षम करा
ms: Aktifkan
mt: Abilita
my: ဖွင့်ရန်
nb: Aktiver
ne: सक्षम गर्नुहोस्
nl_be: Inschakelen
nn: Aktiver
oc: Activar
or: ସକ୍ରିୟ କରନ୍ତୁ
pa: ਚਾਲੂ ਕਰੋ
ps: فعالول کول
pt_br: Ativar
rw: Fungura
sd: فعال ڪري سگهان ٿا
si: සක්රීය කරන්න
sq: Aktivizo
sr: Uključiti
sr_latn: Uključiti
sv: Aktivera
sw: Fanya
ta: செயல்படுத்து
te: ప్రారంభించు
tg: Фаъол
th: เปิดใช้งาน
tk: Aýtdyrmak
tl: I-enable
tt: Qabyngan bolmak
ug: فعال قىلىش
ur: فعال کریں
uz_latn_uz: Yoqish
xh: Khambisa
yi: אַקטיווירן
zh_hans: 启用
zh_hant: 啟用
zu: Kufungisa

# ExportProfileButton
source: Export Profile
af: Eksporter Profiel
am: ፕሮଫයිል መውጣት
as: প্ৰফাইল এৰুৱাওক
az: Profilin İxracı
be: Экспорт прафілю
bn: প্রোফাইল রপ্তানি করুন
bs: Izvezi profil
ckb: گواستنەوەی پرۆفایل
cy: Esaterio Prifysgol
da: Eksporter profil
dz: ལམ་སྟོན་ཁུངས་གནད་ཕྱི་ལ་འདོན་པ།
eo: Eksporti Profilon
es_mx: Exportar perfil
et: Profiili eksportimine
eu: [n] Profile-aren Exportatu
fa: صادر کردن پروفایل
fi: Vie profiili
fr: Exporter le profil
fr_ca: Exporter le profil
fy: Profiel eksportearjen
ga: Aontús Próifíl
gd: Àiteachadh Pròfaigh
gl: Exportar Perfil
gu: પ્રોફાઇલ એક્સપોર્ટ કરો
he: ייצוא פרופיל
hi: प्रोफ़ाइल निर्यात करें
hr: Izvoz profila
hy: Արտահանել պրոֆիլը
id: Ekspor Profil
is: Flytj profíl
ka: პროფილის ექსპორტი
kk: Профильді экспорттау
km: នាំចេញ Profile
kn: ಪ್ರೊಫೈಲ್ ఎగుರು
kr: Экспорт профиля
ky: Профилди экспорттоо
lb: Profil exportéieren
lo: ສົ່ງອອກໂປຣໄຟລ໌
lt: Eksportuoti profilią
mg: Manondraka ny Profil
mi: Whakamoemo Pūrākau
mk: Експортирај Профил
ml: പ്രൊഫൈൽ എക്സ്പോർട്ട് ചെയ്യുക
mn: Профайл экспортлох
mr: प्रोफाइल एक्सपोर्ट करा
ms: Eksport Profil
mt: Esportar Profil
my: ပရိုဖိုင် ထုတ်ယူမည်
nb: Eksporter profil
ne: प्रोफाइल निर्यात गर्नुहोस्
nl_be: Profiel exporteren
nn: Eksporter profil
oc: Exportar Profil
or: ପ୍ରୋଫାଇଲ୍ ଏକ୍ସପୋର୍ଟ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਐਕਸਪੋਰਟ ਕਰੋ
ps: پروفایل صادر کړئ
pt_br: Exportar perfil
rw: Gusohora Profilu
sd: پروفائل برآمد ڪريو
si: ප්රොෆයිල් අපනයනය කරන්න
sq: Eksporto Profilin
sr: Eksportuj profil
sr_latn: Izvezi profil
sv: Exportera profil
sw: Pakia Profaili
ta: சுயவிவரத்தை ஏற்றுமதி செய்
te: ప్రొఫైల్‌ను ఎగుమతి చేయి
tg: Экспорт профил
th: ส่งออกโปรไฟล์
tk: Profili eksport et
tl: I-export ang Profile
tt: Profilni eksport etme
ug: پروفىلنى إكسبورت قىلىش
ur: پروفائل کا esport کریں
uz_latn_uz: Profilni eksport qilish
xh: Thumela iProfile
yi: עקסקאָרט פּראָפיל
zh_hans: 导出配置文件
zh_hant: 匯出設定檔
zu: Xuza Iprofayeli

# ImportProfileButton
source: Import Profile
af: Import Profiel
am: ፕሮଫೈል መውጣት
as: প্ৰফাইল আমদানি কৰক
az: Profilin Daxili Edilməsi
be: Імпорт прафілю
bn: প্রোফাইল আমদানি করুন
bs: Uvezi profil
ckb: هێنانی پرۆفایل
cy: Ymportio Prifysgol
da: Importer profil
dz: ལམ་སྟོན་ཁུངས་གནད་ནང་ལ་བཅུག་པ།
eo: Importi Profilon
es_mx: Importar perfil
et: Profiili impordimine
eu: [n] Import Profile
fa: وارد کردن پروفایل
fi: Tuo profiili
fr: Importer le profil
fr_ca: Importer le profil
fy: Profiel imporearjen
ga: Inprótáil an Próifíl
gd: Feuchainn Pròfaigh
gl: Importar Perfil
gu: પ્રોફાઇલ ઇમ્પોર્ટ કરો
he: ייבוא פרופיל
hi: प्रोफ़ाइल आयात करें
hr: Uvoz profila
hy: Ներբեռնել պրոֆիլը
id: Impor Profil
is: Innfly profíl
ka: პროფილის იმპორტი
kk: Профильді импорттау
km: នាំចូល Profile
kn: ಪ್ರೊಫೈಲ್ దిగుಮೆಗೆ
kr: Импорт профиля
ky: Профилди импорттоо
lb: Profil importéieren
lo: ນຳເຂົ້າໂປຣໄຟລ໌
lt: Importuoti profilią
mg: Ampiditra ny Profil
mi: Ingoa Pūrākau
mk: Импортирај Профил
ml: പ്രൊഫൈൽ ഇംപോർട്ട് ചെയ്യുക
mn: Профайл импортлох
mr: प्रोफाइल इम्पोर्ट करा
ms: Import Profil
mt: Importar Profil
my: ပရိုဖိုင် တင်သွင်းမည်
nb: Importer profil
ne: प्रोफाइल आयात गर्नुहोस्
nl_be: Profiel importeren
nn: Importer profil
oc: Importar Profil
or: ପ୍ରୋଫାଇଲ୍ ଆମ୍ପୋର୍ଟ କରନ୍ତୁ
pa: ਪ੍ਰੋਫਾਈਲ ਇੰਪੋਰਟ ਕਰੋ
ps: پروفایل وارد کړئ
pt_br: Importar perfil
rw: Gusuzuma Profilu
sd: پروفائل درآمد ڪريو
si: ප්රොෆයිල් ආනයනය කරන්න
sq: Importoni Profilin
sr: Uvozi profil
sr_latn: Uvezi profil
sv: Importera profil
sw: Ingiza Profaili
ta: சுயவிவரத்தை இறக்குமதி செய்
te: ప్రొఫైల్‌ను దిగుమతి చేయి
tg: Импорт профил
th: นำเข้าโปรไฟล์
tk: Profili ýükle
tl: I-import ang Profile
tt: Profilni daxil etme
ug: پروفىلنى ئىمپورت قىلىش
ur: پروفائل کا import کریں
uz_latn_uz: Profilni import qilish
xh: Faka iProfile
yi: אימפּאָרט פּראָפיל
zh_hans: 导入配置文件
zh_hant: 匯入設定檔
zu: Xosha Iprofayeli

source: Not found
af: Nie gevind nie
am: አልተገኘም
as: পোৱা নহয়।
az: Tapılmadı
be: Не знаходзіцца
bn: পাওয়া যায়নি
bs: Nije pronađeno
ckb: نەدۆزراوە
cy: Nid dod o hyd i
da: Ikke fundet
dz: མཐོང་མ་བྱུང་།
eo: Ne Trovita
es_mx: No encontrado
et: Ei leitud
eu: Ez dago.
fa: یافت نشد
fi: Ei löydetty
fr: Introuvable
fr_ca: Non trouvé
fy: Net fûn
ga: Ní fhaistear sé
gd: Cha motham
gl: Non atopado
gu: મળ્યું નથી
he: לא נמצא
hi: नहीं मिला
hr: Nije pronađeno
hy: Չհայտնաբերվեց
id: Tidak ditemukan
is: Það var ekki fundið
ka: ვერ მოიძებნა
kk: Табылған жоқ
km: មិនបានរកឃើញ
kn: ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತಿಲ್ಲ
kr: Не найден
ky: Табылды жок
lb: Net gfunden
lo: ບໍ່ພົບ
lt: Nerasta
mg: Tsy hita
mi: Kāore kitea
mk: Не е пронајден
ml: കണ്ടെത്താനായില്ല
mn: Олдсонгүй
mr: आढळले नाही
ms: Tidak ditemui
mt: Mhux trovat
my: ရှာမတွေ့ပါ
nb: Ikke funnet
ne: फेला भएन
nl_be: Niet gevonden
nn: Ikkje funne
oc: No trobat
or: ମିଳିଲା ନାହିଁ
pa: ਨਹੀਂ ਮਿਲਿਆ
ps: نه موندل شو
pt_br: Não encontrado
rw: Itari yabonwa
sd: نه مليو
si: සොයාගත නොවේ.
sq: Jo e gjetur
sr: Nema
sr_latn: Ne pronađeno
sv: Inte hittat
sw: Sikuipata
ta: காணப்படவில்லை
te: కనుగొనబడలేదు
tg: Намаёфта
th: ไม่พบ
tk: Tapylmady
tl: Hindi natagpuan
tt: Tapılmadı
ug: تېيىپ табыلمدى
ur: نہیں ملا
uz_latn_uz: Topilmadi
xh: Akuyatholwa
yi: נישט געפונן
zh_hans: 未找到
zh_hant: 未找到
zu: Angatombulwa

# OpenConfigButton
source: Open config file
af: Open Config-bestand
am: ኮንፊግuración ፋይልን ይክፈት
as: কনফিগ ফাইল খুলক
az: Konfiqurasiya faylı aç
be: Адкрыць файл канфігурацыі
bn: কনফিগার ফাইল খুলুন
bs: Otvori konfiguracijsku datoteku
ckb: کردنەوەی فایلی ڕێکخستن
cy: Agor Ffeil Cyfansoddiad
da: Åbn konfigurationsfil
dz: Sྒྲིག་བཅོས་ཀྱི་ཡིག་ཆ་ཕྱེས་རེད།
eo: Alfermi Konfigurajn Fiilon
es_mx: Abrir archivo de configuración
et: Ava konfiguraadi fail
eu: [n] Config File-a Itzali
fa: باز کردن فایل پیکربندی
fi: Avaa konfiguraatiotiedosto
fr: Fichier de Configuration
fr_ca: Ouvrir fichier de configuration
fy: Konfiguraasjefiljen opene
ga: Anfháil Doiciméad Cónais
gd: Fàilte Luchd-cheannach an tSgrùdrach
gl: Abrir Ficheiro de Configuración
gu: કોન્ફિગ ફાઇલ ખોલો
he: פתח קובץ תצורה
hi: कॉन्फ़िगर फ़ाइल खोलें
hr: Otvoriti datoteku s konfiguracijom
hy: Բացել կոնֆիգուրացիայի ֆայլը
id: Buka File Konfigurasi
is: Opna konfigurasó
ka: კონფიგურაციის ფაილის გახსნა
kk: Конфигурациялық файлды ашу
km: បើក Config File
kn: ಕಾನ್ಫಿಗರ್ ಫೈಲ್ ತೆರೆಯಿರಿ
kr: Открыть файл конфигурации
ky: Конфигурациялык файлды ачуу
lb: Konfigurationsdatei opannen
lo: ເປີດໄຟລ໌ config
lt: Atidaryti konfigūracijos failą
mg: Sokafy ny Fichier Konfigura
mi: Whakāpā Tūkanga Whakarite
mk: Отвори Файл со конфигурација
ml: കോൺഫിഗറേഷൻ ഫയൽ തുറക്കുക
mn: Конфигурацийн файлыг нээх
mr: कॉन्फिगर फाइल उघडा
ms: Buka Fail Konfigurasi
mt: Ifttih il-File ta Konfigurazzjoni
my: Configuration ဖိုင်ကို ဖွင့်မည်
nb: Åpne konfigurasjonsfil
ne: कन्फिग फाईल खोल्नुहोस्
nl_be: Configuratiebestand openen
nn: Opne konfigurasjonsfil
oc: Oprir Fichièr de Configuració
or: కాନଫିଗ୍ ဖାଇଲ୍ ଖୋଲନ୍ତୁ
pa: ਕੌਨਿਫਿਗ ਫਾਈਲ ਖੋਲ੍ਹੋ
ps: د تنظیماتو فایل پرانیستل
pt_br: Abrir Arquivo de Configuração
rw: Fungura Fayili y'ICYEMEZO
sd: ڪنفيگ فائل کلي
si: වින්යාස ගොනුව විවෘත කරන්න
sq: Hap Skedarin e Konfigurimit
sr: Otvori datoteku sa konfiguracijom
sr_latn: Otvori konfiguracioni fajl
sv: Öppna konfigurationsfil
sw: Fungua Faili ya Config
ta: கட்டமைப்பு கோப்பை திற
te: కాన్ఫిగ్‌ ఫైల్‌ను తెరవండి
tg: Кушодан Файли Конфигурасионӣ
th: เปิดไฟล์ Config
tk: Konfigürasiýa faylyny açyk et
tl: Buksan ang Config File
tt: Konfigurasiya faylını açmak
ug: كونفيگ فاييلنى ئاشۇرۇش
ur: کنفیگ فائل کھولیں
uz_latn_uz: Konfiguratsiya faylini ochish
xh: Vula Ifayela yeConfiguration
yi: אָפֿנע קאָנפיג פֿילע
zh_hans: 打开配置文件
zh_hant: 開啟設定檔
zu: Vula Ifile ya Config

# OpenManagedConfigButton
source: Open Managed Configuration
af: Open Bestuurde Config
am: የተ Administración ኮንፊግuraciónን ይክፈት
as: MANAGED কনফিগ খুলক
az: İdarə olunan konfiqurasiyanı aç
be: Адкрыць управляваную канфігурацыю
bn: পরিচালিত কনফিগার খুলুন
bs: Otvori upravljivu konfiguraciju
ckb: گشەکردنی ڕێکخستنی بەڕێوەبەر
cy: Agor Cyfansoddiad wedi'i rheoli
da: Åbn administreret konfiguration
dz: ལག་བཟོས་སྒྲིག་བཅོས།
eo: Alfermi Gviditan Konfiguron
es_mx: Abrir configuración gestionada
et: Ava hallitav konfig
eu: Abertatu Konfigurazioa Gestionatua
fa: باز کردن پیکربندی مدیریت شده
fi: Avaa hallittu konfiguraatio
fr: Ouvrir la config gérée
fr_ca: Ouvrir la configuration gérée
fy: Beheurd konfiguraasje opene
ga: Anfháil Cónais Bainistrithe
gd: Fàilte Luchd-cheannach Riaghladhach
gl: Abrir Configuración Xestionada
gu: મેનેજ્ડ કોન્ફિગ ખોલો
he: פתח תצורה מנוהלת
hi: प्रबंधित कॉन्फ़िगर खोलें
hr: Otvoriti upravljenu konfiguraciju
hy: Բացել կառավարվող կոնֆիգուրացիան
id: Buka Konfigurasi Terkelola
is: Opna stýrt konfigurasó
ka: მართული კონფიგურაციის გახსნა
kk: Бақыланатын параметрлерді ашу
km: បើក Config ដែលគ្រប់គ្រង
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ತೆರೆಯಿರಿ
kr: Открыть управляемую настройку
ky: Уюштурулган конфигурацияны ачуу
lb: Gemankte Konfiguratioun opannen
lo: ເປີດການຕັ້ງຄ່າທີ່ຖືກຈັດການ
lt: Atidaryti valdomą konfigūraciją
mg: Sokafy ny Konfigura voatantana
mi: Whakāpā Tukanga Whakarite Arotake
mk: Отвори Управлен Профил
ml: മാനേജ് ചെയ്ത കോൺഫിഗർ തുറക്കുക
mn: Удирдсан тохиргоог нээх
mr: व्यवस्थापित कॉन्फिगर उघडा
ms: Buka Konfigurasi Terurus
mt: Ifttih il-Konfigurazzjoni Imġġurta
my: စီမံခန့်ခွဲမှု ဆက်တင်များကို ဖွင့်မည်
nb: Åpne administrert konfigurasjon
ne: व्यवस्थापित कन्फिग खोल्नुहोस्
nl_be: Beheerde configuratie openen
nn: Opne administrert konfigurasjon
oc: Oprir Configuració Gestionada
or: ପରିଚଳିତ କାନଫିଗ୍ ଖୋଲନ୍ତୁ
pa: ਪ੍ਰਬੰਧਿਤ ਕੌਨਿਫਿਗ ਖੋਲ੍ਹੋ
ps: اداره شوی تنظیمات خلاص کړئ
pt_br: Abrir config. gerenciada
rw: Fungura ICYEMEZO CYASHYIGISHIJWE
sd: انتظام واري ڪنفيگ کلي
si: කළමනාකරණ වින්යාසය විවෘත කරන්න
sl: Open Managed Config
sq: Hap Konfigurimin e Menaxhuar
sr: Otvori upravljani konfiguracioni fajl
sr_latn: Otvori upravljenu konfiguraciju
sv: Öppna hanterad konfiguration
sw: Fungua Config iliyosimamiwa
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு திற
te: నిర్వహించబడే కాన్ఫిగ్‌ను తెరవండి
tg: Кушодан Конфигуратсияи Идоравӣ
th: เปิด Config ที่จัดการ
tk: Dolandyrylgy konfigürasiýany açyk et
tl: Buksan ang Managed Config
tt: Yönetilen konfiguratsiyanı açmak
ug: ئىدارە قىلىنغان كونفيگنى ئاشۇرۇش
ur: مینجڈ کنفیگ کھولیں
uz_latn_uz: Boshqarilayotgan konfiguratsiyani ochish
xh: Vula iConfig Eyaziphatha
yi: אָפֿנע מנגעדעט קאָנפיג
zh_hans: 打开托管配置
zh_hant: 開啟受管理設定
zu: Vula I Config

# OpenShellFolderButton
source: Open shell folder
am: ஷել ፎልደሩን ይክፈት
as: শেল ফোল্ডাৰ খুলক
az: Shell qovluğunu aç
be: Адкрыць папку Shell
bn: শেল ফোল্ডার খুলুন
bs: Otvori shell mapu
ckb: گشەکردنی پۆلدری شل
cy: Agor Ffolder Shell
da: Åbn shell-mappe
dz: ཤུགས་ཁང་པ་ཕྱེས་རེད།
eo: Alfermi Shell-Feldon
es_mx: Abrir carpeta del shell
et: Ava shelli fail
eu: Auztatu Shell Dosierak
fa: باز کردن پوشه استایل
fi: Avaa kansio
fr: Ouvrir le dossier __TERM7 __
fr_ca: Ouvrir le dossier du shell
fy: Shell-folder opene
ga: Anfháil Foirne Sheall
gd: Fàilte an tSgrùdrach Sheil
gl: Abrir Cartafol de Shell
gu: શેલ ફોલ્ડર ખોલો
he: פתח תיקיית סקייל
hi: शेल फ़ोल्डर खोलें
hr: Otvoriti mapu s korisničkim sučeljem
hy: Բացել Shell թղթապանակ
id: Buka Folder Shell
is: Opna skilaboð
ka: შელ ფოლდერის გახსნა
kk: Шелл папкасын ашу
km: បើក Shell Folder
kn: ಶೆಲ್ ಫೋಲ್ಡರ್ ತೆರೆಯಿರಿ
kr: Открыть папку шелла
ky: Shell папкасын ачуу
lb: Shell-Ordner opannen
lo: ເປີດໂຟເດີ shell
lt: Atidaryti Shell folderį
mg: Sokafy ny Dossier Shell
mi: Whakāpā Rangi Kōwhiri
mk: Отвори Папка со Shell
ml: ഷെൽ ഫോൾഡർ തുറക്കുക
mn: Shell фолдерийг нээх
mr: शेल फोल्डर उघडा
ms: Buka Folder Shell
mt: Ifttih l-Folder tal-Shell
my: Shell Folder ကို ဖွင့်မည်
nb: Åpne shell-mappe
ne: शेल फोल्डर खोल्नुहोस्
nl_be: Shell-map openen
nn: Opne Shell-mappe
oc: Oprir Dorsièr d'Shell
or: ଶେଲ୍ ଫୋଲ୍ଡର ଖୋଲନ୍ତୁ
pa: ਸ਼ੈੱਲ ਫਾਲਡਰ ਖੋਲ੍ਹੋ
ps: شل فولډر خلاصه کړئ
pt_br: Abrir Pasta do Shell
rw: Fungura Foldery ya Shell
sd: شيل فولڊر کلي
si: ශෙල් ෆෝල්ඩරය විවෘත කරන්න
sq: Hap Dosjen Shell-i
sr: Otvori folder sa stilom
sr_latn: Otvori Shell Folder
sv: Öppna mapp för skalsats
sw: Fungua Folda ya Shell
ta: ஷெல் கோப்புறையை திற
te: షెల్ ఫోల్డర్‌ను తెరవండి
tg: Кушодан Папкаи Shell
th: เปิดโฟลเดอร์ Shell
tk: Shell papkasyny açyk et
tl: Buksan ang Shell Folder
tt: Shell Papkasıni açmak
ug: شېلل فولدەرنى ئاشۇرۇش
ur: شیల్ فولڈر کھولیں
uz_latn_uz: Shell papkasini ochish
xh: Khola Ifolder yeShell
yi: אָפֿנע שעל פולדר
zh_hans: 打开 Shell 文件夹
zh_hant: 開啟 Shell 資料夾
zu: Vula I Folder ya Shell

# OpenStyleSettingsButton
source: Open style settings
af: Open Stile Instellings
am: பாணி ቅንijosን ይክፈት
as: ষ্টাইল সেটিংস খুলক
az: Stil parametrlərini aç
be: Адкрыць налады стылю
bn: স্টাইল সেটিংস খুলুন
bs: Otvori postavke stila
ckb: کردنەوەی ڕێکخستنی ستایل
cy: Agor Cyfansoddiadau Stylyg
da: Åbn stilindstillinger
dz: ཚན་གཞི་འཛིན་སྐྱོང་ཕྱེས།
eo: Alfermi Stilo Ajustojn
es_mx: Abrir configuración de estilo
et: Ava stiili seaded
eu: [0] Style Settings-era ireki
fa: باز کردن تنظیمات استایل
fi: Avaa tyyliasetukset
fr: Ouvrir les paramètres de style
fr_ca: Ouvrir les paramètres de style
fy: Stijl ynstellings opene
ga: Anfháil Ceangailí Stíl
gd: Fàilte Rèigidhean Stail
gl: Abrir Configuración do Estilo
gu: સ્ટાઇલ સેટિંગ્સ ખોલો
he: פתח הגדרות סקייל
hi: स्टाइल सेटिंग्स खोलें
hr: Otvoriti postavke stila
hy: Բացել ոճային կարգավորումները
id: Buka Pengaturan Gaya
is: Opna stílsstillingar
ka: სტილის პარამეტრების გახსნა
kk: Стиль параметрлерін ашу
km: បើក ការកំណត់ Style
kn: ಶೈಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
kr: Открыть настройки стиля
ky: Стиль жөндөөлөрүн ачуу
lb: Stil-Istellunge opannen
lo: ເປີດການຕັ້ງຄ່າສไตล์
lt: Atidaryti Stiliaus nustatymus
mg: Sokafy ny Fandaminana Stile
mi: Whakāpā Tukanga Whakarite Reo
mk: Отвори Напори за стил
ml: സ്റ്റൈൽ സെറ്റിംഗുകൾ തുറക്കുക
mn: Стилийн тохиргоог нээх
mr: स्टाईल सेटिंग उघडा
ms: Buka Tetapan Gaya
mt: Ifttih l-Settings tal-Stil
my: Style Settings ကို ဖွင့်မည်
nb: Åpne stilinnstillinger
ne: शैली सेटिंग्स खोल्नुहोस्
nl_be: Stijlinstellingen openen
nn: Opne stilinnstillingar
oc: Oprir Paramètres de Estil
or: ଷ୍ଟାଇଲ୍ ସେଟିଂସ ଖୋଲନ୍ତୁ
pa: ਸਟਾਈਲ ਸੈਟਿੰਗਜ਼ ਖੋਲ੍ਹੋ
ps: د سبک تنظیمات پرانیستل
pt_br: Open Config Folder
rw: Fungura Icyemezo cy'Uburyo
sd: اسٽائل سيٽنگز کلي
si: ස්ටයිල් සැකසුම් විවෘත කරන්න
sq: Hap Cilësimet e Stilit
sr: Otvori postavke stila
sr_latn: Otvori podešavanja stila
sv: Öppna stilsättningar
sw: Fungua Mipangilio ya Mtindo
ta: ஸ்டைல் அமைப்புகளை திற
te: స్టైల్ సెట్టింగ్‌లను తెరవండి
tg: Кушодан Созгирмои Стиль
th: เปิดการตั้งค่า Style
tk: Stil sazlamalaryny açyk et
tl: Buksan ang Style Settings
tt: Stil Koylawlarina kirish
ug: ستايل تەڭپوڭlarini ئاشۇرۇش
ur: اسٹایل سیٹنگز کھولیں
uz_latn_uz: Uslub sozlamalarini ochish
xh: Vula Iziqondiso zeStyle
yi: אָפֿנע סטילינג איינשטעלונגען
zh_hans: 打开样式设置
zh_hant: 開啟樣式設定
zu: Vula I Settings ya Style

# OpenStyleShortButton
source: Open style
af: Open Stijl
am: பாணி
as: স্টাইল খুলক
az: Stili aç
be: Адкрыць стыль
bn: স্টাইল খুলুন
bs: Otvori stil
ckb: گشەکردنی ستایل
cy: Agor Stylo
da: Åbn stil
dz: ཚན་གཞིའི་བཟོ་ལྟ་
eo: Alferi Stilons
es_mx: Abrir estilo
et: Ava stiil
eu: Estilo irekia
fa: باز کردن استایل
fi: Avaa tyyli
fr: style ouvert
fr_ca: Ouvrir le style
fy: Styl opene
ga: Anfháil An Stíl
gd: Fàilte an Stail
gl: Abrir Estilo
gu: સ્ટાઇલ ખોલો
he: פתח סקייל
hi: स्टाइल खोलें
hr: Otvoriti stil
hy: Բացել ոճը
id: Buka Gaya
is: Opna stíl
ka: სტილის გახსნა
kk: Стильді ашу
km: បើក Style
kn: ಶೈಲಿಯನ್ನು ತೆರೆಯಿರಿ
kr: Открыть стиль
ky: Стилди ачуу
lb: Stil opannen
lo: ເປີດສະໄຕລ໌
lt: Atidaryti Stilių
mg: Sokafy ny Stile
mi: Whakāpā Reo
mk: Отвори Стил
ml: സ്റ്റൈൽ തുറക്കുക
mn: Stiliйг нээх
mr: स्टाईल उघडा
ms: Buka Gaya
mt: Ifttih lo Stil
my: Style ကို ဖွင့်မည်
nb: Åpne stil
ne: शैली खोल्नुहोस्
nl_be: Stijl openen
nn: Opne stil
oc: Oprir Estil
or: ଷ୍ଟାଇଲ୍ ଖୋଲନ୍ତୁ
pa: ਸਟਾਈਲ ਖੋਲ੍ਹੋ
ps: سبک خلاص کړئ
pt_br: Open Folder
rw: Fungura Uburyo
sd: اسٽائل کلي
si: ස්ටයිල් විවෘත කරන්න
sq: Hapni Stil
sr: Otvori stil
sr_latn: Otvori stil
sv: Öppna stil
sw: Fungua Mtindo
ta: ஸ்டைலை திற
te: స్టైల్‌ను తెరవండి
tg: Кушодан Стиль
th: เปิด Style
tk: Stili açyk et
tl: Buksan ang Style
tt: Stili açmak
ug: ستايلنى ئاشۇرۇش
ur: اسٹایل کھولیں
uz_latn_uz: Uslubni ochish
xh: Khola iStyle
yi: אָפֿנע סטילינג
zh_hans: 打开样式
zh_hant: 開啟資料夾
zu: Vula I Style
