Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# OptimizationHint
source: Shell actions are also accessible via Windows Optimisation.
af: Jy kan ook shell-aksies via Windows Optimalisering toegang.
am: እንዲሁም የሽል እርምጃዎችን ከዊንዶስ ኦፕቲማይዝ ላይ ማግኘት ይችላሉ።
as: আপুনি Windows Optimization ৰ পৰাও Shell Actions অ্যাক্সেছ কৰিব পাৰে।
az: Siz həmçinin Windows Optimasiyasından şell əməliyyatlarına daxil ola bilərsiniz.
be: Вы таксама можаце атрымаць доступ да дзеянняў Shell з Windows Optimization
bn: আপনি উইন্ডোজ অপটিমাইজেশন থেকে শেল অ্যাকশনও অ্যাক্সেস করতে পারেন।
bs: Možete pristupiti i akcijama shell-a iz optimizacije Windows.
ckb: دەتوانیت کردارەکانی Shell لە ڕێگەی Windows Optimizationەوە بەدەست بهێنیت.
cy: Gallwch hefyd myneddu at y cywiolau shell o Optimizatio Windows
da: Du kan også få adgang til shell-handlinger fra Windows Optimization.
dz: Windows Optimization より shell action-g-la gya-ma la thog-pa ba-ba gi zhi-wa lha pa-lha ma-thog-pa
eo: Vi ankaŭ povas akcesi agojn de la skemo el Optimizadoj de Windows.
es_mx: También puede acceder a las acciones de la Shell desde Optimización de Windows.
et: Samuti saate kasutada shelli toiminguid Windows Optimaatorist.
eu: Windows Optimazioaketik ere, shell-ekkoak sartzea suposatu da.
fa: شما همچنین می‌توانید اقدامات شل را از ویندوز بهینه‌سازی دسترسی پیدا کنید.
fi: Voit myös käyttää shell-toimintoja Windows Optimization -sovelluksessa.
fr: Vous pouvez également accéder aux actions __TERM8 __ depuis l'optimisation __TERM3 __.
fr_ca: Vous pouvez également accéder aux actions du Shell depuis l'Optimisation de Windows.
fy: Jo kinne shell-aksjes troch Windows Optimering oantreffen.
ga: Tá fáil isteach ar chomhshaoil na gcainéal shell ó Optimiseadh Windows freisin
gd: Is e cuideachd ri thu an gnàthachdan cheilidh bho Athubhòidhean Windows
gl: Pode acceder tamén ás accións da shell des de a Optimización do Windows.
gu: તમે Windows Optimization માંથી શેલ એક્શન્સ પણ ઍક્સેસ કરી શકો છો.
he: ניתן גם לגשת לפעולות של הסקייל מתוך Windows Optimization.
hi: आप विंडोज़ ऑप्टिमाइज़ेशन से भी शेल कार्यों तक पहुँच सकते हैं।
hr: Također možete pristupiti operacijama korisničkog sučelja iz Windows Optimization.
hy: Դուք կարող եք նաև Shell գործողություններ մուտք գործել Windows Optimizaciայից։
id: Anda juga dapat mengakses tindakan shell dari Windows Optimization.
is: Þú getur líka náð að skilaboðum frá Windows Optimization.
ka: ასევე შეგიძლიათ გამოიყენოთ शेलის ქმედებები Windows ოპტიმიზაციის საშუალებით.
kk: Siz Windows Optimization арқылы da shell әрекеттеріне кірісе аласыз.
km: អ្នកក៏អាចចូលទៅកាន់សកម្មភាព shell ពី Windows Optimization បានដែរ
kn: ನೀವು ಶೆಲ್ ಕಾರ್ಯಗಳನ್ನು ವಿಂಡೋಸ್ ఆప్టిమైజేషన్ నుండి కూడా యాక్సెస్ చేయవచ్చు.
kr: Na Windows Optimization n'a shell actions k'a dọ
ky: Siz Windows Optimization-дан да shell аракеттерине жетсе болот.
lb: Dir chönnet d Shell-Aktionen och aus Windows Optimierung erreechen.
lo: ທ່ານສາມາດເຂົ້າເຖິງການກະທໍາຂອງ Shell ໄດ້ຈາກ Windows Optimization ເຊັ່ນກັນ.
lt: Taip pat galite pasinaudoti Shell veiksmams iš "Windows Optimization".
mg: Afaka miditra ao amin'ny fanatsarana an'i Windows ianao mba hahazo ireo hetsika amin'ny shell
mi: Kua taea hoki ki te whakatika ngā mahi o te shell mai i te Whakarite Windows.
mk: Може да ги пристапите и до активностите на Shell од Windows Optimization.
ml: Windows Optimization-ൽ നിന്നും ഷെൽ ആക്ഷനുകൾ ലഭ്യമാണ്
mn: Та Windows Оновчлол аас системтэй холбоотой үйлдэл хийж болно.
mr: आपण विंडोज ऑप्टिमायझेशनमधून शेल क्रिया देखील ॲक्सेस करू शकता.
ms: Anda juga boleh mengakses tindakan shell daripada Windows Optimization.
mt: Tista' wkoll jeraċċessa l-azzjonijiet tal-shell minn Windows Optimization.
my: Windows Optimization မှ shell လုပ်ဆောင်ချက်များကိုလည်း ရယူနိုင်သည်။
nb: Du kan også få tilgang til skallhandlinger fra Windows Optimalisering
ne: तपाईं विन्डोज्स अनुकूलनबाट पनि शेल कार्यहरू पहुँच गर्न सक्नुहुन्छ।
nl_be: U kunt ook shell-acties via Optimalisatie van Windows raadplegen.
nn: Du kan òg få tilgang til skallhandlingar frå Windows Optimalisering
oc: Vous podee accedar a les acçons de la shell des Paramètres d'Optimització de Windows.
or: ଆପଣ Windows Optimization ରୁ ሼଲ୍ ଅକ୍ସନ୍କୁ ପ୍ରବେଶ କରିପାରିବେ।
pa: ਤੁਸੀਂ Windows Optimization ਤੋਂ ਸ਼ੈੱਲ ਐਕਸ਼ਨ ਤੱਕ ਪਹੁੰਚ ਵੀ ਕਰ ਸਕਦੇ ਹੋ।
ps: تاسو کولی شئ له Windows Optimization څخه Shell actions ته لاسرسی ومومئ
pt_br: Você também pode acessar ações do shell em Otimização do Windows.
rw: Ushobora kubona ibikorwa by'shell mu buryotse bwo gukoresha Windows Optimization
sd: توهان Windows Optimization کان شل فعاليتن ته رسائي حاصل ڪري سگهو ٿا.
si: ඔබට Windows ප්රශස්තකරණය මගින් ෂෙල් ක්රියාකාරකම් වෙත පිවිසීමට හැකිය.
sl: U lahko dostopate tudi do funkcij v okolju Windows Optimization.
sq: Ju mund të aksesoni edhe veprimet e shell-it nga Optimizimi i Windows.
sr: Takođe možete pristupiti radnjama u shell-u iz Windows Optimization.
sr_latn: Možete takođe pristupiti akcijama Shell-a iz Optimizacije Windows-a.
sv: Du kan också komma åt skalsats-åtgärder från Windows Optimering.
sw: Unaweza pia kupata matendo ya shell kutoka kwa Windows Optimization.
ta: நீங்கள் விண்டோஸ் மேம்படுத்தல் மூலம் ஷெல் செயல்பாடுகளையும் அணுகலாம்.
te: మీరు విండోస్ ఆప్టిమైజేషన్ నుండి కూడా షెల్ చర్యలను యాక్సెస్ చేయవచ్చు.
tg: Шумо метавонед амалҳои шиллро аз Оптимизатсияи Windows низ дастрас кунед.
th: นอกจากนี้ยังสามารถเข้าถึงการกระทำของ Shell ได้จาก Windows Optimization
tk: Siz Windows Optimizasiýasyndan shell here etkenlerine hem gaýdyp bilersiňiz.
tl: Maaari mo ring ma-access ang shell actions mula sa Windows Optimization.
tt: Siz Windows Optimizasyonundan da shell hərəkätlərinə daxil ola bilersiniz.
ug: Siz shunga Windows Optimizatsiyasidan ham shell amallari orqali kirishingiz mumkin.
ur: آپ شیل اقدامات بھی ونڈوز آپٹیمائزیشن سے حاصل کر سکتے ہیں۔
uz_latn_uz: Shell amallariga Tizim optimizatsiyasidan ham kirishingiz mumkin.
xh: Ungakwazi ukufika kwezenzo ze-shell kuWindows Optimization
yi: מען קען אויך גיטן צו פעולות שעל פון Windows אופטימיזירung
zh_hans: 你也可以在系统优化页面中使用 Shell 动作。
zh_hant: 你也可以在系統最佳化頁面使用 Shell 動作。
zu: Ungavuna futhi ama-actions e-shell kusuka ku-Windows Optimization.

# PathLabel
source: Path
af: Pad
am: መንገድ
as: পথ
az: Yol
be: Шлях
bn: পাথ
bs: Putanja
ckb: ڕێگا
cy: Llwybr
da: Sti
dz: လမ်းကြောင်း
eo: Pato
es_mx: Ruta
et: Tee
eu: Bia
fa: مسیر
fi: Polku
fr: Emplacement
fr_ca: Chemin
fy: Pad
ga: Bealach
gd: Tàigh
gl: Caminho
gu: માર્ગ
he: נתיב
hi: पथ
hr: Put
hy: Ճանապարհը
id: Jalur
is: Stigar
ka: გზა
kk: Жол
km: កន្លែងផ្លូវ
kn: మార్గం
kr: Ọwọ
ky: Жол
lb: Pfad
lo: ເສັ້ນທາງ
lt: Kelias
mg: Lalana
mi: Ara
mk: Пат
ml: പാത്ത്
mn: Зам
mr: मार्ग
ms: Jalur
mt: Triq
my: လမ်းကြောင်း
nb: Sti
ne: पथ
nl_be: Pad
nn: Sti
oc: Camin
or: ପଥ
pa: ਮਾਰਗ
ps: مسیر
pt_br: Caminho
rw: Urugendo
sd: پٿ
si: මාර්ගය
sq: Rrugëzues
sr: Put
sr_latn: Put
sv: Sökväg
ta: பாதை
te: మార్గం
tg: Роҳ
th: เส้นทาง
tk: Ýol
tt: Yol
ug: Yo'l
ur: راستہ
uz_latn_uz: Yo'l
xh: Indlela
yi: וועג
zh_hans: 路径
zh_hant: 路徑

# PluginDescription
source: Integrate Universal Device Toolkit with Windows shell context menu.
af: Integriere Universal Device Toolkit met Windows shell konteksmenu.
am: የዩኒቨርሰል መሳሪያ ቶልኪቱን ከዊንዶስ ሼል ምናሌ ጋር ያቀፈ።
as: UniversalDeviceToolkit-কে Windows ৰ শেল কন্টাক্সট মেনুৰ সৈতে সংহতি কৰক।
az: UniversalDeviceToolkit-ü Windows şell kontekst menyusuna inteqrasiya edin.
be: Інтыгрэйваць Universal Device Toolkit з контекстным меню Shell Windows
bn: ইউনিভার্সাল ডিভাইস টুলকিটকে উইন্ডোজ শেল কন্টেক্সট মেনুর সাথে একত্রিত করুন।
bs: Integrišite Universal Device Toolkit s Windows shell kontekstnim izbornikom.
ckb: UniversalDeviceToolkit لە مینیو وێنەی سێتکستی Windows دا بگاتە ناوەوە.
cy: Cyfuno UniversalDeviceToolkit gyda'r menu cyd-destun seil o Windows.
da: Integrer Universal Device Toolkit med Windows-shell-menuen.
dz: UniversalDeviceToolkit ကို Windows Shell context menu နှင့် ပေါင်းစပ်ပါ။
eo: Integru UniversalDeviceToolkit kun la kontekstmenuo de la skemo de Windows.
es_mx: Integrar Universal Device Toolkit con el menú contextual de la Shell de Windows.
et: Integreeri Universal Device Toolkit Windowsi shelli kontekstimenüuga.
eu: Integratu Universal Device Toolkit-a Windows shell kontextu menuko [0]arekin.
fa: ادغام ابزار Universal Device Toolkit با منوی زمینه شل ویندوز.
fi: Integroi Universal Device Toolkit Windows-kansion kontekstimenuihin.
fr: Intégrez Universal Device Toolkit au menu contextuel__ TERM3____ TERM8 __.
fr_ca: Intégrer Universal Device Toolkit au menu contextuel du Shell de Windows.
fy: Integrear Universal Device Toolkit mei Windows shell-kontekstmenu.
ga: Cumasail an UniversalDeviceToolkit le menú ceachtach Windows
gd: Aigsealt UniversalDeviceToolkit ri mheantais cheilidh Windows
gl: Integrar o Universal Device Toolkit co menú de contexto da shell do Windows.
gu: UniversalDeviceToolkit ને Windows શેલ સંદર્ભ મેનુ સાથે ઇન્ટિગ્રેટ કરો.
he: שלב את כלי הכלים של Universal Device עם תפריט הקונטקסט של Windows.
hi: विंडोज़ शेल संदर्भ मेनू के साथ यूनिवर्सल डिवाइस टूलकिट को एकीकृत करें।
hr: Integracija Universal Device Toolkit s kontekstnim izbornikom korisničkog sučelja.
hy: Միացնել UniversalDeviceToolkit-ը Windows Shell համատեքստային ցանկին։
id: Integrasikan Universal Device Toolkit dengan menu konteks shell Windows.
is: Sameina Universal Device Toolkit með Windows skilaboðsvinnu.
ka: ინტეგრირება UniversalDeviceToolkit-თან Windows შელდის კონტექსტურ მენიუში.
kk: UniversalDeviceToolkit-ті Windows shell контекстік мәзірімен біріктіреді.
km: បញ្ចូល UniversalDeviceToolkit ជាមួយម៉ឺនុយบริบท Windows shell
kn: విండోస్ షెల్ కాంటెక్స్ట్ మెనూతో యూనివర్సల్ డివైస్ టూల్‌కిట్‌ను ஒருங்கிணைக்கவும்.
kr: UniversalDeviceToolkit na Windows shell context menu ku integrate ta
ky: UniversalDeviceToolkit-ту Windows shell контекст менюсу менен интеграциялоо.
lb: UniversalDeviceToolkit mat de Windows Shell-Kontextmenü integréieren.
lo: ຕັ້ງຄ່າ UniversalDeviceToolkit ໃຫ້ເຊື່ອມໂຍງກັບ Windows shell context menu.
lt: Integruoti "Universal Device Toolkit" su "Windows shell" kontekstiniu menu.
mg: Ampifandraiso ny UniversalDeviceToolkit amin'ny menin'ny konteksta ao amin'ny Windows shell
mi: Whakawhanaungatanga i te UniversalDeviceToolkit me te menū kontekstual o Windows Shell
mk: Интегрирај Universal Device Toolkit со контекстното мени на Windows shell.
ml: Universal Device Toolkit-നെ Windows shell context menu യുമായി സംയോജിപ്പിക്കുക
mn: UniversalDeviceToolkit-ийг Windows-ийн контекст цэсэд нэгтгэх.
mr: विंडोज शेल मेनूमध्ये युनिव्हर्सल डिव्हाइस टूलकिट इंटिग्रेट करा.
ms: Integrasikan Universal Device Toolkit dengan menu konteks shell Windows.
mt: Integra l-UniversalDeviceToolkit mal-menu tal-kontekstu ta' Windows Shell.
my: UniversalDeviceToolkit ကို Windows shell context menu နှင့် ပေါင်းစပ်ပါ။
nb: Integrere Universal Device Toolkit med kontekstmenyen i Windows-skallet
ne: विन्डोज्स शेल मेनूमा युनिभसल उपकरण टूलकिटलाई एकीकृत गर्नुहोस्।
nl_be: Integreer Universal Device Toolkit met het Windows shell-contextmenu.
nn: Integrere UDT med Windows-skallkontekstmenyen
oc: Integrar Universal Device Toolkit amb el menú de context de la shell de Windows.
or: UniversalDeviceToolkit କୁ Windows shell context menu ସହିତ ଏକାଠି କରନ୍ତୁ।
pa: UniversalDeviceToolkit ਨੂੰ Windows ਸ਼ੈੱਲ ਕੰਟੈਕਸਟ ਮੀਨੂ ਨਾਲ ਇੰਟੀਗ੍ਰੇਟ ਕਰੋ।
ps: UniversalDeviceToolkit ته په Windows shell context menu کې اضافه کړئ
pt_br: Integrar o Universal Device Toolkit com o menu de contexto do Shell do Windows.
rw: Shyira mu bikorwa UniversalDeviceToolkit n'ibikorwa bya Shell Menu ya Windows
sd: UniversalDeviceToolkit کي Windows shell context menu سان گڏ شامل ڪريو.
si: UniversalDeviceToolkit එක Windows shell context menu සමඟ ඒකාබද්ධ කරන්න.
sl: Integracija Universal Device Toolkit z menom okolja Windows.
sq: Integroni UniversalDeviceToolkit me menyn e kontekstit të shell-it të Windows.
sr: Integracija Universal Device Toolkit sa Windows shell menijem.
sr_latn: Integrisanje Universal Device Toolkit sa kontekstualnim menijem Shell-a Windows-a.
sv: Integrera Universal Device Toolkit med Windows-menyn
sw: Ingiza Kitole Universal Device Toolkit na menyu ya orodha ya Windows shell.
ta: விண்டோஸ் ஷெல் சூழல் மெனுவில் யுனிவர்சல் சாதனம் கருவியை ஒருங்கிணைக்கவும்.
te: యూనివర్సల్ పరికర సాధనను విండోస్ షెల్ సందర్భ మెనుతో అనుసంధానించండి.
tg: Интеграт кардани UniversalDeviceToolkit бо менюи контексти шилли-и Windows.
th: รวม Universal Device Toolkit กับเมนูบริบทของ Windows shell
tk: UniversalDeviceToolkit-i Windows shell kontekst menýusy bilen birleşdiriň.
tl: I-integrate ang Universal Device Toolkit sa Windows shell context menu.
tt: UniversalDeviceToolkit-i Windows shell kontekst menyusu ilə birləşdirin.
ug: UniversalDeviceToolkit ni Windows shell kontekst menyusiga integratsiya qiling.
ur: یونیورسل ڈیوائس ٹول کیٹ کو ونڈوز شیل سنس میں ضم کریں۔
uz_latn_uz: Universal Device Toolkit'ni Windows kontekst menyusiga integratsiya qiling.
xh: Phambisa iUniversalDeviceToolkit kunye ne-menu ye-context yeshili kaWindows
yi: אינטעגיר דעם UniversalDeviceToolkit מיט די שעל קאָנְטֶקסט מעניו פון Windows.
zh_hans: 将 Universal Device Toolkit 集成到 Windows 右键菜单。
zh_hant: 將 Universal Device Toolkit 整合到 Windows 右鍵選單。
zu: Vumela Universal Device Toolkit no-Windows shell context menu.

# PluginName
source: Shell Integration
af: Shell Integrasie
am: ሼል integración
as: শেল ইন্টিগ্ৰেচন
az: Şell İntegrasiyası
be: Інтыгрэйсанне Shell
bn: শেল ইন্টিগ্রেশন
bs: Integracija ljuske
ckb: یەکگرتنی Shell
cy: Cyfuno Seil
dz: ཤུགས་སྦྱོང་འདྲེན་ཐོག
eo: Integrigo de Skemoj
es_mx: Integración de Shell
et: Shelli integreerimine
eu: Shell Integratsioa
fa: ادغام شل
fi: Shell-integraatio
fr: Intégration du Shell
fr_ca: Intégration du Shell
fy: Shell-integratie
ga: Aitheantas Ceighdeáin
gd: Aigsealt Cheilidh
gl: Integración da Shell
gu: શેલ ઇન્ટિગ્રેશન
he: שילוב עם סקייל
hi: शेल एकीकरण
hr: Integracija korisničkog sučelja
hy: Shell Ինտեգրում
id: Integrasi Shell
is: Samþætting með skilaboð
ka: शेलის ინტეგრაცია
kk: Shell Интеграциясы
km: ការរួមបញ្ចូលជាមួយ Shell
kn: షెల్ అనుసంధానం
kr: Ẹ̀gbẹ́ Àṣàrò
ky: Shell Интеграциясы
lb: Shell-Integratioun
lo: ການເຊື່ອມໂຍງຂອງ Shell
lt: Shell integracija
mg: Fandrindrana Shell
mi: Whakawhanaungatanga o Te Shell
mk: Интеграција со Shell
ml: ഷെൽ ഇന്റഗ്രേഷൻ
mn: Шилжилт/Интеграц
mr: शेल इंटिग्रेशन
ms: Integrasi Shell
mt: Integrazzjoni tal-Shell
my: Shell ပေါင်းစပ်ခြင်း
nb: Skallintegrasjon
ne: शेल एकीकरण
nl_be: Shellintegratie
nn: Skalintegrasjon
oc: Integració de la Shell
or: షెల్ ইন্টিগ্রেশন
pa: ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ
ps: شیل ادغام
pt_br: Integração do Shell
rw: Guhuza na Shell
sd: شل انٽگريشن
si: ෂෙල් ඒකාබද්ධතාව
sl: Integracija s shellom
sq: Integrimi i Shell-it
sr: Integracija shell-a
sr_latn: Integracija Shell-a
sv: Skalsatsintegration
sw: Integration ya Shell
ta: ஷெல் ஒருங்கிணைப்பு
te: షెల్ అనుసంధానం
tg: Интеграцияи Шилл
th: การรวม Shell
tk: Shell Integrasiýasy
tt: Shell İntegrasiyası
ug: Shell Integratsiyasi
ur: شیل انٹرگریشن
uz_latn_uz: Shell integratsiyasi
xh: Ukubopho kwe-shili
yi: השל אינטגרציה
zh_hans: Shell 集成
zh_hant: Shell 整合

# ProfileFileDialogFilter
source: JSON Files (*.json)|*.json|All Files (*.*)|*.*
af: JSON-bestande (*.json)|*.json|Alle bestande (*.*)|*.*
am: JSON ፋይሎች (*.json)|*.json|ሁሉም ፋይሎች (*.*)|*.*
as: JSON ফাইলসমূহ (*.json)|*.json|সকলো ফাইল (*.*)|*.*
az: JSON Faylları (*.json)|*.json|Bütün Fayllar (*.*)|*.*
be: Файлы JSON (*.json)|*.json|Усе файлы (*.*)|*.*
bn: JSON ফাইল (*.json)|*.json|সমস্ত ফাইল (*.*)|*.*
bs: Datoteke JSON (*.json)|*.json|Sve datoteke (*.*)|*.*
ckb: فایلەکانی JSON (*.json)|*.json|هەموو فایلی گشتی (*.*)|*.*
cy: Ffais JSON (*.json)|*.json|Pais Fawr (*.*)|*.*
da: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
eo: Fajloj JSON (*.json)|*.json|Ĉiuj Pajloj (*.*)|*.*
es_mx: Archivos JSON (*.json)|*.json|Todos los archivos (*.*)|*.*
et: JSON failid (*.json)|*.json|Kõik failid (*.*)|*.*
eu: JSON Dos Files (*.json)|*.json|Bileko Galdetako Azalpenak (*.*)|*.*
fa: فایل‌های JSON (*.json)|*.json|همه فایل‌ها (*.*)|*.*
fi: JSON-tiedostot (*.json)|*.json|Kaikki tiedostot (*.*)|*.*
fr: Fichiers JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*
fr_ca: Fichiers JSON (*.json)|*.json|Tous les fichiers (*.*)|*.*
fy: JSON-teams (*.json)|*.json|Alle teams (*.*)|*.*
ga: Fáil JSON (*.json)|*.json|Gach Cailín (*.*)|*.*
gd: Fichean JSON (*.json)|*.json|Gach Fichean (*.*)|*.*
gl: Ficheiros JSON (*.json)|*.json|Todos os ficheiros (*.*)|*.*
gu: JSON ફાઇલ્સ (*.json)|*.json|બધી ફાઇલો (*.*)|*.*
he: קבצי JSON (*.json)|*.json|כל הקבצים (*.*)|*.*
hi: JSON फ़ाइलें (*.json)|*.json|सभी फ़ाइलें (*.*)|*.*
hr: JSON datoteke (*.json)|*.json|Sve datoteke (*.*)|*.*
hy: JSON Ֆայլեր (*.json)|*.json|Բոլոր ֆայլերը (*.*)|*.*
id: File JSON (*.json)|*.json|Semua File (*.*)|*.*
is: JSON-filar (*.json)|*.json|Allir fildir (*.*)|*.*
ka: JSON ფაილები (*.json)|*.json|ყველა ფაილი (*.*)|*.*
kk: JSON Файлы (*.json)|*.json|Барлық файлдар (*.*)|*.*
km: ឯកសារ JSON (*.json)|*.json|គ្រប់ឯកសារ (*.*)|*.*
kn: JSON ఫైళ్లు (*.json)|*.json|అన్ని ఫైళ్లు (*.*)|*.*
kr: Fáili JSON (*.json)|*.json|Gbogbo Fáili (*.*)|*.*
ky: JSON Файлдары (*.json)|*.json|Бардык файлдар (*.*)|*.*
lb: JSON-Dateien (*.json)|*.json|All Dateie (*.*)|*.*
lo: ໄຟລ໌ JSON (*.json)|*.json|ທຸກໄຟລ໌ (*.*)|*.*
lt: Failai (JSON (*.json)|*.json|Visi failai (*.*)|*.*
mg: Fitaovana JSON (*.json)|*.json|Fitaovana rehetra (*.*)|*.*
mi: Ngā Tūkākā JSON (*.json)|*.json|Ngā Tūkākā Kato kato kato (*.*)|*.*
mk: Файлови во формат JSON (*.json)|*.json|Свеки Файл (*.*)|*.*
ml: JSON ഫയലുകൾ (*.json)|*.json|എല്ലാ ഫയലുകളും (*.*)|*.*
mn: JSON Файлууд (*.json)|*.json|Бүх Файлууд (*.*)|*.*
mr: JSON फाइल्स (*.json)|*.json|सर्व फाइल्स (*.*)|*.*
ms: Fail JSON (*.json)|*.json|Semua Fail (*.*)|*.*
mt: Fjali JSON (*.json)|*.json|Il-Fjali kollha (*.*)|*.*
my: JSON ဖိုင်များ (*.json)|*.json|ဖိုင်အားလုံး (*.*)|*.*
nb: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
ne: JSON फाईलहरू (*.json)|*.json| सबै फाईलहरू (*.*)|*.*
nl_be: JSON Bestanden (*.json)|*.json|Alle bestanden (*.*)|*.*
nn: JSON-filer (*.json)|*.json|Alle filer (*.*)|*.*
oc: Fichiers JSON (*.json)|*.json|Tous les fichèrs (*.*)|*.*
pa: JSON ਫਾਈਲਾਂ (*.json)|*.json|ਸਾਰੀਆਂ ਫਾਈਲਾਂ (*.*)|*.*
ps: د JSON فایلونه (*.json)|*.json | ټول فایلونه (*.*)|*.*
pt_br: Arquivos JSON (*.json)|*.json|Todos os arquivos (*.*)|*.*
rw: Inyigisho z'u JSON (*.json)|*.json|Inyigisho zose (*.*)|*.*
sd: JSON فائلون (*.json)|*.json|سڀ فائلون (*.*)|*.*
si: JSON ගොනු (*.json)|*.json|සියලුම ගොනු (*.*)|*.*
sl: Datoteke JSON (*.json)|*.json|Vse datoteke (*.*)|*.*
sq: Skedarë JSON (*.json)|*.json|Të gjitha skedarët (*.*)|*.*
sr: JSON fajlovi (*.json)|*.json|Svi fajlovi (*.*)|*.*
sr_latn: Datoteke JSON (*.json)|*.json|Sve datoteke (*.*)|*.*
sv: JSON-filer (*.json)|*.json|Alla filer (*.*)|*.*
sw: Faili za JSON (*.json)|*.json|Faili Zote (*.*)|*.*
ta: JSON கோப்புகள் (*.json)|*.json|எல்லா கோப்புகளும் (*.*)|*.*
te: JSON ఫైల్‌లు (*.json)|*.json|అన్ని ఫైల్‌లు (*.*)|*.*
tg: Файловҳои JSON (*.json)|*.json|Ҳамаи файлове (*.*)|*.*
th: ไฟล์ JSON (*.json)|*.json|ไฟล์ทั้งหมด (*.*)|*.*
tk: JSON Failleri (*.json)|*.json|Barlag Failleri (*.*)|*.*
tt: JSON faylları (*.json)|*.json|Bütün fayllar (*.*)|*.*
ug: JSON Fayllari (*.json)|*.json|Barcha Fayllar (*.*)|*.*
ur: JSON فائلیں (*.json)|*.json|تمام فائلیں (*.*)|*.*
uz_latn_uz: JSON fayllari (*.json)|*.json|Barcha fayllar (*.*)|*.*
xh: Izixhobo ze-JSON (*.json)|*.json|Izixhobo zonke (*.*)|*.*
yi: JSON קיינער (*.json)|*.json|אלע קיינער (*.*)|*.*
zh_hans: JSON 文件 (*.json)|*.json|所有文件 (*.*)|*.*
zh_hant: JSON 檔案 (*.json)|*.json|所有檔案 (*.*)|*.*
zu: Ifile za JSON (*.json)|*.json|Amanoma afile (*.*)|*.*

# ResetManagedConfigButton
source: Reset Managed Configuration
af: Reset Bestuurde Config
am: የተ Administración ኮንፊግuraciónን አምስ
as: পৰিচালিত কনফিগ রিসেট কৰক
az: İdarə olunan Konfiqurasiyanı Sıfırlayın
be: Адмяніць Управляваную канфігурацыю
bn: পরিচালিত কনফিগার রিসেট করুন
bs: Reset upravljane konfiguracije
ckb: دیاریکراوی بەڕێوەبچوو دووبارە بکەرەوە
cy: Adnewid Cynfeiriad Cynnal
da: Nulstil administreret konfiguration
dz: စီမံခန့်ခွဲထားသော Configuration-g-la ပြန်လည်သတ်မှတ်ပါ
eo: Reinitii Gviditan Konfigurigon
es_mx: Restablecer configuración gestionada
et: Taasta hallitav konfig
eu: Gestioatu konfigurazioa resetatu.
fa: بازنشانی پیکربندی مدیریت شده
fi: Nollaa hallittu konfiguraatio
fr: Réinitialiser la config gérée
fr_ca: Réinitialiser la configuration gérée
fy: Beheurdige konfiguraasje resettearjen
ga: Athlonsál Cónig Bainistíochta
gd: Seòrsaill Chonfig a Rannsaichte
gl: Restablecer Configuración Gestionada
gu: મેનેજ્ડ કોન્ફિગ રીસેટ કરો
he: אתחול תצורה מנוהלת
hi: प्रबंधित कॉन्फ़िगर रीसेट करें
hr: Reset Managed Config
hy: Վերականգնել Կառավարվող կոնֆիգուրացիան
id: Reset Konfigurasi Terkelola
is: Endurstillu stýrt konfigurasó
ka: აღადგინე მართული კონფიგურაცია
kk: Басқарылатын Конфигурацияны Қалпына Келтіру
km: កំណត់ Configuration ដែលត្រូវបានគ្រប់គ្រងឡើងវិញ
kn: నిర్వహించిన కాన్ఫిగర్‌ను రీసెట్ చేయండి
kr: Sọ̀rọ̀ Àṣàrò Ìṣàkóso
ky: Башкаланған конфигурацияны кайтаруу
lb: Konfiguratioun managéiert resetten
lo: Reset ການຕັ້ງຄ່າທີ່ຖືກຈັດການ
lt: Iššalinti valdomąją konfigūraciją
mg: Avereno ny Fandaminana Voarakitra
mi: Whakarite te Wāhanga Tikanga Hounga
mk: Поврати Управлен Профил
ml: മാനേജ്ഡ് കോൺഫിഗറേഷൻ റീസെറ്റ് ചെയ്യുക
mn: Удиарлагдсан Конфигурацийг сэргээх.
mr: व्यवस्थापित कॉन्फिगर रीसेट करा
ms: Kemaskan Konfigurasi Terurus
mt: Raset il-Konfigurazzjoni Mmussiba
my: စီမံခန့်ခွဲမှု Config ကို ပြန်လည်သတ်မှတ်ခြင်း
nb: Tilbakestill administrert konfigurasjon
ne: व्यवस्थापित कन्फिग रीसेट गर्नुहोस्
nl_be: Herstel beheerde config
nn: Tilbakestill administrert konfigurasjon
oc: Restablir la configuració gestionada
or: ମ୍ୟାନେଜ୍ଡ କନଫିଗ୍ 리ସେଟ୍
pa: ਪ੍ਰਬੰਧਿਤ ਕੌਨਫਿਗ ਨੂੰ ਰੀਸੈਟ ਕਰੋ
ps: د مدیریت پیکربندنه بېرته تنظیم کول
pt_br: Redefinir config. gerenciada
rw: Shishika Icyemezo cy'Urugero
sd: سنڀاليل ڪنفيگ ريسٽ ڪريو
si: කළමනාකරණය කරන ලද වින්යාසය නැවත සැකසීම
sl: Reset Managed Config
sq: Rikthimi në Konfiguratën e Menaxhuar
sr: Resetuj upravljani konfiguracioni fajl
sr_latn: Resetovanje upravljane konfiguracije
sv: Återställ hanterad konfiguration
sw: Fanya Usimamisi
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு மீட்டமை
te: నిర్వహించబడే కాన్ఫిగ్‌ను రీసెట్ చేయండి
tg: Сброси конфигуратсияи идорашаванда
th: รีเซ็ต Config ที่จัดการ
tk: Dolandyrylgy Konfigurasiýany Täzelemek
tl: I-reset ang Managed Config
tt: İdarə Olunan Konfiqurasiyanı Sıfırla
ug: Boshqariladigan konfiguratsiyani qayta tiklash
ur: مینجڈ کنفیگ ریசெٹ کریں
uz_latn_uz: Boshqarilayotgan konfiguratsiyani qayta sozlash
xh: Yenza Kabusha i-Config Ezinjiniwe
yi: רעסטאר דעם מנגייד קאָנפיגוראציע
zh_hans: 重置托管配置
zh_hant: 重設受管理設定
zu: Reset Managed Config
