Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# StatusMissingBadge
source: Nicht installiert
af: Nie geïnstalleer
am: நிறுவப்படவில்லை
as: স্থাপন কৰা নহয়
az: Quraşdırılmayıb
be: Не ўсталяваны
bn: ইনস্টল করা হয়নি
bs: Nije instalirano
ckb: داگیر نەکراوە
cy: Ni Arhoswyd
da: Ikke installeret
dz: བཀོལ་འདྲེན་མ་བྱུང་ཡོད།
eo: Neinstalita
es_mx: No instalado
et: Ei ole paigaldatud
eu: Ez dago instalatuta.
fa: نصب نشده
fi: Ei asennettu
fr: Not Installed
fr_ca: Non installé
fy: Net installearre
ga: Ní fheiceann an t-iontáil
gd: Cha robh e air sàbhaladh
gl: Non instalado
gu: ઇન્સ્ટોલ થયેલ નથી
he: לא מותקן
hi: स्थापित नहीं
hr: Nije instalirano
hy: Չինստալացված
id: Belum Diinstal
is: Það er ekki upplýst
ka: არ არის დაინსტალირებული
kk: Орнатылмаған
km: មិនត្រូវបានដំឡើងទេ។
kn: ಸ್ಥಾಪಿಸಿಲ್ಲ
kr: ኣይትሕቲን
ky: Орнотулган эмес
lb: Net installéert
lo: ຍັງບໍ່ທັນຕິດຕັ້ງ
lt: Ne įdiegta
mg: Tsy napetraka
mi: Kāore e whakatōpia
mk: Не Инсталирано
ml: ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: Суулгаагүй байна
mr: स्थापित नाही
ms: Tidak Dipasang
mt: Mhux installat
my: တပ်ဆင်မရသေးပါ
nb: Ikke installert
ne: स्थापित छैन
nl_be: Niet geïnstalleerd
nn: Ikkje installert
oc: No Instal·lat
or: ຕິດຕັ້ງ ହୋଇନାହିଁ
pa: ਸਥਾਪਿਤ ਨਹੀਂ ਹੈ
ps: نه نصب شو
pt_br: Missing
rw: Bitari Byashyizweho
sd: تنظير نه ڪئي
si: ස්ථාපනය කර නොමැත
sl: Niso nameščene
sq: Jo i instaluar
sr: Nije instalirano
sr_latn: Nije instaliran
sv: Inte installerad
sw: Haiwekoni
ta: நிறுவப்படவில்லை
te: వ్యవస్థాపించబడలేదు
tg: На инстал нашуда
th: ยังไม่ได้ติดตั้ง
tk: Gurnalan däldir
tl: Hindi na-install
tt: Qurılmamış
ug: O'rnatilmagan
ur: انسٹال نہیں
uz_latn_uz: O'rnatilmagan
xh: Ungafakwanga
yi: נישט אינסטאַלירט
zh_hans: 未安装
zh_hant: 未安裝
zu: Not Installed

# StatusUnknownBadge
source: Checking
af: Kontroleer
am: بررسی
as: পৰীক্ষা কৰি আছে
az: Yoxlanılır
be: Праверка
bn: পরীক্ষা করা হচ্ছে
bs: Provjerava
ckb: لە هەڵسەنگاندن
cy: Aethu
da: Kontroller
dz: ཞིབ་ལྟ་བཞིན་ཡོད།
eo: Kontrolo
es_mx: Revisando
et: Kontrollimine
eu: [0] Checking
fa: بررسی
fi: Tarkistetaan
fr_ca: Vérification
fy: Wurdt kontrollearre
ga: Ag anseo
gd: A' chekjeadh
gl: Verificando
gu: તપાસ થઈ રહી છે
he: בדיקה
hi: जाँच
hr: Provjera
hy: Ստուգում
id: Memeriksa
is: Athugð
ka: შემოწმდება
kk: Тексерілмек
km: កំពុងពិនិត្យ
kn: ಪರಿಶೀಲನೆ
kr: Kiểm tra
ky: Текшерүү
lb: Kontrolléiert
lo: ກວດສອບ
lt: Patikrinimas
mg: Manadi-dia
mi: Whakapāinga
mk: Проверка
ml: പരിശോധിക്കുന്നു
mn: Шалгаж байна
mr: तपासणी
ms: Memeriksa
mt: Isejjeta
my: စစ်ဆေးနေသည်
nb: Sjekker
ne: जाँच गरिरहेको छु
nl_be: Controle
nn: Sjekkar
oc: Verificació
or: ଯାଞ୍ଚ କରୁଛି
pa: ਚੈੱਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
ps: چک کول
pt_br: Verificando
rw: Gukeno
sd: جاچو ٿي رهي آهي
si: පරීක්ෂා කිරීම
sl: Preverjanje
sq: Verifikimi
sr: Провера
sr_latn: Provera
sv: Kontrollera
sw: Tafadhali
ta: சரிபார்க்கப்படுகிறது
te: తనిఖీ చేయడం
tg: Тафтиш кардан
th: ตรวจสอบ
tk: Kontrol edilýär
tl: Pag-check
tt: Тексерле
ug: Текслерлик
ur: چیک کرنا
uz_latn_uz: Tekshirilyapti
xh: Kuyavivinywa
yi: מבדיק
zh_hans: 检查中
zh_hant: 檢查中
zu: Kiểm tra

# ManagedConfigLabel
source: Managed Config
af: Bestuurde Konfigurasie
am: تنظیمات مدیریت شده
as: সংৰক্ষিত কনфіগ
az: İdarə olunan Konfiqurasiya
be: Управляваная канфігурацыя
bn: ম্যানেজড কনফিগারেশন
bs: Upravljana konfiguracija
ckb: ڕێکخستنی بەڕێوەبردراو
cy: Cynllun cyfarwyddwyd
da: Administreret konfiguration
dz: སྤྲོད་བཅུག་གི་ཚད་མ།
eo: Administrita Konfiguro
es_mx: Configuración Gestionada
et: Hallatav konfiguratsioon
eu: [1] Konfigurazio kudeatua
fa: تنظیمات مدیریت‌شده
fi: Hallittu konfiguraatio
fr_ca: Configuration gérée
fy: Beheurdige Konfiguraasje
ga: Cúram Riachtanach
gd: Còmhnaidhean Riaghladhach
gl: Configuración Xestionada
gu: સંચાલિત રૂપરેખાંકન
he: הגדרות מנוהלות
hi: प्रबंधित कॉन्फ़िगरेशन
hr: Upravljana konfiguracija
hy: Կառավարվող կարգավորում
id: Konfigurasi Terkelola
is: Stjórna
ka: მართული კონფიგურაცია
kk: Басқарылған конфигурация
km: Configuration ដែលគ្រប់គ្រង
kn: ನಿರ್ವಹಿಸಿದ ಸಂರಚನೆ
kr: Cấu hình Quản lý
ky: Управлялган конфигурация
lb: Gemannt Konfiguratioun
lo: ການຕັ້ງຄ່າທີ່ຈັດການ
lt: Valdoma konfigūracija
mg: Fandaminana voatantana
mi: Whakarite i Te Tūnga
mk: Управленска конфигурација
ml: മാനേജ്ഡ് കോൺഫിഗ്
mn: Удирдах тохиргоо
mr: व्यवस्थापित कॉन्फिगरेशन
ms: Konfigurasi yang Dikelola
mt: Konfigura mmussija
my: စီမံခန့်ခွဲထားသော Configuration
nb: Administrert konfigurasjon
ne: व्यवस्थापित कन्फिगरेशन
nl_be: Gemanaged Config
nn: Styrt konfigurasjon
oc: Configuració Gestionada
or: ପରିଚଳିତ ସଂରଚନା
pa: ਪ੍ਰਬੰਧਿਤ ਕਾਨਫੀਗਰੇਸ਼ਨ
ps: تنظیم شوې پیکربند
pt_br: Configuração Gerenciada
rw: Icyemezo Cyangwa Configurashyo Yitwa
sd: منظم تهديفت
si: කළමනාකරණය කරන ලද වින්යාසය
sl: Upravljana konfiguracija
sq: Konfigurimi i Menaxhuar
sr: Управљана конфигурација
sr_latn: Upravljana konfiguracija
sv: Hanterad konfiguration
sw: Kuweka Maelezo
ta: நிர்வகிக்கப்பட்ட கட்டமைப்பு
te: నిర్వహించబడిన కాన్ఫిగరేషన్
tg: Конфигурасияи идорашаванда
th: การตั้งค่าที่จัดการ
tk: Dolandyrylgy Konfigurasiýa
tl: Pamamahala ng Config
tt: Башкаланған Конфигурация
ug: Башқарилган Конфигурация
ur: مینجڈ کنفیگ
uz_latn_uz: Boshqariladigan Konfiguratsiya
xh: Ikonfigurasheni Eziqondiswe
yi: מנגעדעקער קאָנפיגוראַציע
zh_hans: 托管配置
zh_hant: 受管設定
zu: Configที่จัดการ

# ManagedConfigNotReady
source: Managed configuration will be created after the Shell is detected.
af: Die bestuurde konfigurasie sal geskep word nadat die Shell gedetecteer is.
am: تنظیمات مدیریت شده پس از شناسایی پوسته ایجاد خواهد شد.
as: শেল বিচাৰি পোৱাৰ পিছত Managed config তৈয়াৰ কৰা হ’ব।
az: Şell aşkarlanıb-aşkarlanmaz idarə olunan konfiqurasiya yaradılacaq.
be: Управляваная канфігурацыя будзе створана пасля выяўлення Shell.
bn: শেল সনাক্ত হলে ম্যানেজড কনফিগারেশন তৈরি হবে।
bs: Upravljana konfiguracija će biti kreirana nakon detekcije Shell-a.
ckb: دوای دۆزینەوەی Shell، ڕێکخستنی بەڕێوەبردراو دروست دەبێت.
cy: Bydd y cynllun wedi’i Rheoli yn cael ei greu ar ôl eto Shell
da: Administreret konfiguration vil blive oprettet, efter at Shell er blevet detekteret.
dz: Shell-ը ཐོབ་རྗེས་སྒྲིག་འཛུགས་ཀྱི་ཚད་མ་ཞིག་བཟོ་ནི།
eo: La administrata konfiguro krei postkiam la Ŝelo estas detektita.
es_mx: La configuración gestionada se creará después de que el Shell sea detectado.
et: Hallatav konfiguratsioon luuakse pärast Shelli avastamist.
eu: [0] Sektoriak aurreko konfigurazioak sortuko dira Shell-a detektatuta.
fa: تنظیمات مدیریت‌شده پس از تشخیص شل ایجاد خواهد شد.
fi: Hallittu konfiguraatio luodaan, kun Shell on havaittu.
fr: Managed config will be created after Shell is detected.
fr_ca: La configuration gérée sera créée après la détection du shell.
fy: De beheurde konfiguraasje wurdt kreierde nei dat de Shell wurde opdekke.
ga: Beidh an cúram riachtanach i gceartadh tar éis go dtugann an Shell ar fáil.
gd: Bidh an còmhnaidhean riaghladhach a' chruthachadh leith idir an t-sealladhachd air na Shell.
gl: A configuración xestionada será creada despois de que se detectalle o Shell.
gu: જ્યારે Shell શોધી લેવામાં આવશે ત્યારે સંચાલિત રૂપરેખાંકન બનાવવામાં આવશે.
he: ההגדרות המנוהלות ייצרו לאחר זיהוי השל.
hi: प्रबंधित कॉन्फ़िगरेशन तभी बनाया जाएगा जब शेल का पता लगाया जाएगा।
hr: Upravljana konfiguracija će biti stvorena nakon otkrivanja Shell-a.
hy: Կառավարվող կոնֆիգուրացիան ստեղծվելու է Shell-ը հայտնաբերելուց հետո։
id: Konfigurasi terkelola akan dibuat setelah Shell terdeteksi.
is: Stjórnun getur verið skapað eftir að Shell er fundið.
ka: მართული კონფიგურაცია შეიქმნება Shell-ის აღმოჩენის შემდეგ.
kk: Shell анықталғаннан кейін басқарылған конфигурация құрылатын болады.
km: Configuration ដែលបានគ្រប់គ្រងនឹងត្រូវបង្កើត បន្ទាប់ពីរកឃើញ Shell
kn: ಶೆಲ್ கண்டறியಲ್ಪಟ್ಟ ನಂತರ ನಿರ್ವಹಿಸಿದ ಸಂರಚನೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ.
kr: Cấu hình quản lý sẽ được tạo ra sau khi Shell được nhận diện.
ky: Shell аныкталгандан кийин башкаруу конфигурациясы түзүлөт.
lb: D'gemannt Konfiguratioun gëtt gschaffen, no d'Shell detektiert gouf.
lo: ຈະມີການສ້າງການຕັ້ງຄ່າທີ່ຈັດການຫຼັງຈາກລະບົບ Shell ຖືກກວດພົບ.
lt: Valdoma konfigūracija bus sukurta, kai bus nustatytas Shell.
mg: Hary ny fandaminana voatantana rehefa fantatra ilay Shell.
mi: Ka whakatika te tūnga whai whakahaere i muri i te kite i Te Shell.
mk: Управлената конфигурација ќе биде креирана по откривањето на Shell.
ml: ഷെൽ കണ്ടെത്തിക്കഴിഞ്ഞാൽ മാനേജ്ഡ് കോൺഫിഗ് സൃഷ്ടിക്കപ്പെടും.
mn: Shell илэрсний дараа удирдах тохиргоо үүснэ.
mr: शेल आढळल्यास व्यवस्थापित कॉन्फिगरेशन तयार केले जाईल.
ms: Konfigurasi yang dikendalikan akan dicipta selepas Shell diaktifkan.
mt: Il-konfigurazzjoni mmussija tiġi ġerata wara li l-Shell jiġi ikkonċjet.
my: Shell ကို ရှာဖွေတွေ့ရှိပြီးနောက် စီမံခန့်ခွဲထားသော configuration သည် ဖန်တီးပေးမည်။
nb: Styrt konfigurasjon vil bli opprettet etter at skall er detektert.
ne: व्यवस्थापित कन्फिगरेशनलाई शेल पत्ता लागेपछि निर्माण गरिनेछ।
nl_be: De gemanaged configuratie zal worden aangemaakt nadat de Shell is gedetecteerd.
nn: Den styrte konfigurasjonen vil bli oppretta etter at skalet er detektert.
oc: La configuració gestionada serà creada després de que el shell sigui detectat.
or: ଷେଲ୍ ଚିହ୍ନଟ ହେବା ପରେ ପରିଚଳିତ କନଫିଗ୍ରେସନ୍ ସୃଷ୍ଟି କରାଯିବ।
pa: ਜਦੋਂ ਸ਼ੈੱਲ ਦਾ ਪਤਾ ਲੱਗ ਜਾਵੇਗਾ, ਤਾਂ ਪ੍ਰਬੰਧਤ ਕਾਨਫਿਗਰੇਸ਼ਨ ਬਣਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
ps: د شل تشخیص کیدو وروسته، تنظیم شوی پیکربند جوړه کېږي.
pt_br: A configuração gerenciada será criada após o Shell ser detectado.
rw: Icyemezo cy'Ushakanye kizakorwa nyuma y’ubona bwa Shell
sd: جڏهن Shell ڳولي وڃي ٿو، پوءِ منظم تهديفت तयार ٿيندي.
si: Shell හඳුනාගත් පසු කළමනාකරණ වින්යාසය නිර්මාණය කරනු ලැබේ.
sl: Upravljana konfiguracija bo ustvarjena, ko bo zaznan Shell.
sq: Konfigurimi i menaxhuar do të krijohet pas identifikimit të Shell-it.
sr: Управљана конфигурација ће бити створена након откривања шелла.
sr_latn: Upravljena konfiguracija će biti kreirana nakon detekcije Shell-a.
sv: Den hanterade konfigurationen kommer att skapas efter att Shell har upptäckts.
sw: Kuweka Maelezo itaundwa baada ya kupata Shell.
ta: ஷெல் கண்டறியப்பட்ட பிறகு நிர்வகிக்கப்பட்ட கட்டமைப்பு உருவாக்கப்படும்.
te: షెల్ కనుగొనబడిన తర్వాత నిర్వహించబడిన కాన్ఫిగరేషన్ సృష్టించబడుతుంది.
tg: Конфигурасияи идорашаванда пас аз кашфиёби Shell сохта мешавад.
th: การตั้งค่าที่จัดการจะถูกสร้างขึ้นหลังจากตรวจพบ Shell
tk: Shell tapylandan soň dolandyrylgy konfigurasiýa dörediler.
tl: Ang Managed config ay gagawa pagkatapos matukoy ang Shell.
tt: Shell табылгандан соң башкарылатын конфигурация булдырыла.
ug: Шелл табылгандан соң, басқарилган конфигурация яратылар.
ur: مینجڈ کنفیگ اس وقت بنائے جائیں گے جب شل کا پتہ لگ جائے۔
uz_latn_uz: Shell aniqlangandan so'ng boshqariladigan konfiguratsiya yaratiladi.
xh: Ikonfigurasheni eziqondiswe iza kubakho ngemuva kokubona iShell.
yi: די מנגעדעקער קאָנפיגוראַציע וועט געשאַפלט ווערן נאָך דער טעקטונג פון די שעל.
zh_hans: 检测到 Shell 后会创建托管配置。
zh_hant: 偵測到 Shell 後會建立受管設定。
zu: Configที่จัดการจะถูกสร้างหลังจาก Shellถูกตรวจพบ

# ProfileSavedShellMissing
source: Profile saved, but the Shell was not found on this system.
af: Profiel gereset, maar die Shell is nie op hierdie stelsel gevind nie.
am: پروفایل ذخیره شد، اما پوسته در این سیستم یافت نشد.
as: প্ৰফাইল সেভ হৈ গৈছে, কিন্তু এই সিস্টেমত Shell বিচাৰি পোৱা নহ’ল।
az: Profil yadda saxlanıldı, lakin bu sistemdə Şel tapılmadı.
be: Прафайл захаваны, але Shell не быў знойдзены на гэтай сістэме.
bn: প্রোফাইল সংরক্ষণ করা হয়েছে, কিন্তু এই সিস্টেমে শেল পাওয়া যায়নি।
bs: Profil je spremljen, ali nije pronađen Shell na ovom sustavu.
ckb: پرۆفایلەکەی هەڵگرت، بەڵام Shell لەم سیستەمە دۆزرایەتەوە.
cy: Cyflwynwyd y profail, ond ni ddarganfod Shell ar yr system hwn
da: Profil gemt, men Shell blev ikke fundet på dette system.
dz: ལམ་སྟོན་གྱིས་ཉར་ཐོབ་ཡང་འདི་ནང་Shell-ը མེད་པར།
eo: Profiloj konservitaj, sed la Ŝelo ne estis trovita sur ĉi tiu sistema.
es_mx: Perfil guardado, pero no se encontró el Shell en este sistema.
et: Profiil salvestatud, kuid Shelli ei leitud selles süsteemis.
eu: Profila guardatuta, baina Shellak sistemari ez aurkitu zen.
fa: پروفایل ذخیره شد، اما شل در این سیستم یافت نشد.
fi: Profiili tallennettu, mutta Shellia ei löydetty tästä järjestelmästä.
fr: Profile saved, but Shell was not found on this system.
fr_ca: Le profil a été enregistré, mais le shell n'a pas été trouvé sur ce système.
fy: It profiel is beware, mar de Shell wurde net op dit systeem founen.
ga: Cealaithe an prósife, ach ní raibh an Shell ar fáil sa shidhe seo.
gd: Sgrìobhad an pròfaigh, ach cha robh na Shell air a lorgail ar seo sa cheimpròise.
gl: Perfil guardado, pero non se atopou o Shell neste sistema.
gu: પ્રોફાઇલ સેવ થઈ ગઈ છે, પરંતુ આ સિસ્ટમ પર Shell મળ્યો નથી.
he: הפרופיל שמר, אך לא נמצא השל במערכת זו.
hi: प्रोफाइल सहेजा गया, लेकिन इस सिस्टम पर शेल नहीं मिला।
hr: Profil je spremljen, ali Shell nije pronađen na ovom sustavu.
hy: Պրոֆիլը պահպանված է, սակայն Shell-ը չհայտնաբերվեց այս համակարգում։
id: Profil disimpan, tetapi Shell tidak ditemukan pada sistem ini.
is: Profil var geymt, en Shell var ekki fundið á þessu kerfi.
ka: პროფილის შენახვა წარმატებით დასრულდა, მაგრამ სისტემაში Shell ვერ მოიძებნა.
kk: Профиль сақталды, алайда бұл жүйеде Shell табылмады.
km: បានរក្សាទុក Profile រួចហើយ ប៉ុន្តែមិនបានរកឃើញ Shell នៅក្នុងប្រព័ន្ធនេះ
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲಾಗಿದೆ, ಆದರೆ ಈ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಶೆಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
kr: Hồ sơ đã lưu, nhưng không tìm thấy Shell trong hệ thống này.
ky: Профиль сакталып калды, бирок бул системада Shell табылган жок.
lb: Profil ghaart gweider, mee d'Shell gouf net uf dës System gefouen.
lo: ບັນທຶກໂປຣໄຟລ໌ແລ້ວ ແຕ່ບໍ່ພົບລະບົບ Shell ໃນລະບົບນີ້.
lt: Profilis išsaugotas, tačiau Shell nebuvo nustatytas šioje sistemoje.
mg: Tantara voatahirika, fa tsy hita tao amin'ity rafitra ity ny Shell.
mi: Whakarite te tūnga, engari kāore i kite Te Shell ki tēnei rātou.
mk: Профилот е зачуван, но Shell не е пронаодлив на ова систем.
ml: പ്രൊഫൈൽ സേവ് ചെയ്തു, എന്നാൽ ഈ സിസ്റ്റത്തിൽ ഷെൽ കണ്ടെത്താനായില്ല.
mn: Профайл хадгалагдсан боловч энэ систем дээр Shell олдсонгүй.
mr: प्रोफाइल सेव्ह केले, परंतु हे सिस्टमवर शेल आढळले नाही.
ms: Profil disimpan, tetapi Shell tidak ditemui pada sistem ini.
mt: Il-profil tesserad, iżda l-Shell ma jintilx fuq dan is-sistema.
my: ပရိုဖိုင်ကို သိမ်းဆည်းခဲ့သော်လည်း ဤစနစ်တွင် Shell ကို ရှာမတွေ့ပါ။
nb: Profil lagret, men skal ble ikke funnet på dette systemet.
ne: प्रोफाइल बचत गरिएको, तर यस प्रणालीमा शेल फेला भएन।
nl_be: Profiel is opgeslagen, maar de Shell kon niet worden gevonden op dit systeem.
nn: Profil lagra, men skalet vart ikkje funne på dette systemet.
oc: El perfil s'ha guardat, però no s'ha trobat el shell en aquest sistema.
or: ପ୍ରୋଫାଇଲ ସଞ୍ଚୟ କରାଯାଇଛି, କିନ୍ତୁ ଏହି ସିଷ୍ଟମରେ ଷେଲ୍ ମିଳିଲା ନାହିଁ।
pa: ਪ੍ਰੋਫਾਈਲ ਸੇਵ ਹੋ ਗਈ ਹੈ, ਪਰ ਇਸ ਸਿਸਟਮ 'ਤੇ ਸ਼ੈੱਲ ਨਹੀਂ ਮਿਲਿਆ।
ps: پروفایل ذخیره شو، مګر په دې سیسټم شل نه و пайدل شوی.
pt_br: Perfil salvo, mas o Shell não foi encontrado neste sistema.
rw: Profile yawe yashyigishijwe, ariko ntuzabona Shell ku muri iyi miterere
sd: پروفائيل محفوظ ٿي وئي، پر اس نظام تي Shell نه مليو.
si: පැතිකඩ සුරැකුවා නමුත් මෙම පද්ධතියේ Shell හමු නොවීය.
sl: Profil shranjen, vendar Shell ni bil najden na tem sistemu.
sq: Profili është ruajtur, por Shell-i nuk u gjeti në këtë sistem.
sr: Профил је сачуван, али шелл није пронађен на овом систему.
sr_latn: Profil je sačuvan, ali nije pronađen Shell na ovom sistemu.
sv: Profil sparad, men Shell hittades inte på detta system.
sw: Profaili ilihifadhiwa, lakini Shell haikuonekana kwenye mfumo huu.
ta: சுயவிவரம் சேமிக்கப்பட்டது, ஆனால் இந்த அமைப்பில் ஷெல் கண்டுபிடிக்கப்படவில்லை.
te: ప్రొఫైల్ సేవ్ చేయబడింది, కానీ ఈ సిస్టమ్‌లో షెల్ కనుగొనబడలేదు.
tg: Профиль хавфстарил шуд, аммо Shell дар ин система пайдо нашуд.
th: โปรไฟล์ถูกบันทึก แต่ Shell ไม่พบในระบบนี้
tk: Profil ýazdyryldy, emma bu ulgamda Shell tapylmady.
tl: Na-save ang Profile, ngunit hindi natagpuan ang Shell sa system na ito.
tt: Профиль сақланды, бирок Shell бу системада табылмады.
ug: Профиль сақланди, бирок бу системада шелл табылмады.
ur: پروفائل محفوظ کیا گیا، لیکن اس نظام پر شل نہیں ملا۔
uz_latn_uz: Profil saqlandi, ammo Shell ushbu tizimda topilmadi.
xh: Isiqalo sihlonwe, kodwa iShell ayibonakali kule sistemini.
yi: דער פּראָיפיל איז געשפּארט, אבער די שעל איז נישט געפונען אין דעם סיסטעם.
zh_hans: 配置已保存，但当前系统未找到 Shell。
zh_hant: 設定已儲存，但目前系統未找到 Shell。
zu: โปรไฟล์ถูกบันทึก, แต่ Shell ไม่พบในระบบนี้

# ApplyCompletedEnabled
source: Configuration applied; shell integration enabled.
af: Konfigurasie is toegepas, Shell integrasie is ingeset.
am: تنظیمات اعمال شد، یکپارچگی پوسته فعال شد.
as: কনফিগৰেচন প্ৰয়োগ কৰা হৈছে, Shell Integration সক্ষম কৰা হৈছে।
az: Konfiqurasiya tətbiq olundu, şel inteqrasiyası aktivdir.
be: Канфігурацыя прыкладна, інтэграцыя Shell уключана.
bn: কনফিগারেশন প্রয়োগ করা হয়েছে, শেল ইন্টিগ্রেশন সক্রিয় করা হয়েছে।
bs: Konfiguracija primijenjena, integracija Shell-a omogućena.
ckb: ڕێکخستنی جێبەجێ کرا، یەکگرتوویی Shell چالاک بوو.
cy: Defnyddir y cynllun, gyda chymgyfeiriad Shell ar gael
da: Konfiguration anvendt, integration med Shell aktiveret.
dz: ཚད་མ་བཀོལ་བྱས་པ་དང་ Shell Integration གསུངས་ཡོད།
eo: Konfigurado aplika, ŝelintegrigo ebligita.
es_mx: Configuración aplicada, integración de shell habilitada.
et: Konfiguratsioon rakendatud, Shelli integratsioon lubatud.
eu: Konfigurazioa aplikatu da, shell integrazioak aktibatu da.
fa: تنظیمات اعمال شد، یکپارچه‌سازی شل فعال شد.
fi: Konfiguraatio on asennettu, Shell-integraatio on käytössä.
fr_ca: La configuration a été appliquée, l'intégration du shell est activée.
fy: Konfiguraasje is toegepas, Shell-integrasjon ynskeakkele.
ga: Iomparthadh cúram riachtanach; tá na hinteagraíochtaíocht Shell i gceart.
gd: Cleachdaidh an còmhnaidhean; tha nan riaghladhan sealladach air a chuir ann.
gl: Configuración aplicada, integración do shell activada.
gu: રૂપરેખાંકન લાગુ કરવામાં આવ્યું છે, શેલ ઇન્ટિગ્રેશન સક્ષમ કરેલ છે.
he: ההגדרות הוחלו, שילוב השל מופעל.
hi: कॉन्फ़िगरेशन लागू किया गया, शेल एकीकरण सक्षम।
hr: Konfiguracija je primijenjena, integracija Shell-a je omogućena.
hy: Կոնֆիգուրացիան կիրառվել է, Shell-ին ինտեգրումն միացված է։
id: Konfigurasi diterapkan, integrasi Shell diaktifkan.
is: Styrking í, Shell samþætti er í boði.
ka: კონფიგურაცია გამოყენებულია, შელ-ინტეგრაცია ჩართულია.
kk: Конфигурация енгізілді, shell интеграциясы қосқұрын келтірілді.
km: អនុវត្តការកំណត់រួចហើយ ការរួមបញ្ចូល Shell ត្រូវបានបើក
kn: ಸಂರಚನೆ ಅನ್ವಯಿಸಲಾಗಿದೆ, ಶೆಲ್ ಸಂಯೋಜನೆ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
kr: Cấu hình đã áp dụng, tích hợp shell đang hoạt động.
ky: Конфигурация колдонулду, shell интеграциясы активдештирилди.
lb: Konfiguratioun applizéiert, Shell-Integratioun aktiv.
lo: ນຳໃຊ້ການຕັ້ງຄ່າແລ້ວ ການເຊື່ອມຕໍ່ກັບ Shell ເປີດຢູ່.
lt: Konfigūracija taikoma, Shell integracija įjungta.
mg: Nampiharina ny fandaminana, ary vita ny fampidirana anaty shell.
mi: Whakarite te whakatika i te tūnga, ka whakahohe Te ShellIntegration.
mk: Конфигурацијата е примена, интеграција со Shell е активирана.
ml: കോൺഫിഗറേഷൻ അപ്ലൈ ചെയ്തു, ഷെൽ ഇന്റഗ്രേഷൻ എനേബിൾ ചെയ്തിരിക്കുന്നു.
mn: Тохиргоо хэрэгжсэн, shell интеграци идэвхжүүлэгдсэн.
mr: कॉन्फिगरेशन लागू केले, शेल एकत्रीकरण सक्षम केले.
ms: Konfigurasi telah dipindahkan, penyepaduan Shell diaktifkan.
mt: Il-konfigurazzjoni applikata, l-integrazzjoni tal-shell abilitata.
my: Configuration အသုံးပြုမှု ပြုလုပ်ခဲ့သည်၊ shell integration ကို ဖွင့်ထားသည်။
nb: Konfigurasjon anvendt, skallintegrasjon aktivert.
ne: कन्फिगरेशन लागू गरिएको, शेल एकीकरण सक्षम गरिएको।
nl_be: Configuratie is toegepast, shell-integratie is ingeschakeld.
nn: Konfigurasjon brukt, skalintegrasjon aktivert.
oc: La configuració s'ha aplicat, l'integració del shell està activada.
or: କନଫିଗ୍ରେସନ୍ ପ୍ରୟୋଗ କରାଯାଇଛି, ଷେଲ୍ ଏଣ୍ଡିଗ୍ରେସନ୍ ସକ୍ଷମ ହୋଇଛି।
pa: ਕਾਨਫਿਗਰੇਸ਼ਨ ਲਾਗੂ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ, ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਚਾਲੂ ਹੈ।
ps: پیکربند کارول شو، شل انٹیګریشن فعال دی.
pt_br: Profile applied and Shell enhancement enabled.
rw: Icyemezo cyashyigishwe, ugushobora kugira urugendo rwa Shell ugiye kuri 'On'
sd: ڪنфіگوريشن لاڳو ٿي وئي، شل انٽگريشن فعال آهي.
si: වින්යාසය යෙදූ අතර shell ඒකාබද්ධ කිරීම සක්රිය කර ඇත.
sl: Konfiguracija je bila uporabljena, integracija Shell je bila omogočena.
sq: Konfigurimi aplikuar, integrimi i shëllit aktivizuar.
sr: Конфигурација приложена, интеграција шелла је омогућена.
sr_latn: Konfiguracija primenjena, integracija Shell-a uključena.
sv: Konfiguration tillämpad, integration med Shell aktiverad.
sw: Maelezo yamejidai, uunganisho wa Shell umeanzishwa.
ta: கட்டமைப்பு செயல்படுத்தப்பட்டது, ஷெல் ஒருங்கிணைப்பு செயல்படுத்தப்பட்டது.
te: కాన్ఫిగరేషన్ వర్తించబడింది, షెల్ ఇంటిగ్రేషన్ ప్రారంభించబడింది.
tg: Конфигурасия татбиқ карда шуд, интеграtsи Shell фаъол гардид.
th: การตั้งค่าถูกนำไปใช้, การรวม Shell เปิดใช้งาน
tk: Konfigurasiýa turluşdyryldy, shell integrasiýasy açyldy.
tl: Na-apply ang Configuration, na-enable ang integration ng Shell.
tt: Конфигурация кулланылды, shell интеграцияленді.
ug: Конфигурация қўлланилди, шелл интеграцияси фаолат қилинди.
ur: کنفیگ مرتب کیا گیا، شل ایکٹیکشن فعال۔
uz_latn_uz: Konfiguratsiya joriy qilindi, shell integratsiyasi faol.
xh: Ikonfigurasheni isebenzile, ukubandakanya iShell kuze kube yimpendulo.
yi: די קאָנפיגוראַציע איז געוואַנדלד, און די שעל אינטעגיراציע איז אויסגעשאלט.
zh_hans: 配置已应用，右键菜单增强已启用。
zh_hant: 設定已套用，右鍵選單增強已啟用。
zu: Configถูกใช้, การรวม Shell เปิดใช้งาน
