Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# PresetCompactDarkButton
source: Kompakt dunkles Schema anwenden
af: Pas kompakte donker toe
am: कम्पेक्ट डार्क प्रयोग गर्नुहोस्
as: কম্পএক্ট ডার্ক প্ৰয়োগ কৰক।
az: Kompakt Qaranlığı tətbiq et
be: Застоўваць кампактна цёмны
bn: কম্প্যাক্ট ডার্ক প্রয়োগ করুন
bs: Primijeni kompaktnu tamu
ckb: بەکارھێنانی پێشینەی تاریکی کورت
cy: Cymhwyso Coesog Dyfn
da: Anvend Compact Dark
dz: ཚད་མེད་དཀར་པོ་འཐོབ་པའི་རྣམ་པ་བཅུག་ནས་བསྟན་པ།
eo: Apliki Kompakta Malumojn
es_mx: Aplicar Oscuro Compact
et: Rakenda kokkupandav tume
eu: [1] Compact Dark Taldizaleaz Aplikatu Compact Dark
fa: اعمال کم‌فاصله تیره
fi: Ota käyttöön kompakti tumma
fr: Appliquer le profil "Dark Compact"
fr_ca: Appliquer Sombre Compact
fy: Pas Kompakte Donkere Stânset aan
ga: Cuir Dubhán Coiseal i bhfeidhm
gd: Cuir an sàs Dubh-Gormach
gl: Aplicar Escuro Compacta
gu: કોમ્પેક્ટ ડાર્ક લાગુ કરો
he: יישם כהה מינימלי
hi: कॉम्पैक्ट डार्क लागू करें
hr: Primijeniti kompaktnu tamnu
hy: Կիրառել փոքր մուգը
id: Terapkan Compact Dark
is: Notka Compact Dark
ka: გამოიყენეთ კომპაქტური მუქი
kk: Kompakt Kungirtты қою
km: អនុវត្តរបៀបងងឹត compactly
kn: ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಾರ್ಕ್ ಅನ್ನು ಅನ್ವಯಿಸಿ
kr: Uygula Kompakt Karanlık
ky: Кооптук компактты колдонуу
lb: Appliké Kompakt Dunkel
lo: ນຳໃຊ້ຮູບແບບມືດກະທັດຮット
lt: Taikyti kompaktišką tamsinį
mg: Ampiharo ny Maizina Fohy
mi: Whakamahia te Paeamua Ora Tākaro
mk: Примени компактен тем
ml: കോംപാക്റ്റ് ഡാർക്ക് പ്രയോഗിക്കുക
mn: Нягт харанхуй Shell-ийг хэрэглэх
mr: कॉम्पॅक्ट डार्क लागू करा
ms: Terapkan Gelap Kompak
mt: Applica il-Dark Kompatt
my: စုစည်းထားသည့် မှောင်မိုက် ပုံစံကို အသုံးပြုပါ
nb: Anvend Komprimert Mørk
ne: कम्पेक्ट डार्क लागू गर्नुहोस्
nl_be: Toepas Compact Donker
nn: Påfør Kompakt Mørk
oc: Appliquer Compact Sombre
or: କମ୍ପ୍ୟାକ୍ଟ ଡାର୍କ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਕੰਪੈਕਟ ਡਾਰਕ ਲਾਗੂ ਕਰੋ
ps: د کمپیکټ ډارک اعمال کړئ
pt_br: Aplicar Escuro Compacta
rw: Koresha Icyemezo cy'ubururu bwa giza
sd: مختصر تارِ رنگي حالت لاڳو ڪريو
si: සංක්ෂිප්ත අඳුරු යෙදීම යොදන්න
sl: Uporabiti kompakten temno
sq: Aplikoni e Ngerrët Kompakte
sr: Примените компактни тем
sr_latn: Primeni Kompaktan Tamni
sv: Tillämpa Compact Dark
sw: Tumia Dark
ta: கம்ப்ராட் டார்க் பயன்படுத்தவும்
te: కాంపాక్ట్ డార్క్ వర్తింపజేయండి
tg: Татбиқ кардан Тарҳандаи Торик Мухтасар
th: ใช้ Compact Dark
tk: Kompakt Gara-ak sazlamalary ulanyň
tl: Ilapat ang Compact Dark
tt: Qısaldık qara qoylawlarnı qullan
ug: قىسقى سىندىرىنى قوللىنىش
ur: کمپیکٹ ڈార్క్ اپلائی کریں
uz_latn_uz: Kompakt Qora rangini Qo'llash
xh: Landisa IsiMnyama Omgqaphile
yi: יישן די קומפאַקט דאָרק
zh_hans: 应用紧凑黑暗
zh_hant: 應用簡潔深色
zu: تطبيق Compact Dark

# PresetMinimalLightButton
source: Minimal helles Schema anwenden
af: Pas minimale lig toe
am: न्यूनतम लाईट प्रयोग गर्नुहोस्
as: মিনিমাল লাইট প্ৰয়োগ কৰক।
az: Minimal İşığı tətbiq et
be: Застоўваць мінімальна светлы
bn: মিনিমাল লাইট প্রয়োগ করুন
bs: Primijeni minimalno svjetlo
ckb: بەکارھێنانی پێشینەی ڕوونی کەم
cy: Cymhwyso Gwyn Lleisodol
da: Anvend Minimal Light
dz: ཉུང་ཤོས་སྒྲོན་མོ་དང་བསྟན་པ།
eo: Apliki Miniman Luminan
es_mx: Aplicar Claro Mínimo
et: Rakenda minimaalne valge
eu: Aplikatu Itzul Minimo
fa: اعمال حداقل نور
fi: Ota käyttöön minimalistinen valo
fr: Appliquer le profil "Light Minimal"
fr_ca: Appliquer Clair Minimal
fy: Pas Minimaal Ljochte Stânset aan
ga: Cuir Ruadhán Léadúil i bhfeidhm
gd: Cuir an sàs Fhionn-Gormach
gl: Aplicar Claro Mínimo
gu: મિનિમલ લાઇટ લાગુ કરો
he: יישם אור מינימלי
hi: न्यूनतम लाइट लागू करें
hr: Primijeniti minimalni svijetlu
hy: Կիրառել նվազագույն բացը
id: Terapkan Minimal Light
is: Notka Minimal Light
ka: გამოიყენეთ მინიმალური ნათელი
kk: Minimal Ашық түсті қою
km: អនុវត្តរបៀបភ្លឺ minimal
kn: ಮಿನಿಮಲ್ ಲೈಟ್ ಅನ್ನು ಅನ್ವಯಿಸಿ
kr: Uygula Minimum Işık
ky: Минималдык ачыкты колдонуу
lb: Appliké Minimal Lichte
lo: ນຳໃຊ້ຮູບແບບສີສະຫວ່າງພື້ນຖານ
lt: Taikyti minimalų šviesą
mg: Ampiharo ny Hazavana Tsotra
mi: Whakamahia te Paeamua Mātauranga
mk: Примени минимален свет
ml: മിനിമൽ ലൈറ്റ് പ്രയോഗിക്കുക
mn: Хамгийн бага гэрэлтэй Shell-ийг хэрэглэх
mr: किमान लाईट लागू करा
ms: Terapkan Cahaya Minimal
mt: Applica il-Light Minimal
my: အနည်းဆုံး အလင်းရောင် ပုံစံကို အသုံးပြုပါ
nb: Anvend Minimalt Lys
ne: न्यूनतम लाइट लागू गर्नुहोस्
nl_be: Toepas Minimaal Licht
nn: Påfør Minimal Lyst
oc: Appliquer Minimal Clair
or: ମିନିମଲ୍ ଲାଇଟ୍ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਮਿਨੀਮਲ ਲਾਈਟ ਲਾਗੂ ਕਰੋ
ps: د مینیمال لايت اعمال کړئ
pt_br: Aplicar Claro Mínimo
rw: Koresha Icyemezo cy'umwanya w'umwihariko
sd: کمينم لائٽ وارن لاءِ حالت لاڳو ڪريو
si: අවම ආලෝක යෙදීම යොදන්න
sl: Uporabiti minimalno svetlo
sq: Aplikoni Ndriçimin Minimal
sr: Примените минималан светли тем
sr_latn: Primeni Minimalan Svetli
sv: Tillämpa Minimal Light
sw: Tumia Light
ta: குறைந்த வெளிச்சத்தைப் பயன்படுத்தவும்
te: మినిమల్ లైట్‌ను వర్తింపజేయండి
tg: Татбиқ кардан Нури Минималӣ
th: ใช้ Minimal Light
tk: Minimal Açyk sazlamalary ulanyň
tl: Ilapat ang Minimal Light
tt: Minimal açıq qoylawlarnı qullan
ug: ئەڭ يورۇقنى قوللىنىش
ur: مینیمل لائٹ اپلائی کریں
uz_latn_uz: Minimal Yorug‘likni Qo'llash
xh: Landisa Ukukhanya Okulula Kancinci
yi: יישן די מינימאַל ליכט
zh_hans: 应用极简亮
zh_hant: 應用極簡淺色
zu: تطبيق Minimal Light

# StatusPresetAppliedDefault
source: The default Shell preset was applied.
af: Die standaard Shell-profiel is toegepas.
am: डिफ़ल्ट शेल प्रिसेट प्रयोग गरिएको
as: ডিফল্ট শেল ছেটআপটো প্রয়োগ কৰা হৈছে।
az: Varsayılan Shell parametrləri tətbiq olundu.
be: Паставлен адпаведны стандартны прафайл Nilesoft Shell
bn: ডিফল্ট শেল প্রেসেট প্রয়োগ করা হয়েছে।
bs: Primijenjen je podrazumijevani Shell preset.
ckb: پیشانەی شیلەکە (Shell)ی دیاریکراوە جێگیرکرا.
cy: Cymerwyd y cyfagosdeb Shell cyfagosdeb.
da: Standard Shell-præferencen er anvendt.
dz: Shell preset གི་ལག་ཆ་གསར་བཏང་བྱུང་།
eo: La defaŭla Shell-preset estis aplikitita.
es_mx: Se aplicó la configuración predeterminada del Shell.
et: Rakendati vaikne Shell seade.
eu: [n] Default Shell preset-a erabiliko zen.
fa: پیش‌فرض پوسته اعمال شد.
fi: Oletusasetettu Shell-profiili on käytössä.
fr: Le profil par défaut du Shell a été appliqué.
fr_ca: Le paramètre de shell par défaut a été appliqué.
fy: De stânset fan de standaard Shell is toegepas.
ga: Ceartáil deafach Shell a chur i bhfeidhm.
gd: Cleachdadh an sealladh Sheall Dèail.
gl: Predefendido do Shell aplicado
gu: ડિફોલ્ટ શેલ પ્રીસેટ લાગુ કરવામાં આવ્યો છે.
he: פרופיל ה-Shell המוגדר בשימוש.
hi: डिफ़ॉल्ट शेल प्रीसेट लागू किया गया।
hr: Primijenjen je standardni preset Shell-a.
hy: Կիրառվել է ստանդարտ Shell պրեսեթը։
id: Preset Shell default telah diterapkan.
is: Notkaði Default Shell stillingu.
ka: გამოყენებული აქვს ნაგულისხმევი Shell პრესეტი.
kk: Мәтінді shell параметрлері қолданылды.
km: បានអនុវត្តការកំណត់រចនាសម្ព័ន្ធ Shell លំនាំដើម។
kn: ಡೀಫಾಲ್ಟ್ ಶೆಲ್ ಪ್ರೆಸೆಟ್ ಅನ್ವಯಿಸಲಾಗಿದೆ.
kr: Varsayılan Kabuk ön ayarı uygulandı.
ky: Дефолт Shell бапталышы ишке ашырылды.
lb: De Standard-Shell Preset goufënntgstellt.
lo: ໄດ້ນຳໃຊ້ການຕັ້ງຄ່າ Shell ຄ່າເລີ່ມຕົ້ນແລ້ວ.
lt: Taikytas numatytas Shell profilis.
mg: Nampiasaina ilay Preset Shell Azo Antoka.
mi: Iwhakaha i te paeamua pūmau o te Nilesoft Shell.
mk: Примен пресет на Shell по подфа.
ml: ഡിഫോൾട്ട് ഷെൽ പ്രീസെറ്റ് ബാധകമാക്കി.
mn: Анхны Shell тохиргоогоор хэрэгжүүлсэн.
mr: डिफॉल्ट शेल प्रीसेट लागू केले.
ms: Tetapan Shell lalai telah digunakan.
mt: Il-preset tal-Shell id-default hu applikat.
my: Default Shell preset ကို အသုံးပြုပြီးဖြစ်သည်။
nb: Standard Shell-oppsett har blitt brukt.
ne: डिफ़ाल्ट शेल प्रिसेट लागू गरिएको।
nl_be: De standaard Shell-preset is toegepast.
nn: Standard Shell-innstillingar er påført.
oc: S'ha aplikat el preset defaut de la Shell.
or: ମାନକ ଶେଲ୍ ପ୍ରିସେଟ୍ ପ୍ରୟୋଗ କରାଯାଇଛି।
pa: ਡਿਫਾਲਟ ਸ਼ੈੱਲ ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ।
ps: د mặc định shell تنظیم شوی برنامه کارولې اجرا شوه.
pt_br: O pré-ajuste padrão do Shell foi aplicado.
rw: Yasanzwe icyemezo cya mbere cy'Shell.
sd: اَصلِي شيل پُري سيٽنگ لاڳو ڪئي وئي آهي.
si: පෙරනිමි Shell සැකසීම යොදා ඇත.
sl: Uporabljen je standardni prednastavki Shell.
sq: U aplikua parazgjedhja standarde për Shell-in.
sr: Примен је подразумевани пресет Shell-а.
sr_latn: Podrazumevana Shell predpostavka je primenjena.
sv: Standard Shell-profilen har tillämpats.
sw: Mpango wa Shell umeotumika.
ta: இயல்புநிலை ஷெல் சுயவிவரம் பயன்படுத்தப்பட்டது.
te: డిఫాల్ట్ షెల్ ప్రొఫైల్ వర్తింపజేయబడింది.
tg: Тарҳи пешфарз-и Nilesoft Shell татбиқ шуд.
th: ใช้การตั้งค่า Shell เริ่มต้นแล้ว
tk: Standart Shell sazlamasy ulanyldy.
tl: Na-apply ang default na preset ng Shell.
tt: Standart shell qoylawları tətbiq edildi.
ug: التەرەپيىنى شەكللاشتۇرۇلغان تېخىم سىزگۈلاندى.
ur: ڈیفాల్ٹ شل پیش‌فرض کو اپلائی کیا گیا۔
uz_latn_uz: Standart Shell sozlamasi qo'llanildi.
xh: Lisabalalwe isiqalo seShell esiyaziyo.
yi: גענוצט דעם סטאַנדאַרטישן שעל פריסטעג.
zh_hans: 已应用默认 Shell 预设。
zh_hant: 已應用預設 Shell 預設。
zu: تم تطبيق الإعداد الافتراضي لـ Shell.

# StatusPresetAppliedCompactDark
source: The compact dark Shell preset was applied.
af: Die kompakte donker Shell-profiel is toegepas.
am: कम्पेक्ट डार्क शेल प्रिसेट प्रयोग गरिएको
as: কম্পএক্ট ডার্ক শেল ছেটআপটো প্রয়োগ কৰা হৈছে।
az: Kompakt qaranlıq Shell parametrlari tətbiq olundu.
be: Заставаны кампактна цёмны прафайл Nilesoft Shell
bn: কম্প্যাক্ট ডার্ক শেল প্রেসেট প্রয়োগ করা হয়েছে।
bs: Primijenjen je kompaktno tamni Shell preset.
ckb: پیشانەی سێتپێکی تاریکی کورت و شیلەکە جێگیرکرا.
cy: Cymerwyd y cyfagosdeb coesog dyfn Shell.
da: Compact Dark Shell-præferencen er anvendt.
dz: Compact Dark Shell preset གི་ལག་ཆ་གསར་བཏང་བྱུང་།
eo: La kompakta maluma Shell-preset estis aplikitita.
es_mx: Se aplicó el ajuste preestablecido oscuro compacto de Shell.
et: Rakendati kokkupandav tume Shell seade.
eu: Shell-en preset dark compacta aplikatu zen.
fa: پیش‌فرض پوسته تیره کم‌فاصله اعمال شد.
fi: Kompakti tumma Shell-profiili on käytössä.
fr: Le profil "Dark Compact" du Shell a été appliqué.
fr_ca: Le paramètre de shell sombre compact a été appliqué.
fy: De kompakt donkerde Shell-stânset is toegepas.
ga: Ceartáil dubha coiseal ar an Shell a chur i bhfeidhm.
gd: Cleachdadh an sealladh Sheall Dùbha Dhubh.
gl: Predefendido Escuro Compacta do Shell aplicado
gu: કોમ્પેક્ટ ડાર્ક શેલ પ્રીસેટ લાગુ કરવામાં આવ્યો છે.
he: פרופיל ה-Shell הכה והמינימלי בשימוש.
hi: कॉम्पैक्ट डार्क शेल प्रीसेट लागू किया गया।
hr: Primijenjen je kompaktniji preset Shell-a.
hy: Կիրառվել է փոքր մուգ Shell պրեսեթը։
id: Preset Shell Compact Dark telah diterapkan.
is: Notkaði Compact Dark Shell stillingu.
ka: გამოყენებული აქვს კომპაქტური მუქი Shell პრესეტი.
kk: Kompakt kungırt shell параметрлері қолданылды.
km: បានអនុវត្តការកំណត់រចនាសម្ព័ន្ធ Shell របៀបងងឹត compactly។
kn: ಕಾಂಪ್ಯಾಕ್ಟ್ ಡಾರ್ಕ್ ಶೆಲ್ ಪ್ರೆಸೆಟ್ ಅನ್ವಯಿಸಲಾಗಿದೆ.
kr: Kompakt karanlık kabuk ön ayarı uygulandı.
ky: Кооптук компакт Shell бапталышы ишке ашырылды.
lb: Den kompakten dunklen Shell Preset goufënntgstellt.
lo: ໄດ້ນຳໃຊ້ການຕັ້ງຄ່າ Shell ແບບມືດກະທັດຮットແລ້ວ.
lt: Taikytas kompaktiškas tamsinis Shell profilis.
mg: Nampiasaina ny Preset Maizina Fohy Shell.
mi: Iwhakaha i te paeamua ora tākaro o te Nilesoft Shell.
mk: Примен пресет на компактен тем на Shell.
ml: കോംപാക്റ്റ് ഡാർക്ക് ഷെൽ പ്രീസെറ്റ് ബാധകമാക്കി.
mn: Нягт харанхуй Shell тохиргоогоор хэрэгжүүлсэн.
mr: कॉम्पॅक्ट डार्क शेल प्रीसेट लागू केले.
ms: Tetapan Shell Gelap Kompak telah digunakan.
mt: L-preset tal-Shell tad-dark kompakt huwa applikat.
my: Compact Dark Shell preset ကို အသုံးပြုပြီးဖြစ်သည်။
nb: Komprimert mørk Shell-oppsett har blitt brukt.
ne: कम्पेक्ट डार्क शेल प्रिसेट लागू गरिएको।
nl_be: De Compact Donker Shell-preset is toegepast.
nn: Kompakt Mørk Shell-innstillingar er påført.
oc: S'ha aplikat el preset compact sombre de la Shell.
or: କମ୍ପ୍ୟାକ୍ଟ ଡାର୍କ ଶେଲ୍ ପ୍ରିସେଟ୍ ପ୍ରୟୋଗ କରାଯାଇଛି।
pa: ਕੰਪੈਕਟ ਡਾਰਕ ਸ਼ੈੱਲ ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ।
ps: د کمپیکټ ډارک shell تنظیم شوی برنامه کارولې اجرا شوه.
pt_br: O pré-ajuste escuro compacto do Shell foi aplicado.
rw: Yasanzwe icyemezo cy'ubururu bwa giza cy'Shell.
sd: مختصر تارِ رنگي شيل پُري سيٽنگ لاڳو ڪئي وئي آهي.
si: සංක්ෂිප්ත අඳුරු Shell සැකසීම යොදා ඇත.
sl: Uporabljen je kompakten temen prednastavki Shell.
sq: U aplikua parazgjedhja e ngerrët kompakte për Shell-in.
sr: Примен је компактни тем пресет Shell-а.
sr_latn: Kompakna tamna Shell predpostavka je primenjena.
sv: Compact Dark Shell-profilen har tillämpats.
sw: Mpango wa Shell wa Dark umeotumika.
ta: கம்ப்ராட் டார்க் ஷெல் சுயவிவரம் பயன்படுத்தப்பட்டது.
te: కాంపాక్ట్ డార్క్ షెల్ ప్రొఫైల్ వర్తింపజేయబడింది.
tg: Тарҳи торик-и мухтасар-и Nilesoft Shell татбиқ шуд.
th: ใช้การตั้งค่า Shell Compact Dark แล้ว
tk: Kompakt Gara-ak Shell sazlamasy ulanyldy.
tl: Na-apply ang compact dark na preset ng Shell.
tt: Qısaldık qara shell qoylawları tətbiq edildi.
ug: قىسقى سىندىرى شەكللاشتۇرۇلغان تېخىم سىزگۈلاندى.
ur: کمپیکٹ ڈార్క్ شل پیش‌فرض کو اپلائی کیا گیا۔
uz_latn_uz: Kompakt Qora rangli Shell sozlamasi qo'llanildi.
xh: Lisabalalwe isiqalo somnyama omqaphile seShell.
yi: גענוצט די קומפאַקט דארק שעל פריסטעג.
zh_hans: 已应用紧凑黑暗 Shell 预设。
zh_hant: 已應用簡潔深色 Shell 預設。
zu: تم تطبيق الإعداد الداكن المُضغوط لـ Shell.

# StatusPresetAppliedMinimalLight
source: The minimal light Shell preset was applied.
af: Die minimale lig Shell-profiel is toegepas.
am: न्यूनतम लाईट शेल प्रिसेट प्रयोग गरिएको
as: মিনিমাল লাইট শেল ছেটআপটো প্রয়োগ কৰা হৈছে।
az: Minimal işıqlı Shell parametrlari tətbiq olundu.
be: Заставаны мінімальна светлы прафайл Nilesoft Shell
bn: মিনিমাল লাইট শেল প্রেসেট প্রয়োগ করা হয়েছে।
bs: Primijenjen je minimalno svijetliji Shell preset.
ckb: پیشانەی سێتپێکی ڕوونی کەم و شیلەکە جێگیرکرا.
cy: Cymerwyd y cyfagosdeb gwyn lleisodol Shell.
da: Minimal Light Shell-præferencen er anvendt.
dz: Minimal Light Shell preset གི་ལག་ཆ་གསར་བཏང་བྱུང་།
eo: La minima lumaj Shell-preset estis aplikitita.
es_mx: Se aplicó el ajuste preestablecido claro mínimo de Shell.
et: Rakendati minimaalne valge Shell seade.
eu: Aplikatu da minimal light Shell-preset minimalista.
fa: پیش‌فرض پوسته نور حداقل اعمال شد.
fi: Minimalistinen valo Shell-profiili on käytössä.
fr: Le profil "Light Minimal" du Shell a été appliqué.
fr_ca: Le paramètre de shell clair minimal a été appliqué.
fy: De minimaal ljochde Shell-stânset is toegepas.
ga: Ceartáil ruadhán léadúil ar an Shell a chur i bhfeidhm.
gd: Cleachdadh an sealladh Sheall Fhionn-Gormach.
gl: Predefendido Claro Mínimo do Shell aplicado
gu: મિનિમલ લાઇટ શેલ પ્રીસેટ લાગુ કરવામાં આવ્યો છે.
he: פרופיל ה-Shell האור המינימלי בשימוש.
hi: न्यूनतम लाइट शेल प्रीसेट लागू किया गया।
hr: Primijenjen je minimalni svijetli preset Shell-a.
hy: Կիրառվել է նվազագույն բաց Shell պրեսեթը։
id: Preset Shell Minimal Light telah diterapkan.
is: Notkaði Minimal Light Shell stillingu.
ka: გამოყენებული აქვს მინიმალური ნათელი Shell პრესეტი.
kk: Minimal ашық shell параметрлері қолданылды.
km: បានអនុវត្តការកំណត់រចនាសម្ព័ន្ធ Shell របៀបភ្លឺ minimal។
kn: ಮಿನಿಮಲ್ ಲೈಟ್ ಶೆಲ್ ಪ್ರೆಸೆಟ್ ಅನ್ವಯಿಸಲಾಗಿದೆ.
kr: Minimum ışık kabuk ön ayarı uygulandı.
ky: Минималдык ачык Shell бапталышы ишке ашырылды.
lb: Den minimale lichte Shell Preset goufënntgstellt.
lo: ໄດ້ນຳໃຊ້ການຕັ້ງຄ່າ Shell ແບບສີສະຫວ່າງພື້ນຖານແລ້ວ.
lt: Taikytas minimalus šviesus Shell profilis.
mg: Nampiasaina ny Preset Hazavana Tsotra Shell.
mi: Iwhakaha i te paeamua mātauranga o te Nilesoft Shell.
mk: Примен пресет на минимален свет на Shell.
ml: മിനിമൽ ലൈറ്റ് ഷെൽ പ്രീസെറ്റ് ബാധകമാക്കി.
mn: Хамгийн бага гэрэлтэй Shell тохиргоогоор хэрэгжүүлсэн.
mr: किमान लाईट शेल प्रीसेट लागू केले.
ms: Tetapan Shell Cahaya Minimal telah digunakan.
mt: L-preset tal-Shell il-light minimal hu applikat.
my: Minimal Light Shell preset ကို အသုံးပြုပြီးဖြစ်သည်။
nb: Minimalt lys Shell-oppsett har blitt brukt.
ne: न्यूनतम लाइट शेल प्रिसेट लागू गरिएको।
nl_be: De Minimaal Licht Shell-preset is toegepast.
nn: Minimal Lyst Shell-innstillingar er påført.
oc: S'ha aplikat el preset minimal clair de la Shell.
or: ମିନିମଲ୍ ଲାଇଟ୍ ଶେଲ୍ ପ୍ରିସେଟ୍ ପ୍ରୟୋଗ କରାଯାଇଛି।
pa: ਮਿਨੀਮਲ ਲਾਈਟ ਸ਼ੈੱਲ ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ।
ps: د مینیمال لايت shell تنظیم شوی برنامه کارولې اجرا شوه.
pt_br: O pré-ajuste claro mínimo do Shell foi aplicado.
rw: Yasanzwe icyemezo cy'umwanya w'umwihariko cy'Shell.
sd: کمينم لائٽ شيل پُري سيٽنگ لاڳو ڪئي وئي آهي.
si: අවම ආලෝක Shell සැකසීම යොදා ඇත.
sl: Uporabljen je minimalni svetli prednastavki Shell.
sq: U aplikua parazgjedhja e ndriçimit minimal për Shell-in.
sr: Примен је минималан светли тем пресет Shell-а.
sr_latn: Minimalno svetla Shell predpostavka je primenjena.
sv: Minimal Light Shell-profilen har tillämpats.
sw: Mpango wa Shell wa Light umeotumika.
ta: குறைந்த வெளி ஷெல் சுயவிவரம் பயன்படுத்தப்பட்டது.
te: మినిమల్ లైట్ షెల్ ప్రొఫైల్ వర్తింపజేయబడింది.
tg: Тарҳи нури минималӣ-и Nilesoft Shell татбиқ шуд.
th: ใช้การตั้งค่า Shell Minimal Light แล้ว
tk: Minimal Açyk Shell sazlamasy ulanyldy.
tl: Na-apply ang minimal light na preset ng Shell.
tt: Minimal açıq shell qoylawları tətbiq edildi.
ug: ئەڭ يورۇق شەكللاشتۇرۇلغان تېخىم سىزگۈلاندى.
ur: مینیمل لائٹ شل پیش‌فرض کو اپلائی کیا گیا۔
uz_latn_uz: Minimal Yorug‘likli Shell sozlamasi qo'llanildi.
xh: Lisabalalwe isiqalo lokukhanya okulula kancinci seShell.
yi: גענוצט די מינימאַל ליכט שעל פריסטעג.
zh_hans: 已应用极简亮 Shell 预设。
zh_hant: 已應用極簡淺色 Shell 預設。
zu: تم تطبيق الإعداد الخفيف المُضغوط لـ Shell.

# StatusPresetApplyFailed
source: Failed to apply preset.
af: Profieltoepassing het misluk.
am: प्रिसेट प्रयोग गर्न असफल भएको
as: প্ৰিসেট প্রয়োগ কৰাত বিফল হ'ল।
az: Parametrlərin tətbiqi baş tutmadı.
be: Не паспяхала застоўваць прафайл
bn: প্রেসেট প্রয়োগে ব্যর্থ।
bs: Primjena profila nije uspela.
ckb: بەکارھێنانی پێشینە سەرکەوتوو نەبوو.
cy: Anllaw cymhwysiad cyfagosdeb.
da: Præferenceanvendelse mislykkedes.
dz: Preset འཐོབ་པའི་རྣམ་པ་མེད་པ།
eo: La apliko de la preset malsukcesis.
es_mx: Falló al aplicar el ajuste preestablecido.
et: Seade ei rakendunud.
eu: Preset egiteko eksekute ez zen.
fa: اعمال پیش‌فرض ناموفق بود.
fi: Profiilin käyttäminen epäonnistui.
fr: L'application du préréglage a échoué.
fr_ca: L'application du paramètre prédéfini a échoué.
fy: Pasfan stânset faaild.
ga: Anamchuairt ceartail a chur i bhfeidhm.
gd: Foillseachadh a' chleasachadh sealladh cuideam.
gl: Fallou aplicar a predefinición
gu: પ્રીસેટ લાગુ કરવામાં નિષ્ફળ ગયું.
he: כישלון יישום הפרופיל.
hi: प्रीसेट लागू करने में विफल।
hr: Neuspješno primijenjeno.
hy: Ստանդարտի կիրառումը ձախողվեց։
id: Kegagalan penerapan preset.
is: Notkun missók.
ka: პრესეტის გამოყენება ვერ მოხერხდა.
kk: Mərtemді қою сәтсіз болды.
km: ការអនុវត្តការកំណត់រចនាសម្ព័ន្ធបរាជ័យ។
kn: ಪ್ರೆಸೆಟ್ ಅನ್ವಯಿಸಲು ವಿಫಲ.
kr: Ön ayar uygulama başarısız oldu.
ky: Баштапкы бапталышты колдонууга мисал келген жок.
lb: D'Applikatioun vum Preset geschaiedt.
lo: ການນຳໃຊ້ການຕັ້ງຄ່າລ່ວງໜ້າບໍ່ສຳເລັດ.
lt: Profilio taikymas nepavyko.
mg: Tsy nahomby ny fampiharana ilay Preset.
mi: Whakamāhia te paeamua e hēna.
mk: Грешка со примена на пресет.
ml: പ്രീസെറ്റ് പ്രയോഗിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Тохиргоо хэрэглэхэд алдаа гарлаа.
mr: प्रीसेट लागू करण्यात अयशस्वी.
ms: Kegagalan penggunaan tetapan.
mt: Fashmet l-applikazzjoni tal-preset.
my: Preset အား အသုံးပြုရန် ကျရှုံးခဲ့သည်။
nb: Oppsettingsanvendelse feilet.
ne: प्रिसेट लागू गर्न असफल भएको।
nl_be: Het toepassen van de preset is mislukt.
nn: Påføring av førehandsinnstilling feila.
oc: L'aplicació del preset ha fallat.
or: ପ୍ରିସେଟ୍ ପ୍ରୟୋଗ କରିବା ବିଫଳ ହୋଇଛି।
pa: ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
ps: د برنامه کارولې اجرا کولو پروسه ناکام شوه.
pt_br: Falha ao aplicar o pré-ajuste.
rw: Kugenzura icyemezo cya mbere kwari kigoye.
sd: پُري سيٽنگ لاڳو ڪرڻ ۾ ناڪام ٿي وئي.
si: පෙරනිමි සැකසුම යෙදීම අසාර්ථක විය.
sl: Neuspešno uporabo prednastavka.
sq: Aplikimi i parazgjedhjes dështoi.
sr: Погрешка при примене пресета.
sr_latn: Primenjivanje predpostavke neuspešno.
sv: Fel vid tillämpning av profil.
sw: Utekeza uendelewa.
ta: சுயவிவரம் பயன்படுத்த முடியவில்லை.
te: ప్రొఫైల్ వర్తింపజేయడం విఫలమైంది.
tg: Татбиқи тарҳанда ба вуруд наомад.
th: การใช้การตั้งค่าเริ่มต้นล้มเหลว
tk: Sazlamalar ulanylyp bilmedi.
tl: Nabigo ang pag-apply ng preset.
tt: Qoylawlar qullanılmasynda xata
ug: ئارزغا قوللىنىش مۇۋەفقەت قىلىنماس.
ur: پیش‌فرض کو اپلائی کرنے میں ناکامی۔
uz_latn_uz: Sozlama qo'llash muvaffaqiyatsiz yakunlandi.
xh: Ukusebenza kwe-preset kuphume.
yi: נשיכן די איבערגעבן פון פּריסטעג.
zh_hans: 预设应用失败。
zh_hant: 預設應用失敗。
zu: فشل تطبيق الإعداد.
