Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# StatusOpenedManagedConfig
source: Managed configuration folder opened.
af: Beheerde konfigurasiefoorder is oopgemaak.
am: நிர்வகிக்கப்பட்ட உள்ளமை கோப்புறையைத் திறக்கப்பட்டது.
as: পৰিচালিত কনফিগ ফোল্ডাৰ খোল কৰা হ'ল।
az: İdarə olunan konfiqurasiya qovluğu açıldı.
be: Адкшэльлена папка управляванай канфігурацыі
bn: ম্যানেজড কনফিগারেশন ফোল্ডার খোলা হয়েছে।
bs: Otvoren folder za upravljanje konfiguracijom.
ckb: پوشیەی ڕێکخراوی دیاریکراو کراوە
cy: Agrodd y fflder cynllunio wedi'i rheoli.
da: Åbnede administrationsmappe.
dz: ຈັດਗਾਰੇ configuration ਫੋਲਡਰ ਖੁੱਲ੍ਹਿਆ।
eo: Apertita dosiero de gvidita konfiguracio
es_mx: Se abrió la carpeta de configuración gestionada
et: Avatud hallatud konfiguraadifolder.
eu: [0] Erroztutako konfigurazio epitea ireki da.
fa: پوشه تنظیمات مدیریت باز شد.
fi: Avattu hallittu konfiguraatiohakemisto.
fr: Dossier de configuration gérée ouvert.
fr_ca: Dossier de configuration gérée ouvert.
fy: De beheinde konfiguratiefolder is opende
ga: Óghnaí an fhoirmle cothromaithe.
gd: Fòld còig riaghladhach a bhriseadh
gl: Abrí o cartafol de configuración xestionado.
gu: સંચાલિત રૂપરેખાંકન ફોલ્ડર ખોલવામાં આવ્યું છે.
he: תיקיית ההגדרות הניהולית נפתחה.
hi: प्रबंधित कॉन्फ़िगरेशन फ़ोल्डर खोला।
hr: Otvorena mapa za mjenjljivu konfiguraciju.
hy: Բացվել է կառավարված կոնֆիգուրացիայի թղթապանակը։
id: Folder konfigurasi yang dikelola dibuka.
is: Stendileið var opnað.
ka: მართული კონფიგურაციის საქაღალდე გახსნილია.
kk: Басқарылған конфигурация תיжіні ашылды.
km: បើកថតកំណត់ដែលបានគ្រប់គ្រង។
kn: ನಿರ್ವಹಿಸಿದ ಕಾನ್ಫಿಗರ್ ಫೋಲ್ಡರ್ ಅನ್ನು ತೆರೆದು.
kr: व्यवस्थापित कन्फिगरेशन फोल्डर खुलायो।
ky: Управлялган конфигурация папкасы ачылды.
lb: Gefënnten Config-Ordner vum Management
lo: ເປີດໂຟນເດີການຕັ້ງຄ່າທີ່ຖືກຈັດການແລ້ວ
lt: Atidarytas "Managed config" folderis.
mg: Voakatra ilay karatra fandaminana voarakitra
mi: Hua ki tōwhiaki i te rāngai konfigurasi e whakahaerehia.
mk: Отворена е папката со управлива конфигурација.
ml: മാനേജ് ചെയ്ത കോൺഫിഗർ ഫോൾഡർ തുറന്നു.
mn: Удирдлагатай тохиргооны хавтас нээгдэв
mr: व्यवस्थापित कॉन्फिगरेशन फोल्डर उघडला.
ms: Folder konfigurasi yang dikelola dibuka.
mt: Il-folder tal-konfigurazzjoni mġūr huwa tiftħet
my: စီမံခန့်ခွဲထားသော configuration ဖိုင်တွဲကို ဖွင့်ခဲ့သည်။
nb: Åpnet administrert konfigurasjonsmappe.
ne: मैनेज्ड कन्फिगर फोल्डर खोलिएको।
nl_be: De beheerde config-map is geopend.
nn: Opna styrt konfigurasjonsmappe
oc: Dorsièr de configuració gèstada opèrt
or: ପରିଚାଳିତ କନଫିଗ୍ରେସନ୍ ଫୋଲ୍ଡରଟି ଖୋଲା ହୋଇଛି।
pa: ਸੰਭਾਲੀ ਗਈ ਕੌਨਫਿਗ ਫੋਲਡਰ ਖੁੱਲ੍ਹੀ।
ps: د مدیریت شوي تنظیمات فولډر خلاص شو
pt_br: Pasta de configuração gerenciada aberta.
rw: Icyemezo cy'ingirisha zikoreshwa yishimiye
sd: انتظام ڪيل ڪنفيگ فولڊر کُھلايو ويو
si: කළමනාකරණය කරන ලද වින්යාස ෆෝල්ඩරය විවෘත කර ඇත.
sl: Odprta mapa s konfigurationskimi nastavitvami.
sq: Hapura dosja e konfigurimit të menaxhuar.
sr: Otvorena je mapa za konfiguraciju za upravljanje.
sr_latn: Otvoren direktorijum sa upotrebnom konfiguracijom.
sv: Målad konfigurationsmapp öppnad.
sw: Olengo la mgoverano limefunguliwa.
ta: மேனேஜ் செய்யப்பட்ட கட்டமைப்பு கோப்பினைத் திறக்கப்பட்டது.
te: మేనేజ్డ్ కాన్ఫిగ్ ఫోల్డర్ తెరవబడింది.
tg: Фолари конфигуратсияи идораи фаъол карда шуд.
th: เปิดโฟลเดอร์การตั้งค่าแบบจัดการ
tk: Yönetilen konfigurasiýa paýdasy açyldy
tl: Binuksan ang folder ng managed config.
tt: Башкарылган конфигурация папкası ачылды.
ug: Yönetilgan конфигурация папкасы очилды.
ur: مینجڈ کنفیگ فولڈر کھول دیا گیا۔
uz_latn_uz: Boshqariladigan konfiguratsiya papkasi ochildi.
xh: Kuphakathi iqela le-config eliyaziswalekayo.
yi: געעפנט דעם מנהל קונפיג פאָלדער
zh_hans: 已打开托管配置文件夹。
zh_hant: 已開啟受管理設定資料夾。
zu: Oluhlanganyelwe lulungiswayo oluhlanganyelwe.

# StatusOpenedShellFolder
source: Shell folder opened.
af: Beheerde foorder is oopgemaak.
am: ஷெல் கோப்புறையைத் திறக்கப்பட்டது.
as: শেল ফোল্ডাৰ খোল কৰা হ'ল।
az: Shell qovluğu açıldı.
be: Адкрыта папка Shell
bn: শেল ফোল্ডার খোলা হয়েছে।
bs: Otvorena je mapa__ TERM7 __.
ckb: پوشیەی شێڵی کراوە
cy: Agrodd yr fflder Shell.
da: Åbnede shell-mappe.
dz: Shell ਫੋਲਡਰ ਖੁੱਲ੍ਹਿਆ।
eo: Apertita Shell-dosiero
es_mx: Se abrió la carpeta del shell
et: Avatud shell folder.
eu: Shell hileera eskuratu zen.
fa: پوشه شل باز شد.
fi: Avattu shell-hakemisto.
fr: Dossier shell ouvert.
fr_ca: Dossier shell ouvert.
fy: De Shell-folder is opende
ga: Óghnaí an ceannais chealla.
gd: Fòld sheall a bhriseadh
gl: Abrí o cartafol da Shell.
gu: શેલ ફોલ્ડર ખોલવામાં આવ્યું છે.
he: תיקיית ה-Shell נפתחה.
hi: शेल फ़ोल्डर खोला।
hr: Otvorena mapa Shell.
hy: Բացվել է Shell-ի թղթապանակը։
id: Folder shell dibuka.
is: Stendileið var opnað.
ka: შელის საქაღალდე გახსნილია.
kk: Shell תיжіні ашылды.
km: បើកថត Shell ។
kn: ಶೆಲ್ ಫೋಲ್ಡರ್ ಅನ್ನು ತೆರೆದು.
kr: शेल फोल्डर खोलियो।
ky: Shell папкасы ачылды.
lb: Gefënnten Shell-Ordner
lo: ເປີດໂຟນເດີ Shell ແລ້ວ
lt: Atidarytas "Shell" folderis.
mg: Voakatra ny dossier shell
mi: Hua ki tōwhiaki i te hāinga huarahi.
mk: Отворена е папката со shell.
ml: ഷെൽ ഫോൾഡർ തുറന്നു.
mn: Shell-ийн хавтас нээгдэв
mr: शेल फोल्डर उघडला.
ms: Folder shell dibuka.
mt: Il-folder tas-shell huwa tiftħet
my: Shell ဖိုင်တွဲကို ဖွင့်ခဲ့သည်။
nb: Åpnet shell-mappen.
ne: शेल फोल्डर खोलिएको।
nl_be: De shellsmap is geopend.
nn: Opna skallmappa
oc: Dorsièr del Shell opèrt
or: ଶେଲ୍ ଫୋଲ୍ଡରটি ଖୋଲା ହୋଇଛି।
pa: ਸ਼ੈੱਲ ਫੋਲਡਰ ਖੁੱਲ੍ਹਿਆ।
ps: د شیل فولډر خلاص شو
pt_br: Pasta do Shell aberta.
rw: Folder ya Shell yashyizwe kuri ubusobanuro
sd: شل فولڊر کُھلايو ويو
si: ෂෙල් ෆෝල්ඩරය විවෘත කර ඇත.
sl: Odprta mapa s Shellom.
sq: Hapura dosja e shell-it.
sr: Otvorena je mapa za Shell.
sr_latn: Otvoren Shell direktorijum.
sv: Shell-mapp öppnad.
sw: Olengo la shell limefunguliwa.
ta: ஷெல் கோப்பினைத் திறக்கப்பட்டது.
te: షెల్ ఫోల్డర్ తెరవబడింది.
tg: Фолари шел фаъол карда шуд.
th: เปิดโฟลเดอร์ Shell
tk: Shell paýdasy açyldy
tl: Binuksan ang folder ng shell.
tt: Shell папкасы ачылды.
ug: Shell папкası очилды.
ur: شل فولڈر کھول دیا گیا۔
uz_latn_uz: Shell papkasi ochildi.
xh: Kuphakathi iqela le-shell.
yi: געעפנט די שעל פאָלדער
zh_hans: 已打开 Shell 文件夹。
zh_hant: 已開啟 Shell 資料夾。
zu: Oluhlanganyelwe lulungiswayo.

# StatusOpenedStyleSettings
source: Style settings opened.
af: Stile instellings is oopgemaak.
am: பாணி அமைப்புகளைத் திறக்கப்பட்டது.
as: শৈলী সেটিংসমূহ খোল কৰা হ'ল।
az: Stil parametrləri açıldı.
be: Адкшэльлены налады стылю
bn: স্টাইল সেটিংস খোলা হয়েছে।
bs: Otvorene postavke stila.
ckb: ڕێکخستنی شێوازکراوە کراوە
cy: Agrodd Cyfeiriadau Arfaill.
da: Åbnede stilindstillinger.
dz: Style ਸੈਟਿੰਗਜ਼ ਖੁੱਲ੍ਹਿਆ।
eo: Apertitaj stilo-ajdajoj
es_mx: Se abrió la configuración de estilo
et: Avatud stiilide seaded.
eu: Estilazio egoera ireki daite.
fa: تنظیمات سبک باز شد.
fi: Avattu tyyliasetukset.
fr: Paramètres de style ouverts.
fr_ca: Paramètres de style ouverts.
fy: De Styl-instellings zijn opende
ga: Óghnaí an ceannais stíl.
gd: Ceannachasan stìle a bhriseadh
gl: Abrí a configuración de estilo.
gu: સ્ટાઇલ સેટિંગ્સ ખોલવામાં આવી છે.
he: הגדרות סגנון נפתחו.
hi: शैली सेटिंग्स खोली।
hr: Otvorene su postavke stila.
hy: Բացվել են ոճային կարգավորումները։
id: Pengaturan gaya dibuka.
is: Stendileið var opnað.
ka: სტილის პარამეტრები გახსნილია.
kk: Стиль параметрлері ашылды.
km: បើកការកំណត់ Style ។
kn: ಸ್ಟೈಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆದು.
kr: शैली सेटिंग्स खोलो।
ky: Стиль жөндөөлөрү ачылды.
lb: Gefënnten Stil-Istellunge
lo: ເປີດການຕັ້ງຄ່າ Style ແລ້ວ
lt: Atidarytos stiliaus nustatymai.
mg: Voakatra ny fandraisana tontolo voafaritra
mi: Hua ki tōwhiaki ngā whakaaturanga o te wāhanga.
mk: Отворени се стилските наслови.
ml: സ്റ്റൈൽ സെറ്റിംഗ്സ് തുറന്നു.
mn: Стилийн тохиргоог нээв
mr: स्टाईल सेटिंग्ज उघडली.
ms: Pengaturan gaya dibuka.
mt: Il-settings tal-istil huma tiftħtu
my: Style ဆက်တင်များကို ဖွင့်ခဲ့သည်။
nb: Åpnet stilinnstillingene.
ne: स्टाइल सेटिङ्स खोलिएको।
nl_be: De stijlinstellingen zijn geopend.
nn: Opna stilinnstillingar
oc: Paramètres d'estil opèrt
or: ଷ୍ଟାଇଲ ସେଟିଂସ ଖୋଲା ହୋଇଛି।
pa: ਸਟਾਈਲ ਸੈਟਿੰਗਜ਼ ਖੁੱਲ੍ਹੀਆਂ।
ps: د سټایل تنظیمات خلاص شو
pt_br: Opened the managed config folder.
rw: Icyemezo cy'uburyandira cyishimiye
sd: اسٽائل سيٽنگز کُھلايو ويو
si: විලාසිතා සැකසුම් විවෘත කර ඇත.
sl: Odprti stilski nastavitvi.
sq: Hapura cilësimet e stilizimit.
sr: Otvorene su postavke stila.
sr_latn: Otvoreni podešavanja stila.
sv: Stilinställningar öppnade.
sw: Maelezo ya mtindo yamefunguliwa.
ta: ஸ்டைல் அமைப்புகளைத் திறக்கப்பட்டது.
te: స్టైల్ సెట్టింగ్‌లు తెరవబడ్డాయి.
tg: Созгириҳо ва назорати стиль фаъол карда шуд.
th: เปิดการตั้งค่ารูปแบบ
tk: Stil sazlamalary açyldy
tl: Binuksan ang settings ng style.
tt: Стиль койлаулары ачылды.
ug: Stil sozlamaları очилды.
ur: اسٹایل سیٹنگز کھول دی گئی۔
uz_latn_uz: Uslub sozlamalari ochildi.
xh: Kuphakathi i zintlelo zezindlebezo.
yi: געעפנט די סטאיל אינסטאלינגס
zh_hans: 已打开托管配置目录。
zh_hant: 已開啟受管設定資料夾。
zu: Oluhlanganyelwe lulungiswayo.

# StatusProfileExportCompleted
source: Profile exported.
af: Profiel is geëksporteer.
am: சுயவிவரம் ஏற்றுமதி செய்யப்பட்டது.
as: প্ৰফাইলটো এক্সপৰ্ট কৰা হ'ল।
az: Profil ixrac edildi.
be: Выхаваны профіль
bn: প্রোফাইল রপ্তানি করা হয়েছে।
bs: Profil izbačen.
ckb: پرۆفایلەکەی دابەش کراوە
cy: Exportwyd yr Proffil.
da: Profil eksporteret.
dz: ਪ੍ਰੋਫਾਈਲ Xuport ਕੀਤਾ ਗਿਆ।
eo: Profiloj eksportita
es_mx: Perfil exportado
et: Profiil eksportitud.
eu: [1] Perfil exportatuta.
fa: پروفایل صادر شد.
fi: Profiili vientiin.
fr: Profil exporté.
fr_ca: Profil exporté.
fy: Profiel is eksporteard
ga: Éirigh an próifíl.
gd: A' chùis an pròfaigh
gl: Perfil exportado.
gu: પ્રોફાઇલ એક્સપોર્ટ થઈ ગઈ છે.
he: פרופיל יצא.
hi: प्रोफ़ाइल निर्यात।
hr: Profil izveden.
hy: Պրոֆիլը ներքա արտահանվեց։
id: Profil diekspor.
is: Profíl var flutt út.
ka: პროფილი დაエქსპორტა.
kk: Профиль экспортталды.
km: នាំចេញ Profile រួចរាល់។
kn: ಪ್ರೊಫೈಲ್ ಎக்ಸ್‌ಪೋರ್ಟ್ ಆಗಿದೆ.
kr: प्रोफ़ाइल निर्यात गरियो।
ky: Профил экспорттал.
lb: Profil exporté
lo: ສົ່ງອອກໂປຣໄຟລ໌ສຳເລັດ
lt: Profilis eksportuotas.
mg: Nivoaka ilay mombamba (profile)
mi: I whakatika te hāinga.
mk: Профилот беше експортиран.
ml: പ്രൊഫൈൽ എക്സ്പോർട്ട് ചെയ്തു.
mn: Профайл гаргагдсан
mr: प्रोफाइल निर्यात केले.
ms: Profil dieksport.
mt: Il-profil tesserid
my: ပရိုဖိုင်အား ထုတ်ယူပြီးပြီ။
nb: Profil eksportert.
ne: प्रोफाइल निर्यात गरिएको।
nl_be: Profiel is geëxporteerd.
nn: Profil eksportert
oc: Profil exportat
or: ପ୍ରୋଫାଇଲ୍ ଏକ୍ସପୋର୍ଟ କରାଯାଇଛି।
pa: ਪ੍ਰੋਫਾਈਲ ਐਕਸਪੋਰਟ ਕੀਤੀ ਗਈ।
ps: پروفایل صادر شو
pt_br: Perfil exportado.
rw: Ubwoko bwatsindwe
sd: پروفائل برآمد ٿي ويو
si: ප්රොෆයිල් අපනය කරන ලදී.
sl: Profil izločen.
sq: Profilim eksportuar.
sr: Profil je izvezen.
sr_latn: Profil je izvezen.
sv: Profil exporterad.
sw: Profaili imehaririwa.
ta: சுயவிவரம் ஏற்றுமதி செய்யப்பட்டது.
te: ప్రొఫైల్ ఎగుమతి చేయబడింది.
tg: Профили экспорт карда шуд.
th: โปรไฟล์ถูกส่งออก
tk: Profil eksport edildi
tl: Na-export ang profile.
tt: Profil экспортланды.
ug: Profil экспортланди.
ur: پروفائل ایکسپورٹ ہوا۔
uz_latn_uz: Profil eksport qilindi.
xh: iProfile isekwazisawe.
yi: פּראָפיל אקספּאָרטירט
zh_hans: 配置文件已导出。
zh_hant: 設定檔已匯出。
zu: Umprofil ulungiswayo.

# StatusProfileExportFailed
source: Profile export failed.
af: Profiel ekspor het nie suksesvol voltooi nie.
am: சுயவிவரத்தை ஏற்றுமதி செய்ய முடியவில்லை.
as: প্ৰফাইল এক্সপৰ্ট কৰাত বিফল হ'ল।
az: Profil ixracı uğursuz oldu.
be: Не удалося выхаваць профіль
bn: প্রোফাইল রপ্তানি করতে ব্যর্থ হয়েছে।
bs: Eksport profila neuspješan.
ckb: دابەشکردنی پرۆفایلەکە شکست هێنا
cy: Anwydd yn y fath o chyhoedd yr Proffil.
da: Eksportering af profil mislykkedes.
dz: ਪ੍ਰੋਫਾਈਲ xuất thất bại ਹੋਇਆ।
eo: Ekporto de profilo malsukcesis
es_mx: La exportación del perfil falló
et: Profiili eksportimise ebaõnnestus.
eu: [0] Profile export failed.
fa: خروج پروفایل ناموفق بود.
fi: Profiilin vienti epäonnistui.
fr: Échec de l'export du profil.
fr_ca: Échec de l'exportation du profil.
fy: Profiel-eksportering is faaild
ga: Ná déantar an éirí an próifíl.
gd: Bha chur air à staid pròfaigh na ciallach
gl: Exportación do perfil fallida.
gu: પ્રોફાઇલ એક્સપોર્ટ કરવામાં નિષ્ફળ ગઈ છે.
he: יציאה של פרופיל נכשלה.
hi: प्रोफ़ाइल निर्यात विफल।
hr: Izvođenje profila nije uspjelo.
hy: Պրոֆիլի ներքա экспортը ձախողվեց։
id: Ekspor profil gagal.
is: Profíl flutt út var mislykt.
ka: პროფილის ექსპორტი ვერ მოხერხდა.
kk: Профилі экспортына сәтсіздықпен аяқталды.
km: ការនាំចេញ Profile បានបរាជ័យ។
kn: ಪ್ರೊಫೈಲ್ ಎக்ಸ್‌ಪೋರ್ಟ್ ಮಾಡಲು ವಿಫಲ.
kr: प्रोफ़ाइल निर्यात असफल भयो।
ky: Профиль экспортолоо ийгиликтүү болбоду.
lb: Export vun engem Profil gescheideren
lo: ການສົ່ງອອກໂປຣໄຟລ໌ຜິດພາດ
lt: Profilio eksportavimas nepavyko.
mg: Tsy nahomby ny fivoahan'ilay mombamba
mi: Whakato hāinga kua keno.
mk: Експортирањето на профилот не успеа.
ml: പ്രൊഫൈൽ എക്സ്പോർട്ട് പരാജയപ്പെട്ടു.
mn: Профайлыг экспортлохдоо алдаа гарлаа
mr: प्रोफाइल निर्यात अयशस्वी.
ms: Eksport profil gagal.
mt: L-esport tal-profil fail
my: ပရိုဖိုင်ကို ထုတ်ယူရာတွင် ကျရှုံးခဲ့သည်။
nb: Profil-eksportering mislyktes.
ne: प्रोफाइल निर्यात असफल।
nl_be: De profiel-export is mislukt.
nn: Eksport av profil feila
oc: L'export du profil ha fracassat
or: ପ୍ରୋଫାଇଲ୍ ଏକ୍ସପୋର୍ଟ ହେବାରେ ବିଫଳତା ଆସିଛି।
pa: ਪ੍ਰੋਫਾਈਲ ਐਕਸਪੋਰਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
ps: د پروفایل صادر کول ناکامه شوه
pt_br: Falha ao exportar o perfil.
rw: Kugira ngo ubwoko bushoborokanye, kugira ibibazo byashyizwe kuri ubusobanuro
sd: پروفائل برآمد ڪرڻ ۾ ناڪام رهيو
si: ප්රොෆයිල් අපනය කිරීම අසාර්ථක විය.
sl: Izločanje profila ni bilo uspešno.
sq: Eksporti i profilizimit dështoi.
sr: Izvoz profila nije uspjela.
sr_latn: Izvoz profila nije uspeo.
sv: Exportera profil misslyckades.
sw: Amerejesha profaili.
ta: சுயவிவரம் ஏற்றுமதி செய்ய முடியவில்லை.
te: ప్రొఫైల్ ఎగుమతి విఫలమైంది.
tg: Экспорти профил намуд.
th: การส่งออกโปรไฟล์ล้มเหลว
tk: Profil eksport etmeginde kynçylyk ýüze çykdy
tl: Nabigo ang pag-export ng profile.
tt: Profil экспорты başarısız булды.
ug: Profil экспортлануви başarısız болды.
ur: پروفائل ایکسپورٹ کرنے میں ناکامی۔
uz_latn_uz: Profilni eksport qilish muvaffaqiyatsiz yakunlandi.
xh: Ukukhulisa iProfile kuphelele.
yi: דער אַרויסקומען פון פּראָפיל איז נישט געשאַקט
zh_hans: 配置文件导出失败。
zh_hant: 設定檔匯出失敗。
zu: Umprofil ulungiswayo lele.

# StatusProfileImportCompleted
source: Profile imported.
af: Profiel is ingevoer.
am: சுயவிவரம் இறக்குமதி செய்யப்பட்டது.
as: প্ৰফাইলটো ইমপৰ্ট কৰা হ'ল।
az: Profil idxal edildi.
be: Імпортованы профіль
bn: প্রোফাইল আমদানি করা হয়েছে।
bs: Uvezen profil
ckb: پرۆفایلەکەی گرتەوە
cy: Cymerwyd yr Proffil i mewn.
da: Profil importeret.
dz: ਪ੍ਰੋਫਾਈਲ εισਾਗਰਨ ਕੀਤੀ ਗਈ।
eo: Profilo importita
es_mx: Perfil importado
et: Profiil importitud.
eu: [n] Profile imported.
fa: پروفایل وارد شد.
fi: Profiili tuotiin.
fr: Profil importé.
fr_ca: Profil importé.
fy: Profiel is importerd
ga: Óglaigh an próifíl.
gd: Pròfaigh a tha thuirt
gl: Perfil importado.
gu: પ્રોફાઇલ ઇમ્પોર્ટ થઈ ગઈ છે.
he: פרופיל יובא.
hi: प्रोफ़ाइल आयात।
hr: Profil uvođen.
hy: Պրոֆիլը ներմուծվել է։
id: Profil diimpor.
is: Profíl var flutt inn.
ka: პროფილი იმპორტი წარმატებით დასრულდა.
kk: Профиль импортталды.
km: នាំចូល Profile រួចរាល់។
kn: ಪ್ರೊಫೈಲ್ ಇಮ nhậpು.
kr: प्रोफ़ाइल आयात गरियो।
ky: Профил импорттал.
lb: Profil importé
lo: ນຳເຂົ້າໂປຣໄຟລ໌ສຳເລັດ
lt: Profilis importuotas.
mg: Nampidirina ilay mombamba (profile)
mi: I whakakotahi te hāinga.
mk: Профилот беше импортиран.
ml: പ്രൊഫൈൽ ഇംപോർട്ട് ചെയ്തു.
mn: Профайл импортлогдсон
mr: प्रोफाइल आयात केले.
ms: Profil diimport.
mt: Il-profil importat
my: ပရိုဖိုင်အား တင်သွင်းပြီးပြီ။
nb: Profil importert.
ne: प्रोफाइल आयात गरिएको।
nl_be: Profiel is geïmporteerd.
nn: Profil importert
oc: Profil importat
or: ପ୍ରୋଫାଇଲ୍ ଆମ୍ପୋର୍ଟ କରାଯାଇଛି।
pa: ਪ੍ਰੋਫਾਈਲ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ।
ps: پروفایل وارد شو
pt_br: Perfil importado.
rw: Ubwoko bushingiye yishimiye
sd: پروفائل درآمد ٿي ويو
si: ප්රොෆයිල් ආනයනය කරන ලදී.
sl: Profil uvožen.
sq: Profilim importuar.
sr: Profil je uvođen.
sr_latn: Profil je uvezena.
sv: Profil importerad.
sw: Profaili imehaririwa.
ta: சுயவிவரம் இறக்குமதி செய்யப்பட்டது.
te: ప్రొఫైల్ దిగుమతి చేయబడింది.
tg: Профили импорт карда шуд.
th: โปรไฟล์ถูกนำเข้า
tk: Profil import edildi
tl: Na-import ang profile.
tt: Profil импортланды.
ug: Profil импортланди.
ur: پروفائل ایمپورت ہوا۔
uz_latn_uz: Profil import qilindi.
xh: IProfile ivulweyo.
yi: פּראָפיל-אימפּאָרטירט
zh_hans: 配置文件已导入。
zh_hant: 設定檔已匯入。
zu: Umprofil ulungiswayo.

# StatusProfileImportFailed
source: Profile import failed.
af: Profiel invoer het nie suksesvol voltooi nie.
am: சுயவிவரத்தை இறக்குமதி செய்ய முடியவில்லை.
as: প্ৰফাইল ইমপৰ্ট কৰাত বিফল হ'ল।
az: Profil idxalı uğursuz oldu.
be: Не удалося імпортоваць профіль
bn: প্রোফাইল আমদানি করতে ব্যর্থ হয়েছে।
bs: Import profila nije uspio
ckb: گرتووبوونی پرۆفایلەکە شکست هێنا
cy: Anwydd yn y fath o chymeriad yr Proffil.
da: Import af profil mislykkedes.
dz: ਪ੍ਰੋਫਾਈਲ import ਵਿੱਚ ਅਸਫ਼ਲਤਾ ਆਈ।
eo: Importado de profilo malsukcesis
es_mx: La importación del perfil falló
et: Profiili importimise ebaõnnestus.
eu: Profilak importatzea ez zen argi.
fa: ورود پروفایل ناموفق بود.
fi: Profiilin tuonti epäonnistui.
fr: Échec de l'import du profil.
fr_ca: Échec de l'importation du profil.
fy: Profiel-ynfoarje is faaild
ga: Ná déantar an iomparáil an próifíl.
gd: Bha thaisich pròfaigh na ciallach
gl: Importación do perfil fallida.
gu: પ્રોફાઇલ ઇમ્પોર્ટ કરવામાં નિષ્ફળ ગઈ છે.
he: יבוא פרופיל נכשל.
hi: प्रोफ़ाइल आयात विफल।
hr: Uvođenje profila nije uspjelo.
hy: Պրոֆիլի ներմուծումը ձախողվեց։
id: Impor profil gagal.
is: Profíl flutt inn var mislykt.
ka: პროფილის იმპორტი ვერ მოხერხდა.
kk: Профилі импорттау сәтсіз болды.
km: ការនាំចូល Profile បានបរាជ័យ។
kn: ಪ್ರೊಫೈಲ್ ಇಮ nhậpು ಮಾಡಲು ವಿಫಲ.
kr: प्रोफ़ाइल आयात गर्न असफलता प्राप्त भयो।
ky: Профиль импорттолушу ишке ашпады.
lb: Import vun engem Profil gescheideren
lo: ການນຳເຂົ້າໂປຣໄຟລ໌ຜິດພາດ
lt: Profilio importavimas nepavyko.
mg: Tsy nahomby ny fampidirana ilay mombamba
mi: Te whakakotahi i te hāinga kua keno.
mk: Импортирањето на профилот не успеа.
ml: പ്രൊഫൈൽ ഇംപോർട്ട് പരാജയപ്പെട്ടു.
mn: Профайлыг импортлоход алдаа гарлаа
mr: प्रोफाइल आयात अयशस्वी.
ms: Import profil gagal.
mt: L-import tal-profil fail
my: ပရိုဖိုင်ကို တင်သွင်းရာတွင် ကျရှုံးခဲ့သည်။
nb: Profil-import mislyktes.
ne: प्रोफाइल आयात असफल।
nl_be: De profiel-import is mislukt.
nn: Import av profil feila
oc: L'import du profil a fallat
or: ପ୍ରୋଫାଇଲ୍ ଆମ୍ପୋର୍ଟ ହେବାରେ ବିଫଳତା ଆସିଛି।
pa: ਪ੍ਰੋਫਾਈਲ ਇੰਪੋਰਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
ps: د پروفایل واردول ناکامه شوه
pt_br: Falha ao importar o perfil.
rw: Gukoresha Ubwoko bwatsongerereye bugaragaje ikibazo
sd: پروفائل درآمد ڪرڻ ۾ ناڪام رهيو
si: ප්රොෆයිල් ආනයනය කිරීම අසාර්ථක විය.
sl: Uvožitev profila ni bila uspešna.
sq: Importi i profilizimit dështoi.
sr: Uvoz profila nije uspjela.
sr_latn: Uvoz profila nije uspeo.
sv: Importera profil misslyckades.
sw: Amerejesha profaili.
ta: சுயவிவரம் இறக்குமதி செய்ய முடியவில்லை.
te: ప్రొఫైల్ దిగుమతి విఫలమైంది.
tg: Импорти профил намуд.
th: การนำเข้าโปรไฟล์ล้มเหลว
tk: Profil import etmeginde kynçylyk ýüze çykdy
tl: Nabigo ang pag-import ng profile.
tt: Profil импорты başarısız булды.
ug: Profil импортлануви başarısız болды.
ur: پروفائل ایمپورت کرنے میں ناکامی۔
uz_latn_uz: Profilni import qilish muvaffaqiyatsiz yakunlandi.
xh: Ukuthenga iProfile kuphelele.
yi: דער אימפּאָרט פון פּראָפיל איז נישט געשאַקט
zh_hans: 配置文件导入失败。
zh_hant: 設定檔匯入失敗。
zu: Umprofil ulungiswayo lele.

# StatusShellFolderNotFound
source: Shell folder not found.
af: Beheerde foorder is nie gevind nie.
am: ஷெல் கோப்புறையைக் காணவில்லை.
as: শেল ফোল্ডাৰ পোৱা নহ'ল।
az: Shell qovluğu tapılmadı.
be: Не знойдзена папка Shell
bn: শেল ফোল্ডার পাওয়া যায়নি।
bs: Mapa __TERM8 __ nije pronađena.
ckb: پوشیەی شێڵ نەدۆزرایەوە
cy: Ni caiaff y fflder Shell.
da: Shell-mappe ikke fundet.
dz: Shell ਫੋਲਡਰ ਨਹੀਂ ਮਿਲਿਆ।
eo: Ne trovitita la Shell-dosiero
es_mx: Carpeta de shell no encontrada
et: Shell folder ei leitud.
eu: [0] Shell folder not found.
fa: پوشه شل یافت نشد.
fi: Shell-hakemistoa ei löydy.
fr: Dossier __TERM7 __ introuvable.
fr_ca: Le dossier shell n'a pas été trouvé.
fy: De Shell-folder is net founen
ga: Níl an ceannais chealla faoi bhfotaigh.
gd: Cha robh fòld sheall ann
gl: Cartafol da Shell non atopado.
gu: શેલ ફોલ્ડર મળી આવ્યું નથી.
he: תיקיית ה-Shell לא נמצאה.
hi: शेल फ़ोल्डर नहीं मिला।
hr: Mapa Shell nije pronađena.
hy: Shell-ի թղթապանակը չհայտնաբերվեց։
id: Folder shell tidak ditemukan.
is: Stendileið var ekki fundið.
ka: შელის საქაღალდე ვერ მოიძებნა.
kk: Shell תיжіні табылмады.
km: មិនបានរកឃើញថត Shell ។
kn: ಶೆಲ್ ಫೋಲ್ಡರ್ ಕಂಡುಬರಲಿಲ್ಲ.
kr: शेल फोल्डर भेटिएन।
ky: Shell папка табылган жок.
lb: De Shell-Ordner gëtt net gfënnt
lo: ບໍ່ພົບໂຟນເດີ Shell
lt: "Shell" folderis nerastas.
mg: Tsy hita ilay dossier shell
mi: Kua keno tō rāngai huarahi.
mk: Папката со shell не беше пронајдена.
ml: ഷെൽ ഫോൾഡർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mn: Shell хавтас олдсонгүй
mr: शेल फोल्डर सापडला नाही.
ms: Folder shell tidak ditemui.
mt: Il-folder tas-shell ma jiġix promien
my: Shell ဖိုင်တွဲ မတွေ့ပါ။
nb: Shell-mappen ble ikke funnet.
ne: शेल फोल्डर फेला भएन।
nl_be: De shellsmap is niet gevonden.
nn: Skallmappa finst ikkje
oc: Dorsièr del Shell no trobat
or: ଶେଲ୍ ଫୋଲ୍ଡର ମିଳିଲା ନାହିଁ।
pa: ਸ਼ੈੱਲ ਫੋਲਡਰ ਨਹੀਂ ਲੱਭਿਆ ਗਿਆ।
ps: شیل فولډر نه موندل شو
pt_br: Pasta do Shell não encontrada.
rw: Folder ya Shell itari yabonwa
sd: شل فولڊر نه مليو
si: ෂෙල් ෆෝල්ඩරය සොයාගත නොහැක.
sl: Mapa s Shellom ni bila najdena.
sq: Dosja e shell-it nuk u gjet.
sr: Mapa za Shell nije pronađena.
sr_latn: Shell direktorijum nije pronađen.
sv: Shell-mapp hittades inte.
sw: Olengo la shell lisilotumika.
ta: ஷெல் கோப்பு காணப்படவில்லை.
te: షెల్ ఫోల్డర్ కనుగొనబడలేదు.
tg: Фолари шел пайдо нашад.
th: ไม่พบโฟลเดอร์ Shell
tk: Shell paýdasy tapylmady
tl: Hindi natagpuan ang folder ng shell.
tt: Shell папкасы табылмады.
ug: Shell папкасы табылмады.
ur: شل فولڈر نہیں ملے۔
uz_latn_uz: Shell papkasi topilmadi.
xh: Ikhona iqela le-shell ayifunyelwa.
yi: די שעל פאָלדער איז נישט געפונען
zh_hans: 未找到 Shell 文件夹。
zh_hant: 找不到 Shell 資料夾。
zu: Oluhlanganyelwe lulungiswayo lele.
