Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Official/ShellIntegration/Resources/Resource.*.resx
Languages: af, am, as, az, be, bn, bs, ckb, cy, da, dz, eo, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, ka, kk, km, kn, kr, ky, lb, lo, lt, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, ps, pt_br, rw, sd, si, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, ur, uz_latn_uz, xh, yi, zh_hans, zh_hant, zu

# WindowsOptimization_Action_NilesoftShell_Disable_Title
source: Shell-Integration deaktivieren
af: Deaktiveer Shell-integrasie
am: शेल интеграትን ማጥፋት
as: শেল ইন্টিগ্ৰেচন নিষ্ক্ৰিয় কৰক
az: Shell İntegrasiyasını Deaktiv Et
be: Выключыць iнтэграцыю Shell
bn: শেল ইন্টিগ্রেশন বন্ধ করুন
bs: Onemogući Integraciju Shell-a
ckb: دابەزاندنی شیل ئینتگرەیشن
cy: Ddisgyflych Integrediad Shell
da: Deaktiver integration
dz: শেল ইন্টিগ্রেশন নিষ্ক্রিয় করুন
eo: Malebligi ShellIntegration
es_mx: Deshabilitar Integración del Shell
et: Deaktiveeri Shell integratsioon
eu: Shellaren integrazioa desaktatu
fa: غیرفعال کردن ادغام پوسته
fi: Poista käytöstä Shell-integrointi
fr: Désactiver l'intégration Shell
fr_ca: Désactiver l'Intégration du shell
fy: Shell-integrassyon útskeakseljen
ga: Díchumasail Inteagraíocht Sheall
gd: Buidh Aithrisgeulachd Sheall le comas
gl: Desactivar a Integración da Shell
gu: શેલ ઇન્ટિગ્રેશન અક્ષમ કરો
he: בטל אינטגרציית Shell
hi: शेल एकीकरण को अक्षम करें
hr: Onespremiti integraciju Shell-a
hy: Անջատել ShellIntegration
id: Nonaktifkan Integrasi Shell
is: Útreika samþætti
ka: გამორთვა Shell Integration-ი
kk: Shell интеграциясын өшіру
km: បិទការរួមបញ្ចូល Shell
kn: ಶೆಲ್ ಸಂಯೋಜನೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
kr: የሼል ኢንተግሬሽንን አጥፋ
ky: Shell Интеграциясын өчүрүү
lb: Shell-Integratioun deaktivieren
lo: ປິດການເຊື່ອມໂຍງ Shell
lt: Išjungti Shell integraciją
mg: Ajanona ny Fampidirana Shell
mi: Whakakore Te Whakatikatika Huarehuarahi (Shell Integration)
mk: Деактивирајте интеграција на Shell
ml: ഷെൽ ഇൻ്റഗ്രേഷൻ പ്രവർത്തനരഹിതമാക്കുക
mn: ShellIntegration-г идэвхгүй болгох
mr: शेल एकत्रीकरण अक्षम करा
ms: Nonaktifkan Integrasi Shell
mt: Disabwiġi l-Integrazzjoni dello Shell
my: Shell ပေါင်းစည်းမှုကို ပိတ်ပါ။
nb: Deaktiver skallintegrasjon
ne: शेल एकीकरण अक्षम गर्नुहोस्
nl_be: Schakel ShellIntegratie uit
nn: Slå av shell-integrasjon
oc: Desactivar l'integració del Shell
or: Shell Integration ଅପରଥମ କରନ୍ତୁ
pa: ਸ਼ੈੱਲ ਇੰਟੀਗ੍ਰੇਸ਼ਨ ਬੰਦ ਕਰੋ
ps: شیل ادغام بند کړئ
pt_br: Desativar integração do Shell
rw: Shinga Ubushobo bwo Gukoresha Shell
sd: Shell Integration کي غير فعال ڪريو
si: Shell Integration අක්රිය කරන්න
sl: onemogočiti integracijo Shell
sq: Çaktivizo Integrimin e Shell-it
sr: Деактивирање интеграције Shell
sr_latn: Onemogući Integraciju Shell-a
sv: Inaktivera integration
sw: Zinza ushirikano wa Shell
ta: ஷெல் ஒருங்கிணைப்பை முடக்கவும்
te: షెల్ అనుసంధానాన్ని నిలిపివేయండి
tg: Нофаъол сохтани Интегратсия (Shell)
th: ปิดการใช้งาน Shell Integration
tk: Shell Integrasiýasyny öçüriň
tl: I-disable ang integrasyon
tt: Shell Inteqrasiyasyny sünderelgan
ug: Mېنى تەرىپكە بىرلىكتە كىرىشىنى ئۇزۇلدۇرۇش
ur: ایکٹिवेशन کو غیر فعال کرنا
uz_latn_uz: Shell Integratsiyasini bekor qilish
xh: Yifaka Intsingiselo Ye-Shell
yi: דעזיקלירן Shell Integration
zh_hans: 禁用 Shell 集成
zh_hant: 停用 Shell 整合
zu: إلغاء تفعيل تكامل Shell

# WindowsOptimization_Action_NilesoftShell_Disable_Description
source: Unregister Nilesoft Shell from Windows context menus
af: Ontregistreer Nilesoft Shell van Windows-menu's.
am: Nilesoft शेललाई विन्डोज सन्टेक्स्ट मेनුවहरूबाट हटाउनुहोस्
as: Windows কন্টেক্সট মেনুসমূহৰ পৰা Nilesoft Shell অ-নিবন্ধিত কৰক।
az: Nilesoft Shell-i Windows kontekst menyularından qeydiyyatdan çıxarın.
be: Адрэгістраваць Nilesoft Shell з контекстнага меню Windows
bn: উইন্ডোজ কন্টেক্সট মেনু থেকে নাইলসফট শেল নিবন্ধন করুন।
bs: Deregistruji Nilesoft Shell iz kontekstnih izbornika Windows
ckb: لە مینیوهای سێتکستی Windows، Nilesoft Shell-ی تۆمارکردن هەڵبگرە
cy: Casglogwch Nilesoft Shell o menus cyd-destunio Windows.
da: Afregistrer Nilesoft Shell fra Windows' kontekstmenuer.
dz: Windows-এর কন্টেক্সট মেনুগুলি থেকে Nilesoft Shell আনরেজিস্টার করুন।
eo: Deregistri Nilesoft Shell el la kontekstimenujoj de Windows.
es_mx: Desregistrar Nilesoft Shell de los menús contextuales de Windows.
et: Eemalda Nilesoft Shell Windowsi kontekstimenudeist.
eu: Nilesoft Shell-ari Windows-eko aurreko menuetatik ez-registratu.
fa: حذف پوسته Nilesoft از منوها در ویندوز.
fi: Poista Nilesoft Shell rekisteröitynä Windowsin kontekstivalikoista.
fr: Désinscrire Nilesoft Shell des menus contextuels Windows.
fr_ca: Déenregistrer Nilesoft Shell des menus contextuels de Windows.
fy: Nilesoft Shell fan Windows kontekstmenys deregistrearjen
ga: Dichléine an Nilesoft Shell ó meanta Windows.
gd: Tairisg na h-tuisgeulachd Nilesoft Shell bho mèinnte còmhnair Windows.
gl: Desregistrar Nilesoft Shell dos menús de contexto do Windows.
gu: Windows ના સંદર્ભ મેનુમાંથી Nilesoft Shell ને અનરજીસ્ટર કરો.
he: ביטול רישום של Nilesoft Shell מתפריטי ההקשר של Windows.
hi: विंडोज संदर्भ मेनू से Nilesoft शेल को अनपंजीकृत करें।
hr: Onespremiti Nilesoft Shell iz kontekstnih menija Windowsa.
hy: Հեռացնել Nilesoft Shell-ը Windows-ի համատեքստային մենյուներից
id: Hapus pendaftaran Nilesoft Shell dari menu konteks Windows.
is: Fjarga Nilesoft Shell úr Windows valmyndum.
ka: Deregister Nilesoft Shell Windows-ის კონტექსტური მენიუებიდან.
kk: Nilesoft Shell-ді Windows контекстік мәзірлерінен тіркеуден алып тастырыңыз
km: លុបការចុះបញ្ជី Nilesoft Shell ពីម៉ឺនុយបរិបទរបស់ Windows
kn: ವಿಂಡೋಸ್ ಕಾನ್টেಕ್ಸ್ ಮೆನುಗಳಿಂದ ನೈಲಸॉफ्ट ಶೆಲ್ ಅನ್ನು ಅನ್ ನೋಂದಾಯಿಸಿ.
kr: Nilesoft Shell ከWindows ኮንቴክስት ሜኑ ላይ ይነሳል/ይሰረዛል።
ky: Nilesoft Shell'ди Windows контекст менюларынан каттоодон алып салуу.
lb: D'Nilesoft Shell vu de Windows Kontextmenü d'Registratioun entwodereen.
lo: ຖອນການລົງທະບຽນ Nilesoft Shell ອອກຈາກເມນູບໍລິບົດຂອງ Windows.
lt: Išregistruoti Nilesoft Shell iš Windows kontekstinių menų.
mg: Ajanony ny fampidirana Nilesoft Shell avy amin'ny menio fanazavana ao Windows
mi: Whakarite mai i tēnei huarahi o Nilesoft Shell mai ngā menu whakaaturanga a Windows.
mk: Дерегистрирајте Nilesoft Shell од контекстните мени на Windows.
ml: Nilesoft Shell നെ Windows കോൺടെക്സ്റ്റ് മെനूंൽ നിന്ന് അൺരജിസ്റ്റർ ചെയ്യുക
mn: Nilesoft Shell-ийг Windows-ийн контекст цэснээс устгах.
mr: विंडोज संदर्भ मेनूमध्ये नायल्सॉफ्ट शेलची नोंदणी करा.
ms: Buang Nilesoft Shell daripada menu konteks Windows.
mt: Dereġistra Nilesoft Shell mill-menji tal-kontest ta' Windows.
my: Windows စာသားမီနူးများမှ Nilesoft Shell ကို မှတ်ပုံတင်မှု ပယ်ဖျက်ပါ။
nb: Avregistrer Nilesoft Shell fra Windows kontekstmenyer
ne: विन्डोज संदर्भ मेनूहरूबाट Nilesoft शेल दर्ता गर्नुहोस्।
nl_be: De-registreer Nilesoft Shell van de Windows-contextmenu's
nn: Avregistrer Nilesoft Shell frå Windows kontekstmenyar.
oc: Desenregistrar Nilesoft Shell dels menus de context de Windows.
or: Windows କଣ୍ଟେକ୍ସଟ ମେନୁ ଠାରୁ Nilesoft Shell ଅପଞ୍ଜୀକୃତ କରନ୍ତୁ।
pa: Windows ਕੰਟੈਕਸਟ ਮੀਨੂਜ਼ ਤੋਂ Nilesoft Shell ਨੂੰ ਰਜਿਸਟਰ ਹਟਾਓ।
ps: Nilesoft Shell له Windows سرچینونو څخه ثبت کړئ
pt_br: Cancelar o registro do Nilesoft Shell nos menus de contexto do Windows.
rw: Shya/Shinga Nilesoft Shell mu buryingere bw’amashusho y’uburyoshobora bwa Windows.
sd: Windows کان ڪنٽيڪس مينيوز مان Nilesoft Shell کي انرجسٹر نه ڪريو.
si: Windows සන්දර්භ මෙනු වලින් Nilesoft Shell ලියාපදිංචි කිරීම ඉවත් කරන්න.
sl: Desregistrirati Nilesoft Shell iz kontekstnih menijev Windows.
sq: Deregjistro Nilesoft Shell nga menytë kontekstuale të Windows
sr: Дерегиструјте Nilesoft Shell из контекстних менија Windows-а.
sr_latn: Deregistrujte Nilesoft Shell iz kontekstnih menija Windows-a.
sv: Avregistrera Nilesoft Shell från Windows-menyer.
sw: Jisajili Nilesoft Shell kutoka kwenye menyu za orodha za Windows.
ta: நைலோஃப்ட் ஷெல்லை விண்டோஸ் சூழல் மெனுக்களிலிருந்து நீக்கவும்.
te: విండోస్ సందర్భ మెనూల నుండి నైల్స్‌ోఫ్ షెల్‌ను నమోదు చేయండి.
tg: Барои menyuҳои контексти Windows, Nilesoft Shell-ро аз регистр кардан
th: ยกเลิกการลงทะเบียน Nilesoft Shell จากเมนูบริบทของ Windows
tk: Nilesoft Shell-i Windows kontekst menylerinden ýazdyrmagy ýok ediň.
tl: Alisin ang Nilesoft Shell sa mga context menu ng Windows.
tt: Nilesoft Shell-i Windows kontekst menülerinden qeyd etmiz
ug: Nilesoft Shell-نى Windows مېنى تەرىپكىلىرىدە قايىتىپ توراتمۇشىنى ئۆزگچە قىلىش.
ur: ونڈوز کنٹیکسٹ مینو سے نیل سافٹ شل کو غیر رجسٹر کریں۔
uz_latn_uz: Nilesoft Shell ni Windows kontekst menyularidan ro'yxatdan chiqarish
xh: Khulula Nilesoft Shell kwiimeyini ze-context ye-Windows.
yi: אונט-רעגיסטרירן Nilesoft Shell פון Windows קאָנטעקסט מעניו.
zh_hans: 从 Windows 上下文菜单注销 Nilesoft Shell。
zh_hant: 從 Windows 內容功能表取消註冊 Nilesoft Shell。
zu: إلغاء تسجيل Nilesoft Shell من قوائم السياق الخاصة بنظام Windows.

# StatusWorking
source: Wird ausgeführt...
af: In werking...
am: እየ काम गरे
as: কাম কৰি আছে...
az: İşləyir...
be: Праца...
bn: চলছে...
bs: Radi...
ckb: لە کار دەکات...
cy: Gweithio...
da: Arbejder...
dz: ལས་འགྱུར་བཞིན་ཡོད།
eo: Laboras...
es_mx: Trabajando...
et: Tööd...
eu: Lanbatzen...
fa: در حال کار...
fi: Keskenerä...
fr: En cours...
fr_ca: En cours...
fy: Werkt...
ga: Obairt...
gd: A' obair...
gl: Traballando...
gu: કામ કરી રહ્યું છે...
he: פעולה...
hi: काम कर रहा है...
hr: Rad...
hy: Գործողություն...
id: Sedang bekerja...
is: Vinnur...
ka: მუშაობს...
kk: Жұмыс істеуде...
km: កំពុងដំណើរការ...
kn: ಕಾರ್ಯ đang diễn ra...
kr: እየሰራ ነው...
ky: Иштеп жатат...
lb: Am Schaffen...
lo: ກຳລັງເຮັດວຽກ...
lt: Veikia...
mg: Miasa...
mi: E mahi ana...
mk: Работи...
ml: പ്രവർത്തിക്കുന്നു...
mn: Боловсруулж байна...
mr: काम करत आहे...
ms: Sedang...
mt: Qed jaħdem...
my: လုပ်ဆောင်နေပါသည်...
nb: Jobber...
ne: कार्य भइरहेको छ...
nl_be: Bezig met werken...
nn: Arbeider...
oc: En funcionament...
or: କାମ ହେଉଛି...
pa: ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ...
ps: کار کیږي...
pt_br: Trabalhando...
rw: Icyakora...
sd: ڪم ڪري رهيو آهي...
si: ක්රියාත්මක වෙමින් පවතී...
sl: Deluje...
sq: Po punon...
sr: Ради...
sr_latn: Izvršava se...
sv: Kör...
sw: Jina...
ta: வேலை செய்கிறது...
te: పని జరుగుతోంది...
tg: Кор мекунад...
th: กำลังทำงาน...
tk: Işlenýär...
tl: Gumagana...
tt: İşlenyä...
ug: ئىشلەۋاتقان...
ur: کام ہو رہا ہے...
uz_latn_uz: Ishlanmoqda...
xh: Sisebenza...
yi: ארבעטער ...
zh_hans: 正在处理…
zh_hant: 正在運行...
zu: قيد التشغيل...

# PresetsTitle
source: Eingebaute Profile
af: Ingeboude voorafinstellings
am: एलाका मा बनाइएका
as: বিল্ট-ইন প্ৰিসেটসমূহ
az: Daxili parametrlər
be: Вбудаваныя прафілі
bn: বিল্ট-ইন প্রেসেট
bs: Ugrađeni profili
ckb: ڕێکەکانی ناو سیستەمدا
cy: Setau Predefiniadol Cynrychiol
da: Indbyggede præferencer
dz: বিল্ট-ইন প্রিসেটসমূহ
eo: Predifinitaj Presetoj
es_mx: Configuraciones preestablecidas integradas.
et: Sisseejuhtivad seaded
eu: Preajusteak barne
fa: تنظیمات پیش‌فرض
fi: Valmiit asetukset
fr: Préréglages intégrés
fr_ca: Préréglages intégrés
fy: Inbyldde presetten
ga: Ceannais Ceartaithe ar an Bhfostair
gd: Prionnsaitean Sgrìobhadail a thairisgeonaidh
gl: Predefinições incorporadas
gu: બિલ્ટ-ઇન પ્રીસેટ્સ
he: הגדרות מובנות
hi: अंतर्निहित प्रीसेट
hr: Ugrađeni presetovi
hy: Ներսում առկա սահմանված արժեքները
id: Preset bawaan
is: Innbyggðar stillingar
ka: ჩაშენებული პრე gesetztები
kk: Құрылған пресеттер
km: ការកំណត់ជាមុនដែលមានស្រាប់
kn: ಅಂತರ್ಗತ ಪೂರ್ವಸರಿ setErrorಗಳು
kr: በውስጡ ያሉ ቅድመ-ቅንጅቶች (Presets)
ky: Ички алдын ала коюлган параметрлер
lb: Vorgepréift
lo: ການຕັ້ງຄ່າທີ່ສ້າງໄວ້ພາຍໃນ
lt: Įskiečiai
mg: Fandaminana voapetraka ao anatiny
mi: Ngā whakatau e whakauru nei
mk: Вградени пресет
ml: ബിൽറ്റ്-ഇൻ പ്രീസെറ്റുകൾ
mn: Агуулсан урьдчилсан тохиргоонууд
mr: अंगभूत प्रीसेट
ms: Tetapan pra bawaan
mt: Preseṭijiet miżieda
my: အတွင်း၌ ပါဝင်သော ကြိုတင်သတ်မှတ်ချက်များ
nb: Innebygde forhåndsinnstillinger
ne: एम्बड गरिएको प्रिसेट
nl_be: Ingebouwde voorinstellingen
nn: Innebygde førehandsinnstillingar
oc: Configuracions Integrades
or: ସଂସ୍ଥାନୀୟ ପ୍ରিসেট
pa: ਬਿਲਟ-ਇਨ ਪ੍ਰੀਸੈੱਟਸ
ps: د جوړ شوي پیش تنظیمونه
pt_br: Predefinições Integradas
rw: Inyigisho zikoreshwa mu buryoxwe
sd: بنيولاتي پري سيٽس
si: අන්තර්ගත පෙර සැකසුම්
sl: Vgrajeni prednastavitve
sq: Parashikimet e integruara
sr: Уграђени пресет
sr_latn: Ugrađeni preddefinisani profili
sv: Inbyggda inställningar
sw: Mpangilio wa Kawaida
ta: உள்ளமைக்கப்பட்ட விருப்பங்கள்
te: అంతర్లీన సెట్టింగ్‌లు
tg: Настройкии пешгӯторанда дохилӣ
th: การตั้งค่าเริ่มต้น
tk: Gurluşly Sazlamalar
tl: Mga Default na Preset
tt: Qurylğan Hazırlıklar
ug: ئىچىدىكى تەڭشەكلەر
ur: انٹیگ్రేٹڈ پیش‌فرض
uz_latn_uz: Ichki Sozlamalar
xh: Iintssethiso ezinye
yi: באַינבילבער פּרעסעטס
zh_hans: 内置预设
zh_hant: 內建預設
zu: الإعدادات المضمنة

# PresetsDescription
source: Apply a tuned profile, save it locally, and regenerate the managed Shell configuration
af: Pas 'n afgestemde profiel toe, red dit lokaal en genereer die beheerde Shell-konfigurasie weer.
am: ट्यून गरिएको प्रोफाइल प्रयोग गर्नुहोस्, यसलाई स्थानीय रूपमा बचत गर्नुहोस्, र व्यवस्थापित शेलको लागि फिर्ता उत्पन्न गर्नुहोस्
as: এটা টিউন কৰা প্ৰফাইল প্ৰয়োগ কৰক, ইয়াক স্থানীয়ভাৱে সেভ কৰক আৰু পৰিচালিত শেল কনফিগাৰেশ্বনটো পুনৰ সৃষ্টি কৰক।
az: Tənzimlənmiş profili tətbiq edin, onu yerli olaraq yadda saxlayın və idarə olunan Shell konfiqurasiyasını yenidən yaradın.
be: Прымяніць наладжаны прафіl, захаваць яго на месцы і перагенерываць управляваную канфігурацыю Shell
bn: একটি টিউন করা প্রোফাইল প্রয়োগ করুন, স্থানীয়ভাবে সংরক্ষণ করুন এবং পরিচালিত শেল কনফিগারেশন পুনরায় তৈরি করুন।
bs: Primijeti podešeni profil, sačuvajte ga lokalno i regenerirajte upravljivu konfiguraciju Shell-a.
ckb: پرۆفایلێکی ڕێکخراو جێبەجێ بکە، لە ناوچەکەدا هەڵبگرە و کۆنفیگەکەی شیل یان سێتکستی بەڕێوەبردنی دووبare بکەرەوە
cy: Cyflwynwch profail wedi'i gyfinio, cadwch ef yn lleol, ac ysgwrddwch yr cyfeiriad Shell a rhendir i'w rheoli eto.
da: Anvend en justeret profil, gem den lokalt og generer den administrerede Shell-konfiguration igen.
dz: টিউন করা প্রোফাইলটি প্রয়োগ করুন, স্থানীয়ভাবে সংরক্ষণ করুন এবং পরিচালিত শেল কনফিগারেশন পুনর্নির্মাণ করুন।
eo: Apliki la ajustitan profiln, konservigi ĝin lokie kaj rekreigi la gviditan konfiguradon de Shell.
es_mx: Aplicar un perfil ajustado, guardarlo localmente y regenerar la configuración del Shell gestionada.
et: Rakenda optimeeritud profiili, salvesta see kohapeal ja genereeri uuesti hallitud Shell konfiguratsioon.
eu: Aplikatu profil zabaltatuta, lokalizatu, eta Shell konfigurazioa gestialdatuta berriro sortu.
fa: اعمال یک پروفایل تنظیم‌شده، ذخیره آن به صورت محلی و بازتولید تنظیمات پوسته مدیریت‌شده.
fi: Ota käyttöön sädelty profiili, tallenna se paikallisesti ja luo uudelleen hallittu Shell-konfiguraatio.
fr: Appliquer un profil optimisé, le sauvegarder localement et régénérer la configuration du Shell.
fr_ca: Appliquer un profil ajusté, l'enregistrer localement et régénérer la configuration gérée du shell.
fy: Ein afgesteld profiel anbrjûken, dit lokaal bewarjen en de beheurde Shell-konfiguraasje regenerarjen
ga: Cuir próifíl a chomhcheangail i bhfeidhm, cealadh é go léir agus athshindheál an cothramú Sheall a chur i bhfeidhm.
gd: Cuir prionnsaith ath-ghluasadach i bhfeidhm, sgrìobh e leatainneachadh agus a' sgrìobhadhan an riaghlaichean Sheall a thairisgeonaidh a-rithist.
gl: Aplicar un perfil ajustado, guardalo localmente e regenerar a configuración da Shell xestionada.
gu: ટ્યુન્ડ પ્રોફાઇલ લાગુ કરો, તેને સ્થાનિક રીતે સેવ કરો અને સંચાલિત શેલ રૂપરેખાંકન ફરીથી જનરેટ કરો.
he: יישם פרופיל מותאם, שמור אותו באופן מקומי וייצר מחדש את תצורת ה-Shell המנוהלת.
hi: एक ट्यून किए गए प्रोफाइल को लागू करें, इसे स्थानीय रूप से सहेजें, और प्रबंधित शेल कॉन्फ़िगरेशन को फिर से जेनरेट करें।
hr: Primijeniti optimizirani profil, spremiti ga lokalno i ponovno generirati upravljenu konfiguraciju Shell-a.
hy: Կիրառել ճշգրտված պրոֆիլը, այն պահպանել տեղականորեն և վերագործարկել կառավարվող Shell կոնֆիգուրացիան
id: Terapkan profil yang disesuaikan, simpan secara lokal, dan hasilkan kembali konfigurasi Shell yang dikelola.
is: Notka að þér, vista hana, og endila stjórnaða Shell stillingu.
ka: გამოიყენეთ და სინჯილი პროფილის, შეინახეთ ის ადგილობრივად და გადააკეთეთ მართული Shell კონფიგურაცია.
kk: Түпнөлген профильді қолданыңыз, оны жергілікті сақтаңыз және басқарылатын Shell конфигурациясын жаңартыңыз
km: អនុវត្ត Profile ដែលបានកែសម្រួល រក្សាទុកក្នុងស្រុក និងបង្កើតការកំណត់ Shell ដែលត្រូវបានគ្រប់គ្រងឡើងវិញ
kn: ಟ್ಯೂನ್ ಮಾಡಲಾದ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅನ್ವಯಿಸಿ, ಅದನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಉಳಿಸಿ ಮತ್ತು ನಿರ್ವಹಿತ ಶೆಲ್ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಪುನಃ ಉತ್ಪಾದಿಸಿ.
kr: የተስተካከለውን ፕሮፋይል ተግባራዊ ያድርጉ፣ በአካባቢው ያስቀምጡት እና የሼል ውቅር አስተዳደር ዳግም ይፍጠሩ።
ky: Жыйналган профилди колдонуңуз, аны жергиликтүү түрдө сактаңыз жана башкарылган Shell конфигурациясын кайра түзүңүз.
lb: E gemyttelte Profil applizéieren, et lokal spueren an d'verwaltete Shell-Konfiguratioun regeneréieren.
lo: ນຳໃຊ້ໂປຣໄຟລ໌ທີ່ໄດ້ຖືກปรับແຕ່ງ, ບັນທຶກມັນໃນທ້ອງຖິ່ນ ແລະ ສ້າງການຕັ້ງຄ່າ Shell ທີ່ຖືກຈັດການໃໝ່.
lt: Taikyti patobulintą profili, išsaugoti jį vietiniame, ir regeneruoti tvarkomą Shell konfigūraciją.
mg: Ampahafantohana ny fomba fandrindrana efa voaova, tahirizina eo an-toerana izany, ary avereno famoronana ny rafitra Shell voatantatra
mi: Whakatika i tētahi whakatau e pūmau ana, whakaaturanga ki wāhanga paikī (locally), me te whakaratika anō ngā whakaaturanga o Nilesoft Shell e whakahaere ana.
mk: Примените оптимизиран профил, зачувајте го локално и регенерирајте ја управлената конфигурација на Shell.
ml: ട്യൂൺ ചെയ്ത പ്രൊഫൈൽ പ്രയോഗിക്കുക, അത് പ്രാദേശികമായി സേവ് ചെയ്യുക, കൂടാതെ കൈകാര്യം ചെയ്യുന്ന ഷെൽ കോൺഫിഗറേഷൻ പുനഃസൃഷ്ടിക്കുക.
mn: Тохируулсан профилийг хэрэгжүүлж, орон нутанд хадгалсны дараа удирдсан Shell-ийн тохиргоог дахин үүсгэнэ.
mr: ट्यून केलेले प्रोफाइल लागू करा, ते स्थानिक पातळीवर जतन करा आणि व्यवस्थापित शेल कॉन्फिगरेशन पुन्हा तयार करा.
ms: Terapkan profil yang disesuaikan, simpan secara setempat, dan menghasilkan semula konfigurasi Shell yang dikelola.
mt: Applikja profil li huwa tnaqqas, iħfef lokalment, u rigenerixxi l-konfiguraġġ tal-Shell mgestita.
my: ချိန်ညှိထားသော profile တစ်ခုကို အသုံးပြုပါ၊ ဒေသတွင်း၌ သိမ်းဆည်းပြီး စီမံခန့်ခွဲထားသော Shell config ကို ပြန်လည်ထုတ်လုပ်ပါ။
nb: Anvend en finjustert profil, lagre den lokalt og regenerere styrt skalldkonfigurasjon
ne: ट्यून गरिएको प्रोफाइल लागू गर्नुहोस्, स्थानीय रूपमा बचत गर्नुहोस्, र व्यवस्थापित शेल कन्फिगरेशन पुनः उत्पन्न गर्नुहोस्।
nl_be: Pas een afgestelde profiel toe, sla dit lokaal op en genereer de beheerde Shell-configuratie opnieuw
nn: Anvend ein finjustert profil, lagre han lokalt og generer på nytt den styrte shell-konfigurasjonen.
oc: Aplicar un perfil ajustat, enregistrar-lo localment i regenerar la configuració del Shell gestionada.
or: ଏକ ट୍ୟୁନ୍ ହୋଇଥିବା ପ୍ରୋଫାଇଲ୍ ପ୍ରୟୋଗ କରନ୍ତୁ, ତାହାକୁ ସ୍ଥାନୀୟ ଭାବରେ ସଞ୍ଚୟ କରନ୍ତୁ ଏବଂ ପରିଚଳିତ Shell configuration ପୁନଃଜେନେରେଟ୍ କରନ୍ତୁ।
pa: ਇੱਕ ਟਿਊਨਡ ਪ੍ਰੋਫਾਈਲ ਲਾਗੂ ਕਰੋ, ਇਸ ਨੂੰ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸੇਵ ਕਰੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਸ਼ੈੱਲ ਕੌਨਫਿਗਰੇਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਬਣਾਓ।
ps: یو تنظیم شوی پروفایل اپلایه کړئ، هغه په محلي ځای کې خوندي کړئ او مدیریت شوې شیل ته یې بیا تولید کړئ
pt_br: Aplicar um perfil ajustado, salvá-lo localmente e regenerar a configuração do Shell gerenciada.
rw: Shya ubundi buryuma bw’icyemezo cyashyizweho neza, shinga mu gihugu cyawe kandi ushushije ibiyemezo by'uburyoshobora bwa Shell bigashyizweho.
sd: هڪ تعديل ٿيل پرائفائل لاڳو ڪريو، اهو مقامي طور تي محفوظ ڪريو ۽ منظم Shell ڪنفيگ کي ٻيهر ٺاهيو.
si: සකස් කරන ලද පැතිකඩක් යොදන්න, එය දේශීයව සුරකින්න සහ කළමනාකරණය කරන ලද Shell වින්යාසය නැවත ජනනය කරන්න.
sl: Uporabiti prilagojeno postavko, shraniti jo lokalno in regenerirati nadzorovano konfiguracijo Shell.
sq: Aplikoni një profil të kalibruar, ruajeni lokalisht dhe rregjenerojeni konfigurimin e menaxhuar të Shell-it
sr: Примените подешен профил, сачувајте га локално и регенеришите управљену конфигурацију Shell-а.
sr_latn: Primite podešeni profil, sačuvajte ga lokalno i ponovo generišite upravljivu konfiguraciju Shell-a.
sv: Tillämpa en justerad profil, spara den lokalt och generera igen den hanterade Shell-konfigurationen.
sw: Tumia mpango, hifadhi ndani, na urejeze usanidi wa Shell wa udhibiti.
ta: ஒரு சரிசெய்யப்பட்ட சுயவிவரத்தை பயன்படுத்தவும், அதை உள்ளூரில் சேமித்து, நிர்வகிக்கப்பட்ட ஷெல் உள்ளமைவை மீண்டும் உருவாக்கவும்.
te: ట్యూన్ చేసిన ప్రొఫైల్‌ను వర్తింపజేయండి, స్థానికంగా సేవ్ చేయండి మరియు నిర్వహించబడిన షెల్ కాన్ఫిగ్‌ను పునరుత్పత్తి చేయండి.
tg: Татбиқи профили танзимшуда, нигоҳ доштани он дар маҳаллӣ ва таҷдид кардани конфигуратсияи идорашавандаи Shell
th: ใช้โปรไฟล์ที่ปรับแต่งแล้ว บันทึกไว้ในเครื่อง และสร้างการตั้งค่า Shell ที่จัดการใหม่อีกครั้ง
tk: Sazlanan profili ulanyň, ony yerli ýagdaýa saklaň we dolandyrylgy Shell konfigurasiýasyny gurluşdyryň.
tl: Ilapat ang isang na-tune na profile, i-save ito sa lokal, at muling buuin ang pamahalaang konfigurasyon ng Shell.
tt: Ayarlangan profilni qullan, ony yerelde saqla we yolawlanmış Shell konfiguratsiyasyny yenile.
ug: ئۆزگەريلگەن پروفىىلنى ئىجرا قىلىش، محلىًدا ساقلاش ۋە بىرلىكتە يۆللانغان مېنى تەرىپكە تەڭشىكلارنى قايتا چىقىرى.
ur: ایک ٹونڈ پروفائل کو اپلائی کریں، اسے مقامی طور پر محفوظ کریں اور مینجڈ شل کنفیگیشن کو دوبارہ بنائیں۔
uz_latn_uz: Sozlanish profilini qo'llang, uni mahalliy saqlang va boshqariladigan Shell konfiguratsiyasini qayta hosila qiling.
xh: Sebenzisa iprofayili eyenzelweyo, ifike kwiindawo zakho, kwayesenza i-config yeShell ezibonakalayo.
yi: אַפּלייען א געפֿינטלעכער פּראָഫൈל, סאווערן עס לאקאַלי און רעג'ענערייטן די מנגעדע Shell קאָנפיגוראציע.
zh_hans: 应用经过调整的配置文件，将其保存到本地，并重新生成管理后的 Shell 配置文件。
zh_hant: 應用調整後的個人資料，並在本地儲存，再重新產生管理後的 Shell 設定。
zu: تطبيق ملف تعريف مُعدّ، وحفظه محليًا، وإعادة إنشاء تكوين Shell المُدار.

# PresetDefaultButton
source: Standard anwenden
af: Pas standaard toe
am: डिफ़ल्ट प्रयोग गर्नुहोस्
as: ডিফল্ট প্ৰয়োগ কৰক।
az: Varsayılanı tətbiq et
be: Застоўваць стандарт
bn: ডিফল্ট প্রয়োগ করুন
bs: Primijeni podrazumijevano
ckb: بەکارھێنانی سێتینگەکانی سەرەتایی
cy: Cymhwyso Cyfagosdeb
da: Anvend standard
dz: ལག་ཆ་གསར་བཏང་།
eo: Apliki Defaŭlon
es_mx: Aplicar Predeterminado
et: Rakenda vaikse seade
eu: [n]Default la Aplikatu ordinarek
fa: اعمال پیش‌فرض
fi: Ota käyttöön oletusasetukset
fr: Appliquer le profil par défaut
fr_ca: Appliquer Par Défaut
fy: Pas standard stânset oan
ga: Cuir an Deafach i bhfeidhm
gd: Cuir an sàs Dèail
gl: Aplicar Predefiniido
gu: ડિફોલ્ટ લાગુ કરો
he: יישם ברירת מחדל
hi: डिफ़ॉल्ट लागू करें
hr: Primijeniti standardno
hy: Կիրառել ստանդարտը
id: Terapkan Default
is: Notka Default
ka: გამოიყენეთ ნაგულისხმევი
kk: Mərtemdi қою
km: អនុវត្តលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಅನ್ನು ಅನ್ವಯಿಸಿ
kr: Uygula Varsayılanı
ky: Дефолтуну колдонуу
lb: Appliké Standard
lo: ນຳໃຊ້ຄ່າເລີ່ມຕົ້ນ
lt: Taikyti numatytą
mg: Ampiharo Azo Antoka
mi: Whakamahia te Paeamua Pūmau
mk: Примени
ml: ഡിഫോൾട്ട് പ്രയോഗിക്കുക
mn: Анхны тохиргоог хэрэглэх
mr: डिफॉल्ट लागू करा
ms: Terapkan Tetapan Lalai
mt: Applica l-Default
my: မူလတန်ဖိုးများ အသုံးပြုခြင်း
nb: Anvend Standard
ne: डिफ़ाल्ट लागू गर्नुहोस्
nl_be: Toepas Standaard
nn: Påfør Standard
oc: Appliquer Defaut
or: ମାନକ ପ୍ରୟୋଗ କରନ୍ତୁ
pa: ਡਿਫਾਲਟ ਲਾਗੂ ਕਰੋ
ps: د mặc định اعمال کړئ
pt_br: Aplicar Padrão
rw: Koresha icyemezo cya mbere
sd: اَصلِي حالت لاڳو ڪريو
si: පෙරනිමි යොදන්න
sl: Uporabiti standard
sq: Aplikoni Parazgjedhjen Standarde
sr: Примените подразумевано
sr_latn: Primeni Podrazumevano
sv: Tillämpa standard
sw: Tumia
ta: இயல்புநிலையை பயன்படுத்தவும்
te: డిఫాల్ట్‌ను వర్తింపజేయండి
tg: Татбиқ кардан Пешфарз
th: ใช้ค่าเริ่มต้น
tk: Standarty ulanyň
tl: Ilapat ang Default
tt: Standart qoylawlarnı qullan
ug: تەرەپيىنى قوللىنىش
ur: ڈیفాల్ٹ اپلائی کریں
uz_latn_uz: Standartni Qo'llash
xh: Landisa Isiqalo
yi: יישן דעם סטאנדארט
zh_hans: 应用默认
zh_hant: 應用預設
zu: تطبيق الإعداد الافتراضي
