Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Tools/Installer/Resources/Resource.*.resx
Languages: zh_hans

# WindowTitle
source: Universal Device Toolkit Setup
zh_hans: Universal Device Toolkit 安装程序

# WelcomeTitle
source: Welcome to Universal Device Toolkit Setup
zh_hans: 欢迎使用 Universal Device Toolkit 安装程序

# WelcomeText
source: This will install Universal Device Toolkit {0} on your computer. Click Next to continue.
zh_hans: 将在你的计算机上安装 Universal Device Toolkit {0}。 点击“下一步”继续。

# UpgradeDetected
source: An existing installation was detected and will be upgraded.
zh_hans: 检测到已有安装，将执行升级。

# RuntimeMissing
source: Microsoft .NET Desktop Runtime {0} or later is required but was not found.
zh_hans: 未找到 Microsoft .NET Desktop Runtime {0} 或更高版本。

# InstallRuntime
source: Install runtime automatically
zh_hans: 自动安装运行时

# RuntimeInstalling
source: Downloading and installing .NET Desktop Runtime...
zh_hans: 正在下载并安装 .NET Desktop Runtime...

# RuntimeFailed
source: Runtime installation failed. Please install it manually and click Retry.
zh_hans: 运行时安装失败。请手动安装后点击“重试”。

# LocationTitle
source: Choose install location
zh_hans: 选择安装位置

# LocationText
source: Setup will install Universal Device Toolkit into the following folder.
zh_hans: 安装程序将把 Universal Device Toolkit 安装到以下文件夹。

# LanguageTitle
source: Choose your language
zh_hans: 选择语言

# LanguageText
source: The app will use this language. You can change it later in Settings.
zh_hans: 应用将使用此语言，之后可以在设置中更改。

# DeviceTitle
source: Choose your device
zh_hans: 选择设备

# DeviceDetected
source: Detected: {0}
zh_hans: 检测到：{0}

# DeviceText
source: This decides which features the app enables. You can change it later in Settings.
zh_hans: 这将决定应用启用哪些功能，之后可以在设置中更改。

# DeviceHardwareNote
source: Hardware controls will be enabled for this device.
zh_hans: 将为此设备启用硬件控制。

# DeviceBasicNote
source: Basic mode: plugins and system optimization only (no hardware controls).
zh_hans: 基础模式：仅启用插件和系统优化，不包含硬件控制。

# DeviceAskLater
source: Ask me on first run
zh_hans: 首次运行时再询问

# StatusLanguagePack
source: Downloading language pack...
zh_hans: 正在下载语言包...

source: Browse...
zh_hans: 浏览...

# DesktopShortcut
source: Create a desktop shortcut
zh_hans: 创建桌面快捷方式

# ProgressTitle
source: Installing
zh_hans: 正在安装

# UninstallProgressTitle
source: Uninstalling
zh_hans: 正在卸载

# StatusCheckingRuntime
source: Checking .NET Desktop Runtime...
zh_hans: 正在检查 .NET Desktop Runtime...

# StatusRemovingOld
source: Removing previous installation...
zh_hans: 正在移除旧版本...

# StatusDownloading
source: Downloading payload... {0:0}%
zh_hans: 正在下载组件... {0:0}%

# StatusDownloadMirror
source: Trying mirror {0}/{1}...
zh_hans: 正在尝试镜像 {0}/{1}...

# StatusVerifying
source: Verifying download...
zh_hans: 正在验证下载内容...

# StatusExtracting
source: Extracting files...
zh_hans: 正在解压文件...

# StatusShortcuts
source: Creating shortcuts...
zh_hans: 正在创建快捷方式...

# StatusFinishing
source: Finishing up...
zh_hans: 正在完成安装...

# StatusUnregisterShell
source: Releasing shell integration...
zh_hans: 正在释放 Shell 集成...

# StatusRemovingTasks
source: Removing scheduled tasks...
zh_hans: 正在删除计划任务...

# StatusRemovingFiles
source: Removing files...
zh_hans: 正在删除文件...

# StatusRemovingData
source: Removing application data...
zh_hans: 正在删除应用数据...

# DoneTitle
source: Installation complete
zh_hans: 安装完成

# DoneText
source: Universal Device Toolkit {0} has been installed.
zh_hans: Universal Device Toolkit {0} 已安装完成。

# LaunchApp
source: Launch Universal Device Toolkit
zh_hans: 启动 Universal Device Toolkit

# ErrorTitle
source: Installation failed
zh_hans: 安装失败

# UninstallConfirmTitle
source: Uninstall Universal Device Toolkit
zh_hans: 卸载 Universal Device Toolkit

# UninstallConfirmText
source: This will remove Universal Device Toolkit from: {0}
zh_hans: 将从以下位置移除 Universal Device Toolkit： {0}

# DeleteData
source: Also delete settings and application data
zh_hans: 同时删除设置和应用数据

# UninstallDoneTitle
source: Uninstall complete
zh_hans: 卸载完成

# UninstallDoneText
source: Universal Device Toolkit has been removed.
zh_hans: Universal Device Toolkit 已被移除。

source: Next >
zh_hans: 下一步 >

source: < Back
zh_hans: < 上一步

source: Cancel
zh_hans: 取消

source: Install
zh_hans: 安装

source: Uninstall
zh_hans: 卸载

source: Finish
zh_hans: 完成

source: Retry
zh_hans: 重试

source: Exit
zh_hans: 退出

# CancelConfirm
source: Cancel the installation?
zh_hans: 确定要取消安装吗？

# OperationFailedDetail
source: The operation failed: {0}
zh_hans: 操作失败：{0}
