Repository: SSC-STUDIO/LenovoLegionToolkit
Catalog: Plugins/Plugins/BatteryHealth/Resources/Resource.*.resx
Languages: de, ja, ru, zh_hans

# PluginName
source: Battery Health
de: Akku Gesundheit
ja: バッテリー健康状態
ru: Здоровье аккумулятора
zh_hans: 电池健康（旧版）

# PluginDescription
source: Monitor battery health, cycle count, and capacity wear for your Universal Device Toolkit.
de: Überwachen Sie die Akkugesundheit, Zyklenzahl und Kapazitätsverschleiß für Ihr Universal Device Toolkit.
ja: Universal Device Toolkit のバッテリーの健康状態、サイクル数、容量劣化を監視します。
ru: Мониторьте здоровье аккумулятора, количество циклов и износ ёмкости в Universal Device Toolkit.
zh_hans: 已弃用：电池健康监控和提醒现已内置于 Universal Device Toolkit。此旧版插件仅保留用于设置迁移。

# FeaturePageTitle
source: Battery Health
de: Akku Gesundheit
ja: バッテリー健康状態
ru: Здоровье аккумулятора
zh_hans: 电池健康（旧版）

# FeaturePageDescription
source: Track battery wear, cycle count, and capacity degradation in real time.
de: Verfolgen Sie Akku-Verschleiß, Zyklenzahl und Kapazitätsabfall in Echtzeit.
ja: バッテリーの劣化、サイクル数、容量低下をリアルタイムで追跡します。
ru: Отслеживайте износ аккумулятора, количество циклов и деградацию ёмкости в реальном времени.
zh_hans: 已弃用：电池损耗、循环次数和容量衰减追踪现已由 Universal Device Toolkit 内置功能提供。

# SettingsPageTitle
source: Battery Health Settings
de: Akku Gesundheits-Einstellungen
ja: バッテリー健康状態設定
ru: Настройки здоровья аккумулятора
zh_hans: 电池健康（旧版）设置

# SettingsPageSubtitle
source: Configure monitoring thresholds and notifications for battery health.
de: Konfigurieren Sie Überwachungsschwellwerte und Benachrichtigungen für die Akkugesundheit.
ja: バッテリーの健康状態に関する監視しきい値と通知を設定します。
ru: Настройте пороги мониторинга и уведомления о здоровье аккумулятора.
zh_hans: 配置电池健康的监控阈值和通知。

# OverviewTitle
source: Battery Health Overview
de: Akku Gesundheitsübersicht
ja: バッテリー健康状態概要
ru: Обзор здоровья аккумулятора
zh_hans: 电池健康概览

# OverviewDescription
source: Real-time battery diagnostics powered by WMI.
de: Echtzeit-Akkudiagnose durch WMI.
ja: WMI によるリアルタイムのバッテリー診断。
ru: Диагностика аккумулятора в реальном времени на основе WMI.
zh_hans: 由 WMI 驱动的实时电池诊断。

# HealthPercentLabel
source: Health
de: Gesundheit
ja: 健康度
ru: Здоровье
zh_hans: 健康度

# CycleCountLabel
source: Cycle Count
de: Zyklenzahl
ja: サイクル数
ru: Количество циклов
zh_hans: 循环次数

# ChargeRemainingLabel
source: Charge Remaining
de: Verbleibende Ladung
ja: 残り充電量
ru: Оставшийся заряд
zh_hans: 剩余电量

# WearPercentLabel
source: Wear
de: Verschleiß
ja: 劣化率
ru: Износ
zh_hans: 损耗

# DesignedCapacityLabel
source: Design Capacity
de: Nennkapazität
ja: 設計容量
ru: Номинальная ёмкость
zh_hans: 设计容量

# FullChargeCapacityLabel
source: Full Charge Capacity
de: Volle Ladekapazität
ja: フル充電容量
ru: Полная ёмкость
zh_hans: 满充容量

# CapacityUnitMwh
source: mWh
ru: мАч

# HealthStateLabel
source: Status
ja: ステータス
ru: Статус
zh_hans: 状态

# StatusHealthy
source: Healthy
de: Gesund
ja: 正常
ru: Норма
zh_hans: 健康

# StatusWarning
source: Warning
de: Warnung
ja: 警告
ru: Предупреждение
zh_hans: 警告

# StatusCritical
source: Critical
de: Kritisch
ja: 深刻
ru: Критический
zh_hans: 严重

# StatusNoBattery
source: No Battery
de: Kein Akku
ja: バッテリーなし
ru: Нет аккумулятора
zh_hans: 无电池

# StatusUnknown
source: Unknown
de: Unbekannt
ja: 不明
ru: Неизвестно
zh_hans: 未知

# NoBatteryMessage
source: No battery detected on this device.
de: Kein Akku auf diesem Gerät erkannt.
ja: このデバイスでバッテリーが検出されませんでした。
ru: Аккумулятор на этом устройстве не обнаружен.
zh_hans: 此设备未检测到电池。

# LoadingMessage
source: Loading battery data...
de: Akku-Daten werden geladen...
ja: バッテリーデータを読み込み中...
ru: Загрузка данных аккумулятора...
zh_hans: 正在加载电池数据...

# RefreshFailedMessage
source: Failed to read battery data.
de: Akku-Daten konnten nicht gelesen werden.
ja: バッテリーデータの読み取りに失敗しました。
ru: Не удалось прочитать данные аккумулятора.
zh_hans: 读取电池数据失败。

# RefreshButton
source: Refresh
de: Aktualisieren
ja: 更新
ru: Обновить
zh_hans: 刷新

# MonitoringCardTitle
source: Monitoring
de: Überwachung
ja: 監視
ru: Мониторинг
zh_hans: 监控

# MonitoringCardDescription
source: Enable real-time battery health monitoring.
de: Aktivieren Sie die Echtzeit-Überwachung der Akkugesundheit.
ja: リアルタイムのバッテリー健康状態監視を有効にします。
ru: Включите мониторинг здоровья аккумулятора в реальном времени.
zh_hans: 启用实时电池健康监控。

# EnableMonitoringLabel
source: Enable real-time monitoring
de: Echtzeit-Überwachung aktivieren
ja: リアルタイム監視を有効にする
ru: Включить мониторинг в реальном времени
zh_hans: 启用实时监控

# ThresholdsCardTitle
source: Health Thresholds
de: Gesundheitsschwellwerte
ja: しきい値設定
ru: Пороговые значения
zh_hans: 健康阈值

# LowHealthThresholdLabel
source: Low health threshold
de: Niedriger Gesundheitsschwellwert
ja: 低健康度しきい値
ru: Порог низкого здоровья
zh_hans: 低健康阈值

# CriticalHealthThresholdLabel
source: Critical health threshold
de: Kritischer Gesundheitsschwellwert
ja: 深刻な健康度しきい値
ru: Порог критического здоровья
zh_hans: 严重健康阈值

# NotificationsCardTitle
source: Notifications
de: Benachrichtigungen
ja: 通知
ru: Уведомления
zh_hans: 通知

# NotificationsCardDescription
source: Show a notification when battery health drops below a threshold.
de: Benachrichtigung anzeigen, wenn die Akkugesundheit unter einen Schwellwert fällt.
ja: バッテリーの健康状態がしきい値を下回った場合に通知を表示します。
ru: Показывать уведомление, когда здоровье аккумулятора опускается ниже порога.
zh_hans: 当电池健康度低于阈值时显示通知。

# EnableNotificationLabel
source: Enable notifications
de: Benachrichtigungen aktivieren
ja: 通知を有効にする
ru: Включить уведомления
zh_hans: 启用通知

# SaveButton
source: Save
de: Speichern
ja: 保存
ru: Сохранить
zh_hans: 保存

# ReloadButton
source: Reload
de: Neu laden
ja: 再読み込み
ru: Перезагрузить
zh_hans: 重新加载

source: Settings saved.
de: Einstellungen gespeichert.
ja: 設定を保存しました。
ru: Настройки сохранены.
zh_hans: 设置已保存。

source: Settings reloaded.
de: Einstellungen neu geladen.
ja: 設定を再読み込みしました。
ru: Настройки перезагружены.
zh_hans: 设置已重新加载。

# SettingsInvalidThresholds
source: Critical threshold must be lower than the low threshold.
de: Der kritische Schwellwert muss niedriger sein als der niedrige Schwellwert.
ja: 深刻しきい値は低しきい値より低く設定する必要があります。
ru: Критический порог должен быть ниже порога низкого здоровья.
zh_hans: 严重阈值必须低于低健康阈值。

# FormatCapacityMwh
source: {0} mWh
ru: {0} мАч

# FormatCycleCount
source: {0} cycles
de: {0} Zyklen
ja: {0} サイクル
ru: {0} циклов
zh_hans: {0} 次
